motif.type	tf	mirna	targets	pval.random	zscore
COMPOSITE-FFL	ESR1	hsa-mir-221	TP53	0.08	0.364722973090777
TF-FFL	SMAD4	hsa-mir-193b	ESR1	0.66	-0.769822203332257
TF-FFL	TP53	hsa-mir-155	MSH2	0.66	-0.769822203332257
miRNA-FFL	TP53	hsa-mir-221	ESR1	0.14	0.647172442553215
miRNA-FFL	TP53	hsa-mir-221	BBC3	0.14	0.647172442553215
miRNA-FFL	TP53	hsa-mir-221	TP53	0.14	0.647172442553215
miRNA-FFL	TP53	hsa-mir-25	TP53	0.14	0.647172442553215
miRNA-FFL	TP53	hsa-mir-30d	TP53	0.14	0.647172442553215
Coreg-FFL	ATF1	hsa-mir-200c	UBE2I	0.78	-0.882055558775185
Coreg-FFL	BRCA2	hsa-mir-193b	ESR1	0.78	-0.882055558775185
Coreg-FFL	BRCA2	hsa-mir-22	ESR1	0.78	-0.882055558775185
Coreg-FFL	BRCA2	hsa-mir-221	ESR1	0.78	-0.882055558775185
Coreg-FFL	CREB1	hsa-mir-100	ID1	0.78	-0.882055558775185
Coreg-FFL	CREB1	hsa-mir-146a	CXCR4	0.78	-0.882055558775185
Coreg-FFL	CREB1	hsa-mir-200c	UBE2I	0.78	-0.882055558775185
Coreg-FFL	CREB1	hsa-mir-21	TGFB1	0.78	-0.882055558775185
Coreg-FFL	ESR1	hsa-mir-25	TP53	0.78	-0.882055558775185
Coreg-FFL	ESR1	hsa-mir-30d	TP53	0.78	-0.882055558775185
Coreg-FFL	SMAD4	hsa-mir-21	TGFB1	0.78	-0.882055558775185
Coreg-FFL	SMAD4	hsa-mir-22	ESR1	0.78	-0.882055558775185
Coreg-FFL	SMAD4	hsa-mir-221	ESR1	0.78	-0.882055558775185
Coreg-FFL	STAT5B	hsa-mir-193b	ESR1	0.78	-0.882055558775185
Coreg-FFL	STAT5B	hsa-mir-22	ESR1	0.78	-0.882055558775185
Coreg-FFL	STAT5B	hsa-mir-221	ESR1	0.78	-0.882055558775185
Coreg-FFL	TP53	hsa-let-7b	BIRC6	0.78	-0.882055558775185
Coreg-FFL	TP53	hsa-let-7b	E2F5	0.78	-0.882055558775185
Coreg-FFL	TP53	hsa-mir-106b	E2F3	0.78	-0.882055558775185
Coreg-FFL	TP53	hsa-mir-146a	BRCA2	0.78	-0.882055558775185
Coreg-FFL	TP53	hsa-mir-193b	ESR1	0.78	-0.882055558775185
Coreg-FFL	TP53	hsa-mir-21	TGFB1	0.78	-0.882055558775185
Coreg-FFL	TP53	hsa-mir-21	TP53BP2	0.78	-0.882055558775185
Coreg-FFL	TP53	hsa-mir-21	MSH2	0.78	-0.882055558775185
Coreg-FFL	TP53	hsa-mir-210	E2F3	0.78	-0.882055558775185
Coreg-FFL	TP53	hsa-mir-22	ESR1	0.78	-0.882055558775185
Coreg-FFL	TP53	hsa-mir-223	CHUK	0.78	-0.882055558775185
Coreg-FFL	TP53	hsa-mir-320a	HIPK1	0.78	-0.882055558775185
Coreg-FFL	TP53	hsa-mir-320a	E2F3	0.78	-0.882055558775185
Coreg-FFL	USF2	hsa-mir-146a	CXCR4	0.78	-0.882055558775185
Coreg-FFL	USF2	hsa-mir-146a	BRCA2	0.78	-0.882055558775185
Coreg-FFL	USF2	hsa-mir-21	TGFB1	0.78	-0.882055558775185
