motifs.ids	motif.type	tf	mirna	targets	pval.random
motif1	COMPOSITE-FFL	ESR1	hsa-mir-221	TP53	0.06
motif2	COMPOSITE-FFL	SPI1	hsa-mir-155	FLI1	0.06
motif3	COMPOSITE-FFL	SPI1	hsa-mir-155	SPI1	0.06
motif4	TF-FFL	SMAD4	hsa-mir-193b	ESR1	0.62
motif5	TF-FFL	TP53	hsa-mir-155	MSH2	0.62
motif6	miRNA-FFL	BRCA2	hsa-mir-193b	ESR1	0.09
motif7	miRNA-FFL	TP53	hsa-mir-221	ESR1	0.09
motif8	miRNA-FFL	TP53	hsa-mir-221	BBC3	0.09
motif9	miRNA-FFL	TP53	hsa-mir-221	TP53	0.09
motif10	miRNA-FFL	TP53	hsa-mir-25	TP53	0.09
motif11	miRNA-FFL	TP53	hsa-mir-30d	TP53	0.09
motif12	Coreg-FFL	ATF1	hsa-mir-145	FLI1	0.83
motif13	Coreg-FFL	ATF1	hsa-mir-155	FLI1	0.83
motif14	Coreg-FFL	ATF1	hsa-mir-200c	UBE2I	0.83
motif15	Coreg-FFL	BRCA2	hsa-mir-22	ESR1	0.83
motif16	Coreg-FFL	BRCA2	hsa-mir-221	ESR1	0.83
motif17	Coreg-FFL	CREB1	hsa-mir-100	ID1	0.83
motif18	Coreg-FFL	CREB1	hsa-mir-145	FLI1	0.83
motif19	Coreg-FFL	CREB1	hsa-mir-146a	CXCR4	0.83
motif20	Coreg-FFL	CREB1	hsa-mir-155	FLI1	0.83
motif21	Coreg-FFL	CREB1	hsa-mir-200c	UBE2I	0.83
motif22	Coreg-FFL	CREB1	hsa-mir-21	TGFB1	0.83
motif23	Coreg-FFL	ESR1	hsa-mir-25	TP53	0.83
motif24	Coreg-FFL	ESR1	hsa-mir-30d	TP53	0.83
motif25	Coreg-FFL	NRF1	hsa-let-7b	E2F6	0.83
motif26	Coreg-FFL	NRF1	hsa-mir-193a	E2F6	0.83
motif27	Coreg-FFL	POU2F1	hsa-mir-155	SPI1	0.83
motif28	Coreg-FFL	SMAD4	hsa-mir-21	TGFB1	0.83
motif29	Coreg-FFL	SMAD4	hsa-mir-22	ESR1	0.83
motif30	Coreg-FFL	SMAD4	hsa-mir-221	ESR1	0.83
motif31	Coreg-FFL	SPI1	hsa-mir-145	FLI1	0.83
motif32	Coreg-FFL	STAT5B	hsa-mir-193b	ESR1	0.83
motif33	Coreg-FFL	STAT5B	hsa-mir-22	ESR1	0.83
motif34	Coreg-FFL	STAT5B	hsa-mir-221	ESR1	0.83
motif35	Coreg-FFL	TP53	hsa-let-7b	BIRC6	0.83
motif36	Coreg-FFL	TP53	hsa-let-7b	E2F5	0.83
motif37	Coreg-FFL	TP53	hsa-mir-106b	E2F3	0.83
motif38	Coreg-FFL	TP53	hsa-mir-146a	BRCA2	0.83
motif39	Coreg-FFL	TP53	hsa-mir-193b	ESR1	0.83
motif40	Coreg-FFL	TP53	hsa-mir-193b	BRCA2	0.83
motif41	Coreg-FFL	TP53	hsa-mir-21	TGFB1	0.83
motif42	Coreg-FFL	TP53	hsa-mir-21	TP53BP2	0.83
motif43	Coreg-FFL	TP53	hsa-mir-21	MSH2	0.83
motif44	Coreg-FFL	TP53	hsa-mir-210	E2F3	0.83
motif45	Coreg-FFL	TP53	hsa-mir-22	ESR1	0.83
motif46	Coreg-FFL	TP53	hsa-mir-223	CHUK	0.83
motif47	Coreg-FFL	TP53	hsa-mir-320a	HIPK1	0.83
motif48	Coreg-FFL	TP53	hsa-mir-320a	E2F3	0.83
motif49	Coreg-FFL	USF2	hsa-mir-146a	CXCR4	0.83
motif50	Coreg-FFL	USF2	hsa-mir-146a	BRCA2	0.83
motif51	Coreg-FFL	USF2	hsa-mir-193b	BRCA2	0.83
motif52	Coreg-FFL	USF2	hsa-mir-21	TGFB1	0.83
motif53	Coreg-FFL	USF2	hsa-mir-30a	ATP2A2	0.83
