miRNA set was originally defined by Lu et al. (Lu et al., PLoS ONE 2008) and curated by Lu et al. (Lu et al., BMC Bioinformatics 2010).
Here we curated a number of sets of experimetnally supported miRNA functions, as follows.

Qinghua Cui
Department of Biomedical Informatics
Peking University Health Science Center
Email: cuiqinghua@hsc.pku.edu.cn
March-25, 2012


Function	immune system	mmu-mir-17	mmu-mir-18a	mmu-mir-19a	mmu-mir-19b	mmu-mir-20a	mmu-mir-92a	mmu-mir-150	mmu-mir-155	mmu-mir-146	mmu-mir-181	mmu-mir-223	mmu-mir-106a	mmu-mir-18b	mmu-mir-20b	mmu-mir-363	mmu-mir-106b	mmu-mir-25	mmu-mir-93
Function	cell proliferation	mmu-mir-17	mmu-mir-18a	mmu-mir-19a	mmu-mir-19b	mmu-mir-20a	mmu-mir-92a
Function	anti-cell proliferation	mmu-let-7a	mmu-let-7b	mmu-let-7c	mmu-let-7d	mmu-let-7e	mmu-let-7f	mmu-mir-98	mmu-let-7g	mmu-let-7i	mmu-mir-15a	mmu-mir-16
Function	Activation of caspases cascade	mmu-mir-155	mmu-mir-144	mmu-let-7c	mmu-mir-10a	mmu-mir-193	mmu-mir-150
Function	Akt pathway	mmu-mir-141	mmu-mir-17	mmu-mir-184	mmu-mir-18a	mmu-mir-19	mmu-mir-196a	mmu-mir-19a	mmu-mir-19b	mmu-mir-205	mmu-mir-20a	mmu-mir-214	mmu-mir-221	mmu-mir-222	mmu-mir-26a	mmu-mir-331	mmu-mir-7	mmu-mir-92a	
Function	Angiogenesis	mmu-let-7b	mmu-let-7f	mmu-mir-122	mmu-mir-126	mmu-mir-130a	mmu-mir-150	mmu-mir-15a	mmu-mir-16	mmu-mir-17	mmu-mir-184	mmu-mir-18a	mmu-mir-19a	mmu-mir-19b	mmu-mir-205	mmu-mir-20a	mmu-mir-21	mmu-mir-221	mmu-mir-222	mmu-mir-27b	mmu-mir-296	mmu-mir-320	mmu-mir-34a	mmu-mir-378	mmu-mir-92a
Function	Apoptosis	mmu-let-7c	mmu-let-7g	mmu-mir-10a	mmu-mir-138	mmu-mir-144	mmu-mir-146a	mmu-mir-148a	mmu-mir-150	mmu-mir-155	mmu-mir-15a	mmu-mir-15b	mmu-mir-16	mmu-mir-17	mmu-mir-181a	mmu-mir-182	mmu-mir-18a	mmu-mir-19	mmu-mir-193	mmu-mir-195	mmu-mir-19a	mmu-mir-19b	mmu-mir-204	mmu-mir-20a	mmu-mir-21	mmu-mir-210	mmu-mir-216	mmu-mir-221	mmu-mir-222	mmu-mir-26a	mmu-mir-27a	mmu-mir-29a	mmu-mir-29b	mmu-mir-29c	mmu-mir-34a	mmu-mir-34b	mmu-mir-34c	mmu-mir-372	mmu-mir-449a	mmu-mir-449b	mmu-mir-494	mmu-mir-7	mmu-mir-92a	mmu-mir-96	mmu-mir-9a
Function	Bone regeneration	mmu-let-7b	mmu-let-7d	mmu-mir-1	mmu-mir-128a	mmu-mir-130b	mmu-mir-143	mmu-mir-148b	mmu-mir-152	mmu-mir-153	mmu-mir-155	mmu-mir-17	mmu-mir-18b	mmu-mir-196	mmu-mir-19a	mmu-mir-20b	mmu-mir-210	mmu-mir-22	mmu-mir-221	mmu-mir-222	mmu-mir-23b	mmu-mir-24	mmu-mir-32	mmu-mir-337	mmu-mir-34c	mmu-mir-367	mmu-mir-368	mmu-mir-377	mmu-mir-422b	mmu-mir-424	mmu-mir-515	mmu-mir-520d	mmu-mir-7b	mmu-mir-92	mmu-mir-93
Function	Cardiogenesis	mmu-mir-1	mmu-mir-133a	mmu-mir-132
Function	Cell cycle related	mmu-let-7a	mmu-let-7b	mmu-let-7g	mmu-mir-1	mmu-mir-107	mmu-mir-122	mmu-mir-124	mmu-mir-124a	mmu-mir-125b	mmu-mir-138	mmu-mir-140	mmu-mir-141	mmu-mir-143	mmu-mir-145	mmu-mir-145	mmu-mir-15	mmu-mir-150	mmu-mir-155	mmu-mir-15a	mmu-mir-15b	mmu-mir-16	mmu-mir-17	mmu-mir-182	mmu-mir-185	mmu-mir-18a	mmu-mir-195	mmu-mir-196a	mmu-mir-19a	mmu-mir-19b	mmu-mir-200b	mmu-mir-200c	mmu-mir-205	mmu-mir-206	mmu-mir-20a	mmu-mir-21	mmu-mir-210	mmu-mir-221	mmu-mir-222	mmu-mir-223	mmu-mir-24	mmu-mir-27a	mmu-mir-27b	mmu-mir-29b	mmu-mir-31	mmu-mir-320	mmu-mir-331	mmu-mir-33b	mmu-mir-34	mmu-mir-34a	mmu-mir-34b	mmu-mir-34c	mmu-mir-372	mmu-mir-372	mmu-mir-373	mmu-mir-376b	mmu-mir-424	mmu-mir-449	mmu-mir-449a	mmu-mir-449b	mmu-mir-494	mmu-mir-499	mmu-mir-503	mmu-mir-9	mmu-mir-92	mmu-mir-92a	mmu-mir-92b	mmu-mir-96	mmu-mir-98
Function	Cell differentiation	mmu-mir-1	mmu-mir-124a	mmu-mir-127	mmu-mir-143	mmu-mir-145	mmu-mir-150	mmu-mir-155	mmu-mir-15a	mmu-mir-16	mmu-mir-18	mmu-mir-194	mmu-mir-206	mmu-mir-210	mmu-mir-222	mmu-mir-34a	mmu-mir-424	mmu-mir-503
Function	Cell proliferation	mmu-let-7	mmu-let-7c	mmu-let-7d	mmu-mir-124	mmu-mir-125b	mmu-mir-130a	mmu-mir-140	mmu-mir-143	mmu-mir-145	mmu-mir-150	mmu-mir-15a	mmu-mir-15b	mmu-mir-16	mmu-mir-206	mmu-mir-21	mmu-mir-221	mmu-mir-222	mmu-mir-24	mmu-mir-27b	mmu-mir-29b	mmu-mir-34b	mmu-mir-34c	mmu-mir-373	mmu-mir-449a	mmu-mir-449b	mmu-mir-451	mmu-mir-9	mmu-mir-92	
Function	Chemosensitivity of tumor cells	mmu-mir-16	mmu-mir-21	mmu-mir-140	mmu-mir-27a
Function	Granulopoiesis	mmu-let-7a	mmu-mir-15a	mmu-mir-15b	mmu-let-7d	mmu-let-7c	mmu-mir-223	mmu-mir-155	mmu-mir-17	mmu-mir-223	mmu-mir-196b	mmu-mir-21
Function	HCV infection	mmu-mir-24	mmu-mir-149	mmu-mir-638	mmu-mir-1181	mmu-mir-122	mmu-mir-223
Function	HIV latency	mmu-mir-10	mmu-mir-106b	mmu-mir-125b	mmu-mir-126	mmu-mir-127	mmu-mir-128a	mmu-mir-143	mmu-mir149	mmu-mir-155	mmu-mir-17	mmu-mir-18a	mmu-mir-198	mmu-mir-19a	mmu-mir-19b	mmu-mir-20a	mmu-mir-223	mmu-mir-25	mmu-mir-29a	mmu-mir-92a	mmu-mir-93	mmu-mir-N367	
Function	Hormones regulation	mmu-let-7a	mmu-mir-1	mmu-mir-101	mmu-mir-106a	mmu-mir-106b	mmu-mir-107	mmu-mir-124a	mmu-mir-126	mmu-mir-128a	mmu-mir-128b	mmu-mir-132	mmu-mir-133a	mmu-mir-133b	mmu-mir-135a	mmu-mir-135b	mmu-mir-139	mmu-mir-146a	mmu-mir-150	mmu-mir-15a	mmu-mir-16	mmu-mir-17	mmu-mir-18	mmu-mir-18a	mmu-mir-18b	mmu-mir-199	mmu-mir-19a	mmu-mir-19b	mmu-mir-206	mmu-mir-208a	mmu-mir-208b	mmu-mir-20a	mmu-mir-20b	mmu-mir-21	mmu-mir-212	mmu-mir-22	mmu-mir-221	mmu-mir-222	mmu-mir-223	mmu-mir-23a	mmu-mir-23b	mmu-mir-24	mmu-mir-25	mmu-mir-27a	mmu-mir-27b	mmu-mir-296	mmu-mir-29a	mmu-mir-29b	mmu-mir-29c	mmu-mir-30d	mmu-mir-34	mmu-mir-346	mmu-mir-363	mmu-mir-375	mmu-mir-449	mmu-mir-484	mmu-mir-499	mmu-mir-690	mmu-mir-7	mmu-mir-9	mmu-mir-92a	mmu-mir-93	mmu-mir-98
Function	Human embryonic stem cell (hESC) regulation	mmu-mir-106a	mmu-mir-106b	mmu-mir-10a	mmu-mir-122	mmu-mir-124a	mmu-mir-125a	mmu-mir-125b	mmu-mir-126	mmu-mir-128	mmu-mir-132	mmu-mir-133	mmu-mir-134	mmu-mir-135b	mmu-mir-137	mmu-mir-141	mmu-mir-142	mmu-mir-143	mmu-mir-144	mmu-mir-145	mmu-mir-146a	mmu-mir-146b	mmu-mir-148a	mmu-mir-148b	mmu-mir-150	mmu-mir-155	mmu-mir-15b	mmu-mir-17	mmu-mir-181a	mmu-mir-182	mmu-mir-192	mmu-mir-195	mmu-mir-196a	mmu-mir-199a	mmu-mir-199b	mmu-mir-200	mmu-mir-200c	mmu-mir-203	mmu-mir-20a	mmu-mir-21	mmu-mir-210	mmu-mir-214	mmu-mir-218	mmu-mir-221	mmu-mir-222	mmu-mir-223	mmu-mir-24	mmu-mir-25	mmu-mir-26a	mmu-mir-26b	mmu-mir-278	mmu-mir-27a	mmu-mir-290	mmu-mir-291	mmu-mir-294	mmu-mir-295	mmu-mir-296	mmu-mir-302a	mmu-mir-302b	mmu-mir-302c	mmu-mir-302d	mmu-mir-309	mmu-mir-30b	mmu-mir-30c	mmu-mir-31	mmu-mir-322	mmu-mir-323	mmu-mir-326	mmu-mir-34	mmu-mir-346	mmu-mir-34a	mmu-mir-367	mmu-mir-369	mmu-mir-371	mmu-mir-372	mmu-mir-373	mmu-mir-379	mmu-mir-427	mmu-mir-429	mmu-mir-430	mmu-mir-451	mmu-mir-470	mmu-mir-486	mmu-mir-489	mmu-mir-9	mmu-mir-93	
Function	Immune response	mmu-let-7g	mmu-let-7i	mmu-mir-100	mmu-mir-101	mmu-mir-105	mmu-mir-125b	mmu-mir-126	mmu-mir-132	mmu-mir-140	mmu-mir-143	mmu-mir-146a	mmu-mir-146b	mmu-mir-147	mmu-mir-150	mmu-mir-155	mmu-mir-15a	mmu-mir-16	mmu-mir-17	mmu-mir-181	mmu-mir-181a	mmu-mir-186	mmu-mir-188	mmu-mir-18a	mmu-mir-192	mmu-mir-196	mmu-mir-199	mmu-mir-19a	mmu-mir-19b	mmu-mir-203	mmu-mir-20a	mmu-mir-21	mmu-mir-223	mmu-mir-25	mmu-mir-27b	mmu-mir-31	mmu-mir-320	mmu-mir-328	mmu-mir-342	mmu-mir-370	mmu-mir-424	mmu-mir-449b	mmu-mir-500	mmu-mir-590	mmu-mir-710	mmu-mir-9	mmu-mir-92a	mmu-mir-98	mmu-mir-103
Function	Inflammation	mmu-let-7g	mmu-mir-1	mmu-mir-100	mmu-mir-105	mmu-mir-1224	mmu-mir-125b	mmu-mir-126	mmu-mir-132	mmu-mir-133a	mmu-mir-140	mmu-mir-143	mmu-mir-146a	mmu-mir-146b	mmu-mir-147	mmu-mir-150	mmu-mir-155	mmu-mir-17	mmu-mir-181a	mmu-mir-182	mmu-mir-183	mmu-mir-188	mmu-mir-192	mmu-mir-196	mmu-mir-199	mmu-mir-199a	mmu-mir-203	mmu-mir-21	mmu-mir-223	mmu-mir-25	mmu-mir-27b	mmu-mir-31	mmu-mir-320	mmu-mir-328	mmu-mir-342	mmu-mir-370	mmu-mir-449b	mmu-mir-500	mmu-mir-705	mmu-mir-710	mmu-mir-9	mmu-mir-98
Function	Muscle development	mmu-mir-1	mmu-mir-24	mmu-mir-206	mmu-mir-222	mmu-mir-221	mmu-mir-124	mmu-mir-499	mmu-mir-23a	mmu-mir-208b	mmu-mir-133a	mmu-mir-133b
Function	Folliculogenesis	mmu-mir-143	mmu-let-7a	mmu-mir-125b	mmu-let-7b	mmu-let-7c	mmu-mir-21	mmu-mir-15b
Function	lipid metabolism	mmu-mir-122	mmu-mir-33a	mmu-mir-33b	mmu-mir-370	mmu-mir-375	mmu-mir-335	mmu-mir-378	mmu-mir-27a	mmu-mir-27b	mmu-mir-125a	mmu-mir-103	mmu-mir-196a	mmu-mir-196b	mmu-mir-296	mmu-mir-98	mmu-mir-143	mmu-mir-107	mmu-mir-34a	mmu-mir-181d	mmu-mir-10b
Function	brain development	mmu-mir-103	mmu-mir-124a	mmu-mir-124b	mmu-mir-135	mmu-mir-323	mmu-mir-156	mmu-mir-218	mmu-mir-326	mmu-mir-329	mmu-mir-344	mmu-mir-192	mmu-mir-17	mmu-mir-18a	mmu-mir-29c	mmu-mir-106a	mmu-mir-106b	mmu-mir-135a	mmu-mir-221	mmu-mir-222	mmu-mir-134	mmu-mir-184	mmu-mir-9	mmu-mir-20a	mmu-mir-128	mmu-mir-133b
Function	hematopoiesis	mmu-mir-103	mmu-mir-143	mmu-mir-145	mmu-mir-378	mmu-mir-146a	mmu-mir-126	mmu-mir-125b	mmu-mir-223	mmu-mir-142	mmu-mir-1	mmu-mir-133a	mmu-mir-34a	mmu-mir-196a	mmu-mir-196b	mmu-mir-221	mmu-mir-222	mmu-mir-17	mmu-mir-18a	mmu-mir-19a	mmu-mir-19b	mmu-mir-20a	mmu-mir-92a	mmu-mir-155	mmu-mir-150	mmu-mir-181a	mmu-mir-15a	mmu-mir-29c	mmu-mir-302	mmu-mir-98	mmu-mir-29a	mmu-let-7a
Function	adipocyte differentiation	mmu-mir-103	mmu-mir-143	mmu-mir-375	mmu-mir-130a	mmu-mir-221	mmu-mir-222	mmu-mir-448	mmu-mir-378	mmu-mir-27a	mmu-mir-27b	mmu-mir-204	mmu-mir-211	mmu-let-7a	mmu-let-7b	mmu-let-7c	mmu-let-7d	mmu-let-7e	mmu-let-7f	mmu-let-7g	mmu-let-7h	mmu-let-7i	mmu-mir-17	mmu-mir-18a	mmu-mir-19a	mmu-mir-19b	mmu-mir-20a	mmu-mir-92a
Function	circadian clock	mmu-mir-132	mmu-mir-219	mmu-mir-182	mmu-mir-183	mmu-mir-96	mmu-mir-122	mmu-mir-192	mmu-mir-194	mmu-mir-191	mmu-mir-181d
Function	smooth muscle cell fate	mmu-mir-143	mmu-mir-145
Function	carbohydrate metabolism	mmu-mir-122	mmu-mir-451	mmu-mir-27	mmu-mir-200a	mmu-mir-200b	mmu-mir-429	mmu-mir-21
Function	cell death	mmu-mir-16	mmu-mir-184	mmu-mir-205	mmu-mir-125b	mmu-mir-129	mmu-mir-1	mmu-mir-206	mmu-mir-513	mmu-mir-7	mmu-mir-143	mmu-mir-145	mmu-mir-155	mmu-mir-1226	mmu-mir-130b	mmu-mir-146a	mmu-mir-14	mmu-mir-212	mmu-mir-380	mmu-mir-497	mmu-mir-494	mmu-mir-21	mmu-mir-181b	mmu-mir-34a	mmu-mir-182	mmu-mir-183	mmu-mir-128	mmu-mir-630	mmu-mir-221	mmu-mir-222	mmu-mir-210	mmu-mir-203	mmu-mir-10b	mmu-mir-23b	mmu-mir-885	mmu-mir-181a	mmu-mir-886	mmu-let-7a	mmu-let-7b	mmu-let-7c	mmu-let-7d	mmu-let-7e	mmu-let-7f	mmu-let-7g	mmu-let-7h	mmu-let-7i	mmu-mir-98	mmu-mir-376c	mmu-mir-17	mmu-mir-18a	mmu-mir-19a	mmu-mir-19b	mmu-mir-20a	mmu-mir-92a	mmu-mir-25	mmu-mir-30d
Function	cell division	mmu-mir-15a	mmu-mir-107	mmu-mir-124	mmu-mir-519	mmu-mir-16	mmu-mir-34a	mmu-mir-106b	mmu-let-7a	mmu-let-7b	mmu-let-7c	mmu-let-7d	mmu-let-7e	mmu-let-7f	mmu-let-7g	mmu-let-7h	mmu-let-7i	mmu-mir-27a
Function	cell fate determination	mmu-mir-302a	mmu-mir-302b	mmu-mir-302c	mmu-mir-302d	mmu-mir-302e	mmu-mir-302f	mmu-let-7a	mmu-let-7b	mmu-let-7c	mmu-let-7d	mmu-let-7e	mmu-let-7f	mmu-let-7g	mmu-let-7h	mmu-let-7i	mmu-mir-150	mmu-mir-155	mmu-mir-183	mmu-mir-96	mmu-mir-182	mmu-mir-495	mmu-mir-218	mmu-mir-34	mmu-mir-9	mmu-mir-273	mmu-mir-125
Function	cell motility	mmu-mir-205	mmu-mir-488	mmu-mir-151	mmu-mir-10b	mmu-mir-206	mmu-mir-21	mmu-mir-584	mmu-mir-31	mmu-mir-145	mmu-mir-9	mmu-mir-200a	mmu-mir-222	mmu-mir-128	mmu-mir-143	mmu-mir-21
Function	chemotaxis	mmu-mir-886	mmu-mir-210
Function	cholesterol biosynthesis	mmu-mir-122	mmu-mir-33
Function	chromatin remodeling	mmu-mir-21	mmu-mir-199a	mmu-mir-132	mmu-mir-31	mmu-mir-512	mmu-mir-223
Function	circadian rhythm	mmu-mir-16	mmu-mir-122	mmu-mir-192	mmu-mir-194	mmu-mir-26a	mmu-mir-181d	mmu-mir-191	mmu-mir-182	mmu-mir-183	mmu-mir-96	mmu-mir-219
Function	DNA repair	mmu-mir-182	mmu-mir-291a	mmu-mir-101	mmu-mir-155	mmu-mir-34a	mmu-mir-34c	mmu-mir-210	mmu-mir-373	mmu-mir-24	mmu-mir-521
Function	glucose metabolism	mmu-mir-34a	mmu-mir-223	mmu-mir-23a	mmu-mir-23b	mmu-mir-375	mmu-mir-124a
Function	heart development	mmu-mir-1	mmu-mir-133a	mmu-mir-133b	mmu-mir-27b	mmu-mir-208	mmu-mir-499	mmu-mir-21
Function	Epithelial-mesenchymal transition	mmu-mir-200a	mmu-mir-200b	mmu-mir-200c	mmu-mir-141	mmu-mir-203	mmu-mir-137	mmu-mir-429	mmu-let-7a	mmu-mir-144	mmu-mir-205	mmu-mir-23b	mmu-mir-29c	mmu-mir-370	mmu-mir-155	mmu-mir-369	mmu-mir-450	mmu-mir-542	mmu-mir-30a	mmu-mir-30b	mmu-mir-30c	mmu-mir-30d	mmu-mir-30e	mmu-mir-1915	mmu-mir-1909	mmu-mir-194	mmu-mir-21	mmu-mir-31	mmu-mir-448	mmu-mir-382	mmu-mir-103	mmu-mir-107	mmu-mir-661	mmu-mir-221	mmu-mir-192	mmu-mir-215	mmu-mir-125a	mmu-let-7b	mmu-let-7c	mmu-let-7d	mmu-let-7e	mmu-mir-29a
Function	onco-miRNAs	mmu-mir-106a	mmu-mir-106b	mmu-mir-107	mmu-mir-146a	mmu-mir-146b	mmu-mir-155	mmu-mir-17	mmu-mir-18a	mmu-mir-191	mmu-mir-19a	mmu-mir-19b	mmu-mir-20a	mmu-mir-21	mmu-mir-210	mmu-mir-214	mmu-mir-221	mmu-mir-222	mmu-mir-223	mmu-mir-24	mmu-mir-372	mmu-mir-373	mmu-mir-92a	mmu-mir-93	mmu-mir-150	mmu-mir-18b	mmu-mir-194	mmu-mir-196a	mmu-mir-203	mmu-mir-20b	mmu-mir-224	mmu-mir-27a
Function	miRNA tumor suppressors	mmu-mir-101	mmu-mir-1	mmu-mir-122	mmu-mir-126	mmu-mir-141	mmu-mir-200a	mmu-mir-200b	mmu-mir-200c	mmu-mir-451	mmu-let-7a	mmu-let-7b	mmu-let-7c	mmu-let-7d	mmu-let-7e	mmu-let-7f	mmu-let-7g	mmu-let-7i	mmu-mir-124	mmu-mir-125a	mmu-mir-125b	mmu-mir-127	mmu-mir-143	mmu-mir-145	mmu-mir-15a	mmu-mir-16	mmu-mir-181a	mmu-mir-181b	mmu-mir-181c	mmu-mir-195	mmu-mir-26a	mmu-mir-26b	mmu-mir-29a	mmu-mir-29c	mmu-mir-34a	mmu-mir-34b	mmu-mir-34c	mmu-mir-98
