Category	Term	Count	Mir	Percentage	Pval	Pval.BH	Pval.Bonf
function	Epithelial-mesenchymal transition	16	hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-mir-141, hsa-mir-205, hsa-mir-29c, hsa-mir-155, hsa-mir-30a, hsa-mir-30d, hsa-mir-21, hsa-mir-31, hsa-mir-221, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-mir-29a	39.0243902439024	5.37505948594702e-05	0.00220377438923828	0.00220377438923828
function	miRNA tumor suppressors	14	hsa-mir-122, hsa-mir-126, hsa-mir-141, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-143, hsa-mir-145, hsa-mir-29a, hsa-mir-29c	37.8378378378378	0.000298508339703919	0.00611942096393034	0.0122388419278607
function	cell death	17	hsa-mir-205, hsa-mir-143, hsa-mir-145, hsa-mir-155, hsa-mir-146a, hsa-mir-21, hsa-mir-182, hsa-mir-183, hsa-mir-221, hsa-mir-210, hsa-mir-10b, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-25, hsa-mir-30d	30.9090909090909	0.000956585503931355	0.0130733352203952	0.0392200056611856
function	cell motility	7	hsa-mir-205, hsa-mir-10b, hsa-mir-21, hsa-mir-31, hsa-mir-145, hsa-mir-200a, hsa-mir-143	50	0.00214458005601439	0.0219819455741475	0.0879277822965901
function	HIV latency	8	hsa-mir-106b, hsa-mir-126, hsa-mir-143, hsa-mir-155, hsa-mir-223, hsa-mir-25, hsa-mir-29a, hsa-mir-93	38.0952380952381	0.00809069975135602	0.0663437379611194	0.331718689805597
function	Granulopoiesis	5	hsa-let-7d, hsa-let-7c, hsa-mir-223, hsa-mir-155, hsa-mir-21	50	0.0105110988630527	0.0671061265802082	0.430955053385159
function	Folliculogenesis	4	hsa-mir-143, hsa-let-7b, hsa-let-7c, hsa-mir-21	57.1428571428571	0.0130938783571138	0.0671061265802082	0.536849012641665
function	carbohydrate metabolism	4	hsa-mir-122, hsa-mir-200a, hsa-mir-200b, hsa-mir-21	57.1428571428571	0.0130938783571138	0.0671061265802082	0.536849012641665
function	smooth muscle cell fate	2	hsa-mir-143, hsa-mir-145	100	0.024275621673773	0.0941642213312903	0.995300488624694
function	Cell cycle related	16	hsa-let-7b, hsa-mir-122, hsa-mir-141, hsa-mir-143, hsa-mir-145, hsa-mir-155, hsa-mir-182, hsa-mir-200b, hsa-mir-200c, hsa-mir-205, hsa-mir-21, hsa-mir-210, hsa-mir-221, hsa-mir-223, hsa-mir-27a, hsa-mir-31	24.2424242424242	0.0252040294590169	0.0941642213312903	1
function	Human embryonic stem cell (hESC) regulation	19	hsa-mir-106b, hsa-mir-10a, hsa-mir-122, hsa-mir-126, hsa-mir-141, hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-155, hsa-mir-182, hsa-mir-200c, hsa-mir-21, hsa-mir-210, hsa-mir-221, hsa-mir-223, hsa-mir-25, hsa-mir-27a, hsa-mir-31, hsa-mir-93	22.3529411764706	0.0327670598043082	0.0941642213312903	1
function	cell division	6	hsa-mir-106b, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-27a	35.2941176470588	0.0340828324253675	0.0941642213312903	1
function	Inflammation	11	hsa-mir-100, hsa-mir-126, hsa-mir-143, hsa-mir-146a, hsa-mir-155, hsa-mir-182, hsa-mir-183, hsa-mir-21, hsa-mir-223, hsa-mir-25, hsa-mir-31	26.8292682926829	0.0340831031872101	0.0941642213312903	1
function	hematopoiesis	9	hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-126, hsa-mir-223, hsa-mir-221, hsa-mir-155, hsa-mir-29c, hsa-mir-29a	29.0322580645161	0.0344503248773013	0.0941642213312903	1
function	onco-miRNAs	9	hsa-mir-106b, hsa-mir-146a, hsa-mir-155, hsa-mir-21, hsa-mir-210, hsa-mir-221, hsa-mir-223, hsa-mir-93, hsa-mir-27a	29.0322580645161	0.0344503248773013	0.0941642213312903	1
disease	Neoplasms	33	hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-155, hsa-mir-21, hsa-mir-29a, hsa-mir-30d, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-mir-10b, hsa-mir-126, hsa-mir-141, hsa-mir-145, hsa-mir-27a, hsa-mir-106b, hsa-mir-25, hsa-mir-9-2, hsa-mir-93, hsa-mir-182, hsa-mir-210, hsa-mir-31, hsa-mir-30a, hsa-mir-205, hsa-mir-122, hsa-mir-143, hsa-mir-146a, hsa-mir-22, hsa-mir-181b-1, hsa-mir-221, hsa-mir-29c, hsa-mir-193b	25.1908396946565	7.91998576864199e-17	1.31620203783993e-14	2.24135597252568e-14
disease	Breast Neoplasms	40	hsa-let-7d, hsa-mir-10b, hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-155, hsa-mir-181b-1, hsa-mir-21, hsa-mir-9-2, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-mir-141, hsa-mir-205, hsa-mir-210, hsa-mir-106b, hsa-mir-25, hsa-mir-93, hsa-mir-338, hsa-mir-30d, hsa-mir-10a, hsa-mir-221, hsa-mir-29a, hsa-mir-183, hsa-mir-193b, hsa-mir-182, hsa-mir-223, hsa-mir-31, hsa-mir-27a, hsa-mir-30a, hsa-mir-126, hsa-let-7c, hsa-mir-100, hsa-mir-22, hsa-mir-193a, hsa-let-7b, hsa-let-7i, hsa-mir-29c, hsa-mir-23a, hsa-mir-122	16.4609053497942	1.17668477592297e-16	1.31620203783993e-14	3.33001791586201e-14
disease	Lung Neoplasms	35	hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-126, hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-155, hsa-mir-183, hsa-mir-205, hsa-mir-21, hsa-mir-210, hsa-mir-223, hsa-mir-29a, hsa-mir-29c, hsa-mir-30a, hsa-mir-30d, hsa-mir-9-2, hsa-mir-31, hsa-mir-93, hsa-mir-181b-1, hsa-mir-182, hsa-mir-338, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-mir-100, hsa-mir-221, hsa-mir-193a, hsa-mir-25, hsa-mir-22, hsa-mir-10b, hsa-mir-23a, hsa-mir-27a	22.2929936305732	1.39526717792219e-16	1.31620203783993e-14	3.9486061135198e-14
disease	Ovarian Neoplasms	30	hsa-mir-21, hsa-mir-100, hsa-mir-145, hsa-mir-141, hsa-mir-93, hsa-let-7b, hsa-mir-223, hsa-mir-106b, hsa-mir-25, hsa-mir-338, hsa-mir-30d, hsa-mir-200a, hsa-mir-200b, hsa-let-7i, hsa-mir-126, hsa-mir-146a, hsa-mir-155, hsa-mir-29a, hsa-mir-31, hsa-let-7c, hsa-let-7d, hsa-mir-200c, hsa-mir-27a, hsa-mir-22, hsa-mir-183, hsa-mir-193b, hsa-mir-30a, hsa-mir-182, hsa-mir-10b, hsa-mir-221	23.2558139534884	1.94421637322365e-13	1.37553308405573e-11	5.50213233622293e-11
disease	Prostatic Neoplasms	30	hsa-mir-145, hsa-mir-146a, hsa-mir-181b-1, hsa-mir-21, hsa-mir-223, hsa-mir-25, hsa-mir-221, hsa-mir-205, hsa-mir-106b, hsa-mir-182, hsa-mir-93, hsa-mir-22, hsa-mir-143, hsa-mir-27a, hsa-mir-193b, hsa-mir-100, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-mir-141, hsa-let-7d, hsa-let-7c, hsa-mir-126, hsa-mir-183, hsa-mir-193a, hsa-let-7b, hsa-mir-29a, hsa-mir-31, hsa-mir-122, hsa-mir-30d	22.3880597014925	6.33359600885899e-13	3.58481534101419e-11	1.79240767050709e-10
disease	Pancreatic Neoplasms	28	hsa-mir-146a, hsa-mir-181b-1, hsa-mir-21, hsa-mir-221, hsa-mir-223, hsa-mir-25, hsa-mir-155, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-200b, hsa-mir-210, hsa-mir-200a, hsa-mir-27a, hsa-mir-143, hsa-mir-145, hsa-mir-200c, hsa-mir-10b, hsa-mir-100, hsa-mir-126, hsa-mir-182, hsa-mir-338, hsa-mir-183, hsa-mir-31, hsa-mir-10a, hsa-mir-23a, hsa-mir-122	23.9316239316239	1.54672627049708e-12	7.29539224251122e-11	4.37723534550673e-10
disease	Melanoma	32	hsa-mir-221, hsa-mir-106b, hsa-mir-25, hsa-mir-93, hsa-mir-338, hsa-mir-30d, hsa-mir-200a, hsa-mir-200b, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-182, hsa-mir-193a, hsa-mir-193b, hsa-mir-143, hsa-mir-146a, hsa-mir-155, hsa-mir-122, hsa-mir-145, hsa-mir-210, hsa-mir-200c, hsa-mir-205, hsa-mir-183, hsa-mir-22, hsa-mir-30a, hsa-mir-21, hsa-mir-31, hsa-mir-9-2, hsa-mir-141, hsa-mir-29a, hsa-mir-126	19.3939393939394	3.19209546883761e-12	1.2905185966872e-10	9.03363017681043e-10
disease	Adenocarcinoma	20	hsa-mir-193b, hsa-mir-205, hsa-mir-155, hsa-mir-182, hsa-mir-183, hsa-mir-200a, hsa-mir-200c, hsa-mir-210, hsa-mir-223, hsa-mir-21, hsa-mir-221, hsa-mir-126, hsa-mir-143, hsa-mir-145, hsa-mir-10b, hsa-mir-200b, hsa-mir-181b-1, hsa-mir-25, hsa-mir-31, hsa-mir-93	36.3636363636364	3.90256661679624e-12	1.38053294069167e-10	1.10442635255334e-09
disease	Carcinoma, Hepatocellular	37	hsa-mir-122, hsa-mir-200a, hsa-mir-21, hsa-mir-200b, hsa-mir-146a, hsa-mir-223, hsa-mir-100, hsa-mir-10a, hsa-mir-145, hsa-mir-221, hsa-mir-155, hsa-let-7d, hsa-let-7i, hsa-let-7c, hsa-let-7b, hsa-mir-93, hsa-mir-126, hsa-mir-141, hsa-mir-200c, hsa-mir-22, hsa-mir-27a, hsa-mir-23a, hsa-mir-30d, hsa-mir-181b-1, hsa-mir-29a, hsa-mir-29c, hsa-mir-338, hsa-mir-106b, hsa-mir-10b, hsa-mir-182, hsa-mir-193a, hsa-mir-205, hsa-mir-210, hsa-mir-25, hsa-mir-30a, hsa-mir-31, hsa-mir-183	14.8	1.54792219453928e-11	4.8673553450513e-10	4.38061981054617e-09
disease	Carcinoma, Squamous Cell	24	hsa-mir-210, hsa-mir-21, hsa-mir-155, hsa-let-7i, hsa-mir-106b, hsa-mir-10a, hsa-mir-10b, hsa-mir-30a, hsa-mir-126, hsa-mir-27a, hsa-mir-205, hsa-mir-193a, hsa-mir-30d, hsa-mir-200c, hsa-mir-146a, hsa-mir-145, hsa-mir-29c, hsa-mir-100, hsa-mir-181b-1, hsa-mir-31, hsa-let-7d, hsa-mir-182, hsa-mir-223, hsa-mir-143	25.8064516129032	4.53559838928724e-11	1.28357434416829e-09	1.28357434416829e-08
disease	Endometrial Neoplasms	20	hsa-mir-9-2, hsa-mir-27a, hsa-mir-182, hsa-mir-183, hsa-mir-155, hsa-mir-200a, hsa-mir-21, hsa-mir-100, hsa-mir-200b, hsa-mir-200c, hsa-mir-141, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-205, hsa-mir-193b, hsa-mir-29c, hsa-mir-210, hsa-mir-193a	32.258064516129	5.48894284214697e-11	1.41215529484327e-09	1.55337082432759e-08
disease	Colonic Neoplasms	23	hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-141, hsa-mir-143, hsa-mir-145, hsa-mir-155, hsa-mir-200b, hsa-mir-21, hsa-mir-221, hsa-mir-223, hsa-mir-126, hsa-mir-146a, hsa-mir-205, hsa-mir-106b, hsa-mir-10b, hsa-mir-9-2, hsa-mir-30a, hsa-mir-22, hsa-mir-200c, hsa-mir-29a, hsa-mir-31	25.5555555555556	2.02771322087346e-10	4.78202367922657e-09	5.73842841507189e-08
disease	Esophageal Neoplasms	22	hsa-mir-21, hsa-mir-143, hsa-mir-145, hsa-mir-200c, hsa-mir-126, hsa-mir-141, hsa-mir-146a, hsa-mir-193a, hsa-mir-205, hsa-mir-223, hsa-mir-29c, hsa-mir-25, hsa-mir-31, hsa-let-7b, hsa-let-7c, hsa-mir-155, hsa-mir-183, hsa-mir-22, hsa-mir-100, hsa-mir-200a, hsa-mir-210, hsa-mir-27a	26.5060240963855	3.02057417952947e-10	6.57555763697569e-09	8.54822492806839e-08
disease	Carcinoma	17	hsa-mir-21, hsa-mir-23a, hsa-mir-155, hsa-let-7i, hsa-mir-106b, hsa-mir-10a, hsa-mir-10b, hsa-mir-31, hsa-mir-145, hsa-mir-205, hsa-mir-221, hsa-mir-182, hsa-mir-183, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-mir-30a	36.1702127659575	3.63740286810586e-10	7.35275008338542e-09	1.02938501167396e-07
disease	Carcinoma, Non-Small-Cell Lung	25	hsa-mir-205, hsa-mir-21, hsa-mir-143, hsa-mir-30d, hsa-mir-155, hsa-mir-126, hsa-mir-221, hsa-mir-27a, hsa-mir-29c, hsa-let-7b, hsa-mir-223, hsa-mir-30a, hsa-mir-146a, hsa-mir-200c, hsa-mir-200b, hsa-mir-183, hsa-mir-193a, hsa-mir-182, hsa-mir-210, hsa-mir-145, hsa-mir-193b, hsa-mir-100, hsa-mir-93, hsa-mir-10a, hsa-let-7d	22.1238938053097	5.90630768576754e-10	1.11432338338148e-08	1.67148507507221e-07
disease	Thyroid Neoplasms	18	hsa-mir-141, hsa-mir-146a, hsa-mir-200a, hsa-mir-200b, hsa-mir-22, hsa-mir-221, hsa-mir-21, hsa-mir-155, hsa-mir-31, hsa-mir-126, hsa-mir-122, hsa-mir-100, hsa-mir-25, hsa-mir-30d, hsa-mir-183, hsa-mir-9-2, hsa-mir-200c, hsa-mir-10b	32.1428571428571	8.79020070851677e-10	1.53852215173713e-08	2.48762680051025e-07
disease	Colorectal Neoplasms	30	hsa-mir-143, hsa-mir-145, hsa-mir-183, hsa-mir-31, hsa-mir-181b-1, hsa-mir-21, hsa-mir-141, hsa-mir-29a, hsa-mir-221, hsa-mir-200a, hsa-mir-93, hsa-mir-155, hsa-mir-9-2, hsa-mir-22, hsa-let-7b, hsa-mir-182, hsa-mir-200c, hsa-let-7c, hsa-mir-122, hsa-mir-200b, hsa-mir-10b, hsa-mir-126, hsa-mir-23a, hsa-mir-210, hsa-mir-338, hsa-mir-146a, hsa-mir-25, hsa-mir-193a, hsa-mir-27a, hsa-mir-30a	17.5438596491228	9.24200585849162e-10	1.53852215173713e-08	2.61548765795313e-07
disease	Endometriosis	19	hsa-mir-100, hsa-mir-126, hsa-mir-141, hsa-mir-143, hsa-mir-145, hsa-mir-200a, hsa-mir-200b, hsa-mir-223, hsa-mir-29c, hsa-mir-193a, hsa-mir-10a, hsa-mir-200c, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-22, hsa-mir-10b, hsa-mir-23a	27.1428571428571	6.60177681749699e-09	1.03794602186203e-07	1.86830283935165e-06
disease	Urinary Bladder Neoplasms	23	hsa-mir-143, hsa-mir-205, hsa-mir-21, hsa-mir-93, hsa-mir-145, hsa-mir-200b, hsa-mir-9-2, hsa-mir-210, hsa-mir-183, hsa-mir-200c, hsa-mir-141, hsa-mir-200a, hsa-mir-182, hsa-mir-10a, hsa-mir-27a, hsa-mir-155, hsa-mir-100, hsa-mir-10b, hsa-mir-126, hsa-mir-221, hsa-mir-146a, hsa-mir-29c, hsa-mir-31	21.6981132075472	8.38305109042519e-09	1.24863339925807e-07	2.37240345859033e-06
disease	Carcinoma, Renal Cell	25	hsa-mir-141, hsa-mir-155, hsa-mir-200b, hsa-mir-200c, hsa-mir-210, hsa-mir-106b, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-205, hsa-mir-146a, hsa-mir-122, hsa-mir-21, hsa-mir-93, hsa-mir-126, hsa-mir-9-2, hsa-mir-200a, hsa-mir-29c, hsa-mir-143, hsa-mir-145, hsa-mir-10b, hsa-mir-27a, hsa-mir-100, hsa-mir-30d	18.796992481203	2.92329908549342e-08	4.13646820597319e-07	8.27293641194639e-06
disease	Leukemia, Myeloid, Acute	19	hsa-mir-126, hsa-mir-146a, hsa-mir-25, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-155, hsa-mir-223, hsa-mir-221, hsa-mir-29a, hsa-mir-193a, hsa-mir-100, hsa-mir-143, hsa-mir-193b, hsa-mir-10a, hsa-mir-145, hsa-mir-181b-1, hsa-mir-27a	25	3.13262199354917e-08	4.22158106749721e-07	8.86532024174414e-06
disease	Hepatitis B	13	hsa-mir-146a, hsa-mir-181b-1, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-mir-122, hsa-mir-221, hsa-mir-106b, hsa-let-7c, hsa-mir-25, hsa-mir-141, hsa-mir-338, hsa-mir-29a	38.2352941176471	3.76873293168844e-08	4.84796099849013e-07	1.06655141966783e-05
disease	Liver Neoplasms	10	hsa-mir-122, hsa-mir-223, hsa-mir-29a, hsa-mir-30a, hsa-mir-210, hsa-mir-10b, hsa-mir-21, hsa-let-7i, hsa-mir-200a, hsa-let-7b	52.6315789473684	4.73161379069282e-08	5.74458927484928e-07	1.33904670276607e-05
disease	Lupus Erythematosus, Systemic	12	hsa-mir-126, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-mir-205, hsa-mir-141, hsa-mir-146a, hsa-mir-21, hsa-mir-155, hsa-mir-31, hsa-mir-145, hsa-mir-30a	41.3793103448276	5.01775267430981e-08	5.74458927484928e-07	1.42002400682968e-05
disease	Head and Neck Neoplasms	19	hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-155, hsa-mir-181b-1, hsa-mir-193b, hsa-mir-205, hsa-mir-21, hsa-mir-221, hsa-mir-29c, hsa-mir-200c, hsa-mir-100, hsa-mir-141, hsa-mir-223, hsa-mir-31, hsa-mir-143, hsa-mir-9-2, hsa-mir-145	24.3589743589744	5.07472550781739e-08	5.74458927484928e-07	1.43614731871232e-05
disease	Precursor Cell Lymphoblastic Leukemia-Lymphoma	11	hsa-mir-223, hsa-mir-29a, hsa-mir-29c, hsa-mir-221, hsa-mir-146a, hsa-mir-126, hsa-let-7b, hsa-mir-100, hsa-mir-143, hsa-mir-182, hsa-mir-181b-1	45.8333333333333	5.61707839254412e-08	6.11397378880764e-07	1.58963318508999e-05
disease	Inflammation	12	hsa-mir-146a, hsa-mir-210, hsa-mir-181b-1, hsa-mir-21, hsa-mir-29a, hsa-mir-155, hsa-mir-221, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-126	38.7096774193548	1.23987947760188e-07	1.2995773783753e-06	3.50885892161331e-05
disease	Muscular Disorders, Atrophic	15	hsa-let-7c, hsa-let-7i, hsa-mir-100, hsa-mir-126, hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-155, hsa-mir-21, hsa-mir-210, hsa-mir-22, hsa-mir-221, hsa-mir-223, hsa-mir-29c, hsa-mir-30a	29.4117647058824	1.55669817084479e-07	1.57337707981813e-06	4.40545582349077e-05
disease	Uterine Cervical Neoplasms	16	hsa-mir-126, hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-155, hsa-mir-200a, hsa-mir-100, hsa-mir-21, hsa-mir-10a, hsa-mir-193b, hsa-mir-338, hsa-mir-9-2, hsa-mir-205, hsa-mir-182, hsa-mir-27a, hsa-mir-221	26.6666666666667	2.41464284506952e-07	2.35635836260232e-06	6.83343925154674e-05
disease	Mouth Neoplasms	11	hsa-mir-31, hsa-let-7b, hsa-mir-200a, hsa-mir-200c, hsa-mir-141, hsa-mir-21, hsa-mir-10b, hsa-mir-29a, hsa-mir-29c, hsa-mir-126, hsa-mir-205	39.2857142857143	3.9733534506234e-07	3.74819675508807e-06	0.000112445902652642
disease	Glioblastoma	22	hsa-mir-21, hsa-mir-181b-1, hsa-mir-155, hsa-mir-10a, hsa-mir-143, hsa-mir-221, hsa-mir-30a, hsa-mir-145, hsa-mir-9-2, hsa-mir-10b, hsa-mir-31, hsa-mir-200b, hsa-mir-193a, hsa-mir-146a, hsa-mir-29a, hsa-mir-22, hsa-mir-29c, hsa-mir-25, hsa-mir-183, hsa-mir-205, hsa-let-7d, hsa-mir-210	18.6440677966102	5.17424369677927e-07	4.72358376189849e-06	0.000146431096618853
disease	Atherosclerosis	10	hsa-mir-145, hsa-mir-146a, hsa-mir-126, hsa-mir-10a, hsa-mir-21, hsa-mir-210, hsa-mir-221, hsa-mir-100, hsa-mir-143, hsa-mir-155	40	1.24114451590454e-06	1.09763718125308e-05	0.000351243898000985
disease	Barrett Esophagus	9	hsa-mir-143, hsa-mir-145, hsa-mir-21, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-mir-141, hsa-mir-31, hsa-mir-223	45	1.41310719952614e-06	1.21184647716939e-05	0.000399909337465898
disease	Medulloblastoma	17	hsa-mir-10b, hsa-mir-181b-1, hsa-mir-31, hsa-mir-9-2, hsa-mir-30a, hsa-mir-182, hsa-mir-183, hsa-mir-193a, hsa-mir-193b, hsa-mir-21, hsa-mir-338, hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-126, hsa-mir-223, hsa-mir-10a	22.3684210526316	1.4820585203507e-06	1.23359576840956e-05	0.000419422561259249
disease	Helplessness, Learned	6	hsa-mir-141, hsa-mir-182, hsa-mir-183, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c	75	1.9184378081875e-06	1.55119399919161e-05	0.000542917899717063
disease	Stomach Neoplasms	28	hsa-mir-21, hsa-mir-221, hsa-mir-223, hsa-mir-25, hsa-mir-27a, hsa-mir-106b, hsa-mir-141, hsa-mir-31, hsa-mir-93, hsa-mir-9-2, hsa-mir-100, hsa-mir-155, hsa-mir-126, hsa-mir-181b-1, hsa-mir-145, hsa-mir-146a, hsa-mir-10b, hsa-mir-182, hsa-mir-143, hsa-mir-200c, hsa-mir-200b, hsa-mir-29a, hsa-mir-122, hsa-mir-183, hsa-mir-193b, hsa-mir-200a, hsa-mir-29c, hsa-mir-22	13.6585365853659	4.34280264751615e-06	3.41392541457519e-05	0.00122901314924707
disease	Eosinophilic Esophagitis	10	hsa-mir-21, hsa-mir-223, hsa-mir-146a, hsa-mir-106b, hsa-mir-210, hsa-mir-193a, hsa-mir-193b, hsa-let-7c, hsa-mir-30a, hsa-mir-145	34.4827586206897	6.22221043508746e-06	4.75915014359392e-05	0.00176088555312975
disease	Nasopharyngeal Neoplasms	12	hsa-mir-29c, hsa-mir-100, hsa-mir-10b, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-155, hsa-mir-205, hsa-mir-146a, hsa-mir-223, hsa-mir-9-2	27.2727272727273	9.88100519789845e-06	7.35874860790858e-05	0.00279632447100526
disease	Adrenocortical Carcinoma	14	hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-mir-100, hsa-mir-106b, hsa-mir-126, hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-155, hsa-mir-200b, hsa-mir-200c, hsa-mir-210, hsa-mir-30a	22.5806451612903	1.66634060585853e-05	0.000120916510630248	0.00471574391457965
disease	Influenza, Human	4	hsa-mir-29a, hsa-let-7c, hsa-mir-29c, hsa-mir-146a	100	1.98571053237901e-05	0.000140489020165815	0.0056195608066326
disease	Carcinoma, Ehrlich Tumor	5	hsa-mir-183, hsa-mir-182, hsa-mir-200a, hsa-mir-200b, hsa-mir-141	71.4285714285714	2.35585961654685e-05	0.00016261177353238	0.00666708271482759
disease	HIV	6	hsa-mir-21, hsa-mir-223, hsa-mir-29a, hsa-mir-155, hsa-mir-9-2, hsa-mir-221	54.5454545454545	2.70532828769016e-05	0.000175170003757662	0.00765607905416316
disease	Diabetic Nephropathies	6	hsa-mir-21, hsa-mir-29a, hsa-mir-29c, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c	54.5454545454545	2.70532828769016e-05	0.000175170003757662	0.00765607905416316
disease	Asthma	8	hsa-mir-126, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-146a, hsa-mir-155, hsa-mir-221	38.0952380952381	2.72349122450076e-05	0.000175170003757662	0.00770748016533715
disease	Lymphoma, B-Cell	10	hsa-mir-155, hsa-mir-22, hsa-mir-29c, hsa-mir-146a, hsa-mir-29a, hsa-mir-21, hsa-mir-9-2, hsa-mir-193b, hsa-mir-145, hsa-mir-143	29.4117647058824	3.16537742780619e-05	0.0001990670693487	0.00895801812069151
disease	Myelodysplastic Syndromes	11	hsa-mir-221, hsa-mir-145, hsa-mir-146a, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-21, hsa-mir-210, hsa-mir-155, hsa-mir-143	26.1904761904762	3.96124986342201e-05	0.00024370298072792	0.0112103371134843
disease	Myocardial Infarction	10	hsa-mir-21, hsa-mir-126, hsa-mir-31, hsa-mir-210, hsa-mir-10b, hsa-mir-155, hsa-mir-223, hsa-mir-29a, hsa-mir-106b, hsa-mir-30a	27.7777777777778	5.54492387093455e-05	0.000333875203292442	0.0156921345547448
disease	Lymphoma, Large B-Cell, Diffuse	5	hsa-mir-155, hsa-mir-21, hsa-mir-221, hsa-mir-223, hsa-mir-200c	62.5	5.96255267609369e-05	0.000344367838231533	0.0168740240733451
disease	Colitis, Ulcerative	5	hsa-mir-155, hsa-mir-21, hsa-mir-143, hsa-mir-145, hsa-mir-126	62.5	5.96255267609369e-05	0.000344367838231533	0.0168740240733451
disease	Hepatitis C	10	hsa-mir-122, hsa-mir-30a, hsa-mir-30d, hsa-mir-23a, hsa-mir-29a, hsa-mir-29c, hsa-mir-155, hsa-mir-21, hsa-let-7b, hsa-mir-27a	27.027027027027	7.22275953632264e-05	0.000408808189755861	0.0204404094877931
disease	Diabetes Mellitus	5	hsa-mir-29c, hsa-mir-21, hsa-mir-146a, hsa-mir-126, hsa-mir-155	55.5555555555556	0.000127330115773483	0.000706557309095992	0.0360344227638956
disease	Glioma	15	hsa-mir-181b-1, hsa-mir-21, hsa-mir-106b, hsa-mir-93, hsa-mir-183, hsa-mir-182, hsa-mir-221, hsa-mir-31, hsa-mir-145, hsa-mir-27a, hsa-mir-10b, hsa-mir-9-2, hsa-mir-143, hsa-mir-30a, hsa-mir-200b	17.4418604651163	0.000211382611639482	0.00115040921334564	0.0598212790939735
disease	Hypertrophy	8	hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-21, hsa-mir-155, hsa-mir-23a, hsa-mir-221	29.6296296296296	0.000217635402627679	0.00116209092346477	0.061590818943633
disease	Cholangiocarcinoma	6	hsa-mir-141, hsa-mir-200b, hsa-mir-21, hsa-mir-25, hsa-mir-200c, hsa-mir-126	40	0.000237643350023944	0.0012214587551473	0.067253068056776
disease	Vascular Diseases	5	hsa-mir-126, hsa-mir-23a, hsa-mir-145, hsa-mir-21, hsa-mir-27a	50	0.000241702085824202	0.0012214587551473	0.068401690288249
disease	Sarcoma, Ewing	5	hsa-mir-21, hsa-mir-31, hsa-mir-106b, hsa-mir-145, hsa-let-7b	50	0.000241702085824202	0.0012214587551473	0.068401690288249
disease	Glomerulonephritis, IGA	4	hsa-mir-200b, hsa-mir-200a, hsa-mir-146a, hsa-mir-155	66.6666666666667	0.000268727850570378	0.00128898274087147	0.076049981711417
disease	Nephrosclerosis	4	hsa-mir-200a, hsa-mir-200b, hsa-mir-141, hsa-mir-205	66.6666666666667	0.000268727850570378	0.00128898274087147	0.076049981711417
disease	Cardiomyopathy, Dilated	4	hsa-let-7i, hsa-mir-126, hsa-mir-155, hsa-mir-21	66.6666666666667	0.000268727850570378	0.00128898274087147	0.076049981711417
disease	Mesothelioma	9	hsa-mir-21, hsa-mir-29a, hsa-mir-143, hsa-mir-31, hsa-mir-193a, hsa-mir-25, hsa-mir-106b, hsa-mir-182, hsa-mir-126	25.7142857142857	0.000275462205799756	0.00129926340402218	0.077955804241331
disease	Liver Cirrhosis	7	hsa-mir-21, hsa-mir-200a, hsa-mir-200b, hsa-mir-29a, hsa-mir-29c, hsa-mir-221, hsa-mir-181b-1	31.8181818181818	0.000352775347917598	0.00163664628624066	0.0998354234606803
disease	Heart Failure	19	hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-mir-106b, hsa-mir-10b, hsa-mir-126, hsa-mir-182, hsa-mir-200c, hsa-mir-205, hsa-mir-21, hsa-mir-210, hsa-mir-22, hsa-mir-27a, hsa-mir-29a, hsa-mir-30a, hsa-mir-23a, hsa-mir-223, hsa-mir-155, hsa-mir-145	13.8686131386861	0.000547237402160927	0.00249787394857326	0.154868184811542
disease	Wounds and Injuries	4	hsa-mir-143, hsa-mir-145, hsa-mir-9-2, hsa-mir-21	57.1428571428571	0.000595620189776925	0.00263375802666984	0.16856051370687
disease	Kidney Diseases	4	hsa-mir-29a, hsa-mir-29c, hsa-mir-126, hsa-mir-155	57.1428571428571	0.000595620189776925	0.00263375802666984	0.16856051370687
disease	Gastrointestinal Neoplasms	8	hsa-mir-221, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-mir-338, hsa-mir-126, hsa-mir-31, hsa-mir-146a	25	0.000794577779423759	0.00345946940887575	0.224865511576924
disease	Leukemia, Lymphocytic, Chronic, B-Cell	10	hsa-mir-146a, hsa-mir-155, hsa-mir-221, hsa-mir-223, hsa-mir-29a, hsa-mir-29c, hsa-mir-22, hsa-mir-106b, hsa-mir-181b-1, hsa-mir-21	20.4081632653061	0.000923055868912298	0.00395795168033606	0.26122481090218
disease	Carcinoma, Small Cell	5	hsa-mir-21, hsa-let-7c, hsa-mir-100, hsa-mir-143, hsa-mir-145	38.4615384615385	0.00105545444656548	0.00445811355788105	0.298693608378031
disease	Osteosarcoma	10	hsa-mir-143, hsa-mir-93, hsa-mir-181b-1, hsa-mir-145, hsa-mir-183, hsa-mir-29a, hsa-mir-223, hsa-mir-21, hsa-mir-221, hsa-mir-210	20	0.00109596929623477	0.00452490373344373	0.310159310834439
disease	Multiple Sclerosis	7	hsa-mir-122, hsa-mir-21, hsa-mir-146a, hsa-mir-338, hsa-mir-155, hsa-mir-22, hsa-mir-29a	26.9230769230769	0.00110324507988557	0.00452490373344373	0.312218357607617
disease	Heart Diseases	3	hsa-mir-21, hsa-mir-23a, hsa-mir-27a	75	0.0011747892852372	0.00468261081298772	0.332465367722128
disease	Liposarcoma	3	hsa-let-7b, hsa-mir-143, hsa-mir-155	75	0.0011747892852372	0.00468261081298772	0.332465367722128
disease	Atrial Fibrillation	6	hsa-mir-30a, hsa-mir-30d, hsa-mir-155, hsa-mir-193a, hsa-mir-193b, hsa-mir-223	30	0.00141562885071576	0.00556420784378556	0.40062296475256
disease	Lymphoma, Primary Effusion	5	hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-221	35.7142857142857	0.00155833872311304	0.00595959268433772	0.441009858640991
disease	Ischemia	5	hsa-mir-210, hsa-mir-21, hsa-mir-23a, hsa-mir-126, hsa-mir-155	35.7142857142857	0.00155833872311304	0.00595959268433772	0.441009858640991
disease	Hodgkin Disease	7	hsa-mir-155, hsa-mir-21, hsa-mir-9-2, hsa-mir-205, hsa-mir-106b, hsa-mir-182, hsa-mir-183	25	0.00178786475688739	0.00674620968265508	0.505965726199131
disease	Huntington Disease	4	hsa-mir-146a, hsa-mir-200a, hsa-mir-200c, hsa-mir-22	44.4444444444444	0.00193504264240845	0.00711190997144924	0.547617067801592
disease	Leiomyoma	4	hsa-mir-106b, hsa-mir-93, hsa-mir-200a, hsa-let-7c	44.4444444444444	0.00193504264240845	0.00711190997144924	0.547617067801592
disease	Scleroderma, Systemic	5	hsa-mir-29a, hsa-mir-21, hsa-mir-31, hsa-mir-146a, hsa-mir-145	33.3333333333333	0.0022186864096576	0.00791016808610053	0.627888253933099
disease	Aortic Aneurysm, Thoracic	5	hsa-mir-29a, hsa-mir-29c, hsa-mir-30a, hsa-mir-30d, hsa-mir-21	33.3333333333333	0.0022186864096576	0.00791016808610053	0.627888253933099
disease	Laryngeal Neoplasms	7	hsa-mir-93, hsa-mir-31, hsa-mir-106b, hsa-mir-21, hsa-mir-145, hsa-mir-205, hsa-mir-155	24.1379310344828	0.0022360899183323	0.00791016808610053	0.632813446888042
disease	Autistic Disorder	8	hsa-mir-106b, hsa-mir-146a, hsa-mir-193b, hsa-mir-21, hsa-mir-23a, hsa-mir-27a, hsa-mir-93, hsa-mir-181b-1	21.0526315789474	0.0026988895356197	0.00930742813164447	0.763785738580374
disease	Lymphoma	10	hsa-mir-146a, hsa-mir-29c, hsa-mir-155, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-mir-122, hsa-mir-21, hsa-mir-126, hsa-mir-210	17.8571428571429	0.00278710712645518	0.00930742813164447	0.788751316786816
disease	Leukemia, Myeloid, Chronic-Phase	3	hsa-mir-10a, hsa-mir-30a, hsa-mir-29a	60	0.00279551728335611	0.00930742813164447	0.79113139118978
disease	Periodontal Diseases	3	hsa-mir-146a, hsa-mir-155, hsa-mir-106b	60	0.00279551728335611	0.00930742813164447	0.79113139118978
disease	Fatty Liver, Non-Alcoholic	3	hsa-mir-21, hsa-mir-122, hsa-mir-10b	60	0.00279551728335611	0.00930742813164447	0.79113139118978
disease	Sepsis	5	hsa-mir-146a, hsa-mir-223, hsa-mir-182, hsa-mir-122, hsa-mir-193a	31.25	0.00306318078676608	0.0100800018913349	0.866880162654801
disease	Psoriasis	5	hsa-mir-146a, hsa-mir-21, hsa-mir-223, hsa-mir-100, hsa-mir-31	29.4117647058824	0.00411904920132401	0.0133987462525827	1
disease	ACTH-Secreting Pituitary Adenoma	4	hsa-mir-141, hsa-mir-143, hsa-mir-145, hsa-mir-21	36.3636363636364	0.00457442792309377	0.0137891072424484	1
disease	Digestive System Neoplasms	4	hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i	36.3636363636364	0.00457442792309377	0.0137891072424484	1
disease	Myocardial Reperfusion Injury	2	hsa-mir-21, hsa-mir-146a	100	0.00467757701510618	0.0137891072424484	1
disease	Lymphoma, Extranodal NK-T-Cell	2	hsa-mir-155, hsa-mir-27a	100	0.00467757701510618	0.0137891072424484	1
disease	Esophagus	2	hsa-mir-205, hsa-mir-21	100	0.00467757701510618	0.0137891072424484	1
disease	Pulmonary Fibrosis	2	hsa-mir-21, hsa-mir-31	100	0.00467757701510618	0.0137891072424484	1
disease	Brain Injuries	2	hsa-mir-21, hsa-let-7i	100	0.00467757701510618	0.0137891072424484	1
disease	Behcet Syndrome	2	hsa-mir-155, hsa-mir-146a	100	0.00467757701510618	0.0137891072424484	1
disease	Carcinoma, Neuroendocrine	2	hsa-mir-155, hsa-mir-21	100	0.00467757701510618	0.0137891072424484	1
disease	Myeloproliferative Disorders	3	hsa-mir-155, hsa-mir-10a, hsa-mir-126	50	0.00532230671614185	0.0152142707138196	1
disease	Myocardium	3	hsa-mir-25, hsa-mir-29a, hsa-mir-21	50	0.00532230671614185	0.0152142707138196	1
disease	Fibrosis	3	hsa-mir-21, hsa-mir-29a, hsa-mir-29c	50	0.00532230671614185	0.0152142707138196	1
disease	Sarcoma, Kaposi	5	hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-221	26.3157894736842	0.00697412196514762	0.0195413516449186	1
disease	Diabetes Mellitus, Type 2	5	hsa-mir-146a, hsa-mir-21, hsa-mir-126, hsa-mir-223, hsa-mir-143	26.3157894736842	0.00697412196514762	0.0195413516449186	1
disease	Retinoblastoma	8	hsa-let-7d, hsa-let-7i, hsa-let-7c, hsa-let-7b, hsa-mir-181b-1, hsa-mir-10b, hsa-mir-29a, hsa-mir-29c	18.1818181818182	0.00713687680394993	0.0198013346619395	1
disease	Neoplasms, Squamous Cell	7	hsa-mir-221, hsa-mir-181b-1, hsa-mir-23a, hsa-mir-25, hsa-mir-210, hsa-mir-21, hsa-mir-338	19.4444444444444	0.00827385746456387	0.0227330258492386	1
disease	Crohn Disease	5	hsa-mir-200b, hsa-mir-23a, hsa-mir-29a, hsa-mir-126, hsa-mir-200c	25	0.00882695300329158	0.0234469267747381	1
disease	Neurodegenerative Diseases	3	hsa-let-7b, hsa-mir-146a, hsa-mir-338	42.8571428571429	0.00886732161091555	0.0234469267747381	1
disease	Meningioma	3	hsa-mir-200a, hsa-mir-29c, hsa-mir-145	42.8571428571429	0.00886732161091555	0.0234469267747381	1
disease	Kidney Neoplasms	3	hsa-mir-21, hsa-mir-200c, hsa-mir-141	42.8571428571429	0.00886732161091555	0.0234469267747381	1
disease	Hepatitis, Chronic	4	hsa-mir-126, hsa-mir-143, hsa-mir-145, hsa-mir-182	30.7692307692308	0.00894794378682586	0.0234469267747381	1
disease	Neuroblastoma	8	hsa-mir-10a, hsa-mir-10b, hsa-mir-9-2, hsa-mir-106b, hsa-mir-93, hsa-mir-21, hsa-mir-210, hsa-mir-145	17.0212765957447	0.0108119871569016	0.0280714895908547	1
disease	Muscular Dystrophy, Duchenne	4	hsa-mir-31, hsa-mir-21, hsa-mir-29a, hsa-mir-29c	28.5714285714286	0.011903785812311	0.0306251944080365	1
disease	Lymphoma, Non-Hodgkin	2	hsa-mir-155, hsa-mir-21	66.6666666666667	0.0134155507447142	0.0332432610732028	1
disease	Demyelinating Diseases	2	hsa-mir-21, hsa-mir-155	66.6666666666667	0.0134155507447142	0.0332432610732028	1
disease	Osteoarthritis	3	hsa-mir-146a, hsa-mir-155, hsa-mir-223	37.5	0.0135087456657891	0.0332432610732028	1
disease	Adrenal Cortex Neoplasms	3	hsa-mir-200b, hsa-mir-210, hsa-mir-100	37.5	0.0135087456657891	0.0332432610732028	1
disease	Lichen Planus, Oral	3	hsa-mir-21, hsa-mir-146a, hsa-mir-155	37.5	0.0135087456657891	0.0332432610732028	1
disease	Schizophrenia	7	hsa-mir-106b, hsa-mir-29a, hsa-mir-29c, hsa-mir-30a, hsa-mir-30d, hsa-mir-9-2, hsa-mir-181b-1	17.0731707317073	0.0171182536513383	0.0417626360631789	1
disease	Tuberculosis, Pulmonary	6	hsa-mir-146a, hsa-mir-29a, hsa-mir-223, hsa-mir-21, hsa-mir-155, hsa-mir-181b-1	18.75	0.017620180321743	0.0422585680597736	1
disease	Carcinoma, Basal Cell	6	hsa-mir-183, hsa-mir-106b, hsa-mir-145, hsa-mir-182, hsa-mir-29c, hsa-mir-93	18.75	0.017620180321743	0.0422585680597736	1
disease	Obesity	3	hsa-mir-143, hsa-mir-21, hsa-mir-221	33.3333333333333	0.0192955971774794	0.0458878487498041	1
disease	Pituitary Neoplasms	4	hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i	25	0.0195464599251428	0.0460970679901285	1
disease	Periodontitis	4	hsa-let-7c, hsa-mir-181b-1, hsa-mir-23a, hsa-mir-30a	23.5294117647059	0.0242933555324716	0.0568183439313179	1
disease	Marek Disease	2	hsa-mir-223, hsa-mir-221	50	0.0256563122041913	0.058085890830289	1
disease	Child Development Disorders, Pervasive	2	hsa-mir-106b, hsa-mir-23a	50	0.0256563122041913	0.058085890830289	1
disease	Choriocarcinoma	2	hsa-mir-141, hsa-mir-145	50	0.0256563122041913	0.058085890830289	1
disease	Colon Neoplasms	2	hsa-mir-145, hsa-mir-126	50	0.0256563122041913	0.058085890830289	1
disease	Burkitt Lymphoma	3	hsa-mir-155, hsa-mir-146a, hsa-mir-93	30	0.0262520232477715	0.0584986029851917	1
disease	Mycosis Fungoides	3	hsa-mir-155, hsa-mir-93, hsa-let-7d	30	0.0262520232477715	0.0584986029851917	1
disease	Parkinson Disease	6	hsa-mir-22, hsa-mir-29a, hsa-mir-29c, hsa-mir-30a, hsa-mir-126, hsa-mir-205	17.1428571428571	0.0269602317877251	0.0596073874681734	1
disease	Polycythemia Vera	3	hsa-mir-155, hsa-mir-21, hsa-mir-221	27.2727272727273	0.0343811214945256	0.075425251030626	1
disease	Endomyocardial Fibrosis	2	hsa-mir-25, hsa-mir-29a	40	0.0408968421514147	0.08702110021692	1
disease	Cholesteatoma	2	hsa-mir-221, hsa-mir-21	40	0.0408968421514147	0.08702110021692	1
disease	Alopecia	2	hsa-mir-106b, hsa-mir-221	40	0.0408968421514147	0.08702110021692	1
disease	Liver Diseases	2	hsa-mir-122, hsa-mir-29a	40	0.0408968421514147	0.08702110021692	1
disease	Coronary Artery Disease	4	hsa-mir-21, hsa-mir-126, hsa-mir-221, hsa-mir-122	20	0.0424738499806974	0.0897022354069952	1
disease	Alzheimer Disease	5	hsa-mir-29a, hsa-mir-106b, hsa-mir-146a, hsa-mir-21, hsa-mir-9-2	16.6666666666667	0.0482723149929461	0.100952448899511	1
