motifs.ids	motif.type	tf	mirna	targets	pvals.tfmirpair	pval.random	zscore	Symbol.coreg.targets	ENTREZ.IDs.coreg.targets	Symbol.cotargeted.genes	ENTREZ.IDs.cotargeted.genes
motif1	COMPOSITE-FFL	ESR1	hsa-mir-221	TP53	0	0.09	0.896937352874456	ESR1, TERT, AGER, TP53, BBC3	2099, 7015, 177, 7157, 27113	TP53	7157
motif2	TF-FFL	TP53	hsa-mir-155	MSH2	0	0.33	-0.153070289316576	TP53, BAX, ADARB1, EOMES, TERT, BBC3, CX3CL1, MSH2, RRM1, RCN2, ARL5B, POLE4, RAB23, BACH1, MYO1E, PKN2, SKI, FLI1, MSH6, DHX40, MECP2, SACM1L, GNA13, DPP7, SERTAD2, ATP6V1C1, CHAF1A, SPI1, PHC2	7157, 581, 104, 8320, 7015, 27113, 6376, 4436, 6240, 5955, 10231, 221079, 56655, 51715, 571, 83990, 4643, 5586, 6497, 2313, 2956, 79665, 4204, 22908, 10672, 29952, 9792, 528, 10036, 6688, 1912	MSH2	4436
motif3	miRNA-FFL	TP53	hsa-mir-221	TP53	0	0.17	0.745271954965371	TP53, BAX, ADARB1, EOMES, TERT, BBC3, CX3CL1, MSH2, RRM1, ESR1	7157, 581, 104, 8320, 7015, 27113, 6376, 4436, 6240, 2099	TP53, BBC3	7157, 27113
motif4	miRNA-FFL	TP53	hsa-mir-221	BBC3	0	0.17	0.745271954965371	TP53, BAX, ADARB1, EOMES, TERT, BBC3, CX3CL1, MSH2, RRM1, ESR1	7157, 581, 104, 8320, 7015, 27113, 6376, 4436, 6240, 2099	TP53, BBC3	7157, 27113
motif5	miRNA-FFL	TP53	hsa-mir-25	TP53	0	0.17	0.745271954965371	TP53, BAX, ADARB1, EOMES, TERT, BBC3, CX3CL1, MSH2, RRM1	7157, 581, 104, 8320, 7015, 27113, 6376, 4436, 6240	TP53	7157
motif6	miRNA-FFL	TP53	hsa-mir-30d	TP53	0	0.17	0.745271954965371	TP53, BAX, ADARB1, EOMES, TERT, BBC3, CX3CL1, MSH2, RRM1	7157, 581, 104, 8320, 7015, 27113, 6376, 4436, 6240	TP53	7157
motif7	Coreg-FFL	ESR1	hsa-mir-25	TP53	0	1	-3.59155413209154	ESR1, TERT, AGER, TP53	2099, 7015, 177, 7157	TP53	7157
motif8	Coreg-FFL	ESR1	hsa-mir-30d	TP53	0	1	-3.59155413209154	ESR1, TERT, AGER, TP53	2099, 7015, 177, 7157	TP53	7157
motif9	Coreg-FFL	TP53	hsa-mir-21	MSH2	0	1	-3.59155413209154	TP53, BAX, ADARB1, EOMES, TERT, BBC3, CX3CL1, MSH2, RRM1, MSH6, LRRFIP1, TGIF1, JAG1, TGFB1, TP53BP2	7157, 581, 104, 8320, 7015, 27113, 6376, 4436, 6240, 2956, 9208, 7050, 182, 7040, 7159	MSH2	4436
motif10	Coreg-FFL	USF2	hsa-mir-146a	BRCA2	0	1	-3.59155413209154	USF2, BRCA2, TERT, MR1, TRAF6, IRAK1, BLMH, CXCR4, CD40LG	7392, 675, 7015, 3140, 25953, 7189, 3654, 642, 7852, 959	BRCA2	675
motif11	Com-FFL-Full	ESR1	hsa-mir-221	ESR1,ESR1	0	0.06	1.23909636489211	ESR1, TERT, AGER, TP53, NCOA2, BBC3	2099, 7015, 177, 7157, 10499, 27113	TP53, ESR1	7157, 2099
motif12	Com-FFL-Full	ESR1	hsa-mir-221	TP53,TP53	0	0.06	1.23909636489211	ESR1, TERT, AGER, TP53, NCOA2, BBC3	2099, 7015, 177, 7157, 10499, 27113	TP53, ESR1	7157, 2099
motif13	miRNA-FFL-Full	ESR1	hsa-mir-193b	ESR1,ESR1	0	0.76	-0.752528644412891	ESR1, TERT, AGER, TP53, NCOA2	2099, 7015, 177, 7157, 10499	ESR1	2099
motif14	miRNA-FFL-Full	ESR1	hsa-mir-22	ESR1,ESR1	0	0.76	-0.752528644412891	ESR1, TERT, AGER, TP53, NCOA2	2099, 7015, 177, 7157, 10499	ESR1	2099
motif15	Com-FFL-TF	ESR1	hsa-mir-221	ESR1,NCOA2	0	0.11	0.605115182061766	ESR1, TERT, AGER, TP53, NCOA2, BBC3	2099, 7015, 177, 7157, 10499, 27113	TP53, ESR1	7157, 2099
motif16	miRNA-FFL-TF	ESR1	hsa-mir-193b	ESR1,NCOA2	0	0.79	-1.0329200819469	ESR1, TERT, AGER, TP53, NCOA2	2099, 7015, 177, 7157, 10499	ESR1	2099
motif17	miRNA-FFL-TF	ESR1	hsa-mir-22	ESR1,NCOA2	0	0.79	-1.0329200819469	ESR1, TERT, AGER, TP53, NCOA2	2099, 7015, 177, 7157, 10499	ESR1	2099
motif18	miRNA-FFL-TF	TP53	hsa-mir-221	TP53,TP53BP2	0	0.79	-1.0329200819469	TP53, BAX, ADARB1, EOMES, TERT, BBC3, TP53BP2, CX3CL1, MSH2, RRM1, UBE2I, ESR1	7157, 581, 104, 8320, 7015, 27113, 7159, 6376, 4436, 6240, 7329, 2099	TP53, BBC3	7157, 27113
motif19	TF-FFL	ESR1	hsa-mir-21	TP53,TP53BP2	0	0.03	1.20617974001282	ESR1, TERT, AGER, TP53, NCOA2, MSH6, LRRFIP1, TGIF1, MSH2, JAG1, TGFB1, TP53BP2	2099, 7015, 177, 7157, 10499, 2956, 9208, 7050, 4436, 182, 7040, 7159		
