GFAP	1
C5orf41	1
RNU1G2	1
RNU1-3	1
RNU1-5	1
AEBP1	1
HBP1	1
C1orf110	1
RHOQ	1
PPARBP	1
MYBPC1	1
EIF3E	1
NFKB1	1
TNPO1	1
PKN2	1
AK1	1
MAP1LC3A	-1
ITPKB	1
SRGAP1	1
KCNF1	-1
SST	-1
PPEF1	-1
DDR2	1
LOC284988	1
HBQ1	-1
FOXJ1	1
FAM107A	1
LOC388481	-1
KCNA4	-1
LOC144438	1
ANTXR1	1
MRPS25	-1
ENTPD2	1
LOC649362	1
KRT17	-1
APLNR	1
ITGB4	1
SLC25A46	-1
SLC16A9	1
TOB1	1
NPM3	-1
SMAD5	1
PLEC1	1
ARHGEF9	-1
PRKCB	-1
DNALI1	1
FAM89A	1
ABCA1	1
SLC38A2	1
AHNAK	1
CAPRIN2	-1
NELL1	-1
NLGN4X	-1
PAPOLA	1
ARHGDIG	-1
PTTG1IP	1
PALLD	1
TUBG2	-1
PRPH2	-1
TMEM163	-1
FXYD7	-1
TPI1	-1
HSPB3	-1
TSPAN7	-1
GNB2L1	1
ATP6V0D1	-1
TARBP1	-1
DCLK1	-1
CORT	-1
CPNE9	-1
VKORC1L1	-1
NRSN1	-1
KANK2	1
LPP	1
C13orf36	-1
PABPC1	1
TSC22D1	-1
ME3	-1
CDK5	-1
HPRT1	-1
MYOT	1
JARID1A	1
SLC35F1	-1
SEZ6L	-1
METAP2	1
GLIS3	1
RIT2	-1
MAL2	-1
RPL14	1
ADAM23	-1
LOC90113	-1
NPTX1	-1
SYNC1	1
LOC653308	-1
C10orf105	1
OCIAD1	-1
MYST3	1
RIN2	1
SLC35A2	-1
LOC100130148	-1
GLRA2	-1
SPHKAP	-1
NAV2	1
SMPD3	-1
RPH3A	-1
TUBB2A	-1
WBP5	1
SYTL4	1
SP1	1
TSPYL2	-1
OSBPL2	1
OSBPL10	-1
SYT1	-1
PIGZ	-1
CFL1	-1
GYPC	1
BMPER	-1
EGR1	-1
MDH2	-1
DIRAS2	-1
SPOP	1
CNTN4	-1
OLFM1	-1
RASL12	1
LOC729513	1
NXPH1	-1
CAPS	1
C4orf44	-1
ZHX3	1
RGS4	-1
NCALD	-1
FRMPD2	-1
IL13RA1	1
GLTSCR2	1
LOC647251	-1
NRXN1	-1
DGKI	-1
HSPB8	1
BBX	1
ITGB5	1
SLN	-1
SIX5	1
BRE	-1
C1QTNF5	1
ZBTB40	1
FAM19A1	-1
SLC7A2	1
DSE	1