Aatk	-1
Abcb8	1
Abcg4	1
Abhd10	1
Ablim1	-1
Abt1	1
Abtb1	-1
Acan	1
Acbd3	1
Accn2	1
Acot2	-1
Acrbp	1
Acsl6	1
Actn1	-1
Actr3	1
Acvr1	1
Adam10	1
Adam15	-1
Adam22	1
Adamdec1	1
Adamts13	-1
Adamts6	1
Adarb1	1
Add1	-1
Adipor1	1
Adnp	1
Adprhl2	-1
Afap1	1
Ager	-1
Agk	1
Ahctf1	-1
Ahnak	-1
Akt1	-1
Aldoa	-1
Ampd2	-1
Anapc1	1
Angpt4	-1
Ankrd9	-1
Anubl1	1
Anxa13	1
Anxa5	-1
Aoc2	-1
Ap1b1	-1
Api5	1
Aplp1	1
Apoc1	1
Apoc4	1
Arf4	1
Arfgef1	1
Arl4c	-1
Arl5b	1
Arl6ip6	1
Armc8	1
Arpc1a	1
Arr3	1
Asb17	-1
Ash2l	1
Asnsd1	1
Aspscr1	-1
Atad2	1
Atad3c	-1
Atf1	1
Atg10	-1
Atg4c	1
Atn1	-1
Atp1b1	-1
Atp2a2	1
Atp2b2	-1
Atp5g2	-1
Atp5g3	1
Atp6v1c1	1
Atp6v1c2	1
Atp6v1e2	1
Atp6v1g1	1
Atp8a1	1
Atp9b	1
Atpbd4	1
Atr	1
Atrn	1
B2m	-1
B4galnt4	-1
B4galt3	1
B4galt7	-1
Bach1	1
Bax	-1
Bbc3	-1
Bbs9	1
Bbx	-1
Bcam	-1
Bcas2	1
Bcl2l13	1
Bcl7a	1
Bglap	1
Bid	1
Birc6	1
Birc7	-1
Blcap	-1
Blm	1
Blmh	1
Blnk	1
Bmp2k	1
Bmpr1a	1
Bok	-1
Bpgm	1
Brca2	1
Brd1	1
Brf1	-1
Brf2	1
Brunol6	-1
Btbd1	1
Btbd10	1
Btbd3	1
Btf3	-1
C10orf119	1
C10orf137	1
C10orf88	1
C10orf95	-1
C11orf46	1
C11orf60	-1
C11orf66	1
C12orf5	1
C12orf59	1
C14orf101	1
C14orf104	1
C14orf106	1
C14orf118	1
C14orf162	1
C14orf4	-1
C15orf27	1
C15orf43	-1
C15orf44	1
C15orf48	1
C16orf65	-1
C17orf88	-1
C1orf106	1
C1orf107	1
C1orf109	1
C1orf135	1
C1orf21	-1
C20orf135	-1
C20orf79	-1
C21orf2	-1
C22orf28	1
C2orf42	1
C2orf48	-1
C3orf23	1
C3orf27	1
C3orf62	1
C4bpb	-1
C4orf26	1
C4orf36	1
C5orf34	1
C6orf106	-1
C6orf134	1
C7orf25	1
C7orf26	1
C7orf27	-1
C7orf30	1
C7orf41	-1
C7orf51	-1
C9orf7	-1
C9orf80	1
Ca6	-1
Cab39	1
Cacna1a	-1
Cacna1h	-1
Calcoco2	1
Calcrl	1
Camk1g	1
Camk2g	1
Camk2n1	-1
Camk4	1
Caprin1	1
Caps	1
Card8	1
Carm1	-1
Cask	1
Casp10	1
Casp2	1
Casp6	-1
Casq1	-1
Cbll1	1
Cbr1	1
Cbx7	-1
Ccdc102b	1
Ccdc108	-1
Ccdc109a	1
Ccdc130	-1
Ccdc132	1
Ccdc138	1
Ccdc22	-1
Ccdc34	1
Ccdc52	1
Ccdc89	1
Ccdc9	1
Ccdc90a	1
Ccdc92	-1
Ccl1	1
Ccl28	-1
Ccne2	1
Ccnj	1
Ccr4	1
Ccr7	1
Cd151	-1
Cd180	1
Cd2	1
Cd247	1
Cd37	1
Cd40lg	1
Cd48	1
Cd5l	1
Cd63	-1
Cd79b	1
Cdadc1	-1
Cdc16	-1
Cdc23	1
Cdc34	-1
Cdc37	-1
Cdc73	1
Cdh24	-1
Cdk10	-1
Cdk5r2	-1
Cdk8	1
Cdk9	-1
Cdx4	-1
Cend1	-1
Cenpb	-1
Cep350	1
Cep72	1
Cer1	-1
Chaf1a	1
Chaf1b	1
Chd8	1
Cherp	1
Chic2	1
Chrac1	1
Chrm4	1
Chst12	1
Chuk	1
Cited1	-1
Ckap2l	1
Ckm	1
Clcn5	1
Cldn12	1
Cldn15	-1
Cldn16	-1
Cldn17	-1
Clec4a	1
Clgn	1
Clic3	1
Cln3	-1
Clock	1
Clps	1
Clptm1l	-1
Clstn1	-1
Clta	-1
Clu	-1
Cmtm1	1
Cndp2	-1
Cnnm1	1
Cnot1	1
Cnot4	1
Cntn4	1
Col15a1	1
Col21a1	1
Col9a2	1
Colec10	1
Coro1c	1
Cox10	1
Cox5a	1
Cox6a2	-1
Cpd	1
Cpxm2	1
Cpz	-1
Creb1	1
Crlf3	1
Crtam	1
Cryaa	-1
Crybb1	1
Csrp1	-1
Cstf2	1
Ctcfl	1
Ctdsp1	-1
Ctnna1	-1
Cuedc1	-1
Cul2	1
Cx3cl1	-1
Cxcr4	1
Cxxc1	-1
Cxorf26	-1
Cxorf42	-1
Cyb561d1	-1
Cyfip1	1
Cyp26c1	1
Cyp2j2	1
Cyp7b1	1
Cyp8b1	-1
Dab1	-1
Dab2ip	-1
Dad1	-1
Dap	-1
Dapk1	1
Dazl	1
Dck	1
Dclre1c	1
Dctn2	-1
Dctn3	1
Ddhd1	1
Ddx1	1
Ddx10	1
Ddx18	1
Defa5	1
Dennd4a	1
Dennd4c	1
Des	-1
Dffa	-1
Dfna5	1
Dgcr6l	-1
Dgkq	-1
Dguok	1
Dhdds	-1
Dhh	-1
Dhx35	1
Dhx36	1
Dhx40	1
Dhx8	1
Dll3	1
Dmap1	-1
Dmxl2	1
Dnai2	1
Dnajb2	-1
Dnajc11	-1
Dnajc5b	1
Dnajc5g	1
Dnajc6	1
Dnmt3a	1
Donson	1
Dpep2	1
Dpm2	-1
Dpp7	-1
Dpp8	1
Dpy19l3	1
Dr1	1
Drd4	-1
Dsp	1
Dusp11	1
Dusp19	1
Dusp9	-1
Dync1li1	1
Dyrk1b	-1
E2f3	1
E2f5	1
E2f6	1
E4f1	-1
Ebpl	-1
Eef1dp3	-1
Ehd4	1
Eif2b3	-1
Eif3a	-1
Eif4a3	1
Eif4b	-1
Eif4ebp1	1
Eif4h	-1
Elavl1	1
Elk3	1
Elmo1	1
Elovl4	1
Eml2	-1
En2	-1
Eng	-1
Enpep	1
Entpd1	1
Entpd3	1
Entpd6	-1
Eomes	1
Epha8	-1
Epn3	1
Eral1	1
Ercc2	-1
Ercc6	1
Erf	-1
Espn	1
Esr1	1
Ethe1	1
Evx1	-1
Exoc3l2	-1
Exosc6	-1
Eya1	1
Fabp6	1
Fam100a	1
Fam103a1	1
Fam105a	1
Fam109a	-1
Fam119b	-1
Fam124b	1
Fam129c	1
Fam131a	-1
Fam136a	1
Fam49b	1
Fam54a	1
Fam57a	1
Fam59a	1
Fam73b	-1
Fam78a	1
Fam91a1	1
Fancf	1
Fasn	-1
Fbn2	1
Fbxl12	1
Fbxo4	1
Fcrl2	1
Fcrl3	1
Fdps	-1
Fem1b	1
Fer	-1
Fgf3	-1
Fgfr2	1
Fgr	1
Fh	-1
Fhit	-1
Fhl3	1
Flg	-1
Fli1	1
Flii	-1
Flnc	-1
Flvcr2	1
Foxb1	-1
Foxc2	-1
Foxo4	-1
Fpgs	-1
Frmd4a	-1
Frmpd1	1
Frmpd4	-1
Fth1	-1
Fut4	1
Fuz	-1
Fxyd4	1
Fzd3	1
Fzd6	1
Gabarapl1	-1
Gabbr1	-1
Gabpb2	1
Gadd45gip1	1
Galnt12	1
Galr3	-1
Gas8	-1
Gcdh	-1
Gcet2	1
Gdpd5	-1
Geft	1
Gemin6	1
Gemin7	1
Gfap	-1
Gfra4	-1
Ggh	1
Ggt6	-1
Gins4	1
Gja3	1
Gjc1	-1
Gldc	1
Glg1	-1
Glis2	-1
Gltscr1	-1
Gltscr2	-1
Gmcl1	1
Gmppa	1
Gmpr	-1
Gmps	1
Gna13	1
Gnai3	1
Gnptab	1
Gnrh2	-1
Gpaa1	-1
Gpatch3	-1
Gpr137b	1
Gpr150	-1
Gpr153	-1
Gpr156	-1
Gpr68	1
Gpr78	-1
Gpr83	-1
Gpsm1	1
Gpsm2	1
Grhpr	-1
Grik5	1
Grin1	-1
Grin2a	-1
Grin2d	-1
Gstk1	-1
Gtf2a2	1
Gtf3a	1
Gtf3c3	1
Gtpbp10	1
Gtpbp5	-1
Gzf1	1
Gzmk	1
H2afv	1
Hcn2	-1
Hcn4	-1
Hcrt	-1
Hdac10	-1
Hdac11	-1
Hecw1	-1
Helz	1
Herc1	1
Herc4	1
Hes4	-1
Hesx1	1
Hiat1	1
Hint2	-1
Hipk1	1
Hira	-1
Hist1h4a	1
Hk1	-1
Hla-a	-1
Hla-dqa2	1
Hla-f	-1
Hlx	-1
Hmg20a	1
Hmg20b	-1
Hmgcl	-1
Hnrpll	1
Homer1	1
Hoxc11	-1
Hpcal4	1
Hs3st2	1
Hsd17b10	1
Hsd17b3	-1
Hsf2bp	1
Hspa5	1
Htn1	-1
Htr1d	1
Htr3c	1
Htr6	1
Htra4	1
Huwe1	1
Id1	-1
Ide	1
Idh3a	1
Ifngr2	1
Igfbp7	1
Il17rc	-1
Il18	1
Il23a	1
Il26	-1
Il27	-1
Il2rb	1
Il2rg	1
Il5ra	1
Ilf2	1
Immt	1
Impact	1
Impad1	1
Impg2	1
Inpp4a	1
Inpp5e	-1
Inppl1	-1
Ints3	-1
Ipo13	1
Irak1	-1
Ireb2	1
Irf2	1
Irf2bp1	1
Irf2bp2	1
Irx3	-1
Isl2	-1
Itga4	1
Itk	1
Iws1	1
Jag1	1
Jak1	1
Jmjd5	-1
Josd2	1
Jtb	1
Kbtbd6	1
Kcna3	1
Kcnh4	1
Kcnj6	1
Kcnq3	1
Kcnq5	1
Kcnt2	1
Kiaa0196	1
Kiaa0664	-1
Kiaa0895	1
Kiaa1012	1
Kiaa1279	1
Kiaa1632	1
Kiaa1841	1
Kifc3	-1
Kirrel2	1
Kiss1r	-1
Klhl11	1
Klhl12	1
Klhl23	1
Klhl4	1
Klhl6	1
Klhl7	1
Klk1	1
Klk14	-1
Klk15	-1
Klk3	-1
Klrd1	1
Klrg1	1
Kpna1	1
Kpna3	1
Kri1	-1
Krt27	1
Krt7	-1
Krt8	-1
Krtap1-1	-1
Krtap5-9	-1
Krtcap3	1
Lactb	1
Lap3	1
Las1l	-1
Lass5	-1
Lce1f	-1
Lce2a	-1
Lce2d	-1
Lce3a	1
Lcp1	1
Lcp2	1
Ldb1	-1
Ldlr	-1
Letm2	1
Lgals3bp	-1
Lgi2	1
Lhx4	-1
Lifr	-1
Lig4	1
Lilra4	1
Limk1	1
Lin37	1
Lin54	1
Litaf	-1
Lmbr1	1
Lmna	-1
Lphn1	1
Lppr4	1
Lrp12	1
Lrp3	-1
Lrrc28	1
Lrrc33	1
Lrrfip1	-1
Lsm11	1
Lsm2	1
Ltbr	-1
Ltc4s	-1
Lypla1	1
Lztr1	-1
Madd	-1
Maea	1
Mafk	-1
Mageb18	-1
Maged1	1
Magef1	1
Magoh	1
Man2c1	-1
Map2k2	-1
Map3k10	-1
Map3k9	-1
Map4k3	1
Map4k4	1
Mapk6	1
Mapre1	1
March7	1
Mars	-1
Masp1	-1
Mbd3	-1
Mc5r	1
Mcam	-1
Mcat	-1
Mcm6	1
Mdc1	1
Me2	1
Mecp2	1
Med17	1
Med26	1
Med30	1
Med6	-1
Megf8	-1
Memo1	1
Mettl9	1
Mex3b	1
Mfap1	1
Mgat1	-1
Mgst2	-1
Mib1	1
Minpp1	1
Mip	-1
Mixl1	-1
Mknk2	-1
Mlxipl	-1
Mobp	-1
Mon1b	-1
Mos	-1
Mospd1	1
Mpdu1	-1
Mpg	-1
Mphosph9	1
Mr1	-1
Mrpl15	1
Mrpl28	-1
Mrps15	-1
Ms4a1	1
Ms4a3	-1
Msh2	1
Msh6	1
Msr1	1
Mstn	-1
Mterf	1
Mtfr1	1
Mthfd2	1
Mtif2	1
Mtl5	1
Mtmr6	1
Mto1	1
Mtss1	1
Mxd4	-1
Myl6	-1
Mynn	1
Myo1c	-1
Myo1e	1
Myst3	1
Nab2	-1
Naga	1
Nckap1	-1
Ncoa2	1
Ndrg3	1
Ndst1	-1
Ndufa4l2	1
Nek4	1
Nelf	-1
Neurog1	-1
Nfe2l2	1
Nfe2l3	1
Nfxl1	1
Ngef	1
Nkap	1
Nkrf	1
Nlk	1
Nmd3	1
Noc3l	1
Nog	-1
Nol10	1
Nolc1	1
Nox4	1
Npbwr2	-1
Npff	-1
Nqo2	-1
Nrf1	1
Nrg4	-1
Nuak2	1
Nudc	-1
Nup153	1
Nup160	1
Nup214	-1
Nupl2	1
Nxf3	1
Oit3	1
Opa3	-1
Opn1sw	-1
Or5p2	1
Or7a17	1
Orai3	-1
Orc4l	1
Os9	-1
Otp	1
Otub2	1
Otud6b	1
P2ry10	1
P2ry4	-1
Pacs1	-1
Pacsin1	1
Padi4	-1
Pafah1b1	1
Pag1	1
Pank1	1
Papss1	1
Parp16	1
Pbrm1	1
Pbx2	1
Pcgf1	1
Pcgf6	1
Pcyox1l	1
Pcyt2	-1
Pdcd5	1
Pde4c	-1
Pde8a	1
Pdgfa	-1
Pdlim7	1
Pdpk1	1
Pfdn5	-1
Pgf	-1
Pgls	-1
Phactr2	1
Phc2	-1
Phf1	-1
Phf16	1
Phf20	1
Phf20l1	1
Phox2a	-1
Phpt1	-1
Phtf1	1
Piga	1
Pigq	-1
Pik3c2a	1
Pik3cb	1
Pink1	-1
Pip	-1
Pkd2l1	1
Pkn2	-1
Pknox1	1
Pla2g7	1
Plk4	1
Pls3	1
Plxnb1	-1
Pmaip1	1
Pnn	-1
Pnoc	1
Pnpt1	1
Pogk	1
Pole4	1
Polg	1
Polr1b	1
Pom121	-1
Pou2f1	1
Ppie	-1
Ppp1cb	1
Ppp1r12c	-1
Ppp2r2a	1
Ppp4c	1
Ppp4r2	1
Pprc1	1
Pqlc1	-1
Pqlc3	1
Prb4	-1
Prcc	1
Prepl	1
Pric285	-1
Prkaca	-1
Prkd2	-1
Prkd3	1
Prkdc	1
Prlhr	-1
Prnd	1
Prop1	-1
Prpf4b	1
Prph	1
Prps1	1
Prpsap1	1
Prpsap2	1
Prr16	1
Prr5	-1
Psmb3	1
Psmb4	1
Psmb7	-1
Psmc2	1
Psmc3	-1
Psmd1	1
Psmd11	1
Psme3	1
Ptpro	1
Pura	-1
Pxn	-1
Pyhin1	1
Qrich1	1
Rab11fip4	1
Rab23	1
Rab2a	1
Rab33a	1
Rab33b	1
Rab4b	1
Rabgef1	1
Racgap1	1
Rap1b	-1
Rap2a	1
Rapgef1	-1
Rasef	-1
Rassf2	1
Rassf5	1
Rbm14	1
Rbm19	-1
Rbm39	-1
Rbm8a	1
Rbmx	1
Rbpms	-1
Rcn2	1
Rcor2	-1
Rdh8	1
Reg1b	1
Renbp	1
Rfc2	1
Rfc5	1
Rffl	1
Rftn2	1
Rfx1	-1
Rfxap	1
Rhbdl1	-1
Rhot2	-1
Rint1	1
Rnase1	-1
Rnaseh2a	1
Rnaseh2b	1
Rnf111	1
Rnf138	1
Rnf139	1
Rnf144a	1
Rnf2	1
Rnf4	1
Rnf6	1
Rngtt	1
Rnh1	-1
Rnpepl1	-1
Rogdi	-1
Rora	-1
Rpap3	1
Rpia	1
Rpl10	-1
Rpl22	-1
Rpn1	1
Rps14	-1
Rps3a	-1
Rps9	-1
Rrbp1	-1
Rrm1	1
Rrn3	1
Rsbn1	1
Rsl1d1	-1
Rtdr1	1
Rtf1	1
Rundc2a	-1
Rxfp3	-1
Sacm1l	1
Sap130	1
Sbno1	1
Sc4mol	-1
Scgb1d1	-1
Scmh1	-1
Scrn2	-1
Scrt1	-1
Scrt2	-1
Sec24b	1
Sec24d	1
Selenbp1	-1
Senp6	1
Serpina6	-1
Sertad2	1
Sertad3	1
Sesn2	-1
Setd6	-1
Sh2b3	1
Sh3gl2	1
Sh3glb2	-1
Shfm1	1
Sil1	-1
Sin3a	1
Sipa1l1	-1
Sirt5	1
Siva1	-1
Six4	1
Six5	-1
Skap2	1
Ski	-1
Skil	1
Slamf1	1
Slamf8	1
Slbp	1
Slc11a2	1
Slc15a4	1
Slc17a7	-1
Slc1a5	-1
Slc22a4	1
Slc25a14	1
Slc25a17	1
Slc25a29	-1
Slc2a13	1
Slc30a5	1
Slc30a6	1
Slc31a2	1
Slc33a1	1
Slc34a3	-1
Slc35c1	1
Slc35c2	-1
Slc35e1	-1
Slc35e2	-1
Slc37a3	1
Slc39a5	-1
Slc46a3	1
Slc4a2	1
Slc6a20	1
Slc6a4	1
Slc6a8	-1
Slc7a7	1
Slc9a3	-1
Slco5a1	1
Slfn11	1
Sltm	1
Smad4	1
Smarca5	1
Smarcal1	1
Smarce1	1
Smek2	1
Snapc3	1
Sncaip	1
Snta1	-1
Snx16	1
Snx27	1
Socs6	1
Sorbs3	1
Sox1	-1
Sox18	-1
Sp2	1
Sp4	1
Spag1	1
Spag9	1
Spast	1
Spi1	1
Spink2	1
Spns1	-1
Spock1	1
Sprr1b	1
Sptan1	1
Sqle	1
Sqstm1	-1
Srbd1	1
Srebf1	-1
St6galnac6	-1
St8sia4	1
Stag1	1
Stam2	1
Stat5b	-1
Stim2	1
Stk11	-1
Stk25	-1
Stk33	1
Stoml2	-1
Strn	1
Stt3b	1
Stx18	-1
Stxbp2	1
Sult1a1	-1
Sumf2	-1
Sumo3	1
Supv3l1	1
Syde1	1
Syncrip	1
Syt10	1
Syt6	-1
Taf13	1
Taf15	1
Taf1b	1
Taf2	1
Taf4	1
Taf5	1
Taf7	-1
Tapbp	-1
Tasp1	1
Tbc1d22a	-1
Tbc1d5	1
Tbc1d7	1
Tbpl1	1
Tbx6	-1
Tcea1	1
Tceb1	1
Tcerg1	1
Tcf25	-1
Tcf3	1
Tcfl5	1
Tcp11l1	1
Tctex1d1	1
Tenc1	-1
Tepp	-1
Terf1	1
Tert	-1
Tesk1	-1
Tex261	1
Tgfb1	1
Tgif1	1
Thap9	1
Them5	-1
Thoc7	1
Timm10	1
Timm44	-1
Tlr9	1
Tm7sf4	1
Tmem106b	1
Tmem119	1
Tmem14b	1
Tmem161a	-1
Tmem165	1
Tmem63a	-1
Tmem65	1
Tmem67	1
Tmem70	1
Tmem92	1
Tmem97	1
Tmigd2	-1
Tmod3	1
Tmtc2	1
Tnfrsf9	1
Tnip2	-1
Tnk2	-1
Top1	1
Top2b	1
Top3b	-1
Topbp1	1
Tp53	1
Tp53bp2	1
Tp53rk	1
Tpp1	1
Tpsd1	1
Tpst2	1
Traf3ip3	1
Traf6	1
Trap1	-1
Trim52	-1
Triobp	-1
Trip4	1
Trrap	1
Tsc22d1	-1
Tsga14	1
Tspan2	1
Tsr2	-1
Ttll1	1
Txnl4a	1
Tyrobp	-1
Ubap1	1
Ube2d1	1
Ube2d2	1
Ube2g1	1
Ube2i	1
Ube2n	1
Ube2q1	1
Ube2q2	1
Ube3c	1
Ubl4a	-1
Ubl5	1
Ubl7	1
Ublcp1	1
Uck1	-1
Ucn2	-1
Ucp3	-1
Uevld	1
Uhmk1	1
Unc45a	-1
Unc84b	-1
Unkl	-1
Upf2	1
Upf3a	-1
Usf2	-1
Usp21	1
Usp38	1
Usp8	1
Uspl1	1
Utf1	-1
Utp11l	1
Utp14a	-1
Uts2r	-1
Vac14	1
Vbp1	1
Vcpip1	1
Vdac1	-1
Vdac3	1
Vps13b	1
Vps45	1
Vps4a	-1
Vps72	1
Vta1	1
Vwa1	-1
Wapal	1
Was	1
Wbp2	-1
Wdr13	-1
Wdr35	1
Wdr45l	1
Wdr55	-1
Wdr67	1
Wdr7	1
Wdr75	1
Wdr82	-1
Wdtc1	-1
Whsc1l1	1
Wnk1	1
Wnt1	1
Wnt5b	-1
Xk	1
Ybx1	1
Yeats4	1
Yipf4	1
Ythdc1	1
Zbed4	1
Zbtb17	-1
Zbtb33	1
Zc3h14	-1
Zc3h15	1
Zc3h7b	1
Zcchc11	1
Zcchc14	1
Zdhhc15	1
Zdhhc8	-1
Zfp28	1
Zkscan4	1
Zmym4	1
Znf107	1
Znf137	1
Znf141	1
Znf143	1
Znf146	1
Znf180	1
Znf184	1
Znf185	1
Znf192	-1
Znf197	1
Znf200	1
Znf207	1
Znf215	1
Znf227	1
Znf250	1
Znf254	1
Znf267	1
Znf273	1
Znf33b	1
Znf354a	1
Znf384	-1
Znf41	1
Znf426	1
Znf43	1
Znf432	1
Znf44	1
Znf442	1
Znf480	1
Znf485	1
Znf493	1
Znf498	1
Znf536	-1
Znf567	1
Znf569	1
Znf57	1
Znf570	1
Znf575	-1
Znf579	-1
Znf600	1
Znf606	1
Znf615	1
Znf625	1
Znf638	1
Znf643	1
Znf670	1
Znf678	1
Znf681	1
Znf691	1
Znf706	1
Znf71	1
Znf784	-1
Znf804b	-1
Znf85	1
Znrf2	1
Zranb2	-1
Zrsr2	-1
Zscan10	-1
Zzz3	1
