mmu-let-7a-2	-1
mmu-let-7a-3	-1
mmu-let-7b	-1
mmu-let-7c	1
mmu-let-7d	-1
mmu-let-7f-1	-1
mmu-let-7f-2	-1
mmu-let-7i	1
mmu-mir-100	1
mmu-mir-101-1	-1
mmu-mir-103-1	-1
mmu-mir-106b	1
mmu-mir-10a	1
mmu-mir-10b	-1
mmu-mir-122	1
mmu-mir-124-2	1
mmu-mir-124-3	1
mmu-mir-125a	-1
mmu-mir-125b-1	1
mmu-mir-126	-1
mmu-mir-1264	-1
mmu-mir-1267	-1
mmu-mir-127	1
mmu-mir-1274b	1
mmu-mir-1284	1
mmu-mir-1290	1
mmu-mir-1323	1
mmu-mir-133a-1	-1
mmu-mir-134	1
mmu-mir-141	-1
mmu-mir-143	1
mmu-mir-145	-1
mmu-mir-146a	1
mmu-mir-146b	1
mmu-mir-148a	1
mmu-mir-149	-1
mmu-mir-151	1
mmu-mir-152	1
mmu-mir-155	1
mmu-mir-16-1	1
mmu-mir-181a-1	1
mmu-mir-181a-2	1
mmu-mir-181b-1	1
mmu-mir-182	-1
mmu-mir-183	-1
mmu-mir-187	-1
mmu-mir-190b	-1
mmu-mir-191	-1
mmu-mir-193a	1
mmu-mir-193b	-1
mmu-mir-196a-1	-1
mmu-mir-196a-2	-1
mmu-mir-199a-1	1
mmu-mir-199a-2	1
mmu-mir-199b	1
mmu-mir-200a	-1
mmu-mir-200b	-1
mmu-mir-200c	-1
mmu-mir-203	1
mmu-mir-205	1
mmu-mir-21	1
mmu-mir-210	-1
mmu-mir-22	1
mmu-mir-221	1
mmu-mir-223	1
mmu-mir-23a	1
mmu-mir-23b	1
mmu-mir-24-2	1
mmu-mir-25	1
mmu-mir-26a-2	1
mmu-mir-26b	-1
mmu-mir-27a	1
mmu-mir-27b	1
mmu-mir-299	1
mmu-mir-29a	1
mmu-mir-29c	-1
mmu-mir-302d	-1
mmu-mir-30a	-1
mmu-mir-30c-2	-1
mmu-mir-30d	-1
mmu-mir-31	1
mmu-mir-3129	1
mmu-mir-3146	-1
mmu-mir-3162	-1
mmu-mir-3186	1
mmu-mir-320a	-1
mmu-mir-335	1
mmu-mir-338	-1
mmu-mir-3621	-1
mmu-mir-3647	1
mmu-mir-3659	-1
mmu-mir-374a	-1
mmu-mir-375	-1
mmu-mir-377	1
mmu-mir-379	1
mmu-mir-3942	-1
mmu-mir-409	1
mmu-mir-425	1
mmu-mir-4306	1
mmu-mir-487b	1
mmu-mir-488	1
mmu-mir-499	-1
mmu-mir-513a-2	1
mmu-mir-519e	1
mmu-mir-520d	1
mmu-mir-609	-1
mmu-mir-625	1
mmu-mir-629	-1
mmu-mir-642b	-1
mmu-mir-654	1
mmu-mir-657	-1
mmu-mir-663b	-1
mmu-mir-708	1
mmu-mir-718	-1
mmu-mir-758	1
mmu-mir-9-1	1
mmu-mir-9-2	1
mmu-mir-921	-1
mmu-mir-922	1
mmu-mir-92a-2	1
mmu-mir-93	-1