RGS10	1
VDAC1	1
RGS16	1
ANO9	1
CMC1	-1
EGR1	1
PPIF	1
ADCY7	-1
GNAZ	-1
PLCB2	-1
PCNA	1
CD40LG	1
IFNG	1
BRCA1	1
CXCR3	1
YWHAH	1
EGR2	1
GNA15	1
PLCG2	-1
HK2	1
KCNN4	1
PKIA	1
POU2AF1	1
CAMK4	1
ERBB2	-1
FASLG	-1
BCL2	1
FXYD2	1
NMUR1	-1
CCR5	1
DMTN	1
NCAM1	-1
CALML3	1
AKAP5	-1
HPRT1	1
LAT2	-1
CSF2	1
PRKAR1B	1
ADCY3	1
RCAN3	1
IL2RA	1
TNF	1
F2R	-1
ADRB2	-1
GJB2	1
CATSPER1	-1
RIPK2	-1
LRFN4	1
AUNIP	1
PRR11	1
HN1	1
SYK	-1
RANBP1	1
PERP	1
EEPD1	1
JMJD7-PLA2G4B	-1
MCM10	1
CDC25A	1
CDK1	1
RAP2B	-1
LINC00341	1
TMEM71	-1
RHOU	1
HLA-DQB1	1
CENPE	1
MRPL37	1
MTFP1	1
POLQ	1
HIST1H2AI	1
AXIN1	-1
CDC45	1
MDFIC	1
ACRBP	-1
LMNB2	1
PKMYT1	1
MZB1	1
CMSS1	1
MCM2	1
CTSH	1
YEATS4	1
ZNF595	-1
TMEM229B	-1
NR3C1	-1
CD3G	1
CDKN2A	1
CDK4	1
TRAT1	1
TOX2	1
SLC1A4	1
CCR2	1
LTB	1
CDCA7L	1
TOP2A	1
EXOSC5	1
CX3CR1	-1
CTSO	-1
LRR1	1
CENPK	1
TFRC	1
IL7R	1
IL3RA	1
PINK1	-1
ASF1B	1
HIST1H1A	1
HIST1H1B	1
LEF1	1
GPI	1
GNLY	-1
PPA1	1
CISH	1
CHST2	-1
RECQL4	1
SGOL1	1
EDARADD	1
CKAP2L	1
C11orf82	1
YPEL5	-1
PTGDS	-1
PTGDR	-1
CTSF	-1
CTNNAL1	1
AUTS2	-1
CDCA7	1
RCCD1	1
CCNA2	1
CBR3	1
CCNE1	1
OR10H2	-1
WHAMMP1	-1
GMNN	1
FAM134B	1
CLIC3	-1
PBK	1
SAPCD2	1
RHOBTB3	-1
RASSF4	-1
CAPN5	-1
BCL2L2	-1
ZNF445	-1
TSC22D1	-1
H2AFZ	1
SNORA76	1
CHEK1	1
CIITA	1
ORC1	1
CACFD1	-1
TRIB1	1
BTN3A2	-1
DEPDC1B	1
ASCL2	-1
APBA2	-1
NANS	1
LOC286437	-1
FBXL16	1
SORL1	-1
LRRC43	-1
SIGLEC7	-1
ZBTB32	1
AURKA	1
UBASH3A	1
TICRR	1
ADHFE1	-1
REM2	-1
CIT	1
NME1	1
HSP90AB5P	1
NTNG2	-1
NET1	1
THEMIS2	-1
NR1H3	-1
CXorf65	-1
PLK1	1
LCE1A	1
CD300C	-1
SLC1A7	-1
RXRA	-1
PARP8	-1
COL13A1	-1
ARNTL2	1
IFFO1	-1
BYSL	1
CNR2	-1
DTL	1
RAB37	-1
DLGAP5	1
TUBA1C	1
XLOC_006153	-1
SNORD86	1
AIF1	1
GLI3	-1
CACYBP	1
BBC3	-1
GABARAPL1	-1
SMKR1	-1
TPI1	1
RAB11FIP4	-1
IL17C	-1
SMAD7	-1
NDC1	1
AURKB	1
CXCR6	1
LINC00674	-1
WHAMMP2	-1
TMCC3	-1
GNS	-1
ZBTB47	-1
FBXO43	1
ABCA7	-1
HLA-DRA	1
CCND2	1
NUSAP1	1
MTFR2	1
CMTM7	1
KLRK1	-1
LINC00672	-1
HGSNAT	-1
SPON2	-1
STAG3	1
KIF2C	1
XLOC_014512	1
KLHL24	-1
TLR1	-1
E2F7	1
SLC15A4	-1
MTHFD1	1
MT1X	1
MT1G	1
MT1H	1
CBR4	-1
METTL1	1
MYB	1
LOC729860	1
AK1	-1
PGK1	1
TIMELESS	1
KIR3DL2	-1
AKAP13	-1
HSPE1	1
KNSTRN	1
STMN1	1
LPCAT1	-1
SKA1	1
MALAT1	-1
PRF1	-1
GINS2	1
MMP25	1
SIRPG	1
MKI67	1
MIF	1
SLC25A10	1
HAPLN3	1
PILRB	-1
TTC38	-1
AQP3	1
ZFP36L1	-1
IL32	1
ZBED2	1
C17orf66	-1
DGKD	-1
KIF24	1
SYTL2	-1
CCDC167	1
MCOLN2	1
KLF3	-1
EFHD2	-1
CENPN	1
EAF2	1
LOC441268	-1
SLC19A1	1
PAICS	1
A2M-AS1	-1
HMGA1	1
POLA2	1
TROAP	1
CHAF1A	1
KCNQ1	1
KLF12	-1
WDR62	1
WHAMM	-1
VAV3	-1
STAT1	1
ARAP2	-1
AGTPBP1	-1
WDHD1	1
WARS	1
TRIP13	1
KRT72	-1
SUSD3	1
PFKP	1
SLCO4C1	-1
LOC100506036	-1
LINC00861	-1
LRRN3	1
EPHA4	-1
CENPM	1
NUP37	1
CEP170B	1
SH2D1B	-1
C15orf52	-1
RABGAP1L	-1
DPP4	1
SLC17A9	1
SYTL1	-1
FBXL20	-1
LIM2	-1
C11orf35	-1
WEE1	1
MT1L	1
MB21D2	1
SLC27A2	1
ZBTB20	-1
NME2	1
TPM2	-1
PTTG2	1
CENPU	1
XLOC_009681	-1
SNHG16	1
ANKRD20A1	-1
TOX	-1
HPDL	1
TRABD2A	1
FCER1G	-1
FASN	1
LGR6	-1
CENPH	1
SNORD89	-1
FABP5	1
FCHO2	-1
CAMK1D	-1
MT1A	1
LOC100129399	-1
BIRC3	1
HIST1H2AG	1
HIST1H2AJ	1
GINS1	1
SLFN13	-1
GARS	1
GAPDH	1
MYCBP	1
SCD	1
RORC	1
CCNF	1
CD9	1
CD8A	1
PDGFD	-1
GLCCI1	-1
WHSC1	1
KLRC3	-1
DLEC1	-1
SLC29A1	1
ARHGAP25	-1
FRMD4B	1
UCK2	1
STIP1	1
PNRC1	-1
AGPAT4	-1
ZNF600	-1
SIDT1	-1
TPM4	1
ANXA2P1	1
TPI1P2	1
GPCPD1	-1
RHPN1	1
DIAPH3	1
RFC3	1
SLAMF7	-1
CEACAM20	1
MND1	1
GK5	-1
GMPPB	1
CBS	1
CSTF2	1
LAG3	1
SLC7A5	1
AKR1C3	-1
CD70	1
CDC20	1
CDK6	1
GPR56	-1
CHST12	-1
ESCO2	1
ENPP5	-1
ATP9A	-1
SLAMF1	1
MBP	-1
LMNA	1
LMNB1	1
FGR	-1
BLM	1
HSPA8	1
TBC1D4	1
RMI2	1
FAM83D	1
FAM129B	1
DBN1	1
ASPM	1
ACOT7	1
THEMIS	1
SHCBP1	1
RARRES3	-1
SPINT2	1
S1PR5	-1
SLC43A3	1
SPRY1	1
DOK7	-1
PSMD14	1
IRF4	1
MYC	1
MYBL2	1
CCNB1	1
FCGR3A	-1
RAD51	1
ORC6	1
CTPS1	1
IL23A	1
LAPTM4B	1
COPRS	1
REG4	1
BOLA3	1
ANKRD45	-1
SUV39H2	1
FAM184A	1
NUF2	1
PYHIN1	-1
SCARNA17	-1
CLN6	1
LOC284889	1
PAK1	1
GTSE1	1
RALGDS	-1
GOLGA8EP	-1
CCNE2	1
NPM3	1
NFE2L3	1
EEF1E1	1
BAG2	1
CYP1B1	1
NCR1	-1
SPAG5	1
KIR2DL5A	-1
APMAP	-1
OSM	1
AGPAT4-IT1	-1
MAPK11	1
YPEL3	-1
ARHGAP11B	1
CDKN3	1
GPSM2	1
SAC3D1	1
ZEB2	-1
VASH1	-1
DLG5	-1
GOLGA8I	-1
PLEK	-1
SLC35F3	1
MATK	-1
BOK	-1
TRIM47	1
PDCD1	1
C5orf56	-1
DHFR	1
CD5	1
DUSP4	1
CDCA5	1
CKS1B	1
CKS2	1
SAP25	-1
HIST1H3H	1
HIST1H3B	1
HIST1H3J	1
HIST1H3I	1
HIST1H3D	1
HIST1H4D	1
ARHGAP9	-1
PLP2	1
POC1A	1
SNHG3	1
PRC1	1
CREBRF	-1
OSBPL7	-1
FAM160A2	-1
SNRPD1	1
KLRB1	-1
KLRC1	-1
KIR2DL4	-1
RCC1	1
MT1M	1
XLOC_006338	-1
FAM179A	-1
BTG1	-1
TMEM2	-1
MAD2L1	1
LYN	-1
TYMS	1
TUBG1	1
MTMR9LP	-1
ERCC6L	1
TGFBR3	-1
MGC70870	-1
BZRAP1	-1
LOC728392	-1
SKA3	1
C16orf59	1
SPSB1	1
TIMM8A	1
GLIPR2	-1
ZWINT	1
MT1E	1
NDFIP2	1
HNRNPAB	1
VHL	-1
FAM72A	1
CCNJL	-1
C10orf35	1
CD244	-1
CD8B	1
SPC25	1
PLXDC2	-1
YPEL1	-1
FSCN1	1
XLOC_002618	-1
TMEM97	1
HOTAIRM1	-1
XLOC_005968	-1
POTEF	1
IER3	1
ATIC	1
FAM110C	-1
LLGL2	-1
KIR3DL1	-1
HLA-DOA	1
GSAP	-1
SNORA54	-1
SNORD71	-1
ESPL1	1
AIM1	1
CDCA2	1
MARVELD1	1
LINC00892	1
EMP1	1
ENO1	1
SAP30	1
SRM	1
C8orf46	-1
NPDC1	1
SOCS3	1
TUBB6	1
PRDX1	1
PAFAH1B3	1
TMEM121	1
C18orf56	1
HPSE	1
S100A8	-1
TUBB4B	1
TUBA1B	1
GINS3	1
AHRR	1
GOLGA6L6	-1
MRTO4	1
TIPIN	1
HIST1H4F	1
SCARNA10	-1
MPDU1	1
FLJ13197	-1
POLD2	1
MYLIP	-1
KPNA2	1
KIFC1	1
KLRD1	-1
ACTN1	1
ADAM8	-1
TMX4	-1
MRPL17	1
GZMM	-1
TYROBP	-1
C3orf14	1
CDK2AP1	1
WDR12	1
KIR2DS4	-1
KIF4A	1
KIR2DS2	-1
CAPG	1
CENPF	1
HSP90AB1	1
E2F8	1
CRNDE	1
TUBA4A	1
ZBTB16	-1
TUBA1A	1
KLRC4	-1
COLGALT2	-1
PLXND1	-1
TIMM10	1
MIR4697HG	1
E2F2	1
EIF4EBP1	1
SYNE1	-1
CD3D	1
FANCI	1
MT1B	1
TPGS2	1
GZMH	-1
SMIM14	-1
TUBB	1
CCNB2	1
MBOAT1	1
DTNBP1	-1
MLC1	-1
PAM	-1
FAM53B	-1
SLC4A4	-1
PSRC1	1
LOC100288637	1
IQGAP3	1
CXCR1	-1
NCF4	1
ITGAM	-1
MTURN	-1
UQCC2	1
ALDOA	1
FAM229A	-1
KLRF1	-1
INCENP	1
LGALS1	1
LONRF3	-1
LDHB	1
LGALS9	-1
LIF	1
ERO1L	1
RAN	1
BNC2	-1
FAM46A	-1
SMC4	1
SPSB3	-1
PTTG3P	1
CXCR2	-1
IGFBP7	-1
BIRC5	1
UBE2T	1
APOBEC3H	1
JAKMIP2	-1
MELK	1
XLOC_011119	-1
P4HA2	1
CYTH3	-1
ACTG1	1
SNORD105B	-1
BZW2	1
FCGR2A	-1
DEPDC1	1
FBP1	-1
F12	1
IL18RAP	-1
NFAT5	-1
RHBDF2	-1
ARHGAP26	-1
ALG8	1
NME8	-1
TMIGD2	-1
VIM	1
VIPR2	-1
UBE2S	1
YBX3	1
CST7	-1
STYK1	1
MC1R	-1
NPTX1	1
MTHFD2	1
IPO4	1
PLK4	1
C17orf96	1
SHMT2	1
TTK	1
ACSL6	1
SNORA12	-1
KIF18A	1
FEN1	1
FGFR1	1
GPATCH4	1
ABTB1	-1
JAZF1	-1
RORA	-1
MAP3K8	-1
MYO1F	-1
FOXO3	-1
FLT3LG	1
TFDP1	1
RBBP8	1
METTL7A	-1
SLC6A16	-1
CD82	1
MAGOHB	1
CMKLR1	-1
ANXA5	1
FOXM1	1
OSBPL5	-1
CALCOCO1	-1
NEFH	1
TRIP6	1
HLA-DRB3	1
ANKRD35	1
CKAP2	1
LRRC20	1
LSM4	1
LSM5	1
CDC25C	1
PCP2	-1
C1orf162	-1
POLR3K	1
C9orf139	-1
LINC00299	-1
RFC4	1
NCOA1	-1
CENPA	1
ASB2	1
PTRH2	1
TBXAS1	-1
CENPW	1
XLOC_003849	1
DNPH1	1
KLF17	-1
HIST1H2AK	1
HIST1H2AL	1
HIST1H2AC	1
HIST1H2AB	1
MCM6	1
CDCA3	1
MTHFD1L	1
RNF157	1
DAB2	-1
DGKQ	-1
PAFAH2	-1
MINOS1-NBL1	1
OIP5	1
SIT1	1
XLOC_010016	-1
DKFZP586I1420	-1
GFOD1	-1
ADAM19	1
FUT8	1
TMEM201	1
KIF11	1
PSMG1	1
ALYREF	1
VIT	-1
CREBBP	-1
FGFBP2	-1
FYN	-1
LDHA	1
NOP16	1
VDR	1
SDC4	1
GAB3	-1
MAL	1
HIST1H2BJ	1
PLXNB2	1
BTN3A1	-1
LOC643802	-1
LYRM4	1
FAM101B	1
TTF2	1
SNORD47	1
AGMAT	1
ADAM28	-1
ATAD2	1
LGALS9C	-1
MRPL23	1
PRDM2	-1
PRKCDBP	1
PPIL1	1
PRIM1	1
TSPAN32	-1
GPA33	-1
KLRG1	-1
LOC100130000	-1
PILRA	-1
AHCY	1
UBE2NL	1
ZWILCH	1
DCTPP1	1
DSCC1	1
CCDC86	1
SIGIRR	-1
EIF5A	1
LINC00649	1
CIRH1A	1
LYST	-1
HJURP	1
HMMR	1
SAMD3	-1
MT1F	1
RNASEH2A	1
NPEPL1	-1
BATF3	1
CHAF1B	1
EOMES	-1
KIF23	1
NELL2	1
IL2RB	-1
IGF1R	-1
SREBF1	1
APLP2	-1
NKG7	-1
TKTL1	-1
FAM102A	1
FAM150B	-1
MXD4	-1
LEPREL4	-1
KIF15	1
CBX2	1
UTRN	-1
VARS	1
CPOX	1
ACTBL2	1
UHRF1	1
LOC283070	-1
DAPP1	1
ENPP4	-1
LIMS2	1
BUB1	1
ASIC1	1
EXO1	1
FARSB	1
KIAA1683	-1
NOXA1	-1
HSPH1	1
RPA3	1
MRPL12	1
KIR2DL2	-1
PKM	1
RRS1	1
ANKRD20A11P	-1
EBF4	-1
LOC148709	1
CCR7	1
NHP2	1
CBX7	-1
HIST1H2BE	1
HIST1H2BF	1
DHCR24	1
SCRN1	-1
ANLN	1
INF2	1
KRT73	-1
ATP8A1	-1
MVB12B	1
RGL4	1
HMBS	1
SGSH	-1
PRR5L	-1
CYBRD1	-1
TCF4	-1
TCEA3	1
KIF20A	1
APITD1	1
POTEM	1
CHAC2	1
LOC100506810	1
TLDC1	1
KIF14	1
FBXO5	1
PAQR4	1
SMOX	1
THRA	-1
TK1	1
DTYMK	1
COTL1	1
SLC27A1	-1
WDR34	1
CA6	1
BUB1B	1
C1QBP	1
SNRNP25	1
MTSS1	-1
LOC100129550	-1
PATL2	-1
DUSP6	1
SNRPF	1
SNRPG	1
SNRPA1	1
NUDT1	1
TACC3	1
GAS7	-1
ADAMTS10	-1
NUAK2	-1
HMGB2	1
HLA-DRB1	1
HLA-DQA1	1
POLE2	1
HIST1H2AH	1
FANCD2	1
IRAK2	-1
SLC35F2	1
NDC80	1
AK2	1
HSH2D	-1
AOAH	-1
LINGO2	-1
BCL6	-1
PRSS23	-1
ZNF593	1
TEX30	1
GGH	1
RGCC	1
PTPN12	-1
PTPN4	-1
KIF19	-1
MAST3	-1
H2AFX	1
TNS4	1
C19orf48	1
HIST1H3F	1
SMC2	1
DUT	1
CASP8	-1
RAB34	1
PRMT5	1
AMY1C	-1
DPEP2	-1
TMEM14C	1
CXXC5	-1
SOAT2	1
RAD54L	1
KIAA0101	1
CTBP2	-1
FH	1
PRDX3	1
LITAF	-1
SIVA1	1
ITPRIPL2	1
SLC26A11	-1
E2F1	1
TRGV7	-1
ADRBK2	1
DIXDC1	1
AIMP2	1
ITIH4	-1
LY96	1
HELLS	1
PRSS57	-1
RACGAP1	1
TXN	1
TXK	-1
GBP1	1
PCDH1	-1
SLC7A1	1
GSN	-1
PELI2	-1
EBNA1BP2	1
C1orf228	1
ZFYVE28	-1
TLX2	1
IMPDH2	1
SPIRE2	-1
C1orf112	1
PGAM1	1
CASC5	1
FCRL3	-1
TPX2	1
CBX5	1
NRM	1
DESI1	1
CEP55	1
ANXA2	1
PGM5P2	-1
FAM64A	1
FAM72D	1
MCM4	1
SOCS1	1
KCNK5	1
IRS2	-1
CD27	1
TNFRSF8	1
ICOS	1
PARPBP	1
RELB	1
PTPRE	-1
PSAT1	1
STOM	-1
SCARB1	1
BCAT1	1
SAE1	1
ECE2	1
GINS4	1
EZH1	-1
ADSL	1
TBX21	-1
PHF19	1
RRM2	1
RRM1	1
EGFL6	1
ZER1	-1
METRNL	-1
CLSPN	1
ITM2C	1
CDT1	1
ACTG1P4	1
CD248	1
HSPD1	1
HSPA6	-1
XLOC_008419	-1
CDCA8	1
CHCHD10	1
NLE1	1
CD300A	-1
MYBL1	-1
CD28	1
PYCR1	1
PTTG1	1
GATS	-1
LOC728875	-1
SGOL2	1
LOC100499221	-1
PTGIR	1
ZBP1	-1
SEMA4C	-1
CCDC34	1
TRAIP	1
TDP1	1
PLEKHG3	-1
MYL6B	1
CLEC2B	-1
EZH2	1
SLCO4A1	1
CPNE2	1
STIL	1
HIST2H3A	1
SLC1A5	1
S100A11	1
ODC1	1
LRP8	1
PHGDH	1
ANKRD20A5P	-1
PLK3	1
LOC284757	-1
NPC1	-1
GUCY1A3	-1
HMGB3P1	1
KIAA0408	1
KNTC1	1
CACNA2D2	-1
MMP23B	-1
RAB27B	-1
FAH	1
PLEKHA1	-1
AIM2	1
TXNIP	-1
LOC151657	-1
CD247	-1
C1orf21	-1
CTLA4	1
DEFA3	-1
PUS7	1
