RFC2	1
UBA7	-1
THRA	1
TRADD	1
BAD	1
EIF4G2	-1
HNRNPC	-1
TARDBP	-1
RPL27	-1
NARS	1
SLC25A3	-1
CBX3	1
SFRS9	-1
ABCF1	1
YY1	-1
ILF2	1
C1D	-1
HSP90AB1	1
IK	-1
SNX3	1
SART3	1
H3F3A	1
USP22	1
C11orf58	-1
BF216701	-1
ANAPC5	-1
EIF3A	-1
AI123320	-1
HSP90B1	1
PRKAR1A	1
WDR1	1
KIAA0152	1
SF3B2	1
CSRP1	-1
CALM3	1
MATR3	-1
PTGES3	-1
WARS	1
AV702810	1
UBB	1
PFN1	1
YWHAZ	1
SOD1	1
GABARAP	-1
EIF3C	1
CALM1	1
P4HB	1
SLC25A5	-1
TOMM20	-1
DNAJB1	1
UBE2D3	-1
SPTBN1	-1
CD81	1
UBE2L3	1
HMGB1	1
SFRS11	-1
SF3B3	1
AA927701	1
HSPA9	1
YWHAQ	-1
DDX24	1
BE962456	1
DYNLL1	-1
ACADVL	-1
OS9	-1
RPL13A	-1
SKP1	-1
ACTR1A	1
AL578310	-1
FTH1	1
SFRS2	-1
CALU	1
NFE2L1	1
ARL6IP5	-1
CTSD	1
MAT2A	-1
LAMC1	1
PTMA	-1
BE963765	1
ANXA5	1
LRP1	-1
ODC1	1
IQGAP1	1
MCL1	-1
TEGT	-1
LMAN2	1
RPL12	-1
PSMD8	1
LAMP2	1
RPL29	-1
PRO1933	1
RPS21	-1
EPRS	1
PRDX6	-1
AHCYL1	-1
KIAA0174	1
H2AFZ	1
CNOT1	-1
RAB11A	-1
PSAP	1
KRT18P4	1
NOL5A	1
PSMB1	1
CCT4	-1
EPAS1	-1
PSMD4	1
UQCRC2	-1
CKB	1
PGAM1	1
SSR1	1
FKBP4	1
HDGF	-1
MGEA5	-1
M6PR	1
PALLD	-1
RPLP2	-1
PPM1G	1
TAGLN2	1
SRPR	1
KDELR1	1
LGALS3BP	1
RAB14	-1
RPS4X	-1
CALR	1
RERE	1
HSBP1	1
HMGN1	-1
GLUD1	-1
MLF2	1
RPS20	-1
FUS	1
SERP1	-1
TSPAN3	1
TAX1BP1	1
PDHA1	1
ANXA6	-1
SERPING1	-1
PSME3	1
TRIM28	1
IPO7	1
AI741392	1
CKAP4	-1
AARS	1
TMEM189-UBE2V1	-1
CD9	-1
TXNIP	-1
AI439556	-1
PAICS	1
EIF1AX	-1
DSTN	-1
TAF7	-1
HNRNPH1	-1
HADH	-1
PFKP	1
RAD23A	1
DUSP1	-1
RAB6A	-1
GOLGB1	-1
STOM	-1
PABPC4	1
GTF2I	-1
CYC1	1
PSMC2	-1
NHP2L1	-1
SYNGR2	-1
PIP4K2B	1
DCTN1	1
PXN	1
NM_004652	1
NBPF11	-1
NBPF14	-1
CSE1L	1
POLD2	1
CPE	-1
COX8A	1
ACLY	1
CDH1	1
COX7C	-1
PLP2	1
EIF2S1	1
HAX1	1
TIMP3	-1
MBNL1	-1
MFN2	-1
RAB5C	1
IGFBP7	1
BHLHB2	-1
ATP6V0E1	1
NUDC	1
TERF2IP	1
UBA2	1
CHD4	1
HTRA1	-1
AMD1	-1
CSTB	1
RRBP1	1
TNFAIP1	1
HDAC1	1
DDX3X	-1
ZRANB1	1
RAD23B	-1
NDUFB8	1
PSMD13	1
ILK	1
BTG2	-1
ATP1B1	-1
SREBF2	-1
SLC2A1	-1
SYPL1	-1
TARS	1
AF119897	1
TXNRD1	1
PSMC3	-1
NME2	1
NUDCD3	1
SRP9	-1
RAB5B	1
HNRNPAB	1
SEC11A	1
WSB1	-1
MOBKL1B	-1
PRNP	-1
ANXA4	-1
EIF4A3	-1
AV712577	-1
SEPT11	1
C5orf13	-1
SH3BGRL	-1
PSMA2	-1
MRCL3	1
EMP1	1
CCT6A	1
STAT6	-1
ARHGEF12	-1
VAMP3	1
UBE2D2	1
IVNS1ABP	1
ZFP36L2	-1
CUL3	1
PLEC1	1
PPP2CB	-1
LOC100133166	-1
NBR1	-1
PSMD3	1
TRAP1	1
RBM5	-1
SGTA	1
PPP1CB	-1
LRP10	-1
NAP1L4	1
BAP1	1
CUL4A	1
CLDN4	-1
RPL37A	1
DPYSL3	-1
PTDSS1	1
GBF1	1
RHEB	-1
NPEPPS	-1
BUB3	-1
SCRN1	-1
NQO1	1
VBP1	-1
JUNB	-1
MARS	1
RRM1	-1
DKC1	1
PYGB	1
SUPT4H1	-1
PRCP	-1
USP7	-1
LAMB1	1
TGFBI	1
TSN	1
SRM	1
GRSF1	1
NCBP2	-1
RPA1	-1
PSMA3	-1
UBL3	1
FHL1	-1
PABPN1	-1
LAMP1	-1
CLIC4	-1
CLSTN1	-1
ID2	-1
UQCRQ	1
SAMM50	-1
DCTD	-1
ETF1	-1
DUXAP7	1
SFPQ	1
KRT18	-1
COX7A2	1
IFITM1	-1
CNN2	-1
ICMT	1
CALD1	1
PRDX3	-1
DARS	-1
INSIG1	-1
AW235051	1
FXR1	-1
CPSF1	1
CLPTM1	1
JMJD1B	-1
SCARB2	-1
COPS5	1
ITGA6	-1
TIMP1	1
MARCKS	1
PMPCB	-1
TOX4	-1
TPD52	-1
EGR1	-1
SFRS4	1
PSMC6	-1
PGRMC2	-1
PSMD7	-1
NIPSNAP1	-1
RANBP2	-1
ACIN1	1
EPB41L2	-1
GALNT1	-1
ELAVL1	1
KIAA0100	1
TPR	1
MARCH6	1
SFRS1	-1
JOSD1	1
ADD3	-1
COX6C	1
MCM5	1
DAXX	1
AZIN1	1
KIAA0494	-1
RNF13	-1
AIP	1
DHCR7	-1
OSBP	-1
AL562152	-1
SH3BP5	-1
TBC1D5	1
LPCAT1	1
TIMM17A	1
RNF14	1
SCCPDH	1
USO1	-1
HDAC2	1
PRKAB1	1
LIPA	1
BNIP3	1
CDC25B	1
PLAT	1
TBL1X	-1
ABCE1	-1
MPZL1	-1
FAM3C	-1
B2M	-1
DCN	-1
UBE2A	1
AKR1A1	-1
UQCRC1	1
DVL3	1
COASY	1
SEC63	1
SLC20A1	1
CD55	-1
PKP4	-1
EIF4G3	1
PLK2	-1
CPD	-1
GNL2	1
ALCAM	-1
LOC100130890	-1
MYCBP2	-1
RBM6	-1
C7orf28B	-1
KIAA0141	-1
PPP5C	1
KIAA0196	1
CREBL2	-1
KIF5B	-1
SPEN	-1
ST6GAL1	-1
ACAA2	-1
PTPN12	-1
LTF	-1
LANCL1	-1
SDHD	-1
WIPI2	-1
MAN2A2	1
RB1CC1	1
SFRP1	-1
TIAF1	-1
ZMYM4	1
RAI14	1
KPNA1	1
SEL1L	1
BG033593	1
PPFIA1	1
BIRC2	-1
TRAK1	-1
CTSL1	1
ARL2BP	1
NUP153	1
RALB	-1
SNX2	-1
DPF2	1
CPNE3	-1
CHMP2A	1
PRPF4B	1
RIOK3	-1
IFRD1	1
CNOT8	-1
VEZF1	1
CHPF	1
ERCC3	1
KIAA0247	-1
KIF22	1
PPP2R5A	-1
SRPK1	-1
BLVRB	-1
ARL4C	-1
GSK3A	-1
PES1	1
CUL4B	-1
CRK	1
EIF3M	-1
SLC16A1	-1
PLK1	1
PSMB4	1
CDK4	1
BC000110	1
DNM2	1
SIPA1L1	-1
BF793888	1
TOMM40	1
BMI1	-1
FBXO28	-1
SPTLC1	-1
GAK	-1
SERPINF1	-1
CDKN1A	1
TACC2	-1
MGP	-1
STAG1	-1
NDUFA1	1
HBXIP	1
RSRC2	-1
SMARCA5	1
FNDC3A	-1
FEZ2	1
MTHFD1	1
COL1A1	1
SENP6	-1
PKD1	-1
CSNK1E	1
PMF1	1
SYMPK	1
NR4A1	1
TRIM2	1
FABP5	-1
GTF2F1	-1
CFB	-1
TRAM2	1
BF240652	1
LEPROT	-1
NKTR	-1
ADAM9	1
HTT	1
PISD	1
NUTF2	1
SRF	1
TIAL1	-1
PRPF31	1
IFI27	-1
USP1	-1
HSPBP1	1
YIF1A	1
DHX9	1
ACSL4	1
MYST3	-1
PPP3CA	-1
RXRA	-1
DBI	-1
CYP1B1	-1
IDS	1
AP3S1	-1
ERLIN1	-1
ZER1	-1
GTF2H1	-1
HDAC5	-1
LPIN2	1
EIF2B2	1
CPSF6	-1
IDH3G	1
MPI	1
HCFC1	1
TRIB2	1
RANBP1	1
FXYD3	-1
TBCC	1
EDC4	1
SLC2A3	1
SNRPB2	1
TNFAIP2	-1
DLG1	-1
SMAD4	-1
DHFR	1
FADD	1
HMGCR	-1
SCYE1	-1
VAPB	1
SYF2	-1
NM_005965	-1
C1orf77	1
SVIL	-1
MARK3	1
DLGAP4	1
CSNK1G2	1
DDX19A	1
POLR2L	1
AK1	1
LEPROTL1	1
ENSA	-1
S100A13	1
NRIP1	1
TLK1	-1
GNAQ	-1
ATXN2	1
CABIN1	1
POLR2K	1
ICAM1	1
RANBP3	1
MEN1	1
RPS19	1
KIAA0195	1
LPGAT1	1
MARCH7	-1
WIPF1	1
ACTL6A	1
MAP2K1	1
SDHB	1
FASTK	1
RASA1	-1
NPC1	1
GTF2E2	1
RNMT	1
BAI1	1
NELL1	-1
FUSIP1	-1
ZNF35	1
NM_007105	1
PRKCH	-1
CPM	-1
GINS1	1
RAC3	1
SFRS6	-1
FUT1	-1
RAB5A	-1
EGR3	-1
TPM1	-1
XAF1	-1
FZD5	1
LHX2	-1
RLBP1	-1
MAB21L1	-1
ADORA3	1
IL13RA2	-1
ZNF222	-1
TPPP	1
HERC3	-1
CRKL	-1
ZNF623	1
CDSN	-1
NME5	1
ANXA11	1
MEOX2	-1
EDA	-1
TNFRSF10C	1
B4GALT6	-1
GPLD1	-1
MRPL13	1
TMEM9B	-1
ARGLU1	-1
ZNF672	1
XTP3TPA	1
MKRN2	-1
FAF1	1
NM_017874	1
UBP1	-1
PTGES2	1
CHMP5	-1
CUEDC2	1
IFT57	-1
WDR26	1
MFSD1	-1
TMEM2	-1
GGA1	1
HMOX2	1
SENP2	-1
NM_017835	1
RETSAT	1
FAM82A2	-1
NFYB	-1
NM_024510	1
ERGIC2	-1
NM_018579	1
SMAP1	-1
MKKS	1
UBE2O	1
TRIB3	1
GLT8D1	1
TSR1	-1
CDC42SE1	1
SPATA20	1
RSF1	1
DERL1	1
MAGEF1	-1
TULP4	1
ARMC1	1
C8orf33	1
TIMM13	1
NM_018002	-1
DHX32	-1
NOL6	-1
NDUFB2	1
ALG5	1
STMN3	1
PQLC1	-1
P15RS	-1
FN3KRP	1
MOCS2	1
C12orf44	1
SCPEP1	-1
C12orf10	1
PNMA1	1
ECSIT	-1
NDUFB4	-1
NUBP2	1
POGK	1
NM_017601	1
NKIRAS2	1
SUV420H1	-1
MUL1	1
MEX3C	1
ZDHHC6	1
CNOT7	1
NM_022452	1
DDA1	1
TTC38	-1
DHX40	1
WDR74	1
MRPL48	-1
SMAD3	1
RNF7	-1
EIF2C1	-1
UBA5	-1
NUP50	-1
C11orf24	1
KRCC1	-1
HERC1	1
TACC3	1
TIMM9	-1
ACSL5	-1
BEX1	1
THOC7	-1
ERMP1	-1
GTF3C3	1
SESN1	-1
RCBTB1	1
FTSJ2	1
CRELD2	-1
GOLPH3L	1
EXDL2	1
PSPC1	1
MED9	1
AKTIP	-1
C12orf4	1
RBM7	-1
PGLS	1
SNF8	1
SFXN1	1
SMU1	-1
ROGDI	1
CDCA4	1
ZNF281	1
HPS4	1
SNX10	1
DNAJC1	1
NM_024118	1
MBIP	-1
GTF2IRD1	-1
NDE1	1
FLJ20489	-1
TMUB2	1
C13orf23	1
RNF216	1
NM_019011	1
SDCCAG3	1
REV1	-1
C19orf66	1
MED28	-1
RPAP1	-1
TTC4	-1
FAM18B	-1
FLJ22662	-1
TMEM33	1
NM_015936	1
HTF9C	-1
POMT1	1
TMEM14A	1
EXOSC5	1
ENY2	1
C11orf60	-1
ALAD	-1
THYN1	-1
SLC2A4RG	1
RNASEH1	1
ERO1L	1
ARHGEF3	-1
WDR59	-1
N-PAC	1
UBE2W	1
LHPP	1
RNF38	-1
FAM134B	1
UCKL1	1
MRS2	1
TEX264	1
KCTD15	-1
MAFB	-1
CHMP4A	-1
LMCD1	-1
LRRC40	1
AURKAIP1	1
DCUN1D1	-1
TCTN1	1
CISD1	1
FAM29A	-1
NUDT2	-1
INTS12	1
FNDC3B	1
HMP19	1
DRAM	1
CCDC53	-1
PHLDA3	1
SPON2	1
CHCHD7	-1
CRIPT	-1
ZNF277	-1
C4orf27	-1
DYSF	1
FLJ14154	1
MECR	1
FZD4	-1
STX17	-1
PUS1	1
LRRC8D	1
SMUG1	1
TSPAN15	-1
ARMCX1	-1
EXOSC4	1
NCKIPSD	1
RAB7L1	1
LACTB2	1
ZNF444	1
NXT1	1
IFT52	1
TTC27	-1
SDPR	-1
UTP6	1
CCDC51	-1
SLC25A22	1
LXN	-1
PTRH2	1
MSL2L1	-1
NAT11	1
NARFL	1
CHMP6	1
TMEM161A	1
NOL9	-1
STX18	1
PANK4	1
TMEM38B	1
MSRB2	1
REEP4	-1
EPS8L1	-1
ATAD2	1
TMLHE	-1
C15orf29	-1
SCML1	1
DALRD3	1
SH3GLB2	-1
TMEM51	1
SPCS3	1
FHL3	1
INTS6	1
NPEPL1	1
KCTD9	-1
RPL26L1	1
FCGRT	-1
ARRB1	-1
RPP21	1
ASB8	-1
DUSP22	-1
WDR33	-1
PPP2R3C	1
ASRGL1	1
NOC4L	1
ASB13	1
TNS1	-1
GON4L	1
C6orf134	1
NM_021820	-1
FOSL2	-1
WDR3	1
PAK1IP1	1
MRPL2	1
MAGOHB	1
C17orf85	-1
TMEM177	1
OBFC2B	1
INTS8	1
RPS6KC1	1
FLJ10404	-1
MYNN	-1
CDKN2AIP	-1
TMEM106B	1
SPATA5L1	-1
LETM1	1
C14orf138	-1
DDX58	-1
C16orf68	1
QRSL1	1
CENTD3	-1
HOXC10	1
NM_016425	-1
ARID3B	1
MYO5C	-1
PTER	-1
WDR91	1
TTC17	-1
COL5A3	1
ACN9	1
MRPS17	1
C1RL	-1
ATF7IP	-1
SLC30A5	1
TMEM140	1
DSCC1	1
C14orf93	-1
PLEKHA4	1
FASTKD5	1
ETNK1	1
LRDD	-1
TPRKB	-1
NIP7	1
PARP16	1
LZTS1	1
PKNOX2	-1
ZNF668	1
VPS37C	-1
RNASEH2B	1
AL574194	-1
MOSPD3	1
YIPF2	1
PXMP2	-1
CYB5R4	1
AMDHD2	1
NSD1	1
MMRN2	-1
IPPK	-1
ABHD8	-1
RCN3	1
RNF141	-1
ORC6L	1
BCAN	-1
DDX54	1
C3orf18	-1
LSM8	-1
C2orf44	1
RBM35A	-1
THG1L	-1
PHF10	-1
C2orf42	1
SAP30L	1
CCDC76	-1
LMF1	1
DBR1	1
CENTA1	1
RABL2B	-1
PITPNC1	1
SYNJ2BP	1
NARG1	1
MRPL11	-1
RASL12	-1
TFB1M	1
SLC41A3	1
DACT1	1
PSCD4	1
EIF2C4	-1
SEMA4G	-1
SCUBE2	-1
AFF4	-1
FASTKD3	1
TWSG1	-1
SRR	1
EDC3	1
USP18	1
HSPA14	-1
JAM2	-1
RBAK	1
SLC39A4	1
NARS2	1
ZBTB38	1
RBKS	-1
C9orf7	1
CCNJL	1
ZNF331	-1
PHACTR4	1
PAQR6	-1
GEMIN8	1
NM_024121	1
FLJ22222	1
SPHK1	1
TIPIN	1
C17orf81	1
C7orf26	1
MOBKL2B	-1
PDCD5	1
C9orf82	-1
OGDHL	1
MAP3K6	-1
C1GALT1C1	1
RBM15	1
NM_017939	1
DAPP1	-1
DTWD1	1
CENPQ	1
RNF219	1
TMEM204	1
FLVCR2	-1
MPP5	-1
WDR8	1
NM_024723	-1
ARMCX5	-1
CLN8	-1
CASD1	-1
BOLA1	1
ATHL1	1
AVEN	-1
RPRM	-1
IFT81	1
DPM3	1
ZNF358	1
POLH	1
SUSD4	-1
FKBP14	1
CIDEC	-1
LIN7C	-1
CNTNAP1	1
HPSE	-1
LAMC3	-1
SNIP1	-1
CLSTN2	-1
SCARA3	-1
TTC33	-1
TNFRSF25	1
EIF2C3	1
FA2H	-1
GPR137	1
ARHGAP10	-1
NM_014556	1
BCOR	1
TREM1	1
EMCN	-1
RAI2	-1
TASP1	-1
NM_024788	1
POLR3B	-1
TMEM127	1
C20orf103	-1
CUEDC1	1
C3orf52	-1
TTC13	1
PORCN	1
DUS2L	1
A4GALT	-1
RHBDL2	-1
DCLRE1B	1
SHCBP1	1
RAD54B	1
NEIL3	1
TMEM40	-1
RPAP2	1
RSRC1	1
SNCAIP	-1
PRDM10	-1
ELL3	-1
SLC47A1	-1
C14orf169	1
MOSC2	-1
CEP72	-1
HUNK	1
LIME1	1
RTN3	-1
COPZ2	-1
RAB26	-1
NM_024633	1
KIF16B	1
LRRC16A	-1
PDF	1
ABCA7	1
OGFRL1	-1
CCDC28B	1
TTC12	-1
DPH5	-1
NINJ2	-1
C10orf12	-1
FAM38B	1
NM_022448	-1
ACSS3	-1
DIRAS2	-1
MAP7D3	1
ZNF767	1
ZMAT3	1
TRPV1	-1
ZNF606	-1
LRP1B	-1
CCDC41	1
ALG6	-1
ERCC6L	1
CXorf36	1
PTPLA	-1
C7orf10	1
KLF3	-1
ATP8A2	-1
ERAF	1
NLRX1	-1
FZD3	1
TMEM35	-1
STK32B	-1
SAMD9	1
AGPAT4	1
METTL4	1
TMOD2	1
NM_024774	-1
C20orf29	1
ZNF586	-1
FGGY	-1
NLGN3	1
DUOX2	-1
NM_024343	1
SLC27A5	1
TFCP2L1	-1
PCDH9	-1
RNF186	-1
DPF3	1
C4orf31	-1
STAG3	1
C14orf101	1
LIN7B	-1
RPL36	-1
ZFPM2	-1
FBXO31	1
ECT2	1
PILRA	1
AGMAT	1
VPS53	-1
SLC6A14	-1
ZNF34	1
ANGPTL3	1
C11orf75	-1
WDR55	1
SLC6A16	-1
GFOD1	1
C9orf86	1
RAI1	1
CDKL3	1
HOXC13	-1
PRDM8	1
ZBED2	-1
TTC23	1
ARL15	-1
MORN1	1
CLEC4E	1
LY6G5C	1
ANKFY1	-1
NM_024614	-1
SLC12A8	-1
TTLL7	-1
LHX6	1
SPAG4	1
PGPEP1	1
FGD6	-1
ZSCAN5A	1
CRNKL1	1
DOCK5	1
CABYR	1
ZFYVE21	-1
KLHL12	1
SULT1E1	-1
ADAMTS5	-1
CSDE1	-1
MCOLN1	1
C11orf17	1
L1TD1	1
RUFY2	-1
C20orf46	-1
MOCOS	1
ST7L	-1
MRM1	1
IL21R	-1
C14orf135	1
NUSAP1	1
HRASLS	-1
ACAD10	-1
E2F8	-1
KIF26B	-1
LRRC36	1
DDX43	-1
METTL8	-1
CYP2C9	-1
XPNPEP3	1
ZNF334	-1
RASIP1	-1
ACVR2B	1
STYK1	-1
LYVE1	-1
KIAA1166	-1
HIVEP3	-1
CCNL1	-1
C9orf9	1
TINF2	-1
TTC21B	-1
TNMD	-1
VPREB3	1
JMJD5	1
CEP27	-1
PLEKHG6	-1
NM_017717	1
CRNN	-1
NM_022102	1
NM_017795	1
NM_016007	-1
ZC3HAV1	1
FAM164C	1
MCTP1	-1
FBXL12	1
NPAL2	-1
CRYBA2	1
FLJ20674	-1
SNX11	1
C11orf63	-1
ANKRD5	-1
ALDH8A1	1
FLJ10490	1
NM_024903	-1
KPTN	1
NM_022352	-1
CNNM1	1
LRRC8E	-1
CBWD1	-1
CCDC68	-1
NUDT6	-1
NANOG	-1
C1orf113	1
MUC16	1
NM_024732	1
NM_018608	1
C7orf16	-1
CA8	1
C1orf103	1
ATG3	-1
KLHL7	1
ZBTB44	-1
NM_020380	-1
FANCE	-1
WDR79	1
KRT24	1
RNF17	1
ANKMY1	1
RIC3	-1
FAM108B1	-1
MYO15A	1
DEPDC1	1
BTBD7	-1
TTC22	-1
MYLIP	-1
NM_024882	-1
TAF7L	1
FLJ10357	1
RMND1	1
LOC51149	-1
MTHFD2L	1
SMG6	1
ZNF235	1
BATF3	1
IQCH	1
SAP130	1
NM_017936	-1
USP36	1
SLC12A9	1
DCHS2	1
LRRC19	-1
NM_014151	1
TXNDC3	-1
JPH2	1
EML4	-1
HHLA3	1
NM_024777	1
AGBL2	1
FGF20	1
DNAJA4	1
MDM1	-1
THAP4	1
NM_024892	1
GALNT4	-1
NM_021031	1
SLC16A8	1
SPTLC3	-1
NM_018038	-1
BET1L	-1
SERGEF	-1
MCOLN3	-1
NM_017698	-1
SNTG2	1
NM_018565	1
HAMP	1
NM_018678	-1
UPB1	-1
MRPL20	-1
C14orf115	1
NM_024891	-1
IGF2AS	1
SHANK1	1
C10orf59	1
SEMA6D	1
C6orf97	-1
HKDC1	-1
BCAS4	-1
EFHC2	-1
CCDC40	-1
SIRT2	1
C17orf48	-1
ZNF770	-1
NM_024651	-1
NM_014135	-1
FAR2	-1
NM_006448	-1
ELF5	-1
CST8	1
NM_019064	1
POMT2	1
TBX4	1
CSNK1G1	1
ADARB2	-1
KLHL11	-1
ARNTL2	-1
DNMT3B	-1
PNPLA3	-1
ADAMTS8	1
DHRS7B	-1
NM_014147	-1
NM_014148	1
NM_018517	1
ADAMTS7	1
NM_024978	-1
NM_024992	1
FAM128B	-1
GLTPD1	1
SLC19A3	-1
PPA2	-1
NGLY1	-1
C10orf68	1
C5orf4	-1
GPR172B	-1
UBXD1	1
GPHN	-1
PADI3	-1
PLA2G3	-1
TBRG4	1
MS4A5	1
GREM2	-1
SLC35E1	-1
METT10D	-1
PRG2	1
CLCA3	-1
LPAR3	-1
NM_018539	1
GALR1	-1
FLJ20433	1
C1orf112	1
TCEB3B	1
NM_014128	1
NM_014133	-1
ADAMTS6	1
NM_018503	1
NM_018576	1
CASS4	-1
DDX47	-1
CCDC33	1
FRAS1	1
EDEM3	1
GALNT8	1
NM_018267	-1
ANKRD36B	1
TBC1D10B	1
A1CF	1
NM_019061	-1
RAB23	-1
RSHL1	1
KRTAP1-3	-1
C1QTNF3	-1
AMN	1
C1orf25	1
C1orf14	1
KAZALD1	1
CAB39L	-1
SNX27	1
LBH	-1
KCNH6	1
GFOD2	-1
SLC17A5	1
TRIM34	-1
GTPBP8	-1
RNF123	1
KANK2	1
PELO	1
ARMC4	1
METTL2B	1
DENND1C	-1
DENND2D	-1
WDR52	1
NIPSNAP3B	-1
PDE11A	1
NM_016566	1
ZNF395	-1
NM_006394	-1
ANGPT4	1
CSAD	-1
EPN1	1
NM_018499	-1
GPR77	1
CCPG1	1
FBXO24	1
NM_016414	1
ASCL3	-1
NM_005712	1
CCDC70	1
NM_025030	1
FUZ	1
TARS2	1
BRCC3	-1
GFRA4	1
NM_024521	1
NBEA	-1
C11orf61	1
OTOR	1
NPL	1
ZNF280D	1
KLHDC4	-1
C1orf56	1
BACH2	-1
NM_025051	1
WBSCR16	-1
MXD3	1
ZNHIT4	-1
KIF18A	1
FAM108A1	1
SGPP1	-1
QTRT1	1
RNF208	1
SYNC1	-1
PARD3	-1
RUNX2	-1
SRC	1
MUM1	1
DEF6	-1
CIDEA	-1
SLC22A8	1
UGT1A8	-1
RBM17	1
LYRM2	1
C19orf15	1
KCNIP2	1
BMP15	1
FOXP3	1
ADAM29	1
CHRNG	1
NEU2	1
PSPN	1
NM_020527	1
GPR42P	-1
OR1A1	-1
OR3A3	1
TBL1XR1	-1
RNF146	-1
TEX12	-1
TAS2R16	1
OR2W1	1
HNRNPD	-1
UBAP1	-1
KPNA3	1
ATP6V1H	1
TNPO2	1
C1orf160	1
UTP14A	1
LCMT1	1
BE966019	-1
RRAGD	1
LSG1	1
PLXNA1	1
ILKAP	1
GRWD1	1
ST6GALNAC4	-1
LYK5	1
LEF1	1
NOL3	1
METTL5	-1
JOSD3	-1
HIST3H2A	-1
ALDH6A1	-1
RPL31	-1
MED27	1
FAIM3	1
PEX16	-1
RPH3AL	-1
TAF9B	-1
TMEM126B	-1
CACNA1I	-1
STX16	-1
SLC45A2	1
RIC8A	1
PPAN	1
USP3	-1
HRH3	-1
DNAI2	1
ACAD8	-1
NIBP	1
CHPT1	-1
NLRP2	-1
NPM1	-1
MRPL34	1
MRPS18A	1
DDX50	-1
UBA52	1
STRA6	1
USE1	-1
C19orf62	1
AKAP13	1
AI962978	-1
H04342	-1
GNA12	1
KIAA1219	1
HAR1B	1
BE538424	1
UBL4A	1
YTHDF3	1
BG035985	-1
PIK3IP1	-1
C19orf22	1
BRD7	1
JHDM1D	-1
MICALL1	-1
DDX27	1
C6orf120	1
LDLRAP1	1
C17orf70	1
BE565675	-1
RAB9A	-1
GPR124	-1
PHF11	-1
DOLPP1	-1
MYST1	1
C12orf41	-1
C5orf30	1
MARCH8	-1
AV741657	-1
SIAH1	-1
CLPB	1
LOC90379	1
LOC644096	1
TJAP1	1
AL157484	-1
MIER2	1
AW517464	1
N4BP1	-1
EHD2	-1
LOC400451	1
CC2D1A	1
AU154455	-1
N4BP2L2	-1
C14orf172	1
AL049795	1
SIRT3	-1
SLC25A37	1
GPSM2	-1
ACACB	-1
MED16	1
CARM1	1
RPUSD2	-1
AA906578	1
LOC222070	1
TRMT5	-1
PDK3	1
CLCN7	1
AI591305	1
AI983904	1
AW770748	-1
EMILIN2	1
FAM134A	1
VRK3	1
AI160126	-1
DOCK6	1
COL9A1	-1
ACAT2	1
HNT	1
AI348006	1
RBM3	1
PFDN6	1
MCM4	1
PCIF1	-1
ARS2	1
NOL12	-1
SLCO4C1	-1
AW450360	-1
RACGAP1	1
AW188134	1
SBF1	1
AW451806	1
SLC2A14	1
SULT1A4	1
ATF1	-1
GTF2H3	-1
AMIGO2	-1
AU145293	1
CENPN	1
HIF3A	-1
HRBL	-1
U80764	-1
PHF20L1	1
C6orf186	-1
MTMR14	1
KIF17	-1
GOLGA8G	-1
CEP63	1
NAALAD2	-1
ADAMTS1	-1
C9orf16	1
N71739	-1
TBC1D2	-1
AU145025	1
AU147889	1
ZFAND6	1
B4GALT7	1
C2orf43	1
AA447740	1
BSDC1	1
CASP8AP2	1
RRN3	1
LOC728882	-1
POLR2J4	1
TMEM135	-1
CASKIN2	1
SLC27A3	1
ALKBH4	1
POLM	1
FAM125B	1
TOB2	-1
INTS7	1
AK023354	-1
TNS4	-1
AV720803	-1
SCIN	-1
ZDHHC8P	-1
PCOTH	-1
ZNF480	1
CD40	-1
CADM4	1
OR7E47P	1
AV700403	-1
C6orf62	1
AW973253	-1
OR7E156P	1
BG025063	1
AI375965	1
BCL2L11	1
AI050036	-1
KDSR	-1
AI433261	-1
H07885	-1
AV704017	1
TBX10	1
KCNE4	1
NUP205	1
AF070618	1
FKBP15	1
ELF4	-1
PEX6	1
FAM89B	1
ISG20	1
ETFDH	-1
DMWD	1
KRIT1	1
RBMS2	1
TELO2	1
PACS2	1
RTN2	1
CACNB3	1
SMG5	1
B3GAT3	1
TRAFD1	-1
GTF3C1	1
IFFO	1
CUL7	1
ASMTL	-1
PER1	-1
ANGEL1	1
MVK	-1
MTM1	-1
BMP2K	1
D38535	-1
KIAA0586	1
PPM1F	1
BBS9	1
ARHGAP19	-1
ZNF142	1
AL109698	-1
SIPA1L3	-1
JRK	1
FAM3A	1
ESPL1	1
OTUB1	-1
PCNXL2	-1
PNPLA2	-1
LOC100131303	1
RASSF7	-1
STK10	-1
RPL12P1	1
WDTC1	1
MEX3D	1
TRMU	-1
AI201594	-1
FBXO41	1
GMEB2	-1
PRR14	1
HCFC1R1	1
ATP5SL	1
T87245	1
CCDC101	1
LPPR2	1
AI161338	-1
AA527515	1
TMEM80	-1
MT1P3	1
LOC100129250	-1
ABHD2	1
ACSM5	1
LRCH4	1