RFC2	1
UBA7	-1
THRA	1
TRADD	1
BAD	1
EIF4G2	-1
HNRNPC	-1
TARDBP	-1
RPL27	-1
NARS	1
SLC25A3	-1
CBX3	1
SFRS9	-1
ABCF1	1
YY1	-1
ILF2	1
C1D	-1
HSP90AB1	1
IK	-1
SNX3	1
SART3	1
H3F3A	1
USP22	1
C11orf58	-1
BF216701	-1
ANAPC5	-1
EIF3A	-1
AI123320	-1
HSP90B1	1
PRKAR1A	1
WDR1	1
KIAA0152	1
SF3B2	1
CSRP1	-1
CALM3	1
MATR3	-1
PTGES3	-1
WARS	1
AV702810	1
UBB	1
PFN1	1
YWHAZ	1
SOD1	1
GABARAP	-1
EIF3C	1
CALM1	1
P4HB	1
SLC25A5	-1
TOMM20	-1
DNAJB1	1
UBE2D3	-1
SPTBN1	-1
CD81	1
UBE2L3	1
HMGB1	1
SFRS11	-1
SF3B3	1
AA927701	1
HSPA9	1
YWHAQ	-1
DDX24	1
BE962456	1
DYNLL1	-1
ACADVL	-1
OS9	-1
RPL13A	-1
SKP1	-1
ACTR1A	1
AL578310	-1
FTH1	1
SFRS2	-1
CALU	1
NFE2L1	1
ARL6IP5	-1
CTSD	1
MAT2A	-1
LAMC1	1
PTMA	-1
BE963765	1
ANXA5	1
LRP1	-1
ODC1	1
IQGAP1	1
MCL1	-1
TEGT	-1
LMAN2	1
RPL12	-1
PSMD8	1
LAMP2	1
RPL29	-1
PRO1933	1
RPS21	-1
EPRS	1
PRDX6	-1
AHCYL1	-1
KIAA0174	1
H2AFZ	1
CNOT1	-1
RAB11A	-1
PSAP	1
KRT18P4	1
NOL5A	1
PSMB1	1
CCT4	-1
EPAS1	-1
PSMD4	1
UQCRC2	-1
CKB	1
PGAM1	1
SSR1	1
FKBP4	1
HDGF	-1
MGEA5	-1
M6PR	1
PALLD	-1
RPLP2	-1
PPM1G	1
TAGLN2	1
SRPR	1
KDELR1	1
LGALS3BP	1
RAB14	-1
RPS4X	-1
CALR	1
RERE	1
HSBP1	1
HMGN1	-1
GLUD1	-1
MLF2	1
RPS20	-1
FUS	1
SERP1	-1
TSPAN3	1
TAX1BP1	1
PDHA1	1
ANXA6	-1
SERPING1	-1
PSME3	1
TRIM28	1
IPO7	1
AI741392	1
CKAP4	-1
AARS	1
TMEM189-UBE2V1	-1
CD9	-1
TXNIP	-1
AI439556	-1
PAICS	1
EIF1AX	-1
DSTN	-1
TAF7	-1
HNRNPH1	-1
HADH	-1
PFKP	1
RAD23A	1
DUSP1	-1
RAB6A	-1
GOLGB1	-1
STOM	-1
PABPC4	1
GTF2I	-1
CYC1	1
PSMC2	-1
NHP2L1	-1
SYNGR2	-1
PIP4K2B	1
DCTN1	1
PXN	1
NM_004652	1
NBPF11	-1
NBPF14	-1
CSE1L	1
POLD2	1
CPE	-1
COX8A	1
ACLY	1
CDH1	1
COX7C	-1
PLP2	1
EIF2S1	1
HAX1	1
TIMP3	-1
MBNL1	-1
MFN2	-1
RAB5C	1
IGFBP7	1
BHLHB2	-1
ATP6V0E1	1
NUDC	1
TERF2IP	1
UBA2	1
CHD4	1
HTRA1	-1
AMD1	-1
CSTB	1
RRBP1	1
TNFAIP1	1
HDAC1	1
DDX3X	-1
ZRANB1	1
RAD23B	-1
NDUFB8	1
PSMD13	1
ILK	1
BTG2	-1
ATP1B1	-1
SREBF2	-1
SLC2A1	-1
SYPL1	-1
TARS	1
AF119897	1
TXNRD1	1
PSMC3	-1
NME2	1
NUDCD3	1
SRP9	-1
RAB5B	1
HNRNPAB	1
SEC11A	1
WSB1	-1
MOBKL1B	-1
PRNP	-1
ANXA4	-1
EIF4A3	-1
AV712577	-1
SEPT11	1
C5orf13	-1
SH3BGRL	-1
PSMA2	-1
MRCL3	1
EMP1	1
CCT6A	1
STAT6	-1
ARHGEF12	-1
VAMP3	1
UBE2D2	1
IVNS1ABP	1
ZFP36L2	-1
CUL3	1
PLEC1	1
PPP2CB	-1
LOC100133166	-1
NBR1	-1
PSMD3	1
TRAP1	1
RBM5	-1
SGTA	1
PPP1CB	-1
LRP10	-1
NAP1L4	1
BAP1	1
CUL4A	1
CLDN4	-1
RPL37A	1
DPYSL3	-1
PTDSS1	1
GBF1	1
RHEB	-1
NPEPPS	-1
BUB3	-1
SCRN1	-1
NQO1	1
VBP1	-1
JUNB	-1
MARS	1
RRM1	-1
DKC1	1
PYGB	1
SUPT4H1	-1
PRCP	-1
USP7	-1
LAMB1	1
TGFBI	1
TSN	1
SRM	1
GRSF1	1
NCBP2	-1
RPA1	-1
PSMA3	-1
UBL3	1
FHL1	-1
PABPN1	-1
LAMP1	-1
CLIC4	-1
CLSTN1	-1
ID2	-1
UQCRQ	1
SAMM50	-1
DCTD	-1
ETF1	-1
DUXAP7	1
SFPQ	1
KRT18	-1
COX7A2	1
IFITM1	-1
CNN2	-1
ICMT	1
CALD1	1
PRDX3	-1
DARS	-1
INSIG1	-1
AW235051	1
FXR1	-1
CPSF1	1
CLPTM1	1
JMJD1B	-1
SCARB2	-1
COPS5	1
ITGA6	-1
TIMP1	1
MARCKS	1
PMPCB	-1
TOX4	-1
TPD52	-1
EGR1	-1
SFRS4	1
PSMC6	-1
PGRMC2	-1
PSMD7	-1
NIPSNAP1	-1
RANBP2	-1
ACIN1	1
EPB41L2	-1
GALNT1	-1
ELAVL1	1
KIAA0100	1
TPR	1
MARCH6	1
SFRS1	-1
JOSD1	1
ADD3	-1
COX6C	1
MCM5	1
DAXX	1
AZIN1	1
KIAA0494	-1
RNF13	-1
AIP	1
DHCR7	-1
OSBP	-1
AL562152	-1
SH3BP5	-1
TBC1D5	1
LPCAT1	1
TIMM17A	1
RNF14	1
SCCPDH	1
USO1	-1
HDAC2	1
PRKAB1	1
LIPA	1
BNIP3	1
CDC25B	1
PLAT	1
TBL1X	-1
ABCE1	-1
MPZL1	-1
FAM3C	-1
B2M	-1
DCN	-1
UBE2A	1
AKR1A1	-1
UQCRC1	1
DVL3	1
COASY	1
SEC63	1
SLC20A1	1
CD55	-1
PKP4	-1
EIF4G3	1
PLK2	-1
CPD	-1
GNL2	1
ALCAM	-1
LOC100130890	-1
MYCBP2	-1
RBM6	-1
C7orf28B	-1
KIAA0141	-1
PPP5C	1
KIAA0196	1
CREBL2	-1
KIF5B	-1
SPEN	-1
ST6GAL1	-1
ACAA2	-1
PTPN12	-1
LTF	-1
LANCL1	-1
SDHD	-1
WIPI2	-1
MAN2A2	1
RB1CC1	1
SFRP1	-1
TIAF1	-1
ZMYM4	1
RAI14	1
KPNA1	1
SEL1L	1
BG033593	1
PPFIA1	1
BIRC2	-1
TRAK1	-1
CTSL1	1
ARL2BP	1
NUP153	1
RALB	-1
SNX2	-1
DPF2	1
CPNE3	-1
CHMP2A	1
PRPF4B	1
RIOK3	-1
IFRD1	1
CNOT8	-1
VEZF1	1
CHPF	1
ERCC3	1
KIAA0247	-1
KIF22	1
PPP2R5A	-1
SRPK1	-1
BLVRB	-1
ARL4C	-1
GSK3A	-1
PES1	1
CUL4B	-1
CRK	1
EIF3M	-1
SLC16A1	-1
PLK1	1
PSMB4	1
CDK4	1
BC000110	1
DNM2	1
SIPA1L1	-1
BF793888	1
TOMM40	1
BMI1	-1
FBXO28	-1
SPTLC1	-1
GAK	-1
SERPINF1	-1
CDKN1A	1
TACC2	-1
MGP	-1
STAG1	-1
NDUFA1	1
HBXIP	1
RSRC2	-1
SMARCA5	1
FNDC3A	-1
FEZ2	1
MTHFD1	1
COL1A1	1
SENP6	-1
PKD1	-1
CSNK1E	1
PMF1	1
SYMPK	1
NR4A1	1
TRIM2	1
FABP5	-1
GTF2F1	-1
CFB	-1
TRAM2	1
BF240652	1
LEPROT	-1
NKTR	-1
ADAM9	1
HTT	1
PISD	1
NUTF2	1
SRF	1
TIAL1	-1
PRPF31	1
IFI27	-1
USP1	-1
HSPBP1	1
YIF1A	1
DHX9	1
ACSL4	1
MYST3	-1
PPP3CA	-1
RXRA	-1
DBI	-1
CYP1B1	-1
IDS	1
AP3S1	-1
ERLIN1	-1
ZER1	-1
GTF2H1	-1
HDAC5	-1
LPIN2	1
EIF2B2	1
CPSF6	-1
IDH3G	1
MPI	1
HCFC1	1
TRIB2	1
RANBP1	1
FXYD3	-1
TBCC	1
EDC4	1
SLC2A3	1
SNRPB2	1
TNFAIP2	-1
DLG1	-1
SMAD4	-1
DHFR	1
FADD	1
HMGCR	-1
SCYE1	-1
VAPB	1
SYF2	-1
NM_005965	-1
C1orf77	1
SVIL	-1
MARK3	1
DLGAP4	1
CSNK1G2	1
DDX19A	1
POLR2L	1
AK1	1
LEPROTL1	1
ENSA	-1
S100A13	1
NRIP1	1
TLK1	-1
GNAQ	-1
ATXN2	1
CABIN1	1
POLR2K	1
ICAM1	1
RANBP3	1
MEN1	1
RPS19	1
KIAA0195	1
LPGAT1	1
MARCH7	-1
WIPF1	1
ACTL6A	1
MAP2K1	1
SDHB	1
FASTK	1
RASA1	-1
NPC1	1
GTF2E2	1
RNMT	1
AXL	-1
TNFSF10	-1
UBTF	1
STK17A	1
NUDT21	-1
COX4I1	1
TMEM63A	1
UMPS	-1
FMOD	-1
KIAA0391	-1
POLR2A	-1
IFNGR1	-1
LTBP1	-1
PDCD4	-1
PKIG	-1
LSM4	1
PHKB	-1
ACY1	1
PSMD6	-1
R3HDM1	1
GPC1	-1
BE879367	1
PALM2-AKAP2	1
SYNE2	-1
FBN1	-1
CCNG2	-1
SFRS8	-1
DNTTIP2	-1
SKIP	1
MAPKAPK3	-1
CLDN7	-1
TRIOBP	1
TCEB1	1
SLC25A4	1
GPX2	-1
GCC2	-1
AGT	1
TXNL4A	-1
FUCA1	1
NDUFB7	1
DNAJB9	1
PIGC	-1
PCK2	-1
GRK6	1
ABCD3	-1
FLJ11506	1
SLC16A3	1
SP100	-1
TRAF4	1
ATP6V1C1	1
PBX2	1
PPP2R1B	-1
UNC13B	-1
EPHB4	-1
SFRS3	-1
NBN	1
BF115776	1
FAM20B	1
MOBKL3	-1
ANK2	-1
GCLC	-1
PHF1	1
BIN1	-1
AI382146	-1
BTBD3	1
IL1R1	-1
FHL2	-1
CRYZ	-1
ADAM12	1
ARFGEF1	-1
KIF13B	-1
CAPN6	-1
FAM13A1	1
NM_021212	-1
BAG5	-1
RGS1	1
STARD3	1
ATXN10	-1
FBLN1	1
POLD4	-1
LOXL2	1
LTBR	1
TXNDC9	-1
SGSM3	-1
SSX2IP	-1
RABGAP1L	-1
SLPI	-1
HSPC111	1
RPL27A	-1
CHSY1	1
TIMELESS	1
MDC1	1
FOXK2	1
CAV1	-1
KLHL21	-1
AW151617	1
THBS2	1
FBLN5	-1
FUBP1	-1
TIMM44	1
RAPGEF2	-1
CDYL	1
MGAT2	1
PTK2B	-1
WHSC2	1
FECH	1
PAN2	-1
CCDC86	1
TTC15	-1
KIF5C	-1
PDGFRA	-1
WTAP	-1
AP3B1	1
NM_014656	-1
GABBR1	1
AKAP11	1
GLS	1
NM_014785	-1
KIAA0409	1
FXR2	1
TFAM	1
RASSF2	1
DOCK1	-1
NDUFS8	1
NUP98	-1
FAM53B	1
MTFR1	1
MYO6	-1
TLE1	-1
TSPAN31	-1
ZNF24	1
EZH1	-1
RBM16	-1
C11orf49	-1
HDDC2	-1
ARHGEF9	-1
NSMAF	1
TUSC2	1
LMNB1	1
PHF21A	-1
SAFB2	1
GBE1	1
HS2ST1	1
C16orf35	-1
VPS11	1
LMAN1	-1
JARID2	1
AP1S2	1
DYNLT3	-1
BAMBI	1
F13A1	-1
HPS1	1
SNRPE	-1
SH2B3	1
ITGB1BP1	-1
SLC25A12	-1
ETV5	1
ORC4L	-1
CAPN7	-1
EZH2	1
MYCBP	1
MAD2L1	1
MMP15	1
CRELD1	1
NDUFB3	1
TPP2	1
PCF11	-1
KIF3C	1
FKBP2	1
HES1	-1
GALNT3	1
TF	-1
ARMCX2	-1
LMNA	1
NELL2	-1
MFAP2	-1
CCNA2	1
MLL4	1
TP53I11	1
POLD1	1
ASF1A	-1
MTHFS	1
TMEM11	-1
STC2	1
TERF1	1
STX7	1
CHD2	1
EIF3B	1
NM_003674	1
NDUFC1	-1
OTUD4	-1
AL133215	1
RTN1	-1
CEP57	-1
MED1	1
RCAN2	-1
PEX14	1
CD68	1
PMVK	-1
MTX2	1
ZNF318	1
MPST	-1
APC	1
SEMA4D	-1
PPP6C	-1
LSM1	1
CIAO1	1
PRPSAP2	-1
ALG8	1
LPL	-1
C1orf2	1
COX11	-1
MAP4K5	-1
TRIM38	1
OFD1	-1
TAF6	1
CSNK2A2	-1
SLC7A6	1
RAB4A	-1
ARL4D	-1
TFDP2	-1
RTCD1	1
WBP4	1
SRP54	-1
KIAA0319	-1
TERF2	1
POLB	-1
NDUFB5	-1
SFRS17A	-1
SKP2	-1
H05812	-1
GPRC5B	1
CPT1A	-1
DSCR3	1
MON1B	1
PROCR	-1
ZFYVE16	1
MAP3K11	1
XRCC1	1
FIG4	1
TRIM13	-1
POLR2D	1
TPMT	1
TG	1
TARBP2	1
IVD	-1
MPG	1
DHX16	1
DIO2	-1
TRMT1	1
RREB1	-1
KIAA0020	-1
LLGL2	-1
TBCE	1
ALDH4A1	1
SKIV2L	1
TRIP4	1
FOXJ2	-1
PPRC1	1
C5orf22	1
ADCY7	-1
BF674842	-1
HMGB3	1
HCCS	1
RBMS1	-1
TCF4	-1
CTSO	-1
DYNC2LI1	-1
GCA	-1
STS	1
BLVRA	1
RPS6KB2	-1
MANBA	-1
MPZL2	-1
PCGF2	1
AA013164	-1
CROP	-1
AKT2	1
SLIT3	-1
NQO2	1
GUCY1B3	1
SF3A3	1
IGF2BP3	1
ELF2	-1
TSPAN8	-1
SNRPF	1
TGOLN2	-1
MAP3K5	-1
MAPRE3	1
RPS6KA3	-1
KIF1A	1
IGFBP6	-1
SMN1	1
VRK1	1
COX10	1
PALM	-1
ADARB1	-1
NLE1	-1
SENP3	-1
M88163	-1
SMARCA1	-1
RAB11FIP2	-1
RAB21	-1
FBLN2	-1
DAPK3	1
RCP9	1
NM_024547	1
HEPH	-1
IQSEC1	-1
SLC4A4	-1
AL574184	-1
HPGD	-1
MAPT	1
ACVR1	1
VASH1	1
MARK2	-1
BTN2A1	1
CLCN6	-1
NMI	-1
PPM1A	1
CDC6	1
PEX3	-1
CHAF1A	1
TAZ	1
NUBP1	1
CYP27A1	1
FABP4	-1
CASP9	1
ZNF212	1
STBD1	1
FUT8	1
UTX	-1
C21orf2	1
SYT1	-1
LCMT2	-1
LARS2	1
HBA1	-1
PURA	-1
RFC4	1
RABGAP1	-1
CELSR2	-1
SCHIP1	1
PCBP2	-1
QPRT	1
TCEAL1	-1
PHACTR2	-1
CLTA	-1
PTEN	1
CTAGE5	-1
ULK2	1
CHST10	1
SC65	1
TOE1	-1
PBX3	-1
SLC5A6	1
STK19	-1
CCNH	-1
RBMX2	1
UNC5CL	-1
LIG3	1
CDC45L	1
N25732	-1
FOXO3	-1
PDE2A	-1
GPR137B	1
MZF1	1
TUBB2A	1
PIGQ	1
FRG1	-1
TFDP1	-1
MFNG	-1
CDO1	-1
KIAA0999	-1
CDKN2C	1
ENPP4	-1
SIPA1	1
WASF1	1
CPOX	1
ZNF593	1
RARG	-1
PKNOX1	1
RALGPS1	1
RNGTT	1
PCYT1A	-1
EIF2AK2	1
ACOT8	1
ZC3H14	-1
GLIPR1	-1
HDAC4	1
SLC17A7	-1
ZNF195	1
GULP1	-1
C6orf108	1
ACOX3	-1
LMO2	-1
CEP164	1
VDR	-1
FADS3	1
PSEN2	1
SOLH	1
TK2	1
RGS14	-1
PPP1R3C	-1
SYNGR1	-1
STK11	1
SGSH	1
AMT	-1
SURF1	1
LOX	-1
KBTBD11	-1
KIAA0427	1
KIAA0329	1
CYP11A1	-1
ATP1B2	-1
CREB1	-1
GTSE1	1
BF305380	1
RGS10	1
GOLIM4	1
MT1L	-1
ZNF202	1
RGS19	1
RGS4	1
AI653169	-1
MED7	1
S100P	-1
TRAF5	1
NAGLU	1
REEP1	-1
SP2	1
SLCO2A1	-1
KHSRP	1
CLSTN3	-1
VPRBP	-1
DGCR14	1
GOLGA2	-1
TRIM24	1
GRK5	-1
EML2	-1
FAM115A	1
SLC12A2	-1
DIMT1L	1
APEX2	1
EIF1AY	1
TMED2	-1
TLE2	-1
NM_014778	1
POLA2	1
KIF11	1
GAS1	-1
SLC16A2	-1
SNCA	1
ZNF592	1
MMP1	1
PC	-1
ADCY9	1
AGTPBP1	1
NOV	1
SAMHD1	-1
CA12	-1
CDC7	1
HIVEP1	1
HSD3B1	-1
BE962749	-1
PPIC	-1
ZNF140	-1
PDPK1	1
NM_007063	-1
BRCA1	1
RAB40B	-1
AA355179	1
C20orf177	1
RAD54L	1
IRF4	-1
THEM2	1
ABCG1	-1
COX7A1	1
CROT	-1
CLUAP1	1
FGFR4	1
KLK3	1
NUAK1	-1
SMCR7L	1
AI300520	1
STC1	1
MRPL28	1
EXO1	1
ASL	1
PKIA	-1
PLCG2	-1
SERPINB2	-1
IDI1	-1
GABPB2	1
NR4A2	1
TFF3	-1
ITGB3	1
PARVB	1
RPS6KA4	1
ENOX2	1
CCNT2	-1
DPYD	-1
TROAP	1
NRF1	1
AL138752	-1
CP110	1
RP5-1000E10.4	1
ANKRD6	-1
LRMP	-1
RAPGEF5	-1
DKFZP564O0823	-1
PLA2G6	1
CDC42EP1	1
NFE2L3	-1
SLC29A2	1
CDH13	-1
STX1A	1
RIMS3	-1
PDE4A	-1
CSPG4	-1
CENPC1	-1
TAGLN3	-1
MT1G	1
GNAO1	1
FEN1	1
IFNAR2	1
NR2C1	-1
IFT140	1
DUSP2	-1
PRR3	1
EML1	-1
ZBED4	-1
DHRS12	-1
RRAD	-1
TMEM5	1
CACNA2D2	-1
HSD17B2	-1
TTK	1
ENDOG	1
CCNF	1
PSG5	-1
FGL2	-1
MTMR9	1
EEA1	-1
PRKAR2A	1
ENPEP	1
TCFL5	1
DCX	-1
IL6ST	-1
PHF16	1
GCHFR	-1
TCTE1P	-1
PCSK2	-1
BAIAP3	-1
GMDS	1
MSLN	1
NEURL	-1
ZFYVE9	-1
PTGER4	-1
SAP30	-1
ATG4B	1
GJA4	-1
SOX11	-1
RAMP1	-1
MLLT3	-1
PRR4	1
CPS1	-1
GAS8	1
CTNS	1
SLC10A3	-1
TNFRSF11B	1
PLN	-1
PTPRN	1
TOP3A	1
FST	-1
CARD8	1
MTAP	1
CENPA	1
RAB3A	1
AMMECR1	-1
CLOCK	1
TRAPPC6A	1
PFN2	1
ATF5	1
CIB2	1
TFF1	1
GNL3L	1
MBNL2	-1
NM_005757	-1
ARL4A	-1
FOXN3	-1
CTDP1	1
GABRP	-1
ASNS	1
MAPK8IP2	-1
PRIM1	-1
IDUA	1
ARID4A	-1
SPRR1B	-1
ENPP1	-1
ING3	-1
CYP2J2	-1
SERPINF2	-1
RARB	1
AOX1	-1
BCAP29	1
NAGPA	1
PEX12	-1
SLC26A2	1
CCR1	1
SNPH	1
CCL3	1
FGF1	1
NPM3	1
RAGE	-1
USH1C	1
UST	-1
MYL5	-1
APBA3	1
SPTBN2	-1
GCAT	1
CDC25C	1
DDR2	-1
CD58	1
QPCT	1
KHK	1
ITGB3BP	1
ZNF193	1
GNG4	1
DNALI1	-1
SMAD5	-1
PSPH	1
AP1S1	1
ATP7A	-1
CA9	-1
GLI3	1
KAL1	-1
RNF2	1
GALK2	1
GPR109B	-1
ESR1	1
PDGFRL	-1
IL1RAP	1
COCH	-1
EPM2A	1
PAFAH2	1
FCN1	1
AREG	-1
SLC13A3	1
PEX13	-1
PBX1	-1
AW027359	1
ACYP1	1
LIF	-1
PRDM2	1
KIAA0133	1
CDC14A	-1
IL2RB	-1
U1SNRNPBP	-1
MTF1	1
FTSJ1	1
ACVR2A	-1
SNX4	1
MN1	-1
S100A1	1
STIL	1
DYNC1I1	-1
CRABP1	-1
GAMT	1
USP13	1
AGTR1	-1
ACOX2	-1
DBT	-1
MDFI	-1
PDZK1	-1
LRRC17	-1
CFD	-1
CCL14	-1
CHEK1	1
PRSS2	-1
MLLT10	-1
ATP2B4	-1
PEX7	-1
SLC22A3	-1
HIP1	1
OVGP1	-1
BCHE	-1
AAK1	1
ZNF211	-1
PTPN21	-1
ATF2	-1
C6orf106	1
HPCAL1	1
HS3ST1	1
UGP2	-1
DPYSL4	1
ZNF175	1
AI143879	1
CYP17A1	-1
SCN1B	-1
CPB1	1
NM_017976	-1
PRSS12	-1
NM_003570	-1
NM_018495	1
KATNA1	-1
GEMIN4	-1
RUNX1T1	-1
GLS2	-1
PCDH7	-1
CORO2A	-1
DNASE1L3	-1
PCSK5	-1
RPP38	-1
CHST1	1
LIPT1	-1
SNX7	-1
BMP1	1
HRH1	-1
ETV6	-1
VGF	1
FGFR1OP	-1
RASGRP1	-1
ZNF652	-1
DSG3	-1
SMURF2	1
HOXB5	1
HOXD9	1
SCYL3	-1
PRRG1	1
MEOX1	-1
F10	-1
CPA3	-1
CALB1	1
CEP110	-1
RAPGEF4	-1
TTLL1	1
CTSG	-1
NM_014459	1
HAAO	-1
KIN	-1
FXYD2	-1
MMP10	1
DENND4C	-1
TFAP4	1
SDS	1
IPO8	-1
LRP2	1
COMP	-1
ZMYND10	1
BST1	-1
CNTFR	1
PKP1	-1
OSMR	-1
AFF3	-1
ADAM17	1
NM_017876	1
GSTM5	-1
TCAP	1
SLC27A2	-1
CPEB3	-1
KLK13	-1
LOC727977	-1
TNK1	-1
NOVA1	-1
ASPH	-1
WASL	-1
HMGCS1	-1
HSPB2	-1
PCSK1	1
MYOM2	-1
CCK	-1
MMP3	1
HSD17B1	-1
PART1	1
BZRAP1	-1
JAK2	-1
CRAT	-1
PTPRB	-1
PRSS22	-1
GAS2	-1
UQCRB	-1
SPIB	-1
GREB1	1
PDE4DIP	-1
ITPKA	1
ZNF74	1
REG1B	1
MSH3	1
NLGN1	-1
CX3CR1	-1
OMD	-1
POLE2	1
GRIN1	1
S100A7	-1
SLC6A6	-1
RELN	-1
GTF2E1	1
PPM1E	1
ACSM3	-1
VIPR2	1
CA1	1
RXRG	-1
DNAJA3	1
KCNS3	-1
MT3	1
SCGB2A1	-1
PRR5	1
CLCNKB	1
CD1C	-1
WNT5A	-1
CYP3A4	-1
TGM3	-1
TGM1	-1
ITGA9	-1
CASP1	-1
CCDC22	1
NM_016387	1
TNFAIP6	1
S100A3	-1
ASPA	-1
SERPINB8	-1
SNURF	-1
ADAM23	-1
SELP	-1
RNH1	-1
SPN	-1
ZNF91	-1
GUCA1A	-1
PPIL2	-1
UCN	1
HMGA1	1
HCP5	-1
BAI1	1
NELL1	-1
FUSIP1	-1
ZNF35	1
NM_007105	1
PRKCH	-1
CPM	-1
GINS1	1
RAC3	1
SFRS6	-1
FUT1	-1
RAB5A	-1
EGR3	-1
TPM1	-1
XAF1	-1
FZD5	1
LHX2	-1
RLBP1	-1
MAB21L1	-1
ADORA3	1
IL13RA2	-1
ZNF222	-1
TPPP	1
HERC3	-1
CRKL	-1
ZNF623	1
CDSN	-1
NME5	1
ANXA11	1
MEOX2	-1
EDA	-1
TNFRSF10C	1
B4GALT6	-1
GPLD1	-1
LEFTY1	1
SPHAR	1
SLMO1	1
MICAL2	1
NEUROD1	1
PGGT1B	-1
NTS	-1
TRDMT1	-1
PLA2G1B	-1
KNTC1	1
SPINLW1	1
DAPK2	-1
SERPINA6	1
CDH15	1
SHC3	1
CALCRL	-1
GALNS	1
APCS	1
PEX10	1
SLCO1B3	1
MAP3K10	1
FOLR3	1
DUSP8	1
HSPB3	-1
SERPINA7	1
MYBPC2	1
DGKG	1
ZNF536	1
USP6	1
SMCP	1
CCL13	-1
NR0B2	1
FER	-1
CNGA1	-1
RORC	-1
SPOCK3	1
ELA1	1
WNT2B	-1
MT1H	1
ACSBG1	-1
AB014531	-1
TNFRSF6B	1
KIAA0859	1
AKR7A3	1
PLXNC1	1
CSH1	1
NM_000897	-1
LDB2	-1
UNC84A	-1
MIZF	1
FMO3	-1
NM_014724	1
CD70	1
SLC26A4	1
DPF1	1
GRIN2A	-1
GLB1L	-1
PPEF1	1
NM_024880	-1
TAC1	-1
SETMAR	-1
OPRL1	1
NM_006780	-1
PHF20	1
PSG11	1
MAP4K4	1
PTP4A3	1
VIP	-1
NKX2-5	1
GPR56	1
DRD2	1
RAG1	1
NM_006752	1
PASK	1
SLC16A5	-1
CBL	-1
F11	1
TAF1A	1
ADAM22	-1
EIF4H	1
TRH	1
SIX3	1
CHRNB2	1
NR0B1	-1
IQCC	1
CPB2	1
NM_016384	1
DBF4B	1
GLRX	-1
BCL2L1	1
SCAMP1	-1
KRT31	-1
CLEC10A	-1
ATF7	1
PDK1	-1
HTATIP	-1
TEK	-1
EPB41L3	1
ALOX15B	-1
UMOD	-1
C1orf114	1
ECE2	1
CNKSR2	1
CHRNA4	1
ASGR1	-1
DFFB	1
PDE5A	-1
KCNJ2	1
RBMS3	-1
CRYBB2	1
DNAJC4	1
BRDT	-1
PDE4C	-1
WISP1	1
DLEC1	1
MTHFR	1
NM_012436	1
TNRC4	1
PMP2	-1
NM_014274	-1
ALX1	-1
CRYBA4	1
FBP2	1
RNF40	1
HOXA7	-1
HYAL2	1
FKBP1B	-1
HOXC6	1
FLJ20323	-1
NM_004876	-1
CDH4	-1
CA6	-1
MIRN936	-1
SLK	-1
NRG2	1
SLC1A6	-1
GH1	-1
ACTN3	1
GNG7	1
ICAM5	1
GNA13	-1
CPNE1	1
GLE1	1
ZNF124	1
NFIC	1
SRD5A2	1
HTR6	1
B3GALT5	1
RUSC1	-1
G6PC	-1
BGLAP	1
NM_016285	1
KRT34	-1
CACNB1	-1
HS6ST1	-1
PRB3	1
BCL2	1
CCDC106	1
IL8RB	-1
PTK7	-1
RAB27B	-1
HSF2BP	1
SLC30A3	1
GRIN2D	1
THRB	-1
HAVCR1	-1
SLC4A8	1
PAX9	1
KRT75	-1
HDC	-1
ACO1	-1
RP11-265F14.2	1
MED6	-1
POU3F2	1
ZFP30	1
NM_017927	-1
CHM	-1
VAMP1	-1
PIK3R2	1
NIPBL	-1
GAPDHS	-1
NM_004659	-1
MATN4	-1
GNB5	-1
HNRNPH3	-1
ZNF223	-1
TPSB2	-1
HTR2A	-1
ALPI	1
KRT32	-1
TBX5	-1
GNG5	1
HMMR	1
IGSF2	1
DDR1	-1
GPC5	-1
ADIPOQ	-1
HTATIP2	1
CASP7	-1
SLC6A13	1
ZZEF1	1
FSCN2	-1
USP2	-1
F2RL3	1
SIGLEC7	1
RFX3	1
GRIK1	1
CALM2	-1
CYP2A6	1
ZFY	-1
MEP1B	1
LEPR	-1
VEZT	1
KDELR3	1
DEFA4	-1
SPAG11B	-1
CHRNE	-1
CD209	1
NM_025026	1
NM_025091	1
MAPK7	1
SCNN1G	1
SGCG	-1
KIAA1012	-1
PHKG1	-1
LOC727787	1
CDC2L5	1
ABCB9	1
BTC	-1
TFRC	1
TGFBR2	-1
LYZL6	1
AKAP3	1
SH2D2A	1
MACF1	-1
MIRN934	1
IL15RA	-1
TFDP3	-1
PTGES	-1
ALG3	1
PROX1	-1
RAD17	-1
SLC22A14	1
PCSK6	-1
ZNF177	1
ADAM20	1
TNFSF4	1
NR2E1	1
CCR9	1
POFUT2	1
CNTN5	1
NM_024035	1
GAL	-1
CAST	-1
PIR	-1
NM_014107	-1
CHN2	-1
NM_024999	1
ZNF76	1
FGF12	1
C2orf24	1
ZNF189	-1
CHRNB4	1
EXOSC10	-1
ADH6	1
NUMB	1
ATP4B	-1
FAM107A	-1
CD46	-1
MPL	-1
MSL3L1	1
ATP5G2	1
TBXA2R	1
U62966	1
ACCN3	1
OGT	-1
NM_003605	-1
MR1	1
C1orf38	1
NM_024716	1
ATP5L	-1
OXT	1
NM_006222	1
NM_006132	1
CYP1A2	1
PEMT	1
CREM	1
HCRT	1
CHD1L	-1
CDY1	1
DR1	-1
BLNK	-1
ACOX1	1
TNPO1	1
SH3PXD2A	1
ADAM21	1
ARTN	1
PAX3	-1
CASP8	-1
INHBC	1
ACAN	1
CACNB4	-1
NM_014894	1
NCOA3	-1
NLGN4Y	-1
RP4-691N24.1	1
PKP2	-1
BTBD2	1
NM_017932	-1
NM_014104	1
NM_014122	1
PPP2R3A	-1
NM_018544	1
NM_025068	1
HIPK3	-1
PQBP1	1
CSH2	1
SLC5A2	1
SP140	1
NM_016344	1
RBPJ	-1
EPB41	-1
CCR2	1
RNF10	-1
F13B	-1
IFNW1	1
ABCB4	1
PTK2	1
ID3	-1
C9orf127	1
SPIN2A	1
IL13	1
MUC1	-1
INSR	1
GYPE	1
CCL22	-1
SCN7A	-1
ST7	1
LILRA1	1
FLNC	-1
NM_015887	1
TFR2	1
NM_005405	1
NUDT13	1
ART1	1
ZFX	-1
PAX8	-1
MAEA	-1
KRT13	-1
CSNK1D	1
ANK3	-1
IFNA4	-1
ACRV1	1
DPT	-1
CITED2	-1
ARPC2	-1
CHP	-1
ARHGEF16	-1
DGCR6	1
TLL2	1
OPN1SW	-1
IL1RL2	-1
NAB1	-1
NM_030757	-1
ITGB6	-1
DMD	-1
FAM49A	-1
TXNDC1	-1
PSD	-1
ANP32E	1
TSC22D4	1
MED25	1
MAN1A1	-1
NM_031221	1
SOCS5	-1
ZNF611	-1
LRRC48	1
DOHH	1
CPVL	-1
NM_030878	1
OSBPL1A	1
NM_018033	1
NM_017731	-1
MMP16	-1
TRIO	1
TACR3	1
STAM2	1
PHF15	1
MYH13	1
MAS1	-1
DRD4	-1
ACVR1B	-1
HOXB1	1
NM_013344	-1
CNR1	1
NM_017618	-1
DMBT1	1
FKBP8	1
GAS2L1	-1
EIF3J	-1
TRPV5	1
OCLM	1
UTF1	1
NM_016420	1
PITX3	1
OR7A5	1
EI24	-1
BMP10	1
NM_025033	-1
RBMY1A1	1
SF1	-1
ST3GAL1	1
NM_004868	1
POU3F1	-1
POLR3D	1
GCDH	1
RCAN1	1
NPY2R	1
MID2	-1
NR2E3	1
SLC1A2	-1
ESM1	1
NM_014825	-1
GLP1R	1
IL17A	1
MAX	-1
KCNJ5	1
HOXB3	1
SUPT6H	1
CIAPIN1	1
KIR2DL4	1
LRP8	1
NM_004030	1
C3orf27	1
MYO9B	1
PGCP	1
ABCC9	1
ASB4	1
KRT33A	-1
CFLAR	-1
DRD5	1
PGM5	-1
HOXA11	1
SLC6A7	1
AMY1A	-1
FOXD3	-1
OR7C2	1
PPARG	-1
FOXB1	-1
KCNE1	1
NM_003894	-1
RASA4	-1
NM_016171	-1
OR10H1	1
HIST3H3	-1
OR2H2	1
MT1X	1
DUX3	1
CRHR1	1
MBD1	-1
HUWE1	1
TNXB	-1
SPTAN1	1
PTP4A2	1
DDB1	1
EZR	-1
LOC100129652	-1
EIF4G1	1
VAT1	1
BE966374	1
HADHA	-1
AF116710	-1
FDFT1	-1
VCP	-1
CD24	-1
PPP2CA	-1
CCNI	-1
CS	-1
ST13	-1
SERINC1	-1
PA2G4	1
BRD2	1
RPS3	-1
GARS	1
APLP2	1
EIF5	-1
TMCO1	1
DDX17	-1
RAB1A	-1
RAB2A	1
ARPC3	1
SAP18	-1
NAPA	1
NAP1L1	-1
AW500473	-1
ANKHD1	-1
XPO1	1
FSTL1	-1
LOC643246	1
MAP1LC3B	1
PTRF	-1
CLU	-1
SMARCA4	1
MCM7	1
CCNG1	-1
GOLGA8A	-1
BC004146	-1
PSMA6	-1
HMGB2	-1
DNAJB6	1
GOT1	1
HSPA4	1
COMT	-1
PCTK1	1
BC001865	-1
CAND1	-1
G3BP2	-1
BC002456	-1
VDAC3	1
ADH5	-1
AF118091	1
THY1	1
STK24	-1
TXN	-1
GABARAPL1	-1
REEP5	-1
PPP2R4	1
PAK2	1
AI076186	1
UBR5	1
EIF3G	-1
DDX18	1
TOP1	1
RPS28	-1
CYCS	1
BSCL2	1
MRPS18B	1
UQCRFS1	-1
PDHB	-1
GGA2	-1
NADK	1
SRI	1
CLDND1	-1
NEU1	1
PPP4C	1
LGALS8	-1
ID1	-1
SEPHS1	-1
D50683	-1
BECN1	-1
ALDH7A1	-1
LARP5	-1
IFI16	1
ATP5G1	1
RBM10	1
BE675843	-1
PPIG	-1
SEPT8	-1
ANAPC13	-1
FBXL5	-1
C1orf63	-1
KRT8	-1
KRT7	-1
PINK1	-1
STAG2	1
SYNCRIP	1
CADM1	-1
UBE2G2	1
XPNPEP1	1
GABARAPL2	-1
WHSC1	1
CDC5L	1
EDF1	-1
HNRPDL	-1
TXN2	-1
GLRX3	-1
MCAM	1
SH3GLB1	-1
GLOD4	-1
GBA	1
DDAH1	-1
JAG1	-1
IFRD2	1
AI672428	-1
NCOA1	-1
TSPAN6	-1
RGL2	-1
HMG20B	1
U79458	1
TUBA1A	1
AV703465	1
NR2F2	1
ADFP	-1
TRIP6	-1
SNAP23	-1
USP10	1
SC4MOL	-1
PPAP2A	-1
RXRB	1
TCF3	1
TAX1BP3	-1
CYB561	-1
AATF	1
GPM6B	-1
ITPA	1
AGR2	-1
QRICH1	-1
SEC23IP	1
MBOAT7	1
RABGGTB	-1
DIAPH1	1
ADCY6	1
WDR46	1
MEF2C	-1
EXTL3	1
LMO4	1
RDBP	1
GPC3	-1
OSBPL2	-1
TUSC3	-1
DCTN5	1
LOC645811	1
NFKB1	-1
PEG3	1
GHITM	-1
DEGS1	-1
TUBA1C	1
HARS2	1
SMC3	1
SLC39A8	1
BPTF	-1
ISCA1	-1
CLN3	1
MRC2	-1
ATP2B1	-1
CDC42EP3	1
ID4	-1
CASP4	-1
HBS1L	1
SH2B1	1
PRKRIR	-1
BC000587	1
IKBKB	1
EFHD1	-1
TPM4	1
PI4K2A	1
MAF	-1
AL157493	1
SIN3B	1
BC001205	-1
PPAP2B	-1
PCBP4	1
MED21	-1
STXBP2	-1
SH3BP2	-1
XPC	-1
DDIT3	1
TM4SF1	-1
TSC1	-1
CHI3L1	-1
SLC12A4	1
FZR1	1
THOC5	1
C20orf152	1
AMACR	1
BTAF1	-1
PATZ1	1
SPON1	-1
PHKA2	-1
VTI1B	-1
TEAD3	1
FBXW11	-1
HBA2	-1
ABAT	-1
APLP1	1
AURKB	1
MKNK1	-1
FNTA	-1
CCBL2	-1
EMD	1
STRA13	1
AF226044	-1
NSL1	1
UTP3	-1
PPT2	1
CEP250	1
RPA3	1
HSDL2	-1
TAF2	1
HDGFRP3	1
GSTZ1	-1
AF127481	-1
IGF1	-1
AI972496	-1
CD34	-1
RIPK2	1
DGUOK	1
VPS8	1
THBS3	-1
RNF113A	1
INSIG2	-1
RGL1	-1
D4S234E	-1
MBD4	-1
CD200	-1
MINPP1	1
PRUNE	1
WDR68	1
MXRA5	-1
SLC1A4	-1
ADH1B	-1
STK16	1
PIGH	-1
OSBPL3	1
NXT2	-1
RGS12	1
ABCC3	-1
BUB1	1
TBC1D22A	-1
KIFC3	1
CHUK	1
HNRNPUL1	1
KIFC1	1
U19495	-1
PTS	1
CCHCR1	1
PIGK	1
GATA2	-1
SLC35D1	-1
SERPINB3	-1
UTP20	1
GM2A	-1
SEMA3F	-1
ABCG2	-1
PNPLA4	-1
COQ7	-1
NR1D2	-1
TMPO	-1
MYCN	-1
SP110	1
AL022312	-1
SEPT5	-1
SLC19A1	1
KHDRBS3	1
DBP	1
PLA2G4C	1
CASP6	-1
KLK10	-1
SRGAP3	-1
CNPY2	1
PRKAA1	-1
PHLDA2	1
DCLRE1A	1
NFIX	-1
ING1	-1
SFTPB	1
CASP2	1
PTCH1	1
HABP4	1
CRADD	-1
BOLA2	1
DNM3	-1
LRRN3	-1
RAD51C	1
ZC3H13	1
KLK2	1
SPHK2	1
AF220036	-1
ANXA7	-1
METAP2	-1
FRAT2	-1
SLC35A3	1
APBA2	-1
SPP1	1
RIT1	1
FUT4	1
SLC25A16	1
KIAA0415	1
DHTKD1	1
GGT1	1
BMPR2	1
NFE2	-1
ATP2C1	1
PARP3	1
CDC37	1
FAP	1
NR4A3	1
EPOR	1
ATXN7	-1
NCAM1	1
JTV1	1
PLG	1
SHMT1	-1
ASCL1	1
ZNF268	-1
ABCB1	1
GART	1
SLC25A1	1
EWSR1	-1
MAP2	-1
MYT1L	1
CCNO	1
PCGF1	1
CARD10	-1
SPAG6	1
CTSZ	1
IDH2	-1
NAPG	1
TPI1	1
RAPGEF3	-1
TAF5	-1
C4orf15	1
ZNF589	1
SARDH	-1
UPK1B	1
CPT1B	-1
SERBP1	-1
SFRS5	-1
AGER	1
SEMA7A	-1
TPSAB1	1
LAMA4	-1
ABCA2	1
LOH11CR2A	-1
CLCA1	-1
CACNA1D	1
KCNJ15	-1
SEMA4F	1
TM7SF2	-1
SHOX2	1
MBP	1
RGS20	1
PMP22	1
INHA	-1
LILRB2	1
LILRB4	1
ME2	1
AW003989	-1
TRIM31	-1
NFATC1	1
TLR5	-1
SFRS10	-1
ITGAX	1
FKBP1A	1
PLA2R1	-1
PSG1	1
PLP1	1
CNOT4	1
B3GALT4	-1
CDKN2D	1
SYN2	-1
RGS13	-1
KCNK2	-1
KCNF1	1
POU5F1P3	1
TRIM33	-1
RGS6	-1
CYP2B7P1	1
ZFAND5	-1
MAP3K7IP2	-1
SEC23B	1
RECQL5	1
IFT20	1
YWHAE	-1
GNMT	1
CSF2RA	-1
SLC22A6	1
SLC6A2	-1
SMOX	-1
PML	1
SCN2B	-1
SWAP70	-1
PTGER3	-1
ELK1	1
MTX1	1
BC001131	-1
GRIN2C	1
C6orf124	-1
MSH5	1
GRIN2B	1
SERPINB4	-1
ODF2	1
SLC24A1	1
SLC11A1	1
HGS	1
SCN3A	-1
NPY6R	-1
M37712	-1
MAP2K5	1
M11722	1
MFAP3L	-1
FN1	1
BC001957	1
PPIE	1
INHBA	1
VEGFA	1
FAM120A	1
FETUB	-1
C14orf2	1
TRIM27	1
SLCO3A1	-1
PRKDC	1
CCL23	-1
D28514	-1
AKR1C4	-1
SIGLEC9	1
CMAH	-1
CYP4F8	-1
TRIM10	-1
GBAP	1
MFGE8	1
FUT2	-1
GCS1	1
PPARD	1
FBXO9	-1
GPER	-1
TTC3	1
BCKDHB	-1
SEPT4	1
CMKLR1	1
TFAP2A	1
PPY	1
BC002629	-1
USP15	-1
UBE4B	-1
SLC43A3	1
CFDP1	-1
PMS2L11	1
CASP10	-1
AF116659	1
AF119889	1
CALCA	1
EPHB1	-1
NOTCH2	-1
PSMA1	-1
GRB7	-1
DLC1	-1
PPARA	1
FPR2	1
SIP1	-1
CLEC11A	1
MEG3	-1
POSTN	-1
DDX49	1
CALCOCO2	-1
BACH1	-1
ARNT	-1
PON2	1
CTBP2	1
NRP2	1
TRIM14	1
AF187554	1
AF135593	1
HFE	1
ELOVL6	-1
NAT6	-1
ZEB1	-1
RAB11FIP5	-1
TRO	1
PDCD10	-1
ERBB2	-1
PDX1	1
GRM1	1
ST3GAL6	-1
LYST	1
AFF2	1
GYG2	-1
RTN4	-1
ARNTL	-1
AP3D1	1
PFKM	-1
HSF4	1
ASAH1	1
EGFR	-1
M19267	-1
TRIM23	-1
ALDH3B1	1
NF2	1
LSS	-1
NCK1	-1
GAS7	-1
PRKD3	1
NEK1	-1
MAPK14	-1
NEK3	1
PDE6C	-1
AF064804	1
JAK3	1
ESR2	-1
PPP2R5D	1
EPHB2	-1
UPF1	1
PDE10A	1
PAX4	1
ICOSLG	1
ORC5L	1
KCNQ1	-1
PTCRA	1
BMP7	1
GYG1	1
APP	-1
UBC	1
K03199	-1
U85943	1
MRE11A	1
TUBGCP4	-1
CDC14B	-1
C6orf54	-1
U80737	-1
SERPINB13	-1
NSMCE4A	-1
U80761	1
KIR3DS1	1
KIR2DL2	1
FGFR2	1
IFNA17	1
L29126	-1
AB013889	-1
TYRO3	-1
KIAA1539	1
CYP3A43	-1
BC002811	-1
NACAP1	-1
RGSL2	-1
MSH6	1
KCNJ4	1
LRRFIP1	-1
MT1P2	1
NFIB	-1
RAB36	1
PLXNB2	1
COL4A6	-1
SLCO1A2	1
KCNQ2	1
ITGB8	-1
DTNA	1
MAPK11	1
GH2	-1
OGFR	1
GRIA1	-1
U56725	-1
BC004334	-1
GHRHR	1
PAFAH1B1	-1
BAI3	1
AF116702	-1
NPAT	-1
MRPL9	1
U31110	-1
ALPP	1
L21756	1
POU2F2	1
SOS2	-1
L34698	-1
MOCS1	1
CADM3	1
DYNC1I2	-1
BBC3	1
IGHG1	1
HBB	-1
EID1	1
USP32	1
TM2D1	-1
SPIN2B	1
CDC2L6	1
KIAA0101	1
ARHGDIA	1
HDAC6	-1
SCP2	-1
RLN1	1
SERINC3	-1
MTA1	1
AF319573	-1
MLXIP	-1
ABI2	1
CDK2	1
CREBBP	1
COL13A1	1
GALC	-1
CCNE2	1
GGA3	1
SORBS1	-1
NLRP1	-1
CSF1	1
PCDHA3	1
PCDHGA9	1
PCDHGA3	-1
CEACAM1	-1
CIITA	1
ITGB4	-1
NF1	1
PLAUR	1
BE963164	-1
AA527502	-1
BG505670	-1
ARL6IP1	1
UBR4	-1
NOLC1	1
IPO5	1
EIF1	1
RAB7A	1
COL4A2	1
LRPPRC	-1
GPR107	1
COL4A1	1
TOP2B	-1
SMARCE1	1
WNK1	-1
ACTG1	1
H3F3B	-1
C1orf144	1
UBXD2	-1
LOC130074	-1
RSL1D1	-1
MKI67	1
FLII	1
EXOC7	-1
RBM25	-1
ATP6V0D1	1
MAPK3	1
RNF167	-1
TBC1D9B	1
KIAA0182	-1
TRPC4AP	1
SR140	-1
ATP9A	-1
BE903880	-1
MAZ	1
USP34	-1
CSNK2A1	1
MYL6	-1
TEX261	-1
ERAL1	1
PEG10	-1
MTUS1	-1
LOC151162	-1
ATP5L2	-1
AI816243	-1
TCTN3	1
RANGAP1	-1
PLEKHM2	1
EFR3A	1
POGZ	1
VPS39	-1
BE048514	-1
AP2A2	1
KIDINS220	-1
XPO7	1
FKBP9	1
AW277253	1
AK2	1
NUDT4	-1
ACACA	1
COG4	1
SERPINE2	1
KCTD12	-1
TM9SF4	1
MRFAP1L1	-1
MED13L	-1
OPA1	1
PREPL	-1
PSME4	1
AV703259	1
AC004382	1
FNBP4	-1
MAP1B	1
PLXND1	-1
AI680192	1
AI886796	1
MTDH	1
GALNT10	1
SMARCA2	1
GIGYF2	-1
QKI	1
MCM3AP	1
SRCAP	1
TMEM97	1
FNBP1	-1
SLC7A1	1
ATP13A3	1
NEK9	1
RTF1	-1
BG026366	1
MIA3	1
NUP210	1
SGPL1	-1
VPS13D	-1
EPB41L1	-1
TUG1	-1
LOC100130373	-1
YIPF6	1
POFUT1	1
EIF2B5	-1
KIAA0323	-1
KIAA0280	1
ATP2A2	1
ZNF292	1
FAM152A	1
MYH10	-1
VGLL4	1
CDC2L2	-1
UBE3B	1
PDLIM5	-1
SEPT6	-1
ELF1	1
C22orf9	-1
IHPK1	1
NBEAL2	-1
KBTBD2	1
KIAA0256	1
SPRED2	-1
SPAG9	1
KIAA0241	1
RMND5A	-1
GPATCH8	1
N20923	1
JMJD2B	1
SETD2	-1
TENC1	-1
AF056433	1
DIP2C	-1
PICALM	-1
MOAP1	1
BF968134	1
BG492602	-1
ATRN	1
UBE2E1	-1
PDE8A	1
W73272	1
KIAA0146	-1
AA760862	1
LCN2	-1
AW873564	1
AU144066	1
ZHX3	-1
FRYL	-1
KIAA0460	1
SCRIB	1
SPRY1	-1
AA523921	1
MAP4	1
SMCHD1	1
STK38L	-1
ENDOD1	1
AQR	-1
BF970829	-1
RRAS2	-1
DAZAP2	-1
MRPS31	1
AKT3	1
ZNF609	1
TMEM41B	-1
MAPK1IP1L	-1
RFTN1	-1
RRAS	-1
EHBP1	1
RHOBTB1	1
IL1RN	-1
LHFPL2	1
SMURF1	1
ATM	1
METAP1	-1
SLC25A44	1
PIK3CB	-1
NUP188	-1
RNF4	1
BE222801	1
TLN2	1
MFAP4	-1
EIF3K	-1
PAPOLA	1
PHLPP	-1
SFRS12	-1
JMJD6	1
DLG3	-1
ANKRD46	-1
C16orf45	-1
MKL1	1
AA176798	1
CAMK2G	-1
TCF7L2	-1
AI806174	-1
AW873621	1
KIAA1109	-1
SOS1	1
CIC	1
NCAPD3	1
ANKMY2	-1
STX6	1
GAPVD1	-1
NAB2	1
AL138349	1
SORT1	1
AI700633	-1
ASCC3	1
DNAJB5	1
ASB1	1
SPTB	-1
FUBP3	1
PIP4K2A	-1
MEGF9	-1
KIAA0157	-1
RGPD5	-1
DCUN1D4	-1
GRAMD4	-1
MT1E	1
COL14A1	-1
MED20	1
HMHA1	1
B4GALT4	-1
KLC1	1
PIAS4	1
SUPV3L1	1
SKIV2L2	-1
CSTF2T	1
LRRC47	-1
SLC30A1	-1
DNAJC16	-1
RPS6KA2	1
C6orf26	-1
AI814728	1
SMYD2	1
SMC5	-1
LOC137886	1
MCF2L	1
C5orf21	-1
COL6A1	1
KIAA0528	-1
NCAPH	1
DYRK4	1
GNPTAB	1
AI694303	-1
DENND3	-1
R41498	1
CXCR7	-1
BF030508	1
SGMS1	-1
THOC2	1
AW276186	-1
CEBPD	1
ANGPTL2	1
PRKCDBP	1
MAPK8IP1	1
BF448315	1
AA573805	1
AL534702	1
GATAD1	1
GOSR1	-1
UTRN	-1
ATG12	1
AI887378	-1
WDR73	1
RNF19B	1
ATP5D	1
MED24	1
MAST3	-1
AI278616	-1
GARNL1	-1
BF246917	1
KIAA0841	1
KIAA1648	-1
NTAN1	1
CCDC131	-1
PIK3C2A	-1
CYHR1	1
ITPKC	-1
SLC35D2	1
AU158490	-1
TAF4	1
GPR126	-1
ACTR3	1
PIP5K3	1
KLHL9	-1
UHRF1BP1L	-1
SNRP70	-1
TSPYL5	-1
ZNF473	1
MCAT	1
PTPN2	-1
ARID5A	1
SNAI2	-1
LOC257407	1
FBXL14	1
HOXA10	1
SEPT7	1
WSCD1	-1
DYNC1LI2	1
AI867198	-1
CEP350	1
SP3	-1
GPX7	-1
TTC9	-1
SENP5	1
FTL	1
C2CD3	1
SYP	1
SETD1A	1
SNAPC5	1
PARC	-1
OTUD3	-1
ZNF187	1
LOC92482	1
RPL28	-1
KIAA1467	-1
ATP10D	-1
PIBF1	1
AI207792	1
C14orf109	1
SVEP1	-1
SARM1	1
FOXC1	-1
BF592982	-1
CAMTA1	1
N21541	-1
TMEM159	-1
ODZ4	-1
GARNL4	-1
SALL2	-1
TRIM22	-1
AV755522	1
RER1	1
PFAS	1
ZBTB7A	-1
PPP2R5C	1
PLCL2	-1
C6orf162	-1
CSDA	1
PVRL3	-1
KIAA0495	-1
YAP1	-1
GDPD5	1
C13orf27	1
CDKN1C	-1
AL568186	-1
GTF2H5	1
KIAA0802	1
N73931	-1
LOC791120	1
LDB3	-1
HIBCH	-1
N91149	-1
PLCB3	1
ATAD2B	-1
H15535	-1
ZC3H4	1
AI767210	1
BF033683	1
C10orf137	-1
CLIC2	-1
U62325	-1
RUFY3	-1
SFI1	1
MUC5B	1
NFASC	-1
LOC643641	1
ZC3H3	1
CORT	1
FAM114A1	-1
MFHAS1	1
NSUN5C	1
RND2	-1
PGAP1	-1
RP1-21O18.1	-1
NPTX2	-1
PPWD1	-1
MAP2K2	1
SNED1	-1
MAPRE2	-1
COL2A1	1
COPS6	1
SFRS14	1
LOC220594	1
C14orf79	1
HBG2	-1
PRKCI	-1
PTPN18	1
CCNE1	1
AC002310	1
LIN37	1
ZNF688	1
AI040009	-1
SON	-1
ERG	-1
CDV3	-1
CISD3	1
GLCE	1
RWDD2A	1
PCLO	-1
SMAD6	1
OSR2	-1
EIF4E2	-1
KPNB1	1
SQLE	1
ATP11A	1
CREBZF	-1
RPL14	-1
TRA2A	-1
W87688	1
AA425633	-1
AW451236	-1
SRRD	1
AQP5	1
NBPF12	-1
CENTD1	-1
KIF3A	1
MAGED2	1
CLCC1	-1
NACAD	1
DHODH	1
BE503392	1
ZNF500	1
CCDC46	-1
METTL3	-1
TAF5L	1
BE858194	-1
ZNF75	-1
SOX4	1
FCHO1	-1
TMEM151B	-1
AA830143	1
AA854017	-1
AA554945	1
AI934569	1
GPD1	-1
MLX	1
H11725	-1
ELOVL2	-1
CACNB2	-1
RBM4	-1
ATP5A1	-1
LOC100130348	1
ATRNL1	-1
PAIP1	1
AA393940	1
RBMX	-1
MFAP5	-1
GNA11	1
ZNF276	1
EMID1	-1
LOC100130419	1
AA485908	1
NGDN	-1
CAMKK2	-1
MET	1
FLOT1	1
RTEL1	1
HIGD2A	1
NOL7	1
KIAA0500	-1
HOXA5	-1
GRIK2	1
PRPH	1
GNRHR2	-1
FAM119B	-1
HLA-DPA3	-1
TCEB2	1
PYROXD1	-1
LGR5	-1
POLR2E	1
RPS16	1
APRT	1
PMS2L1	1
FAM149B1	1
RBM9	1
BE465829	1
RAP2B	1
C1orf95	1
TWIST1	1
MYOZ3	-1
RPGRIP1L	1
ANKLE2	-1
PDS5A	-1
C19orf6	1
YPEL1	1
GGCX	-1
AW665024	-1
TBC1D1	1
ITGB5	-1
TDRD3	1
BE464799	-1
LIAS	-1
CGGBP1	-1
MGC39900	1
BAT2D1	1
ATP10B	-1
AI697803	-1
MEIS3P1	-1
PRKCSH	1
CA5B	-1
SHMT2	1
BF195104	-1
OPCML	1
BTD	1
PDLIM7	1
NENF	-1
CYorf15B	1
C2orf55	1
PTPRJ	1
ZG16	1
U90917	-1
AI252582	1
MYRIP	-1
PLCE1	1
RYK	-1
PDLIM4	1
AI348545	1
HEXIM1	-1
C1orf107	1
C13orf34	1
TPP1	-1
SETDB1	1
SFTPD	-1
SMPD2	1
FLJ33790	1
DNAH7	1
AL037534	1
CYP3A5P2	-1
CDC27	1
RPS14	1
NUMA1	-1
COPS8	1
RPL17	1
AW129056	-1
C19orf36	1
DMN	1
AI378706	1
FRY	-1
UPF3A	-1
GP2	-1
ATPAF2	-1
COPA	1
S100A8	-1
AI582773	-1
PPFIBP1	1
AI334332	1
SFTPC	-1
EEF1D	-1
MBD2	1
IKBKE	1
PLGLB1	-1
AA654415	1
ALDOB	1
BF062223	1
NOL1	1
MTMR6	1
GMPS	1
ATP1A3	1
SELENBP1	-1
RALA	1
FBXL2	1
ELL2	-1
ETS1	-1
RHOQ	1
HOXA2	-1
HIST1H4K	1
CDC42BPA	1
PMS2L3	1
ARFIP1	-1
ARSF	-1
EXOSC2	-1
SUB1	-1
KRTAP5-9	-1
PDHA2	1
FOXC2	1
CEBPE	1
MLH3	1
NM_005394	1
POU5F1P1	-1
CMA1	-1
PROSC	1
ADCY10	1
SSTR5	1
SSTR4	-1
KRT36	-1
BG252666	-1
T15991	1
SSTR2	-1
IVL	-1
AI350339	-1
HOXD11	1
BCR	-1
UPK1A	-1
MINK1	-1
GANAB	1
CLDN9	1
HOXA1	-1
HOXA9	-1
AI204981	1
BG532405	1
TTLL5	1
NTRK2	-1
GK	-1
CLK1	-1
ZNF266	-1
TLE4	-1
PAPPA2	1
NBPF1	-1
ROD1	-1
AW954107	1
TCF25	1
INADL	-1
ZNF200	1
BE568184	1
ZNF160	-1
SLC46A3	-1
CDC42EP4	-1
NOTCH2NL	-1
BRCA2	1
ZNF467	-1
AW084068	-1
TET3	-1
ZNF423	-1
NAAA	-1
C11orf41	1
AA361361	-1
DUSP7	-1
ZMYND8	1
BTF3	-1
BF793446	1
AU147851	1
RIMBP2	-1
D80006	-1
IQSEC2	1
AF052119	1
FAM155A	-1
SUCLG2	-1
DOK5	-1
KCTD20	-1
VPS13A	-1
JMJD2C	-1
N4BP2L1	-1
FAM149A	-1
C19orf29	1
ADAM10	1
ZNF8	1
AL080232	-1
DDAH2	1
AK022067	-1
HNRNPM	1
OBSL1	-1
RBM34	1
PHLPPL	1
AL050136	1
ACTL8	1
API5	-1
KIAA0774	-1
SPATA2L	1
RPL13	1
PPFIA4	1
ASCC3L1	1
LOC440345	1
AF070571	-1
PLEKHA5	-1
ASPHD1	1
APOBEC3F	1
GLUL	-1
SF4	1
AL512727	-1
HSU79275	1
AI123471	1
SMA5	-1
AW297087	1
H16758	1
AA053967	-1
AU147942	-1
CYP2C18	-1
TSC22D1	1
SAMD4A	-1
AV704232	-1
AL137474	-1
KIAA0508	1
LOC100128570	1
AF052109	1
AF090896	-1
NOS1AP	1
WDR61	1
PABPC1	1
CAMK1G	1
AK022211	-1
IGSF9B	-1
MED14	1
RP11-345P4.4	1
CEP152	1
PTPN20A	-1
PGF	-1
AL050122	1
AK024177	1
TBC1D30	1
AW836210	-1
PRKCA	1
AK022362	-1
REPS1	-1
AU147295	-1
LOC729148	1
LOC730092	-1
WDR62	1
NHLH2	-1
LOC100129973	-1
EIF3CL	1
AU145003	1
RPL35A	1
AF052160	1
EMX1	1
KIAA0754	-1
LFNG	-1
TNN	-1
WFDC8	1
PPFIA3	-1
LOC400642	-1
PHTF1	1
U79293	-1
AL049443	-1
ZNF529	1
AC003682	-1
AL109696	1
AL080190	-1
EFR3B	1
AL031282	-1
AL049991	1
TARP	-1
AK001127	1
SYNE1	-1
ZNF37B	-1
AF007143	-1
KIAA0467	1
AU146794	-1
AI683900	1
FGFR1	-1
PMS2L2	1
EXOC6B	1
ZCCHC14	1
AV684285	-1
GSPT1	1
AU146391	-1
AF007136	1
LOC729496	1
AF070647	1
BRD1	-1
LOC647070	1
AF052140	1
AK022094	1
H49077	1
HOMER3	1
DUSP10	1
SPINT3	-1
AF131777	-1
AL137654	1
AL049268	1
LY6G6C	1
C20orf116	1
ABCC6	1
AK021495	-1
AU144294	-1
APOBEC3G	-1
FBXW12	-1
GGTLC3	-1
AU145711	1
PHF7	1
AU147962	1
AL049285	-1
BRMS1	1
AF007137	-1
AU155621	1
TBC1D2B	1
X95425	-1
AHCYL2	-1
C18orf22	1
ASCC2	1
PLCB1	-1
SHBG	-1
C1orf41	-1
MPPED2	1
LOC100128809	-1
ZNF143	-1
PHF3	1
PLD1	-1
MPHOSPH9	1
AF035317	1
AL134489	-1
RCC1	1
GORASP1	1
AK021614	-1
AU148040	1
SBNO2	1
DMXL2	1
RAB40AL	1
CD1E	-1
CYFIP2	1
ACTA2	1
C1orf222	1
AJAP1	-1
MTMR7	-1
GLUD2	-1
ALDH1L1	1
AF238870	1
NUDT7	1
PABPCP3	1
BE300056	1
AU146050	1
NCLN	1
AK022363	1
RP4-724E16.2	1
AK024938	1
AK022254	1
ABCC10	1
AK026820	-1
UBQLN2	-1
PDS5B	1
SKIL	-1
ZNF440	1
AF339787	1
MAST2	1
LOC440350	1
PSD4	-1
D16471	1
U80773	-1
ZMYM5	1
AK022065	1
PPFIBP2	-1
AF055018	1
AF070547	1
LOC152719	-1
HCG8	-1
U43604	1
PHLDB1	-1
POLE	1
AU159412	1
AK024135	1
MYL4	1
AL049331	1
ANKRD34C	1
WWC1	-1
ST3GAL5	1
L3MBTL	1
FADS1	1
BE877397	1
AL049242	-1
ACOT11	-1
AF113683	1
AK023757	1
LRRN2	1
HCRP1	-1
RIMS1	1
AF222691	-1
ITGB1	1
ARVCF	-1
MAP2K7	-1
MRPS16P3	-1
AQP6	1
ADORA1	1
AI561354	1
R37427	1
TAF4B	-1
HCG2P7	1
GCN1L1	1
SYDE1	-1
ADAM3A	1
AV760769	1
AU159276	1
RARA	1
MRPL19	-1
NR3C1	-1
YIPF3	1
AF086641	-1
RPL7AL2	-1
DAZ4	1
PCDHB17	1
AF103295	1
AL035413	1
LOC220077	1
ATXN8OS	-1
BOP1	1
RP11-114G1.1	1
M14087	1
RP3-398D13.1	1
PA2G4P2	1
AK026439	1
AK025422	1
LL22NC03-5H6.5	1
AK024525	1
AK022686	1
TRPM3	-1
AK000834	1
ZNF682	-1
OR7E111P	-1
GRIP2	1
LOC442175	1
C20orf54	-1
MYO3B	1
TGDS	-1
EEF1DP5	1
AL049260	-1
C6orf50	-1
AL049351	1
HMG4L	1
KIR2DL1	1
U88968	1
IMMP2L	-1
SLC44A5	-1
TRBV6-4	1
GJB4	-1
UNGP2	1
AD000092	1
LYPLA2P1	1
LAMB4	-1
TOX3	-1
SRRM2	1
AL110190	-1
PLCH1	1
GAD2	1
AF041811	1
AK000185	1
AL133618	1
U63542	-1
TIGD1L	1
AL162044	1
CKAP2	1
ZNF287	-1
TMEM132A	1
DCLK2	1
STK38	-1
AK023690	1
AK024606	-1
APBB2	-1
AK025388	1
AK024995	1
AK025325	1
AK025194	1
AL442084	-1
AL512728	1
OR2H1	1
KRT8P11	1
ARF1P1	1
PMS2L8	1
TNRC21	-1
KIAA1660	1
D13413	-1
AL080112	-1
DLEU2	1
HR44	1
HAB1	1
NEBL	-1
PDE6D	1
HNF4A	1
U00956	1
FAM76A	-1
DAZ1	1
TAL1	1
HNF1A	1
X81637	-1
AF095723	1
FCGR1A	1
ATP5O	-1
ITGA2B	1
AL162082	1
MASP2	1
SPAM1	1
ZNF224	-1
COL11A2	-1
ADAM5P	-1
HLA-DOA	1
FASN	1
ADAM15	-1
RPS4L	-1
MFN1	-1
PLEKHG3	1
ETV1	-1
GNAS	1
MUC7	-1
DMPK	1
U82303	1
APOA1	1
TNRC6B	-1
RNASE1	1
NCR1	1
UBXD7	-1
MAG	1
VDAC1P	1
UBBP1	1
CCDC73	1
HADHAP	1
MT1F	1
MUC5AC	1
LTK	-1
C6orf181	1
COX6CP1	1
STAT2	-1
D00267	1
WAPAL	1
DKFZP434A062	1
DKFZP586K1520	-1
SHFM3P1	-1
EPAG	1
LOC730138	1
SLC7A8	1
CHD5	-1
SQSTM1	1
dJ507I15.1	-1
AL117549	-1
TTTY2	-1
LOC139061	-1
CRYBB2P1	1
AF023203	1
SERHL2	-1
AL049983	1
SLC37A4	1
LOC139466	1
AF086790	1
FOXJ3	-1
HERC2P2	-1
KRT19P2	1
LOC642817	1
PGK1	1
AL022101	1
ATP5GP1	1
Y09908	-1
Z93929	1
AL121934	-1
U92992	-1
U85978	1
AE000659	1
MYO5A	1
AK000257	1
AL122122	1
USP33	-1
AL080086	-1
AL117508	-1
COX5AP1	1
RAP1GDS1	1
J02963	-1
CTDSP1	1
AK021987	1
CR1	1
AL049301	-1
COX7CP1	-1
PTENP1	1
OR7E38P	1
ABCA6	-1
GRIK5	1
CACNA1S	1
FER1L3	-1
AV700298	-1
OLFML1	-1
ZNF675	-1
MGC87042	1
AV719355	-1
SMC1A	1
FAM5C	-1
TGM4	1
AW301806	1
AA018777	1
BG433489	-1
N35922	-1
PPIA	-1
AI439416	1
HUS1	1
AI399889	-1
URB1	1
BF674749	1
C18orf24	1
GPR135	-1
AW150065	-1
LOC729799	-1
AW149827	-1
SLC7A11	1
AI683552	-1
ADCY2	1
BG281679	-1
AV651668	-1
STMN1	1
CHCHD2	1
VPS35	1
ITM2B	-1
EIF2AK1	1
NAT13	-1
COPG	1
UBE2Z	1
A2M	1
GOLM1	1
HSPC152	-1
RDH11	1
PTPLAD1	1
SLC39A1	1
GPS1	1
PRMT5	-1
ALDH18A1	1
CNOT2	-1
LARS	-1
CCDC47	-1
PCNP	-1
UBE2J1	1
USP39	1
SIRPB2	-1
NSFL1C	1
C20orf24	1
NM_018253	-1
EVL	1
DDX41	1
PPME1	1
MED4	1
HIGD1A	-1
QARS	-1
THRAP3	1
SLMO2	1
TNS3	-1
SDF4	1
ARMCX3	1
SLC39A9	-1
NDUFA10	-1
PREB	1
PIAS1	1
PMEPA1	1
EPS15	-1
C1orf108	1
IARS2	1
DSG2	-1
HERC2	-1
MRPL18	1
C15orf15	-1
FAM49B	1
C19orf53	1
KIAA0319L	1
KCMF1	-1
ERBB2IP	1
BTBD1	1
NM_015582	1
C16orf80	1
TOMM22	-1
NOLA3	-1
FAM129A	-1
CHCHD3	1
DCXR	1
TM7SF3	-1
SEPX1	-1
UBE2Q1	1
TSPAN13	-1
BAZ1A	-1
HSD17B11	-1
MAT2B	-1
SQRDL	-1
PHLDA1	1
FKBP3	1
ZNF22	-1
RPS27L	1
C7orf42	1
POLR3E	-1
PDXK	1
ZFAND3	1
BRP44L	-1
PECI	1
MRPL15	1
RBM47	-1
COPS4	-1
MRPS16	1
OSBPL9	-1
MRPL13	1
TMEM9B	-1
ARGLU1	-1
ZNF672	1
XTP3TPA	1
MKRN2	-1
FAF1	1
NM_017874	1
UBP1	-1
PTGES2	1
CHMP5	-1
CUEDC2	1
IFT57	-1
WDR26	1
MFSD1	-1
TMEM2	-1
GGA1	1
HMOX2	1
SENP2	-1
NM_017835	1
RETSAT	1
FAM82A2	-1
NFYB	-1
NM_024510	1
ERGIC2	-1
NM_018579	1
SMAP1	-1
MKKS	1
UBE2O	1
TRIB3	1
GLT8D1	1
TSR1	-1
CDC42SE1	1
SPATA20	1
RSF1	1
DERL1	1
MAGEF1	-1
TULP4	1
ARMC1	1
C8orf33	1
TIMM13	1
NM_018002	-1
DHX32	-1
NOL6	-1
NDUFB2	1
ALG5	1
STMN3	1
PQLC1	-1
P15RS	-1
FN3KRP	1
MOCS2	1
C12orf44	1
SCPEP1	-1
C12orf10	1
PNMA1	1
ECSIT	-1
NDUFB4	-1
NUBP2	1
POGK	1
NM_017601	1
NKIRAS2	1
SUV420H1	-1
MUL1	1
MEX3C	1
ZDHHC6	1
CNOT7	1
NM_022452	1
DDA1	1
TTC38	-1
DHX40	1
WDR74	1
MRPL48	-1
SMAD3	1
RNF7	-1
EIF2C1	-1
UBA5	-1
NUP50	-1
C11orf24	1
KRCC1	-1
HERC1	1
TACC3	1
TIMM9	-1
ACSL5	-1
BEX1	1
THOC7	-1
ERMP1	-1
GTF3C3	1
SESN1	-1
RCBTB1	1
FTSJ2	1
CRELD2	-1
GOLPH3L	1
EXDL2	1
PSPC1	1
MED9	1
AKTIP	-1
C12orf4	1
RBM7	-1
PGLS	1
SNF8	1
SFXN1	1
SMU1	-1
ROGDI	1
CDCA4	1
ZNF281	1
HPS4	1
SNX10	1
DNAJC1	1
NM_024118	1
MBIP	-1
GTF2IRD1	-1
NDE1	1
FLJ20489	-1
TMUB2	1
C13orf23	1
RNF216	1
NM_019011	1
SDCCAG3	1
REV1	-1
C19orf66	1
MED28	-1
RPAP1	-1
TTC4	-1
FAM18B	-1
FLJ22662	-1
TMEM33	1
NM_015936	1
HTF9C	-1
POMT1	1
TMEM14A	1
EXOSC5	1
ENY2	1
C11orf60	-1
ALAD	-1
THYN1	-1
SLC2A4RG	1
RNASEH1	1
ERO1L	1
ARHGEF3	-1
WDR59	-1
N-PAC	1
UBE2W	1
LHPP	1
RNF38	-1
FAM134B	1
UCKL1	1
MRS2	1
TEX264	1
KCTD15	-1
MAFB	-1
CHMP4A	-1
LMCD1	-1
LRRC40	1
AURKAIP1	1
DCUN1D1	-1
TCTN1	1
CISD1	1
FAM29A	-1
NUDT2	-1
INTS12	1
FNDC3B	1
HMP19	1
DRAM	1
CCDC53	-1
PHLDA3	1
SPON2	1
CHCHD7	-1
CRIPT	-1
ZNF277	-1
C4orf27	-1
DYSF	1
FLJ14154	1
MECR	1
FZD4	-1
STX17	-1
PUS1	1
LRRC8D	1
SMUG1	1
TSPAN15	-1
ARMCX1	-1
EXOSC4	1
NCKIPSD	1
RAB7L1	1
LACTB2	1
ZNF444	1
NXT1	1
IFT52	1
TTC27	-1
SDPR	-1
UTP6	1
CCDC51	-1
SLC25A22	1
LXN	-1
PTRH2	1
MSL2L1	-1
NAT11	1
NARFL	1
CHMP6	1
TMEM161A	1
NOL9	-1
STX18	1
PANK4	1
TMEM38B	1
MSRB2	1
REEP4	-1
EPS8L1	-1
ATAD2	1
TMLHE	-1
C15orf29	-1
SCML1	1
DALRD3	1
SH3GLB2	-1
TMEM51	1
SPCS3	1
FHL3	1
INTS6	1
NPEPL1	1
KCTD9	-1
RPL26L1	1
FCGRT	-1
ARRB1	-1
RPP21	1
ASB8	-1
DUSP22	-1
WDR33	-1
PPP2R3C	1
ASRGL1	1
NOC4L	1
ASB13	1
TNS1	-1
GON4L	1
C6orf134	1
NM_021820	-1
FOSL2	-1
WDR3	1
PAK1IP1	1
MRPL2	1
MAGOHB	1
C17orf85	-1
TMEM177	1
OBFC2B	1
INTS8	1
RPS6KC1	1
FLJ10404	-1
MYNN	-1
CDKN2AIP	-1
TMEM106B	1
SPATA5L1	-1
LETM1	1
C14orf138	-1
DDX58	-1
C16orf68	1
QRSL1	1
CENTD3	-1
HOXC10	1
NM_016425	-1
ARID3B	1
MYO5C	-1
PTER	-1
WDR91	1
TTC17	-1
COL5A3	1
ACN9	1
MRPS17	1
C1RL	-1
ATF7IP	-1
SLC30A5	1
TMEM140	1
DSCC1	1
C14orf93	-1
PLEKHA4	1
FASTKD5	1
ETNK1	1
LRDD	-1
TPRKB	-1
NIP7	1
PARP16	1
LZTS1	1
PKNOX2	-1
ZNF668	1
VPS37C	-1
RNASEH2B	1
AL574194	-1
MOSPD3	1
YIPF2	1
PXMP2	-1
CYB5R4	1
AMDHD2	1
NSD1	1
MMRN2	-1
IPPK	-1
ABHD8	-1
RCN3	1
RNF141	-1
ORC6L	1
BCAN	-1
DDX54	1
C3orf18	-1
LSM8	-1
C2orf44	1
RBM35A	-1
THG1L	-1
PHF10	-1
C2orf42	1
SAP30L	1
CCDC76	-1
LMF1	1
DBR1	1
CENTA1	1
RABL2B	-1
PITPNC1	1
SYNJ2BP	1
NARG1	1
MRPL11	-1
RASL12	-1
TFB1M	1
SLC41A3	1
DACT1	1
PSCD4	1
EIF2C4	-1
SEMA4G	-1
SCUBE2	-1
AFF4	-1
FASTKD3	1
TWSG1	-1
SRR	1
EDC3	1
USP18	1
HSPA14	-1
JAM2	-1
RBAK	1
SLC39A4	1
NARS2	1
ZBTB38	1
RBKS	-1
C9orf7	1
CCNJL	1
ZNF331	-1
PHACTR4	1
PAQR6	-1
GEMIN8	1
NM_024121	1
FLJ22222	1
SPHK1	1
TIPIN	1
C17orf81	1
C7orf26	1
MOBKL2B	-1
PDCD5	1
C9orf82	-1
OGDHL	1
MAP3K6	-1
C1GALT1C1	1
RBM15	1
NM_017939	1
DAPP1	-1
DTWD1	1
CENPQ	1
RNF219	1
TMEM204	1
FLVCR2	-1
MPP5	-1
WDR8	1
NM_024723	-1
ARMCX5	-1
CLN8	-1
CASD1	-1
BOLA1	1
ATHL1	1
AVEN	-1
RPRM	-1
IFT81	1
DPM3	1
ZNF358	1
POLH	1
SUSD4	-1
FKBP14	1
CIDEC	-1
LIN7C	-1
CNTNAP1	1
HPSE	-1
LAMC3	-1
SNIP1	-1
CLSTN2	-1
SCARA3	-1
TTC33	-1
TNFRSF25	1
EIF2C3	1
FA2H	-1
GPR137	1
ARHGAP10	-1
NM_014556	1
BCOR	1
TREM1	1
EMCN	-1
RAI2	-1
TASP1	-1
NM_024788	1
POLR3B	-1
TMEM127	1
C20orf103	-1
CUEDC1	1
C3orf52	-1
TTC13	1
PORCN	1
DUS2L	1
A4GALT	-1
RHBDL2	-1
DCLRE1B	1
SHCBP1	1
RAD54B	1
NEIL3	1
TMEM40	-1
RPAP2	1
RSRC1	1
SNCAIP	-1
PRDM10	-1
ELL3	-1
SLC47A1	-1
C14orf169	1
MOSC2	-1
CEP72	-1
HUNK	1
LIME1	1
RTN3	-1
COPZ2	-1
RAB26	-1
NM_024633	1
KIF16B	1
LRRC16A	-1
PDF	1
ABCA7	1
OGFRL1	-1
CCDC28B	1
TTC12	-1
DPH5	-1
NINJ2	-1
C10orf12	-1
FAM38B	1
NM_022448	-1
ACSS3	-1
DIRAS2	-1
MAP7D3	1
ZNF767	1
ZMAT3	1
TRPV1	-1
ZNF606	-1
LRP1B	-1
CCDC41	1
ALG6	-1
ERCC6L	1
CXorf36	1
PTPLA	-1
C7orf10	1
KLF3	-1
ATP8A2	-1
ERAF	1
NLRX1	-1
FZD3	1
TMEM35	-1
STK32B	-1
SAMD9	1
AGPAT4	1
METTL4	1
TMOD2	1
NM_024774	-1
C20orf29	1
ZNF586	-1
FGGY	-1
NLGN3	1
DUOX2	-1
NM_024343	1
SLC27A5	1
TFCP2L1	-1
PCDH9	-1
RNF186	-1
DPF3	1
C4orf31	-1
STAG3	1
C14orf101	1
LIN7B	-1
RPL36	-1
ZFPM2	-1
FBXO31	1
ECT2	1
PILRA	1
AGMAT	1
VPS53	-1
SLC6A14	-1
ZNF34	1
ANGPTL3	1
C11orf75	-1
WDR55	1
SLC6A16	-1
GFOD1	1
C9orf86	1
RAI1	1
CDKL3	1
HOXC13	-1
PRDM8	1
ZBED2	-1
TTC23	1
ARL15	-1
MORN1	1
CLEC4E	1
LY6G5C	1
ANKFY1	-1
NM_024614	-1
SLC12A8	-1
TTLL7	-1
LHX6	1
SPAG4	1
PGPEP1	1
FGD6	-1
ZSCAN5A	1
CRNKL1	1
DOCK5	1
CABYR	1
ZFYVE21	-1
KLHL12	1
SULT1E1	-1
ADAMTS5	-1
CSDE1	-1
MCOLN1	1
C11orf17	1
L1TD1	1
RUFY2	-1
C20orf46	-1
MOCOS	1
ST7L	-1
MRM1	1
IL21R	-1
C14orf135	1
NUSAP1	1
HRASLS	-1
ACAD10	-1
E2F8	-1
KIF26B	-1
LRRC36	1
DDX43	-1
METTL8	-1
CYP2C9	-1
XPNPEP3	1
ZNF334	-1
RASIP1	-1
ACVR2B	1
STYK1	-1
LYVE1	-1
KIAA1166	-1
HIVEP3	-1
CCNL1	-1
C9orf9	1
TINF2	-1
TTC21B	-1
TNMD	-1
VPREB3	1
JMJD5	1
CEP27	-1
PLEKHG6	-1
NM_017717	1
CRNN	-1
NM_022102	1
NM_017795	1
NM_016007	-1
ZC3HAV1	1
FAM164C	1
MCTP1	-1
FBXL12	1
NPAL2	-1
CRYBA2	1
FLJ20674	-1
SNX11	1
C11orf63	-1
ANKRD5	-1
ALDH8A1	1
FLJ10490	1
NM_024903	-1
KPTN	1
NM_022352	-1
CNNM1	1
LRRC8E	-1
CBWD1	-1
CCDC68	-1
NUDT6	-1
NANOG	-1
C1orf113	1
MUC16	1
NM_024732	1
NM_018608	1
C7orf16	-1
CA8	1
C1orf103	1
ATG3	-1
KLHL7	1
ZBTB44	-1
NM_020380	-1
FANCE	-1
WDR79	1
KRT24	1
RNF17	1
ANKMY1	1
RIC3	-1
FAM108B1	-1
MYO15A	1
DEPDC1	1
BTBD7	-1
TTC22	-1
MYLIP	-1
NM_024882	-1
TAF7L	1
FLJ10357	1
RMND1	1
LOC51149	-1
MTHFD2L	1
SMG6	1
ZNF235	1
BATF3	1
IQCH	1
SAP130	1
NM_017936	-1
USP36	1
SLC12A9	1
DCHS2	1
LRRC19	-1
NM_014151	1
TXNDC3	-1
JPH2	1
EML4	-1
HHLA3	1
NM_024777	1
AGBL2	1
FGF20	1
DNAJA4	1
MDM1	-1
THAP4	1
NM_024892	1
GALNT4	-1
NM_021031	1
SLC16A8	1
SPTLC3	-1
NM_018038	-1
BET1L	-1
SERGEF	-1
MCOLN3	-1
NM_017698	-1
SNTG2	1
NM_018565	1
HAMP	1
NM_018678	-1
UPB1	-1
MRPL20	-1
C14orf115	1
NM_024891	-1
IGF2AS	1
SHANK1	1
C10orf59	1
SEMA6D	1
C6orf97	-1
HKDC1	-1
BCAS4	-1
EFHC2	-1
CCDC40	-1
SIRT2	1
C17orf48	-1
ZNF770	-1
NM_024651	-1
NM_014135	-1
FAR2	-1
NM_006448	-1
ELF5	-1
CST8	1
NM_019064	1
POMT2	1
TBX4	1
CSNK1G1	1
ADARB2	-1
KLHL11	-1
ARNTL2	-1
DNMT3B	-1
PNPLA3	-1
ADAMTS8	1
DHRS7B	-1
NM_014147	-1
NM_014148	1
NM_018517	1
ADAMTS7	1
NM_024978	-1
NM_024992	1
FAM128B	-1
GLTPD1	1
SLC19A3	-1
PPA2	-1
NGLY1	-1
C10orf68	1
C5orf4	-1
GPR172B	-1
UBXD1	1
GPHN	-1
PADI3	-1
PLA2G3	-1
TBRG4	1
MS4A5	1
GREM2	-1
SLC35E1	-1
METT10D	-1
PRG2	1
CLCA3	-1
LPAR3	-1
NM_018539	1
GALR1	-1
FLJ20433	1
C1orf112	1
TCEB3B	1
NM_014128	1
NM_014133	-1
ADAMTS6	1
NM_018503	1
NM_018576	1
CASS4	-1
DDX47	-1
CCDC33	1
FRAS1	1
EDEM3	1
GALNT8	1
NM_018267	-1
ANKRD36B	1
TBC1D10B	1
A1CF	1
NM_019061	-1
RAB23	-1
RSHL1	1
KRTAP1-3	-1
C1QTNF3	-1
AMN	1
C1orf25	1
C1orf14	1
KAZALD1	1
CAB39L	-1
SNX27	1
LBH	-1
KCNH6	1
GFOD2	-1
SLC17A5	1
TRIM34	-1
GTPBP8	-1
RNF123	1
KANK2	1
PELO	1
ARMC4	1
METTL2B	1
DENND1C	-1
DENND2D	-1
WDR52	1
NIPSNAP3B	-1
PDE11A	1
NM_016566	1
ZNF395	-1
NM_006394	-1
ANGPT4	1
CSAD	-1
EPN1	1
NM_018499	-1
GPR77	1
CCPG1	1
FBXO24	1
NM_016414	1
ASCL3	-1
NM_005712	1
CCDC70	1
NM_025030	1
FUZ	1
TARS2	1
BRCC3	-1
GFRA4	1
NM_024521	1
NBEA	-1
C11orf61	1
OTOR	1
NPL	1
ZNF280D	1
KLHDC4	-1
C1orf56	1
BACH2	-1
NM_025051	1
WBSCR16	-1
MXD3	1
ZNHIT4	-1
KIF18A	1
FAM108A1	1
SGPP1	-1
QTRT1	1
RNF208	1
SYNC1	-1
PARD3	-1
RUNX2	-1
SRC	1
MUM1	1
DEF6	-1
CIDEA	-1
SLC22A8	1
UGT1A8	-1
RBM17	1
LYRM2	1
C19orf15	1
KCNIP2	1
BMP15	1
FOXP3	1
ADAM29	1
CHRNG	1
NEU2	1
PSPN	1
NM_020527	1
GPR42P	-1
OR1A1	-1
OR3A3	1
TBL1XR1	-1
RNF146	-1
TEX12	-1
TAS2R16	1
OR2W1	1
HNRNPD	-1
UBAP1	-1
KPNA3	1
ATP6V1H	1
TNPO2	1
C1orf160	1
UTP14A	1
LCMT1	1
BE966019	-1
RRAGD	1
LSG1	1
PLXNA1	1
ILKAP	1
GRWD1	1
ST6GALNAC4	-1
LYK5	1
LEF1	1
NOL3	1
METTL5	-1
JOSD3	-1
HIST3H2A	-1
ALDH6A1	-1
RPL31	-1
MED27	1
FAIM3	1
PEX16	-1
RPH3AL	-1
TAF9B	-1
TMEM126B	-1
CACNA1I	-1
STX16	-1
SLC45A2	1
RIC8A	1
PPAN	1
USP3	-1
HRH3	-1
DNAI2	1
ACAD8	-1
NIBP	1
CHPT1	-1
NLRP2	-1
NPM1	-1
MRPL34	1
MRPS18A	1
DDX50	-1
UBA52	1
STRA6	1
USE1	-1
C19orf62	1
AKAP13	1
AI962978	-1
H04342	-1
GNA12	1
KIAA1219	1
HAR1B	1
BE538424	1
UBL4A	1
YTHDF3	1
BG035985	-1
PIK3IP1	-1
C19orf22	1
BRD7	1
JHDM1D	-1
MICALL1	-1
DDX27	1
C6orf120	1
LDLRAP1	1
C17orf70	1
BE565675	-1
RAB9A	-1
GPR124	-1
PHF11	-1
DOLPP1	-1
MYST1	1
C12orf41	-1
C5orf30	1
MARCH8	-1
AV741657	-1
SIAH1	-1
CLPB	1
LOC90379	1
LOC644096	1
TJAP1	1
AL157484	-1
MIER2	1
AW517464	1
N4BP1	-1
EHD2	-1
LOC400451	1
CC2D1A	1
AU154455	-1
N4BP2L2	-1
C14orf172	1
AL049795	1
SIRT3	-1
SLC25A37	1
GPSM2	-1
ACACB	-1
MED16	1
CARM1	1
RPUSD2	-1
AA906578	1
LOC222070	1
TRMT5	-1
PDK3	1
CLCN7	1
AI591305	1
AI983904	1
AW770748	-1
EMILIN2	1
FAM134A	1
VRK3	1
AI160126	-1
DOCK6	1
COL9A1	-1
ACAT2	1
HNT	1
AI348006	1
RBM3	1
PFDN6	1
MCM4	1
PCIF1	-1
ARS2	1
NOL12	-1
SLCO4C1	-1
AW450360	-1
RACGAP1	1
AW188134	1
SBF1	1
AW451806	1
SLC2A14	1
SULT1A4	1
ATF1	-1
GTF2H3	-1
AMIGO2	-1
AU145293	1
CENPN	1
HIF3A	-1
HRBL	-1
U80764	-1
PHF20L1	1
C6orf186	-1
MTMR14	1
KIF17	-1
GOLGA8G	-1
CEP63	1
NAALAD2	-1
ADAMTS1	-1
C9orf16	1
N71739	-1
TBC1D2	-1
AU145025	1
AU147889	1
ZFAND6	1
B4GALT7	1
C2orf43	1
AA447740	1
BSDC1	1
CASP8AP2	1
RRN3	1
LOC728882	-1
POLR2J4	1
TMEM135	-1
CASKIN2	1
SLC27A3	1
ALKBH4	1
POLM	1
FAM125B	1
TOB2	-1
INTS7	1
AK023354	-1
TNS4	-1
AV720803	-1
SCIN	-1
ZDHHC8P	-1
PCOTH	-1
ZNF480	1
CD40	-1
CADM4	1
OR7E47P	1
AV700403	-1
C6orf62	1
AW973253	-1
OR7E156P	1
BG025063	1
AI375965	1
BCL2L11	1
AI050036	-1
KDSR	-1
AI433261	-1
H07885	-1
AV704017	1
TBX10	1
KCNE4	1
NUP205	1
AF070618	1
FKBP15	1
ELF4	-1
PEX6	1
FAM89B	1
ISG20	1
ETFDH	-1
DMWD	1
KRIT1	1
RBMS2	1
TELO2	1
PACS2	1
RTN2	1
CACNB3	1
SMG5	1
B3GAT3	1
TRAFD1	-1
GTF3C1	1
IFFO	1
CUL7	1
ASMTL	-1
PER1	-1
ANGEL1	1
MVK	-1
MTM1	-1
BMP2K	1
D38535	-1
KIAA0586	1
PPM1F	1
BBS9	1
ARHGAP19	-1
ZNF142	1
AL109698	-1
SIPA1L3	-1
JRK	1
FAM3A	1
ESPL1	1
OTUB1	-1
PCNXL2	-1
PNPLA2	-1
LOC100131303	1
RASSF7	-1
STK10	-1
RPL12P1	1
WDTC1	1
MEX3D	1
TRMU	-1
AI201594	-1
FBXO41	1
GMEB2	-1
PRR14	1
HCFC1R1	1
ATP5SL	1
T87245	1
CCDC101	1
TNIP2	1
N80935	-1
TFEB	-1
C17orf90	1
PAOX	-1
PIGV	-1
SSH3	-1
N36928	1
C7orf25	1
FLJ11286	1
RANBP10	1
DENND2A	-1
ZMIZ2	-1
PERLD1	-1
PLSCR3	-1
SIDT2	-1
ZNF764	1
CACNG4	1
PPP2R5B	1
LPPR2	1
AI161338	-1
AA527515	1
TMEM80	-1
MT1P3	1
LOC100129250	-1
ABHD2	1
ACSM5	1
LRCH4	1