Category	Term	Count	Mir	Percentage	Pval	Pval.BH	Pval.Bonf
function	cell death	11	hsa-mir-143, hsa-mir-145, hsa-mir-155, hsa-mir-146a, hsa-mir-21, hsa-mir-183, hsa-mir-221, hsa-mir-210, hsa-let-7d, hsa-mir-25, hsa-mir-30d	20	2.09543337120157e-08	7.96264681056595e-07	7.96264681056595e-07
function	smooth muscle cell fate	2	hsa-mir-143, hsa-mir-145	100	0.00171174255391989	0.0261419537828158	0.0650462170489559
function	Inflammation	6	hsa-mir-143, hsa-mir-146a, hsa-mir-155, hsa-mir-183, hsa-mir-21, hsa-mir-25	14.6341463414634	0.00310030059590317	0.0261419537828158	0.117811422644321
function	Cell proliferation	5	hsa-let-7d, hsa-mir-143, hsa-mir-145, hsa-mir-21, hsa-mir-221	17.8571428571429	0.00331203764778415	0.0261419537828158	0.125857430615798
function	Cell differentiation	4	hsa-mir-143, hsa-mir-145, hsa-mir-155, hsa-mir-210	23.5294117647059	0.00343973076089682	0.0261419537828158	0.130709768914079
function	hematopoiesis	5	hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-221, hsa-mir-155	16.1290322580645	0.00536429049209866	0.0291204340999641	0.203843038699749
function	onco-miRNAs	5	hsa-mir-146a, hsa-mir-155, hsa-mir-21, hsa-mir-210, hsa-mir-221	16.1290322580645	0.00536429049209866	0.0291204340999641	0.203843038699749
function	Granulopoiesis	3	hsa-let-7d, hsa-mir-155, hsa-mir-21	30	0.0061882726055646	0.0293942948764319	0.235154359011455
function	Human embryonic stem cell (hESC) regulation	8	hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-155, hsa-mir-21, hsa-mir-210, hsa-mir-221, hsa-mir-25	9.41176470588235	0.00777996715794465	0.0312557295928545	0.295638752001897
function	Bone regeneration	5	hsa-let-7d, hsa-mir-143, hsa-mir-155, hsa-mir-210, hsa-mir-221	14.7058823529412	0.0082251919981196	0.0312557295928545	0.312557295928545
function	cell motility	3	hsa-mir-21, hsa-mir-145, hsa-mir-143	21.4285714285714	0.0170185620797532	0.0587913962755112	0.646705359030623
function	Epithelial-mesenchymal transition	5	hsa-mir-155, hsa-mir-30d, hsa-mir-21, hsa-mir-221, hsa-let-7d	12.1951219512195	0.0189548929112826	0.0600238275523949	0.720285930628739
function	Apoptosis	5	hsa-mir-146a, hsa-mir-155, hsa-mir-21, hsa-mir-210, hsa-mir-221	11.3636363636364	0.0256687016868726	0.0750315895462429	0.975410664101158
function	Folliculogenesis	2	hsa-mir-143, hsa-mir-21	28.5714285714286	0.0318672910117072	0.0864969327460623	1
function	Immune response	5	hsa-mir-143, hsa-mir-146a, hsa-mir-155, hsa-mir-21, hsa-mir-25	10.4166666666667	0.0369401292801258	0.0893149713852855	1
function	Cell cycle related	6	hsa-mir-143, hsa-mir-145, hsa-mir-155, hsa-mir-21, hsa-mir-210, hsa-mir-221	9.09090909090909	0.0376063037411729	0.0893149713852855	1
disease	Atherosclerosis	7	hsa-mir-145, hsa-mir-146a, hsa-mir-21, hsa-mir-210, hsa-mir-221, hsa-mir-143, hsa-mir-155	28	3.43946146069821e-08	6.40570403611354e-06	7.84197213039191e-06
disease	Myelodysplastic Syndromes	8	hsa-mir-221, hsa-mir-145, hsa-mir-146a, hsa-let-7d, hsa-mir-21, hsa-mir-210, hsa-mir-155, hsa-mir-143	19.047619047619	5.61903862816977e-08	6.40570403611354e-06	1.28114080722271e-05
disease	Lung Neoplasms	11	hsa-let-7d, hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-155, hsa-mir-183, hsa-mir-21, hsa-mir-210, hsa-mir-30d, hsa-mir-221, hsa-mir-25	7.00636942675159	4.5668539675065e-07	2.38290349436137e-05	0.000104124270459148
disease	Carcinoma, Non-Small-Cell Lung	10	hsa-mir-21, hsa-mir-143, hsa-mir-30d, hsa-mir-155, hsa-mir-221, hsa-mir-146a, hsa-mir-183, hsa-mir-210, hsa-mir-145, hsa-let-7d	8.84955752212389	5.37836968957873e-07	2.38290349436137e-05	0.000122626828922395
disease	Adenocarcinoma	8	hsa-mir-155, hsa-mir-183, hsa-mir-210, hsa-mir-21, hsa-mir-221, hsa-mir-143, hsa-mir-145, hsa-mir-25	14.5454545454545	5.4321401325398e-07	2.38290349436137e-05	0.000123852795021907
disease	Pancreatic Neoplasms	10	hsa-mir-146a, hsa-mir-21, hsa-mir-221, hsa-mir-25, hsa-mir-155, hsa-let-7d, hsa-mir-210, hsa-mir-143, hsa-mir-145, hsa-mir-183	8.54700854700855	7.66730754027589e-07	2.38290349436137e-05	0.00017481461191829
disease	Melanoma	11	hsa-mir-221, hsa-mir-25, hsa-mir-30d, hsa-let-7d, hsa-mir-143, hsa-mir-146a, hsa-mir-155, hsa-mir-145, hsa-mir-210, hsa-mir-183, hsa-mir-21	6.66666666666667	8.03079132583823e-07	2.38290349436137e-05	0.000183102042229112
disease	Glioblastoma	10	hsa-mir-21, hsa-mir-155, hsa-mir-143, hsa-mir-221, hsa-mir-145, hsa-mir-146a, hsa-mir-25, hsa-mir-183, hsa-let-7d, hsa-mir-210	8.47457627118644	8.36106489249605e-07	2.38290349436137e-05	0.00019063227954891
disease	Neoplasms	10	hsa-let-7d, hsa-mir-155, hsa-mir-21, hsa-mir-30d, hsa-mir-145, hsa-mir-25, hsa-mir-210, hsa-mir-143, hsa-mir-146a, hsa-mir-221	7.63358778625954	2.41221108324264e-06	6.11093474421469e-05	0.000549984126979322
disease	Colitis, Ulcerative	4	hsa-mir-155, hsa-mir-21, hsa-mir-143, hsa-mir-145	50	4.82582131101217e-06	0.000110028725891078	0.00110028725891078
disease	Inflammation	6	hsa-mir-146a, hsa-mir-210, hsa-mir-21, hsa-mir-155, hsa-mir-221, hsa-let-7d	19.3548387096774	5.56835399679334e-06	0.000115416791933535	0.00126958471126888
disease	Muscular Disorders, Atrophic	7	hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-155, hsa-mir-21, hsa-mir-210, hsa-mir-221	13.7254901960784	7.00753090487773e-06	0.000133143087192677	0.00159771704631212
disease	Thyroid Neoplasms	7	hsa-mir-146a, hsa-mir-221, hsa-mir-21, hsa-mir-155, hsa-mir-25, hsa-mir-30d, hsa-mir-183	12.5	1.35823131026232e-05	0.0002382128759537	0.0030967673873981
disease	Esophageal Neoplasms	8	hsa-mir-21, hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-25, hsa-mir-155, hsa-mir-183, hsa-mir-210	9.63855421686747	1.52281320549602e-05	0.000248001007752209	0.00347201410853093
disease	Carcinoma, Squamous Cell	8	hsa-mir-210, hsa-mir-21, hsa-mir-155, hsa-mir-30d, hsa-mir-146a, hsa-mir-145, hsa-let-7d, hsa-mir-143	8.60215053763441	3.7276882723962e-05	0.000565751216742983	0.00849912926106333
disease	Ovarian Neoplasms	9	hsa-mir-21, hsa-mir-145, hsa-mir-25, hsa-mir-30d, hsa-mir-146a, hsa-mir-155, hsa-let-7d, hsa-mir-183, hsa-mir-221	6.97674418604651	3.97018397714374e-05	0.000565751216742983	0.00905201946788773
disease	Prostatic Neoplasms	9	hsa-mir-145, hsa-mir-146a, hsa-mir-21, hsa-mir-25, hsa-mir-221, hsa-mir-143, hsa-let-7d, hsa-mir-183, hsa-mir-30d	6.71641791044776	5.54205717310264e-05	0.000743287667922001	0.012635890354674
disease	Breast Neoplasms	11	hsa-let-7d, hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-155, hsa-mir-21, hsa-mir-210, hsa-mir-25, hsa-mir-30d, hsa-mir-221, hsa-mir-183	4.52674897119342	6.34302879132117e-05	0.000803450313567349	0.0144621056442123
disease	Urinary Bladder Neoplasms	8	hsa-mir-143, hsa-mir-21, hsa-mir-145, hsa-mir-210, hsa-mir-183, hsa-mir-155, hsa-mir-221, hsa-mir-146a	7.54716981132075	0.000102849856856492	0.0011793546321315	0.0234497673632801
disease	Osteosarcoma	6	hsa-mir-143, hsa-mir-145, hsa-mir-183, hsa-mir-21, hsa-mir-221, hsa-mir-210	12	0.000103452160713289	0.0011793546321315	0.0235870926426299
disease	Leukemia, Myeloid, Acute	7	hsa-mir-146a, hsa-mir-25, hsa-let-7d, hsa-mir-155, hsa-mir-221, hsa-mir-143, hsa-mir-145	9.21052631578947	0.000111932372407051	0.00121526575756227	0.0255205809088076
disease	Wounds and Injuries	3	hsa-mir-143, hsa-mir-145, hsa-mir-21	42.8571428571429	0.000172956143257199	0.00179245457557461	0.0394340006626414
disease	Lymphoma, B-Cell	5	hsa-mir-155, hsa-mir-146a, hsa-mir-21, hsa-mir-145, hsa-mir-143	14.7058823529412	0.000187853069436592	0.0018621956448497	0.0428304998315431
disease	Lymphoma, Large B-Cell, Diffuse	3	hsa-mir-155, hsa-mir-21, hsa-mir-221	37.5	0.000273834336424912	0.00249736914819519	0.0624342287048799
disease	Lichen Planus, Oral	3	hsa-mir-21, hsa-mir-146a, hsa-mir-155	37.5	0.000273834336424912	0.00249736914819519	0.0624342287048799
disease	Uterine Cervical Neoplasms	6	hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-155, hsa-mir-21, hsa-mir-221	10	0.00030070921688406	0.00258849127180561	0.0685617014495656
disease	Myocardial Reperfusion Injury	2	hsa-mir-21, hsa-mir-146a	100	0.000329829148501076	0.00258849127180561	0.0752010458582454
disease	Behcet Syndrome	2	hsa-mir-155, hsa-mir-146a	100	0.000329829148501076	0.00258849127180561	0.0752010458582454
disease	Carcinoma, Neuroendocrine	2	hsa-mir-155, hsa-mir-21	100	0.000329829148501076	0.00258849127180561	0.0752010458582454
disease	Colonic Neoplasms	7	hsa-let-7d, hsa-mir-143, hsa-mir-145, hsa-mir-155, hsa-mir-21, hsa-mir-221, hsa-mir-146a	7.77777777777778	0.000347285058541141	0.00258849127180561	0.0791809933473802
disease	Asthma	4	hsa-let-7d, hsa-mir-146a, hsa-mir-155, hsa-mir-221	19.047619047619	0.000362748878253404	0.00258849127180561	0.0827067442417762
disease	Adrenocortical Carcinoma	6	hsa-let-7d, hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-155, hsa-mir-210	9.67741935483871	0.000363297020604296	0.00258849127180561	0.0828317206977794
disease	Obesity	3	hsa-mir-143, hsa-mir-21, hsa-mir-221	33.3333333333333	0.000406450814928432	0.00272561134716713	0.0926707858036824
disease	Diabetes Mellitus	3	hsa-mir-21, hsa-mir-146a, hsa-mir-155	33.3333333333333	0.000406450814928432	0.00272561134716713	0.0926707858036824
disease	Colorectal Neoplasms	9	hsa-mir-143, hsa-mir-145, hsa-mir-183, hsa-mir-21, hsa-mir-221, hsa-mir-155, hsa-mir-210, hsa-mir-146a, hsa-mir-25	5.26315789473684	0.000454290067895785	0.0029593752994354	0.103578135480239
disease	Carcinoma, Renal Cell	8	hsa-mir-155, hsa-mir-210, hsa-let-7d, hsa-mir-146a, hsa-mir-21, hsa-mir-143, hsa-mir-145, hsa-mir-30d	6.01503759398496	0.000573837276464616	0.00363430275094257	0.130834899033932
disease	Polycythemia Vera	3	hsa-mir-155, hsa-mir-21, hsa-mir-221	27.2727272727273	0.00078173777427444	0.00457015929575826	0.178236212534572
disease	ACTH-Secreting Pituitary Adenoma	3	hsa-mir-143, hsa-mir-145, hsa-mir-21	27.2727272727273	0.00078173777427444	0.00457015929575826	0.178236212534572
disease	HIV	3	hsa-mir-21, hsa-mir-155, hsa-mir-221	27.2727272727273	0.00078173777427444	0.00457015929575826	0.178236212534572
disease	Carcinoma	5	hsa-mir-21, hsa-mir-155, hsa-mir-145, hsa-mir-221, hsa-mir-183	10.6382978723404	0.000919331311649449	0.00524018847640186	0.209607539056074
disease	Lymphoma, Non-Hodgkin	2	hsa-mir-155, hsa-mir-21	66.6666666666667	0.000979180284612571	0.00531149045967941	0.223253104891666
disease	Demyelinating Diseases	2	hsa-mir-21, hsa-mir-155	66.6666666666667	0.000979180284612571	0.00531149045967941	0.223253104891666
disease	Hypertrophy	4	hsa-let-7d, hsa-mir-21, hsa-mir-155, hsa-mir-221	14.8148148148148	0.00100172846388691	0.00531149045967941	0.228394089766214
disease	Carcinoma, Small Cell	3	hsa-mir-21, hsa-mir-143, hsa-mir-145	23.0769230769231	0.00132672039524902	0.00645495696689085	0.302492250116776
disease	Lupus Erythematosus, Systemic	4	hsa-mir-146a, hsa-mir-21, hsa-mir-155, hsa-mir-145	13.7931034482759	0.00132870741659157	0.00645495696689085	0.302945290982878
disease	Eosinophilic Esophagitis	4	hsa-mir-21, hsa-mir-146a, hsa-mir-210, hsa-mir-145	13.7931034482759	0.00132870741659157	0.00645495696689085	0.302945290982878
disease	Head and Neck Neoplasms	6	hsa-let-7d, hsa-mir-155, hsa-mir-21, hsa-mir-221, hsa-mir-143, hsa-mir-145	7.69230769230769	0.00133062709405206	0.00645495696689085	0.30338297744387
disease	Carcinoma, Hepatocellular	10	hsa-mir-21, hsa-mir-146a, hsa-mir-145, hsa-mir-221, hsa-mir-155, hsa-let-7d, hsa-mir-30d, hsa-mir-210, hsa-mir-25, hsa-mir-183	4	0.00139902238773619	0.00664535634174692	0.318977104403852
disease	Ischemia	3	hsa-mir-210, hsa-mir-21, hsa-mir-155	21.4285714285714	0.00167081480188229	0.00777440356794206	0.380945774829161
disease	Liposarcoma	2	hsa-mir-143, hsa-mir-155	50	0.00193796135341024	0.00883710377155068	0.441855188577534
disease	Scleroderma, Systemic	3	hsa-mir-21, hsa-mir-146a, hsa-mir-145	20	0.00206656404260826	0.00923875689636633	0.471176601714683
disease	Neoplasms, Squamous Cell	4	hsa-mir-221, hsa-mir-25, hsa-mir-210, hsa-mir-21	11.1111111111111	0.00307057587332113	0.0134632942137927	0.700091299117218
disease	Cholesteatoma	2	hsa-mir-221, hsa-mir-21	40	0.00319629190827826	0.0134954547238415	0.728754555087442
disease	Periodontal Diseases	2	hsa-mir-146a, hsa-mir-155	40	0.00319629190827826	0.0134954547238415	0.728754555087442
disease	Endometrial Neoplasms	5	hsa-mir-183, hsa-mir-155, hsa-mir-21, hsa-let-7d, hsa-mir-210	8.06451612903226	0.0033721082596278	0.0139789215126389	0.768840683195137
disease	Diabetes Mellitus, Type 2	3	hsa-mir-146a, hsa-mir-21, hsa-mir-143	15.7894736842105	0.00421865023443363	0.0171759330973369	0.961852253450867
disease	Myocardium	2	hsa-mir-25, hsa-mir-21	33.3333333333333	0.0047444996590321	0.018029098704322	1
disease	Glomerulonephritis, IGA	2	hsa-mir-146a, hsa-mir-155	33.3333333333333	0.0047444996590321	0.018029098704322	1
disease	Cardiomyopathy, Dilated	2	hsa-mir-155, hsa-mir-21	33.3333333333333	0.0047444996590321	0.018029098704322	1
disease	Prostate Neoplasms	2	hsa-mir-183, hsa-mir-145	33.3333333333333	0.0047444996590321	0.018029098704322	1
disease	Barrett Esophagus	3	hsa-mir-143, hsa-mir-145, hsa-mir-21	15	0.00491077749909648	0.0183550372097377	1
disease	Hypertension	3	hsa-mir-155, hsa-mir-21, hsa-mir-145	13.6363636363636	0.00649454405653264	0.0237884236650474	1
disease	Inflammatory Bowel Diseases	2	hsa-mir-21, hsa-mir-155	28.5714285714286	0.00657311706534205	0.0237884236650474	1
disease	Precursor Cell Lymphoblastic Leukemia-Lymphoma	3	hsa-mir-221, hsa-mir-146a, hsa-mir-143	12.5	0.00835621062468875	0.0295136743029208	1
disease	Medulloblastoma	5	hsa-mir-183, hsa-mir-21, hsa-mir-143, hsa-mir-145, hsa-mir-146a	6.57894736842105	0.00842890917337205	0.0295136743029208	1
disease	Osteoarthritis	2	hsa-mir-146a, hsa-mir-155	25	0.00867287797498111	0.0295136743029208	1
disease	Acute Coronary Syndrome	2	hsa-mir-146a, hsa-mir-155	25	0.00867287797498111	0.0295136743029208	1
disease	Rectal Neoplasms	3	hsa-mir-21, hsa-mir-145, hsa-mir-143	12	0.0093952393566509	0.0315016849017118	1
disease	Leukemia, Lymphocytic, Chronic, B-Cell	4	hsa-mir-146a, hsa-mir-155, hsa-mir-221, hsa-mir-21	8.16326530612245	0.00967369870261614	0.0319652652782099	1
disease	Multiple Sclerosis	3	hsa-mir-21, hsa-mir-146a, hsa-mir-155	11.5384615384615	0.0105082801989329	0.0342269697908099	1
disease	Stomach Neoplasms	8	hsa-mir-21, hsa-mir-221, hsa-mir-25, hsa-mir-155, hsa-mir-145, hsa-mir-146a, hsa-mir-143, hsa-mir-183	3.90243902439024	0.0126294211287462	0.0383991181063783	1
disease	Hodgkin Disease	3	hsa-mir-155, hsa-mir-21, hsa-mir-183	10.7142857142857	0.0129613501185133	0.0383991181063783	1
disease	Burkitt Lymphoma	2	hsa-mir-155, hsa-mir-146a	20	0.0136497527753342	0.0383991181063783	1
disease	Vascular Diseases	2	hsa-mir-145, hsa-mir-21	20	0.0136497527753342	0.0383991181063783	1
disease	Mycosis Fungoides	2	hsa-mir-155, hsa-let-7d	20	0.0136497527753342	0.0383991181063783	1
disease	Sarcoma, Ewing	2	hsa-mir-21, hsa-mir-145	20	0.0136497527753342	0.0383991181063783	1
disease	Laryngeal Neoplasms	3	hsa-mir-21, hsa-mir-145, hsa-mir-155	10.3448275862069	0.0143035781225812	0.0383991181063783	1
disease	Glioma	5	hsa-mir-21, hsa-mir-183, hsa-mir-221, hsa-mir-145, hsa-mir-143	5.81395348837209	0.0144285169164784	0.0383991181063783	1
disease	Lymphoma	4	hsa-mir-146a, hsa-mir-155, hsa-mir-21, hsa-mir-210	7.14285714285714	0.0156032966178009	0.0383991181063783	1
disease	Tuberculosis, Pulmonary	3	hsa-mir-146a, hsa-mir-21, hsa-mir-155	9.375	0.0188040118326959	0.0383991181063783	1
disease	Renal Insufficiency	1	hsa-mir-155	100	0.0190311418685121	0.0383991181063783	1
disease	Focal Epithelial Hyperplasia	1	hsa-mir-21	100	0.0190311418685121	0.0383991181063783	1
disease	Eczema	1	hsa-mir-146a	100	0.0190311418685121	0.0383991181063783	1
disease	Hyperglycemia	1	hsa-mir-221	100	0.0190311418685121	0.0383991181063783	1
disease	Carcinoma, Ductal, Breast	1	hsa-mir-21	100	0.0190311418685121	0.0383991181063783	1
disease	Granulosa Cell Tumor	1	hsa-mir-21	100	0.0190311418685121	0.0383991181063783	1
disease	Colorectal Neoplasms, Hereditary Nonpolyposis	1	hsa-mir-155	100	0.0190311418685121	0.0383991181063783	1
disease	Francisella	1	hsa-mir-155	100	0.0190311418685121	0.0383991181063783	1
disease	Chlamydia Infections	1	hsa-mir-146a	100	0.0190311418685121	0.0383991181063783	1
disease	Ischemic Preconditioning	1	hsa-mir-210	100	0.0190311418685121	0.0383991181063783	1
disease	Fibroblasts	1	hsa-mir-155	100	0.0190311418685121	0.0383991181063783	1
disease	Adenoma	1	hsa-mir-21	100	0.0190311418685121	0.0383991181063783	1
disease	Endothelium, Vascular	1	hsa-mir-221	100	0.0190311418685121	0.0383991181063783	1
disease	Neuroma, Acoustic	1	hsa-mir-21	100	0.0190311418685121	0.0383991181063783	1
disease	Cystic Fibrosis	1	hsa-mir-155	100	0.0190311418685121	0.0383991181063783	1
disease	Kidney Failure, Acute	1	hsa-mir-210	100	0.0190311418685121	0.0383991181063783	1
disease	Intervertebral Disk	1	hsa-mir-155	100	0.0190311418685121	0.0383991181063783	1
disease	Encephalomyelitis, Autoimmune, Experimental	1	hsa-mir-155	100	0.0190311418685121	0.0383991181063783	1
disease	Gastritis, Atrophic	1	hsa-mir-155	100	0.0190311418685121	0.0383991181063783	1
disease	Colitis	1	hsa-mir-155	100	0.0190311418685121	0.0383991181063783	1
disease	Creutzfeldt-Jakob Syndrome	1	hsa-mir-146a	100	0.0190311418685121	0.0383991181063783	1
disease	Gerstmann-Straussler-Scheinker Disease	1	hsa-mir-146a	100	0.0190311418685121	0.0383991181063783	1
disease	Leprosy	1	hsa-mir-21	100	0.0190311418685121	0.0383991181063783	1
disease	Hypopharyngeal Neoplasms	1	hsa-mir-21	100	0.0190311418685121	0.0383991181063783	1
disease	Aortic Aneurysm, Abdominal	1	hsa-mir-21	100	0.0190311418685121	0.0383991181063783	1
disease	Hypoxia-Ischemia, Brain	1	hsa-mir-145	100	0.0190311418685121	0.0383991181063783	1
disease	Albuminuria	1	hsa-mir-21	100	0.0190311418685121	0.0383991181063783	1
disease	Graft vs Host Disease	1	hsa-mir-155	100	0.0190311418685121	0.0383991181063783	1
disease	Osteolysis	1	hsa-mir-21	100	0.0190311418685121	0.0383991181063783	1
disease	Brain Ischemia	1	hsa-mir-210	100	0.0190311418685121	0.0383991181063783	1
disease	Diabetes Complications	1	hsa-mir-155	100	0.0190311418685121	0.0383991181063783	1
disease	Leukemia, lymphoblastic, Acute	1	hsa-mir-221	100	0.0190311418685121	0.0383991181063783	1
disease	Osteosarcoma 	1	hsa-mir-21	100	0.0190311418685121	0.0383991181063783	1
disease	Hepatitis B	3	hsa-mir-146a, hsa-mir-221, hsa-mir-25	8.82352941176471	0.0222062448285725	0.044412489657145	1
disease	Hepatitis, Chronic	2	hsa-mir-143, hsa-mir-145	15.3846153846154	0.0229282025894486	0.0454576538295155	1
disease	Mesothelioma	3	hsa-mir-21, hsa-mir-143, hsa-mir-25	8.57142857142857	0.0240295955964776	0.047230584448249	1
disease	Myocardial Infarction	3	hsa-mir-21, hsa-mir-210, hsa-mir-155	8.33333333333333	0.0259349610258555	0.05011161960928	1
disease	Pre-Eclampsia	3	hsa-mir-210, hsa-mir-155, hsa-mir-21	8.33333333333333	0.0259349610258555	0.05011161960928	1
disease	Lymphoma, Primary Effusion	2	hsa-let-7d, hsa-mir-221	14.2857142857143	0.026471100554043	0.0502950910526817	1
disease	Reperfusion Injury	2	hsa-mir-146a, hsa-mir-21	14.2857142857143	0.026471100554043	0.0502950910526817	1
disease	Hepatitis C	3	hsa-mir-30d, hsa-mir-155, hsa-mir-21	8.10810810810811	0.0279226289775789	0.0526145405527933	1
disease	Cholangiocarcinoma	2	hsa-mir-21, hsa-mir-25	13.3333333333333	0.0302256446327253	0.0560280241972468	1
disease	Aortic Aneurysm, Thoracic	2	hsa-mir-30d, hsa-mir-21	13.3333333333333	0.0302256446327253	0.0560280241972468	1
disease	Down Syndrome	1	hsa-mir-155	50	0.0377324545885233	0.0610141818878248	1
disease	Papilary thyroid carcinoma	1	hsa-mir-221	50	0.0377324545885233	0.0610141818878248	1
disease	Hamartoma Syndrome, Multiple	1	hsa-mir-21	50	0.0377324545885233	0.0610141818878248	1
disease	Carotid Artery Diseases	1	hsa-mir-221	50	0.0377324545885233	0.0610141818878248	1
disease	Neutropenia	1	hsa-mir-21	50	0.0377324545885233	0.0610141818878248	1
disease	Lymphoma, Extranodal NK-T-Cell	1	hsa-mir-155	50	0.0377324545885233	0.0610141818878248	1
disease	Arthritis, Psoriatic	1	hsa-mir-146a	50	0.0377324545885233	0.0610141818878248	1
disease	Esophagus	1	hsa-mir-21	50	0.0377324545885233	0.0610141818878248	1
disease	Cardiovascular Diseases	1	hsa-mir-21	50	0.0377324545885233	0.0610141818878248	1
disease	Pulmonary Fibrosis	1	hsa-mir-21	50	0.0377324545885233	0.0610141818878248	1
disease	Brain Injuries	1	hsa-mir-21	50	0.0377324545885233	0.0610141818878248	1
disease	AIDS Dementia Complex	1	hsa-mir-21	50	0.0377324545885233	0.0610141818878248	1
disease	Sjogren's Syndrome	1	hsa-mir-146a	50	0.0377324545885233	0.0610141818878248	1
disease	Moyamoya Disease	1	hsa-mir-146a	50	0.0377324545885233	0.0610141818878248	1
disease	Stomach Diseases	1	hsa-mir-155	50	0.0377324545885233	0.0610141818878248	1
disease	Psychotic Disorders	1	hsa-mir-146a	50	0.0377324545885233	0.0610141818878248	1
disease	HEV	1	hsa-mir-221	50	0.0377324545885233	0.0610141818878248	1
disease	Glioblastoma 	1	hsa-mir-21	50	0.0377324545885233	0.0610141818878248	1
disease	Psoriasis	2	hsa-mir-146a, hsa-mir-21	11.7647058823529	0.0383387608224299	0.0611275347378603	1
disease	Stroke	2	hsa-mir-155, hsa-mir-145	11.7647058823529	0.0383387608224299	0.0611275347378603	1
disease	Nasopharyngeal Neoplasms	3	hsa-let-7d, hsa-mir-155, hsa-mir-146a	6.81818181818182	0.0441485337465983	0.0699018450987807	1
disease	Sarcoma, Kaposi	2	hsa-let-7d, hsa-mir-221	10.5263157894737	0.047207443672937	0.0737212134070523	1
disease	Liver Neoplasms	2	hsa-mir-210, hsa-mir-21	10.5263157894737	0.047207443672937	0.0737212134070523	1
