miRNA set was originally defined by Lu et al. (Lu et al., PLoS ONE 2008) and curated by Lu et al. (Lu et al., BMC Bioinformatics 2010).
Here we curated a number of sets of experimetnally supported miRNA functions, as follows.

Qinghua Cui
Department of Biomedical Informatics
Peking University Health Science Center
Email: cuiqinghua@hsc.pku.edu.cn
March-25, 2012


Function	immune system	hsa-mir-17	hsa-mir-18a	hsa-mir-19a	hsa-mir-19b	hsa-mir-20a	hsa-mir-92a	hsa-mir-150	hsa-mir-155	hsa-mir-146	hsa-mir-181	hsa-mir-223	hsa-mir-106a	hsa-mir-18b	hsa-mir-20b	hsa-mir-363	hsa-mir-106b	hsa-mir-25	hsa-mir-93
Function	cell proliferation	hsa-mir-17	hsa-mir-18a	hsa-mir-19a	hsa-mir-19b	hsa-mir-20a	hsa-mir-92a
Function	anti-cell proliferation	hsa-let-7a	hsa-let-7b	hsa-let-7c	hsa-let-7d	hsa-let-7e	hsa-let-7f	hsa-mir-98	hsa-let-7g	hsa-let-7i	hsa-mir-15a	hsa-mir-16
Function	Activation of caspases cascade	hsa-mir-155	hsa-mir-144	hsa-let-7c	hsa-mir-10a	hsa-mir-193	hsa-mir-150
Function	Akt pathway	hsa-mir-141	hsa-mir-17	hsa-mir-184	hsa-mir-18a	hsa-mir-19	hsa-mir-196a	hsa-mir-19a	hsa-mir-19b	hsa-mir-205	hsa-mir-20a	hsa-mir-214	hsa-mir-221	hsa-mir-222	hsa-mir-26a	hsa-mir-331	hsa-mir-7	hsa-mir-92a	
Function	Angiogenesis	hsa-let-7b	hsa-let-7f	hsa-mir-122	hsa-mir-126	hsa-mir-130a	hsa-mir-150	hsa-mir-15a	hsa-mir-16	hsa-mir-17	hsa-mir-184	hsa-mir-18a	hsa-mir-19a	hsa-mir-19b	hsa-mir-205	hsa-mir-20a	hsa-mir-21	hsa-mir-221	hsa-mir-222	hsa-mir-27b	hsa-mir-296	hsa-mir-320	hsa-mir-34a	hsa-mir-378	hsa-mir-92a
Function	Apoptosis	hsa-let-7c	hsa-let-7g	hsa-mir-10a	hsa-mir-138	hsa-mir-144	hsa-mir-146a	hsa-mir-148a	hsa-mir-150	hsa-mir-155	hsa-mir-15a	hsa-mir-15b	hsa-mir-16	hsa-mir-17	hsa-mir-181a	hsa-mir-182	hsa-mir-18a	hsa-mir-19	hsa-mir-193	hsa-mir-195	hsa-mir-19a	hsa-mir-19b	hsa-mir-204	hsa-mir-20a	hsa-mir-21	hsa-mir-210	hsa-mir-216	hsa-mir-221	hsa-mir-222	hsa-mir-26a	hsa-mir-27a	hsa-mir-29a	hsa-mir-29b	hsa-mir-29c	hsa-mir-34a	hsa-mir-34b	hsa-mir-34c	hsa-mir-372	hsa-mir-449a	hsa-mir-449b	hsa-mir-494	hsa-mir-7	hsa-mir-92a	hsa-mir-96	hsa-mir-9a
Function	Bone regeneration	hsa-let-7b	hsa-let-7d	hsa-mir-1	hsa-mir-128a	hsa-mir-130b	hsa-mir-143	hsa-mir-148b	hsa-mir-152	hsa-mir-153	hsa-mir-155	hsa-mir-17	hsa-mir-18b	hsa-mir-196	hsa-mir-19a	hsa-mir-20b	hsa-mir-210	hsa-mir-22	hsa-mir-221	hsa-mir-222	hsa-mir-23b	hsa-mir-24	hsa-mir-32	hsa-mir-337	hsa-mir-34c	hsa-mir-367	hsa-mir-368	hsa-mir-377	hsa-mir-422b	hsa-mir-424	hsa-mir-515	hsa-mir-520d	hsa-mir-7b	hsa-mir-92	hsa-mir-93
Function	Cardiogenesis	hsa-mir-1	hsa-mir-133a	hsa-mir-132
Function	Cell cycle related	hsa-let-7a	hsa-let-7b	hsa-let-7g	hsa-mir-1	hsa-mir-107	hsa-mir-122	hsa-mir-124	hsa-mir-124a	hsa-mir-125b	hsa-mir-138	hsa-mir-140	hsa-mir-141	hsa-mir-143	hsa-mir-145	hsa-mir-145	hsa-mir-15	hsa-mir-150	hsa-mir-155	hsa-mir-15a	hsa-mir-15b	hsa-mir-16	hsa-mir-17	hsa-mir-182	hsa-mir-185	hsa-mir-18a	hsa-mir-195	hsa-mir-196a	hsa-mir-19a	hsa-mir-19b	hsa-mir-200b	hsa-mir-200c	hsa-mir-205	hsa-mir-206	hsa-mir-20a	hsa-mir-21	hsa-mir-210	hsa-mir-221	hsa-mir-222	hsa-mir-223	hsa-mir-24	hsa-mir-27a	hsa-mir-27b	hsa-mir-29b	hsa-mir-31	hsa-mir-320	hsa-mir-331	hsa-mir-33b	hsa-mir-34	hsa-mir-34a	hsa-mir-34b	hsa-mir-34c	hsa-mir-372	hsa-mir-372	hsa-mir-373	hsa-mir-376b	hsa-mir-424	hsa-mir-449	hsa-mir-449a	hsa-mir-449b	hsa-mir-494	hsa-mir-499	hsa-mir-503	hsa-mir-9	hsa-mir-92	hsa-mir-92a	hsa-mir-92b	hsa-mir-96	hsa-mir-98
Function	Cell differentiation	hsa-mir-1	hsa-mir-124a	hsa-mir-127	hsa-mir-143	hsa-mir-145	hsa-mir-150	hsa-mir-155	hsa-mir-15a	hsa-mir-16	hsa-mir-18	hsa-mir-194	hsa-mir-206	hsa-mir-210	hsa-mir-222	hsa-mir-34a	hsa-mir-424	hsa-mir-503
Function	Cell proliferation	hsa-let-7	hsa-let-7c	hsa-let-7d	hsa-mir-124	hsa-mir-125b	hsa-mir-130a	hsa-mir-140	hsa-mir-143	hsa-mir-145	hsa-mir-150	hsa-mir-15a	hsa-mir-15b	hsa-mir-16	hsa-mir-206	hsa-mir-21	hsa-mir-221	hsa-mir-222	hsa-mir-24	hsa-mir-27b	hsa-mir-29b	hsa-mir-34b	hsa-mir-34c	hsa-mir-373	hsa-mir-449a	hsa-mir-449b	hsa-mir-451	hsa-mir-9	hsa-mir-92	
Function	Chemosensitivity of tumor cells	hsa-mir-16	hsa-mir-21	hsa-mir-140	hsa-mir-27a
Function	Granulopoiesis	hsa-let-7a	hsa-mir-15a	hsa-mir-15b	hsa-let-7d	hsa-let-7c	hsa-mir-223	hsa-mir-155	hsa-mir-17	hsa-mir-223	hsa-mir-196b	hsa-mir-21
Function	HCV infection	hsa-mir-24	hsa-mir-149	hsa-mir-638	hsa-mir-1181	hsa-mir-122	hsa-mir-223
Function	HIV latency	hsa-mir-10	hsa-mir-106b	hsa-mir-125b	hsa-mir-126	hsa-mir-127	hsa-mir-128a	hsa-mir-143	hsa-mir149	hsa-mir-155	hsa-mir-17	hsa-mir-18a	hsa-mir-198	hsa-mir-19a	hsa-mir-19b	hsa-mir-20a	hsa-mir-223	hsa-mir-25	hsa-mir-29a	hsa-mir-92a	hsa-mir-93	hsa-mir-N367	
Function	Hormones regulation	hsa-let-7a	hsa-mir-1	hsa-mir-101	hsa-mir-106a	hsa-mir-106b	hsa-mir-107	hsa-mir-124a	hsa-mir-126	hsa-mir-128a	hsa-mir-128b	hsa-mir-132	hsa-mir-133a	hsa-mir-133b	hsa-mir-135a	hsa-mir-135b	hsa-mir-139	hsa-mir-146a	hsa-mir-150	hsa-mir-15a	hsa-mir-16	hsa-mir-17	hsa-mir-18	hsa-mir-18a	hsa-mir-18b	hsa-mir-199	hsa-mir-19a	hsa-mir-19b	hsa-mir-206	hsa-mir-208a	hsa-mir-208b	hsa-mir-20a	hsa-mir-20b	hsa-mir-21	hsa-mir-212	hsa-mir-22	hsa-mir-221	hsa-mir-222	hsa-mir-223	hsa-mir-23a	hsa-mir-23b	hsa-mir-24	hsa-mir-25	hsa-mir-27a	hsa-mir-27b	hsa-mir-296	hsa-mir-29a	hsa-mir-29b	hsa-mir-29c	hsa-mir-30d	hsa-mir-34	hsa-mir-346	hsa-mir-363	hsa-mir-375	hsa-mir-449	hsa-mir-484	hsa-mir-499	hsa-mir-690	hsa-mir-7	hsa-mir-9	hsa-mir-92a	hsa-mir-93	hsa-mir-98
Function	Human embryonic stem cell (hESC) regulation	hsa-mir-106a	hsa-mir-106b	hsa-mir-10a	hsa-mir-122	hsa-mir-124a	hsa-mir-125a	hsa-mir-125b	hsa-mir-126	hsa-mir-128	hsa-mir-132	hsa-mir-133	hsa-mir-134	hsa-mir-135b	hsa-mir-137	hsa-mir-141	hsa-mir-142	hsa-mir-143	hsa-mir-144	hsa-mir-145	hsa-mir-146a	hsa-mir-146b	hsa-mir-148a	hsa-mir-148b	hsa-mir-150	hsa-mir-155	hsa-mir-15b	hsa-mir-17	hsa-mir-181a	hsa-mir-182	hsa-mir-192	hsa-mir-195	hsa-mir-196a	hsa-mir-199a	hsa-mir-199b	hsa-mir-200	hsa-mir-200c	hsa-mir-203	hsa-mir-20a	hsa-mir-21	hsa-mir-210	hsa-mir-214	hsa-mir-218	hsa-mir-221	hsa-mir-222	hsa-mir-223	hsa-mir-24	hsa-mir-25	hsa-mir-26a	hsa-mir-26b	hsa-mir-278	hsa-mir-27a	hsa-mir-290	hsa-mir-291	hsa-mir-294	hsa-mir-295	hsa-mir-296	hsa-mir-302a	hsa-mir-302b	hsa-mir-302c	hsa-mir-302d	hsa-mir-309	hsa-mir-30b	hsa-mir-30c	hsa-mir-31	hsa-mir-322	hsa-mir-323	hsa-mir-326	hsa-mir-34	hsa-mir-346	hsa-mir-34a	hsa-mir-367	hsa-mir-369	hsa-mir-371	hsa-mir-372	hsa-mir-373	hsa-mir-379	hsa-mir-427	hsa-mir-429	hsa-mir-430	hsa-mir-451	hsa-mir-470	hsa-mir-486	hsa-mir-489	hsa-mir-9	hsa-mir-93	
Function	Immune response	hsa-let-7g	hsa-let-7i	hsa-mir-100	hsa-mir-101	hsa-mir-105	hsa-mir-125b	hsa-mir-126	hsa-mir-132	hsa-mir-140	hsa-mir-143	hsa-mir-146a	hsa-mir-146b	hsa-mir-147	hsa-mir-150	hsa-mir-155	hsa-mir-15a	hsa-mir-16	hsa-mir-17	hsa-mir-181	hsa-mir-181a	hsa-mir-186	hsa-mir-188	hsa-mir-18a	hsa-mir-192	hsa-mir-196	hsa-mir-199	hsa-mir-19a	hsa-mir-19b	hsa-mir-203	hsa-mir-20a	hsa-mir-21	hsa-mir-223	hsa-mir-25	hsa-mir-27b	hsa-mir-31	hsa-mir-320	hsa-mir-328	hsa-mir-342	hsa-mir-370	hsa-mir-424	hsa-mir-449b	hsa-mir-500	hsa-mir-590	hsa-mir-710	hsa-mir-9	hsa-mir-92a	hsa-mir-98	hsa-mir-103
Function	Inflammation	hsa-let-7g	hsa-mir-1	hsa-mir-100	hsa-mir-105	hsa-mir-1224	hsa-mir-125b	hsa-mir-126	hsa-mir-132	hsa-mir-133a	hsa-mir-140	hsa-mir-143	hsa-mir-146a	hsa-mir-146b	hsa-mir-147	hsa-mir-150	hsa-mir-155	hsa-mir-17	hsa-mir-181a	hsa-mir-182	hsa-mir-183	hsa-mir-188	hsa-mir-192	hsa-mir-196	hsa-mir-199	hsa-mir-199a	hsa-mir-203	hsa-mir-21	hsa-mir-223	hsa-mir-25	hsa-mir-27b	hsa-mir-31	hsa-mir-320	hsa-mir-328	hsa-mir-342	hsa-mir-370	hsa-mir-449b	hsa-mir-500	hsa-mir-705	hsa-mir-710	hsa-mir-9	hsa-mir-98
Function	Muscle development	hsa-mir-1	hsa-mir-24	hsa-mir-206	hsa-mir-222	hsa-mir-221	hsa-mir-124	hsa-mir-499	hsa-mir-23a	hsa-mir-208b	hsa-mir-133a	hsa-mir-133b
Function	Folliculogenesis	hsa-mir-143	hsa-let-7a	hsa-mir-125b	hsa-let-7b	hsa-let-7c	hsa-mir-21	hsa-mir-15b
Function	lipid metabolism	hsa-mir-122	hsa-mir-33a	hsa-mir-33b	hsa-mir-370	hsa-mir-375	hsa-mir-335	hsa-mir-378	hsa-mir-27a	hsa-mir-27b	hsa-mir-125a	hsa-mir-103	hsa-mir-196a	hsa-mir-196b	hsa-mir-296	hsa-mir-98	hsa-mir-143	hsa-mir-107	hsa-mir-34a	hsa-mir-181d	hsa-mir-10b
Function	brain development	hsa-mir-103	hsa-mir-124a	hsa-mir-124b	hsa-mir-135	hsa-mir-323	hsa-mir-156	hsa-mir-218	hsa-mir-326	hsa-mir-329	hsa-mir-344	hsa-mir-192	hsa-mir-17	hsa-mir-18a	hsa-mir-29c	hsa-mir-106a	hsa-mir-106b	hsa-mir-135a	hsa-mir-221	hsa-mir-222	hsa-mir-134	hsa-mir-184	hsa-mir-9	hsa-mir-20a	hsa-mir-128	hsa-mir-133b
Function	hematopoiesis	hsa-mir-103	hsa-mir-143	hsa-mir-145	hsa-mir-378	hsa-mir-146a	hsa-mir-126	hsa-mir-125b	hsa-mir-223	hsa-mir-142	hsa-mir-1	hsa-mir-133a	hsa-mir-34a	hsa-mir-196a	hsa-mir-196b	hsa-mir-221	hsa-mir-222	hsa-mir-17	hsa-mir-18a	hsa-mir-19a	hsa-mir-19b	hsa-mir-20a	hsa-mir-92a	hsa-mir-155	hsa-mir-150	hsa-mir-181a	hsa-mir-15a	hsa-mir-29c	hsa-mir-302	hsa-mir-98	hsa-mir-29a	hsa-let-7a
Function	adipocyte differentiation	hsa-mir-103	hsa-mir-143	hsa-mir-375	hsa-mir-130a	hsa-mir-221	hsa-mir-222	hsa-mir-448	hsa-mir-378	hsa-mir-27a	hsa-mir-27b	hsa-mir-204	hsa-mir-211	hsa-let-7a	hsa-let-7b	hsa-let-7c	hsa-let-7d	hsa-let-7e	hsa-let-7f	hsa-let-7g	hsa-let-7h	hsa-let-7i	hsa-mir-17	hsa-mir-18a	hsa-mir-19a	hsa-mir-19b	hsa-mir-20a	hsa-mir-92a
Function	circadian clock	hsa-mir-132	hsa-mir-219	hsa-mir-182	hsa-mir-183	hsa-mir-96	hsa-mir-122	hsa-mir-192	hsa-mir-194	hsa-mir-191	hsa-mir-181d
Function	smooth muscle cell fate	hsa-mir-143	hsa-mir-145
Function	carbohydrate metabolism	hsa-mir-122	hsa-mir-451	hsa-mir-27	hsa-mir-200a	hsa-mir-200b	hsa-mir-429	hsa-mir-21
Function	cell death	hsa-mir-16	hsa-mir-184	hsa-mir-205	hsa-mir-125b	hsa-mir-129	hsa-mir-1	hsa-mir-206	hsa-mir-513	hsa-mir-7	hsa-mir-143	hsa-mir-145	hsa-mir-155	hsa-mir-1226	hsa-mir-130b	hsa-mir-146a	hsa-mir-14	hsa-mir-212	hsa-mir-380	hsa-mir-497	hsa-mir-494	hsa-mir-21	hsa-mir-181b	hsa-mir-34a	hsa-mir-182	hsa-mir-183	hsa-mir-128	hsa-mir-630	hsa-mir-221	hsa-mir-222	hsa-mir-210	hsa-mir-203	hsa-mir-10b	hsa-mir-23b	hsa-mir-885	hsa-mir-181a	hsa-mir-886	hsa-let-7a	hsa-let-7b	hsa-let-7c	hsa-let-7d	hsa-let-7e	hsa-let-7f	hsa-let-7g	hsa-let-7h	hsa-let-7i	hsa-mir-98	hsa-mir-376c	hsa-mir-17	hsa-mir-18a	hsa-mir-19a	hsa-mir-19b	hsa-mir-20a	hsa-mir-92a	hsa-mir-25	hsa-mir-30d
Function	cell division	hsa-mir-15a	hsa-mir-107	hsa-mir-124	hsa-mir-519	hsa-mir-16	hsa-mir-34a	hsa-mir-106b	hsa-let-7a	hsa-let-7b	hsa-let-7c	hsa-let-7d	hsa-let-7e	hsa-let-7f	hsa-let-7g	hsa-let-7h	hsa-let-7i	hsa-mir-27a
Function	cell fate determination	hsa-mir-302a	hsa-mir-302b	hsa-mir-302c	hsa-mir-302d	hsa-mir-302e	hsa-mir-302f	hsa-let-7a	hsa-let-7b	hsa-let-7c	hsa-let-7d	hsa-let-7e	hsa-let-7f	hsa-let-7g	hsa-let-7h	hsa-let-7i	hsa-mir-150	hsa-mir-155	hsa-mir-183	hsa-mir-96	hsa-mir-182	hsa-mir-495	hsa-mir-218	hsa-mir-34	hsa-mir-9	hsa-mir-273	hsa-mir-125
Function	cell motility	hsa-mir-205	hsa-mir-488	hsa-mir-151	hsa-mir-10b	hsa-mir-206	hsa-mir-21	hsa-mir-584	hsa-mir-31	hsa-mir-145	hsa-mir-9	hsa-mir-200a	hsa-mir-222	hsa-mir-128	hsa-mir-143	hsa-mir-21
Function	chemotaxis	hsa-mir-886	hsa-mir-210
Function	cholesterol biosynthesis	hsa-mir-122	hsa-mir-33
Function	chromatin remodeling	hsa-mir-21	hsa-mir-199a	hsa-mir-132	hsa-mir-31	hsa-mir-512	hsa-mir-223
Function	circadian rhythm	hsa-mir-16	hsa-mir-122	hsa-mir-192	hsa-mir-194	hsa-mir-26a	hsa-mir-181d	hsa-mir-191	hsa-mir-182	hsa-mir-183	hsa-mir-96	hsa-mir-219
Function	DNA repair	hsa-mir-182	hsa-mir-291a	hsa-mir-101	hsa-mir-155	hsa-mir-34a	hsa-mir-34c	hsa-mir-210	hsa-mir-373	hsa-mir-24	hsa-mir-521
Function	glucose metabolism	hsa-mir-34a	hsa-mir-223	hsa-mir-23a	hsa-mir-23b	hsa-mir-375	hsa-mir-124a
Function	heart development	hsa-mir-1	hsa-mir-133a	hsa-mir-133b	hsa-mir-27b	hsa-mir-208	hsa-mir-499	hsa-mir-21
Function	Epithelial-mesenchymal transition	hsa-mir-200a	hsa-mir-200b	hsa-mir-200c	hsa-mir-141	hsa-mir-203	hsa-mir-137	hsa-mir-429	hsa-let-7a	hsa-mir-144	hsa-mir-205	hsa-mir-23b	hsa-mir-29c	hsa-mir-370	hsa-mir-155	hsa-mir-369	hsa-mir-450	hsa-mir-542	hsa-mir-30a	hsa-mir-30b	hsa-mir-30c	hsa-mir-30d	hsa-mir-30e	hsa-mir-1915	hsa-mir-1909	hsa-mir-194	hsa-mir-21	hsa-mir-31	hsa-mir-448	hsa-mir-382	hsa-mir-103	hsa-mir-107	hsa-mir-661	hsa-mir-221	hsa-mir-192	hsa-mir-215	hsa-mir-125a	hsa-let-7b	hsa-let-7c	hsa-let-7d	hsa-let-7e	hsa-mir-29a
Function	onco-miRNAs	hsa-mir-106a	hsa-mir-106b	hsa-mir-107	hsa-mir-146a	hsa-mir-146b	hsa-mir-155	hsa-mir-17	hsa-mir-18a	hsa-mir-191	hsa-mir-19a	hsa-mir-19b	hsa-mir-20a	hsa-mir-21	hsa-mir-210	hsa-mir-214	hsa-mir-221	hsa-mir-222	hsa-mir-223	hsa-mir-24	hsa-mir-372	hsa-mir-373	hsa-mir-92a	hsa-mir-93	hsa-mir-150	hsa-mir-18b	hsa-mir-194	hsa-mir-196a	hsa-mir-203	hsa-mir-20b	hsa-mir-224	hsa-mir-27a
Function	miRNA tumor suppressors	hsa-mir-101	hsa-mir-1	hsa-mir-122	hsa-mir-126	hsa-mir-141	hsa-mir-200a	hsa-mir-200b	hsa-mir-200c	hsa-mir-451	hsa-let-7a	hsa-let-7b	hsa-let-7c	hsa-let-7d	hsa-let-7e	hsa-let-7f	hsa-let-7g	hsa-let-7i	hsa-mir-124	hsa-mir-125a	hsa-mir-125b	hsa-mir-127	hsa-mir-143	hsa-mir-145	hsa-mir-15a	hsa-mir-16	hsa-mir-181a	hsa-mir-181b	hsa-mir-181c	hsa-mir-195	hsa-mir-26a	hsa-mir-26b	hsa-mir-29a	hsa-mir-29c	hsa-mir-34a	hsa-mir-34b	hsa-mir-34c	hsa-mir-98
