ABTB2	ACTG2	0.0438792	normal gene
ABTB2	C21orf2	0.0511201	normal gene
ABTB2	CCNB2	0.0462019	transcription factor
ABTB2	CDC34	0.0435627	normal gene
ABTB2	COL24A1	0.0439601	normal gene
ABTB2	CRYBB1	0.0460715	normal gene
ABTB2	CRYBB3	0.0481468	normal gene
ABTB2	DLG5	0.0440337	normal gene
ABTB2	DNASE1	0.0486412	transcription factor
ABTB2	DOCK6	0.0479526	normal gene
ABTB2	DOT1L	0.0439858	transcription factor
ABTB2	DRD4	0.0446665	normal gene
ABTB2	EIF4B	0.0483561	transcription factor
ABTB2	GJC2	0.044303	normal gene
ABTB2	GPR31	0.0444112	normal gene
ABTB2	IDUA	0.0449265	normal gene
ABTB2	LDLR	0.0495156	normal gene
ABTB2	LHX6	0.0430575	transcription factor
ABTB2	MAPK11	0.0437893	normal gene
ABTB2	MASP2	0.0437204	normal gene
ABTB2	MRPL12	0.0487734	normal gene
ABTB2	NCKIPSD	0.0454554	normal gene
ABTB2	NPAS4	0.0444543	transcription factor
ABTB2	PGAM5	0.0468114	normal gene
ABTB2	RDH14	0.0511424	normal gene
ABTB2	SHBG	0.0462398	transcription factor
ABTB2	ST3GAL3	0.0450183	normal gene
ABTB2	TNRC21	0.0453256	normal gene
ABTB2	TRIM65	0.0458605	transcription factor
ABTB2	TRIM7	0.0486185	transcription factor
ABTB2	ZNF613	0.0455769	transcription factor
