AGPAT1	ADCY6	0.0439264	normal gene
AGPAT1	ALKBH5	0.0446929	normal gene
AGPAT1	ATF2	0.0452962	transcription factor
AGPAT1	ATP6V0A1	0.0454244	normal gene
AGPAT1	BAT2	0.0429269	normal gene
AGPAT1	BAT3	0.0461373	normal gene
AGPAT1	C7orf27	0.0467089	transcription factor
AGPAT1	CENTB5	0.0462941	transcription factor
AGPAT1	CTSS	0.0470369	normal gene
AGPAT1	E2F4	0.0436023	transcription factor
AGPAT1	EEF2	0.0487151	normal gene
AGPAT1	GBF1	0.0449129	normal gene
AGPAT1	GPR108	0.0429904	normal gene
AGPAT1	GTF3C1	0.0498897	normal gene
AGPAT1	HUWE1	0.0476651	normal gene
AGPAT1	IFIH1	0.043723	transcription factor
AGPAT1	INPPL1	0.0494835	transcription factor
AGPAT1	KIAA0195	0.0454845	normal gene
AGPAT1	LMF2	0.0468734	normal gene
AGPAT1	OTUB1	0.0450119	normal gene
AGPAT1	PCTK1	0.0430424	normal gene
AGPAT1	PDCL	0.04306	normal gene
AGPAT1	PIK3R2	0.0473557	normal gene
AGPAT1	PORCN	0.0430504	normal gene
AGPAT1	PPP2R5D	0.0474401	normal gene
AGPAT1	RNF123	0.0429031	normal gene
AGPAT1	RNF208	0.0511899	normal gene
AGPAT1	RNF214	0.0491034	normal gene
AGPAT1	RNF40	0.0481834	transcription factor
AGPAT1	SAMD4B	0.0460782	transcription factor
AGPAT1	SCAMP4	0.0466397	normal gene
AGPAT1	SCAMP5	0.0434072	normal gene
AGPAT1	SLC35B2	0.0443451	normal gene
AGPAT1	SLC39A13	0.0483917	normal gene
AGPAT1	STK11	0.0467833	normal gene
AGPAT1	TBC1D10B	0.0486637	normal gene
AGPAT1	TBC1D25	0.051023	normal gene
AGPAT1	ZC3H7B	0.0500184	transcription factor
