AKT2	AP2A1	0.0473694	normal gene
AKT2	C19orf6	0.047999	normal gene
AKT2	C6orf166	0.0430047	normal gene
AKT2	DAPK3	0.0438192	normal gene
AKT2	EXTL3	0.0452359	normal gene
AKT2	FAF1	0.0460633	normal gene
AKT2	FOXK2	0.043069	transcription factor
AKT2	HSF1	0.0505801	transcription factor
AKT2	KCNH2	0.046787	normal gene
AKT2	MCM3AP	0.0455293	normal gene
AKT2	POMGNT1	0.0443971	normal gene
AKT2	RANGAP1	0.0433777	normal gene
AKT2	SEMA5A	0.0433537	normal gene
AKT2	SLC35A2	0.0430298	normal gene
AKT2	SPZ1	0.0463947	transcription factor
AKT2	UBE3B	0.0480141	normal gene
AKT2	WDR6	0.0478591	transcription factor
AKT2	YWHAE	0.0433224	normal gene
AKT2	ZER1	0.0451972	normal gene
AKT2	ZNF672	0.046369	transcription factor
