ALG1	ACLY	0.0464813	normal gene
ALG1	AP2S1	0.0438336	normal gene
ALG1	C14orf1	0.0434888	normal gene
ALG1	CCDC137	0.0443234	normal gene
ALG1	CHD1L	0.0463337	normal gene
ALG1	CNPY2	0.0486665	normal gene
ALG1	COMMD4	0.0457789	normal gene
ALG1	CYP51A1	0.0450724	normal gene
ALG1	DDX19A	0.0431104	transcription factor
ALG1	DDX55	0.0455125	transcription factor
ALG1	HERC1	0.0447828	normal gene
ALG1	MPDU1	0.0431383	normal gene
ALG1	null	0.0451425	normal gene
ALG1	OPRS1	0.0467927	normal gene
ALG1	PRMT6	0.0442758	normal gene
ALG1	SAE1	0.0447091	normal gene
ALG1	SQLE	0.0478866	normal gene
ALG1	SRPRB	0.0512028	normal gene
ALG1	STIP1	0.0436003	transcription factor
ALG1	TMED2	0.0481524	normal gene
ALG1	TXNDC17	0.0433752	normal gene
ALG1	ZCCHC10	0.0436275	transcription factor
