ANAPC5	ABCD3	0.05213	normal gene
ANAPC5	ABCF2	0.0505621	normal gene
ANAPC5	ACP1	0.0526943	normal gene
ANAPC5	ACTR2	0.0563674	normal gene
ANAPC5	ADPGK	0.0491696	normal gene
ANAPC5	ADRM1	0.0508027	normal gene
ANAPC5	ALG13	0.0526478	normal gene
ANAPC5	ANP32A	0.0487796	normal gene
ANAPC5	AP2S1	0.0474595	normal gene
ANAPC5	API5	0.0638259	normal gene
ANAPC5	ARF1	0.0642645	normal gene
ANAPC5	ARID2	0.0491726	transcription factor
ANAPC5	ATF1	0.0585594	transcription factor
ANAPC5	ATG5	0.0613629	normal gene
ANAPC5	BAZ2B	0.0490521	transcription factor
ANAPC5	BRCC3	0.0616164	normal gene
ANAPC5	BRWD2	0.0508623	transcription factor
ANAPC5	C10orf28	0.0564592	normal gene
ANAPC5	C10orf78	0.0504692	normal gene
ANAPC5	C12orf35	0.0601076	normal gene
ANAPC5	C14orf142	0.0445008	normal gene
ANAPC5	C16orf63	0.0615271	transcription factor
ANAPC5	C1orf108	0.0535331	normal gene
ANAPC5	C1orf128	0.0432621	normal gene
ANAPC5	C1orf144	0.0436826	normal gene
ANAPC5	C1orf174	0.0560824	normal gene
ANAPC5	C1orf43	0.0491515	normal gene
ANAPC5	C21orf94	0.0459857	normal gene
ANAPC5	C3orf23	0.0629939	normal gene
ANAPC5	C5orf22	0.0643221	normal gene
ANAPC5	C6orf166	0.05384	normal gene
ANAPC5	C9orf41	0.0524886	normal gene
ANAPC5	CASD1	0.0504779	normal gene
ANAPC5	CCT2	0.0569389	normal gene
ANAPC5	CDC5L	0.0605977	transcription factor
ANAPC5	CDV3	0.0582524	normal gene
ANAPC5	CEP27	0.0442825	normal gene
ANAPC5	CHD1L	0.0499463	normal gene
ANAPC5	CNOT1	0.0501064	normal gene
ANAPC5	COG3	0.0523454	normal gene
ANAPC5	COPA	0.0560728	transcription factor
ANAPC5	CPSF1	0.0534078	transcription factor
ANAPC5	CTDSPL2	0.05787	normal gene
ANAPC5	CUGBP1	0.0496625	transcription factor
ANAPC5	CUL1	0.0451926	transcription factor
ANAPC5	DDX19A	0.0571532	transcription factor
ANAPC5	DDX42	0.0503396	transcription factor
ANAPC5	DENR	0.0507455	normal gene
ANAPC5	DNAJC14	0.0488265	normal gene
ANAPC5	DSCR3	0.0478986	normal gene
ANAPC5	EIF2S3	0.0528867	normal gene
ANAPC5	EPRS	0.0538506	transcription factor
ANAPC5	ERCC8	0.0579856	transcription factor
ANAPC5	ERLIN1	0.0565301	normal gene
ANAPC5	ETNK1	0.0452777	normal gene
ANAPC5	FAF1	0.0552628	normal gene
ANAPC5	FAM108B1	0.048034	normal gene
ANAPC5	FAM29A	0.0514108	normal gene
ANAPC5	FAM62B	0.0544023	normal gene
ANAPC5	FH	0.0566798	normal gene
ANAPC5	FKBP15	0.0513524	normal gene
ANAPC5	FLAD1	0.0581911	normal gene
ANAPC5	FNTB	0.0459037	normal gene
ANAPC5	FSTL1	0.0554116	normal gene
ANAPC5	FUBP1	0.0452164	transcription factor
ANAPC5	FUS	0.0515444	transcription factor
ANAPC5	FUSIP1	0.0600382	transcription factor
ANAPC5	G3BP1	0.0452035	transcription factor
ANAPC5	GALNT2	0.048855	normal gene
ANAPC5	GCAT	0.0444545	normal gene
ANAPC5	GCN1L1	0.053529	transcription factor
ANAPC5	GDI2	0.053083	normal gene
ANAPC5	GFM1	0.0495754	normal gene
ANAPC5	GFM2	0.0647109	normal gene
ANAPC5	GGA2	0.0480796	normal gene
ANAPC5	GLE1	0.0526752	normal gene
ANAPC5	GLRX3	0.0515091	normal gene
ANAPC5	GM2A	0.0476898	normal gene
ANAPC5	GOLGA7	0.0519127	normal gene
ANAPC5	GOSR2	0.0447442	normal gene
ANAPC5	GRPEL2	0.0548724	normal gene
ANAPC5	GTF2A2	0.0505325	transcription factor
ANAPC5	GTF2I	0.045575	transcription factor
ANAPC5	HDAC8	0.0464178	normal gene
ANAPC5	HEATR2	0.0500366	transcription factor
ANAPC5	HMBS	0.0436459	normal gene
ANAPC5	HMGCS1	0.0434994	normal gene
ANAPC5	HNRNPU	0.0584643	normal gene
ANAPC5	HNRPH1	0.0495429	transcription factor
ANAPC5	HPS3	0.0532889	normal gene
ANAPC5	HSBP1	0.0434666	normal gene
ANAPC5	HSP90AB1	0.058375	normal gene
ANAPC5	HSPA4	0.0599435	normal gene
ANAPC5	HSPA8	0.0512925	normal gene
ANAPC5	HTATSF1	0.0512088	transcription factor
ANAPC5	IKBKB	0.0496686	normal gene
ANAPC5	IRAK4	0.0466455	normal gene
ANAPC5	IREB2	0.0438371	normal gene
ANAPC5	JMJD2C	0.0437081	normal gene
ANAPC5	KBTBD4	0.0463159	transcription factor
ANAPC5	KCNH2	0.0525487	normal gene
ANAPC5	KCTD5	0.0532603	normal gene
ANAPC5	KDELR2	0.0432164	normal gene
ANAPC5	KIAA1267	0.046166	normal gene
ANAPC5	LRRC28	0.0545423	normal gene
ANAPC5	LSM12	0.0539486	normal gene
ANAPC5	LSM14A	0.0441141	normal gene
ANAPC5	LSM4	0.0610101	normal gene
ANAPC5	MANEA	0.0505254	normal gene
ANAPC5	MAP3K7	0.0481433	normal gene
ANAPC5	MAPK1	0.0536249	normal gene
ANAPC5	MAPK14	0.0574524	normal gene
ANAPC5	MAPKAP1	0.0549383	normal gene
ANAPC5	MCM3AP	0.0548692	normal gene
ANAPC5	MCM4	0.0500057	transcription factor
ANAPC5	ME2	0.0559527	normal gene
ANAPC5	MED13L	0.0448537	normal gene
ANAPC5	MED21	0.0492764	normal gene
ANAPC5	MED6	0.0620515	normal gene
ANAPC5	METAP2	0.0519475	transcription factor
ANAPC5	METT10D	0.0591328	normal gene
ANAPC5	MOSPD1	0.0448009	normal gene
ANAPC5	MRPL30	0.0512403	normal gene
ANAPC5	MRPL44	0.0582743	transcription factor
ANAPC5	MRPS10	0.0555188	normal gene
ANAPC5	MRPS12	0.052473	transcription factor
ANAPC5	MXI1	0.0434466	transcription factor
ANAPC5	NARG2	0.0501863	normal gene
ANAPC5	NEDD1	0.0530621	transcription factor
ANAPC5	NFS1	0.0514345	normal gene
ANAPC5	NFX1	0.0451011	transcription factor
ANAPC5	NFYC	0.0514774	transcription factor
ANAPC5	NOL9	0.0470126	normal gene
ANAPC5	NONO	0.0538477	transcription factor
ANAPC5	NSMAF	0.049034	transcription factor
ANAPC5	NUP133	0.0542643	transcription factor
ANAPC5	NUP160	0.0563737	normal gene
ANAPC5	NUP62	0.0513628	normal gene
ANAPC5	NXT2	0.051495	normal gene
ANAPC5	OAZ1	0.0491676	normal gene
ANAPC5	OGDH	0.0479835	normal gene
ANAPC5	OGFOD1	0.0532961	normal gene
ANAPC5	ORC5L	0.057792	normal gene
ANAPC5	OTUB1	0.0534858	normal gene
ANAPC5	PAN3	0.0462626	normal gene
ANAPC5	PATL1	0.0538963	normal gene
ANAPC5	PCMT1	0.0591705	normal gene
ANAPC5	PDS5A	0.0437179	transcription factor
ANAPC5	PGK1	0.0503795	normal gene
ANAPC5	PIGX	0.0492936	normal gene
ANAPC5	PIP5K1A	0.0526318	normal gene
ANAPC5	POLDIP3	0.0529024	transcription factor
ANAPC5	POLR2E	0.0653192	transcription factor
ANAPC5	POLR3K	0.0430457	transcription factor
ANAPC5	POMGNT1	0.0470414	normal gene
ANAPC5	PPA2	0.0478671	normal gene
ANAPC5	PPP2R5D	0.0548721	normal gene
ANAPC5	PRIM2	0.0516139	normal gene
ANAPC5	PRPF4	0.0558466	transcription factor
ANAPC5	PRPF40A	0.0524467	transcription factor
ANAPC5	PRPS1	0.053458	normal gene
ANAPC5	PSMA1	0.0496632	normal gene
ANAPC5	PSMC3	0.0620188	normal gene
ANAPC5	PSMD10	0.0512464	transcription factor
ANAPC5	PSMD3	0.049148	transcription factor
ANAPC5	PSME3	0.0524459	normal gene
ANAPC5	PSPC1	0.0630853	transcription factor
ANAPC5	RAB35	0.0501315	normal gene
ANAPC5	RAB6A	0.0543734	normal gene
ANAPC5	RANGAP1	0.0497005	normal gene
ANAPC5	RAP2B	0.0492104	normal gene
ANAPC5	RBL1	0.0456703	transcription factor
ANAPC5	RBM14	0.0580685	transcription factor
ANAPC5	RFC3	0.052627	normal gene
ANAPC5	RHEB	0.0450829	normal gene
ANAPC5	RIPK5	0.0475635	normal gene
ANAPC5	RNGTT	0.051663	transcription factor
ANAPC5	RPAP3	0.0568977	transcription factor
ANAPC5	RPL18A	0.0495741	normal gene
ANAPC5	RRM1	0.0582844	normal gene
ANAPC5	RSF1	0.0439754	transcription factor
ANAPC5	RXRB	0.0462294	transcription factor
ANAPC5	SAE1	0.0548138	normal gene
ANAPC5	SAFB	0.0487129	transcription factor
ANAPC5	SAR1B	0.0480511	normal gene
ANAPC5	SDHC	0.0505906	normal gene
ANAPC5	SENP3	0.0517541	normal gene
ANAPC5	SEPT2	0.0515337	normal gene
ANAPC5	SERBP1	0.0467299	normal gene
ANAPC5	SFRS2	0.04615	transcription factor
ANAPC5	SIVA1	0.0454011	transcription factor
ANAPC5	SLC25A40	0.0463684	normal gene
ANAPC5	SMARCC1	0.0580695	transcription factor
ANAPC5	SNAP23	0.05563	normal gene
ANAPC5	SRPR	0.0499559	normal gene
ANAPC5	SRPX	0.0551249	normal gene
ANAPC5	STAG3L1	0.0429194	normal gene
ANAPC5	STIP1	0.0678642	transcription factor
ANAPC5	STYX	0.0578544	normal gene
ANAPC5	SUMO3	0.0454241	normal gene
ANAPC5	TAF15	0.0494843	transcription factor
ANAPC5	TBC1D5	0.0436606	normal gene
ANAPC5	TFB1M	0.0439267	normal gene
ANAPC5	TFCP2	0.0493527	transcription factor
ANAPC5	TFDP1	0.0450121	transcription factor
ANAPC5	THOC4	0.0527538	transcription factor
ANAPC5	THRAP3	0.0501933	normal gene
ANAPC5	THUMPD3	0.0542406	normal gene
ANAPC5	TIMM23	0.0585494	normal gene
ANAPC5	TIPRL	0.0582302	normal gene
ANAPC5	TMED2	0.0454793	normal gene
ANAPC5	TMEM103	0.046852	normal gene
ANAPC5	TMEM189-UBE2V1	0.0466151	normal gene
ANAPC5	TMEM64	0.0480767	normal gene
ANAPC5	TNKS2	0.0447482	transcription factor
ANAPC5	TOMM22	0.052531	normal gene
ANAPC5	TOP3B	0.0548063	normal gene
ANAPC5	TOR1A	0.0488003	normal gene
ANAPC5	TOX4	0.0562629	transcription factor
ANAPC5	TP53INP1	0.0436915	normal gene
ANAPC5	TRNT1	0.0539082	normal gene
ANAPC5	TSN	0.0529671	normal gene
ANAPC5	TUBGCP3	0.0538143	normal gene
ANAPC5	TXNDC1	0.0525313	normal gene
ANAPC5	UBE2A	0.0565745	normal gene
ANAPC5	UBE2E1	0.0440571	normal gene
ANAPC5	UBE2G2	0.05143	normal gene
ANAPC5	UBE2L3	0.0547792	normal gene
ANAPC5	UBE2M	0.051684	normal gene
ANAPC5	UBE2N	0.0565126	normal gene
ANAPC5	UBE3C	0.0535267	normal gene
ANAPC5	UEVLD	0.0489138	normal gene
ANAPC5	UPF1	0.0466107	normal gene
ANAPC5	USP10	0.0525916	normal gene
ANAPC5	VDAC1	0.0554359	normal gene
ANAPC5	VKORC1L1	0.0586611	normal gene
ANAPC5	VPS35	0.0521232	normal gene
ANAPC5	VTA1	0.0594	normal gene
ANAPC5	WBP11	0.048599	normal gene
ANAPC5	WBSCR16	0.0554025	normal gene
ANAPC5	WDR61	0.0430286	transcription factor
ANAPC5	WDR8	0.052952	transcription factor
ANAPC5	WHSC2	0.0471734	normal gene
ANAPC5	XPO7	0.0533419	normal gene
ANAPC5	YBX1	0.0506356	transcription factor
ANAPC5	YIPF5	0.0539115	normal gene
ANAPC5	YKT6	0.0503125	normal gene
ANAPC5	YWHAZ	0.052558	normal gene
ANAPC5	ZCCHC4	0.0513752	normal gene
ANAPC5	ZCCHC7	0.0450221	transcription factor
ANAPC5	ZDHHC5	0.048991	normal gene
ANAPC5	ZMAT1	0.0432324	transcription factor
ANAPC5	ZMYM5	0.0473279	normal gene
ANAPC5	ZNF207	0.0452473	transcription factor
ANAPC5	ZNF259	0.0477182	normal gene
ANAPC5	ZNF317	0.0508929	transcription factor
ANAPC5	ZNF518A	0.0454203	normal gene
ANAPC5	ZNF609	0.0439491	transcription factor
ANAPC5	ZNF638	0.0495125	transcription factor
ANAPC5	ZNF672	0.0472814	transcription factor
ANAPC5	ZNF708	0.0465253	transcription factor
ANAPC5	ZNHIT2	0.0449222	normal gene
