ANAPC1	ABT1	0.0469595	transcription factor
ANAPC1	ADSL	0.0484301	normal gene
ANAPC1	AK2	0.0494463	normal gene
ANAPC1	ATIC	0.0528599	normal gene
ANAPC1	BCCIP	0.0473558	normal gene
ANAPC1	BID	0.0428882	normal gene
ANAPC1	BMS1	0.0525358	normal gene
ANAPC1	BOP1	0.0459253	transcription factor
ANAPC1	BRRN1	0.0465637	normal gene
ANAPC1	BUB3	0.051864	transcription factor
ANAPC1	C10orf2	0.0505153	normal gene
ANAPC1	C12orf29	0.0457574	normal gene
ANAPC1	C12orf30	0.046961	transcription factor
ANAPC1	C13orf3	0.0450923	normal gene
ANAPC1	C14orf2	0.042959	normal gene
ANAPC1	C1QBP	0.0462347	normal gene
ANAPC1	C2orf49	0.0476498	normal gene
ANAPC1	C9orf114	0.0483299	normal gene
ANAPC1	CCT4	0.0566229	normal gene
ANAPC1	CCT7	0.0497691	normal gene
ANAPC1	CCT8	0.0450969	normal gene
ANAPC1	CDC123	0.0469936	normal gene
ANAPC1	CENPL	0.0475007	normal gene
ANAPC1	CHCHD4	0.043155	normal gene
ANAPC1	CSE1L	0.0472468	normal gene
ANAPC1	CSNK1G1	0.0434994	normal gene
ANAPC1	CSTF1	0.0448254	transcription factor
ANAPC1	CTSB	0.044317	normal gene
ANAPC1	DDX1	0.0469751	transcription factor
ANAPC1	DDX46	0.04646	transcription factor
ANAPC1	DDX47	0.0429331	transcription factor
ANAPC1	DHODH	0.0444443	normal gene
ANAPC1	DKC1	0.0555373	normal gene
ANAPC1	EIF3B	0.0544737	normal gene
ANAPC1	EIF4A3	0.0484444	transcription factor
ANAPC1	EPRS	0.0438089	transcription factor
ANAPC1	EXOSC5	0.0539498	normal gene
ANAPC1	FAM149B1	0.0492661	normal gene
ANAPC1	FEN1	0.0439342	normal gene
ANAPC1	GINS2	0.0443971	normal gene
ANAPC1	GPATCH4	0.0465858	normal gene
ANAPC1	GTF3C3	0.0464353	transcription factor
ANAPC1	HEATR1	0.0498058	transcription factor
ANAPC1	HMBS	0.0441898	normal gene
ANAPC1	HMGN3	0.0445407	normal gene
ANAPC1	IARS	0.0450124	normal gene
ANAPC1	IDH3B	0.0461739	normal gene
ANAPC1	ILF2	0.0510425	normal gene
ANAPC1	KARS	0.0499279	transcription factor
ANAPC1	MAP7D3	0.0444571	normal gene
ANAPC1	MCM4	0.0459962	transcription factor
ANAPC1	MCM7	0.0468124	transcription factor
ANAPC1	MKI67	0.0438342	normal gene
ANAPC1	MRPL11	0.0431049	normal gene
ANAPC1	MRPL30	0.0464028	normal gene
ANAPC1	MRPL46	0.0439175	normal gene
ANAPC1	MTHFD1	0.0459459	normal gene
ANAPC1	NARS2	0.0432989	transcription factor
ANAPC1	NOL11	0.0428994	normal gene
ANAPC1	NOLC1	0.0437191	transcription factor
ANAPC1	NPM1	0.0473161	normal gene
ANAPC1	NUDCD1	0.0474802	normal gene
ANAPC1	NUP37	0.0467912	transcription factor
ANAPC1	NUP88	0.043557	normal gene
ANAPC1	NUP98	0.0446458	normal gene
ANAPC1	OIP5	0.0456178	normal gene
ANAPC1	PAICS	0.0445539	normal gene
ANAPC1	PRIM1	0.0511615	normal gene
ANAPC1	PRMT5	0.054043	normal gene
ANAPC1	PTRH2	0.043673	normal gene
ANAPC1	RAN	0.0462468	normal gene
ANAPC1	RANBP1	0.0478336	transcription factor
ANAPC1	RANBP5	0.0432781	transcription factor
ANAPC1	RBM28	0.0476529	transcription factor
ANAPC1	REXO4	0.0474499	transcription factor
ANAPC1	RNGTT	0.0453583	transcription factor
ANAPC1	RPA1	0.0440562	transcription factor
ANAPC1	RPLP0	0.0449632	normal gene
ANAPC1	RPP40	0.0524297	normal gene
ANAPC1	SAAL1	0.0499442	normal gene
ANAPC1	SENP1	0.0441955	normal gene
ANAPC1	SERBP1	0.0464635	normal gene
ANAPC1	SFRS2	0.0445455	transcription factor
ANAPC1	SNRPB	0.0476153	normal gene
ANAPC1	SOCS3	0.0436807	normal gene
ANAPC1	SPAG5	0.044147	normal gene
ANAPC1	SRR	0.043638	normal gene
ANAPC1	TEX10	0.0517217	transcription factor
ANAPC1	TIMM10	0.0428443	normal gene
ANAPC1	TIPIN	0.0442831	normal gene
ANAPC1	TMEM48	0.0488372	normal gene
ANAPC1	TMEM49	0.0455137	normal gene
ANAPC1	TTC27	0.0468364	transcription factor
ANAPC1	WDR12	0.0442275	transcription factor
ANAPC1	WDR5	0.0462872	transcription factor
ANAPC1	WDSOF1	0.0491089	transcription factor
ANAPC1	YRDC	0.0469602	normal gene
ANAPC1	ZC3H8	0.0444032	transcription factor
ANAPC1	ZNF473	0.0466124	transcription factor
ANAPC1	ZNRD1	0.0514598	transcription factor
ANAPC1	ZWILCH	0.0451339	normal gene
