ANAPC11	ADSL	0.0453068	normal gene
ANAPC11	BOLA3	0.051092	normal gene
ANAPC11	C11orf73	0.0444117	normal gene
ANAPC11	C12orf24	0.0473553	normal gene
ANAPC11	C19orf62	0.0452316	normal gene
ANAPC11	C6orf125	0.0465028	normal gene
ANAPC11	C9orf32	0.0430549	normal gene
ANAPC11	CCDC99	0.0442916	normal gene
ANAPC11	CCT2	0.0435286	normal gene
ANAPC11	CDKN3	0.0449819	normal gene
ANAPC11	CKAP5	0.0432608	transcription factor
ANAPC11	CLPP	0.0453415	normal gene
ANAPC11	EVX1	0.0442982	transcription factor
ANAPC11	FCGRT	0.0464545	normal gene
ANAPC11	FEN1	0.0429326	normal gene
ANAPC11	FLAD1	0.0469034	normal gene
ANAPC11	GBP2	0.043133	normal gene
ANAPC11	GEMIN7	0.0451814	normal gene
ANAPC11	GTF2H4	0.0437561	normal gene
ANAPC11	GUCY1A3	0.0432775	normal gene
ANAPC11	LMO7	0.0483996	transcription factor
ANAPC11	LSMD1	0.0434097	normal gene
ANAPC11	MAD2L1	0.0475462	normal gene
ANAPC11	MCM4	0.0487552	transcription factor
ANAPC11	MPP6	0.0431866	normal gene
ANAPC11	MRPL11	0.0439011	normal gene
ANAPC11	MRPL53	0.0446895	normal gene
ANAPC11	MRPS11	0.0486194	normal gene
ANAPC11	MRPS14	0.0493607	normal gene
ANAPC11	NAP1L4	0.0429241	normal gene
ANAPC11	NDUFA8	0.0440508	normal gene
ANAPC11	NDUFS6	0.0528921	normal gene
ANAPC11	NT5C	0.044231	normal gene
ANAPC11	PATZ1	0.044741	transcription factor
ANAPC11	PDXP	0.0448959	normal gene
ANAPC11	PLK1	0.0457375	normal gene
ANAPC11	PRPS1	0.0461171	normal gene
ANAPC11	RAE1	0.0440344	transcription factor
ANAPC11	RC3H2	0.0441042	transcription factor
ANAPC11	RFC3	0.0452903	normal gene
ANAPC11	RFC5	0.043789	transcription factor
ANAPC11	RPUSD3	0.0458874	normal gene
ANAPC11	RRM1	0.0504282	normal gene
ANAPC11	SENP1	0.0438431	normal gene
ANAPC11	SIP1	0.0461877	normal gene
ANAPC11	SSX2IP	0.0433253	normal gene
ANAPC11	TIMM13	0.0437603	normal gene
ANAPC11	TMEM48	0.0457012	normal gene
ANAPC11	TMTC4	0.0441882	transcription factor
ANAPC11	TOP3B	0.0478946	normal gene
ANAPC11	TRRAP	0.0460004	normal gene
ANAPC11	WDR18	0.0444427	transcription factor
ANAPC11	WHSC1	0.0493858	transcription factor
ANAPC11	YRDC	0.0449186	normal gene
