ANKRD15	ACTN2	0.0503329	normal gene
ANKRD15	ALKBH8	0.0457867	normal gene
ANKRD15	C1orf105	0.0482093	normal gene
ANKRD15	C20orf200	0.0504065	normal gene
ANKRD15	CACNG6	0.0508777	normal gene
ANKRD15	CAMK2B	0.0428232	normal gene
ANKRD15	CAPZB	0.0428016	normal gene
ANKRD15	CCDC13	0.0462768	normal gene
ANKRD15	CCT8	0.0429232	normal gene
ANKRD15	DNAJA4	0.045912	normal gene
ANKRD15	DNAJC4	0.0441777	normal gene
ANKRD15	E2F4	0.0473424	transcription factor
ANKRD15	ERC1	0.0439535	normal gene
ANKRD15	EXOC8	0.0443732	transcription factor
ANKRD15	FHAD1	0.0442886	normal gene
ANKRD15	GAGE2A	0.0428861	normal gene
ANKRD15	GPR113	0.0435921	normal gene
ANKRD15	GRK5	0.0473882	normal gene
ANKRD15	HRH3	0.0446969	normal gene
ANKRD15	IGHMBP2	0.0520669	transcription factor
ANKRD15	IRGM	0.0450092	normal gene
ANKRD15	JMJD2A	0.0467039	normal gene
ANKRD15	KTN1	0.0475838	normal gene
ANKRD15	LIMD1	0.0457491	transcription factor
ANKRD15	LOXL2	0.0459761	normal gene
ANKRD15	NA	0.0517306	normal gene
ANKRD15	NCR2	0.0452895	normal gene
ANKRD15	NKAIN4	0.0429747	normal gene
ANKRD15	NLRP1	0.0501471	transcription factor
ANKRD15	OBSL1	0.0468969	normal gene
ANKRD15	OR51B2	0.044735	normal gene
ANKRD15	OR51E1	0.0437954	normal gene
ANKRD15	OR7E104P	0.0502145	normal gene
ANKRD15	PAGE5	0.0431387	normal gene
ANKRD15	PDE5A	0.0537932	normal gene
ANKRD15	PDZRN3	0.043378	normal gene
ANKRD15	PKN3	0.0441875	normal gene
ANKRD15	SETD5	0.0492096	normal gene
ANKRD15	SIRT3	0.0513805	normal gene
ANKRD15	TNK2	0.0453224	normal gene
ANKRD15	TRIMP1	0.0449629	normal gene
ANKRD15	TTC13	0.0479197	transcription factor
ANKRD15	TTLL7	0.0459741	normal gene
ANKRD15	TUBGCP6	0.0434033	normal gene
ANKRD15	UBE2D4	0.0467705	normal gene
ANKRD15	ZFP28	0.0458376	transcription factor
ANKRD15	ZNF337	0.0428293	transcription factor
ANKRD15	ZNF419	0.0458323	transcription factor
ANKRD15	ZNF74	0.04667	transcription factor
