ANKRD39	BOLA3	0.0465181	normal gene
ANKRD39	C19orf62	0.0440079	normal gene
ANKRD39	CARD9	0.0430378	transcription factor
ANKRD39	CCT7	0.0467997	normal gene
ANKRD39	CDADC1	0.0449486	normal gene
ANKRD39	CHCHD1	0.0522302	normal gene
ANKRD39	CLPP	0.0444802	normal gene
ANKRD39	COPS8	0.0455961	normal gene
ANKRD39	COX4NB	0.0452369	normal gene
ANKRD39	GRPEL1	0.0434691	normal gene
ANKRD39	LARS2	0.0442445	normal gene
ANKRD39	MRPL13	0.0444796	normal gene
ANKRD39	MRPL22	0.0462537	normal gene
ANKRD39	MRPS12	0.0461151	transcription factor
ANKRD39	PMPCA	0.0447402	normal gene
ANKRD39	POLR3K	0.0439969	transcription factor
ANKRD39	PPP1R7	0.046039	normal gene
ANKRD39	PSMB7	0.0470965	normal gene
ANKRD39	PSME3	0.0461035	normal gene
ANKRD39	PSTK	0.0440836	normal gene
ANKRD39	RNASEH1	0.0433687	transcription factor
ANKRD39	RPUSD3	0.0495064	normal gene
ANKRD39	STOML2	0.0464405	normal gene
ANKRD39	TMEM177	0.0444475	normal gene
ANKRD39	VDAC3	0.0428559	normal gene
ANKRD39	WDR18	0.0474895	transcription factor
ANKRD39	ZNHIT3	0.0459087	normal gene
