ANKRD47	AQP1	0.0428976	normal gene
ANKRD47	C21orf66	0.0489606	normal gene
ANKRD47	CDH5	0.0469331	normal gene
ANKRD47	CLDN5	0.0463099	normal gene
ANKRD47	CLEC14A	0.0493809	normal gene
ANKRD47	CNTROB	0.0427731	normal gene
ANKRD47	DNM3	0.0439736	transcription factor
ANKRD47	ESAM	0.0444869	normal gene
ANKRD47	FGD5	0.0470714	transcription factor
ANKRD47	MPHOSPH9	0.046404	normal gene
ANKRD47	NPR1	0.0473363	normal gene
ANKRD47	OR4D1	0.044962	normal gene
ANKRD47	PCDH12	0.043496	normal gene
ANKRD47	RAI2	0.0431034	normal gene
ANKRD47	RNGTT	0.0439391	transcription factor
ANKRD47	ROBO4	0.0499967	normal gene
ANKRD47	SSX2IP	0.0448587	normal gene
ANKRD47	TCF15	0.0433324	transcription factor
ANKRD47	TM4SF18	0.0436734	normal gene
ANKRD47	USHBP1	0.0428915	normal gene
