ANKRD12	ATRX	0.0452057	normal gene
ANKRD12	CAPZA2	0.0464463	normal gene
ANKRD12	CEP110	0.0443071	normal gene
ANKRD12	CMTM8	0.043682	normal gene
ANKRD12	FAM126B	0.0539456	normal gene
ANKRD12	MALAT1	0.0461603	normal gene
ANKRD12	MPHOSPH8	0.0499737	transcription factor
ANKRD12	NUDCD3	0.0429749	normal gene
ANKRD12	PPIG	0.0463867	normal gene
ANKRD12	RBM25	0.0512813	transcription factor
ANKRD12	RNF123	0.0446469	normal gene
ANKRD12	SFRS18	0.0503653	normal gene
ANKRD12	TNKS	0.0454436	transcription factor
ANKRD12	ZNF562	0.0430574	transcription factor
