ANLN	ACACB	0.0483273	normal gene
ANLN	ACAT2	0.0474349	normal gene
ANLN	ACOT7	0.0430381	normal gene
ANLN	AFF1	0.0440713	normal gene
ANLN	ANKRD32	0.0457553	transcription factor
ANLN	ASPM	0.0513146	normal gene
ANLN	ATAD2	0.0548124	transcription factor
ANLN	ATAD5	0.0501628	normal gene
ANLN	AURKA	0.0576829	normal gene
ANLN	BPTF	0.0466374	transcription factor
ANLN	BRIP1	0.0585818	transcription factor
ANLN	BTG2	0.0440905	normal gene
ANLN	BUB1	0.0630855	normal gene
ANLN	BUB1B	0.0592188	normal gene
ANLN	BUB3	0.0487707	transcription factor
ANLN	C12orf48	0.0590678	normal gene
ANLN	C13orf34	0.0547912	normal gene
ANLN	C18orf24	0.0553623	normal gene
ANLN	C18orf54	0.0544326	normal gene
ANLN	C1orf112	0.0546423	normal gene
ANLN	C1orf43	0.0438715	normal gene
ANLN	C1orf67	0.0504944	normal gene
ANLN	C21orf45	0.0575929	normal gene
ANLN	C21orf66	0.0482398	normal gene
ANLN	C5orf34	0.0570906	normal gene
ANLN	C6orf173	0.0605095	normal gene
ANLN	CALCOCO2	0.0476157	normal gene
ANLN	CASC5	0.0503608	normal gene
ANLN	CCDC99	0.0550877	normal gene
ANLN	CCNA2	0.0632482	transcription factor
ANLN	CCNB1	0.0664606	transcription factor
ANLN	CCNE2	0.0554226	transcription factor
ANLN	CCT2	0.0544822	normal gene
ANLN	CCT6A	0.0517627	normal gene
ANLN	CDC2	0.060642	normal gene
ANLN	CDC25C	0.0565098	normal gene
ANLN	CDC6	0.0596741	transcription factor
ANLN	CDCA2	0.0512295	normal gene
ANLN	CDK2	0.0487311	normal gene
ANLN	CDKN3	0.0611655	normal gene
ANLN	CENPA	0.0633492	transcription factor
ANLN	CENPE	0.054678	normal gene
ANLN	CENPF	0.0646565	normal gene
ANLN	CENPK	0.066215	normal gene
ANLN	CENPN	0.053013	normal gene
ANLN	CEP55	0.0674363	normal gene
ANLN	CEP76	0.0440662	transcription factor
ANLN	CEP78	0.0573222	normal gene
ANLN	CHEK1	0.0601159	normal gene
ANLN	CHML	0.0466938	normal gene
ANLN	CKAP2	0.0577324	normal gene
ANLN	CLEC14A	0.0439183	normal gene
ANLN	CRY2	0.0444621	normal gene
ANLN	CSE1L	0.0583538	normal gene
ANLN	CST1	0.0562535	transcription factor
ANLN	DEPDC1	0.0608801	normal gene
ANLN	DEPDC1B	0.0578604	transcription factor
ANLN	DIAPH3	0.0664399	normal gene
ANLN	DLG7	0.0642031	normal gene
ANLN	DONSON	0.0574323	normal gene
ANLN	DTL	0.0593824	transcription factor
ANLN	DYNLL1	0.0441467	normal gene
ANLN	E2F7	0.0546158	transcription factor
ANLN	ECT2	0.0641424	transcription factor
ANLN	ELOVL6	0.0508617	normal gene
ANLN	FAM29A	0.0542864	normal gene
ANLN	FAM33A	0.0635446	normal gene
ANLN	FAM54A	0.053856	normal gene
ANLN	FAM83D	0.0570365	normal gene
ANLN	FANCI	0.0620647	normal gene
ANLN	FBXO22	0.0458958	transcription factor
ANLN	FBXO5	0.0535549	transcription factor
ANLN	FIGNL1	0.0517337	normal gene
ANLN	FLT1	0.043707	normal gene
ANLN	FN1	0.0432962	normal gene
ANLN	FOXD1	0.0514492	transcription factor
ANLN	GGH	0.0603783	normal gene
ANLN	GGTA1	0.044591	normal gene
ANLN	GIMAP4	0.0436423	normal gene
ANLN	GIMAP5	0.0497947	normal gene
ANLN	GINS1	0.0636494	normal gene
ANLN	GPR89A	0.0580467	normal gene
ANLN	GPSM2	0.0447041	transcription factor
ANLN	HDAC2	0.0446289	normal gene
ANLN	HELLS	0.0574257	transcription factor
ANLN	HMMR	0.0550309	normal gene
ANLN	HN1	0.0451529	normal gene
ANLN	IGF2BP3	0.0551006	transcription factor
ANLN	INSR	0.0432198	normal gene
ANLN	ITGA9	0.0446868	normal gene
ANLN	KIAA1524	0.0570165	normal gene
ANLN	KIF11	0.0641427	normal gene
ANLN	KIF14	0.0642157	normal gene
ANLN	KIF15	0.0554912	normal gene
ANLN	KIF18A	0.0609895	normal gene
ANLN	KIF23	0.0650674	normal gene
ANLN	KIF2C	0.0557274	normal gene
ANLN	KIF4A	0.0578475	normal gene
ANLN	KPNA2	0.0551592	transcription factor
ANLN	LRP8	0.0473128	normal gene
ANLN	MAD2L1	0.0641965	normal gene
ANLN	MANEA	0.0436535	normal gene
ANLN	MCM4	0.0572268	transcription factor
ANLN	MELK	0.058866	normal gene
ANLN	MKI67	0.0555905	normal gene
ANLN	MLF1IP	0.0536287	normal gene
ANLN	MND1	0.0623116	normal gene
ANLN	MPHOSPH1	0.0600668	normal gene
ANLN	MYH11	0.0448817	normal gene
ANLN	NAE1	0.0493317	normal gene
ANLN	NCAPG	0.0644614	transcription factor
ANLN	NCAPG2	0.0633229	transcription factor
ANLN	NEIL3	0.0602963	normal gene
ANLN	NEK2	0.0651803	normal gene
ANLN	NETO2	0.044154	normal gene
ANLN	NR4A3	0.0451296	transcription factor
ANLN	NUF2	0.0701142	normal gene
ANLN	PAXIP1	0.0452688	transcription factor
ANLN	PBK	0.0673708	normal gene
ANLN	PCMTD1	0.0502617	normal gene
ANLN	PLK1	0.0594392	normal gene
ANLN	PPAT	0.0505249	normal gene
ANLN	PPIAL3	0.044872	normal gene
ANLN	PRC1	0.0617571	normal gene
ANLN	PRIM2	0.0544245	normal gene
ANLN	PSAT1	0.0436731	normal gene
ANLN	PSRC1	0.0509455	normal gene
ANLN	RACGAP1	0.0712885	normal gene
ANLN	RAD18	0.0554519	transcription factor
ANLN	RAD51AP1	0.0675567	normal gene
ANLN	RAI2	0.0433485	normal gene
ANLN	RFC3	0.0631759	normal gene
ANLN	RFC4	0.0584183	transcription factor
ANLN	RFC5	0.0568695	transcription factor
ANLN	ROBO4	0.0430512	normal gene
ANLN	RPGRIP1L	0.0445188	normal gene
ANLN	RPS14	0.0444486	normal gene
ANLN	RRM1	0.0538876	normal gene
ANLN	RRM2	0.0580493	normal gene
ANLN	SCD	0.0440872	normal gene
ANLN	SEC16A	0.0514097	normal gene
ANLN	SGCA	0.0455748	normal gene
ANLN	SGOL2	0.0648474	normal gene
ANLN	SHCBP1	0.0716937	normal gene
ANLN	SLC7A5	0.050458	normal gene
ANLN	SMC2	0.0546776	normal gene
ANLN	SNRPD1	0.0571144	normal gene
ANLN	SPAG5	0.0549366	normal gene
ANLN	SPC25	0.0648603	normal gene
ANLN	SQLE	0.0473771	normal gene
ANLN	SRD5A1	0.0469512	normal gene
ANLN	SRL	0.0437044	normal gene
ANLN	SSX2IP	0.0495063	normal gene
ANLN	TARS	0.0557248	normal gene
ANLN	TCERG1	0.0439558	transcription factor
ANLN	TK1	0.0586413	normal gene
ANLN	TMEM194	0.0502395	normal gene
ANLN	TMPO	0.0582145	normal gene
ANLN	TNS1	0.0508479	normal gene
ANLN	TNXB	0.0441869	normal gene
ANLN	TOP2A	0.0625566	normal gene
ANLN	TPX2	0.0585359	normal gene
ANLN	TRIP13	0.0572217	normal gene
ANLN	TTK	0.0622461	normal gene
ANLN	TTLL12	0.0437077	normal gene
ANLN	UBE2S	0.0545387	normal gene
ANLN	UHRF1	0.0564818	transcription factor
ANLN	WDHD1	0.0617874	transcription factor
ANLN	XPOT	0.0473483	normal gene
ANLN	YWHAQ	0.0456462	normal gene
ANLN	YWHAZ	0.0469481	normal gene
ANLN	ZBTB16	0.0454317	transcription factor
ANLN	ZWILCH	0.0533901	normal gene
