AP2B1	ATXN3	0.0440415	normal gene
AP2B1	CRKL	0.0429151	normal gene
AP2B1	GAPDH	0.0438416	normal gene
AP2B1	KIF5B	0.0465402	normal gene
AP2B1	MAP3K1	0.043501	normal gene
AP2B1	MAPK1	0.0446287	normal gene
AP2B1	MFN1	0.0479708	normal gene
AP2B1	NEK9	0.0445635	normal gene
AP2B1	NSD1	0.0440354	transcription factor
AP2B1	PATL1	0.0464096	normal gene
AP2B1	PCTK1	0.0462426	normal gene
AP2B1	PCYT1A	0.0446208	normal gene
AP2B1	PSME3	0.0472413	normal gene
AP2B1	PVR	0.0487198	normal gene
AP2B1	SENP2	0.0478738	normal gene
AP2B1	SEPT13	0.0432056	normal gene
AP2B1	SEPT2	0.0434772	normal gene
AP2B1	SMEK2	0.0448379	normal gene
AP2B1	SNX19	0.0450631	normal gene
AP2B1	TTLL13	0.0490077	normal gene
AP2B1	UBFD1	0.0431145	normal gene
AP2B1	WDR68	0.0438381	transcription factor
