APEX1	AGBL5	0.0498972	normal gene
APEX1	ALDH18A1	0.0549215	normal gene
APEX1	ALG8	0.0532105	normal gene
APEX1	ARHGAP22	0.0502531	transcription factor
APEX1	BTF3	0.0520704	normal gene
APEX1	C15orf44	0.0552351	transcription factor
APEX1	C19orf48	0.0502078	normal gene
APEX1	CAD	0.0552245	normal gene
APEX1	CBX2	0.0475711	transcription factor
APEX1	CCT4	0.0486992	normal gene
APEX1	CDCA8	0.050486	normal gene
APEX1	CDK4	0.0558768	normal gene
APEX1	CENPM	0.0472219	normal gene
APEX1	CNOT10	0.0428146	normal gene
APEX1	CNPY2	0.0463603	normal gene
APEX1	CSNK2B	0.0441062	normal gene
APEX1	CTNND1	0.0474147	transcription factor
APEX1	DCTN5	0.0443482	normal gene
APEX1	DDX50	0.0462048	transcription factor
APEX1	DKC1	0.0514218	normal gene
APEX1	DTYMK	0.0480085	normal gene
APEX1	EBPL	0.0461587	normal gene
APEX1	FARSB	0.0439121	normal gene
APEX1	GEMIN4	0.0476417	normal gene
APEX1	HNRNPC	0.0500459	normal gene
APEX1	ILF2	0.0539829	normal gene
APEX1	IMPDH2	0.0587345	normal gene
APEX1	ITPA	0.0494658	normal gene
APEX1	MCM3	0.0478927	transcription factor
APEX1	MCM7	0.049545	transcription factor
APEX1	NLE1	0.0511504	transcription factor
APEX1	NME1-NME2	0.056256	normal gene
APEX1	NOB1	0.0481129	normal gene
APEX1	NOLA2	0.0513273	normal gene
APEX1	NONO	0.043102	transcription factor
APEX1	NVL	0.0432099	normal gene
APEX1	PLK4	0.0477533	normal gene
APEX1	POLR2G	0.0524428	transcription factor
APEX1	PRMT5	0.0551199	normal gene
APEX1	RANBP1	0.0502471	transcription factor
APEX1	RPL13A	0.0474533	normal gene
APEX1	RPL7A	0.0474894	normal gene
APEX1	RPLP0	0.0466626	normal gene
APEX1	RPS2	0.045178	normal gene
APEX1	RPS5	0.0525234	normal gene
APEX1	RPS6	0.0486305	normal gene
APEX1	RUVBL2	0.0505981	transcription factor
APEX1	SLC25A15	0.0463089	normal gene
APEX1	SLC5A6	0.0480498	normal gene
APEX1	SNRPB	0.0482632	normal gene
APEX1	SSRP1	0.058031	transcription factor
APEX1	TH1L	0.0470968	normal gene
APEX1	TSEN54	0.0450006	normal gene
APEX1	TSTA3	0.0447269	normal gene
APEX1	WDR61	0.0468888	transcription factor
APEX1	XPO5	0.0499594	normal gene
