APTX	AATF	0.0472514	normal gene
APTX	ACOT7	0.0474227	normal gene
APTX	ACP1	0.0532861	normal gene
APTX	AGPS	0.0454411	normal gene
APTX	AHCY	0.050913	normal gene
APTX	ALG9	0.0431665	normal gene
APTX	AMMECR1	0.043903	normal gene
APTX	AQP1	0.044626	normal gene
APTX	BCL2L12	0.044429	normal gene
APTX	BRMS1	0.043251	normal gene
APTX	BTRC	0.0440813	transcription factor
APTX	BUB3	0.0595731	transcription factor
APTX	C14orf143	0.0467065	normal gene
APTX	C14orf145	0.0468021	normal gene
APTX	C14orf172	0.0484905	normal gene
APTX	C14orf21	0.0440904	normal gene
APTX	C18orf10	0.0490024	normal gene
APTX	C18orf17	0.0434068	transcription factor
APTX	C1QBP	0.0490426	normal gene
APTX	C4orf28	0.0455036	normal gene
APTX	C8orf33	0.0501756	normal gene
APTX	C9orf105	0.0488177	normal gene
APTX	CENPA	0.0492412	transcription factor
APTX	CLN6	0.0523925	normal gene
APTX	CNOT1	0.0486106	normal gene
APTX	COMMD4	0.0490246	normal gene
APTX	COX4NB	0.0511312	normal gene
APTX	CSTF2	0.0471392	transcription factor
APTX	DARS2	0.0507253	transcription factor
APTX	DCTN5	0.0495381	normal gene
APTX	DEF8	0.0456238	normal gene
APTX	DENR	0.0517823	normal gene
APTX	DTYMK	0.0512229	normal gene
APTX	EDC3	0.0550466	normal gene
APTX	EFTUD2	0.0458878	normal gene
APTX	ENTPD7	0.0469937	normal gene
APTX	ERCC8	0.0492329	transcription factor
APTX	ERLIN1	0.0510771	normal gene
APTX	EXOSC2	0.0512332	normal gene
APTX	EXOSC3	0.044557	normal gene
APTX	EXOSC4	0.0450004	normal gene
APTX	FAM120A	0.0445561	normal gene
APTX	FAM78B	0.0434464	normal gene
APTX	FANCI	0.0540588	normal gene
APTX	FARSA	0.0513999	normal gene
APTX	FBXL6	0.0453059	normal gene
APTX	FEN1	0.052325	normal gene
APTX	FLAD1	0.052028	normal gene
APTX	FTSJ1	0.0501653	normal gene
APTX	GART	0.0490448	normal gene
APTX	GDI2	0.045079	normal gene
APTX	GLRX3	0.0569992	normal gene
APTX	GORASP2	0.0547234	normal gene
APTX	GTF2E2	0.0481189	transcription factor
APTX	GTF3C2	0.0519779	transcription factor
APTX	GTF3C3	0.0462828	transcription factor
APTX	HDAC8	0.0444609	normal gene
APTX	HPS3	0.0473626	normal gene
APTX	KATNB1	0.0451156	transcription factor
APTX	KLHL2	0.0444663	transcription factor
APTX	L3MBTL2	0.0492434	normal gene
APTX	LRRC59	0.0558208	normal gene
APTX	LSM11	0.0440852	normal gene
APTX	MAD2L1	0.0527442	normal gene
APTX	MAD2L2	0.0474345	normal gene
APTX	MGAT2	0.0472097	normal gene
APTX	MRPL42	0.0510669	normal gene
APTX	MRTO4	0.0461442	normal gene
APTX	MSI2	0.0603066	transcription factor
APTX	NA	0.0448044	normal gene
APTX	NCOA1	0.0439523	transcription factor
APTX	NME1-NME2	0.0438179	normal gene
APTX	NOC4L	0.0462636	transcription factor
APTX	NOLC1	0.0484407	transcription factor
APTX	NSDHL	0.0507172	normal gene
APTX	NUP155	0.0481601	normal gene
APTX	OTUB1	0.0478421	normal gene
APTX	PAICS	0.0535803	normal gene
APTX	PCGF3	0.0433816	transcription factor
APTX	PCMTD1	0.0484056	normal gene
APTX	PDCD11	0.0566345	transcription factor
APTX	PDGFRB	0.0432478	normal gene
APTX	PLK1	0.0502598	normal gene
APTX	POLR1C	0.0444488	normal gene
APTX	PPIL5	0.0558724	normal gene
APTX	PRDX1	0.0446541	normal gene
APTX	PRELID1	0.0492688	normal gene
APTX	PSMA5	0.0528011	normal gene
APTX	PSMB1	0.0488037	normal gene
APTX	PSMB2	0.0514736	normal gene
APTX	PSMB7	0.0524704	normal gene
APTX	PSME3	0.0487151	normal gene
APTX	PUSL1	0.0475919	normal gene
APTX	PWP1	0.0463738	transcription factor
APTX	RAD51L3	0.0477719	normal gene
APTX	RAE1	0.0512929	transcription factor
APTX	RAI2	0.0467286	normal gene
APTX	RAN	0.0541397	normal gene
APTX	RANGAP1	0.0499806	normal gene
APTX	REXO4	0.0456007	transcription factor
APTX	RFC2	0.0512289	transcription factor
APTX	RFC3	0.0574853	normal gene
APTX	RFC5	0.0523089	transcription factor
APTX	RFT1	0.0483829	normal gene
APTX	RNASEH2A	0.0499854	transcription factor
APTX	RNGTT	0.0496829	transcription factor
APTX	RPS19	0.0482625	normal gene
APTX	RRM1	0.050212	normal gene
APTX	SAAL1	0.0530143	normal gene
APTX	SCD	0.0434367	normal gene
APTX	SENP1	0.0555963	normal gene
APTX	SLC35A2	0.0467586	normal gene
APTX	SPARCL1	0.0449773	normal gene
APTX	SURF4	0.0471029	normal gene
APTX	SUV39H1	0.0448319	normal gene
APTX	TBRG4	0.0485803	normal gene
APTX	TDP1	0.0539189	normal gene
APTX	THG1L	0.0443753	normal gene
APTX	TMCO7	0.0435775	transcription factor
APTX	TMEM103	0.0548636	normal gene
APTX	TMEM140	0.0449989	normal gene
APTX	TMEM48	0.053139	normal gene
APTX	TREX1	0.0464011	transcription factor
APTX	TSGA14	0.0504415	normal gene
APTX	TTLL12	0.0443349	normal gene
APTX	TXNDC17	0.04697	normal gene
APTX	UACA	0.0437496	transcription factor
APTX	UBE2I	0.0518559	normal gene
APTX	UBE2N	0.0458814	normal gene
APTX	UCK2	0.0469203	normal gene
APTX	UMPS	0.0473706	normal gene
APTX	WDR18	0.0551201	transcription factor
APTX	WDR4	0.0506158	transcription factor
APTX	WDR57	0.0478448	transcription factor
APTX	WHSC1	0.0499636	transcription factor
APTX	XPNPEP1	0.0462211	transcription factor
APTX	XPO5	0.0516891	normal gene
APTX	YRDC	0.0560755	normal gene
APTX	ZBTB20	0.0453215	transcription factor
APTX	ZDHHC3	0.0428785	normal gene
APTX	ZNF44	0.0483332	transcription factor
