ARHGAP25	ACRV1	0.0484092	normal gene
ARHGAP25	ACTN2	0.043373	normal gene
ARHGAP25	ADAM8	0.0473467	normal gene
ARHGAP25	BIN2	0.0480499	transcription factor
ARHGAP25	BTK	0.0429659	normal gene
ARHGAP25	C3orf68	0.0456041	normal gene
ARHGAP25	CAP2	0.0429168	normal gene
ARHGAP25	CD37	0.0438507	normal gene
ARHGAP25	CD52	0.0487567	normal gene
ARHGAP25	CENTB1	0.0469557	transcription factor
ARHGAP25	CFL2	0.0439913	normal gene
ARHGAP25	CLEC4F	0.0469266	normal gene
ARHGAP25	CNR2	0.0497971	normal gene
ARHGAP25	COLEC10	0.0428254	normal gene
ARHGAP25	CTSS	0.0565191	normal gene
ARHGAP25	CYP2C9	0.0501972	normal gene
ARHGAP25	DNAH7	0.0451662	normal gene
ARHGAP25	E2F4	0.054727	transcription factor
ARHGAP25	ELOF1	0.0440334	normal gene
ARHGAP25	FERMT3	0.0497313	normal gene
ARHGAP25	GCNT2	0.0546801	normal gene
ARHGAP25	GMFG	0.0470577	normal gene
ARHGAP25	HTR3A	0.0505584	normal gene
ARHGAP25	INHBC	0.0503095	transcription factor
ARHGAP25	IQSEC2	0.0447683	transcription factor
ARHGAP25	IRF8	0.0443648	transcription factor
ARHGAP25	KRT82	0.04591	normal gene
ARHGAP25	LAIR1	0.0478432	normal gene
ARHGAP25	LAPTM5	0.0448316	normal gene
ARHGAP25	LGALS9	0.0466313	transcription factor
ARHGAP25	LILRB1	0.0504823	normal gene
ARHGAP25	LILRB2	0.0507707	normal gene
ARHGAP25	LOXL2	0.0523141	normal gene
ARHGAP25	LST1	0.0487676	normal gene
ARHGAP25	MFSD1	0.0479553	normal gene
ARHGAP25	NCF1	0.0457804	normal gene
ARHGAP25	NCF4	0.0465709	normal gene
ARHGAP25	NDUFA9	0.0480867	normal gene
ARHGAP25	NECAP1	0.0490055	normal gene
ARHGAP25	NHEJ1	0.049216	normal gene
ARHGAP25	NLGN2	0.0479325	normal gene
ARHGAP25	NLRP1	0.0562899	transcription factor
ARHGAP25	OR51B6	0.0446889	normal gene
ARHGAP25	OR5L2	0.0474039	normal gene
ARHGAP25	OSGEP	0.0429541	normal gene
ARHGAP25	PARVG	0.0495445	normal gene
ARHGAP25	PAX8	0.053548	transcription factor
ARHGAP25	PHLPPL	0.0490784	transcription factor
ARHGAP25	PLEK	0.0486556	transcription factor
ARHGAP25	PSEN1	0.0455658	normal gene
ARHGAP25	PTAFR	0.0442268	normal gene
ARHGAP25	PTPRC	0.044831	normal gene
ARHGAP25	RNF170	0.0521708	transcription factor
ARHGAP25	RRH	0.0427902	normal gene
ARHGAP25	SIGLEC10	0.0513972	normal gene
ARHGAP25	SIGLEC6	0.0491391	normal gene
ARHGAP25	SMOC2	0.0451156	normal gene
ARHGAP25	SPI1	0.0455602	transcription factor
ARHGAP25	SYK	0.0486975	normal gene
ARHGAP25	TAGAP	0.0470594	normal gene
ARHGAP25	TCF20	0.0503771	transcription factor
ARHGAP25	UBA7	0.0474688	normal gene
ARHGAP25	UBE2J2	0.0493159	normal gene
ARHGAP25	WDFY4	0.0452244	normal gene
ARHGAP25	WNT6	0.0511721	normal gene
ARHGAP25	ZNF23	0.0440357	transcription factor
ARHGAP25	ZNF664	0.0479308	transcription factor
