ARID1B	AACS	0.0467464	normal gene
ARID1B	BARHL1	0.0434178	transcription factor
ARID1B	BRWD2	0.0433663	transcription factor
ARID1B	C22orf24	0.0429294	normal gene
ARID1B	CAPZA2	0.0431793	normal gene
ARID1B	CEP68	0.0452124	normal gene
ARID1B	CNR2	0.0483537	normal gene
ARID1B	CPSF6	0.0428383	transcription factor
ARID1B	CSNK1A1	0.0450935	normal gene
ARID1B	CSNK1D	0.0492263	normal gene
ARID1B	CUL3	0.043794	transcription factor
ARID1B	DHRSX	0.0428263	normal gene
ARID1B	E2F4	0.0451997	transcription factor
ARID1B	EMID2	0.0478376	normal gene
ARID1B	FAM135B	0.0457492	normal gene
ARID1B	FMN2	0.0447105	normal gene
ARID1B	FOXR2	0.0433606	transcription factor
ARID1B	H1FNT	0.0438599	normal gene
ARID1B	IMMP2L	0.0434882	normal gene
ARID1B	IRGM	0.043027	normal gene
ARID1B	JSRP1	0.044029	normal gene
ARID1B	KIAA0240	0.0440275	normal gene
ARID1B	KIAA1267	0.0440104	normal gene
ARID1B	KTN1	0.0429313	normal gene
ARID1B	LNPEP	0.0442954	transcription factor
ARID1B	MBD6	0.04453	transcription factor
ARID1B	MBNL1	0.0438022	transcription factor
ARID1B	MED13L	0.0437905	normal gene
ARID1B	MYST3	0.0433108	transcription factor
ARID1B	NLGN2	0.0474265	normal gene
ARID1B	NLRP1	0.0428721	transcription factor
ARID1B	NPTN	0.0434132	normal gene
ARID1B	NSF	0.0475048	normal gene
ARID1B	NUDCD3	0.0467429	normal gene
ARID1B	OR51I2	0.0438192	normal gene
ARID1B	OSBPL9	0.0455729	transcription factor
ARID1B	PCTK2	0.0505981	normal gene
ARID1B	PIAS1	0.0513743	transcription factor
ARID1B	PIK3C2A	0.046578	normal gene
ARID1B	PKN3	0.0492219	normal gene
ARID1B	RAP1A	0.0461081	normal gene
ARID1B	RBM6	0.0429617	transcription factor
ARID1B	RCAN1	0.0435204	normal gene
ARID1B	RFX3	0.0441858	transcription factor
ARID1B	ROCK1	0.0439274	normal gene
ARID1B	SCFD1	0.0441401	normal gene
ARID1B	SENP6	0.0481058	normal gene
ARID1B	STT3B	0.0472967	normal gene
ARID1B	STX5	0.0434659	normal gene
ARID1B	SURF4	0.044277	normal gene
ARID1B	TAC3	0.0441268	normal gene
ARID1B	TAS2R49	0.044631	normal gene
ARID1B	TCF12	0.0460065	transcription factor
ARID1B	TMCC1	0.0436622	normal gene
ARID1B	TNRC6B	0.0428105	transcription factor
ARID1B	UBE2D3	0.0435873	normal gene
ARID1B	UBR5	0.0459482	normal gene
ARID1B	USP34	0.0473873	normal gene
ARID1B	VPS35	0.0439891	normal gene
ARID1B	WNK1	0.0449426	normal gene
ARID1B	XPO7	0.0452201	normal gene
ARID1B	YAF2	0.0456126	normal gene
ARID1B	ZCCHC7	0.0430176	transcription factor
ARID1B	ZFAND3	0.0467788	normal gene
ARID1B	ZFAND6	0.048788	normal gene
ARID1B	ZNF407	0.0435352	transcription factor
ARID1B	ZNF493	0.0432363	transcription factor
ARID1B	ZNF518A	0.0464474	normal gene
ARID1B	ZNF644	0.0442938	transcription factor
