ARID2	ADNP	0.0434506	transcription factor
ARID2	AGTPBP1	0.0512999	normal gene
ARID2	ANAPC5	0.0491726	transcription factor
ARID2	ASXL2	0.0515359	normal gene
ARID2	ATP2C1	0.0456611	normal gene
ARID2	BBX	0.0430108	transcription factor
ARID2	BIRC6	0.0487759	normal gene
ARID2	C10orf18	0.0430661	normal gene
ARID2	C12orf62	0.0444666	normal gene
ARID2	C2orf33	0.0442342	normal gene
ARID2	CASD1	0.0516526	normal gene
ARID2	CDYL	0.0526917	normal gene
ARID2	CEP192	0.0433475	normal gene
ARID2	CHD1L	0.046945	normal gene
ARID2	CLASP2	0.043009	transcription factor
ARID2	CPSF1	0.0449483	transcription factor
ARID2	CUGBP1	0.0472771	transcription factor
ARID2	ETNK1	0.0513538	normal gene
ARID2	FAM48A	0.0530021	normal gene
ARID2	GARNL1	0.0465996	normal gene
ARID2	GLMN	0.044497	normal gene
ARID2	GPBP1L1	0.0588481	normal gene
ARID2	GTF2A1L	0.0484466	transcription factor
ARID2	HAGHL	0.0464329	normal gene
ARID2	HIAT1	0.0435921	normal gene
ARID2	HNRPD	0.0505485	transcription factor
ARID2	IREB2	0.0465815	normal gene
ARID2	JMJD1C	0.0517271	normal gene
ARID2	JMJD2C	0.0459599	normal gene
ARID2	KIAA1267	0.044361	normal gene
ARID2	KLHL8	0.0438269	transcription factor
ARID2	LSM14A	0.0448836	normal gene
ARID2	MED13L	0.0524823	normal gene
ARID2	MON2	0.048726	normal gene
ARID2	NAT13	0.0429802	transcription factor
ARID2	NLK	0.044171	normal gene
ARID2	PAN3	0.0460813	normal gene
ARID2	PAPD4	0.0438156	normal gene
ARID2	PDS5A	0.0447323	transcription factor
ARID2	PDS5B	0.0435272	normal gene
ARID2	PIAS1	0.0520119	transcription factor
ARID2	PIK3C2A	0.0470173	normal gene
ARID2	POU2F1	0.0469864	transcription factor
ARID2	PPIG	0.0525584	normal gene
ARID2	PPP3R1	0.0502761	normal gene
ARID2	PRKAA1	0.0435668	normal gene
ARID2	PRPF38B	0.0466576	normal gene
ARID2	PTBP2	0.0608909	transcription factor
ARID2	PTEN	0.0436719	normal gene
ARID2	RAB22A	0.0462241	normal gene
ARID2	RANBP9	0.0464527	normal gene
ARID2	RAPGEF6	0.0502283	normal gene
ARID2	RSF1	0.0533053	transcription factor
ARID2	SBF2	0.0432367	transcription factor
ARID2	SCFD1	0.050216	normal gene
ARID2	SETD5	0.0477784	normal gene
ARID2	SFRS4	0.0479118	transcription factor
ARID2	SLC30A7	0.0509949	normal gene
ARID2	SOS1	0.0437979	transcription factor
ARID2	SP3	0.0501604	transcription factor
ARID2	SRP54	0.0481867	normal gene
ARID2	TCF12	0.042899	transcription factor
ARID2	TIA1	0.0437265	transcription factor
ARID2	TMED10	0.0437028	normal gene
ARID2	TRIM33	0.0522995	transcription factor
ARID2	UBE2D3	0.0437452	normal gene
ARID2	UBE3C	0.0518253	normal gene
ARID2	USP3	0.0536915	normal gene
ARID2	USP34	0.0499359	normal gene
ARID2	VPS35	0.0579096	normal gene
ARID2	YY1AP1	0.0469329	normal gene
ARID2	ZCCHC7	0.0496743	transcription factor
ARID2	ZFAND6	0.0468016	normal gene
ARID2	ZNF609	0.0512438	transcription factor
ARID2	ZNF638	0.0533427	transcription factor
