ARMCX2	BACE1	0.0443268	normal gene
ARMCX2	CLIP3	0.0433869	transcription factor
ARMCX2	DNALI1	0.0484554	normal gene
ARMCX2	DTX3	0.0435103	transcription factor
ARMCX2	EFEMP2	0.0516093	normal gene
ARMCX2	FBXL7	0.0446278	transcription factor
ARMCX2	FSTL1	0.0437317	normal gene
ARMCX2	IGFBP7	0.0486717	normal gene
ARMCX2	KRTAP10-12	0.0431967	normal gene
ARMCX2	MYL9	0.0441629	normal gene
ARMCX2	NDN	0.0439396	normal gene
ARMCX2	PPAP2A	0.0462423	normal gene
ARMCX2	PSMD14	0.0485801	transcription factor
ARMCX2	ST5	0.052322	normal gene
ARMCX2	TCEAL3	0.0478545	normal gene
ARMCX2	ZNF415	0.0464366	transcription factor
ARMCX2	ZNF447	0.0467541	normal gene
