ARPC1A	AP2M1	0.0506662	normal gene
ARPC1A	AP2S1	0.045102	normal gene
ARPC1A	APOA1BP	0.0476425	normal gene
ARPC1A	ARF5	0.0430226	normal gene
ARPC1A	ARMC10	0.0431619	transcription factor
ARPC1A	ASNA1	0.0434133	normal gene
ARPC1A	B9D1	0.046524	normal gene
ARPC1A	C16orf13	0.0513104	normal gene
ARPC1A	C18orf10	0.0441272	normal gene
ARPC1A	C1orf43	0.0434688	normal gene
ARPC1A	CD300LG	0.0463743	normal gene
ARPC1A	CDC73	0.045161	normal gene
ARPC1A	CDK2	0.0444607	normal gene
ARPC1A	CDK5	0.0469779	normal gene
ARPC1A	CLASP1	0.048353	transcription factor
ARPC1A	CLU	0.0456206	normal gene
ARPC1A	COPE	0.0427886	transcription factor
ARPC1A	DPH4	0.0429554	normal gene
ARPC1A	DPM2	0.0443899	normal gene
ARPC1A	HMG20B	0.0465657	transcription factor
ARPC1A	HSBP1	0.0447193	normal gene
ARPC1A	LSM4	0.0473869	normal gene
ARPC1A	MGAT4B	0.0447869	normal gene
ARPC1A	MIF	0.0472284	normal gene
ARPC1A	MRPL17	0.0433677	normal gene
ARPC1A	MRPS31	0.047459	normal gene
ARPC1A	PDZD11	0.0473067	normal gene
ARPC1A	POLR2L	0.0493296	transcription factor
ARPC1A	RER1	0.0428766	normal gene
ARPC1A	TIMM22	0.0455751	normal gene
ARPC1A	TOMM22	0.0448178	normal gene
ARPC1A	TRIM13	0.0443618	transcription factor
ARPC1A	TXNDC17	0.0474472	normal gene
ARPC1A	YKT6	0.0439717	normal gene
ARPC1A	ZNF277	0.0452783	normal gene
