ASXL1	AQP1	0.0439392	normal gene
ASXL1	ATAD2	0.051648	transcription factor
ASXL1	BPTF	0.0504628	transcription factor
ASXL1	BTRC	0.0436537	transcription factor
ASXL1	CASC5	0.0457927	normal gene
ASXL1	CCDC48	0.0445642	normal gene
ASXL1	CDCA2	0.0464039	normal gene
ASXL1	COX7A1	0.0460399	normal gene
ASXL1	CRY2	0.0461281	normal gene
ASXL1	DARC	0.0443023	normal gene
ASXL1	DONSON	0.0508456	normal gene
ASXL1	E2F1	0.0440022	transcription factor
ASXL1	E2F3	0.0461878	transcription factor
ASXL1	ESPL1	0.0466053	normal gene
ASXL1	FAM81B	0.0431261	normal gene
ASXL1	FANCA	0.0458314	normal gene
ASXL1	FBXO5	0.0459231	transcription factor
ASXL1	FCGRT	0.0508063	normal gene
ASXL1	HIGD1B	0.0452011	normal gene
ASXL1	HMMR	0.0515718	normal gene
ASXL1	HNRPD	0.0481601	transcription factor
ASXL1	HSPB2	0.0458365	normal gene
ASXL1	IGF2BP3	0.0450798	transcription factor
ASXL1	ITCH	0.0442791	normal gene
ASXL1	KIAA0494	0.0435714	normal gene
ASXL1	KIAA1199	0.0428506	normal gene
ASXL1	KLHDC1	0.043417	transcription factor
ASXL1	MAPRE1	0.0461739	normal gene
ASXL1	MCM4	0.0539709	transcription factor
ASXL1	MPHOSPH9	0.0456869	normal gene
ASXL1	MYH11	0.0448442	normal gene
ASXL1	NMT1	0.0454942	normal gene
ASXL1	NRAS	0.0446167	normal gene
ASXL1	NUSAP1	0.0472111	normal gene
ASXL1	PCMTD1	0.0482512	normal gene
ASXL1	PGM2	0.0469742	normal gene
ASXL1	PPA2	0.0446131	normal gene
ASXL1	RAE1	0.0464362	transcription factor
ASXL1	RC3H2	0.0513516	transcription factor
ASXL1	REEP5	0.0457763	normal gene
ASXL1	RNGTT	0.0534446	transcription factor
ASXL1	SAAL1	0.0454666	normal gene
ASXL1	SKP1	0.0456017	normal gene
ASXL1	SNRPA1	0.0442099	normal gene
ASXL1	SYNPO2	0.0435293	normal gene
ASXL1	TMEM189-UBE2V1	0.0479907	normal gene
ASXL1	TMEM206	0.0451755	normal gene
ASXL1	TMEM48	0.0592472	normal gene
ASXL1	TMEM68	0.0441095	transcription factor
ASXL1	TMPO	0.0460452	normal gene
ASXL1	TNXB	0.0476448	normal gene
ASXL1	TPX2	0.0465167	normal gene
ASXL1	UBE2S	0.0487844	normal gene
ASXL1	ZBTB16	0.0469537	transcription factor
ASXL1	ZNF44	0.0431409	transcription factor
