ATAD2	ACTL6A	0.0515486	normal gene
ATAD2	ACTR5	0.0510709	normal gene
ATAD2	ADAM32	0.0455112	normal gene
ATAD2	ALG10	0.0466618	normal gene
ATAD2	ANLN	0.0548124	transcription factor
ATAD2	ANP32E	0.0433079	normal gene
ATAD2	APOBEC3B	0.0470643	normal gene
ATAD2	ASPM	0.0559091	normal gene
ATAD2	ASXL1	0.051648	transcription factor
ATAD2	ATAD5	0.054044	normal gene
ATAD2	AURKA	0.0572688	normal gene
ATAD2	BPTF	0.0525892	transcription factor
ATAD2	BRCA1	0.0575971	transcription factor
ATAD2	BRCA2	0.0552065	transcription factor
ATAD2	BRIP1	0.052641	transcription factor
ATAD2	BUB1	0.0554121	normal gene
ATAD2	BUB1B	0.0585586	normal gene
ATAD2	BUB3	0.0546787	transcription factor
ATAD2	C13orf34	0.0563125	normal gene
ATAD2	C14orf106	0.0506319	transcription factor
ATAD2	C14orf118	0.0450496	normal gene
ATAD2	C18orf54	0.0485546	normal gene
ATAD2	C1orf112	0.0519049	normal gene
ATAD2	C1orf67	0.046924	normal gene
ATAD2	C20orf29	0.0458295	normal gene
ATAD2	C21orf45	0.0547627	normal gene
ATAD2	C21orf66	0.055036	normal gene
ATAD2	C21orf9	0.047901	normal gene
ATAD2	C2orf37	0.0488826	normal gene
ATAD2	C2orf49	0.0522205	normal gene
ATAD2	C5orf34	0.0592754	normal gene
ATAD2	C6orf173	0.0541597	normal gene
ATAD2	CASC5	0.0529123	normal gene
ATAD2	CBX3	0.0494317	normal gene
ATAD2	CCDC15	0.0428353	normal gene
ATAD2	CCDC34	0.0486929	normal gene
ATAD2	CCDC5	0.0563319	normal gene
ATAD2	CCDC99	0.0556496	normal gene
ATAD2	CCNA2	0.058945	transcription factor
ATAD2	CCNB1	0.0600045	transcription factor
ATAD2	CCNB2	0.0607548	transcription factor
ATAD2	CCNE2	0.0563051	transcription factor
ATAD2	CCT2	0.052825	normal gene
ATAD2	CDC2	0.0543366	normal gene
ATAD2	CDC25A	0.0550992	normal gene
ATAD2	CDC25C	0.0613906	normal gene
ATAD2	CDC6	0.0570717	transcription factor
ATAD2	CDCA2	0.0572735	normal gene
ATAD2	CDCA7	0.043648	normal gene
ATAD2	CDK2	0.0478642	normal gene
ATAD2	CDKN3	0.0613431	normal gene
ATAD2	CENPA	0.0556558	transcription factor
ATAD2	CENPE	0.0559423	normal gene
ATAD2	CENPF	0.0566956	normal gene
ATAD2	CENPH	0.0516021	normal gene
ATAD2	CENPK	0.0565789	normal gene
ATAD2	CENPL	0.0543171	normal gene
ATAD2	CENPN	0.0557943	normal gene
ATAD2	CENPQ	0.0450529	normal gene
ATAD2	CEP57	0.0486714	normal gene
ATAD2	CEP72	0.0462003	normal gene
ATAD2	CHEK1	0.0586488	normal gene
ATAD2	CKAP5	0.0442731	transcription factor
ATAD2	CKS2	0.0535537	normal gene
ATAD2	CLDN5	0.0431341	normal gene
ATAD2	CRY2	0.0460566	normal gene
ATAD2	CSE1L	0.0574041	normal gene
ATAD2	CST1	0.0575223	transcription factor
ATAD2	CSTF1	0.0444447	transcription factor
ATAD2	CSTF2	0.0438271	transcription factor
ATAD2	CTTN	0.050417	normal gene
ATAD2	DBF4	0.0540413	transcription factor
ATAD2	DBR1	0.05126	normal gene
ATAD2	DEPDC1	0.0620713	normal gene
ATAD2	DEPDC1B	0.0560865	transcription factor
ATAD2	DHX9	0.0466906	transcription factor
ATAD2	DONSON	0.0578891	normal gene
ATAD2	DSN1	0.0574775	normal gene
ATAD2	DTL	0.0664043	transcription factor
ATAD2	ECHDC2	0.042981	normal gene
ATAD2	ECT2	0.0556327	transcription factor
ATAD2	EIF3E	0.0437277	normal gene
ATAD2	ELOVL6	0.0478689	normal gene
ATAD2	ERCC6L	0.0529242	normal gene
ATAD2	ESCO2	0.0479669	normal gene
ATAD2	EZH2	0.0496207	transcription factor
ATAD2	FAM122B	0.0495237	normal gene
ATAD2	FAM29A	0.052224	normal gene
ATAD2	FAM33A	0.0536684	normal gene
ATAD2	FAM54A	0.0508681	normal gene
ATAD2	FAM83D	0.0589154	normal gene
ATAD2	FANCD2	0.0510784	normal gene
ATAD2	FANCI	0.0603429	normal gene
ATAD2	FBXO11	0.0435082	transcription factor
ATAD2	FBXO5	0.0583126	transcription factor
ATAD2	FEN1	0.0544291	normal gene
ATAD2	FIGNL1	0.0544152	normal gene
ATAD2	FN1	0.0467529	normal gene
ATAD2	FUSIP1	0.0489639	transcription factor
ATAD2	GART	0.0450748	normal gene
ATAD2	GINS1	0.0557084	normal gene
ATAD2	GINS3	0.0443192	normal gene
ATAD2	GMNN	0.0485541	normal gene
ATAD2	HELLS	0.0530507	transcription factor
ATAD2	HMGB2	0.0508309	transcription factor
ATAD2	HMMR	0.0640413	normal gene
ATAD2	HS2ST1	0.044502	normal gene
ATAD2	IGF2BP3	0.0527534	transcription factor
ATAD2	KIAA1333	0.049365	normal gene
ATAD2	KIAA1524	0.0488008	normal gene
ATAD2	KIF11	0.0551104	normal gene
ATAD2	KIF14	0.0616147	normal gene
ATAD2	KIF15	0.0640833	normal gene
ATAD2	KIF18A	0.0559179	normal gene
ATAD2	KIF22	0.0496319	normal gene
ATAD2	KIF23	0.0539028	normal gene
ATAD2	KIF2C	0.0575683	normal gene
ATAD2	KLHL7	0.0460878	transcription factor
ATAD2	KNTC1	0.0535114	transcription factor
ATAD2	KPNA2	0.0592365	transcription factor
ATAD2	LIN9	0.0499421	normal gene
ATAD2	LMNB1	0.0545531	normal gene
ATAD2	LSM5	0.0497187	normal gene
ATAD2	MAD2L1	0.061291	normal gene
ATAD2	MAGOH	0.0470819	normal gene
ATAD2	MANEA	0.0438354	normal gene
ATAD2	MCM10	0.0568993	normal gene
ATAD2	MCM4	0.0579235	transcription factor
ATAD2	MED30	0.0461475	normal gene
ATAD2	MKI67	0.057573	normal gene
ATAD2	MLF1IP	0.0560017	normal gene
ATAD2	MND1	0.057867	normal gene
ATAD2	MRPL42	0.0542931	normal gene
ATAD2	MSH2	0.0573112	transcription factor
ATAD2	NCAPG	0.0618444	transcription factor
ATAD2	NCAPG2	0.0568762	transcription factor
ATAD2	NCOA1	0.0435616	transcription factor
ATAD2	NDC80	0.0545782	normal gene
ATAD2	NEK2	0.0531172	normal gene
ATAD2	NHLRC3	0.0440352	normal gene
ATAD2	NOLA1	0.0467012	normal gene
ATAD2	NT5DC4	0.0490118	normal gene
ATAD2	NUF2	0.0576253	normal gene
ATAD2	NUP155	0.0539739	normal gene
ATAD2	NUP160	0.0533572	normal gene
ATAD2	NUSAP1	0.0507327	normal gene
ATAD2	PAICS	0.0618211	normal gene
ATAD2	PBK	0.0609063	normal gene
ATAD2	PGM2	0.0464768	normal gene
ATAD2	PIF1	0.0517211	normal gene
ATAD2	PLK1	0.05778	normal gene
ATAD2	PLK4	0.0555412	normal gene
ATAD2	POLE2	0.059681	normal gene
ATAD2	PPAT	0.0497207	normal gene
ATAD2	PPIL5	0.05887	normal gene
ATAD2	PRC1	0.0610877	normal gene
ATAD2	PRIM2	0.0537396	normal gene
ATAD2	PSPH	0.0474107	normal gene
ATAD2	PSRC1	0.0525562	normal gene
ATAD2	RACGAP1	0.05804	normal gene
ATAD2	RAD51	0.0543846	normal gene
ATAD2	RAD51AP1	0.057469	normal gene
ATAD2	RBM12	0.0519824	transcription factor
ATAD2	RBM28	0.0498434	transcription factor
ATAD2	RC3H2	0.0438369	transcription factor
ATAD2	RFC3	0.0598501	normal gene
ATAD2	RFC4	0.0557733	transcription factor
ATAD2	RFC5	0.0503199	transcription factor
ATAD2	RFWD3	0.0517903	transcription factor
ATAD2	RFXAP	0.0483376	normal gene
ATAD2	RRM1	0.0522678	normal gene
ATAD2	RRM2	0.057991	normal gene
ATAD2	SAAL1	0.0530955	normal gene
ATAD2	SEC16A	0.0483793	normal gene
ATAD2	SENP1	0.0526314	normal gene
ATAD2	SFRS10	0.0478707	transcription factor
ATAD2	SFRS2	0.0430462	transcription factor
ATAD2	SGOL2	0.0573772	normal gene
ATAD2	SHCBP1	0.053981	normal gene
ATAD2	SIP1	0.0525933	normal gene
ATAD2	SKP2	0.051811	normal gene
ATAD2	SLC25A34	0.046736	normal gene
ATAD2	SMARCC1	0.0476191	transcription factor
ATAD2	SMC1A	0.0540552	normal gene
ATAD2	SMC2	0.0666493	normal gene
ATAD2	SMC4	0.0584575	normal gene
ATAD2	SPC25	0.0550458	normal gene
ATAD2	SPIN4	0.0567268	normal gene
ATAD2	STIL	0.0529768	normal gene
ATAD2	SUPT16H	0.0460431	transcription factor
ATAD2	SUV39H2	0.0496824	normal gene
ATAD2	TMEM194	0.0535585	normal gene
ATAD2	TMEM48	0.0628138	normal gene
ATAD2	TMPO	0.0497443	normal gene
ATAD2	TNXB	0.046785	normal gene
ATAD2	TOP2A	0.0568173	normal gene
ATAD2	TOPBP1	0.0476352	transcription factor
ATAD2	TPX2	0.060582	normal gene
ATAD2	TRIP13	0.0581725	normal gene
ATAD2	TTF2	0.0547133	transcription factor
ATAD2	TTK	0.0652898	normal gene
ATAD2	UBE2S	0.0470535	normal gene
ATAD2	UHRF1	0.051677	transcription factor
ATAD2	USP1	0.0455911	normal gene
ATAD2	USP14	0.044249	normal gene
ATAD2	VRK1	0.0525895	normal gene
ATAD2	WDHD1	0.0589902	transcription factor
ATAD2	WDSOF1	0.0567683	transcription factor
ATAD2	WHSC1	0.0549171	transcription factor
ATAD2	XPO5	0.0529566	normal gene
ATAD2	ZNF367	0.0566549	transcription factor
ATAD2	ZWILCH	0.0528361	normal gene
