ATAD3A	ABCF2	0.044828	normal gene
ATAD3A	ABT1	0.0469762	transcription factor
ATAD3A	AIFM3	0.0495551	normal gene
ATAD3A	AK2	0.0461816	normal gene
ATAD3A	ALG3	0.0506502	normal gene
ATAD3A	APEX2	0.0483475	transcription factor
ATAD3A	ASF1B	0.0476933	normal gene
ATAD3A	ATAD3B	0.0492546	transcription factor
ATAD3A	ATIC	0.050777	normal gene
ATAD3A	BAK1	0.0449967	normal gene
ATAD3A	BCL2L12	0.0481967	normal gene
ATAD3A	BOP1	0.0485223	transcription factor
ATAD3A	BRRN1	0.0440641	normal gene
ATAD3A	BYSL	0.0466467	normal gene
ATAD3A	C10orf2	0.042984	normal gene
ATAD3A	C19orf48	0.0461304	normal gene
ATAD3A	C2orf49	0.0444129	normal gene
ATAD3A	CAD	0.0476548	normal gene
ATAD3A	CAPNS2	0.0475185	normal gene
ATAD3A	CCDC86	0.0458839	normal gene
ATAD3A	CCT2	0.0448582	normal gene
ATAD3A	CCT4	0.0458848	normal gene
ATAD3A	CCT6A	0.0454475	normal gene
ATAD3A	CCT7	0.0462905	normal gene
ATAD3A	CDC25A	0.0493249	normal gene
ATAD3A	CDC45L	0.0485787	normal gene
ATAD3A	CDCA2	0.0483786	normal gene
ATAD3A	CDCA3	0.0487927	normal gene
ATAD3A	CDCA5	0.0465631	normal gene
ATAD3A	CDCA8	0.0516716	normal gene
ATAD3A	CLN6	0.0451838	normal gene
ATAD3A	DKC1	0.0449703	normal gene
ATAD3A	DTYMK	0.0485783	normal gene
ATAD3A	EIF3B	0.0524519	normal gene
ATAD3A	EIF4A3	0.0450555	transcription factor
ATAD3A	ESPL1	0.0501484	normal gene
ATAD3A	EXOSC2	0.045233	normal gene
ATAD3A	EXOSC5	0.047807	normal gene
ATAD3A	FARSA	0.0519225	normal gene
ATAD3A	FBXL19	0.0443709	transcription factor
ATAD3A	FOXM1	0.0452322	transcription factor
ATAD3A	GEMIN4	0.054549	normal gene
ATAD3A	HDGF	0.0438129	transcription factor
ATAD3A	HEATR2	0.0449158	transcription factor
ATAD3A	HJURP	0.049669	normal gene
ATAD3A	HMBS	0.0504885	normal gene
ATAD3A	HMG4L	0.0443195	transcription factor
ATAD3A	INTS5	0.0437585	normal gene
ATAD3A	IPO4	0.0488587	transcription factor
ATAD3A	KHSRP	0.0428814	transcription factor
ATAD3A	KIAA1109	0.0460087	normal gene
ATAD3A	KIF2C	0.0515936	normal gene
ATAD3A	LIG1	0.0472138	transcription factor
ATAD3A	LMNB2	0.0479501	normal gene
ATAD3A	LSM4	0.0439838	normal gene
ATAD3A	MCM4	0.0479742	transcription factor
ATAD3A	MCM7	0.0469829	transcription factor
ATAD3A	MKI67	0.0479844	normal gene
ATAD3A	MYBL2	0.0481707	transcription factor
ATAD3A	NLE1	0.0502956	transcription factor
ATAD3A	NME1-NME2	0.0514874	normal gene
ATAD3A	NOL6	0.0457342	normal gene
ATAD3A	NOLA2	0.0510471	normal gene
ATAD3A	NOLC1	0.0452924	transcription factor
ATAD3A	NPM3	0.04678	normal gene
ATAD3A	NUDC	0.0439342	normal gene
ATAD3A	PA2G4	0.0475868	transcription factor
ATAD3A	PDCD11	0.0429645	transcription factor
ATAD3A	PES1	0.0466134	transcription factor
ATAD3A	PKMYT1	0.0468477	normal gene
ATAD3A	POLR2H	0.0483211	normal gene
ATAD3A	POLR3H	0.0442496	normal gene
ATAD3A	PPAN-P2RY11	0.04348	normal gene
ATAD3A	PPM1G	0.0472751	normal gene
ATAD3A	PRMT5	0.0526055	normal gene
ATAD3A	PROM2	0.0466947	normal gene
ATAD3A	PRPF31	0.0445032	normal gene
ATAD3A	PSMG3	0.0481212	normal gene
ATAD3A	RANBP1	0.0481905	transcription factor
ATAD3A	RCC1	0.0484887	normal gene
ATAD3A	RECQL4	0.0492351	transcription factor
ATAD3A	REXO4	0.0495923	transcription factor
ATAD3A	RNASEH2A	0.048004	transcription factor
ATAD3A	RPL28	0.0437367	normal gene
ATAD3A	RPS6KB2	0.0465665	normal gene
ATAD3A	RUVBL2	0.0448132	transcription factor
ATAD3A	SAAL1	0.0479609	normal gene
ATAD3A	SAMD1	0.0430578	transcription factor
ATAD3A	SEPHS1	0.0442805	normal gene
ATAD3A	SF3B3	0.0468358	transcription factor
ATAD3A	SFRS9	0.0459981	transcription factor
ATAD3A	SLC25A10	0.0432043	normal gene
ATAD3A	SNHG4	0.0456288	normal gene
ATAD3A	SNRPA	0.0497328	transcription factor
ATAD3A	SNRPB	0.0483986	normal gene
ATAD3A	SNRPC	0.0437835	normal gene
ATAD3A	SSRP1	0.0514617	transcription factor
ATAD3A	SUV39H1	0.0479478	normal gene
ATAD3A	TARBP2	0.0431312	transcription factor
ATAD3A	TBRG4	0.0454036	normal gene
ATAD3A	TMEM103	0.0448455	normal gene
ATAD3A	TOMM34	0.0451047	transcription factor
ATAD3A	TRABD	0.0439593	normal gene
ATAD3A	TRIM33	0.0442005	transcription factor
ATAD3A	TRIP13	0.0498848	normal gene
ATAD3A	TSEN54	0.0467569	normal gene
ATAD3A	UCK2	0.0472663	normal gene
ATAD3A	WDR51A	0.0485665	transcription factor
ATAD3A	WDR79	0.0474587	transcription factor
ATAD3A	XRCC6	0.0473713	transcription factor
ATAD3A	ZNF398	0.0443656	transcription factor
