ATF1	ABCC1	0.0442075	normal gene
ATF1	ABCF2	0.0493126	normal gene
ATF1	ACP1	0.0533445	normal gene
ATF1	ADAM33	0.0460024	normal gene
ATF1	ADRM1	0.0440129	normal gene
ATF1	ALG13	0.0496359	normal gene
ATF1	ANAPC5	0.0585594	transcription factor
ATF1	API5	0.0607489	normal gene
ATF1	ARF1	0.0499561	normal gene
ATF1	ATF2	0.0491911	transcription factor
ATF1	ATG12	0.0456189	normal gene
ATF1	ATG5	0.0486314	normal gene
ATF1	BRCC3	0.0574439	normal gene
ATF1	C14orf142	0.0446009	normal gene
ATF1	C16orf63	0.0594035	transcription factor
ATF1	C1orf174	0.0506404	normal gene
ATF1	C1orf25	0.0521226	normal gene
ATF1	C3orf23	0.0594842	normal gene
ATF1	C4orf41	0.0432171	normal gene
ATF1	C5orf22	0.0529246	normal gene
ATF1	C6orf166	0.048731	normal gene
ATF1	CAB39	0.0498452	normal gene
ATF1	CCDC59	0.0431794	normal gene
ATF1	CDC27	0.0499993	transcription factor
ATF1	CDC5L	0.0528642	transcription factor
ATF1	CDK8	0.0540616	normal gene
ATF1	CDV3	0.0586441	normal gene
ATF1	CLPX	0.0484906	transcription factor
ATF1	CPSF2	0.0476827	normal gene
ATF1	CTDSPL2	0.0548759	normal gene
ATF1	CUGBP1	0.0478897	transcription factor
ATF1	DCUN1D1	0.053918	normal gene
ATF1	DIS3	0.0558558	normal gene
ATF1	EIF2S2	0.0473806	normal gene
ATF1	EPRS	0.0475051	transcription factor
ATF1	ERCC8	0.053265	transcription factor
ATF1	FAF1	0.0494382	normal gene
ATF1	FAM62B	0.0525385	normal gene
ATF1	FIP1L1	0.0498028	normal gene
ATF1	FKBP15	0.0473988	normal gene
ATF1	FSTL1	0.0544306	normal gene
ATF1	G3BP2	0.0464689	transcription factor
ATF1	GFM1	0.0534817	normal gene
ATF1	GFM2	0.0556476	normal gene
ATF1	HINT3	0.0478166	normal gene
ATF1	HNRPH1	0.0457929	transcription factor
ATF1	HSPA4	0.0528094	normal gene
ATF1	HTATSF1	0.0457628	transcription factor
ATF1	KDELR2	0.048409	normal gene
ATF1	KPNA1	0.0526522	transcription factor
ATF1	LSM12	0.0539858	normal gene
ATF1	MAPK9	0.0465607	normal gene
ATF1	MAPKAP1	0.050418	normal gene
ATF1	MCFD2	0.0470202	normal gene
ATF1	MED21	0.0503082	normal gene
ATF1	MED6	0.0600681	normal gene
ATF1	MRPL44	0.0526423	transcription factor
ATF1	MRPS10	0.0517698	normal gene
ATF1	NAT13	0.0460777	transcription factor
ATF1	NCBP2	0.0484222	transcription factor
ATF1	NEDD1	0.048307	transcription factor
ATF1	NFYC	0.0479197	transcription factor
ATF1	NMD3	0.0587471	normal gene
ATF1	NUP160	0.0501045	normal gene
ATF1	NUP62	0.0512525	normal gene
ATF1	NUP98	0.0480016	normal gene
ATF1	NUPL1	0.0435271	normal gene
ATF1	OAZ1	0.0435259	normal gene
ATF1	ORC5L	0.051038	normal gene
ATF1	PAIP2	0.043472	normal gene
ATF1	PATL1	0.0502255	normal gene
ATF1	PGK1	0.0527467	normal gene
ATF1	PPA2	0.0448001	normal gene
ATF1	PPP6C	0.0455951	normal gene
ATF1	PSPC1	0.054024	transcription factor
ATF1	PTP4A1	0.0452182	normal gene
ATF1	RAB6A	0.0526054	normal gene
ATF1	RAD23B	0.0433067	normal gene
ATF1	RAP2B	0.0499647	normal gene
ATF1	RNF6	0.0486881	transcription factor
ATF1	RNGTT	0.0510797	transcription factor
ATF1	RPAP3	0.0577914	transcription factor
ATF1	RPS6KB1	0.0576159	normal gene
ATF1	SAFB	0.0444485	transcription factor
ATF1	SPG11	0.0429741	normal gene
ATF1	SRP72	0.0435353	transcription factor
ATF1	SRPK2	0.0429281	normal gene
ATF1	STIP1	0.0529397	transcription factor
ATF1	TCEB1	0.0435084	normal gene
ATF1	THRAP3	0.0521665	normal gene
ATF1	TIPRL	0.0557942	normal gene
ATF1	TNKS2	0.0450177	transcription factor
ATF1	TOX4	0.0523683	transcription factor
ATF1	TP53INP1	0.0449271	normal gene
ATF1	TSN	0.0483421	normal gene
ATF1	TUBGCP3	0.0535925	normal gene
ATF1	UBE3C	0.0529936	normal gene
ATF1	UPF1	0.0439799	normal gene
ATF1	VDAC1	0.0507102	normal gene
ATF1	VTA1	0.056615	normal gene
ATF1	WBP11	0.0463944	normal gene
ATF1	WBSCR16	0.0495461	normal gene
ATF1	WDR8	0.0498828	transcription factor
ATF1	YKT6	0.0507069	normal gene
ATF1	ZCCHC4	0.0471275	normal gene
ATF1	ZFPL1	0.0450608	normal gene
ATF1	ZNF131	0.0450078	transcription factor
ATF1	ZNF259	0.0498359	normal gene
