ATF5	ADARB1	0.0441573	transcription factor
ATF5	C1orf136	0.0439855	normal gene
ATF5	C20orf151	0.044735	normal gene
ATF5	C20orf43	0.0433191	normal gene
ATF5	CNTROB	0.0451607	normal gene
ATF5	EMID2	0.0448614	normal gene
ATF5	GP1BB	0.0448703	normal gene
ATF5	H1FNT	0.0445943	normal gene
ATF5	HCN4	0.0447267	normal gene
ATF5	HMCN2	0.0434834	normal gene
ATF5	ICMT	0.0454198	normal gene
ATF5	IGHM	0.0436388	normal gene
ATF5	IRGM	0.044665	normal gene
ATF5	MBD6	0.0440325	transcription factor
ATF5	MUPCDH	0.0442839	normal gene
ATF5	PWWP2B	0.0435572	transcription factor
ATF5	ROCK1	0.047654	normal gene
ATF5	TEAD2	0.0432374	normal gene
ATF5	TMCC1	0.0450987	normal gene
ATF5	TRPC7	0.0436195	transcription factor
ATF5	ZNF286A	0.0436718	transcription factor
