BBX	AGTPBP1	0.0468918	normal gene
BBX	ARID2	0.0430108	transcription factor
BBX	ATP2C1	0.0462775	normal gene
BBX	GARNL1	0.0447433	normal gene
BBX	IMMP2L	0.044936	normal gene
BBX	NLK	0.0451394	normal gene
BBX	NPTN	0.0433787	normal gene
BBX	NRD1	0.0429321	normal gene
BBX	PIAS1	0.0429374	transcription factor
BBX	PPP3R1	0.0428806	normal gene
BBX	PTBP2	0.0443893	transcription factor
BBX	RAPGEF6	0.0483711	normal gene
BBX	SCFD1	0.0458503	normal gene
BBX	SENP6	0.0471985	normal gene
BBX	TCF12	0.0434618	transcription factor
BBX	TMF1	0.0470446	normal gene
BBX	TRIM33	0.0482706	transcription factor
BBX	YY1AP1	0.0444816	normal gene
BBX	ZCCHC7	0.0445255	transcription factor
BBX	ZNF638	0.0439818	transcription factor
