BRCA2	ACACB	0.0438313	normal gene
BRCA2	ACTR2	0.0450449	normal gene
BRCA2	ACTR5	0.0432848	normal gene
BRCA2	ALG10	0.0521201	normal gene
BRCA2	ANKRD17	0.0456159	transcription factor
BRCA2	ARL6IP6	0.0432196	normal gene
BRCA2	ATAD2	0.0552065	transcription factor
BRCA2	BPTF	0.0466276	transcription factor
BRCA2	BRIP1	0.0562038	transcription factor
BRCA2	BUB1	0.0493718	normal gene
BRCA2	C10orf28	0.0456851	normal gene
BRCA2	C10orf78	0.0446576	normal gene
BRCA2	C12orf48	0.0537267	normal gene
BRCA2	C13orf34	0.052544	normal gene
BRCA2	C14orf106	0.0501418	transcription factor
BRCA2	C17orf82	0.0442278	normal gene
BRCA2	C18orf24	0.0560753	normal gene
BRCA2	C1orf112	0.0492488	normal gene
BRCA2	C8orf53	0.0486087	normal gene
BRCA2	CAMK2B	0.0452128	normal gene
BRCA2	CASP2	0.0453779	transcription factor
BRCA2	CCDC18	0.0469117	normal gene
BRCA2	CCNE2	0.0489797	transcription factor
BRCA2	CCNJ	0.0435707	transcription factor
BRCA2	CDC25A	0.0482619	normal gene
BRCA2	CENPI	0.0456408	normal gene
BRCA2	CENPQ	0.0500258	normal gene
BRCA2	CEP27	0.0448216	normal gene
BRCA2	CHEK1	0.0513725	normal gene
BRCA2	CLSPN	0.051944	normal gene
BRCA2	CRYAB	0.0438857	normal gene
BRCA2	CTSF	0.0439144	normal gene
BRCA2	DBF4	0.0523354	transcription factor
BRCA2	DCLRE1B	0.0448403	normal gene
BRCA2	DEPDC1B	0.050584	transcription factor
BRCA2	DHFR	0.0496455	normal gene
BRCA2	DHX9	0.0506493	transcription factor
BRCA2	DIS3	0.0457993	normal gene
BRCA2	DNAJB2	0.0444715	normal gene
BRCA2	ECHDC2	0.0501037	normal gene
BRCA2	EIF5A2	0.0434203	transcription factor
BRCA2	ESCO2	0.0439062	normal gene
BRCA2	EXOSC3	0.050287	normal gene
BRCA2	FAM76B	0.0480266	normal gene
BRCA2	FKBP15	0.0474814	normal gene
BRCA2	GART	0.0485257	normal gene
BRCA2	GEN1	0.0478597	normal gene
BRCA2	GLS	0.0435941	transcription factor
BRCA2	GNG13	0.0490542	normal gene
BRCA2	HEATR1	0.0458357	transcription factor
BRCA2	HELLS	0.0447779	transcription factor
BRCA2	HPS3	0.0456477	normal gene
BRCA2	HSPA4	0.0520333	normal gene
BRCA2	IGF2BP3	0.0455066	transcription factor
BRCA2	KIAA1524	0.0501106	normal gene
BRCA2	KIAA1704	0.04834	normal gene
BRCA2	KIF18A	0.0500432	normal gene
BRCA2	LMNB1	0.0475121	normal gene
BRCA2	LRRC58	0.0485692	normal gene
BRCA2	MASTL	0.0530074	normal gene
BRCA2	MCF2L	0.0430218	normal gene
BRCA2	MDM2	0.0429413	normal gene
BRCA2	MITD1	0.0480351	normal gene
BRCA2	MND1	0.0519959	normal gene
BRCA2	MTF2	0.0506824	transcription factor
BRCA2	NCAPG	0.0523752	transcription factor
BRCA2	NCBP1	0.0509689	normal gene
BRCA2	NDRG2	0.0428944	normal gene
BRCA2	NFE2L3	0.0440595	transcription factor
BRCA2	NIP7	0.0470032	normal gene
BRCA2	NRAS	0.0443901	normal gene
BRCA2	NUP160	0.0518616	normal gene
BRCA2	NUP205	0.0439061	normal gene
BRCA2	PAK2	0.0507414	normal gene
BRCA2	PINK1	0.0440897	normal gene
BRCA2	PLK4	0.0524354	normal gene
BRCA2	PRIM2	0.0488257	normal gene
BRCA2	PRPF40A	0.0444048	transcription factor
BRCA2	PSPC1	0.0499212	transcription factor
BRCA2	PTBP1	0.0446229	transcription factor
BRCA2	PTGES2	0.0528023	transcription factor
BRCA2	PUS7L	0.0441439	normal gene
BRCA2	QTRTD1	0.0441697	normal gene
BRCA2	RAD18	0.0523733	transcription factor
BRCA2	RAD51AP1	0.0489214	normal gene
BRCA2	RBL1	0.0484015	transcription factor
BRCA2	RBM26	0.0450042	transcription factor
BRCA2	RBM34	0.0459108	transcription factor
BRCA2	RPAP3	0.0479661	transcription factor
BRCA2	SENP1	0.0491725	normal gene
BRCA2	SGOL2	0.0570876	normal gene
BRCA2	SGTB	0.0431571	transcription factor
BRCA2	SHCBP1	0.0510537	normal gene
BRCA2	SKP2	0.0508889	normal gene
BRCA2	SLC7A11	0.0446583	normal gene
BRCA2	SNHG4	0.0476199	normal gene
BRCA2	SPAST	0.0482159	normal gene
BRCA2	SPC25	0.0526105	normal gene
BRCA2	SSB	0.0478289	transcription factor
BRCA2	STK4	0.048402	normal gene
BRCA2	THEX1	0.0452492	transcription factor
BRCA2	TMPO	0.0508776	normal gene
BRCA2	TPP2	0.0456765	normal gene
BRCA2	TUBGCP3	0.0519748	normal gene
BRCA2	TWISTNB	0.0445246	normal gene
BRCA2	UBE2S	0.0470291	normal gene
BRCA2	UGCGL2	0.0510773	normal gene
BRCA2	WDHD1	0.0551436	transcription factor
BRCA2	ZBTB4	0.0509007	transcription factor
BRCA2	ZCCHC4	0.0525705	normal gene
BRCA2	ZCCHC7	0.0441017	transcription factor
BRCA2	ZNF280C	0.0428181	normal gene
BRCA2	ZNF447	0.0448211	normal gene
BRCA2	ZNF642	0.0427944	transcription factor
BRCA2	ZNF675	0.0432252	transcription factor
BRCA2	ZWILCH	0.0499094	normal gene
