BRCA1	ASF1B	0.0516847	normal gene
BRCA1	ATAD2	0.0575971	transcription factor
BRCA1	AURKA	0.0552949	normal gene
BRCA1	BIRC5	0.0486231	normal gene
BRCA1	BUB1	0.056386	normal gene
BRCA1	C13orf3	0.0513806	normal gene
BRCA1	C14orf118	0.0459091	normal gene
BRCA1	C14orf145	0.043975	normal gene
BRCA1	C14orf172	0.0441475	normal gene
BRCA1	C15orf42	0.0515702	normal gene
BRCA1	C1orf112	0.0522398	normal gene
BRCA1	C1QC	0.0434365	normal gene
BRCA1	C2orf49	0.0485149	normal gene
BRCA1	CASC5	0.0581484	normal gene
BRCA1	CCNA2	0.0571259	transcription factor
BRCA1	CDC2	0.0581806	normal gene
BRCA1	CDC20	0.0464106	transcription factor
BRCA1	CDC45L	0.0530634	normal gene
BRCA1	CDCA5	0.0487621	normal gene
BRCA1	CENPA	0.0510723	transcription factor
BRCA1	CENPH	0.0563321	normal gene
BRCA1	CENPK	0.0589983	normal gene
BRCA1	CEP55	0.0563762	normal gene
BRCA1	CHAF1A	0.0518914	normal gene
BRCA1	CPSF3	0.0529588	normal gene
BRCA1	CSNK1G1	0.0474161	normal gene
BRCA1	CST1	0.0572071	transcription factor
BRCA1	CSTF2	0.0434801	transcription factor
BRCA1	DCUN1D5	0.0450713	normal gene
BRCA1	DHFR	0.0515961	normal gene
BRCA1	DHODH	0.043361	normal gene
BRCA1	DNA2	0.0525386	normal gene
BRCA1	DSN1	0.0552619	normal gene
BRCA1	DTL	0.0558616	transcription factor
BRCA1	DUT	0.0496177	normal gene
BRCA1	E2F1	0.043538	transcription factor
BRCA1	ESPL1	0.0487689	normal gene
BRCA1	FANCA	0.0470557	normal gene
BRCA1	FANCD2	0.0614394	normal gene
BRCA1	FANCI	0.0570493	normal gene
BRCA1	FEN1	0.0509498	normal gene
BRCA1	FGFR1OP	0.0445158	transcription factor
BRCA1	FIGNL1	0.0479702	normal gene
BRCA1	GART	0.0473268	normal gene
BRCA1	GINS1	0.0610069	normal gene
BRCA1	GINS3	0.0446379	normal gene
BRCA1	GINS4	0.0473691	normal gene
BRCA1	HELLS	0.0562559	transcription factor
BRCA1	HJURP	0.0470293	normal gene
BRCA1	KIF11	0.0655073	normal gene
BRCA1	KIF14	0.0562064	normal gene
BRCA1	KIF2C	0.054214	normal gene
BRCA1	KIF4A	0.0560969	normal gene
BRCA1	KNTC1	0.0552434	transcription factor
BRCA1	LSM5	0.0475056	normal gene
BRCA1	MAD2L1	0.060562	normal gene
BRCA1	MCAM	0.0573941	normal gene
BRCA1	MCM10	0.0623216	normal gene
BRCA1	MCM4	0.0603341	transcription factor
BRCA1	MDC1	0.0435794	transcription factor
BRCA1	MKI67	0.051686	normal gene
BRCA1	MLF1IP	0.0560627	normal gene
BRCA1	MPHOSPH9	0.0441876	normal gene
BRCA1	MSH5	0.0453038	transcription factor
BRCA1	MTHFD1	0.0506544	normal gene
BRCA1	NUP107	0.0561315	normal gene
BRCA1	NUP37	0.0480508	transcription factor
BRCA1	OIP5	0.0494958	normal gene
BRCA1	ORC1L	0.0499375	transcription factor
BRCA1	ORC6L	0.0554178	normal gene
BRCA1	PLK1	0.049736	normal gene
BRCA1	PLK4	0.0572445	normal gene
BRCA1	POLA1	0.0578247	transcription factor
BRCA1	POLE2	0.0465131	normal gene
BRCA1	PPIL5	0.0506373	normal gene
BRCA1	PPP1R8	0.048994	normal gene
BRCA1	PSPH	0.0467281	normal gene
BRCA1	RAD51	0.0562563	normal gene
BRCA1	RAE1	0.0475359	transcription factor
BRCA1	REXO4	0.0452028	transcription factor
BRCA1	RFC2	0.0489636	transcription factor
BRCA1	RFC4	0.0619077	transcription factor
BRCA1	RFC5	0.0620819	transcription factor
BRCA1	RNASEH2A	0.0466419	transcription factor
BRCA1	RRM2	0.0567517	normal gene
BRCA1	SAAL1	0.0542031	normal gene
BRCA1	SASS6	0.049863	normal gene
BRCA1	SERPING1	0.0455492	normal gene
BRCA1	SKP2	0.0625372	normal gene
BRCA1	SMC2	0.0544982	normal gene
BRCA1	SPAG5	0.0522372	normal gene
BRCA1	SPC24	0.0499485	normal gene
BRCA1	TDP1	0.0456026	normal gene
BRCA1	TIMELESS	0.0556877	normal gene
BRCA1	TMEM48	0.0585929	normal gene
BRCA1	TOPBP1	0.0498193	transcription factor
BRCA1	TPX2	0.0465356	normal gene
BRCA1	TRAIP	0.0437094	transcription factor
BRCA1	TRIP13	0.0477682	normal gene
BRCA1	UBE2T	0.046575	normal gene
BRCA1	UHRF1	0.0619026	transcription factor
BRCA1	VRK1	0.0534724	normal gene
BRCA1	WDR51A	0.0465261	transcription factor
BRCA1	ZFHX3	0.0456454	transcription factor
BRCA1	ZWILCH	0.0461032	normal gene
BRCA1	ZWINT	0.0582409	normal gene
