BRIP1	ACAT2	0.0462913	normal gene
BRIP1	ANLN	0.0585818	transcription factor
BRIP1	ASPM	0.0502946	normal gene
BRIP1	ATAD2	0.052641	transcription factor
BRIP1	BRCA2	0.0562038	transcription factor
BRIP1	BUB1	0.0623026	normal gene
BRIP1	C14orf126	0.0485245	normal gene
BRIP1	C18orf24	0.0612135	normal gene
BRIP1	C1orf112	0.0560253	normal gene
BRIP1	CASC5	0.0526824	normal gene
BRIP1	CCDC5	0.0601885	normal gene
BRIP1	CCNA2	0.0585527	transcription factor
BRIP1	CCNE2	0.0513556	transcription factor
BRIP1	CDC25A	0.0554021	normal gene
BRIP1	CDC25C	0.0473843	normal gene
BRIP1	CDC6	0.0564235	transcription factor
BRIP1	CDCA2	0.0506195	normal gene
BRIP1	CDK2	0.0486084	normal gene
BRIP1	CENPI	0.0482529	normal gene
BRIP1	CENPK	0.0646682	normal gene
BRIP1	CENPQ	0.0490267	normal gene
BRIP1	CHEK1	0.0629345	normal gene
BRIP1	CTTN	0.047295	normal gene
BRIP1	DEPDC1	0.0600583	normal gene
BRIP1	DEPDC1B	0.0597907	transcription factor
BRIP1	DHFR	0.0603535	normal gene
BRIP1	DIAPH3	0.0565178	normal gene
BRIP1	DLG7	0.0590432	normal gene
BRIP1	DONSON	0.0548359	normal gene
BRIP1	DTL	0.0577243	transcription factor
BRIP1	ERCC6L	0.058738	normal gene
BRIP1	FAM33A	0.058195	normal gene
BRIP1	FANCI	0.0565618	normal gene
BRIP1	FBXO22	0.0473821	transcription factor
BRIP1	FBXO5	0.0541617	transcription factor
BRIP1	GTSE1	0.0584636	normal gene
BRIP1	HELLS	0.0516986	transcription factor
BRIP1	IGF2BP3	0.0566146	transcription factor
BRIP1	KIAA1524	0.0487522	normal gene
BRIP1	KIF14	0.0633459	normal gene
BRIP1	KIF18A	0.0643206	normal gene
BRIP1	KIF23	0.0625263	normal gene
BRIP1	MANEA	0.0440597	normal gene
BRIP1	MASTL	0.0526911	normal gene
BRIP1	MCM10	0.0554531	normal gene
BRIP1	MCM4	0.0504434	transcription factor
BRIP1	MCM8	0.0544171	transcription factor
BRIP1	MKI67	0.0586348	normal gene
BRIP1	MND1	0.064719	normal gene
BRIP1	MPV17L	0.0429875	normal gene
BRIP1	MSH2	0.0517876	transcription factor
BRIP1	NCAPG	0.0654012	transcription factor
BRIP1	NCAPG2	0.0581365	transcription factor
BRIP1	NCBP1	0.0496212	normal gene
BRIP1	NDC80	0.0601424	normal gene
BRIP1	NEK2	0.056879	normal gene
BRIP1	NT5DC4	0.05127	normal gene
BRIP1	NUF2	0.0605914	normal gene
BRIP1	NUP160	0.0488005	normal gene
BRIP1	NUP205	0.0465467	normal gene
BRIP1	PBK	0.0624214	normal gene
BRIP1	PGM5	0.0448819	normal gene
BRIP1	PLK4	0.0620171	normal gene
BRIP1	PRIM2	0.0550526	normal gene
BRIP1	RACGAP1	0.0582759	normal gene
BRIP1	RAD18	0.0573997	transcription factor
BRIP1	RAD51AP1	0.0586688	normal gene
BRIP1	RFC3	0.0536166	normal gene
BRIP1	RRM1	0.0520537	normal gene
BRIP1	RRM2	0.0576429	normal gene
BRIP1	SERBP1	0.0454799	normal gene
BRIP1	SFRS2	0.0438908	transcription factor
BRIP1	SGOL2	0.0571515	normal gene
BRIP1	SHCBP1	0.06553	normal gene
BRIP1	SKP2	0.0572339	normal gene
BRIP1	SMC4	0.0537677	normal gene
BRIP1	SPC25	0.0686623	normal gene
BRIP1	SQLE	0.0478304	normal gene
BRIP1	SSRP1	0.0510113	transcription factor
BRIP1	THEX1	0.0485269	transcription factor
BRIP1	TMPO	0.0569994	normal gene
BRIP1	TOP2A	0.0587176	normal gene
BRIP1	TSR1	0.0503564	normal gene
BRIP1	TTF2	0.0539156	transcription factor
BRIP1	WDHD1	0.0568985	transcription factor
