BRWD2	ADNP	0.0462889	transcription factor
BRWD2	AMZ2	0.0481362	normal gene
BRWD2	ANAPC5	0.0508623	transcription factor
BRWD2	ANKRD17	0.0493677	transcription factor
BRWD2	ARFGAP2	0.0468966	normal gene
BRWD2	ARID1B	0.0433663	transcription factor
BRWD2	ASPHD1	0.0464217	normal gene
BRWD2	BIRC6	0.0429546	normal gene
BRWD2	CASD1	0.0476392	normal gene
BRWD2	CNOT1	0.0490105	normal gene
BRWD2	CPSF1	0.0439503	transcription factor
BRWD2	CREBBP	0.0436924	transcription factor
BRWD2	DPYSL4	0.0454319	normal gene
BRWD2	EFHC1	0.0472195	normal gene
BRWD2	EIF4G3	0.0454714	normal gene
BRWD2	ETNK1	0.0455146	normal gene
BRWD2	FAM91A2	0.0430094	normal gene
BRWD2	GCAT	0.0478873	normal gene
BRWD2	HOXA7	0.0450898	transcription factor
BRWD2	JMJD1C	0.0439806	normal gene
BRWD2	LSM14A	0.044447	normal gene
BRWD2	MAML2	0.0446103	normal gene
BRWD2	MED13L	0.0537146	normal gene
BRWD2	METAP2	0.0517931	transcription factor
BRWD2	MGEA5	0.0523888	normal gene
BRWD2	NCOA2	0.0451435	transcription factor
BRWD2	PAN3	0.0480958	normal gene
BRWD2	PAPD4	0.0458274	normal gene
BRWD2	RBM6	0.0458076	transcription factor
BRWD2	RFX3	0.0466214	transcription factor
BRWD2	RNF12	0.0467497	transcription factor
BRWD2	SEPT2	0.0475729	normal gene
BRWD2	SMARCC1	0.0547192	transcription factor
BRWD2	SMU1	0.0434091	transcription factor
BRWD2	TAS2R49	0.0532176	normal gene
BRWD2	TCF12	0.0486553	transcription factor
BRWD2	UBE2E3	0.0557881	normal gene
BRWD2	VPS35	0.0552681	normal gene
BRWD2	XAGE1	0.0492448	normal gene
BRWD2	ZCCHC7	0.05119	transcription factor
BRWD2	ZFAND6	0.0525891	normal gene
BRWD2	ZMYM2	0.0468747	normal gene
BRWD2	ZMYM5	0.0490551	normal gene
BRWD2	ZNF292	0.0450912	transcription factor
BRWD2	ZNF493	0.0478366	transcription factor
BRWD2	ZNF609	0.0450107	transcription factor
BRWD2	ZNF638	0.0484578	transcription factor
