BTRC	ABL2	0.0460599	normal gene
BTRC	ALS2CR16	0.0476983	normal gene
BTRC	APTX	0.0440813	transcription factor
BTRC	ARFGEF2	0.0447958	normal gene
BTRC	ASXL1	0.0436537	transcription factor
BTRC	ATF7IP	0.0455657	normal gene
BTRC	ATP6V1E2	0.046019	normal gene
BTRC	C12orf35	0.0445046	normal gene
BTRC	C1orf183	0.0446316	normal gene
BTRC	C20orf196	0.0437785	normal gene
BTRC	C21orf114	0.0457985	normal gene
BTRC	C9orf105	0.0438636	normal gene
BTRC	C9orf3	0.0469633	normal gene
BTRC	CBR4	0.052933	normal gene
BTRC	CHD6	0.0472046	transcription factor
BTRC	CNOT1	0.0495959	normal gene
BTRC	COG3	0.0447345	normal gene
BTRC	DENR	0.0490574	normal gene
BTRC	DHX35	0.0500325	transcription factor
BTRC	DRAP1	0.050255	transcription factor
BTRC	FCGRT	0.0586753	normal gene
BTRC	FOXJ3	0.0502624	transcription factor
BTRC	FOXK2	0.0538759	transcription factor
BTRC	GLRX3	0.0503245	normal gene
BTRC	HNRPLL	0.0438866	transcription factor
BTRC	KCNH2	0.0483481	normal gene
BTRC	KDELR2	0.048227	normal gene
BTRC	KIAA1826	0.0475408	normal gene
BTRC	L3MBTL2	0.0475362	normal gene
BTRC	LRRC43	0.0474563	normal gene
BTRC	MANEA	0.0491877	normal gene
BTRC	MAPK14	0.0473946	normal gene
BTRC	MARK3	0.0487955	normal gene
BTRC	MCM3AP	0.0564437	normal gene
BTRC	METT10D	0.0430136	normal gene
BTRC	MFN2	0.0486353	normal gene
BTRC	MPP5	0.0442931	normal gene
BTRC	MPPE1	0.0461806	normal gene
BTRC	MRPL44	0.043635	transcription factor
BTRC	MRPS12	0.0442375	transcription factor
BTRC	NKTR	0.0429932	normal gene
BTRC	PIK3CA	0.0448547	normal gene
BTRC	PPA2	0.0467171	normal gene
BTRC	PRUNE	0.0478159	normal gene
BTRC	PSME3	0.0494765	normal gene
BTRC	RAB35	0.0469776	normal gene
BTRC	RBM12B	0.0475962	transcription factor
BTRC	RBM14	0.0538388	transcription factor
BTRC	RBM33	0.0528842	normal gene
BTRC	RC3H2	0.0485731	transcription factor
BTRC	SCLY	0.0448179	normal gene
BTRC	SLC7A1	0.050518	normal gene
BTRC	TBC1D20	0.0473829	normal gene
BTRC	TCF7L2	0.042933	transcription factor
BTRC	TICAM2	0.046353	normal gene
BTRC	TIMM23	0.0462993	normal gene
BTRC	TIRAP	0.0437155	normal gene
BTRC	TM2D1	0.043108	normal gene
BTRC	TMC2	0.043022	normal gene
BTRC	TOP3B	0.0500876	normal gene
BTRC	TTC8	0.0434896	transcription factor
BTRC	UACA	0.0433977	transcription factor
BTRC	UBL4B	0.0439421	normal gene
BTRC	UROS	0.0482171	normal gene
BTRC	ZDHHC20	0.0476216	normal gene
BTRC	ZER1	0.04444	normal gene
BTRC	ZNF317	0.0519375	transcription factor
BTRC	ZNF672	0.0510295	transcription factor
BTRC	ZNHIT2	0.0469338	normal gene
