C14orf106	AQR	0.0437077	normal gene
C14orf106	ATAD2	0.0506319	transcription factor
C14orf106	BRCA2	0.0501418	transcription factor
C14orf106	BUB1	0.0467759	normal gene
C14orf106	C13orf34	0.0513888	normal gene
C14orf106	CASC5	0.0478803	normal gene
C14orf106	CCDC18	0.0433949	normal gene
C14orf106	CCDC88A	0.0445653	normal gene
C14orf106	CENPK	0.0480568	normal gene
C14orf106	CENTB2	0.0473034	transcription factor
C14orf106	CEP152	0.0469298	normal gene
C14orf106	CHEK1	0.050012	normal gene
C14orf106	DBF4	0.0541416	transcription factor
C14orf106	DCK	0.0437475	normal gene
C14orf106	DEPDC1B	0.0473628	transcription factor
C14orf106	DLEU2	0.0459069	normal gene
C14orf106	DSN1	0.0431413	normal gene
C14orf106	ECHDC2	0.0475543	normal gene
C14orf106	EXOSC3	0.042796	normal gene
C14orf106	EZH2	0.0535341	transcription factor
C14orf106	FN1	0.0454454	normal gene
C14orf106	G3BP1	0.0456933	transcription factor
C14orf106	GPR89A	0.0465445	normal gene
C14orf106	HSPB2	0.0434567	normal gene
C14orf106	KIAA1524	0.0505635	normal gene
C14orf106	KNTC1	0.0463214	transcription factor
C14orf106	MASTL	0.0499158	normal gene
C14orf106	MCF2L	0.0449494	normal gene
C14orf106	MPHOSPH1	0.0487054	normal gene
C14orf106	MTF2	0.0519139	transcription factor
C14orf106	NBN	0.0456299	transcription factor
C14orf106	NCAPG	0.0472306	transcription factor
C14orf106	NCLN	0.0492266	normal gene
C14orf106	NDRG2	0.0468918	normal gene
C14orf106	PDXDC1	0.0444245	normal gene
C14orf106	PINK1	0.0464969	normal gene
C14orf106	PRPF40A	0.0456815	transcription factor
C14orf106	RAD51AP1	0.0479731	normal gene
C14orf106	RECQL	0.0438488	transcription factor
C14orf106	RNF38	0.0455635	transcription factor
C14orf106	SGOL2	0.0519332	normal gene
C14orf106	SMC3	0.0453464	normal gene
C14orf106	SMC4	0.044926	normal gene
C14orf106	STK4	0.0525925	normal gene
C14orf106	TOPBP1	0.0525901	transcription factor
C14orf106	TPR	0.0434485	transcription factor
C14orf106	TXNDC1	0.0504859	normal gene
C14orf106	VRK1	0.0465578	normal gene
C14orf106	WDHD1	0.0507661	transcription factor
C14orf106	ZBTB4	0.0467982	transcription factor
C14orf106	ZCCHC7	0.0440261	transcription factor
