C6orf113	ASCC3	0.0460352	transcription factor
C6orf113	BAG4	0.0471524	normal gene
C6orf113	BID	0.0439283	normal gene
C6orf113	BUB3	0.0456815	transcription factor
C6orf113	C10orf119	0.0440703	normal gene
C6orf113	C1orf55	0.0449692	normal gene
C6orf113	C3orf38	0.0462174	normal gene
C6orf113	C4orf15	0.0435002	normal gene
C6orf113	CASP3	0.0446782	normal gene
C6orf113	CEP27	0.0436146	normal gene
C6orf113	CEP76	0.0468297	transcription factor
C6orf113	DBF4	0.0500941	transcription factor
C6orf113	FAM54A	0.0448806	normal gene
C6orf113	FBXO5	0.0432148	transcription factor
C6orf113	GABPB2	0.0503573	transcription factor
C6orf113	HSPA14	0.0427754	normal gene
C6orf113	MTF2	0.0439339	transcription factor
C6orf113	NUP50	0.047177	transcription factor
C6orf113	PGM2	0.0447983	normal gene
C6orf113	RNF12	0.0468532	transcription factor
C6orf113	RNF138	0.0486885	transcription factor
C6orf113	SLBP	0.0442905	normal gene
C6orf113	TAF1B	0.0486955	normal gene
C6orf113	TIPIN	0.0471117	normal gene
C6orf113	UTP18	0.0433956	transcription factor
C6orf113	YRDC	0.0436546	normal gene
