C8orf76	ABT1	0.0430251	transcription factor
C8orf76	BRRN1	0.049795	normal gene
C8orf76	CDCA5	0.0444647	normal gene
C8orf76	CDCA8	0.0453378	normal gene
C8orf76	CKS1B	0.0458247	normal gene
C8orf76	DKC1	0.0480732	normal gene
C8orf76	EIF4A3	0.046477	transcription factor
C8orf76	ESPL1	0.044063	normal gene
C8orf76	HNRNPC	0.0455874	normal gene
C8orf76	ILF2	0.0454761	normal gene
C8orf76	ISG20L2	0.0455842	transcription factor
C8orf76	KIF2C	0.0432281	normal gene
C8orf76	MAPKAP1	0.0453579	normal gene
C8orf76	NPM1	0.0522752	normal gene
C8orf76	PHF19	0.0437594	normal gene
C8orf76	PPIL5	0.0448145	normal gene
C8orf76	RECQL4	0.0473051	transcription factor
C8orf76	SAAL1	0.043135	normal gene
C8orf76	SDF2L1	0.0444536	normal gene
C8orf76	TMEM68	0.0486337	transcription factor
C8orf76	WDSOF1	0.0460094	transcription factor
C8orf76	ZNF473	0.0447205	transcription factor
