CANX	ABCD3	0.0506172	normal gene
CANX	ACLY	0.0454788	normal gene
CANX	ACTB	0.0517824	normal gene
CANX	ADAM10	0.0448123	normal gene
CANX	ADAM9	0.0451599	normal gene
CANX	AKAP10	0.0463146	normal gene
CANX	ANKFY1	0.0506286	transcription factor
CANX	ANKHD1-EIF4EBP3	0.0491539	normal gene
CANX	ARFGEF1	0.0443804	normal gene
CANX	ATP6V1C1	0.0435331	normal gene
CANX	C10orf18	0.0475173	normal gene
CANX	CALU	0.0495903	normal gene
CANX	CAPN7	0.0468936	normal gene
CANX	CAPRIN1	0.0522386	normal gene
CANX	COPA	0.0555587	transcription factor
CANX	CPD	0.0463003	normal gene
CANX	CTNNA1	0.0502853	normal gene
CANX	DCTN4	0.048588	normal gene
CANX	DDX3X	0.0518973	transcription factor
CANX	DDX42	0.0510933	transcription factor
CANX	DNAJC10	0.0447779	normal gene
CANX	EML4	0.0462627	transcription factor
CANX	ERLIN1	0.0557495	normal gene
CANX	EXOC5	0.0515303	normal gene
CANX	GDI2	0.0517066	normal gene
CANX	GTF2I	0.044438	transcription factor
CANX	HSP90AB1	0.0487604	normal gene
CANX	HSPD1	0.0458272	normal gene
CANX	KDELR1	0.0510144	normal gene
CANX	LAMP1	0.0465772	normal gene
CANX	LMBR1	0.0432144	normal gene
CANX	MAT2A	0.046323	normal gene
CANX	MBTPS2	0.04835	normal gene
CANX	MPDU1	0.0480378	normal gene
CANX	MSH6	0.0449928	transcription factor
CANX	P4HB	0.0457015	normal gene
CANX	PGRMC1	0.0446021	normal gene
CANX	PICALM	0.0462093	normal gene
CANX	PPFIA1	0.0433942	transcription factor
CANX	PRKDC	0.0477217	normal gene
CANX	PRPF4B	0.0503773	normal gene
CANX	PSEN1	0.0514488	normal gene
CANX	PTPLAD1	0.0477133	normal gene
CANX	PTPN11	0.0450618	normal gene
CANX	RB1	0.048145	transcription factor
CANX	RBBP4	0.0512241	transcription factor
CANX	RHBDD2	0.0447655	normal gene
CANX	RPN2	0.0480665	normal gene
CANX	SEC61A1	0.0468593	normal gene
CANX	SEPT2	0.0473202	normal gene
CANX	SFRS1	0.0528137	transcription factor
CANX	SLC30A5	0.0511825	normal gene
CANX	SLC39A6	0.0462904	normal gene
CANX	SMARCC1	0.0453699	transcription factor
CANX	SOCS6	0.0450501	normal gene
CANX	SSR1	0.0524976	normal gene
CANX	TEGT	0.0464475	normal gene
CANX	TM9SF4	0.0428058	normal gene
CANX	TMED2	0.0442859	normal gene
CANX	TMEM165	0.0467257	normal gene
CANX	TMEM30A	0.052144	normal gene
CANX	TRAM1	0.0449388	normal gene
CANX	TRRAP	0.0451323	normal gene
CANX	TWF1	0.0542221	normal gene
CANX	TXNDC1	0.0640576	normal gene
CANX	UBXD2	0.0451807	normal gene
CANX	UFM1	0.0450354	normal gene
CANX	XPO7	0.0502679	normal gene
CANX	YWHAZ	0.0553022	normal gene
CANX	ZNF146	0.0476672	transcription factor
