CBLL1	C10orf119	0.0510486	normal gene
CBLL1	C10orf78	0.0434327	normal gene
CBLL1	C9orf114	0.0466504	normal gene
CBLL1	CASP2	0.0428602	transcription factor
CBLL1	CHAC2	0.0480279	normal gene
CBLL1	CHEK1	0.0444435	normal gene
CBLL1	CPSF2	0.0468259	normal gene
CBLL1	DENR	0.0480245	normal gene
CBLL1	DRAP1	0.0512553	transcription factor
CBLL1	EIF3M	0.044556	transcription factor
CBLL1	FAM119A	0.0439758	normal gene
CBLL1	FAM54A	0.0438835	normal gene
CBLL1	HNRPD	0.0454906	transcription factor
CBLL1	IPO11	0.0477725	transcription factor
CBLL1	MED1	0.0437419	transcription factor
CBLL1	MED28	0.046862	normal gene
CBLL1	MITD1	0.04477	normal gene
CBLL1	MTF2	0.0518508	transcription factor
CBLL1	NCBP1	0.0436598	normal gene
CBLL1	NEDD1	0.0428467	transcription factor
CBLL1	NIP7	0.0486541	normal gene
CBLL1	NUDT21	0.0454049	normal gene
CBLL1	PAK2	0.0445091	normal gene
CBLL1	PRIM2	0.047296	normal gene
CBLL1	RAD18	0.0474231	transcription factor
CBLL1	RBM12	0.0442515	transcription factor
CBLL1	RPAP3	0.0490419	transcription factor
CBLL1	SCLT1	0.0435008	normal gene
CBLL1	SEH1L	0.0476865	transcription factor
CBLL1	SERBP1	0.0458424	normal gene
CBLL1	SKP2	0.0513408	normal gene
CBLL1	SMCR7L	0.0450683	normal gene
CBLL1	TFAM	0.0438889	transcription factor
CBLL1	TMEM48	0.0472347	normal gene
CBLL1	TMPO	0.04447	normal gene
CBLL1	TSR1	0.0452882	normal gene
CBLL1	TTF2	0.0434113	transcription factor
CBLL1	UCHL5	0.0479313	normal gene
CBLL1	WDR36	0.0466577	transcription factor
CBLL1	WDR89	0.0439558	transcription factor
CBLL1	XRCC4	0.0481185	normal gene
CBLL1	ZNF596	0.0454772	transcription factor
