CCAR1	ACRV1	0.0479813	normal gene
CCAR1	APOBEC4	0.0452258	normal gene
CCAR1	C20orf200	0.0451902	normal gene
CCAR1	C5orf28	0.0449904	normal gene
CCAR1	CCBP2	0.0447058	normal gene
CCAR1	CEP290	0.0432723	normal gene
CCAR1	CNR2	0.0525883	normal gene
CCAR1	E2F4	0.0464895	transcription factor
CCAR1	ESF1	0.0450023	normal gene
CCAR1	GCNT2	0.0501104	normal gene
CCAR1	GLMN	0.0463458	normal gene
CCAR1	IREB2	0.0497679	normal gene
CCAR1	KLHDC4	0.0436138	transcription factor
CCAR1	LOXL2	0.0484319	normal gene
CCAR1	LRRC8C	0.0471445	normal gene
CCAR1	NECAB1	0.0466226	normal gene
CCAR1	NECAP1	0.0470566	normal gene
CCAR1	NLRP1	0.0494339	transcription factor
CCAR1	PTBP2	0.045907	transcription factor
CCAR1	PTGES2	0.0433212	transcription factor
CCAR1	RNF170	0.0487208	transcription factor
CCAR1	SFRS18	0.048358	normal gene
CCAR1	SRP54	0.0479471	normal gene
CCAR1	TAF15	0.0466439	transcription factor
CCAR1	TCF20	0.0449446	transcription factor
CCAR1	THOC2	0.0547512	normal gene
CCAR1	TMEM189-UBE2V1	0.0480141	normal gene
