CCNB2	ABTB2	0.0462019	transcription factor
CCNB2	ADCY3	0.0547505	normal gene
CCNB2	ALDH18A1	0.0481891	normal gene
CCNB2	ALG6	0.0453965	normal gene
CCNB2	ALG8	0.0487771	normal gene
CCNB2	AMY1A	0.0499225	normal gene
CCNB2	ANP32B	0.0529609	normal gene
CCNB2	APOBEC3B	0.0461098	normal gene
CCNB2	ARHGAP22	0.0439739	transcription factor
CCNB2	ASF1B	0.0641177	normal gene
CCNB2	ASPM	0.0684631	normal gene
CCNB2	ATAD2	0.0607548	transcription factor
CCNB2	ATIC	0.053687	normal gene
CCNB2	AURKA	0.0611521	normal gene
CCNB2	AURKB	0.0595491	normal gene
CCNB2	BCAR4	0.0468758	normal gene
CCNB2	BIRC5	0.0698068	normal gene
CCNB2	BOLA2	0.0482069	normal gene
CCNB2	BRRN1	0.0660895	normal gene
CCNB2	BUB1	0.0534373	normal gene
CCNB2	BUB1B	0.075925	normal gene
CCNB2	BUB3	0.0526278	transcription factor
CCNB2	C11orf82	0.0671803	normal gene
CCNB2	C12orf48	0.0578416	normal gene
CCNB2	C13orf3	0.0617837	normal gene
CCNB2	C13orf34	0.057929	normal gene
CCNB2	C14orf143	0.0522081	normal gene
CCNB2	C14orf166	0.0513001	normal gene
CCNB2	C15orf42	0.0604068	normal gene
CCNB2	C16orf75	0.0551893	normal gene
CCNB2	C19orf48	0.059264	normal gene
CCNB2	C1orf112	0.0536231	normal gene
CCNB2	C1orf135	0.0514709	normal gene
CCNB2	C1orf31	0.0510719	normal gene
CCNB2	C21orf45	0.0597263	normal gene
CCNB2	C5orf41	0.0453915	normal gene
CCNB2	C6orf173	0.0675956	normal gene
CCNB2	C9orf140	0.0529942	normal gene
CCNB2	C9orf40	0.049189	normal gene
CCNB2	CAD	0.0572667	normal gene
CCNB2	CAPRIN1	0.0507918	normal gene
CCNB2	CASC5	0.0488446	normal gene
CCNB2	CBX2	0.0554567	transcription factor
CCNB2	CBX3	0.0443881	normal gene
CCNB2	CBX5	0.0470651	normal gene
CCNB2	CCDC34	0.054139	normal gene
CCNB2	CCDC5	0.0609078	normal gene
CCNB2	CCNA2	0.0662104	transcription factor
CCNB2	CCNB1	0.064515	transcription factor
CCNB2	CCNF	0.0456678	transcription factor
CCNB2	CCT3	0.0523275	normal gene
CCNB2	CCT4	0.0504687	normal gene
CCNB2	CDC2	0.0720497	normal gene
CCNB2	CDC20	0.0712016	transcription factor
CCNB2	CDC25C	0.0641086	normal gene
CCNB2	CDC45L	0.0666415	normal gene
CCNB2	CDC6	0.0567709	transcription factor
CCNB2	CDCA2	0.0538698	normal gene
CCNB2	CDCA3	0.0674586	normal gene
CCNB2	CDCA4	0.0586722	normal gene
CCNB2	CDCA5	0.0741805	normal gene
CCNB2	CDCA7	0.0621831	normal gene
CCNB2	CDCA8	0.0732369	normal gene
CCNB2	CDK4	0.0550998	normal gene
CCNB2	CDKN3	0.064718	normal gene
CCNB2	CDT1	0.063996	normal gene
CCNB2	CENPA	0.0553064	transcription factor
CCNB2	CENPE	0.0679604	normal gene
CCNB2	CENPF	0.0708849	normal gene
CCNB2	CENPK	0.0663128	normal gene
CCNB2	CENPL	0.0513505	normal gene
CCNB2	CENPM	0.0663212	normal gene
CCNB2	CENPN	0.0675344	normal gene
CCNB2	CEP152	0.0568295	normal gene
CCNB2	CEP55	0.0643791	normal gene
CCNB2	CEP78	0.0633906	normal gene
CCNB2	CHAF1A	0.0527176	normal gene
CCNB2	CHD1L	0.045375	normal gene
CCNB2	CHEK1	0.0658243	normal gene
CCNB2	CKAP2L	0.064162	normal gene
CCNB2	CKS1B	0.0699722	normal gene
CCNB2	CKS2	0.0686197	normal gene
CCNB2	CLIP1	0.0439099	transcription factor
CCNB2	CLNS1A	0.048962	normal gene
CCNB2	CPSF3	0.0523538	normal gene
CCNB2	CPSF6	0.048988	transcription factor
CCNB2	CSE1L	0.0611503	normal gene
CCNB2	CSNK1G1	0.0582664	normal gene
CCNB2	CST1	0.0670586	transcription factor
CCNB2	CSTF1	0.0453607	transcription factor
CCNB2	CTPS	0.0611634	normal gene
CCNB2	DBF4	0.0547879	transcription factor
CCNB2	DDX46	0.0458103	transcription factor
CCNB2	DEPDC1	0.0589424	normal gene
CCNB2	DGUOK	0.0448929	normal gene
CCNB2	DHFR	0.0526231	normal gene
CCNB2	DIAPH3	0.0632296	normal gene
CCNB2	DKC1	0.0581253	normal gene
CCNB2	DLG7	0.0718948	normal gene
CCNB2	DNMT1	0.0500625	normal gene
CCNB2	DONSON	0.053911	normal gene
CCNB2	DTL	0.0662766	transcription factor
CCNB2	DTYMK	0.0560416	normal gene
CCNB2	E2F1	0.0567987	transcription factor
CCNB2	EBPL	0.0448654	normal gene
CCNB2	ECT2	0.0584306	transcription factor
CCNB2	EEF1E1	0.0518751	transcription factor
CCNB2	EIF4A3	0.05608	transcription factor
CCNB2	ENO1	0.0466796	normal gene
CCNB2	ERCC6L	0.0575309	normal gene
CCNB2	ESPL1	0.0659533	normal gene
CCNB2	EXO1	0.0667171	transcription factor
CCNB2	FAM107A	0.0428874	normal gene
CCNB2	FAM122B	0.0477744	normal gene
CCNB2	FAM149B1	0.0670281	normal gene
CCNB2	FAM29A	0.0476551	normal gene
CCNB2	FAM54A	0.0571334	normal gene
CCNB2	FAM64A	0.0492072	normal gene
CCNB2	FAM83D	0.0656948	normal gene
CCNB2	FANCA	0.0625579	normal gene
CCNB2	FANCG	0.0608037	transcription factor
CCNB2	FANCI	0.0576452	normal gene
CCNB2	FBXO5	0.0626954	transcription factor
CCNB2	FEN1	0.0588036	normal gene
CCNB2	FOXM1	0.0717524	transcription factor
CCNB2	FRRS1	0.0460119	normal gene
CCNB2	GABARAPL1	0.0460511	normal gene
CCNB2	GABARAPL3	0.050836	normal gene
CCNB2	GART	0.0558149	normal gene
CCNB2	GINS1	0.0647155	normal gene
CCNB2	GINS2	0.0657321	normal gene
CCNB2	GINS4	0.0603928	normal gene
CCNB2	GJC2	0.044962	normal gene
CCNB2	GLI4	0.0434412	transcription factor
CCNB2	GMDS	0.0449908	normal gene
CCNB2	GMNN	0.0556397	normal gene
CCNB2	GMPS	0.0525693	normal gene
CCNB2	GP9	0.0428416	normal gene
CCNB2	GTSE1	0.0612002	normal gene
CCNB2	H2AFZ	0.0571878	transcription factor
CCNB2	HEATR1	0.0543316	transcription factor
CCNB2	HELLS	0.0633974	transcription factor
CCNB2	HJURP	0.0732099	normal gene
CCNB2	HMG4L	0.0482221	transcription factor
CCNB2	HMMR	0.0714918	normal gene
CCNB2	HN1	0.0486041	normal gene
CCNB2	HNRNPC	0.053134	normal gene
CCNB2	IGL@	0.0462535	normal gene
CCNB2	ILF2	0.0622497	normal gene
CCNB2	ITGB3BP	0.0543591	normal gene
CCNB2	KIAA0101	0.0794761	normal gene
CCNB2	KIF11	0.0630825	normal gene
CCNB2	KIF14	0.0663368	normal gene
CCNB2	KIF15	0.062488	normal gene
CCNB2	KIF18A	0.0575278	normal gene
CCNB2	KIF20A	0.0745399	normal gene
CCNB2	KIF23	0.0663241	normal gene
CCNB2	KIF2A	0.053662	normal gene
CCNB2	KIF2C	0.0584655	normal gene
CCNB2	KIF4A	0.0692002	normal gene
CCNB2	KPNA2	0.0624223	transcription factor
CCNB2	LIG1	0.0585417	transcription factor
CCNB2	LMNB2	0.0593373	normal gene
CCNB2	LRRK2	0.0431295	normal gene
CCNB2	LSM2	0.0542161	normal gene
CCNB2	MAD2L1	0.0595195	normal gene
CCNB2	MAPK11	0.0493189	normal gene
CCNB2	MASP2	0.0473249	normal gene
CCNB2	MCM10	0.0686377	normal gene
CCNB2	MCM2	0.068997	transcription factor
CCNB2	MCM3	0.0622214	transcription factor
CCNB2	MCM4	0.0658603	transcription factor
CCNB2	MCM5	0.0552134	transcription factor
CCNB2	MCM6	0.0672714	transcription factor
CCNB2	MCM7	0.0663401	transcription factor
CCNB2	MELK	0.0729542	normal gene
CCNB2	MKI67	0.0602754	normal gene
CCNB2	MLF1IP	0.0653187	normal gene
CCNB2	MRE11A	0.0500537	normal gene
CCNB2	MSH2	0.0559092	transcription factor
CCNB2	MSH6	0.0504781	transcription factor
CCNB2	MTHFD1L	0.0460989	normal gene
CCNB2	MYBL2	0.0631151	transcription factor
CCNB2	MYCN	0.04287	transcription factor
CCNB2	MYO19	0.0452287	normal gene
CCNB2	NA	0.048182	normal gene
CCNB2	NASP	0.0531415	transcription factor
CCNB2	NCAPD2	0.0590704	transcription factor
CCNB2	NCAPD3	0.0505275	transcription factor
CCNB2	NCOA1	0.0457879	transcription factor
CCNB2	NDC80	0.0634747	normal gene
CCNB2	NDE1	0.0471372	normal gene
CCNB2	NDUFA4L2	0.0576191	normal gene
CCNB2	NEIL3	0.0594411	normal gene
CCNB2	NEK2	0.0644821	normal gene
CCNB2	NME1-NME2	0.0600221	normal gene
CCNB2	NPAS4	0.0498461	transcription factor
CCNB2	NPM1	0.0532408	normal gene
CCNB2	NPM3	0.0531654	normal gene
CCNB2	NUDCD1	0.0526499	normal gene
CCNB2	NUDT5	0.0583185	normal gene
CCNB2	NUF2	0.0651593	normal gene
CCNB2	NUP155	0.0597562	normal gene
CCNB2	NUP205	0.0597186	normal gene
CCNB2	NUP37	0.0560959	transcription factor
CCNB2	NUSAP1	0.0616219	normal gene
CCNB2	OIP5	0.0573517	normal gene
CCNB2	ORC1L	0.0564106	transcription factor
CCNB2	PAICS	0.0655548	normal gene
CCNB2	PARP10	0.0431711	transcription factor
CCNB2	PBK	0.0683404	normal gene
CCNB2	PCNA	0.066544	normal gene
CCNB2	PDCD2	0.0453744	normal gene
CCNB2	PGAM5	0.0445518	normal gene
CCNB2	PHF19	0.067011	normal gene
CCNB2	PIF1	0.0588392	normal gene
CCNB2	PIWIL2	0.0436888	transcription factor
CCNB2	PLK1	0.0642202	normal gene
CCNB2	PLK4	0.0675463	normal gene
CCNB2	POLA2	0.0530455	normal gene
CCNB2	POLD1	0.0504502	transcription factor
CCNB2	POLE2	0.0703051	normal gene
CCNB2	POLQ	0.0613428	transcription factor
CCNB2	POLR3E	0.0440775	normal gene
CCNB2	PPIA	0.0476587	normal gene
CCNB2	PPIAL3	0.0472804	normal gene
CCNB2	PPIL5	0.0638522	normal gene
CCNB2	PRC1	0.0718352	normal gene
CCNB2	PRDX4	0.0502213	normal gene
CCNB2	PRIM1	0.058581	normal gene
CCNB2	PSAT1	0.04465	normal gene
CCNB2	PSRC1	0.0512392	normal gene
CCNB2	PTTG1	0.0610886	normal gene
CCNB2	PTTG3	0.0610968	normal gene
CCNB2	RACGAP1	0.0629307	normal gene
CCNB2	RAD51	0.0615418	normal gene
CCNB2	RAD51AP1	0.06573	normal gene
CCNB2	RAE1	0.05506	transcription factor
CCNB2	RAF1	0.0430051	normal gene
CCNB2	RAN	0.0553535	normal gene
CCNB2	RANBP1	0.0572972	transcription factor
CCNB2	RBM12	0.0515661	transcription factor
CCNB2	RCC1	0.0588986	normal gene
CCNB2	RCC2	0.0460884	normal gene
CCNB2	RCCD1	0.0527261	normal gene
CCNB2	RDH14	0.0480709	normal gene
CCNB2	RECQL4	0.0617216	transcription factor
CCNB2	RFC2	0.0515291	transcription factor
CCNB2	RFC3	0.0648796	normal gene
CCNB2	RFC4	0.0631613	transcription factor
CCNB2	RFC5	0.0592657	transcription factor
CCNB2	RIMBP2	0.0442084	normal gene
CCNB2	RNASEH2A	0.0681567	transcription factor
CCNB2	RPL22L1	0.0440709	normal gene
CCNB2	RPP40	0.0498161	normal gene
CCNB2	RPS19	0.0514021	normal gene
CCNB2	RRM1	0.0576139	normal gene
CCNB2	RRM2	0.0721607	normal gene
CCNB2	RUVBL1	0.0574461	transcription factor
CCNB2	SAAL1	0.0575112	normal gene
CCNB2	SAE1	0.0509388	normal gene
CCNB2	SERBP1	0.0529226	normal gene
CCNB2	SFMBT2	0.043762	transcription factor
CCNB2	SFRS9	0.0524604	transcription factor
CCNB2	SGOL2	0.0575849	normal gene
CCNB2	SHBG	0.0431666	transcription factor
CCNB2	SHCBP1	0.058068	normal gene
CCNB2	SHMT2	0.0534182	normal gene
CCNB2	SHROOM3	0.0441645	normal gene
CCNB2	SLBP	0.0590851	normal gene
CCNB2	SLC7A5	0.0454817	normal gene
CCNB2	SMARCC1	0.0557294	transcription factor
CCNB2	SMC2	0.061746	normal gene
CCNB2	SMC4	0.0597586	normal gene
CCNB2	SNRPB	0.054116	normal gene
CCNB2	SNRPD1	0.0568182	normal gene
CCNB2	SNRPD3	0.0482395	normal gene
CCNB2	SNRPE	0.0500347	normal gene
CCNB2	SNRPF	0.0555331	normal gene
CCNB2	SPAG5	0.0659246	normal gene
CCNB2	SPC24	0.0636361	normal gene
CCNB2	SPC25	0.0566428	normal gene
CCNB2	SQLE	0.0437289	normal gene
CCNB2	STIL	0.0577977	normal gene
CCNB2	STMN1	0.0508491	normal gene
CCNB2	STX5	0.0493157	normal gene
CCNB2	SUV39H2	0.0558215	normal gene
CCNB2	SYNCRIP	0.0464969	transcription factor
CCNB2	TAAR5	0.0437989	normal gene
CCNB2	TACC3	0.0592951	normal gene
CCNB2	TCF19	0.0588745	transcription factor
CCNB2	TDP1	0.0673326	normal gene
CCNB2	THOC3	0.0481813	transcription factor
CCNB2	TIMELESS	0.0566447	normal gene
CCNB2	TIPIN	0.0555115	normal gene
CCNB2	TK1	0.0658809	normal gene
CCNB2	TMEM16B	0.0441035	normal gene
CCNB2	TMEM48	0.0637111	normal gene
CCNB2	TMEM68	0.0524255	transcription factor
CCNB2	TMEM97	0.0466309	normal gene
CCNB2	TMPO	0.0660604	normal gene
CCNB2	TOMM40	0.0462961	normal gene
CCNB2	TOP2A	0.069229	normal gene
CCNB2	TPSG1	0.0448674	normal gene
CCNB2	TPX2	0.0731715	normal gene
CCNB2	TRIM7	0.0464197	transcription factor
CCNB2	TRIP13	0.0722463	normal gene
CCNB2	TSGA14	0.0474482	normal gene
CCNB2	TTK	0.0730606	normal gene
CCNB2	TYMS	0.0680812	normal gene
CCNB2	UBAP2L	0.0481353	normal gene
CCNB2	UBE2C	0.069296	normal gene
CCNB2	UBE2T	0.0597737	normal gene
CCNB2	UCK2	0.0524473	normal gene
CCNB2	UMPS	0.0488703	normal gene
CCNB2	USP1	0.0462837	normal gene
CCNB2	VAC14	0.0454952	transcription factor
CCNB2	WDR51A	0.0580575	transcription factor
CCNB2	WDSOF1	0.0602026	transcription factor
CCNB2	WHSC1	0.0535089	transcription factor
CCNB2	WWTR1	0.0502863	transcription factor
CCNB2	XPO5	0.054577	normal gene
CCNB2	XRCC5	0.0490803	transcription factor
CCNB2	YPEL2	0.0431212	normal gene
CCNB2	ZAN	0.0481166	normal gene
CCNB2	ZBTB47	0.0448336	transcription factor
CCNB2	ZFHX3	0.046168	transcription factor
CCNB2	ZMYND19	0.0505404	normal gene
CCNB2	ZNF207	0.0447288	transcription factor
CCNB2	ZNF497	0.0440915	transcription factor
CCNB2	ZWILCH	0.0538651	normal gene
CCNB2	ZWINT	0.0731846	normal gene
