CCNE2	ACTR5	0.0474837	normal gene
CCNE2	ANKRD32	0.0457827	transcription factor
CCNE2	ANLN	0.0554226	transcription factor
CCNE2	ATAD2	0.0563051	transcription factor
CCNE2	ATAD5	0.0508025	normal gene
CCNE2	AURKA	0.0502029	normal gene
CCNE2	BRCA2	0.0489797	transcription factor
CCNE2	BRIP1	0.0513556	transcription factor
CCNE2	BUB1	0.0504088	normal gene
CCNE2	BUB1B	0.0543608	normal gene
CCNE2	C12orf48	0.0477783	normal gene
CCNE2	C13orf34	0.0518189	normal gene
CCNE2	C18orf24	0.048497	normal gene
CCNE2	C18orf54	0.0509283	normal gene
CCNE2	C1orf112	0.0499275	normal gene
CCNE2	C21orf45	0.0534134	normal gene
CCNE2	C21orf9	0.0546263	normal gene
CCNE2	C2orf49	0.0536468	normal gene
CCNE2	C5orf34	0.0531625	normal gene
CCNE2	CASC5	0.0478429	normal gene
CCNE2	CCDC5	0.0488555	normal gene
CCNE2	CCNA2	0.0530905	transcription factor
CCNE2	CCNB1	0.0512818	transcription factor
CCNE2	CCT2	0.0519169	normal gene
CCNE2	CDC2	0.0507165	normal gene
CCNE2	CDC25A	0.0494493	normal gene
CCNE2	CDC25C	0.0546252	normal gene
CCNE2	CDC6	0.0544187	transcription factor
CCNE2	CDC7	0.0593334	normal gene
CCNE2	CDKN3	0.0587187	normal gene
CCNE2	CENPA	0.051469	transcription factor
CCNE2	CENPF	0.0548075	normal gene
CCNE2	CENPK	0.0595259	normal gene
CCNE2	CENPL	0.0579654	normal gene
CCNE2	CENPN	0.047096	normal gene
CCNE2	CEP55	0.0540186	normal gene
CCNE2	CEP76	0.0460802	transcription factor
CCNE2	CEP78	0.0526923	normal gene
CCNE2	CHEK1	0.0513905	normal gene
CCNE2	CKAP2	0.0549222	normal gene
CCNE2	CKS2	0.0555707	normal gene
CCNE2	CLSPN	0.0480698	normal gene
CCNE2	CTTN	0.0468332	normal gene
CCNE2	DBF4	0.0586653	transcription factor
CCNE2	DEPDC1	0.0540881	normal gene
CCNE2	DHFR	0.050715	normal gene
CCNE2	DHX15	0.045495	transcription factor
CCNE2	DIAPH3	0.0508606	normal gene
CCNE2	DNA2	0.0536559	normal gene
CCNE2	DONSON	0.0574391	normal gene
CCNE2	DTL	0.0558798	transcription factor
CCNE2	E2F7	0.0514119	transcription factor
CCNE2	ECT2	0.0578855	transcription factor
CCNE2	EED	0.0485093	normal gene
CCNE2	ESCO2	0.0475882	normal gene
CCNE2	EZH2	0.0595978	transcription factor
CCNE2	FAM29A	0.0496473	normal gene
CCNE2	FAM33A	0.0513848	normal gene
CCNE2	FAM54A	0.0592959	normal gene
CCNE2	FAM83D	0.0515509	normal gene
CCNE2	FANCI	0.0564022	normal gene
CCNE2	FBXO11	0.0457268	transcription factor
CCNE2	FBXO5	0.0619304	transcription factor
CCNE2	FEN1	0.052874	normal gene
CCNE2	FIGNL1	0.0639119	normal gene
CCNE2	FKBP15	0.0448385	normal gene
CCNE2	GINS1	0.0608956	normal gene
CCNE2	GPR89A	0.058781	normal gene
CCNE2	H2AFZ	0.0539786	transcription factor
CCNE2	HELLS	0.0495925	transcription factor
CCNE2	KIAA1524	0.0561195	normal gene
CCNE2	KIF11	0.0583353	normal gene
CCNE2	KIF14	0.0515183	normal gene
CCNE2	KIF15	0.0540911	normal gene
CCNE2	KIF18A	0.0506271	normal gene
CCNE2	KIF23	0.0557881	normal gene
CCNE2	KIF2A	0.0527576	normal gene
CCNE2	KIF2C	0.0559178	normal gene
CCNE2	KIF4A	0.053512	normal gene
CCNE2	LRP8	0.044744	normal gene
CCNE2	LRRC40	0.0465737	normal gene
CCNE2	MAD2L1	0.0558632	normal gene
CCNE2	MANEA	0.0463701	normal gene
CCNE2	MCM4	0.0569764	transcription factor
CCNE2	MLF1IP	0.050997	normal gene
CCNE2	MND1	0.0477591	normal gene
CCNE2	MYH11	0.0446614	normal gene
CCNE2	NCAPG	0.0499145	transcription factor
CCNE2	NCAPG2	0.0486129	transcription factor
CCNE2	NDC80	0.0561127	normal gene
CCNE2	NEIL3	0.0534542	normal gene
CCNE2	NEK2	0.0505986	normal gene
CCNE2	NUF2	0.0609402	normal gene
CCNE2	NUSAP1	0.0507347	normal gene
CCNE2	PAXIP1	0.0434439	transcription factor
CCNE2	PBK	0.0557563	normal gene
CCNE2	PLK4	0.0540801	normal gene
CCNE2	PPAT	0.0527696	normal gene
CCNE2	PRC1	0.0548381	normal gene
CCNE2	PRIM2	0.0525075	normal gene
CCNE2	RACGAP1	0.0512012	normal gene
CCNE2	RAD51	0.0536981	normal gene
CCNE2	RAD51AP1	0.0607724	normal gene
CCNE2	RBL1	0.0441838	transcription factor
CCNE2	RFC3	0.0529339	normal gene
CCNE2	RFC4	0.0607213	transcription factor
CCNE2	RFC5	0.0554275	transcription factor
CCNE2	RRM1	0.0521789	normal gene
CCNE2	RRM2	0.0533443	normal gene
CCNE2	RSRC1	0.0437193	normal gene
CCNE2	SEC16A	0.0472995	normal gene
CCNE2	SGOL2	0.0536157	normal gene
CCNE2	SHCBP1	0.0522654	normal gene
CCNE2	SKP2	0.0517955	normal gene
CCNE2	SLBP	0.046853	normal gene
CCNE2	SMC1A	0.052109	normal gene
CCNE2	SMC4	0.0586072	normal gene
CCNE2	SPC25	0.0531502	normal gene
CCNE2	SRPK1	0.0463919	normal gene
CCNE2	STIL	0.0604896	normal gene
CCNE2	STMN1	0.0494483	normal gene
CCNE2	TMEM194	0.0549741	normal gene
CCNE2	TMPO	0.0532517	normal gene
CCNE2	TOPBP1	0.0538623	transcription factor
CCNE2	TTK	0.0533613	normal gene
CCNE2	UBE2N	0.0439947	normal gene
CCNE2	UBE2S	0.0508061	normal gene
CCNE2	UBE2T	0.0520496	normal gene
CCNE2	UHRF1	0.0597085	transcription factor
CCNE2	USP1	0.0487832	normal gene
CCNE2	WDHD1	0.0494798	transcription factor
CCNE2	WDSOF1	0.0497481	transcription factor
CCNE2	ZBTB4	0.0487155	transcription factor
CCNE2	ZNF326	0.0488454	transcription factor
CCNE2	ZNF367	0.0650131	transcription factor
CCNE2	ZWILCH	0.0505422	normal gene
