CCNF	AURKB	0.0469444	normal gene
CCNF	BIRC5	0.0475487	normal gene
CCNF	BUB3	0.0547488	transcription factor
CCNF	C18orf24	0.0435512	normal gene
CCNF	C1orf112	0.0452368	normal gene
CCNF	C21orf45	0.0451142	normal gene
CCNF	C6orf173	0.047277	normal gene
CCNF	C9orf140	0.0460715	normal gene
CCNF	CBX2	0.0484006	transcription factor
CCNF	CCNB1	0.0510961	transcription factor
CCNF	CCNB2	0.0456678	transcription factor
CCNF	CDC20	0.0494781	transcription factor
CCNF	CDC25A	0.0574287	normal gene
CCNF	CDC25C	0.0501559	normal gene
CCNF	CDC6	0.0453884	transcription factor
CCNF	CDCA5	0.0491656	normal gene
CCNF	CDCA8	0.0533358	normal gene
CCNF	CDT1	0.0469142	normal gene
CCNF	CENPL	0.0519175	normal gene
CCNF	CENPM	0.0535019	normal gene
CCNF	CEP76	0.0436631	transcription factor
CCNF	CEP78	0.0456543	normal gene
CCNF	CHAF1A	0.0455136	normal gene
CCNF	COX4NB	0.0481793	normal gene
CCNF	DGUOK	0.0500391	normal gene
CCNF	DTYMK	0.0544558	normal gene
CCNF	E2F2	0.049705	transcription factor
CCNF	EDC3	0.0533422	normal gene
CCNF	ESPL1	0.0472747	normal gene
CCNF	EXOSC2	0.0510697	normal gene
CCNF	FANCI	0.0488116	normal gene
CCNF	FBXL6	0.0460427	normal gene
CCNF	FBXO5	0.0510845	transcription factor
CCNF	FEN1	0.0529471	normal gene
CCNF	FOXM1	0.0511061	transcription factor
CCNF	GINS1	0.0458846	normal gene
CCNF	GTF2H4	0.0500999	normal gene
CCNF	ISCA1	0.0444886	normal gene
CCNF	KIF4A	0.0469459	normal gene
CCNF	KIFC1	0.0462355	normal gene
CCNF	KPNA2	0.0493321	transcription factor
CCNF	LMNB2	0.0469122	normal gene
CCNF	LSM7	0.0473022	normal gene
CCNF	MAD2L1	0.0470269	normal gene
CCNF	MCM4	0.0504883	transcription factor
CCNF	MCM7	0.0489979	transcription factor
CCNF	MKI67	0.0475642	normal gene
CCNF	MYBL2	0.0520889	transcription factor
CCNF	NFYA	0.048147	normal gene
CCNF	NME1-NME2	0.0473311	normal gene
CCNF	PLK1	0.0530914	normal gene
CCNF	POLA2	0.0444336	normal gene
CCNF	POLR1C	0.0440069	normal gene
CCNF	PPIL5	0.0488825	normal gene
CCNF	PRC1	0.0484637	normal gene
CCNF	PSMB2	0.0478741	normal gene
CCNF	PSMB7	0.0477393	normal gene
CCNF	PSMG3	0.044917	normal gene
CCNF	RAE1	0.0473385	transcription factor
CCNF	RAN	0.0505394	normal gene
CCNF	RANBP1	0.0479334	transcription factor
CCNF	RCC2	0.0474767	normal gene
CCNF	RECQL4	0.0463959	transcription factor
CCNF	RFC2	0.0516252	transcription factor
CCNF	RFC3	0.0525553	normal gene
CCNF	RFC5	0.0535244	transcription factor
CCNF	RNASEH2A	0.0519046	transcription factor
CCNF	SNRPB	0.0478947	normal gene
CCNF	SPAG5	0.050781	normal gene
CCNF	TDP1	0.0496279	normal gene
CCNF	THOP1	0.0448745	normal gene
CCNF	TIPIN	0.0528268	normal gene
CCNF	TPX2	0.0479016	normal gene
CCNF	TREX1	0.0471094	transcription factor
CCNF	TRIP13	0.0468167	normal gene
CCNF	TYMS	0.0479227	normal gene
CCNF	UBE2N	0.0481707	normal gene
CCNF	UBE2S	0.0484421	normal gene
CCNF	WDR18	0.0511008	transcription factor
CCNF	YRDC	0.0490964	normal gene
CCNF	ZWILCH	0.049325	normal gene
