CD74	C12orf24	0.0433174	normal gene
CD74	C7orf20	0.0436434	normal gene
CD74	CECR1	0.0497705	normal gene
CD74	CTSO	0.0431037	normal gene
CD74	GLYATL2	0.0439823	normal gene
CD74	HLA-B	0.0441951	normal gene
CD74	HLA-DMB	0.056136	normal gene
CD74	HLA-DPA1	0.0674441	normal gene
CD74	HLA-DPB1	0.0660541	normal gene
CD74	HLA-DQA1	0.0640223	normal gene
CD74	HLA-DQB1	0.0615264	normal gene
CD74	HLA-DRA	0.0696719	normal gene
CD74	HLA-DRB1	0.0681156	normal gene
CD74	HLA-DRB4	0.0654528	normal gene
CD74	HLA-DRB5	0.0639706	normal gene
CD74	LSP1	0.0444917	normal gene
CD74	RAI16	0.0428265	normal gene
CD74	SRR	0.0436909	normal gene
