CDC27	ABCE1	0.0442326	normal gene
CDC27	ABCF2	0.0428975	normal gene
CDC27	AGPS	0.0487269	normal gene
CDC27	API5	0.0573122	normal gene
CDC27	ATF1	0.0499993	transcription factor
CDC27	ATF2	0.0517946	transcription factor
CDC27	ATG5	0.051372	normal gene
CDC27	C16orf63	0.0502202	transcription factor
CDC27	CDC5L	0.0529474	transcription factor
CDC27	CDV3	0.0508382	normal gene
CDC27	DIS3	0.0531905	normal gene
CDC27	EIF4E	0.0461362	normal gene
CDC27	FNDC3A	0.0429524	normal gene
CDC27	G3BP1	0.0457456	transcription factor
CDC27	KPNA4	0.0490019	transcription factor
CDC27	MAPK9	0.0438682	normal gene
CDC27	MAPRE1	0.0436963	normal gene
CDC27	MED6	0.0432524	normal gene
CDC27	MFAP3	0.04529	normal gene
CDC27	MRPL44	0.0477208	transcription factor
CDC27	NMD3	0.0524353	normal gene
CDC27	NUP98	0.0447833	normal gene
CDC27	PSMD12	0.0475143	transcription factor
CDC27	RAP2B	0.0462211	normal gene
CDC27	TEX10	0.0438903	transcription factor
CDC27	TLK2	0.0429994	normal gene
CDC27	TNPO1	0.0439934	transcription factor
CDC27	TSN	0.0492362	normal gene
CDC27	VTA1	0.0494015	normal gene
CDC27	WBSCR16	0.0433934	normal gene
CDC27	XRN2	0.0504786	transcription factor
CDC27	YKT6	0.0457992	normal gene
CDC27	YTHDF3	0.0488309	normal gene
CDC27	ZNF259	0.047236	normal gene
