CDC5L	ABCD3	0.0530903	normal gene
CDC5L	ACP1	0.0488722	normal gene
CDC5L	ACTR2	0.0618726	normal gene
CDC5L	ADAM33	0.045857	normal gene
CDC5L	ADPGK	0.0471275	normal gene
CDC5L	AGPS	0.0510483	normal gene
CDC5L	ALG13	0.0510401	normal gene
CDC5L	ANAPC5	0.0605977	transcription factor
CDC5L	API5	0.0623054	normal gene
CDC5L	ARFGEF2	0.0534359	normal gene
CDC5L	ARL6IP2	0.0517019	normal gene
CDC5L	ATAD2B	0.0470777	transcription factor
CDC5L	ATF1	0.0528642	transcription factor
CDC5L	ATF2	0.0531188	transcription factor
CDC5L	ATG5	0.0543983	normal gene
CDC5L	ATP6V1C1	0.0463343	normal gene
CDC5L	BIRC4	0.045694	normal gene
CDC5L	BRCC3	0.0589772	normal gene
CDC5L	C10orf28	0.0584601	normal gene
CDC5L	C13orf31	0.0435088	normal gene
CDC5L	C16orf63	0.0555581	transcription factor
CDC5L	C17orf80	0.0482915	normal gene
CDC5L	C1orf108	0.0519669	normal gene
CDC5L	C1orf181	0.0620838	normal gene
CDC5L	C1orf25	0.0488185	normal gene
CDC5L	C3orf19	0.043086	normal gene
CDC5L	C3orf38	0.0479752	normal gene
CDC5L	C5orf22	0.0570312	normal gene
CDC5L	C6orf166	0.0563023	normal gene
CDC5L	CCT2	0.0550644	normal gene
CDC5L	CDC27	0.0529474	transcription factor
CDC5L	CDV3	0.0551118	normal gene
CDC5L	CEP27	0.0448426	normal gene
CDC5L	CEP57	0.0481424	normal gene
CDC5L	CKAP5	0.0477299	transcription factor
CDC5L	CNOT7	0.0443763	transcription factor
CDC5L	COG3	0.0564876	normal gene
CDC5L	COPA	0.0575569	transcription factor
CDC5L	CREB1	0.0453521	transcription factor
CDC5L	CTDSPL2	0.0647032	normal gene
CDC5L	CUL1	0.0481574	transcription factor
CDC5L	CUL4B	0.0473545	transcription factor
CDC5L	CXorf26	0.044085	normal gene
CDC5L	DCTN5	0.0472228	normal gene
CDC5L	DCUN1D1	0.0532867	normal gene
CDC5L	DHX35	0.0528031	transcription factor
CDC5L	DSCR3	0.0463634	normal gene
CDC5L	EIF2S2	0.0460441	normal gene
CDC5L	ERCC8	0.0542109	transcription factor
CDC5L	ERLIN1	0.0546793	normal gene
CDC5L	EXOC5	0.0466815	normal gene
CDC5L	FAM108B1	0.0505585	normal gene
CDC5L	FAM126A	0.0436661	normal gene
CDC5L	FAM29A	0.0556341	normal gene
CDC5L	FAM62B	0.0485987	normal gene
CDC5L	FKBP15	0.0527246	normal gene
CDC5L	FOXN2	0.0467756	transcription factor
CDC5L	FUSIP1	0.059005	transcription factor
CDC5L	G3BP1	0.044059	transcription factor
CDC5L	G3BP2	0.0463092	transcription factor
CDC5L	GABPA	0.0481285	transcription factor
CDC5L	GFM2	0.0591274	normal gene
CDC5L	GGA2	0.045415	normal gene
CDC5L	GLRX3	0.0459081	normal gene
CDC5L	GOPC	0.0566809	normal gene
CDC5L	GRIK4	0.0623358	normal gene
CDC5L	GRPEL2	0.0543708	normal gene
CDC5L	GTDC1	0.0529292	normal gene
CDC5L	GTF2H1	0.0509276	transcription factor
CDC5L	H2AFV	0.044716	transcription factor
CDC5L	HDAC8	0.0434825	normal gene
CDC5L	HPS3	0.0531648	normal gene
CDC5L	HSP90AB1	0.0593041	normal gene
CDC5L	HSPA4	0.0588642	normal gene
CDC5L	HSPA8	0.0568366	normal gene
CDC5L	HTATSF1	0.044401	transcription factor
CDC5L	ING5	0.043614	transcription factor
CDC5L	KCNH2	0.0482817	normal gene
CDC5L	KIAA0157	0.0469457	normal gene
CDC5L	KIAA0372	0.0501177	normal gene
CDC5L	KIAA1333	0.048659	normal gene
CDC5L	KIAA1432	0.0498743	normal gene
CDC5L	LARP4	0.0548684	transcription factor
CDC5L	LATS1	0.0451759	normal gene
CDC5L	MANEA	0.0590503	normal gene
CDC5L	MAP3K7	0.0450394	normal gene
CDC5L	MAPK1	0.0557297	normal gene
CDC5L	MAPK14	0.0579678	normal gene
CDC5L	MAPRE1	0.0512896	normal gene
CDC5L	MCM3AP	0.0457169	normal gene
CDC5L	MCM4	0.0491646	transcription factor
CDC5L	ME2	0.0552338	normal gene
CDC5L	MED6	0.0545507	normal gene
CDC5L	MEFV	0.0480542	transcription factor
CDC5L	METT10D	0.0510649	normal gene
CDC5L	MIER3	0.0489205	normal gene
CDC5L	MOSPD1	0.0442249	normal gene
CDC5L	MPHOSPH9	0.0494816	normal gene
CDC5L	MRPL44	0.0545757	transcription factor
CDC5L	MSH6	0.0497098	transcription factor
CDC5L	NARG2	0.0539149	normal gene
CDC5L	NCOA2	0.0508344	transcription factor
CDC5L	NEDD1	0.0533231	transcription factor
CDC5L	NEK3	0.0432715	normal gene
CDC5L	NFYA	0.0520436	normal gene
CDC5L	NIN	0.0522151	normal gene
CDC5L	NMD3	0.0560253	normal gene
CDC5L	NPAT	0.0478097	normal gene
CDC5L	NRAS	0.0487013	normal gene
CDC5L	NUP133	0.0485111	transcription factor
CDC5L	NUP160	0.0554645	normal gene
CDC5L	NUP98	0.0506537	normal gene
CDC5L	NXT2	0.0545226	normal gene
CDC5L	PAPD1	0.0447837	normal gene
CDC5L	PAPOLA	0.0523751	normal gene
CDC5L	POLDIP3	0.0546551	transcription factor
CDC5L	POLR2E	0.0523531	transcription factor
CDC5L	PPID	0.0452112	transcription factor
CDC5L	PRPF40A	0.0538379	transcription factor
CDC5L	PRPF4B	0.0597706	normal gene
CDC5L	PSMB2	0.0457919	normal gene
CDC5L	PSPC1	0.0630054	transcription factor
CDC5L	PTGES2	0.046466	transcription factor
CDC5L	RABL3	0.044204	normal gene
CDC5L	RANBP9	0.0439748	normal gene
CDC5L	RFC3	0.051329	normal gene
CDC5L	RHEB	0.0443671	normal gene
CDC5L	RIN2	0.0485033	transcription factor
CDC5L	RNF38	0.0516825	transcription factor
CDC5L	RNGTT	0.0523953	transcription factor
CDC5L	RPAP3	0.0561155	transcription factor
CDC5L	RPL38	0.0494017	normal gene
CDC5L	RPS6KB1	0.0490229	normal gene
CDC5L	RRM1	0.0556635	normal gene
CDC5L	SEC23IP	0.0498367	transcription factor
CDC5L	SENP1	0.0561294	normal gene
CDC5L	SEPSECS	0.0506755	normal gene
CDC5L	SLC25A40	0.0509691	normal gene
CDC5L	SNAP23	0.0504982	normal gene
CDC5L	SNW1	0.0503399	normal gene
CDC5L	SOCS4	0.0449383	normal gene
CDC5L	SPAST	0.0516512	normal gene
CDC5L	SRPX	0.0496324	normal gene
CDC5L	STX6	0.044052	normal gene
CDC5L	TFAM	0.0462643	transcription factor
CDC5L	THRAP3	0.048902	normal gene
CDC5L	TIPRL	0.0518896	normal gene
CDC5L	TLK2	0.0459407	normal gene
CDC5L	TMEM161B	0.0510662	normal gene
CDC5L	TMEM189-UBE2V1	0.046839	normal gene
CDC5L	TNKS2	0.0503847	transcription factor
CDC5L	TOX4	0.0564871	transcription factor
CDC5L	TPMT	0.0436633	normal gene
CDC5L	TRNT1	0.0505992	normal gene
CDC5L	TXNDC1	0.0543882	normal gene
CDC5L	UBE2L3	0.0540131	normal gene
CDC5L	UBE2N	0.0509453	normal gene
CDC5L	USP10	0.0561654	normal gene
CDC5L	USP34	0.0509723	normal gene
CDC5L	UTX	0.0540288	transcription factor
CDC5L	VKORC1L1	0.0517944	normal gene
CDC5L	VTA1	0.0685438	normal gene
CDC5L	WAPAL	0.0438015	normal gene
CDC5L	XRN2	0.0512776	transcription factor
CDC5L	YBX1	0.0462967	transcription factor
CDC5L	YKT6	0.0467374	normal gene
CDC5L	YTHDF3	0.0591024	normal gene
CDC5L	ZFR	0.0558141	normal gene
CDC5L	ZNF207	0.0528136	transcription factor
CDC5L	ZNF317	0.0543679	transcription factor
CDC5L	ZNF322A	0.0459041	transcription factor
CDC5L	ZNF445	0.0459036	transcription factor
CDC5L	ZNF638	0.0439527	transcription factor
CDC5L	ZNF644	0.05692	transcription factor
CDC5L	ZNF747	0.0472859	normal gene
CDC5L	ZWILCH	0.0504962	normal gene
