CDC6	ABCF2	0.051923	normal gene
CDC6	AK2	0.0427844	normal gene
CDC6	ANLN	0.0596741	transcription factor
CDC6	ASF1B	0.0550639	normal gene
CDC6	ASPM	0.0572275	normal gene
CDC6	ATAD2	0.0570717	transcription factor
CDC6	ATAD5	0.0497068	normal gene
CDC6	AURKA	0.0588298	normal gene
CDC6	AURKB	0.0643015	normal gene
CDC6	BIRC5	0.0621571	normal gene
CDC6	BOP1	0.0481595	transcription factor
CDC6	BRIP1	0.0564235	transcription factor
CDC6	BUB1	0.0552867	normal gene
CDC6	BUB1B	0.0595268	normal gene
CDC6	C12orf48	0.053393	normal gene
CDC6	C13orf3	0.059933	normal gene
CDC6	C13orf34	0.0553807	normal gene
CDC6	C15orf23	0.0536982	normal gene
CDC6	C15orf42	0.0561338	normal gene
CDC6	C17orf71	0.0429701	normal gene
CDC6	C1orf112	0.0609838	normal gene
CDC6	C21orf45	0.0581429	normal gene
CDC6	C21orf9	0.0500668	normal gene
CDC6	C3orf31	0.042904	normal gene
CDC6	C5orf34	0.054115	normal gene
CDC6	C6orf173	0.061251	normal gene
CDC6	C9orf40	0.0486949	normal gene
CDC6	CASC5	0.0614578	normal gene
CDC6	CCDC34	0.0513228	normal gene
CDC6	CCDC5	0.0569789	normal gene
CDC6	CCDC99	0.0607049	normal gene
CDC6	CCNA2	0.0650999	transcription factor
CDC6	CCNB1	0.0573045	transcription factor
CDC6	CCNB2	0.0567709	transcription factor
CDC6	CCNE2	0.0544187	transcription factor
CDC6	CCNF	0.0453884	transcription factor
CDC6	CDC2	0.0572518	normal gene
CDC6	CDC20	0.0612222	transcription factor
CDC6	CDC25A	0.0538678	normal gene
CDC6	CDC25C	0.0606013	normal gene
CDC6	CDC45L	0.0567074	normal gene
CDC6	CDCA2	0.0513673	normal gene
CDC6	CDCA3	0.0633519	normal gene
CDC6	CDCA4	0.0541999	normal gene
CDC6	CDCA5	0.0550984	normal gene
CDC6	CDCA7	0.055108	normal gene
CDC6	CDK2	0.0544588	normal gene
CDC6	CDKN3	0.0608324	normal gene
CDC6	CDT1	0.0634701	normal gene
CDC6	CENPA	0.057492	transcription factor
CDC6	CENPE	0.0581934	normal gene
CDC6	CENPF	0.0549631	normal gene
CDC6	CENPH	0.0570254	normal gene
CDC6	CENPK	0.0618935	normal gene
CDC6	CENPN	0.0529881	normal gene
CDC6	CEP55	0.0665972	normal gene
CDC6	CEP72	0.0496722	normal gene
CDC6	CEP78	0.0614864	normal gene
CDC6	CFLAR	0.0473071	transcription factor
CDC6	CHAC2	0.052099	normal gene
CDC6	CHAF1A	0.0562344	normal gene
CDC6	CHEK1	0.061805	normal gene
CDC6	CKAP2	0.0555605	normal gene
CDC6	CKS2	0.0544	normal gene
CDC6	CLEC3B	0.0442752	normal gene
CDC6	CPSF6	0.0476901	transcription factor
CDC6	CRY2	0.0429561	normal gene
CDC6	CSE1L	0.0582899	normal gene
CDC6	CSNK1G1	0.0538335	normal gene
CDC6	CST1	0.059114	transcription factor
CDC6	CTPS	0.0571228	normal gene
CDC6	CTSB	0.0468415	normal gene
CDC6	CTTN	0.0539423	normal gene
CDC6	DARC	0.0442202	normal gene
CDC6	DCUN1D5	0.0539479	normal gene
CDC6	DENR	0.0495366	normal gene
CDC6	DEPDC1	0.0601048	normal gene
CDC6	DEPDC1B	0.0577016	transcription factor
CDC6	DHFR	0.0533528	normal gene
CDC6	DIAPH3	0.0539116	normal gene
CDC6	DLG7	0.0621003	normal gene
CDC6	DONSON	0.0565356	normal gene
CDC6	DTL	0.0639698	transcription factor
CDC6	E2F1	0.0543362	transcription factor
CDC6	E2F7	0.0471547	transcription factor
CDC6	ECT2	0.0498081	transcription factor
CDC6	ELOVL6	0.0438647	normal gene
CDC6	ERCC6L	0.0587278	normal gene
CDC6	ESCO2	0.0489977	normal gene
CDC6	EXO1	0.0563876	transcription factor
CDC6	EXOSC2	0.0454955	normal gene
CDC6	FAM149B1	0.0591903	normal gene
CDC6	FAM83D	0.0598741	normal gene
CDC6	FANCI	0.0532103	normal gene
CDC6	FBXO22	0.0487739	transcription factor
CDC6	FEN1	0.0628703	normal gene
CDC6	FIGNL1	0.0522008	normal gene
CDC6	FOXM1	0.0615099	transcription factor
CDC6	GART	0.0466909	normal gene
CDC6	GINS1	0.063336	normal gene
CDC6	GINS2	0.0566625	normal gene
CDC6	GINS3	0.0433642	normal gene
CDC6	GLRX3	0.0522971	normal gene
CDC6	GPR89A	0.0560371	normal gene
CDC6	GTSE1	0.0528623	normal gene
CDC6	HDAC2	0.0456515	normal gene
CDC6	HELLS	0.0589538	transcription factor
CDC6	HJURP	0.0607121	normal gene
CDC6	HMMR	0.055919	normal gene
CDC6	IQGAP3	0.0514987	normal gene
CDC6	KIAA0101	0.0555358	normal gene
CDC6	KIAA1524	0.0537245	normal gene
CDC6	KIF11	0.0666616	normal gene
CDC6	KIF14	0.0606322	normal gene
CDC6	KIF15	0.0544795	normal gene
CDC6	KIF18A	0.0600393	normal gene
CDC6	KIF20A	0.0558424	normal gene
CDC6	KIF22	0.0550155	normal gene
CDC6	KIF23	0.0639917	normal gene
CDC6	KIF2C	0.0587262	normal gene
CDC6	KIF4A	0.0621162	normal gene
CDC6	KNTC1	0.0581688	transcription factor
CDC6	KPNA2	0.059285	transcription factor
CDC6	MAD2L1	0.0551476	normal gene
CDC6	MCM10	0.0602531	normal gene
CDC6	MCM3	0.0537843	transcription factor
CDC6	MCM4	0.0637188	transcription factor
CDC6	MCM6	0.0584164	transcription factor
CDC6	MCM7	0.0566918	transcription factor
CDC6	MELK	0.0627531	normal gene
CDC6	MKI67	0.0559671	normal gene
CDC6	MLF1IP	0.0624551	normal gene
CDC6	MND1	0.0628847	normal gene
CDC6	MPHOSPH1	0.0527931	normal gene
CDC6	MSH2	0.0546451	transcription factor
CDC6	MTHFD1	0.0537461	normal gene
CDC6	MYH11	0.0438506	normal gene
CDC6	MYO19	0.0465948	normal gene
CDC6	NCAPG	0.0678181	transcription factor
CDC6	NCAPG2	0.0673299	transcription factor
CDC6	NCOA1	0.0463848	transcription factor
CDC6	NDC80	0.0580868	normal gene
CDC6	NEIL3	0.0587452	normal gene
CDC6	NEK2	0.0618837	normal gene
CDC6	NPM3	0.0487904	normal gene
CDC6	NT5DC4	0.0515959	normal gene
CDC6	NUF2	0.0641639	normal gene
CDC6	NUP155	0.0553827	normal gene
CDC6	NUP205	0.0493034	normal gene
CDC6	NUP37	0.0518827	transcription factor
CDC6	NUSAP1	0.0577071	normal gene
CDC6	OIP5	0.0544464	normal gene
CDC6	PAICS	0.060161	normal gene
CDC6	PBK	0.0633196	normal gene
CDC6	PDCD11	0.052508	transcription factor
CDC6	PIF1	0.0549831	normal gene
CDC6	PLK1	0.0555083	normal gene
CDC6	POLD1	0.0463549	transcription factor
CDC6	POLE2	0.0580369	normal gene
CDC6	PPAT	0.0533786	normal gene
CDC6	PPIL5	0.0528039	normal gene
CDC6	PPP1R8	0.0462968	normal gene
CDC6	PRC1	0.0593449	normal gene
CDC6	PRPF38A	0.0465773	normal gene
CDC6	PSMB2	0.0537812	normal gene
CDC6	PSRC1	0.0506485	normal gene
CDC6	RACGAP1	0.0624455	normal gene
CDC6	RAD18	0.0566627	transcription factor
CDC6	RAD51	0.0608178	normal gene
CDC6	RAD51AP1	0.0607331	normal gene
CDC6	RAN	0.0539724	normal gene
CDC6	RFC2	0.0552114	transcription factor
CDC6	RFC3	0.0543461	normal gene
CDC6	RFC4	0.0570364	transcription factor
CDC6	RFC5	0.0632391	transcription factor
CDC6	RFWD3	0.0522284	transcription factor
CDC6	RNASEH2A	0.0622287	transcription factor
CDC6	RPA1	0.0450612	transcription factor
CDC6	RRM1	0.055573	normal gene
CDC6	RRM2	0.0637238	normal gene
CDC6	RUVBL1	0.0518316	transcription factor
CDC6	SAAL1	0.0591478	normal gene
CDC6	SAE1	0.0477639	normal gene
CDC6	SEC16A	0.048956	normal gene
CDC6	SERBP1	0.0477394	normal gene
CDC6	SET	0.0443441	normal gene
CDC6	SF3B3	0.050641	transcription factor
CDC6	SFRS2	0.0484616	transcription factor
CDC6	SGOL2	0.0619934	normal gene
CDC6	SHCBP1	0.0674231	normal gene
CDC6	SKP2	0.0567949	normal gene
CDC6	SLBP	0.0526529	normal gene
CDC6	SLC7A5	0.0478626	normal gene
CDC6	SMARCC1	0.0508224	transcription factor
CDC6	SMC2	0.0553518	normal gene
CDC6	SNRPB2	0.044854	transcription factor
CDC6	SPAG5	0.0547637	normal gene
CDC6	SPC24	0.0565723	normal gene
CDC6	SPC25	0.0600628	normal gene
CDC6	SRM	0.0458929	normal gene
CDC6	SSBP1	0.046989	transcription factor
CDC6	STIL	0.0562945	normal gene
CDC6	TARS	0.0497605	normal gene
CDC6	TCF3	0.0446878	transcription factor
CDC6	TFDP1	0.0453976	transcription factor
CDC6	TIMELESS	0.0582255	normal gene
CDC6	TK1	0.0598784	normal gene
CDC6	TMEM48	0.0568012	normal gene
CDC6	TMPO	0.0627216	normal gene
CDC6	TNS1	0.0477957	normal gene
CDC6	TNXB	0.0479773	normal gene
CDC6	TOP2A	0.0585078	normal gene
CDC6	TPT1	0.0446491	normal gene
CDC6	TPX2	0.0599613	normal gene
CDC6	TRIP13	0.0610776	normal gene
CDC6	TROAP	0.0515872	normal gene
CDC6	TSR1	0.0520877	normal gene
CDC6	TTK	0.0605064	normal gene
CDC6	TTLL12	0.0439075	normal gene
CDC6	TUBG1	0.0517815	normal gene
CDC6	TYMS	0.0552873	normal gene
CDC6	UBE2C	0.0578295	normal gene
CDC6	UBE2N	0.046388	normal gene
CDC6	UBE2S	0.0503697	normal gene
CDC6	UBE2T	0.0531364	normal gene
CDC6	UHRF1	0.0629089	transcription factor
CDC6	USP14	0.0441162	normal gene
CDC6	WDHD1	0.058245	transcription factor
CDC6	WDSOF1	0.0534225	transcription factor
CDC6	WHSC1	0.0565717	transcription factor
CDC6	ZBED4	0.0509149	transcription factor
CDC6	ZBTB20	0.0429662	transcription factor
CDC6	ZMYND19	0.0487256	normal gene
CDC6	ZWILCH	0.0510234	normal gene
CDC6	ZWINT	0.0618346	normal gene
