CHD2	ADNP	0.0431081	transcription factor
CHD2	ASXL2	0.0484986	normal gene
CHD2	CAPZA2	0.0472482	normal gene
CHD2	CCBL2	0.0459504	normal gene
CHD2	CDC73	0.0479891	normal gene
CHD2	CSNK1A1	0.0438827	normal gene
CHD2	CYB5R3	0.0458261	normal gene
CHD2	EFR3A	0.0445886	normal gene
CHD2	FIP1L1	0.0453458	normal gene
CHD2	FKBP1A	0.042837	normal gene
CHD2	NKTR	0.048202	normal gene
CHD2	OGT	0.0490181	transcription factor
CHD2	PAPD4	0.0507796	normal gene
CHD2	PHC3	0.0432087	transcription factor
CHD2	PHKB	0.0435381	transcription factor
CHD2	PICALM	0.044187	normal gene
CHD2	PRPF38B	0.0460957	normal gene
CHD2	RAB18	0.0449548	normal gene
CHD2	RAB22A	0.0451779	normal gene
CHD2	SEPT7	0.0453534	normal gene
CHD2	SFRS18	0.0454473	normal gene
CHD2	SP3	0.0463536	transcription factor
CHD2	SRP54	0.0493911	normal gene
CHD2	SUZ12P	0.0443723	normal gene
CHD2	TM2D1	0.0462918	normal gene
CHD2	TMED10	0.0475664	normal gene
CHD2	TRIM33	0.0472646	transcription factor
CHD2	ZNF407	0.0477407	transcription factor
