CHD6	ABL2	0.0471245	normal gene
CHD6	AFF4	0.0431875	normal gene
CHD6	ATP6V0C	0.0440274	normal gene
CHD6	BTRC	0.0472046	transcription factor
CHD6	CNOT1	0.0504607	normal gene
CHD6	COPA	0.0434891	transcription factor
CHD6	CRKL	0.0461125	normal gene
CHD6	FOXJ3	0.0440639	transcription factor
CHD6	FOXN2	0.0476326	transcription factor
CHD6	HPS3	0.0466729	normal gene
CHD6	HSPA4	0.0437665	normal gene
CHD6	KDELR2	0.0495113	normal gene
CHD6	MAP3K7IP3	0.0430117	normal gene
CHD6	MCM3AP	0.0488569	normal gene
CHD6	MPHOSPH9	0.044856	normal gene
CHD6	RBM33	0.0501113	normal gene
CHD6	RNF38	0.047883	transcription factor
CHD6	RNGTT	0.0467472	transcription factor
CHD6	SFPQ	0.0429187	transcription factor
CHD6	TBC1D20	0.0517071	normal gene
CHD6	TBCEL	0.044138	normal gene
CHD6	TGFBR1	0.0431635	normal gene
CHD6	USP10	0.0438652	normal gene
CHD6	ZDHHC17	0.0436985	transcription factor
CHD6	ZNF192	0.0444512	transcription factor
CHD6	ZNF317	0.0464262	transcription factor
