CKAP5	ANAPC11	0.0432608	transcription factor
CKAP5	ATAD2	0.0442731	transcription factor
CKAP5	C12orf24	0.0507438	normal gene
CKAP5	C12orf35	0.0440902	normal gene
CKAP5	C15orf23	0.0429648	normal gene
CKAP5	C21orf66	0.0488582	normal gene
CKAP5	C5orf22	0.0484808	normal gene
CKAP5	C5orf33	0.0431886	normal gene
CKAP5	CAPRIN1	0.045752	normal gene
CKAP5	CCDC99	0.0521462	normal gene
CKAP5	CCT2	0.0613012	normal gene
CKAP5	CDC5L	0.0477299	transcription factor
CKAP5	CDCA2	0.0446473	normal gene
CKAP5	CENPA	0.0476874	transcription factor
CKAP5	CENPF	0.0494549	normal gene
CKAP5	CEP57	0.0463994	normal gene
CKAP5	COQ4	0.0492984	normal gene
CKAP5	COX11	0.0440984	normal gene
CKAP5	CSE1L	0.0463637	normal gene
CKAP5	CTSB	0.0445958	normal gene
CKAP5	DHX30	0.0430785	transcription factor
CKAP5	DHX35	0.0478039	transcription factor
CKAP5	DTL	0.0440946	transcription factor
CKAP5	EIF4A2	0.046885	transcription factor
CKAP5	EIF4G3	0.0451586	normal gene
CKAP5	FAM29A	0.0574743	normal gene
CKAP5	FANCI	0.0449777	normal gene
CKAP5	FH	0.0479457	normal gene
CKAP5	FUT8	0.0477443	normal gene
CKAP5	GBP2	0.0436802	normal gene
CKAP5	GIMAP5	0.0446079	normal gene
CKAP5	HDAC8	0.0454687	normal gene
CKAP5	HLA-E	0.0446193	normal gene
CKAP5	HSPD1	0.053964	normal gene
CKAP5	HTATSF1	0.0486666	transcription factor
CKAP5	IARS	0.0450789	normal gene
CKAP5	ILF3	0.0436865	transcription factor
CKAP5	KCTD6	0.0482526	normal gene
CKAP5	KIAA1826	0.0489038	normal gene
CKAP5	KIF15	0.0499284	normal gene
CKAP5	KIF2C	0.0445853	normal gene
CKAP5	L2HGDH	0.044142	normal gene
CKAP5	LARS	0.0489446	normal gene
CKAP5	LMBR1	0.0506704	normal gene
CKAP5	LRG1	0.0463832	normal gene
CKAP5	LRP8	0.0471781	normal gene
CKAP5	MAD2L1	0.0563797	normal gene
CKAP5	MAT2A	0.0453479	normal gene
CKAP5	MCM6	0.0450767	transcription factor
CKAP5	MKI67	0.0515195	normal gene
CKAP5	MLL	0.0440108	transcription factor
CKAP5	MORC2	0.043982	normal gene
CKAP5	MPHOSPH9	0.0553654	normal gene
CKAP5	MPPE1	0.0465178	normal gene
CKAP5	MSH6	0.0604549	transcription factor
CKAP5	MTHFD1	0.0440042	normal gene
CKAP5	MTMR1	0.0457751	normal gene
CKAP5	NAP1L4	0.0533175	normal gene
CKAP5	NARG2	0.0468628	normal gene
CKAP5	NPAT	0.0464768	normal gene
CKAP5	NUSAP1	0.0447781	normal gene
CKAP5	OGFOD1	0.0474438	normal gene
CKAP5	OIP5	0.0462587	normal gene
CKAP5	PAICS	0.0469864	normal gene
CKAP5	PARP1	0.0458671	transcription factor
CKAP5	PARP2	0.0525484	transcription factor
CKAP5	PATZ1	0.0539242	transcription factor
CKAP5	PDXP	0.0499629	normal gene
CKAP5	PIGL	0.0469123	normal gene
CKAP5	PRKDC	0.0568067	normal gene
CKAP5	PRPS1	0.054232	normal gene
CKAP5	PTBP2	0.0468126	transcription factor
CKAP5	PTPLAD1	0.0514137	normal gene
CKAP5	PTPN11	0.0469115	normal gene
CKAP5	RBM28	0.0455579	transcription factor
CKAP5	RFC3	0.0611549	normal gene
CKAP5	RRM1	0.0658157	normal gene
CKAP5	SAAL1	0.046814	normal gene
CKAP5	SENP1	0.0544738	normal gene
CKAP5	SFRS1	0.0437745	transcription factor
CKAP5	SIP1	0.051178	normal gene
CKAP5	SMC2	0.0501392	normal gene
CKAP5	SSX2IP	0.0543721	normal gene
CKAP5	TRNT1	0.0439089	normal gene
CKAP5	TRRAP	0.0538125	normal gene
CKAP5	TUBA1A	0.0462653	normal gene
CKAP5	TUBG1	0.0482434	normal gene
CKAP5	TUBGCP4	0.0565051	normal gene
CKAP5	UBE2T	0.048227	normal gene
CKAP5	USP14	0.0434244	normal gene
CKAP5	USP30	0.0444036	normal gene
CKAP5	XPO7	0.0454871	normal gene
CKAP5	ZBTB6	0.0434932	transcription factor
CKAP5	ZKSCAN5	0.0428906	transcription factor
CKAP5	ZNF398	0.0432146	transcription factor
CKAP5	ZNF644	0.0455748	transcription factor
