CLASP1	AMN1	0.0529317	normal gene
CLASP1	ARPC1A	0.048353	transcription factor
CLASP1	C6orf201	0.0449898	normal gene
CLASP1	CAPN7	0.0595069	normal gene
CLASP1	CEPT1	0.0477949	normal gene
CLASP1	CLU	0.0429285	normal gene
CLASP1	CUL4A	0.0446349	transcription factor
CLASP1	DARC	0.043657	normal gene
CLASP1	DPH4	0.050857	normal gene
CLASP1	ELF2	0.0433352	transcription factor
CLASP1	FAM75A1	0.0477958	normal gene
CLASP1	FAM92A1	0.0442672	normal gene
CLASP1	FIP1L1	0.0465639	normal gene
CLASP1	GARNL1	0.0465705	normal gene
CLASP1	IREB2	0.0471799	normal gene
CLASP1	KLHL8	0.0492271	transcription factor
CLASP1	KPNA3	0.0475944	transcription factor
CLASP1	LPP	0.0497718	transcription factor
CLASP1	LYPLA2	0.0443777	normal gene
CLASP1	MAGI1	0.0448443	normal gene
CLASP1	MARCH7	0.0496779	normal gene
CLASP1	MARK3	0.0508156	normal gene
CLASP1	MBNL2	0.0437307	transcription factor
CLASP1	OSBPL9	0.0451037	transcription factor
CLASP1	PAPD4	0.0492702	normal gene
CLASP1	PAPOLA	0.0444248	normal gene
CLASP1	PHKB	0.0494163	transcription factor
CLASP1	PICALM	0.0459357	normal gene
CLASP1	PIK3CA	0.0473479	normal gene
CLASP1	PPWD1	0.0434341	transcription factor
CLASP1	PUS10	0.0483969	normal gene
CLASP1	RAB3GAP2	0.0434415	normal gene
CLASP1	RBM4B	0.0443772	transcription factor
CLASP1	RBM6	0.0431232	transcription factor
CLASP1	RFX3	0.0433098	transcription factor
CLASP1	SBF2	0.0458097	transcription factor
CLASP1	THOC2	0.054264	normal gene
CLASP1	TIA1	0.0488723	transcription factor
CLASP1	TNRC15	0.0520223	normal gene
CLASP1	UBE2D3	0.0441374	normal gene
CLASP1	YES1	0.042899	normal gene
CLASP1	ZFAND3	0.0474465	normal gene
