CLIC4	ACTB	0.047634	normal gene
CLIC4	ADAM9	0.0496867	normal gene
CLIC4	CALU	0.0601838	normal gene
CLIC4	CTNNA1	0.054505	normal gene
CLIC4	EXOC5	0.0485287	normal gene
CLIC4	FBXO9	0.0433527	transcription factor
CLIC4	GNS	0.0431634	normal gene
CLIC4	IL6ST	0.0442808	normal gene
CLIC4	KBTBD2	0.0450139	transcription factor
CLIC4	MAPK1	0.0502439	normal gene
CLIC4	PICALM	0.0532594	normal gene
CLIC4	RAB5A	0.0510616	normal gene
CLIC4	RB1	0.0461436	transcription factor
CLIC4	SEPT2	0.0495306	normal gene
CLIC4	TMEM30A	0.0503238	normal gene
CLIC4	VAMP3	0.0489668	normal gene
CLIC4	WDR1	0.0558143	transcription factor
CLIC4	YTHDF3	0.0473373	normal gene
