CNOT3	ARHGDIA	0.0543403	normal gene
CNOT3	BTBD14B	0.04303	normal gene
CNOT3	EIF4G1	0.0443851	normal gene
CNOT3	FBXL18	0.046371	transcription factor
CNOT3	HNRPUL1	0.0545836	normal gene
CNOT3	KCTD5	0.0428428	normal gene
CNOT3	MAPKAPK2	0.0467706	normal gene
CNOT3	MAZ	0.0457878	transcription factor
CNOT3	MTA1	0.045544	transcription factor
CNOT3	NUP62	0.044919	normal gene
CNOT3	OTUD5	0.0474645	normal gene
CNOT3	PBX2	0.0449019	transcription factor
CNOT3	PRCC	0.0507289	normal gene
CNOT3	SEMA5A	0.0451201	normal gene
CNOT3	SOLH	0.0470186	normal gene
CNOT3	STRN4	0.0460811	transcription factor
CNOT3	SUPT6H	0.0453814	normal gene
CNOT3	UBTF	0.0458666	transcription factor
CNOT3	XAB2	0.0491854	transcription factor
CNOT3	ZNHIT4	0.0505141	normal gene
