CNOT4	ACTR2	0.0515555	normal gene
CNOT4	ALS2CR16	0.0438835	normal gene
CNOT4	API5	0.0488023	normal gene
CNOT4	ASH1L	0.0485696	transcription factor
CNOT4	ATP6V0C	0.0467567	normal gene
CNOT4	C13orf31	0.0480448	normal gene
CNOT4	C19orf6	0.0446406	normal gene
CNOT4	CAMSAP1L1	0.0428735	normal gene
CNOT4	CRKL	0.0578069	normal gene
CNOT4	DAPK3	0.0462881	normal gene
CNOT4	DCTN4	0.0435035	normal gene
CNOT4	FBXW11	0.0502462	transcription factor
CNOT4	GNA13	0.0481315	normal gene
CNOT4	GRPEL2	0.0547133	normal gene
CNOT4	GTDC1	0.0524946	normal gene
CNOT4	HSF1	0.0510465	transcription factor
CNOT4	KBTBD2	0.0481882	transcription factor
CNOT4	KCNH2	0.0523385	normal gene
CNOT4	KCTD20	0.0505089	normal gene
CNOT4	KIAA0157	0.0495208	normal gene
CNOT4	KIAA0562	0.0436563	transcription factor
CNOT4	KIAA1109	0.0455565	normal gene
CNOT4	KIF5B	0.0451568	normal gene
CNOT4	KPNA5	0.0458118	transcription factor
CNOT4	LARP4	0.0495069	transcription factor
CNOT4	MAP3K7IP2	0.0476729	normal gene
CNOT4	MAPKAP1	0.0476853	normal gene
CNOT4	MCART6	0.0471309	normal gene
CNOT4	MCM3AP	0.0581176	normal gene
CNOT4	ME2	0.047743	normal gene
CNOT4	MFN1	0.0464639	normal gene
CNOT4	NCAPG	0.043969	transcription factor
CNOT4	OGDH	0.05042	normal gene
CNOT4	PAFAH1B1	0.0469725	transcription factor
CNOT4	PATL1	0.0457935	normal gene
CNOT4	POLDIP3	0.050972	transcription factor
CNOT4	POMGNT1	0.0499949	normal gene
CNOT4	PRPF40A	0.0439155	transcription factor
CNOT4	PSMD1	0.0450797	normal gene
CNOT4	RANGAP1	0.0446694	normal gene
CNOT4	RB1	0.044877	transcription factor
CNOT4	RBM33	0.0517021	normal gene
CNOT4	RIPK5	0.0446398	normal gene
CNOT4	RNF38	0.0521626	transcription factor
CNOT4	RPL14	0.0541085	normal gene
CNOT4	SETX	0.0452959	normal gene
CNOT4	SFPQ	0.0484506	transcription factor
CNOT4	SLC7A1	0.0461144	normal gene
CNOT4	SMG7	0.0486039	transcription factor
CNOT4	SNX19	0.0447641	normal gene
CNOT4	SUCLG1	0.0443476	normal gene
CNOT4	UHMK1	0.0455879	normal gene
CNOT4	UTX	0.0461157	transcription factor
CNOT4	ZNF317	0.0529668	transcription factor
