COL6A2	ACTA2	0.0464905	normal gene
COL6A2	C1R	0.0441527	normal gene
COL6A2	C1S	0.0494556	normal gene
COL6A2	CNN1	0.0475039	normal gene
COL6A2	COL1A2	0.0442812	normal gene
COL6A2	COL4A1	0.0429778	normal gene
COL6A2	COL6A1	0.0472706	transcription factor
COL6A2	DCN	0.0440203	normal gene
COL6A2	EDNRA	0.0461657	normal gene
COL6A2	GPR124	0.0448095	normal gene
COL6A2	LUM	0.0427873	normal gene
COL6A2	OLFML3	0.0487149	normal gene
COL6A2	PCOLCE	0.0443897	normal gene
COL6A2	PDGFRA	0.0455475	normal gene
COL6A2	PDZRN3	0.044966	normal gene
COL6A2	TAGLN	0.0461321	normal gene
