COPS3	ABCF2	0.0539352	normal gene
COPS3	ADSL	0.0540172	normal gene
COPS3	ATP5G3	0.0463024	normal gene
COPS3	BNIP1	0.048496	normal gene
COPS3	BOLA3	0.0503114	normal gene
COPS3	BOP1	0.0497888	transcription factor
COPS3	C11orf73	0.0443248	normal gene
COPS3	C14orf156	0.0477243	normal gene
COPS3	C14orf2	0.0476636	normal gene
COPS3	C1QBP	0.0551827	normal gene
COPS3	C6orf66	0.0516479	normal gene
COPS3	C7orf44	0.0533721	normal gene
COPS3	C9orf114	0.0527703	normal gene
COPS3	C9orf32	0.0471355	normal gene
COPS3	CCDC21	0.0481934	normal gene
COPS3	CHCHD4	0.0457604	normal gene
COPS3	COL8A2	0.0443386	normal gene
COPS3	COQ3	0.0496108	normal gene
COPS3	COX5A	0.0496785	normal gene
COPS3	CRIPT	0.0452165	normal gene
COPS3	CTSB	0.0479647	normal gene
COPS3	CUTC	0.0496253	normal gene
COPS3	CYCS	0.0465106	normal gene
COPS3	DCUN1D5	0.0528855	normal gene
COPS3	DHODH	0.0474788	normal gene
COPS3	DRG1	0.0496993	normal gene
COPS3	EIF2B3	0.0501924	normal gene
COPS3	ETFA	0.0578673	normal gene
COPS3	FKBP3	0.0429467	normal gene
COPS3	GFM2	0.0471333	normal gene
COPS3	GPATCH4	0.0464737	normal gene
COPS3	GTPBP8	0.0493677	normal gene
COPS3	HBS1L	0.0512322	normal gene
COPS3	HCCS	0.0505865	normal gene
COPS3	HMBS	0.0481762	normal gene
COPS3	IDH3B	0.0470093	normal gene
COPS3	IFRD2	0.0521988	normal gene
COPS3	KLHL18	0.0437308	transcription factor
COPS3	L2HGDH	0.0432452	normal gene
COPS3	MAPKAP1	0.0435346	normal gene
COPS3	MDH2	0.0530623	normal gene
COPS3	MRPL11	0.0575789	normal gene
COPS3	MRPL15	0.0539246	normal gene
COPS3	MRPL16	0.0505716	normal gene
COPS3	MRPL30	0.0508932	normal gene
COPS3	MRPL37	0.0538429	normal gene
COPS3	MRPL39	0.0551318	normal gene
COPS3	MRPS15	0.0474765	normal gene
COPS3	MRPS17	0.0532933	transcription factor
COPS3	MRPS22	0.0452093	normal gene
COPS3	MRPS30	0.0485627	normal gene
COPS3	MRPS35	0.045779	normal gene
COPS3	MRPS9	0.0510242	normal gene
COPS3	MTHFD1	0.0507882	normal gene
COPS3	NARG1	0.0434842	transcription factor
COPS3	NDUFA12L	0.0518412	normal gene
COPS3	NDUFB6	0.0497901	normal gene
COPS3	NUP88	0.04819	normal gene
COPS3	PDCD2L	0.0564019	normal gene
COPS3	POLE3	0.045799	transcription factor
COPS3	PSMA1	0.0518173	normal gene
COPS3	PSMA2	0.0500745	normal gene
COPS3	PSME3	0.0478562	normal gene
COPS3	RANBP5	0.0471238	transcription factor
COPS3	RBM28	0.0500765	transcription factor
COPS3	RFESD	0.0469295	normal gene
COPS3	RPUSD3	0.0491703	normal gene
COPS3	RQCD1	0.0474428	normal gene
COPS3	SRR	0.0465931	normal gene
COPS3	STOML2	0.0561656	normal gene
COPS3	TCEB1	0.0490477	normal gene
COPS3	TFB2M	0.0450302	normal gene
COPS3	TIMM23	0.0532965	normal gene
COPS3	TIMM50	0.0506052	normal gene
COPS3	TIMM8A	0.0519579	normal gene
COPS3	TMEM93	0.0484763	normal gene
COPS3	TPRKB	0.050314	normal gene
COPS3	UBE2G1	0.0465467	normal gene
COPS3	UBE2T	0.0470036	normal gene
COPS3	UCHL5	0.0564299	normal gene
COPS3	UQCRH	0.0500165	normal gene
COPS3	UTP11L	0.0564168	normal gene
COPS3	VDAC2	0.0510468	normal gene
COPS3	VDAC3	0.0553189	normal gene
COPS3	WDR12	0.0482353	transcription factor
COPS3	WDR5	0.046176	transcription factor
COPS3	YBX1	0.0457255	transcription factor
