CORO1B	ACTG1	0.0432153	normal gene
CORO1B	ARF3	0.0442346	normal gene
CORO1B	ARSA	0.0503646	normal gene
CORO1B	BCAP31	0.0438745	normal gene
CORO1B	C1orf85	0.0480092	normal gene
CORO1B	CD276	0.0461072	normal gene
CORO1B	CRTAP	0.0479096	normal gene
CORO1B	DCTD	0.0444272	normal gene
CORO1B	DUS2L	0.0428106	transcription factor
CORO1B	EXT2	0.0451795	normal gene
CORO1B	G6PC3	0.0498562	normal gene
CORO1B	MBOAT7	0.0512903	normal gene
CORO1B	NAGA	0.0464381	normal gene
CORO1B	PLGLA1	0.0445487	normal gene
CORO1B	TMED9	0.0433422	normal gene
CORO1B	TMEM189-UBE2V1	0.0467871	normal gene
CORO1B	TRAF7	0.0486888	transcription factor
CORO1B	YIPF2	0.0518931	normal gene
CORO1B	ZDHHC12	0.0466433	normal gene
CORO1B	ZDHHC24	0.0439801	normal gene
