CPSF6	ARID1B	0.0428383	transcription factor
CPSF6	BIRC5	0.0491324	normal gene
CPSF6	BOLA2	0.0453572	normal gene
CPSF6	BUB1	0.0474426	normal gene
CPSF6	BUB3	0.0527156	transcription factor
CPSF6	BUD31	0.0437509	normal gene
CPSF6	C12orf48	0.0510128	normal gene
CPSF6	C14orf166	0.0496248	normal gene
CPSF6	C6orf173	0.0542241	normal gene
CPSF6	CAND1	0.0455262	transcription factor
CPSF6	CAPRIN1	0.0482869	normal gene
CPSF6	CBX7	0.0483699	normal gene
CPSF6	CCDC137	0.04722	normal gene
CPSF6	CCNB1	0.0528829	transcription factor
CPSF6	CCNB2	0.048988	transcription factor
CPSF6	CCT5	0.0492015	normal gene
CPSF6	CDC2	0.0464341	normal gene
CPSF6	CDC20	0.0516039	transcription factor
CPSF6	CDC6	0.0476901	transcription factor
CPSF6	CDCA4	0.046712	normal gene
CPSF6	CDCA5	0.0464018	normal gene
CPSF6	CDKN3	0.0474641	normal gene
CPSF6	CENPL	0.0510457	normal gene
CPSF6	CENPN	0.0467391	normal gene
CPSF6	CKS1B	0.0478836	normal gene
CPSF6	CKS2	0.0533299	normal gene
CPSF6	CNOT2	0.0433555	transcription factor
CPSF6	CPSF1	0.0442035	transcription factor
CPSF6	CTPS	0.0475703	normal gene
CPSF6	DBF4	0.0577403	transcription factor
CPSF6	DDX55	0.04543	transcription factor
CPSF6	DEPDC1	0.0502363	normal gene
CPSF6	DIAPH3	0.0462872	normal gene
CPSF6	EBNA1BP2	0.0452711	normal gene
CPSF6	ECT2	0.0477063	transcription factor
CPSF6	EXOSC3	0.0474201	normal gene
CPSF6	EZH1	0.0488666	transcription factor
CPSF6	FAM54A	0.0507718	normal gene
CPSF6	FBXO5	0.0488754	transcription factor
CPSF6	FOXO3	0.0432936	normal gene
CPSF6	GART	0.0507364	normal gene
CPSF6	HMMR	0.0491274	normal gene
CPSF6	HSPA4	0.0478751	normal gene
CPSF6	KIAA1553	0.0445318	normal gene
CPSF6	KIF14	0.0463284	normal gene
CPSF6	KIF18A	0.0467464	normal gene
CPSF6	KIF22	0.044312	normal gene
CPSF6	KIF23	0.0506725	normal gene
CPSF6	KIF4A	0.0477559	normal gene
CPSF6	KPNA2	0.0530406	transcription factor
CPSF6	LSM8	0.0464985	normal gene
CPSF6	MAP4K3	0.0441009	normal gene
CPSF6	MELK	0.0467884	normal gene
CPSF6	MKI67IP	0.0485508	transcription factor
CPSF6	NCOA1	0.0502978	transcription factor
CPSF6	NDRG2	0.0455794	normal gene
CPSF6	NKTR	0.0440007	normal gene
CPSF6	NUDCD1	0.0461918	normal gene
CPSF6	NUDT21	0.0545173	normal gene
CPSF6	NUFIP1	0.0505725	transcription factor
CPSF6	PBK	0.0472654	normal gene
CPSF6	PCNA	0.0477409	normal gene
CPSF6	PLK1	0.0478366	normal gene
CPSF6	PPIL5	0.0541452	normal gene
CPSF6	PPP1R8	0.0443083	normal gene
CPSF6	PSMA4	0.0471302	normal gene
CPSF6	PSMB2	0.0487479	normal gene
CPSF6	PWP1	0.0462773	transcription factor
CPSF6	RAD18	0.0455656	transcription factor
CPSF6	RAE1	0.0441441	transcription factor
CPSF6	RAN	0.0498771	normal gene
CPSF6	RBM12	0.056331	transcription factor
CPSF6	RBM39	0.0458366	transcription factor
CPSF6	RCC1	0.0474113	normal gene
CPSF6	RPL22L1	0.0462269	normal gene
CPSF6	RPL26L1	0.0438223	transcription factor
CPSF6	RPS19	0.0466077	normal gene
CPSF6	RRP1B	0.0440612	normal gene
CPSF6	SAE1	0.0477599	normal gene
CPSF6	SAPS3	0.0430376	normal gene
CPSF6	SENP6	0.044885	normal gene
CPSF6	SFPQ	0.0436949	transcription factor
CPSF6	SFRS2	0.0493655	transcription factor
CPSF6	SLBP	0.0512574	normal gene
CPSF6	SLC25A13	0.0493958	normal gene
CPSF6	SLC25A32	0.0457688	normal gene
CPSF6	SNRPB	0.0479338	normal gene
CPSF6	SNRPD1	0.050198	normal gene
CPSF6	SRP19	0.0431269	normal gene
CPSF6	SYNCRIP	0.0435615	transcription factor
CPSF6	TIPIN	0.0521359	normal gene
CPSF6	TMEM167	0.0479596	normal gene
CPSF6	TMEM48	0.0538035	normal gene
CPSF6	TMEM68	0.0474329	transcription factor
CPSF6	TMPO	0.0526238	normal gene
CPSF6	TP53RK	0.0449766	normal gene
CPSF6	TRIP13	0.0519295	normal gene
CPSF6	UBE2N	0.0454909	normal gene
CPSF6	UTP15	0.0430168	transcription factor
CPSF6	VPS35	0.0478129	normal gene
CPSF6	WDSOF1	0.0540178	transcription factor
CPSF6	YRDC	0.0459375	normal gene
CPSF6	ZBTB20	0.0561588	transcription factor
CPSF6	ZNF207	0.0491369	transcription factor
CPSF6	ZNF596	0.0535553	transcription factor
