CPSF1	ACIN1	0.0436511	transcription factor
CPSF1	ANAPC5	0.0534078	transcription factor
CPSF1	ANKRD10	0.0433968	transcription factor
CPSF1	ANKRD17	0.0460938	transcription factor
CPSF1	ARID2	0.0449483	transcription factor
CPSF1	BRWD2	0.0439503	transcription factor
CPSF1	C11orf58	0.0465164	normal gene
CPSF1	C2orf14	0.0529568	normal gene
CPSF1	C7orf28B	0.0489904	normal gene
CPSF1	CAD	0.0522205	normal gene
CPSF1	CHRNB3	0.0440179	normal gene
CPSF1	CLASP2	0.0455769	transcription factor
CPSF1	CNOT2	0.0500812	transcription factor
CPSF1	COPS7B	0.046933	transcription factor
CPSF1	CPSF6	0.046149	transcription factor
CPSF1	CREBBP	0.0513975	transcription factor
CPSF1	CSNK1A1	0.057982	normal gene
CPSF1	CUL3	0.0439292	transcription factor
CPSF1	DDX11	0.0443854	transcription factor
CPSF1	ETNK1	0.0480217	normal gene
CPSF1	FNBP1	0.0427815	normal gene
CPSF1	GCAT	0.0499594	normal gene
CPSF1	GLE1	0.0468951	normal gene
CPSF1	GPBP1L1	0.0511261	normal gene
CPSF1	HNRPAB	0.0430607	transcription factor
CPSF1	HNRPD	0.045277	transcription factor
CPSF1	ITPA	0.0448336	normal gene
CPSF1	JMJD1C	0.0455733	normal gene
CPSF1	KCNH2	0.0450853	normal gene
CPSF1	KIAA1267	0.0435712	normal gene
CPSF1	LSM14A	0.0491322	normal gene
CPSF1	MED13L	0.0484744	normal gene
CPSF1	METAP2	0.052261	transcription factor
CPSF1	MGEA5	0.0451379	normal gene
CPSF1	MON2	0.0461892	normal gene
CPSF1	NA	0.0442801	normal gene
CPSF1	NCOR1	0.0560247	transcription factor
CPSF1	NKTR	0.0445475	normal gene
CPSF1	PAN3	0.0518006	normal gene
CPSF1	PAPD4	0.0481856	normal gene
CPSF1	PCBP2	0.0533648	transcription factor
CPSF1	PDS5B	0.042843	normal gene
CPSF1	PPIG	0.0433059	normal gene
CPSF1	PPP3CA	0.0509035	normal gene
CPSF1	RB1CC1	0.0438643	normal gene
CPSF1	RBM39	0.0450643	transcription factor
CPSF1	RCCD1	0.0480618	normal gene
CPSF1	RNF19A	0.0481146	transcription factor
CPSF1	RPL32P3	0.0429311	normal gene
CPSF1	RSF1	0.0469898	transcription factor
CPSF1	SENP6	0.0462728	normal gene
CPSF1	SEPT2	0.0458071	normal gene
CPSF1	SFRS4	0.0444286	transcription factor
CPSF1	SMARCC1	0.0519985	transcription factor
CPSF1	SMU1	0.0493059	transcription factor
CPSF1	SUV420H1	0.0508565	normal gene
CPSF1	TAF15	0.049396	transcription factor
CPSF1	TFCP2	0.0472402	transcription factor
CPSF1	TH1L	0.0448304	normal gene
CPSF1	TMEM165	0.0458146	normal gene
CPSF1	TROAP	0.0475252	normal gene
CPSF1	TSEN54	0.0447021	normal gene
CPSF1	UBE2E1	0.0444737	normal gene
CPSF1	VPS35	0.0509215	normal gene
CPSF1	WDR6	0.0437914	transcription factor
CPSF1	WSB1	0.0509665	transcription factor
CPSF1	ZCCHC7	0.0444878	transcription factor
CPSF1	ZFAND6	0.0456792	normal gene
CPSF1	ZMYM5	0.0507633	normal gene
CPSF1	ZNF207	0.0462559	transcription factor
CPSF1	ZNF292	0.0451935	transcription factor
CPSF1	ZNF398	0.0427947	transcription factor
CPSF1	ZNF493	0.0451623	transcription factor
CPSF1	ZNF518A	0.0440848	normal gene
CPSF1	ZNF609	0.0457153	transcription factor
CPSF1	ZNF638	0.0522634	transcription factor
CPSF1	ZNF708	0.0444832	transcription factor
