CREBZF	CCT2	0.0430281	normal gene
CREBZF	FAF1	0.0434143	normal gene
CREBZF	GAPDH	0.0447486	normal gene
CREBZF	GTF3C2	0.0432654	transcription factor
CREBZF	HNRNPA2B1	0.0521474	normal gene
CREBZF	L2HGDH	0.0457633	normal gene
CREBZF	MAP2K2	0.0442881	normal gene
CREBZF	MAZ	0.0436695	transcription factor
CREBZF	MCM4	0.0465523	transcription factor
CREBZF	PIP5K1A	0.0432285	normal gene
CREBZF	PMS2L3	0.0435992	normal gene
CREBZF	PPP5C	0.0453192	normal gene
CREBZF	PRKDC	0.0458582	normal gene
CREBZF	PRMT1	0.0452045	normal gene
CREBZF	RRM1	0.0451037	normal gene
CREBZF	SFRS1	0.0491414	transcription factor
CREBZF	TRRAP	0.0434345	normal gene
CREBZF	WHSC1	0.0437787	transcription factor
CREBZF	ZNF146	0.0456593	transcription factor
CREBZF	ZNF317	0.044051	transcription factor
