CREB1	ACTR2	0.043332	normal gene
CREB1	ATF2	0.0459574	transcription factor
CREB1	ATXN7	0.0471626	transcription factor
CREB1	BRCC3	0.0435229	normal gene
CREB1	CD244	0.0443812	normal gene
CREB1	CDC5L	0.0453521	transcription factor
CREB1	CLU	0.0435885	normal gene
CREB1	DNAJB14	0.0435483	normal gene
CREB1	EXOC5	0.04816	normal gene
CREB1	FCF1	0.0452875	normal gene
CREB1	GNB1	0.0468083	transcription factor
CREB1	GOPC	0.0448266	normal gene
CREB1	IL6ST	0.0476028	normal gene
CREB1	KIAA0372	0.0465078	normal gene
CREB1	MAP3K2	0.043075	normal gene
CREB1	MAP3K7	0.0441399	normal gene
CREB1	MAPK1	0.0482939	normal gene
CREB1	MIA3	0.0430604	normal gene
CREB1	NCOA2	0.0429054	transcription factor
CREB1	PCTK2	0.0428635	normal gene
CREB1	PPP3R1	0.0459625	normal gene
CREB1	PRPF38B	0.0504527	normal gene
CREB1	PRPF4B	0.0465404	normal gene
CREB1	RAB8B	0.0491474	normal gene
CREB1	RAP2B	0.0437597	normal gene
CREB1	RBBP6	0.0444791	transcription factor
CREB1	SMCHD1	0.0430029	normal gene
CREB1	TMEM30A	0.0486924	normal gene
CREB1	VPS35	0.0463921	normal gene
CREB1	YTHDF3	0.0448531	normal gene
CREB1	ZC3H7A	0.0436013	transcription factor
CREB1	ZMYM2	0.0460284	normal gene
CREB1	ZNF638	0.0437744	transcription factor
CREB1	ZNF644	0.0450764	transcription factor
