CREBBP	ACIN1	0.0514975	transcription factor
CREBBP	ACTN4	0.0455894	normal gene
CREBBP	ANKRD17	0.0475691	transcription factor
CREBBP	BRWD2	0.0436924	transcription factor
CREBBP	CPSF1	0.0513975	transcription factor
CREBBP	CTNNB1	0.0532921	transcription factor
CREBBP	CUL3	0.0442878	transcription factor
CREBBP	ELF2	0.0449368	transcription factor
CREBBP	EPC1	0.0459276	normal gene
CREBBP	HNRPD	0.0448786	transcription factor
CREBBP	KIAA1267	0.0436906	normal gene
CREBBP	MED13L	0.0478297	normal gene
CREBBP	METAP2	0.0467673	transcription factor
CREBBP	NUDCD3	0.0475921	normal gene
CREBBP	PAN3	0.0440252	normal gene
CREBBP	PCTK2	0.045063	normal gene
CREBBP	PPA2	0.0436193	normal gene
CREBBP	PPP3CA	0.0453969	normal gene
CREBBP	RBM6	0.0457665	transcription factor
CREBBP	RERE	0.0433057	transcription factor
CREBBP	RNF19A	0.0473998	transcription factor
CREBBP	SENP6	0.0473983	normal gene
CREBBP	SEPP1	0.0433907	normal gene
CREBBP	SMU1	0.0432717	transcription factor
CREBBP	SUV420H1	0.0452006	normal gene
CREBBP	TFCP2	0.0437913	transcription factor
CREBBP	TMEM165	0.0451743	normal gene
CREBBP	TNRC6B	0.0446453	transcription factor
CREBBP	UBE2H	0.0447067	normal gene
CREBBP	USP34	0.0446143	normal gene
CREBBP	VPS35	0.0500266	normal gene
CREBBP	WHSC2	0.0428766	normal gene
CREBBP	ZBTB20	0.0433993	transcription factor
CREBBP	ZFAND6	0.0436019	normal gene
CREBBP	ZNF407	0.0521738	transcription factor
CREBBP	ZNF493	0.0489663	transcription factor
CREBBP	ZNF708	0.0464806	transcription factor
