CSRP2BP	ABCB10	0.0451097	normal gene
CSRP2BP	ACAT2	0.0469378	normal gene
CSRP2BP	ACN9	0.050608	normal gene
CSRP2BP	C12orf52	0.0440141	normal gene
CSRP2BP	C17orf75	0.0481408	normal gene
CSRP2BP	C1QBP	0.044543	normal gene
CSRP2BP	C2orf64	0.0458395	normal gene
CSRP2BP	C3orf68	0.0445425	normal gene
CSRP2BP	CPOX	0.0444229	normal gene
CSRP2BP	CSTF1	0.0488019	transcription factor
CSRP2BP	FXN	0.043585	normal gene
CSRP2BP	IMMP1L	0.0428534	normal gene
CSRP2BP	LSM5	0.0537609	normal gene
CSRP2BP	LYPLA1	0.0485279	normal gene
CSRP2BP	MKKS	0.0517271	normal gene
CSRP2BP	MRPL19	0.0503957	normal gene
CSRP2BP	MRPL30	0.0440599	normal gene
CSRP2BP	MRPL50	0.0494873	normal gene
CSRP2BP	MRS2	0.0447802	normal gene
CSRP2BP	NARG1	0.0435349	transcription factor
CSRP2BP	POLR3E	0.0432384	normal gene
CSRP2BP	PPIL1	0.0428623	normal gene
CSRP2BP	PPP1CC	0.0447238	normal gene
CSRP2BP	PRMT3	0.0443786	transcription factor
CSRP2BP	PRMT5	0.0462665	normal gene
CSRP2BP	RRP15	0.0451371	normal gene
CSRP2BP	SEH1L	0.0435501	transcription factor
CSRP2BP	SUMO1	0.0537176	normal gene
CSRP2BP	TCEB1	0.0435352	normal gene
CSRP2BP	TFAM	0.047664	transcription factor
CSRP2BP	TIMM8A	0.0452642	normal gene
CSRP2BP	TMEM69	0.0472852	normal gene
CSRP2BP	WDR3	0.0451513	transcription factor
