CSTF1	ACP1	0.0467557	normal gene
CSTF1	ACTL6A	0.0457068	normal gene
CSTF1	ADCY3	0.0453017	normal gene
CSTF1	AHCY	0.0431247	normal gene
CSTF1	ANAPC1	0.0448254	transcription factor
CSTF1	ATAD2	0.0444447	transcription factor
CSTF1	ATIC	0.0488774	normal gene
CSTF1	AURKA	0.0436848	normal gene
CSTF1	BRRN1	0.0457453	normal gene
CSTF1	BUB3	0.0459757	transcription factor
CSTF1	BXDC2	0.0480001	normal gene
CSTF1	C14orf143	0.0519578	normal gene
CSTF1	C17orf71	0.0436107	normal gene
CSTF1	C19orf42	0.0443893	normal gene
CSTF1	C1orf107	0.0438894	normal gene
CSTF1	CCDC99	0.0445728	normal gene
CSTF1	CCNB1	0.0473828	transcription factor
CSTF1	CCNB2	0.0453607	transcription factor
CSTF1	CCT7	0.0490286	normal gene
CSTF1	CDC123	0.044986	normal gene
CSTF1	CDC25C	0.0441376	normal gene
CSTF1	CDCA5	0.0472186	normal gene
CSTF1	CENPL	0.0432689	normal gene
CSTF1	CHAC2	0.0482254	normal gene
CSTF1	CHCHD1	0.049491	normal gene
CSTF1	CKS1B	0.0461135	normal gene
CSTF1	CNOT10	0.0513289	normal gene
CSTF1	COMMD2	0.0459267	normal gene
CSTF1	COX4NB	0.0460602	normal gene
CSTF1	CPSF3	0.0506254	normal gene
CSTF1	CSE1L	0.0481386	normal gene
CSTF1	CSRP2BP	0.0488019	transcription factor
CSTF1	DBF4	0.0478512	transcription factor
CSTF1	DCUN1D5	0.0492879	normal gene
CSTF1	DEF8	0.0431078	normal gene
CSTF1	DGUOK	0.0446068	normal gene
CSTF1	DKC1	0.0448224	normal gene
CSTF1	DPM1	0.0435252	normal gene
CSTF1	DTYMK	0.0521844	normal gene
CSTF1	DUS2L	0.0458346	transcription factor
CSTF1	EDC3	0.0480277	normal gene
CSTF1	EXOSC1	0.0502968	normal gene
CSTF1	EXOSC2	0.0466038	normal gene
CSTF1	EXOSC3	0.0452555	normal gene
CSTF1	EXOSC5	0.0483996	normal gene
CSTF1	FAM149B1	0.04415	normal gene
CSTF1	FANCD2	0.0461695	normal gene
CSTF1	FBXO22	0.0475635	transcription factor
CSTF1	FBXO5	0.0453555	transcription factor
CSTF1	FEN1	0.0446174	normal gene
CSTF1	FN1	0.0430366	normal gene
CSTF1	FTSJ2	0.0442823	normal gene
CSTF1	GART	0.0445953	normal gene
CSTF1	GEMIN6	0.0522291	normal gene
CSTF1	GEN1	0.0439907	normal gene
CSTF1	HMGN3	0.0463549	normal gene
CSTF1	HMMR	0.0469573	normal gene
CSTF1	HS2ST1	0.0435113	normal gene
CSTF1	HSPE1	0.0438333	normal gene
CSTF1	ILF2	0.0486141	normal gene
CSTF1	KIF2C	0.0461495	normal gene
CSTF1	LSM2	0.0447483	normal gene
CSTF1	LSM5	0.0493827	normal gene
CSTF1	LYRM4	0.0437688	normal gene
CSTF1	MAD2L1	0.0508122	normal gene
CSTF1	MCTS1	0.0490625	normal gene
CSTF1	MED1	0.0431878	transcription factor
CSTF1	MKKS	0.0428359	normal gene
CSTF1	MPHOSPH9	0.0435608	normal gene
CSTF1	MRE11A	0.0476124	normal gene
CSTF1	MRPL50	0.0446397	normal gene
CSTF1	MRPS16	0.0449124	normal gene
CSTF1	NANP	0.0473192	normal gene
CSTF1	NOC3L	0.0445822	transcription factor
CSTF1	NUDCD2	0.044266	normal gene
CSTF1	NUDT21	0.0440019	normal gene
CSTF1	NUP155	0.0448269	normal gene
CSTF1	NUP35	0.0462039	normal gene
CSTF1	NUP37	0.0439595	transcription factor
CSTF1	PAICS	0.0491746	normal gene
CSTF1	PFDN4	0.0442342	transcription factor
CSTF1	PHB	0.0463145	normal gene
CSTF1	PIGU	0.0457403	normal gene
CSTF1	POLE2	0.0448521	normal gene
CSTF1	POLR1C	0.0427986	normal gene
CSTF1	PPAT	0.0516773	normal gene
CSTF1	PPIL5	0.0503229	normal gene
CSTF1	PPP1R8	0.0492455	normal gene
CSTF1	PRIM1	0.0458161	normal gene
CSTF1	PRMT5	0.0483466	normal gene
CSTF1	PSMA5	0.0507327	normal gene
CSTF1	PSMB1	0.0524012	normal gene
CSTF1	PSMB2	0.0456206	normal gene
CSTF1	PSMB7	0.0521452	normal gene
CSTF1	PSMG1	0.0427727	normal gene
CSTF1	PSPH	0.0452277	normal gene
CSTF1	PTRH2	0.0431055	normal gene
CSTF1	RAD51AP1	0.0468304	normal gene
CSTF1	RAE1	0.0524978	transcription factor
CSTF1	RAN	0.0482529	normal gene
CSTF1	RANBP1	0.0454322	transcription factor
CSTF1	REXO4	0.047184	transcription factor
CSTF1	RFC2	0.0476365	transcription factor
CSTF1	RFC3	0.044692	normal gene
CSTF1	RFC4	0.0484939	transcription factor
CSTF1	RFC5	0.0476529	transcription factor
CSTF1	RFT1	0.0463653	normal gene
CSTF1	RIF1	0.0468316	normal gene
CSTF1	RNASEH2A	0.0516278	transcription factor
CSTF1	RPA3	0.0453588	transcription factor
CSTF1	RPAP3	0.0470842	transcription factor
CSTF1	RPE	0.0476024	normal gene
CSTF1	RPL26L1	0.0466908	transcription factor
CSTF1	RPUSD2	0.0450539	normal gene
CSTF1	RSRC1	0.0468408	normal gene
CSTF1	SERBP1	0.0446813	normal gene
CSTF1	SKP2	0.0470652	normal gene
CSTF1	SNRPB	0.0448871	normal gene
CSTF1	SNRPD1	0.0437266	normal gene
CSTF1	SNRPE	0.0430107	normal gene
CSTF1	SNX5	0.0441701	normal gene
CSTF1	SPAG5	0.0482575	normal gene
CSTF1	SUMO1	0.0431551	normal gene
CSTF1	SUV39H2	0.0435589	normal gene
CSTF1	SYNCRIP	0.0445736	transcription factor
CSTF1	TCTN2	0.0434201	transcription factor
CSTF1	TDP1	0.0449617	normal gene
CSTF1	TFAM	0.0544676	transcription factor
CSTF1	THG1L	0.0471114	normal gene
CSTF1	TIPIN	0.0456071	normal gene
CSTF1	TMEM177	0.0458782	normal gene
CSTF1	TMEM48	0.0454973	normal gene
CSTF1	TMEM68	0.043261	transcription factor
CSTF1	TREX1	0.0439595	transcription factor
CSTF1	TSSC1	0.0443747	transcription factor
CSTF1	TTC27	0.0436837	transcription factor
CSTF1	UMPS	0.0456733	normal gene
CSTF1	UTP14A	0.0428909	normal gene
CSTF1	UTP15	0.0523105	transcription factor
CSTF1	WDR18	0.049539	transcription factor
CSTF1	WDR67	0.043785	transcription factor
CSTF1	WDSOF1	0.0505178	transcription factor
CSTF1	YEATS4	0.0485081	normal gene
CSTF1	YRDC	0.0471403	normal gene
CSTF1	ZC3H15	0.0452558	normal gene
CSTF1	ZNF131	0.0439769	transcription factor
CSTF1	ZNF473	0.0465213	transcription factor
CSTF1	ZNRD1	0.0441713	transcription factor
