CSTF2	AATF	0.0473737	normal gene
CSTF2	ADCY3	0.0481971	normal gene
CSTF2	AIFM3	0.0549775	normal gene
CSTF2	ALG10	0.0461236	normal gene
CSTF2	APTX	0.0471392	transcription factor
CSTF2	ATAD2	0.0438271	transcription factor
CSTF2	AURKA	0.0438182	normal gene
CSTF2	BRCA1	0.0434801	transcription factor
CSTF2	BRRN1	0.0454843	normal gene
CSTF2	BUB3	0.047445	transcription factor
CSTF2	C11orf48	0.0433815	normal gene
CSTF2	C12orf48	0.0464291	normal gene
CSTF2	C1orf181	0.0442764	normal gene
CSTF2	C21orf45	0.048589	normal gene
CSTF2	C6orf153	0.0452006	normal gene
CSTF2	C9orf40	0.0515793	normal gene
CSTF2	CACYBP	0.0483934	normal gene
CSTF2	CBX5	0.0489589	normal gene
CSTF2	CCNB1	0.0446952	transcription factor
CSTF2	CCNJ	0.0446463	transcription factor
CSTF2	CDC20	0.0475213	transcription factor
CSTF2	CDCA5	0.0481983	normal gene
CSTF2	CENPQ	0.0486025	normal gene
CSTF2	CHAC2	0.0456621	normal gene
CSTF2	CHEK1	0.0471668	normal gene
CSTF2	CHEK2	0.0525062	normal gene
CSTF2	CKAP2	0.0460698	normal gene
CSTF2	COX4NB	0.0458465	normal gene
CSTF2	CPSF3	0.0476043	normal gene
CSTF2	CTTN	0.0456751	normal gene
CSTF2	DDX39	0.0467005	transcription factor
CSTF2	DTYMK	0.0534998	normal gene
CSTF2	EFTUD2	0.0480073	normal gene
CSTF2	ESPL1	0.0494729	normal gene
CSTF2	EXOSC2	0.048536	normal gene
CSTF2	EXOSC3	0.0536516	normal gene
CSTF2	FAM149B1	0.0441277	normal gene
CSTF2	FAM29A	0.0477058	normal gene
CSTF2	FAM33A	0.0518575	normal gene
CSTF2	FANCA	0.043157	normal gene
CSTF2	FBXO22	0.045256	transcription factor
CSTF2	FBXO5	0.0496196	transcription factor
CSTF2	FEN1	0.0465311	normal gene
CSTF2	FOXJ2	0.0437167	transcription factor
CSTF2	GART	0.045423	normal gene
CSTF2	GINS1	0.0485897	normal gene
CSTF2	GINS3	0.0435024	normal gene
CSTF2	GINS4	0.0480838	normal gene
CSTF2	GSTCD	0.0437241	normal gene
CSTF2	GTF2E2	0.0435005	transcription factor
CSTF2	HEATR3	0.0471968	transcription factor
CSTF2	HJURP	0.0456344	normal gene
CSTF2	IKBKE	0.0466157	normal gene
CSTF2	ISCA1	0.0438902	normal gene
CSTF2	KIAA1524	0.0463097	normal gene
CSTF2	KIF22	0.0430481	normal gene
CSTF2	KIF2A	0.0487244	normal gene
CSTF2	KIF2C	0.0508235	normal gene
CSTF2	KLHL17	0.044493	transcription factor
CSTF2	KPNA2	0.0470641	transcription factor
CSTF2	LIG1	0.0461817	transcription factor
CSTF2	MANEA	0.0477106	normal gene
CSTF2	METTL6	0.054723	normal gene
CSTF2	METTL8	0.0458393	normal gene
CSTF2	MKI67	0.0492768	normal gene
CSTF2	NA	0.0429265	normal gene
CSTF2	NARG1	0.0453023	transcription factor
CSTF2	NCOA1	0.0450028	transcription factor
CSTF2	NDUFA4L2	0.0444443	normal gene
CSTF2	NOC4L	0.0511173	transcription factor
CSTF2	NPM1	0.0479743	normal gene
CSTF2	NUDT21	0.0500982	normal gene
CSTF2	NUP93	0.0490019	normal gene
CSTF2	ORC1L	0.0433556	transcription factor
CSTF2	ORC5L	0.0530759	normal gene
CSTF2	ORC6L	0.0456029	normal gene
CSTF2	PLK1	0.0478129	normal gene
CSTF2	POLE2	0.0482434	normal gene
CSTF2	PPAT	0.0440305	normal gene
CSTF2	PRPF38A	0.0463259	normal gene
CSTF2	PSMA5	0.0463895	normal gene
CSTF2	PTTG1	0.049694	normal gene
CSTF2	PUS7L	0.0458042	normal gene
CSTF2	RAD51L3	0.0488625	normal gene
CSTF2	RAE1	0.0488001	transcription factor
CSTF2	REXO4	0.0480986	transcription factor
CSTF2	SAAL1	0.0449075	normal gene
CSTF2	SERPING1	0.0428545	normal gene
CSTF2	SGOL2	0.0462643	normal gene
CSTF2	SIP1	0.042798	normal gene
CSTF2	SNRPA1	0.0469613	normal gene
CSTF2	SNRPB	0.0502171	normal gene
CSTF2	SNRPC	0.0468805	normal gene
CSTF2	SNRPD1	0.0437102	normal gene
CSTF2	SPAG5	0.0463061	normal gene
CSTF2	SPAST	0.0442915	normal gene
CSTF2	SUV39H1	0.0457113	normal gene
CSTF2	TCTN2	0.0471786	transcription factor
CSTF2	TFDP1	0.0456224	transcription factor
CSTF2	TIPIN	0.0480023	normal gene
CSTF2	TMEM48	0.0468543	normal gene
CSTF2	TMPO	0.0491372	normal gene
CSTF2	TNS1	0.043609	normal gene
CSTF2	TYMS	0.0470807	normal gene
CSTF2	UCHL5	0.0491938	normal gene
CSTF2	WDR4	0.0519843	transcription factor
CSTF2	WDR51A	0.0471522	transcription factor
CSTF2	WDR67	0.0445418	transcription factor
CSTF2	YRDC	0.0532495	normal gene
CSTF2	ZBED4	0.0446518	transcription factor
CSTF2	ZBTB20	0.043226	transcription factor
CSTF2	ZNF207	0.0508651	transcription factor
CSTF2	ZNF280C	0.0444213	normal gene
CSTF2	ZNF451	0.0434103	transcription factor
