CTNNB1	ACIN1	0.0474401	transcription factor
CTNNB1	ACTN4	0.0487007	normal gene
CTNNB1	CREBBP	0.0532921	transcription factor
CTNNB1	EPC1	0.0445742	normal gene
CTNNB1	MARK3	0.048573	normal gene
CTNNB1	MED13L	0.0444212	normal gene
CTNNB1	PBEF1	0.0429074	normal gene
CTNNB1	PCTK2	0.0504775	normal gene
CTNNB1	PELI1	0.0484497	normal gene
CTNNB1	PIK3C2A	0.0482747	normal gene
CTNNB1	PPA2	0.0455441	normal gene
CTNNB1	PPP3CA	0.0475213	normal gene
CTNNB1	RB1CC1	0.0457305	normal gene
CTNNB1	RERE	0.0441503	transcription factor
CTNNB1	RNF19A	0.0506027	transcription factor
CTNNB1	SUV420H1	0.0475555	normal gene
CTNNB1	TMEM165	0.0456532	normal gene
CTNNB1	UBE2D3	0.0504593	normal gene
CTNNB1	USP34	0.0457412	normal gene
CTNNB1	ZBTB20	0.0431071	transcription factor
CTNNB1	ZFAND6	0.0451087	normal gene
CTNNB1	ZNF407	0.0471232	transcription factor
CTNNB1	ZNF708	0.04311	transcription factor
