CUGBP1	ACTR2	0.0569418	normal gene
CUGBP1	ADRBK1	0.0453434	normal gene
CUGBP1	AFF4	0.0455198	normal gene
CUGBP1	ANAPC5	0.0496625	transcription factor
CUGBP1	ANP32A	0.0514238	normal gene
CUGBP1	API5	0.0536701	normal gene
CUGBP1	APIP	0.0447854	normal gene
CUGBP1	AQR	0.0433352	normal gene
CUGBP1	ARID2	0.0472771	transcription factor
CUGBP1	ASB10	0.0447506	transcription factor
CUGBP1	ASXL2	0.0455635	normal gene
CUGBP1	ATF1	0.0478897	transcription factor
CUGBP1	B4GALNT2	0.0433613	normal gene
CUGBP1	C1orf108	0.0509529	normal gene
CUGBP1	C9orf41	0.0466342	normal gene
CUGBP1	CDV3	0.0558628	normal gene
CUGBP1	CLU	0.0452575	normal gene
CUGBP1	COPA	0.051045	transcription factor
CUGBP1	CSNK2A1	0.0442439	normal gene
CUGBP1	DCLRE1C	0.0435247	normal gene
CUGBP1	DLEU2	0.0447146	normal gene
CUGBP1	EEF1G	0.0454299	transcription factor
CUGBP1	EPRS	0.0486582	transcription factor
CUGBP1	EXOC4	0.0513063	normal gene
CUGBP1	EXOC5	0.049702	normal gene
CUGBP1	FAM135B	0.0435562	normal gene
CUGBP1	FIP1L1	0.0447199	normal gene
CUGBP1	FOXK2	0.0483884	transcription factor
CUGBP1	FOXR2	0.0440392	transcription factor
CUGBP1	FUS	0.0536702	transcription factor
CUGBP1	GARNL1	0.0481741	normal gene
CUGBP1	GTF2I	0.044422	transcription factor
CUGBP1	GTPBP5	0.0428038	normal gene
CUGBP1	HAGHL	0.0466649	normal gene
CUGBP1	HNRNPU	0.0483407	normal gene
CUGBP1	HNRPH1	0.0494383	transcription factor
CUGBP1	IKBKB	0.0474692	normal gene
CUGBP1	IREB2	0.0463224	normal gene
CUGBP1	ITFG1	0.0450639	normal gene
CUGBP1	JMJD1C	0.0431853	normal gene
CUGBP1	KCTD5	0.0555317	normal gene
CUGBP1	KIAA0146	0.0431266	normal gene
CUGBP1	KLHL8	0.047547	transcription factor
CUGBP1	LGALS14	0.0452554	transcription factor
CUGBP1	MAP3K15	0.0438981	normal gene
CUGBP1	MAP3K7	0.0434837	normal gene
CUGBP1	MAP3K7IP2	0.0460721	normal gene
CUGBP1	MAPK1	0.0503992	normal gene
CUGBP1	MCL1	0.0506407	normal gene
CUGBP1	MINK1	0.0465836	normal gene
CUGBP1	MKL2	0.0441269	transcription factor
CUGBP1	MRPS31	0.042778	normal gene
CUGBP1	MTMR1	0.0468691	normal gene
CUGBP1	MYLIP	0.043226	normal gene
CUGBP1	MYST4	0.049857	transcription factor
CUGBP1	NFATC2IP	0.0494077	normal gene
CUGBP1	NFATC3	0.0455941	transcription factor
CUGBP1	NFX1	0.0431413	transcription factor
CUGBP1	NKTR	0.0440243	normal gene
CUGBP1	NOTCH3	0.0434878	normal gene
CUGBP1	NUP160	0.0465078	normal gene
CUGBP1	NUP50	0.0462414	transcription factor
CUGBP1	NUP62	0.0500662	normal gene
CUGBP1	OGDH	0.0494719	normal gene
CUGBP1	OSGIN2	0.04617	normal gene
CUGBP1	PATL1	0.048808	normal gene
CUGBP1	PDLIM4	0.0437372	transcription factor
CUGBP1	PDXDC1	0.0430975	normal gene
CUGBP1	PICALM	0.0437858	normal gene
CUGBP1	PIK3CA	0.045718	normal gene
CUGBP1	PIP5K1A	0.0547454	normal gene
CUGBP1	POLDIP3	0.0484909	transcription factor
CUGBP1	PPM1B	0.0518517	normal gene
CUGBP1	PRPF4	0.0484607	transcription factor
CUGBP1	PSPC1	0.0481097	transcription factor
CUGBP1	PTBP1	0.0500751	transcription factor
CUGBP1	PTBP2	0.0481532	transcription factor
CUGBP1	R3HDM1	0.0447515	transcription factor
CUGBP1	RAB11FIP3	0.048883	normal gene
CUGBP1	RAB22A	0.0430516	normal gene
CUGBP1	RAB6A	0.0493251	normal gene
CUGBP1	RAP2B	0.0505308	normal gene
CUGBP1	RAPGEF6	0.045728	normal gene
CUGBP1	RBM26	0.0481279	transcription factor
CUGBP1	REEP5	0.0438834	normal gene
CUGBP1	RHOA	0.045412	normal gene
CUGBP1	RHOT1	0.0483857	normal gene
CUGBP1	RNF38	0.043087	transcription factor
CUGBP1	SARS	0.0432322	normal gene
CUGBP1	SENP3	0.0451168	normal gene
CUGBP1	SETD5	0.0442832	normal gene
CUGBP1	SFRS4	0.0438051	transcription factor
CUGBP1	SP3	0.0487978	transcription factor
CUGBP1	SPAG9	0.0484479	transcription factor
CUGBP1	SSH2	0.0459938	normal gene
CUGBP1	STIP1	0.0512347	transcription factor
CUGBP1	STX16	0.048488	normal gene
CUGBP1	SUV420H1	0.0477262	normal gene
CUGBP1	SUZ12P	0.0430247	normal gene
CUGBP1	TRIM13	0.0488977	transcription factor
CUGBP1	TRIM33	0.0524637	transcription factor
CUGBP1	TUBGCP3	0.0466788	normal gene
CUGBP1	UBAP2L	0.0458185	normal gene
CUGBP1	USP3	0.0505072	normal gene
CUGBP1	WDR89	0.0456638	transcription factor
CUGBP1	XPO7	0.0476534	normal gene
CUGBP1	YWHAZ	0.0515615	normal gene
CUGBP1	ZFR	0.0469109	normal gene
CUGBP1	ZNF219	0.0458433	transcription factor
