CUL1	ANAPC5	0.0451926	transcription factor
CUL1	API5	0.0475471	normal gene
CUL1	ATG5	0.0451864	normal gene
CUL1	C2orf4	0.044257	normal gene
CUL1	CDC5L	0.0481574	transcription factor
CUL1	FAM108B1	0.0449895	normal gene
CUL1	FUSIP1	0.0433747	transcription factor
CUL1	G3BP2	0.0457327	transcription factor
CUL1	GTF2H1	0.0469392	transcription factor
CUL1	HBS1L	0.0437942	normal gene
CUL1	HNRPD	0.0482634	transcription factor
CUL1	HSPA8	0.0443554	normal gene
CUL1	MAPK14	0.0431602	normal gene
CUL1	ME2	0.0444016	normal gene
CUL1	NAT13	0.0453756	transcription factor
CUL1	PAPD1	0.0484003	normal gene
CUL1	PCMT1	0.0436612	normal gene
CUL1	PPP3R1	0.0456957	normal gene
CUL1	PRPF40A	0.0445354	transcription factor
CUL1	PSMA1	0.043865	normal gene
CUL1	PSMA3	0.0434763	normal gene
CUL1	PSMA5	0.0443379	normal gene
CUL1	RNGTT	0.0456218	transcription factor
CUL1	RRM1	0.043785	normal gene
CUL1	SAAL1	0.0450996	normal gene
CUL1	TLK2	0.046024	normal gene
CUL1	VTA1	0.0444062	normal gene
