CUL3	ACIN1	0.0435898	transcription factor
CUL3	AGTPBP1	0.044489	normal gene
CUL3	ARID1B	0.043794	transcription factor
CUL3	CPSF1	0.0439292	transcription factor
CUL3	CREBBP	0.0442878	transcription factor
CUL3	FBXW7	0.0433328	transcription factor
CUL3	HNRPD	0.049794	transcription factor
CUL3	IQWD1	0.0437446	transcription factor
CUL3	MED13L	0.0451472	normal gene
CUL3	MGEA5	0.0439528	normal gene
CUL3	MYST3	0.0428865	transcription factor
CUL3	NSF	0.0434131	normal gene
CUL3	NUDCD3	0.0488474	normal gene
CUL3	PCTK2	0.0449487	normal gene
CUL3	PIAS1	0.0460337	transcription factor
CUL3	PPP3CA	0.0436582	normal gene
CUL3	PSTK	0.0447666	normal gene
CUL3	RAP1A	0.04324	normal gene
CUL3	RNF19A	0.0491186	transcription factor
CUL3	SEPP1	0.0434288	normal gene
CUL3	SGK1	0.0434344	normal gene
CUL3	VPS35	0.0525092	normal gene
CUL3	ZCCHC7	0.0456457	transcription factor
CUL3	ZFAND6	0.0490209	normal gene
CUL3	ZNF292	0.0432129	transcription factor
CUL3	ZNF407	0.0475669	transcription factor
CUL3	ZNF493	0.0446011	transcription factor
