CUL4A	APRT	0.0451465	normal gene
CUL4A	ATP6V0C	0.0427963	normal gene
CUL4A	CAPNS2	0.0452132	normal gene
CUL4A	CDCA5	0.0441905	normal gene
CUL4A	CLASP1	0.0446349	transcription factor
CUL4A	CLTA	0.0429207	normal gene
CUL4A	F12	0.0444406	normal gene
CUL4A	KIAA0368	0.0448899	normal gene
CUL4A	LIG1	0.0457243	transcription factor
CUL4A	MYBL2	0.0439894	transcription factor
CUL4A	NOC4L	0.042934	transcription factor
CUL4A	PAPD4	0.0476806	normal gene
CUL4A	PTBP1	0.0451411	transcription factor
CUL4A	SFRS2IP	0.0461245	normal gene
CUL4A	SLC25A10	0.0438351	normal gene
CUL4A	TRABD	0.0437908	normal gene
CUL4A	ZDHHC12	0.0440624	normal gene
CUL4A	ZFAND3	0.0434162	normal gene
