CUL4B	ABCD3	0.046029	normal gene
CUL4B	ACACB	0.0445369	normal gene
CUL4B	ACTR2	0.048744	normal gene
CUL4B	ADAM10	0.0503051	normal gene
CUL4B	AGPS	0.044596	normal gene
CUL4B	ALG13	0.0526609	normal gene
CUL4B	ANP32A	0.0431157	normal gene
CUL4B	AP1S3	0.0451683	normal gene
CUL4B	API5	0.0522963	normal gene
CUL4B	ARL6IP2	0.0436446	normal gene
CUL4B	ASNS	0.0481436	normal gene
CUL4B	BBS7	0.043707	normal gene
CUL4B	BRCC3	0.0464377	normal gene
CUL4B	C10orf78	0.0464942	normal gene
CUL4B	C12orf35	0.0475613	normal gene
CUL4B	C2orf14	0.0469996	normal gene
CUL4B	C3orf23	0.0484794	normal gene
CUL4B	CALU	0.0463973	normal gene
CUL4B	CAPRIN1	0.0490205	normal gene
CUL4B	CARS	0.0461044	normal gene
CUL4B	CASK	0.0447849	normal gene
CUL4B	CCDC100	0.0470575	normal gene
CUL4B	CCDC132	0.0457258	normal gene
CUL4B	CCT2	0.0494287	normal gene
CUL4B	CDC5L	0.0473545	transcription factor
CUL4B	CEP57	0.0456407	normal gene
CUL4B	CFL1	0.0431236	normal gene
CUL4B	CHD1L	0.0476941	normal gene
CUL4B	CHML	0.049606	normal gene
CUL4B	COG3	0.052292	normal gene
CUL4B	COPA	0.0484627	transcription factor
CUL4B	CPD	0.0475136	normal gene
CUL4B	CPSF2	0.0476875	normal gene
CUL4B	CSNK1G3	0.0434268	normal gene
CUL4B	CTDSPL2	0.0475638	normal gene
CUL4B	CXADR	0.0471749	normal gene
CUL4B	DCUN1D1	0.0462667	normal gene
CUL4B	DHX9	0.050517	transcription factor
CUL4B	DIS3	0.0452498	normal gene
CUL4B	DNAJC10	0.0445139	normal gene
CUL4B	ECT2	0.0444013	transcription factor
CUL4B	ENO1	0.050209	normal gene
CUL4B	EPRS	0.0462539	transcription factor
CUL4B	ERCC8	0.0475991	transcription factor
CUL4B	ERLIN1	0.0489416	normal gene
CUL4B	ETNK1	0.0499956	normal gene
CUL4B	EXOC5	0.0500996	normal gene
CUL4B	FAM152A	0.048571	normal gene
CUL4B	FAM29A	0.0513817	normal gene
CUL4B	FAM62B	0.0537562	normal gene
CUL4B	FBXO22	0.0498217	transcription factor
CUL4B	FBXO28	0.0463861	transcription factor
CUL4B	FBXO38	0.0434988	transcription factor
CUL4B	FCGRT	0.0437232	normal gene
CUL4B	FIGNL1	0.0430608	normal gene
CUL4B	FIP1L1	0.052862	normal gene
CUL4B	FKBP14	0.0471613	normal gene
CUL4B	FKBP15	0.0456201	normal gene
CUL4B	FKBP1A	0.0469862	normal gene
CUL4B	FUT8	0.0460763	normal gene
CUL4B	GALNT2	0.0476493	normal gene
CUL4B	GART	0.0573007	normal gene
CUL4B	GDI2	0.0481188	normal gene
CUL4B	GNAI3	0.0446699	normal gene
CUL4B	GOPC	0.0475958	normal gene
CUL4B	GPR155	0.0451989	transcription factor
CUL4B	GPR157	0.042783	normal gene
CUL4B	HERC4	0.0544692	normal gene
CUL4B	HRB	0.0482108	normal gene
CUL4B	HSP90AB1	0.0451247	normal gene
CUL4B	HSPA4	0.0510533	normal gene
CUL4B	INPP5F	0.0460421	normal gene
CUL4B	INVS	0.0451254	transcription factor
CUL4B	KIAA0372	0.0533251	normal gene
CUL4B	LACTB	0.0491505	normal gene
CUL4B	LRRC58	0.0440673	normal gene
CUL4B	MAN2A1	0.0456857	normal gene
CUL4B	MANEA	0.048555	normal gene
CUL4B	MAP3K15	0.0487497	normal gene
CUL4B	MAP3K7	0.0480952	normal gene
CUL4B	MAP3K7IP3	0.0458672	normal gene
CUL4B	MAP4K5	0.043149	normal gene
CUL4B	MAPK1	0.043535	normal gene
CUL4B	MATR3	0.0436655	transcription factor
CUL4B	MDM2	0.0447046	normal gene
CUL4B	METT5D1	0.0475259	normal gene
CUL4B	MFAP3	0.0508777	normal gene
CUL4B	MITD1	0.0440638	normal gene
CUL4B	MLSTD2	0.0435737	normal gene
CUL4B	MSH6	0.0550529	transcription factor
CUL4B	NCBP2	0.0438832	transcription factor
CUL4B	NEDD1	0.0509423	transcription factor
CUL4B	NETO2	0.0431961	normal gene
CUL4B	NONO	0.0498059	transcription factor
CUL4B	NUDT21	0.0577078	normal gene
CUL4B	NUP133	0.0492285	transcription factor
CUL4B	NUP160	0.0552652	normal gene
CUL4B	NXT2	0.0520075	normal gene
CUL4B	PGGT1B	0.0443239	normal gene
CUL4B	PIK3C2A	0.0437272	normal gene
CUL4B	POLH	0.0498969	normal gene
CUL4B	PPP2R1B	0.0438611	transcription factor
CUL4B	PRIM2	0.050986	normal gene
CUL4B	PRKCI	0.0475863	normal gene
CUL4B	PRKDC	0.0495323	normal gene
CUL4B	PRPF4B	0.0443604	normal gene
CUL4B	PSMD10	0.0498771	transcription factor
CUL4B	PSPC1	0.0524362	transcription factor
CUL4B	PTGES2	0.0475463	transcription factor
CUL4B	RAB8B	0.0435278	normal gene
CUL4B	RABEP1	0.0431097	normal gene
CUL4B	RAP2B	0.0468485	normal gene
CUL4B	RBBP9	0.0436468	normal gene
CUL4B	RFC3	0.0471861	normal gene
CUL4B	RNGTT	0.0511196	transcription factor
CUL4B	RPAP3	0.0458672	transcription factor
CUL4B	SCAMP1	0.0469945	normal gene
CUL4B	SCD	0.0461344	normal gene
CUL4B	SEPT2	0.0430941	normal gene
CUL4B	SLC35A2	0.0452678	normal gene
CUL4B	SLC39A9	0.044344	normal gene
CUL4B	SLC4A7	0.0506402	normal gene
CUL4B	SPAST	0.0480781	normal gene
CUL4B	SPTLC1	0.0457487	normal gene
CUL4B	SQLE	0.0520562	normal gene
CUL4B	SRP72	0.0472743	transcription factor
CUL4B	SRPK2	0.0461739	normal gene
CUL4B	SSR1	0.0461775	normal gene
CUL4B	TASP1	0.0430934	normal gene
CUL4B	THADA	0.051076	normal gene
CUL4B	TIPRL	0.045999	normal gene
CUL4B	TLK1	0.0486899	normal gene
CUL4B	TMEM161B	0.051323	normal gene
CUL4B	TMEM30A	0.0466601	normal gene
CUL4B	TMEM48	0.0471667	normal gene
CUL4B	TPR	0.046908	transcription factor
CUL4B	TUBGCP3	0.0475001	normal gene
CUL4B	TWF1	0.0435514	normal gene
CUL4B	TXNDC1	0.0506028	normal gene
CUL4B	UBA6	0.0476986	normal gene
CUL4B	UBE3C	0.0531857	normal gene
CUL4B	UGCGL2	0.0553858	normal gene
CUL4B	USP34	0.0490187	normal gene
CUL4B	VKORC1L1	0.0472781	normal gene
CUL4B	VPS35	0.0540674	normal gene
CUL4B	XRCC4	0.0445989	normal gene
CUL4B	XRN2	0.0432972	transcription factor
CUL4B	YIPF5	0.0471908	normal gene
CUL4B	YTHDC2	0.056082	normal gene
CUL4B	YWHAZ	0.0497503	normal gene
CUL4B	YY1AP1	0.0434613	normal gene
CUL4B	ZCCHC7	0.0503518	transcription factor
CUL4B	ZDHHC3	0.0482098	normal gene
CUL4B	ZNF146	0.0463359	transcription factor
CUL4B	ZNF277	0.0430542	normal gene
CUL4B	ZWILCH	0.0489456	normal gene
