DARS2	AATF	0.0469203	normal gene
DARS2	ABCF2	0.0519353	normal gene
DARS2	ACP1	0.0509444	normal gene
DARS2	AHCY	0.048848	normal gene
DARS2	ALG3	0.052338	normal gene
DARS2	AMMECR1	0.0441615	normal gene
DARS2	AMY1A	0.045382	normal gene
DARS2	APTX	0.0507253	transcription factor
DARS2	ATIC	0.0471808	normal gene
DARS2	BOLA2	0.0444043	normal gene
DARS2	BRRN1	0.0501421	normal gene
DARS2	BYSL	0.049978	normal gene
DARS2	C3orf31	0.0455108	normal gene
DARS2	C6orf108	0.0490707	normal gene
DARS2	C6orf153	0.0487749	normal gene
DARS2	C8orf33	0.0539728	normal gene
DARS2	C9orf105	0.0563396	normal gene
DARS2	CCT5	0.0462957	normal gene
DARS2	CDC123	0.0465072	normal gene
DARS2	CDK4	0.0506053	normal gene
DARS2	CHD1L	0.044601	normal gene
DARS2	CIAO1	0.0432974	transcription factor
DARS2	CIAPIN1	0.0442781	normal gene
DARS2	COMMD4	0.0484868	normal gene
DARS2	COX4NB	0.0546489	normal gene
DARS2	DCPS	0.0450065	normal gene
DARS2	DCTN5	0.0515254	normal gene
DARS2	DDB1	0.0447525	transcription factor
DARS2	DDX19B	0.0443924	transcription factor
DARS2	DTYMK	0.0517627	normal gene
DARS2	EFTUD2	0.0492084	normal gene
DARS2	EMG1	0.0470353	normal gene
DARS2	EXOSC2	0.055189	normal gene
DARS2	FANCI	0.0500923	normal gene
DARS2	FARSA	0.0516714	normal gene
DARS2	FEN1	0.0525197	normal gene
DARS2	FLAD1	0.04869	normal gene
DARS2	FOXRED1	0.044616	normal gene
DARS2	GART	0.05166	normal gene
DARS2	GEMIN6	0.0513603	normal gene
DARS2	GEMIN7	0.0480588	normal gene
DARS2	GLRX3	0.0549952	normal gene
DARS2	GTF3C2	0.0492926	transcription factor
DARS2	GTF3C3	0.0464386	transcription factor
DARS2	H2AFV	0.0488111	transcription factor
DARS2	ING1	0.0450137	transcription factor
DARS2	KARS	0.0468202	transcription factor
DARS2	KIAA0859	0.043335	normal gene
DARS2	KIAA1109	0.0446688	normal gene
DARS2	L2HGDH	0.0435136	normal gene
DARS2	L3MBTL2	0.0439604	normal gene
DARS2	LARS2	0.0458352	normal gene
DARS2	LIG3	0.0480189	transcription factor
DARS2	LRRC59	0.0517863	normal gene
DARS2	LSM4	0.0484322	normal gene
DARS2	MACF1	0.0435735	normal gene
DARS2	MAD2L1	0.0512817	normal gene
DARS2	MOCS3	0.0469767	normal gene
DARS2	MRPL13	0.0508266	normal gene
DARS2	MRPL37	0.0488828	normal gene
DARS2	MRPL42	0.0541017	normal gene
DARS2	MRPS12	0.0562446	transcription factor
DARS2	MRPS16	0.0531803	normal gene
DARS2	MRPS17	0.052155	transcription factor
DARS2	MSI2	0.0481894	transcription factor
DARS2	MTCH2	0.0470444	normal gene
DARS2	MTHFD1	0.0473832	normal gene
DARS2	MYO19	0.0435595	normal gene
DARS2	NME1-NME2	0.0525367	normal gene
DARS2	NSDHL	0.0471585	normal gene
DARS2	PHB	0.0529803	normal gene
DARS2	PIGU	0.0432845	normal gene
DARS2	PNO1	0.0473488	transcription factor
DARS2	POLR1A	0.0460875	normal gene
DARS2	POLR3C	0.0437761	normal gene
DARS2	POLR3K	0.0528159	transcription factor
DARS2	PPIL5	0.0511888	normal gene
DARS2	PRMT5	0.0486007	normal gene
DARS2	PSMA1	0.0494241	normal gene
DARS2	PSMA5	0.0487418	normal gene
DARS2	PSMB2	0.0569524	normal gene
DARS2	PSMB3	0.0546302	normal gene
DARS2	PSMB7	0.0500279	normal gene
DARS2	PSME3	0.0509904	normal gene
DARS2	RAD51C	0.0480434	normal gene
DARS2	RAE1	0.050701	transcription factor
DARS2	RAN	0.0500611	normal gene
DARS2	RBM19	0.0452141	transcription factor
DARS2	RFC3	0.0503141	normal gene
DARS2	RFC5	0.0515422	transcription factor
DARS2	RFT1	0.0462322	normal gene
DARS2	RPA3	0.0460534	transcription factor
DARS2	RUVBL1	0.0480906	transcription factor
DARS2	SAAL1	0.0515972	normal gene
DARS2	SCARB1	0.0456771	normal gene
DARS2	SKP2	0.0444679	normal gene
DARS2	SNRPB	0.0487556	normal gene
DARS2	SRPRB	0.0449139	normal gene
DARS2	TBRG4	0.0512894	normal gene
DARS2	TIMM10	0.0428053	normal gene
DARS2	TIMM50	0.0502553	normal gene
DARS2	TKT	0.0461422	normal gene
DARS2	TMCO7	0.0457576	transcription factor
DARS2	TMEM103	0.0480028	normal gene
DARS2	TMEM167	0.0455013	normal gene
DARS2	TUBG1	0.0505313	normal gene
DARS2	UBE2L3	0.0486108	normal gene
DARS2	UCHL5IP	0.0435914	normal gene
DARS2	VPS25	0.0463491	normal gene
DARS2	WDR12	0.0484589	transcription factor
DARS2	WDR18	0.0507232	transcription factor
DARS2	WDR4	0.0478077	transcription factor
DARS2	WDR57	0.0486444	transcription factor
DARS2	WDR77	0.0457706	transcription factor
DARS2	XPO5	0.0577543	normal gene
DARS2	YIF1A	0.0429716	normal gene
DARS2	YRDC	0.0467514	normal gene
