DBF4	ABCE1	0.0494956	normal gene
DBF4	ADAM32	0.0439932	normal gene
DBF4	ANP32E	0.0476325	normal gene
DBF4	ARL5B	0.0454696	normal gene
DBF4	ARL6IP6	0.0466061	normal gene
DBF4	ASCC3	0.0464824	transcription factor
DBF4	ATAD2	0.0540413	transcription factor
DBF4	AURKA	0.0582043	normal gene
DBF4	AZI2	0.0446316	normal gene
DBF4	BID	0.0430817	normal gene
DBF4	BRCA2	0.0523354	transcription factor
DBF4	BUB3	0.0522058	transcription factor
DBF4	BXDC2	0.0516335	normal gene
DBF4	C12orf48	0.0523244	normal gene
DBF4	C13orf34	0.0596199	normal gene
DBF4	C14orf106	0.0541416	transcription factor
DBF4	C14orf145	0.05016	normal gene
DBF4	C2orf37	0.0434545	normal gene
DBF4	C4orf15	0.0435607	normal gene
DBF4	C5orf34	0.0531626	normal gene
DBF4	C6orf113	0.0500941	transcription factor
DBF4	C6orf173	0.0630822	normal gene
DBF4	C6orf62	0.0492088	normal gene
DBF4	C9orf40	0.0498163	normal gene
DBF4	CACYBP	0.0480097	normal gene
DBF4	CALCOCO1	0.0542334	normal gene
DBF4	CAND1	0.0447779	transcription factor
DBF4	CAPZA1	0.0457566	normal gene
DBF4	CASP3	0.0492109	normal gene
DBF4	CBX3	0.0500281	normal gene
DBF4	CBX7	0.0486602	normal gene
DBF4	CCNB1	0.0564777	transcription factor
DBF4	CCNB2	0.0547879	transcription factor
DBF4	CCNE2	0.0586653	transcription factor
DBF4	CCT6A	0.052674	normal gene
DBF4	CDC25C	0.0503309	normal gene
DBF4	CENPA	0.0520999	transcription factor
DBF4	CENPL	0.0555748	normal gene
DBF4	CENPN	0.0577435	normal gene
DBF4	CENTB2	0.0448595	transcription factor
DBF4	CEP152	0.0493451	normal gene
DBF4	CEP27	0.0435093	normal gene
DBF4	CEP76	0.0481712	transcription factor
DBF4	CHEK1	0.0605488	normal gene
DBF4	CKS2	0.0638636	normal gene
DBF4	COMMD2	0.0481621	normal gene
DBF4	CPSF3	0.0568063	normal gene
DBF4	CPSF6	0.0577403	transcription factor
DBF4	CRKRS	0.0531456	normal gene
DBF4	CRYAB	0.0467192	normal gene
DBF4	CSE1L	0.0508067	normal gene
DBF4	CSTF1	0.0478512	transcription factor
DBF4	CSTF3	0.0445341	transcription factor
DBF4	CTTN	0.0546411	normal gene
DBF4	DCLRE1B	0.0463464	normal gene
DBF4	DDX39	0.0503928	transcription factor
DBF4	DMPK	0.0436523	normal gene
DBF4	DNA2	0.0494026	normal gene
DBF4	DNMT1	0.0530565	normal gene
DBF4	DSN1	0.0490037	normal gene
DBF4	E2F3	0.0432737	transcription factor
DBF4	ECT2	0.0534342	transcription factor
DBF4	EED	0.0514646	normal gene
DBF4	ERCC6L	0.0550232	normal gene
DBF4	EXOSC3	0.0511825	normal gene
DBF4	EZH1	0.043931	transcription factor
DBF4	EZH2	0.066553	transcription factor
DBF4	FAM119A	0.0489339	normal gene
DBF4	FAM149B1	0.0502992	normal gene
DBF4	FAM29A	0.0470136	normal gene
DBF4	FAM54A	0.0608438	normal gene
DBF4	FANCD2	0.0521094	normal gene
DBF4	FBXO11	0.0440348	transcription factor
DBF4	FBXO5	0.0558205	transcription factor
DBF4	FEN1	0.0523952	normal gene
DBF4	FN1	0.0438976	normal gene
DBF4	GABPB2	0.0578115	transcription factor
DBF4	GART	0.0528121	normal gene
DBF4	GEN1	0.0472884	normal gene
DBF4	GINS1	0.0570931	normal gene
DBF4	GMNN	0.047925	normal gene
DBF4	GNG13	0.0510052	normal gene
DBF4	GNL2	0.0514873	normal gene
DBF4	GNL3	0.0484347	normal gene
DBF4	GPR89A	0.0685581	normal gene
DBF4	H2AFZ	0.0537813	transcription factor
DBF4	HAT1	0.045273	normal gene
DBF4	HMMR	0.0519438	normal gene
DBF4	HS2ST1	0.0478341	normal gene
DBF4	HSPA14	0.0466766	normal gene
DBF4	HSPB2	0.0461989	normal gene
DBF4	KIAA0494	0.0440082	normal gene
DBF4	KIF14	0.0548259	normal gene
DBF4	KIF2A	0.0444374	normal gene
DBF4	KLHL7	0.0449488	transcription factor
DBF4	KPNA2	0.0555944	transcription factor
DBF4	LIPT1	0.0480956	normal gene
DBF4	MAD2L1	0.0541362	normal gene
DBF4	MAGOH	0.0512566	normal gene
DBF4	MASTL	0.057034	normal gene
DBF4	MED1	0.0433261	transcription factor
DBF4	MLF1IP	0.0566235	normal gene
DBF4	MRE11A	0.0481277	normal gene
DBF4	MTF2	0.0517565	transcription factor
DBF4	MTHFD2	0.0494798	normal gene
DBF4	NDE1	0.0524515	normal gene
DBF4	NDRG2	0.0480898	normal gene
DBF4	NEK2	0.0552775	normal gene
DBF4	NOL5A	0.044128	normal gene
DBF4	NOLA1	0.0494175	normal gene
DBF4	NUDCD1	0.0524059	normal gene
DBF4	NUDT21	0.0530677	normal gene
DBF4	NUFIP1	0.0509704	transcription factor
DBF4	NUFIP2	0.0518267	normal gene
DBF4	NUP107	0.0485202	normal gene
DBF4	NUP50	0.0468744	transcription factor
DBF4	NXT2	0.0465191	normal gene
DBF4	ORC6L	0.0516736	normal gene
DBF4	PDCD10	0.0477395	normal gene
DBF4	PGM2	0.0501107	normal gene
DBF4	PINK1	0.0435657	normal gene
DBF4	PMAIP1	0.0466389	normal gene
DBF4	POLR1C	0.0456341	normal gene
DBF4	PPAT	0.0583501	normal gene
DBF4	PPIL5	0.0536241	normal gene
DBF4	PRPF38A	0.0451963	normal gene
DBF4	PRPF40A	0.0479466	transcription factor
DBF4	PSMA4	0.0530977	normal gene
DBF4	PTGDS	0.045531	normal gene
DBF4	QTRTD1	0.04337	normal gene
DBF4	R3HDM2	0.0498032	transcription factor
DBF4	RAD51AP1	0.0606837	normal gene
DBF4	RAE1	0.0500963	transcription factor
DBF4	RBM12	0.0538642	transcription factor
DBF4	RBM26	0.0428629	transcription factor
DBF4	RFC4	0.0533498	transcription factor
DBF4	RNF138	0.0601494	transcription factor
DBF4	RPAP3	0.0443766	transcription factor
DBF4	RPE	0.0452274	normal gene
DBF4	RPL22L1	0.0481486	normal gene
DBF4	RRP1B	0.0449961	normal gene
DBF4	RSRC1	0.048865	normal gene
DBF4	SCLT1	0.0508668	normal gene
DBF4	SEH1L	0.0494954	transcription factor
DBF4	SENP5	0.0480915	normal gene
DBF4	SERBP1	0.0487976	normal gene
DBF4	SFRS10	0.0503518	transcription factor
DBF4	SGOL2	0.0663729	normal gene
DBF4	SLBP	0.0571627	normal gene
DBF4	SLC25A13	0.0495524	normal gene
DBF4	SLC25A32	0.0491251	normal gene
DBF4	SMC4	0.0527396	normal gene
DBF4	SPAG5	0.0516588	normal gene
DBF4	SRPK1	0.0476279	normal gene
DBF4	SSH2	0.0449	normal gene
DBF4	STIL	0.0556819	normal gene
DBF4	SUV39H2	0.0481469	normal gene
DBF4	SYNCRIP	0.0470414	transcription factor
DBF4	TAF1A	0.0462107	normal gene
DBF4	TAF5	0.043148	transcription factor
DBF4	TARS	0.0483419	normal gene
DBF4	TENC1	0.0532968	normal gene
DBF4	TFAM	0.0491545	transcription factor
DBF4	TFDP1	0.0451915	transcription factor
DBF4	TIPIN	0.0602776	normal gene
DBF4	TMEM48	0.0509526	normal gene
DBF4	TMEM68	0.0494756	transcription factor
DBF4	TMPO	0.0563915	normal gene
DBF4	TNS1	0.0509252	normal gene
DBF4	TNXB	0.0432988	normal gene
DBF4	TOPBP1	0.0567795	transcription factor
DBF4	TTK	0.0572762	normal gene
DBF4	TXNDC1	0.0484253	normal gene
DBF4	UBA6	0.0441546	normal gene
DBF4	UCHL5	0.0497417	normal gene
DBF4	USP1	0.0530707	normal gene
DBF4	UTP15	0.0497658	transcription factor
DBF4	VRK1	0.0611559	normal gene
DBF4	WDSOF1	0.0553496	transcription factor
DBF4	YRDC	0.0457858	normal gene
DBF4	ZBTB20	0.0499542	transcription factor
DBF4	ZBTB4	0.0522148	transcription factor
DBF4	ZNF207	0.0511089	transcription factor
DBF4	ZNF358	0.047315	transcription factor
DBF4	ZNF596	0.0533702	transcription factor
DBF4	ZNF670	0.0454842	transcription factor
DBF4	ZRF1	0.0458645	transcription factor
DBF4	ZWILCH	0.0536348	normal gene
