DDX19A	ABCF2	0.0518859	normal gene
DDX19A	ACP1	0.0498165	normal gene
DDX19A	ACTR5	0.0456319	normal gene
DDX19A	AKT1S1	0.0499857	normal gene
DDX19A	ALG1	0.0431104	transcription factor
DDX19A	ANAPC5	0.0571532	transcription factor
DDX19A	API5	0.0540405	normal gene
DDX19A	BAP1	0.0488587	normal gene
DDX19A	C12orf35	0.0488973	normal gene
DDX19A	C14orf1	0.0438973	normal gene
DDX19A	C16orf63	0.0571727	transcription factor
DDX19A	C17orf80	0.0490966	normal gene
DDX19A	C1orf174	0.0511408	normal gene
DDX19A	C3orf23	0.0547345	normal gene
DDX19A	C6orf153	0.047096	normal gene
DDX19A	C6orf166	0.048007	normal gene
DDX19A	C8orf33	0.0500835	normal gene
DDX19A	C9orf105	0.0510406	normal gene
DDX19A	CCT2	0.0557988	normal gene
DDX19A	CHD1L	0.0482125	normal gene
DDX19A	CSNK2A1	0.0465682	normal gene
DDX19A	DCTD	0.045898	normal gene
DDX19A	DCTN5	0.0523339	normal gene
DDX19A	DDB1	0.0511217	transcription factor
DDX19A	DDX19B	0.0482717	transcription factor
DDX19A	DEDD	0.0500138	transcription factor
DDX19A	DHX35	0.0491518	transcription factor
DDX19A	DIMT1L	0.0500409	normal gene
DDX19A	DIS3	0.0462774	normal gene
DDX19A	DNAJC11	0.0524675	normal gene
DDX19A	DNAJC14	0.0449071	normal gene
DDX19A	EPRS	0.0483379	transcription factor
DDX19A	ERCC8	0.0575952	transcription factor
DDX19A	ERLIN1	0.0555141	normal gene
DDX19A	FAF1	0.0514728	normal gene
DDX19A	FAM108B1	0.047344	normal gene
DDX19A	FAM63A	0.0452287	normal gene
DDX19A	FARSA	0.0534474	normal gene
DDX19A	FBXO22	0.048293	transcription factor
DDX19A	FH	0.0574088	normal gene
DDX19A	FKBP1A	0.0514068	normal gene
DDX19A	FNTB	0.0462677	normal gene
DDX19A	FOXK2	0.0485257	transcription factor
DDX19A	GCN1L1	0.0527803	transcription factor
DDX19A	GDI2	0.0497855	normal gene
DDX19A	GFM1	0.0481535	normal gene
DDX19A	GFM2	0.0562632	normal gene
DDX19A	GLE1	0.0479659	normal gene
DDX19A	GLRX3	0.0547748	normal gene
DDX19A	GLT25D1	0.0521059	normal gene
DDX19A	GLUD2	0.0443046	normal gene
DDX19A	GPATCH4	0.0448679	normal gene
DDX19A	GPR157	0.045594	normal gene
DDX19A	GTF3C2	0.0491719	transcription factor
DDX19A	GUF1	0.0480755	normal gene
DDX19A	HEATR2	0.0564854	transcription factor
DDX19A	HNRPH1	0.043737	transcription factor
DDX19A	HSP90AB1	0.054425	normal gene
DDX19A	HSPA4	0.0519037	normal gene
DDX19A	HSPD1	0.0497508	normal gene
DDX19A	ING1	0.0507992	transcription factor
DDX19A	ING5	0.0435187	transcription factor
DDX19A	KCNH2	0.0507122	normal gene
DDX19A	KIAA1432	0.0441166	normal gene
DDX19A	KIAA1826	0.0496136	normal gene
DDX19A	L2HGDH	0.0438808	normal gene
DDX19A	L3MBTL2	0.0476798	normal gene
DDX19A	LMO7	0.046715	transcription factor
DDX19A	LSM4	0.0555285	normal gene
DDX19A	MAP2K2	0.0538339	normal gene
DDX19A	MAPKAP1	0.0580804	normal gene
DDX19A	METT10D	0.0513544	normal gene
DDX19A	METTL2A	0.0557941	normal gene
DDX19A	MINA	0.0529901	normal gene
DDX19A	MOCS3	0.051008	normal gene
DDX19A	MRP63	0.0526347	normal gene
DDX19A	MRPL30	0.0528949	normal gene
DDX19A	MRPL4	0.0553238	normal gene
DDX19A	MRPL44	0.0525733	transcription factor
DDX19A	MRPS12	0.0580643	transcription factor
DDX19A	MTFR1	0.0478587	normal gene
DDX19A	NAP1L4	0.0535333	normal gene
DDX19A	NEDD8	0.0516676	normal gene
DDX19A	NFE2L2	0.0430371	transcription factor
DDX19A	NFS1	0.0515104	normal gene
DDX19A	NFYC	0.0459855	transcription factor
DDX19A	NOL9	0.0531105	normal gene
DDX19A	NOM1	0.0487414	normal gene
DDX19A	NSMCE4A	0.0506288	normal gene
DDX19A	NUFIP1	0.0435721	transcription factor
DDX19A	OGFOD1	0.0598083	normal gene
DDX19A	ORC5L	0.0506377	normal gene
DDX19A	PATZ1	0.0508468	transcription factor
DDX19A	PDCD11	0.0554069	transcription factor
DDX19A	PHF23	0.0472237	transcription factor
DDX19A	PIGX	0.0462833	normal gene
DDX19A	POLR2E	0.0550839	transcription factor
DDX19A	POLR3C	0.0433887	normal gene
DDX19A	PPA2	0.0469305	normal gene
DDX19A	PPP5C	0.0567111	normal gene
DDX19A	PRKDC	0.050384	normal gene
DDX19A	PRMT1	0.0632784	normal gene
DDX19A	PRPF4	0.050175	transcription factor
DDX19A	PRPF40A	0.0495649	transcription factor
DDX19A	PRPS1	0.0518214	normal gene
DDX19A	PRUNE	0.0465154	normal gene
DDX19A	PSMC3	0.0527153	normal gene
DDX19A	PSMD3	0.0581195	transcription factor
DDX19A	PSME3	0.06047	normal gene
DDX19A	PSPC1	0.0516575	transcription factor
DDX19A	PTPN11	0.0429434	normal gene
DDX19A	PVR	0.0435268	normal gene
DDX19A	RANGAP1	0.0552111	normal gene
DDX19A	RRM1	0.0501972	normal gene
DDX19A	RXRB	0.0505888	transcription factor
DDX19A	SAE1	0.0584877	normal gene
DDX19A	SAFB	0.0434548	transcription factor
DDX19A	SDHC	0.0517234	normal gene
DDX19A	SEC23A	0.045701	normal gene
DDX19A	SENP3	0.0564174	normal gene
DDX19A	SIP1	0.0457486	normal gene
DDX19A	SKP2	0.0478076	normal gene
DDX19A	SLC35A2	0.0487824	normal gene
DDX19A	STIP1	0.0535909	transcription factor
DDX19A	STYX	0.0554381	normal gene
DDX19A	THOC4	0.0477894	transcription factor
DDX19A	TIMM23	0.0555294	normal gene
DDX19A	TLK2	0.0445207	normal gene
DDX19A	TMED2	0.0515085	normal gene
DDX19A	TMEM140	0.0444511	normal gene
DDX19A	TOMM22	0.0591851	normal gene
DDX19A	TOX4	0.0534476	transcription factor
DDX19A	TRAPPC3	0.0474842	normal gene
DDX19A	TRRAP	0.0501162	normal gene
DDX19A	TSN	0.0522014	normal gene
DDX19A	TSR1	0.0516141	normal gene
DDX19A	TUBG1	0.0519525	normal gene
DDX19A	TUBGCP4	0.0451553	normal gene
DDX19A	UBE2G2	0.0516341	normal gene
DDX19A	UBE2L3	0.0523541	normal gene
DDX19A	UBE2M	0.0545304	normal gene
DDX19A	UBE2N	0.0544616	normal gene
DDX19A	UBE3C	0.0478907	normal gene
DDX19A	UCKL1	0.046461	normal gene
DDX19A	UTP15	0.0499984	transcription factor
DDX19A	VARS	0.0549897	transcription factor
DDX19A	VCP	0.0455877	normal gene
DDX19A	VKORC1L1	0.0536131	normal gene
DDX19A	VTA1	0.0490567	normal gene
DDX19A	WBP11	0.0515318	normal gene
DDX19A	WBSCR16	0.0593447	normal gene
DDX19A	WDR77	0.0532387	transcription factor
DDX19A	XPO5	0.050118	normal gene
DDX19A	XPO7	0.0592351	normal gene
DDX19A	XRN1	0.0478955	normal gene
DDX19A	XRN2	0.0562874	transcription factor
DDX19A	ZCCHC4	0.0486634	normal gene
DDX19A	ZDHHC5	0.0507812	normal gene
DDX19A	ZNF146	0.0520873	transcription factor
DDX19A	ZNF259	0.054452	normal gene
DDX19A	ZNF317	0.051054	transcription factor
DDX19A	ZNF672	0.0518169	transcription factor
DDX19A	ZNHIT2	0.0470084	normal gene
