DDX11	ACLY	0.0450103	normal gene
DDX11	ASPM	0.0463472	normal gene
DDX11	ATAD3B	0.0436667	transcription factor
DDX11	AURKB	0.0510694	normal gene
DDX11	BIRC5	0.0436519	normal gene
DDX11	BUB1	0.0484063	normal gene
DDX11	C18orf24	0.0457548	normal gene
DDX11	C19orf48	0.0476272	normal gene
DDX11	C1orf112	0.0452919	normal gene
DDX11	C20orf27	0.0439159	normal gene
DDX11	C8orf30A	0.0454657	normal gene
DDX11	C8orf49	0.0435057	normal gene
DDX11	CAD	0.0475122	normal gene
DDX11	CCDC137	0.045808	normal gene
DDX11	CCNA2	0.04528	transcription factor
DDX11	CDC2	0.0480741	normal gene
DDX11	CDC20	0.0477126	transcription factor
DDX11	CDCA8	0.0472205	normal gene
DDX11	CDK2	0.0502211	normal gene
DDX11	CDT1	0.0465962	normal gene
DDX11	CHAF1A	0.0506904	normal gene
DDX11	CLN6	0.0461132	normal gene
DDX11	CNNM2	0.043646	normal gene
DDX11	CPSF1	0.0443854	transcription factor
DDX11	CSPP1	0.0427888	normal gene
DDX11	DDX12	0.0529165	transcription factor
DDX11	DDX55	0.0458481	transcription factor
DDX11	DEPDC1	0.0460974	normal gene
DDX11	E2F2	0.0457938	transcription factor
DDX11	ECT2	0.0482874	transcription factor
DDX11	EDC3	0.0526126	normal gene
DDX11	EIF3B	0.0480847	normal gene
DDX11	EME1	0.0495768	normal gene
DDX11	GCN5L2	0.0460822	transcription factor
DDX11	GINS1	0.0441265	normal gene
DDX11	H2AFX	0.0435587	transcription factor
DDX11	HELLS	0.0468678	transcription factor
DDX11	HJURP	0.0470565	normal gene
DDX11	ILF3	0.0435658	transcription factor
DDX11	KIAA0841	0.0482693	normal gene
DDX11	KIF22	0.0515888	normal gene
DDX11	KIF23	0.047325	normal gene
DDX11	KIF2C	0.0471346	normal gene
DDX11	KLC3	0.0453393	transcription factor
DDX11	KLHDC4	0.0438249	transcription factor
DDX11	LSM5	0.0434792	normal gene
DDX11	MAD2L1	0.048027	normal gene
DDX11	MCM4	0.0509926	transcription factor
DDX11	MCM7	0.0527789	transcription factor
DDX11	MELK	0.04762	normal gene
DDX11	MKI67	0.043489	normal gene
DDX11	MYBL2	0.0459737	transcription factor
DDX11	MYO19	0.0433613	normal gene
DDX11	NCAPD2	0.0484994	transcription factor
DDX11	NCAPG	0.0438906	transcription factor
DDX11	NCAPG2	0.0481096	transcription factor
DDX11	NEK2	0.0462758	normal gene
DDX11	NONO	0.0506465	transcription factor
DDX11	NPM1	0.0462835	normal gene
DDX11	NRM	0.0475342	normal gene
DDX11	OGFOD2	0.0462049	normal gene
DDX11	OPRS1	0.0482194	normal gene
DDX11	PA2G4	0.0435314	transcription factor
DDX11	PKMYT1	0.0468535	normal gene
DDX11	PLK1	0.0502403	normal gene
DDX11	PRKDC	0.0431948	normal gene
DDX11	PRMT1	0.0435542	normal gene
DDX11	PTBP1	0.0476039	transcription factor
DDX11	RAD9A	0.0462432	normal gene
DDX11	RASSF7	0.0436844	transcription factor
DDX11	RCC1	0.0454597	normal gene
DDX11	RCCD1	0.0491001	normal gene
DDX11	RECQL4	0.0494268	transcription factor
DDX11	RFC5	0.0552978	transcription factor
DDX11	RNF40	0.0441669	transcription factor
DDX11	RNPS1	0.0450718	transcription factor
DDX11	RPL18A	0.0439121	normal gene
DDX11	RPL36A	0.0452075	normal gene
DDX11	RPS10	0.0435223	normal gene
DDX11	SFRS2	0.0464942	transcription factor
DDX11	SHMT2	0.0466026	normal gene
DDX11	SMARCC1	0.0455885	transcription factor
DDX11	SNRPD1	0.047356	normal gene
DDX11	SNRPF	0.0498956	normal gene
DDX11	SSRP1	0.0528667	transcription factor
DDX11	TCF3	0.0469625	transcription factor
DDX11	TH1L	0.0445528	normal gene
DDX11	TK1	0.0496775	normal gene
DDX11	TMEM161A	0.0438891	normal gene
DDX11	TROAP	0.0558545	normal gene
DDX11	TSEN54	0.0514366	normal gene
DDX11	TYMS	0.0489626	normal gene
DDX11	UBE2S	0.0483261	normal gene
DDX11	UTP20	0.0451569	transcription factor
DDX11	WDR79	0.0495335	transcription factor
DDX11	ZNF346	0.0451872	transcription factor
