DDX1	ANAPC1	0.0469751	transcription factor
DDX1	ATP5A1	0.046275	normal gene
DDX1	ATP5B	0.0434265	normal gene
DDX1	ATP5C1	0.0436216	normal gene
DDX1	ATP5O	0.0472649	normal gene
DDX1	C14orf2	0.0449936	normal gene
DDX1	COPS4	0.050214	transcription factor
DDX1	COQ3	0.0454403	normal gene
DDX1	CYCS	0.0438982	normal gene
DDX1	EIF2B3	0.0459536	normal gene
DDX1	EPRS	0.044985	transcription factor
DDX1	FH	0.0441535	normal gene
DDX1	HINT1	0.0456362	normal gene
DDX1	LRPPRC	0.0437354	normal gene
DDX1	MRPL1	0.0448985	normal gene
DDX1	MRPL48	0.0429192	normal gene
DDX1	MRPS9	0.0566878	normal gene
DDX1	RMND1	0.0477467	normal gene
DDX1	TMEM49	0.0434297	normal gene
DDX1	VDAC2	0.0470871	normal gene
DDX1	VDAC3	0.0527345	normal gene
