DDX10	BRRN1	0.0454101	normal gene
DDX10	C2orf49	0.0440059	normal gene
DDX10	CBX5	0.0448141	normal gene
DDX10	CCT2	0.0489676	normal gene
DDX10	CCT4	0.0562456	normal gene
DDX10	CDC123	0.0453551	normal gene
DDX10	DDX46	0.0451605	transcription factor
DDX10	DKC1	0.0529966	normal gene
DDX10	EIF3B	0.0489739	normal gene
DDX10	EIF4A3	0.0500371	transcription factor
DDX10	GEMIN4	0.0464785	normal gene
DDX10	HEATR1	0.0462463	transcription factor
DDX10	HNRNPC	0.0506098	normal gene
DDX10	HSPD1	0.0549691	normal gene
DDX10	KIAA0020	0.0473263	normal gene
DDX10	LMNB2	0.0430273	normal gene
DDX10	MRPL3	0.0478482	normal gene
DDX10	NLE1	0.0454055	transcription factor
DDX10	NME1-NME2	0.0479806	normal gene
DDX10	NOLC1	0.0489132	transcription factor
DDX10	NPM1	0.0512311	normal gene
DDX10	NUP37	0.0467954	transcription factor
DDX10	ODC1	0.045318	normal gene
DDX10	PLK4	0.0464992	normal gene
DDX10	POLQ	0.045809	transcription factor
DDX10	PRIM1	0.0485467	normal gene
DDX10	RBM28	0.0432056	transcription factor
DDX10	RPL7A	0.0431215	normal gene
DDX10	RPS6	0.0499132	normal gene
DDX10	SNRPB	0.0482841	normal gene
DDX10	SUV39H2	0.043411	normal gene
DDX10	TBRG4	0.046444	normal gene
DDX10	TDP1	0.049884	normal gene
DDX10	TEX10	0.0464936	transcription factor
DDX10	WDR12	0.0468789	transcription factor
DDX10	WDSOF1	0.0486102	transcription factor
DDX10	XPO5	0.0430904	normal gene
DDX10	ZNF473	0.0488911	transcription factor
