DDX18	ABCE1	0.043813	normal gene
DDX18	BUB1	0.0446413	normal gene
DDX18	C11orf82	0.0432803	normal gene
DDX18	CBX3	0.0491765	normal gene
DDX18	CCDC138	0.0475484	normal gene
DDX18	CCT6A	0.046604	normal gene
DDX18	CHEK1	0.0433463	normal gene
DDX18	CNOT1	0.045377	normal gene
DDX18	DHX36	0.0439746	transcription factor
DDX18	DIS3	0.0481541	normal gene
DDX18	ELAVL1	0.045356	transcription factor
DDX18	FAM29A	0.0448038	normal gene
DDX18	FN1	0.0441629	normal gene
DDX18	GART	0.0524033	normal gene
DDX18	HEATR1	0.0477257	transcription factor
DDX18	HMG4L	0.0443344	transcription factor
DDX18	HNRPD	0.0451844	transcription factor
DDX18	HNRPF	0.0435903	transcription factor
DDX18	MKI67IP	0.0454914	transcription factor
DDX18	MTF2	0.0456102	transcription factor
DDX18	NCAPG2	0.0453289	transcription factor
DDX18	NIP7	0.0462257	normal gene
DDX18	NPM1	0.0510812	normal gene
DDX18	NUDT21	0.04381	normal gene
DDX18	ORC2L	0.0433779	normal gene
DDX18	PLK4	0.0497246	normal gene
DDX18	PRELID1	0.0436545	normal gene
DDX18	QSER1	0.0496434	normal gene
DDX18	RFWD3	0.0432374	transcription factor
DDX18	RPE	0.0454962	normal gene
DDX18	SCYE1	0.0481195	transcription factor
DDX18	SEH1L	0.0490166	transcription factor
DDX18	SFRS2	0.0441602	transcription factor
DDX18	SLC4A5	0.0443681	normal gene
DDX18	SSB	0.052424	transcription factor
DDX18	TAF1A	0.0461722	normal gene
DDX18	TRMT6	0.044144	normal gene
DDX18	TTF2	0.0465066	transcription factor
DDX18	UBA6	0.0434723	normal gene
DDX18	WDHD1	0.0448017	transcription factor
DDX18	XRCC5	0.0544419	transcription factor
DDX18	XRN2	0.0449322	transcription factor
DDX18	ZC3H15	0.0506186	normal gene
DDX18	ZFYVE1	0.0446706	transcription factor
DDX18	ZNF207	0.0466295	transcription factor
DDX18	ZNF596	0.0486405	transcription factor
