DDX39	AATF	0.0471455	normal gene
DDX39	ATP1B1	0.0428645	normal gene
DDX39	BAZ2B	0.0453464	transcription factor
DDX39	BID	0.0521994	normal gene
DDX39	BUB3	0.06116	transcription factor
DDX39	C3orf38	0.0433782	normal gene
DDX39	CCDC15	0.0440644	normal gene
DDX39	CD163	0.0441687	normal gene
DDX39	CKS2	0.0531591	normal gene
DDX39	CLIP1	0.0478149	transcription factor
DDX39	CSTF2	0.0467005	transcription factor
DDX39	DBF4	0.0503928	transcription factor
DDX39	DHX15	0.0473384	transcription factor
DDX39	DNMT1	0.0550762	normal gene
DDX39	E2F3	0.0508903	transcription factor
DDX39	EED	0.0433275	normal gene
DDX39	ESPL1	0.0635247	normal gene
DDX39	EZH2	0.0494647	transcription factor
DDX39	FAM54A	0.0519013	normal gene
DDX39	FBXL17	0.0434302	transcription factor
DDX39	FBXO5	0.0598239	transcription factor
DDX39	FEN1	0.0567772	normal gene
DDX39	GABPB2	0.0491403	transcription factor
DDX39	GPR89A	0.0482134	normal gene
DDX39	GSG2	0.0438866	normal gene
DDX39	H2AFZ	0.0564278	transcription factor
DDX39	HNRPM	0.0492766	transcription factor
DDX39	HSPA14	0.0503876	normal gene
DDX39	KPNA2	0.0634926	transcription factor
DDX39	MAD2L2	0.0491739	normal gene
DDX39	NDE1	0.0463444	normal gene
DDX39	NFIA	0.0459574	transcription factor
DDX39	NUP98	0.0453959	normal gene
DDX39	PHF19	0.0541289	normal gene
DDX39	PHF5A	0.0436104	normal gene
DDX39	PPHLN1	0.0465818	normal gene
DDX39	PPP1CB	0.0473942	normal gene
DDX39	PSMA5	0.0524383	normal gene
DDX39	R3HDM2	0.0545785	transcription factor
DDX39	RAE1	0.0518939	transcription factor
DDX39	REEP5	0.0520552	normal gene
DDX39	SFPQ	0.0471699	transcription factor
DDX39	SFRS10	0.0515124	transcription factor
DDX39	SFRS3	0.051458	transcription factor
DDX39	SNRPA1	0.0487815	normal gene
DDX39	SNRPB	0.0558937	normal gene
DDX39	SPTLC2	0.0441855	normal gene
DDX39	SYNCRIP	0.0468327	transcription factor
DDX39	UBAP2L	0.0442508	normal gene
DDX39	UBE2S	0.0505175	normal gene
DDX39	ZBTB4	0.0472102	transcription factor
DDX39	ZNF207	0.050099	transcription factor
DDX39	ZNF44	0.0475773	transcription factor
