DDX46	AK2	0.0450394	normal gene
DDX46	ANAPC1	0.04646	transcription factor
DDX46	BMS1	0.0469637	normal gene
DDX46	BRRN1	0.0438877	normal gene
DDX46	BUB1B	0.0455397	normal gene
DDX46	CCNB2	0.0458103	transcription factor
DDX46	CSE1L	0.0468333	normal gene
DDX46	DDX10	0.0451605	transcription factor
DDX46	DKC1	0.0508525	normal gene
DDX46	EIF4A3	0.0465427	transcription factor
DDX46	FAM149B1	0.0475644	normal gene
DDX46	FANCG	0.043645	transcription factor
DDX46	KIAA0101	0.0433057	normal gene
DDX46	MCM6	0.0489039	transcription factor
DDX46	NPM1	0.0435211	normal gene
DDX46	PAICS	0.0438056	normal gene
DDX46	POLE2	0.0465777	normal gene
DDX46	POLQ	0.0444041	transcription factor
DDX46	SFRS7	0.0449838	transcription factor
DDX46	SRP72	0.0455045	transcription factor
DDX46	STX5	0.0503443	normal gene
DDX46	TDP1	0.0460389	normal gene
DDX46	TMEM68	0.0463787	transcription factor
DDX46	WDSOF1	0.0453	transcription factor
DDX46	ZWILCH	0.0454709	normal gene
