DDX41	AGBL5	0.0476616	normal gene
DDX41	APRT	0.0434858	normal gene
DDX41	C16orf13	0.045265	normal gene
DDX41	CAD	0.0489116	normal gene
DDX41	CDK4	0.0457736	normal gene
DDX41	COMMD4	0.0444942	normal gene
DDX41	CSNK2B	0.0499983	normal gene
DDX41	CTNND1	0.045235	transcription factor
DDX41	DCPS	0.0444408	normal gene
DDX41	ENO1	0.0467617	normal gene
DDX41	GIYD2	0.0432319	normal gene
DDX41	IMPDH2	0.0442273	normal gene
DDX41	LAS1L	0.046554	normal gene
DDX41	MTX1	0.046229	transcription factor
DDX41	NOLA2	0.0467237	normal gene
DDX41	RANBP1	0.0467143	transcription factor
DDX41	SNRPA	0.0533071	transcription factor
DDX41	STYXL1	0.0435123	normal gene
DDX41	VPS25	0.043958	normal gene
DDX41	WDR18	0.0470031	transcription factor
