DDX56	AIFM3	0.0456862	normal gene
DDX56	ALG3	0.0458792	normal gene
DDX56	ATAD3B	0.0437586	transcription factor
DDX56	BANF1	0.0438879	normal gene
DDX56	C16orf13	0.0468075	normal gene
DDX56	CAD	0.0519303	normal gene
DDX56	CHCHD2	0.0433686	normal gene
DDX56	COASY	0.045227	normal gene
DDX56	EXOSC2	0.0449343	normal gene
DDX56	FARSA	0.0449447	normal gene
DDX56	IPO4	0.0462358	transcription factor
DDX56	MRPL4	0.0515124	normal gene
DDX56	NME1-NME2	0.0463168	normal gene
DDX56	NOC4L	0.0430523	transcription factor
DDX56	PES1	0.0428653	transcription factor
DDX56	PRMT1	0.0485224	normal gene
DDX56	PRMT5	0.0494468	normal gene
DDX56	PRR3	0.0430744	transcription factor
DDX56	PSME3	0.0441582	normal gene
DDX56	RCC1	0.044502	normal gene
DDX56	RUVBL2	0.0497284	transcription factor
DDX56	SIVA1	0.0442982	transcription factor
DDX56	SYMPK	0.0446018	transcription factor
DDX56	TBRG4	0.0430668	normal gene
DDX56	ZNF593	0.0452378	transcription factor
