DDX51	ABCB6	0.0521561	normal gene
DDX51	ABCC8	0.051546	normal gene
DDX51	ABCF2	0.0477784	normal gene
DDX51	AIFM2	0.0457914	normal gene
DDX51	ALPI	0.0506103	normal gene
DDX51	AMDHD2	0.0454419	normal gene
DDX51	ARHGAP30	0.0482194	normal gene
DDX51	ARSD	0.0487687	normal gene
DDX51	ATP2A1	0.0441596	normal gene
DDX51	AXUD1	0.0458777	normal gene
DDX51	BEST1	0.0475438	normal gene
DDX51	BLR1	0.0440805	normal gene
DDX51	BNIP1	0.0451795	normal gene
DDX51	BOK	0.0494448	normal gene
DDX51	BOP1	0.0536914	transcription factor
DDX51	BRD4	0.0486623	transcription factor
DDX51	C10orf2	0.0431997	normal gene
DDX51	C12orf52	0.0445791	normal gene
DDX51	C14orf121	0.0449618	normal gene
DDX51	C17orf51	0.0437228	normal gene
DDX51	C17orf68	0.0476896	normal gene
DDX51	C17orf70	0.042924	normal gene
DDX51	C1orf31	0.0428172	normal gene
DDX51	C1QBP	0.0473381	normal gene
DDX51	C20orf165	0.0515083	normal gene
DDX51	C20orf43	0.0509588	normal gene
DDX51	C22orf16	0.0456339	normal gene
DDX51	C2orf55	0.0458202	normal gene
DDX51	C9orf79	0.054601	normal gene
DDX51	CACNA1G	0.0440714	normal gene
DDX51	CAPZB	0.0474041	normal gene
DDX51	CCDC27	0.0519252	normal gene
DDX51	CCDC51	0.0478985	normal gene
DDX51	CEP72	0.0446279	normal gene
DDX51	CLTA	0.0442857	normal gene
DDX51	CLYBL	0.0445102	normal gene
DDX51	CNTROB	0.0498293	normal gene
DDX51	CSMD2	0.043604	normal gene
DDX51	CST11	0.0457559	normal gene
DDX51	CTAGE1	0.0440449	normal gene
DDX51	DCLK2	0.0505362	normal gene
DDX51	DCUN1D5	0.048195	normal gene
DDX51	DGCR14	0.0490308	normal gene
DDX51	DHX8	0.047884	transcription factor
DDX51	DLEC1	0.0495431	normal gene
DDX51	EDC4	0.0432375	transcription factor
DDX51	EGFLAM	0.0463528	normal gene
DDX51	EGFR	0.0429791	normal gene
DDX51	EIF6	0.0524838	normal gene
DDX51	ENPP7	0.0428105	normal gene
DDX51	EPAS1	0.0493719	transcription factor
DDX51	FAM71A	0.0429694	normal gene
DDX51	FAM83E	0.0463895	normal gene
DDX51	FARSA	0.0470722	normal gene
DDX51	FBXL6	0.0433149	normal gene
DDX51	FCER2	0.0452051	normal gene
DDX51	FEN1	0.0453184	normal gene
DDX51	FLAD1	0.0460431	normal gene
DDX51	FLT4	0.0430735	normal gene
DDX51	FOLR2	0.047266	normal gene
DDX51	FOXD4L1	0.046261	transcription factor
DDX51	FOXO1	0.0443221	normal gene
DDX51	FRMD4A	0.0483336	normal gene
DDX51	GABBR2	0.0448813	normal gene
DDX51	GEMIN7	0.0453437	normal gene
DDX51	GLRX3	0.0463921	normal gene
DDX51	GMDS	0.0451333	normal gene
DDX51	GOLIM4	0.0459598	normal gene
DDX51	GP1BB	0.0479476	normal gene
DDX51	GPATCH4	0.0461675	normal gene
DDX51	GPLD1	0.0473128	normal gene
DDX51	H1FNT	0.0478166	normal gene
DDX51	HCN4	0.0458435	normal gene
DDX51	HERPUD1	0.0446207	normal gene
DDX51	HLA-DOA	0.0471411	normal gene
DDX51	HMCN2	0.0482052	normal gene
DDX51	HPS6	0.0519447	normal gene
DDX51	IGLC2	0.0526016	normal gene
DDX51	IL1R1	0.0435474	normal gene
DDX51	IRGM	0.0544138	normal gene
DDX51	ITPK1	0.0485717	normal gene
DDX51	KCNQ1DN	0.0463856	normal gene
DDX51	KREMEN1	0.0454372	normal gene
DDX51	KRT83	0.0449841	normal gene
DDX51	LENG3	0.0498571	normal gene
DDX51	LILRA4	0.0447238	normal gene
DDX51	LIMA1	0.0465407	transcription factor
DDX51	LIN37	0.0484933	normal gene
DDX51	LMAN1	0.046194	transcription factor
DDX51	LRFN2	0.0433159	normal gene
DDX51	LSM11	0.0429823	normal gene
DDX51	LZTS1	0.050406	normal gene
DDX51	MAPKAPK5	0.0439262	normal gene
DDX51	MAPRE3	0.0434583	normal gene
DDX51	MBD6	0.0547545	transcription factor
DDX51	MED22	0.0431477	normal gene
DDX51	MPPE1	0.0459118	normal gene
DDX51	MRFAP1	0.0495489	normal gene
DDX51	MRPL11	0.0525692	normal gene
DDX51	MRPL37	0.0478585	normal gene
DDX51	MRPL4	0.0475782	normal gene
DDX51	MRPS12	0.05221	transcription factor
DDX51	MRPS17	0.0496532	transcription factor
DDX51	MTMR1	0.0451414	normal gene
DDX51	MUPCDH	0.0553132	normal gene
DDX51	MYCN	0.047595	transcription factor
DDX51	MYO18A	0.0504305	normal gene
DDX51	MYO9B	0.0428947	normal gene
DDX51	NA	0.050787	normal gene
DDX51	NARG1	0.0558643	transcription factor
DDX51	NCF1	0.0485858	normal gene
DDX51	NKAIN4	0.0481209	normal gene
DDX51	NKX6-1	0.0435652	transcription factor
DDX51	NNT	0.0455851	normal gene
DDX51	NTNG2	0.0497443	normal gene
DDX51	NXF5	0.0432879	transcription factor
DDX51	OR10D1P	0.0518977	normal gene
DDX51	OR7E104P	0.0445562	normal gene
DDX51	OSM	0.0447965	normal gene
DDX51	PAX5	0.0428488	transcription factor
DDX51	PC	0.0509497	normal gene
DDX51	PCDHB13	0.0447561	normal gene
DDX51	PDCD11	0.0438554	transcription factor
DDX51	PDX1	0.0467959	transcription factor
DDX51	POLE3	0.0429	transcription factor
DDX51	POLL	0.047222	transcription factor
DDX51	POLR1C	0.0439045	normal gene
DDX51	POLR3K	0.0497908	transcription factor
DDX51	PPIL5	0.0450435	normal gene
DDX51	PPP1R2P9	0.0458978	normal gene
DDX51	PRH1	0.0466762	transcription factor
DDX51	PSMB2	0.0507811	normal gene
DDX51	PSMB7	0.0460013	normal gene
DDX51	PSME3	0.0453389	normal gene
DDX51	PTPRN2	0.0451949	normal gene
DDX51	PVRL1	0.0496998	normal gene
DDX51	RBM38	0.0430774	transcription factor
DDX51	REXO1	0.0493586	transcription factor
DDX51	RFC2	0.0495635	transcription factor
DDX51	RNASEH1	0.0429315	transcription factor
DDX51	ROCK1	0.05412	normal gene
DDX51	RPS9	0.047628	normal gene
DDX51	SARDH	0.044221	transcription factor
DDX51	SCIN	0.0484678	normal gene
DDX51	SCT	0.0531232	transcription factor
DDX51	SERPING1	0.0464784	normal gene
DDX51	SFTPC	0.0473321	normal gene
DDX51	SLC1A2	0.0488571	normal gene
DDX51	SPAG8	0.0457349	normal gene
DDX51	SPATA21	0.0529707	normal gene
DDX51	SPRN	0.0470349	normal gene
DDX51	SRM	0.0460415	normal gene
DDX51	SSBP3	0.0453341	transcription factor
DDX51	STAB2	0.0467959	normal gene
DDX51	STX5	0.0537179	normal gene
DDX51	SVIL	0.0448639	normal gene
DDX51	TAC4	0.054663	normal gene
DDX51	TEAD2	0.0477669	normal gene
DDX51	THOP1	0.0465593	normal gene
DDX51	TIMM44	0.0463767	normal gene
DDX51	TMCC1	0.052578	normal gene
DDX51	TMEM105	0.0563458	normal gene
DDX51	TMEM160	0.0456792	normal gene
DDX51	TMEM173	0.0451811	normal gene
DDX51	TMEM177	0.0462497	normal gene
DDX51	TMEM203	0.0456196	normal gene
DDX51	TMEM30B	0.0490984	normal gene
DDX51	TNP2	0.0429766	normal gene
DDX51	TOP3B	0.050824	normal gene
DDX51	TPCN1	0.0428324	normal gene
DDX51	TREX1	0.0526947	transcription factor
DDX51	TRIM5	0.0521013	transcription factor
DDX51	TRIO	0.0453894	normal gene
DDX51	TRPC7	0.046095	transcription factor
DDX51	TTC28	0.0500559	transcription factor
DDX51	TUBGCP6	0.050157	normal gene
DDX51	TXNDC12	0.0457123	normal gene
DDX51	UBASH3B	0.0499137	normal gene
DDX51	UCHL5	0.0454705	normal gene
DDX51	UNC13D	0.0438938	normal gene
DDX51	VARS	0.0467853	transcription factor
DDX51	WDR18	0.0529105	transcription factor
DDX51	WHDC1L1	0.0467314	normal gene
DDX51	ZBTB46	0.0432357	transcription factor
DDX51	ZCCHC14	0.0500955	transcription factor
DDX51	ZDHHC1	0.0473794	normal gene
DDX51	ZDHHC20	0.044604	normal gene
DDX51	ZNF286A	0.0479882	transcription factor
DDX51	ZNF362	0.0454048	transcription factor
DDX51	ZNF414	0.0480459	transcription factor
DDX51	ZNF423	0.0535829	transcription factor
DDX51	ZNF771	0.0501463	transcription factor
