DDX54	ADRBK1	0.043642	normal gene
DDX54	CLN6	0.044699	normal gene
DDX54	FAM148B	0.0489159	normal gene
DDX54	FNDC5	0.0500281	normal gene
DDX54	GNAS	0.042929	normal gene
DDX54	GP1BB	0.0481792	normal gene
DDX54	HLA-DOA	0.049285	normal gene
DDX54	MRTO4	0.0428613	normal gene
DDX54	MUC8	0.0457261	normal gene
DDX54	PHF19	0.043727	normal gene
DDX54	POLD1	0.0435316	transcription factor
DDX54	PPIL5	0.0477348	normal gene
DDX54	PPP1R1A	0.0469475	normal gene
DDX54	PWP2	0.0431821	transcription factor
DDX54	RAB17	0.0432228	normal gene
DDX54	ROCK1	0.0554045	normal gene
DDX54	SPRN	0.0436174	normal gene
DDX54	TMCC1	0.0507372	normal gene
DDX54	TNRC6B	0.0468473	transcription factor
