DDX55	ACAT2	0.048039	normal gene
DDX55	ACTR5	0.0441586	normal gene
DDX55	ALG1	0.0455125	transcription factor
DDX55	ASNS	0.0508492	normal gene
DDX55	BOLA2	0.0460611	normal gene
DDX55	BUB3	0.045131	transcription factor
DDX55	C12orf48	0.0494565	normal gene
DDX55	C14orf166	0.0468475	normal gene
DDX55	C18orf24	0.0510691	normal gene
DDX55	C1orf112	0.0514752	normal gene
DDX55	C21orf45	0.0480727	normal gene
DDX55	CCDC137	0.0567297	normal gene
DDX55	CCDC5	0.0506658	normal gene
DDX55	CCNC	0.046308	transcription factor
DDX55	CHEK1	0.0513562	normal gene
DDX55	CPSF6	0.04543	transcription factor
DDX55	CSE1L	0.0482803	normal gene
DDX55	DDX11	0.0458481	transcription factor
DDX55	DEPDC1	0.0466028	normal gene
DDX55	DIS3	0.0470047	normal gene
DDX55	ERCC8	0.046931	transcription factor
DDX55	EXOSC3	0.048308	normal gene
DDX55	FBXO22	0.0516131	transcription factor
DDX55	GART	0.0478269	normal gene
DDX55	GMCL1L	0.0447368	normal gene
DDX55	GNG13	0.049248	normal gene
DDX55	GPATCH2	0.0434855	normal gene
DDX55	HNRNPC	0.046687	normal gene
DDX55	HSPA4	0.0482864	normal gene
DDX55	KIF23	0.0504458	normal gene
DDX55	LSM5	0.0489986	normal gene
DDX55	LSM8	0.0459223	normal gene
DDX55	MITD1	0.0461186	normal gene
DDX55	MKI67IP	0.0525901	transcription factor
DDX55	NCBP1	0.0494049	normal gene
DDX55	NEK2	0.0469895	normal gene
DDX55	NOM1	0.0432897	normal gene
DDX55	NONO	0.0489631	transcription factor
DDX55	NPM1	0.0484137	normal gene
DDX55	NUP160	0.050839	normal gene
DDX55	NUP205	0.0450291	normal gene
DDX55	NUP62	0.0458691	normal gene
DDX55	OPRS1	0.0472041	normal gene
DDX55	ORC5L	0.0534001	normal gene
DDX55	PA2G4	0.0430218	transcription factor
DDX55	POLR2K	0.05217	normal gene
DDX55	PPIL5	0.0447428	normal gene
DDX55	PRIM2	0.0511284	normal gene
DDX55	PRMT6	0.0464564	normal gene
DDX55	PSAT1	0.0428166	normal gene
DDX55	RAD18	0.0531406	transcription factor
DDX55	RAN	0.04987	normal gene
DDX55	RFC3	0.0507575	normal gene
DDX55	RFWD3	0.047978	transcription factor
DDX55	RPL18A	0.0429299	normal gene
DDX55	RPL36A	0.0448635	normal gene
DDX55	RPS10	0.0439543	normal gene
DDX55	SAE1	0.0477181	normal gene
DDX55	SET	0.0451684	normal gene
DDX55	SHMT2	0.0520293	normal gene
DDX55	SLC1A5	0.0436255	normal gene
DDX55	SNRPD1	0.0558518	normal gene
DDX55	SNRPD2	0.0439942	normal gene
DDX55	SQLE	0.0526699	normal gene
DDX55	SRP72	0.0458759	transcription factor
DDX55	SSBP1	0.0485315	transcription factor
DDX55	SSRP1	0.0539922	transcription factor
DDX55	STIP1	0.0476324	transcription factor
DDX55	SUMO2	0.0457315	normal gene
DDX55	THOC4	0.0467861	transcription factor
DDX55	TIPIN	0.0476259	normal gene
DDX55	TMEM48	0.0477123	normal gene
DDX55	WDR8	0.0459066	transcription factor
DDX55	ZWILCH	0.0508707	normal gene
