DDX59	ATF7IP	0.0648877	normal gene
DDX59	BICD2	0.0433413	normal gene
DDX59	BTBD9	0.0603723	normal gene
DDX59	C10orf104	0.0565543	normal gene
DDX59	C14orf44	0.0600916	normal gene
DDX59	C17orf39	0.0464864	normal gene
DDX59	C8orf33	0.0460533	normal gene
DDX59	CDC2L5	0.058895	normal gene
DDX59	DLGAP4	0.0619824	normal gene
DDX59	FAM128B	0.0599042	normal gene
DDX59	FARSA	0.0453588	normal gene
DDX59	FBXW12	0.0645063	transcription factor
DDX59	GPR157	0.0594232	normal gene
DDX59	HCG2P7	0.0475769	normal gene
DDX59	ITSN1	0.053134	normal gene
DDX59	KIAA0090	0.0435051	normal gene
DDX59	KLC1	0.0644267	transcription factor
DDX59	LPP	0.061071	transcription factor
DDX59	NCOA2	0.0557023	transcription factor
DDX59	NLN	0.0674751	normal gene
DDX59	OCIAD1	0.0648891	normal gene
DDX59	PHF23	0.0437356	transcription factor
DDX59	PPP2CA	0.0574371	normal gene
DDX59	PPP5C	0.0458366	normal gene
DDX59	PRDX2	0.0557446	normal gene
DDX59	PRR11	0.0639446	normal gene
DDX59	PVR	0.0440724	normal gene
DDX59	RABGEF1	0.0617332	normal gene
DDX59	SEPT13	0.0580318	normal gene
DDX59	SFRS2IP	0.0521161	normal gene
DDX59	SLC30A5	0.0438041	normal gene
DDX59	SLC35E1	0.0601756	normal gene
DDX59	TBCD	0.0457526	transcription factor
DDX59	THUMPD3	0.046934	normal gene
DDX59	TMTC4	0.0443663	transcription factor
DDX59	UACA	0.0576474	transcription factor
DDX59	UBE2M	0.0438023	normal gene
DDX59	XPNPEP1	0.0509604	transcription factor
DDX59	ZBTB20	0.0586479	transcription factor
DDX59	ZNF160	0.0663011	transcription factor
DDX59	ZNF611	0.0516985	transcription factor
DDX59	ZNHIT2	0.045622	normal gene
