DEDD	ACTB	0.0480996	normal gene
DEDD	ANKHD1-EIF4EBP3	0.0453556	normal gene
DEDD	AP1M1	0.0435693	normal gene
DEDD	ARFGEF1	0.0437045	normal gene
DEDD	ASNA1	0.0510784	normal gene
DEDD	BAP1	0.0506267	normal gene
DEDD	BSG	0.0527079	normal gene
DEDD	C19orf6	0.0478941	normal gene
DEDD	C5orf22	0.0534015	normal gene
DEDD	CRKL	0.0465935	normal gene
DEDD	CSNK2A1	0.0473375	normal gene
DEDD	DCTD	0.0435244	normal gene
DEDD	DDX19A	0.0500138	transcription factor
DEDD	DNAJC11	0.0517486	normal gene
DEDD	DNAJC14	0.0455175	normal gene
DEDD	ERLIN1	0.0478699	normal gene
DEDD	FAF1	0.0483319	normal gene
DEDD	FAM63A	0.0446738	normal gene
DEDD	FBXW11	0.0518369	transcription factor
DEDD	FBXW12	0.043521	transcription factor
DEDD	FKBP1A	0.0449654	normal gene
DEDD	FNTB	0.0445834	normal gene
DEDD	GAPDH	0.0481855	normal gene
DEDD	GDI2	0.0483126	normal gene
DEDD	GEMIN7	0.0460357	normal gene
DEDD	GLE1	0.0519253	normal gene
DEDD	GLT25D1	0.0471314	normal gene
DEDD	GOLGA7	0.0477584	normal gene
DEDD	GPR157	0.0441939	normal gene
DEDD	HIATL2	0.046618	normal gene
DEDD	HSF1	0.0590649	transcription factor
DEDD	KBTBD2	0.0509301	transcription factor
DEDD	KCNH2	0.0535597	normal gene
DEDD	MAP2K2	0.0594308	normal gene
DEDD	MAPK14	0.0467397	normal gene
DEDD	MAPKAP1	0.0592724	normal gene
DEDD	MAT2A	0.0431673	normal gene
DEDD	MCM3AP	0.0502776	normal gene
DEDD	MFN2	0.0492326	normal gene
DEDD	MOCS3	0.0429616	normal gene
DEDD	MRPL30	0.0474494	normal gene
DEDD	MRPL44	0.048948	transcription factor
DEDD	OAZ2	0.0519493	normal gene
DEDD	OGDH	0.0487993	normal gene
DEDD	PHF23	0.0499839	transcription factor
DEDD	PIP5K1A	0.0460096	normal gene
DEDD	POLR2E	0.0509478	transcription factor
DEDD	POMGNT1	0.0628699	normal gene
DEDD	PPP5C	0.0530707	normal gene
DEDD	PSME3	0.0538257	normal gene
DEDD	PVR	0.0477773	normal gene
DEDD	RAB5C	0.0445247	normal gene
DEDD	RANGAP1	0.0486974	normal gene
DEDD	RBM33	0.0474402	normal gene
DEDD	RELA	0.0447099	transcription factor
DEDD	RXRB	0.0484887	transcription factor
DEDD	SDHC	0.0589178	normal gene
DEDD	SEC61A1	0.0461458	normal gene
DEDD	SEMA5A	0.0498569	normal gene
DEDD	SENP2	0.0474753	normal gene
DEDD	SLC12A9	0.0452878	normal gene
DEDD	SLC35A2	0.044182	normal gene
DEDD	SOCS6	0.0505422	normal gene
DEDD	SPZ1	0.0461659	transcription factor
DEDD	SREBF2	0.0476621	transcription factor
DEDD	STYX	0.0506489	normal gene
DEDD	SYPL1	0.0429193	normal gene
DEDD	TAF6L	0.0449013	transcription factor
DEDD	TIMM22	0.0482781	normal gene
DEDD	TIMM23	0.0482912	normal gene
DEDD	TM9SF4	0.046574	normal gene
DEDD	TOMM22	0.0428826	normal gene
DEDD	UBE2G2	0.0491976	normal gene
DEDD	UBE2M	0.0440635	normal gene
DEDD	UBE2N	0.0507132	normal gene
DEDD	UBE3B	0.0501053	normal gene
DEDD	UCKL1	0.0459786	normal gene
DEDD	UEVLD	0.0439751	normal gene
DEDD	VDAC1	0.050082	normal gene
DEDD	WBP11	0.0524398	normal gene
DEDD	WBSCR16	0.0536888	normal gene
DEDD	WDR23	0.0463213	transcription factor
DEDD	XPO7	0.0515944	normal gene
DEDD	YKT6	0.0532675	normal gene
DEDD	YWHAE	0.0536292	normal gene
DEDD	ZDHHC5	0.0537905	normal gene
DEDD	ZFAND3	0.043457	normal gene
DEDD	ZNF146	0.0454417	transcription factor
DEDD	ZNF160	0.0458756	transcription factor
DEDD	ZNF317	0.0540614	transcription factor
DEDD	ZNF44	0.0442431	transcription factor
DEDD	ZNF672	0.0540233	transcription factor
DEDD	ZNHIT2	0.0457114	normal gene
