DEPDC1B	ACAT2	0.0490739	normal gene
DEPDC1B	ACTL6A	0.0502164	normal gene
DEPDC1B	ALG10	0.0437289	normal gene
DEPDC1B	ANLN	0.0578604	transcription factor
DEPDC1B	ARHGAP11A	0.0574169	normal gene
DEPDC1B	ASPM	0.059961	normal gene
DEPDC1B	ATAD2	0.0560865	transcription factor
DEPDC1B	BRCA2	0.050584	transcription factor
DEPDC1B	BRIP1	0.0597907	transcription factor
DEPDC1B	BUB1	0.0660807	normal gene
DEPDC1B	C12orf32	0.0455007	normal gene
DEPDC1B	C12orf48	0.0617076	normal gene
DEPDC1B	C14orf106	0.0473628	transcription factor
DEPDC1B	C1orf112	0.0550963	normal gene
DEPDC1B	C20orf29	0.0446368	normal gene
DEPDC1B	C21orf45	0.0630606	normal gene
DEPDC1B	C6orf173	0.0573819	normal gene
DEPDC1B	C6orf62	0.04411	normal gene
DEPDC1B	CASC5	0.0640777	normal gene
DEPDC1B	CBX3	0.0521894	normal gene
DEPDC1B	CCDC138	0.055741	normal gene
DEPDC1B	CCNA2	0.0648436	transcription factor
DEPDC1B	CCNB1	0.0612037	transcription factor
DEPDC1B	CDC2	0.0633376	normal gene
DEPDC1B	CDC25A	0.0571457	normal gene
DEPDC1B	CDC6	0.0577016	transcription factor
DEPDC1B	CDK2	0.0480142	normal gene
DEPDC1B	CENPA	0.058879	transcription factor
DEPDC1B	CENPH	0.0550237	normal gene
DEPDC1B	CENPK	0.0670734	normal gene
DEPDC1B	CEP55	0.0591247	normal gene
DEPDC1B	CHEK1	0.0561951	normal gene
DEPDC1B	CKS2	0.0573134	normal gene
DEPDC1B	CSNK2A2	0.044185	normal gene
DEPDC1B	CTTN	0.0474022	normal gene
DEPDC1B	DEPDC1	0.0608165	normal gene
DEPDC1B	DHFR	0.0616038	normal gene
DEPDC1B	DIAPH3	0.0574326	normal gene
DEPDC1B	DLG7	0.0589438	normal gene
DEPDC1B	DSN1	0.0573651	normal gene
DEPDC1B	DTL	0.0655827	transcription factor
DEPDC1B	ERCC6L	0.0635785	normal gene
DEPDC1B	ESCO2	0.0596903	normal gene
DEPDC1B	EXOSC8	0.0484112	normal gene
DEPDC1B	EZH2	0.0505785	transcription factor
DEPDC1B	FAM29A	0.0589736	normal gene
DEPDC1B	FAM54A	0.0540557	normal gene
DEPDC1B	FANCI	0.0641599	normal gene
DEPDC1B	FBXO5	0.0573446	transcription factor
DEPDC1B	GINS1	0.0599659	normal gene
DEPDC1B	GMCL1L	0.0465275	normal gene
DEPDC1B	GPR89A	0.0567187	normal gene
DEPDC1B	HELLS	0.0532341	transcription factor
DEPDC1B	HMGB2	0.0507416	transcription factor
DEPDC1B	HSPB2	0.0439141	normal gene
DEPDC1B	IGF2BP3	0.0548724	transcription factor
DEPDC1B	KIAA1704	0.0460837	normal gene
DEPDC1B	KIF11	0.0631089	normal gene
DEPDC1B	KIF14	0.0619499	normal gene
DEPDC1B	KIF23	0.0659854	normal gene
DEPDC1B	KIF2A	0.0512643	normal gene
DEPDC1B	LMNB1	0.056	normal gene
DEPDC1B	MAD2L1	0.0607417	normal gene
DEPDC1B	MASTL	0.0525564	normal gene
DEPDC1B	MCAM	0.0543835	normal gene
DEPDC1B	MCM10	0.055849	normal gene
DEPDC1B	MLF1IP	0.056233	normal gene
DEPDC1B	MND1	0.0663207	normal gene
DEPDC1B	MTF2	0.0490473	transcription factor
DEPDC1B	NCAPD2	0.0540111	transcription factor
DEPDC1B	NCAPG	0.0697798	transcription factor
DEPDC1B	NCAPG2	0.0615665	transcription factor
DEPDC1B	NDC80	0.0620446	normal gene
DEPDC1B	NEK2	0.0620924	normal gene
DEPDC1B	NIP7	0.048133	normal gene
DEPDC1B	NOLA1	0.0481183	normal gene
DEPDC1B	NT5DC4	0.0491041	normal gene
DEPDC1B	NUF2	0.0653339	normal gene
DEPDC1B	NUFIP1	0.0449019	transcription factor
DEPDC1B	PHF19	0.0460114	normal gene
DEPDC1B	PLA2G4C	0.0458196	normal gene
DEPDC1B	PLK4	0.0701555	normal gene
DEPDC1B	PRIM2	0.0465742	normal gene
DEPDC1B	PTTG3	0.0543294	normal gene
DEPDC1B	QTRTD1	0.0448106	normal gene
DEPDC1B	RACGAP1	0.0648577	normal gene
DEPDC1B	RAD18	0.0595062	transcription factor
DEPDC1B	RAD51	0.0602812	normal gene
DEPDC1B	RAD51AP1	0.0608967	normal gene
DEPDC1B	RFC5	0.0593483	transcription factor
DEPDC1B	RFWD3	0.057562	transcription factor
DEPDC1B	RRM2	0.0652073	normal gene
DEPDC1B	SGOL2	0.0649386	normal gene
DEPDC1B	SHCBP1	0.065491	normal gene
DEPDC1B	SMC4	0.0459178	normal gene
DEPDC1B	SNRPD1	0.057302	normal gene
DEPDC1B	SPC25	0.0665965	normal gene
DEPDC1B	SPIN4	0.0522267	normal gene
DEPDC1B	STIL	0.0591656	normal gene
DEPDC1B	SYNGR3	0.0558717	normal gene
DEPDC1B	TAF1A	0.0501075	normal gene
DEPDC1B	TCTN2	0.0484179	transcription factor
DEPDC1B	TMPO	0.0544492	normal gene
DEPDC1B	TNS1	0.0496517	normal gene
DEPDC1B	TOP2A	0.0616431	normal gene
DEPDC1B	TTF2	0.0595278	transcription factor
DEPDC1B	TXNDC1	0.0476743	normal gene
DEPDC1B	UHRF1	0.0566011	transcription factor
DEPDC1B	VRK1	0.0568308	normal gene
DEPDC1B	WDHD1	0.0582148	transcription factor
DEPDC1B	XPOT	0.0477433	normal gene
DEPDC1B	ZBTB47	0.0501036	transcription factor
DEPDC1B	ZNF367	0.0513859	transcription factor
