DHX15	API5	0.045266	normal gene
DHX15	BCLAF1	0.0433488	normal gene
DHX15	BUB3	0.055533	transcription factor
DHX15	C21orf66	0.0503464	normal gene
DHX15	C4orf15	0.0439235	normal gene
DHX15	CALCOCO2	0.0432944	normal gene
DHX15	CAPRIN1	0.0493847	normal gene
DHX15	CCNE2	0.045495	transcription factor
DHX15	CCT2	0.0578744	normal gene
DHX15	CTDSPL2	0.054845	normal gene
DHX15	DAPK2	0.0442553	normal gene
DHX15	DDX39	0.0473384	transcription factor
DHX15	DHX9	0.0454364	transcription factor
DHX15	FAM108B1	0.0447406	normal gene
DHX15	FAM29A	0.0522001	normal gene
DHX15	FANCI	0.0478388	normal gene
DHX15	FBXO5	0.0554707	transcription factor
DHX15	FIGNL1	0.0503236	normal gene
DHX15	FUSIP1	0.0557332	transcription factor
DHX15	HNRNPR	0.0462736	normal gene
DHX15	HSPA8	0.0452068	normal gene
DHX15	KIAA1333	0.0430021	normal gene
DHX15	KPNA2	0.051611	transcription factor
DHX15	MCM4	0.0495986	transcription factor
DHX15	PAPOLA	0.0502428	normal gene
DHX15	PCMTD1	0.0496216	normal gene
DHX15	PPP2R1B	0.0490686	transcription factor
DHX15	PRPF4B	0.0479899	normal gene
DHX15	R3HDM2	0.0479891	transcription factor
DHX15	RFC3	0.0512813	normal gene
DHX15	RRM1	0.0504859	normal gene
DHX15	SENP1	0.0516663	normal gene
DHX15	SFRS3	0.048969	transcription factor
DHX15	SFRS7	0.0471946	transcription factor
DHX15	SLC25A40	0.0427988	normal gene
DHX15	SMCHD1	0.045965	normal gene
DHX15	SSX2IP	0.0512483	normal gene
DHX15	SUPT16H	0.0449406	transcription factor
DHX15	TMEM161B	0.0472642	normal gene
DHX15	TMEM194	0.05276	normal gene
DHX15	TRIM8	0.0465048	transcription factor
DHX15	TUBA1A	0.0488421	normal gene
DHX15	TUBB	0.0507627	normal gene
DHX15	TXNDC1	0.0570824	normal gene
DHX15	USP1	0.0492696	normal gene
DHX15	ZNF207	0.049818	transcription factor
DHX15	ZWILCH	0.0555333	normal gene
