DHX35	ABCD3	0.047988	normal gene
DHX35	ACP1	0.048282	normal gene
DHX35	ACTR5	0.0524751	normal gene
DHX35	ADAM33	0.046145	normal gene
DHX35	API5	0.049242	normal gene
DHX35	ARFGEF2	0.0571123	normal gene
DHX35	BTRC	0.0500325	transcription factor
DHX35	C10orf18	0.0496623	normal gene
DHX35	C10orf28	0.0485971	normal gene
DHX35	C12orf35	0.0468644	normal gene
DHX35	C20orf121	0.0500764	normal gene
DHX35	C2orf37	0.0428692	normal gene
DHX35	C3orf19	0.046213	normal gene
DHX35	C3orf23	0.0487342	normal gene
DHX35	C5orf22	0.0540094	normal gene
DHX35	C6orf166	0.0485654	normal gene
DHX35	CCT2	0.0545024	normal gene
DHX35	CDC5L	0.0528031	transcription factor
DHX35	CKAP5	0.0478039	transcription factor
DHX35	CNOT1	0.0535819	normal gene
DHX35	COG3	0.0485303	normal gene
DHX35	COPA	0.0495812	transcription factor
DHX35	CTDSPL2	0.0547475	normal gene
DHX35	DCTN5	0.0538714	normal gene
DHX35	DDX19A	0.0491518	transcription factor
DHX35	DDX42	0.0494937	transcription factor
DHX35	DENR	0.0475085	normal gene
DHX35	DLGAP4	0.0437676	normal gene
DHX35	EDC3	0.0474017	normal gene
DHX35	ERCC8	0.053378	transcription factor
DHX35	ERLIN1	0.0577191	normal gene
DHX35	FAF1	0.0515825	normal gene
DHX35	FAM29A	0.0500422	normal gene
DHX35	FAM62B	0.0474738	normal gene
DHX35	FAM63A	0.0512395	normal gene
DHX35	FBXL6	0.0453678	normal gene
DHX35	FCGRT	0.0486714	normal gene
DHX35	FNTB	0.0505896	normal gene
DHX35	FOXK2	0.0469294	transcription factor
DHX35	GDAP1	0.049171	transcription factor
DHX35	GFM2	0.0488073	normal gene
DHX35	GLE1	0.0522829	normal gene
DHX35	GLRX3	0.0489826	normal gene
DHX35	GLT25D1	0.0492294	normal gene
DHX35	GLUD2	0.0439273	normal gene
DHX35	GORASP2	0.0490643	normal gene
DHX35	GPR157	0.046562	normal gene
DHX35	GTF3C2	0.0513829	transcription factor
DHX35	GUCY1A3	0.0461529	normal gene
DHX35	HPS3	0.0551117	normal gene
DHX35	HSP90AB1	0.0521133	normal gene
DHX35	HSPA4	0.0534228	normal gene
DHX35	HSPA8	0.0454872	normal gene
DHX35	ING1	0.0446964	transcription factor
DHX35	ING5	0.0464951	transcription factor
DHX35	ITCH	0.0428163	normal gene
DHX35	KCNH2	0.0515823	normal gene
DHX35	KIAA1826	0.0469185	normal gene
DHX35	L3MBTL2	0.0545884	normal gene
DHX35	MAD2L1	0.0476488	normal gene
DHX35	MANEA	0.0513118	normal gene
DHX35	MAPRE1	0.044416	normal gene
DHX35	MCM3AP	0.0571482	normal gene
DHX35	MCM4	0.0517116	transcription factor
DHX35	MED20	0.0452224	normal gene
DHX35	MLLT10	0.0440971	normal gene
DHX35	MPHOSPH9	0.0503157	normal gene
DHX35	MSH6	0.0485013	transcription factor
DHX35	MSI2	0.0489532	transcription factor
DHX35	MTMR1	0.0496655	normal gene
DHX35	NAP1L4	0.0482037	normal gene
DHX35	NARG2	0.0484302	normal gene
DHX35	NCBP2	0.0478439	transcription factor
DHX35	NDRG3	0.0448588	normal gene
DHX35	NFS1	0.0502554	normal gene
DHX35	NMD3	0.04823	normal gene
DHX35	NOL9	0.0462733	normal gene
DHX35	PATZ1	0.0508926	transcription factor
DHX35	PCMT1	0.0471321	normal gene
DHX35	PCMTD1	0.0487594	normal gene
DHX35	PMS2L11	0.0497598	normal gene
DHX35	PPP2R1B	0.046961	transcription factor
DHX35	PRUNE	0.0481751	normal gene
DHX35	PSME3	0.0524991	normal gene
DHX35	PSPC1	0.0522891	transcription factor
DHX35	RABGEF1	0.0452373	normal gene
DHX35	RANGAP1	0.0544895	normal gene
DHX35	RBM14	0.0540655	transcription factor
DHX35	RC3H2	0.0454291	transcription factor
DHX35	REXO1	0.0436227	transcription factor
DHX35	RFC3	0.0556303	normal gene
DHX35	RNF38	0.0516249	transcription factor
DHX35	RNGTT	0.0521643	transcription factor
DHX35	RPS14	0.0450706	normal gene
DHX35	RRM1	0.0486657	normal gene
DHX35	SENP1	0.0527945	normal gene
DHX35	SENP3	0.0468812	normal gene
DHX35	SEPSECS	0.0459748	normal gene
DHX35	SLC22A3	0.0438911	normal gene
DHX35	SLC35A2	0.047296	normal gene
DHX35	STYX	0.0488666	normal gene
DHX35	TGFBR1	0.0481746	normal gene
DHX35	THADA	0.0518279	normal gene
DHX35	TM9SF4	0.0489637	normal gene
DHX35	TMEM48	0.0496693	normal gene
DHX35	TOP3B	0.0480416	normal gene
DHX35	TOX4	0.0490099	transcription factor
DHX35	TRRAP	0.0514734	normal gene
DHX35	TUBB	0.0472165	normal gene
DHX35	UACA	0.0500634	transcription factor
DHX35	UBE2D2	0.0466221	normal gene
DHX35	UBE2I	0.0502176	normal gene
DHX35	UBE2S	0.0474822	normal gene
DHX35	UPF1	0.0490609	normal gene
DHX35	USP10	0.0497512	normal gene
DHX35	USP30	0.0440816	normal gene
DHX35	UTP15	0.0450163	transcription factor
DHX35	UTP18	0.0486071	transcription factor
DHX35	UTX	0.0452413	transcription factor
DHX35	VKORC1L1	0.0503904	normal gene
DHX35	VTA1	0.0504877	normal gene
DHX35	WWP2	0.0507494	normal gene
DHX35	XPNPEP1	0.0447462	transcription factor
DHX35	XPO5	0.0523226	normal gene
DHX35	XPO7	0.0505279	normal gene
DHX35	YKT6	0.0495786	normal gene
DHX35	YRDC	0.0476792	normal gene
DHX35	YY1AP1	0.0458688	normal gene
DHX35	ZBTB20	0.0480497	transcription factor
DHX35	ZNF317	0.0597173	transcription factor
DHX35	ZNHIT2	0.0459705	normal gene
