DHX8	ADPGK	0.0440776	normal gene
DHX8	C17orf68	0.0483294	normal gene
DHX8	C22orf16	0.043814	normal gene
DHX8	CACNA1G	0.0451235	normal gene
DHX8	CHRNA4	0.0478957	normal gene
DHX8	CLIC1	0.0469107	transcription factor
DHX8	CNTROB	0.0504614	normal gene
DHX8	DDX51	0.047884	transcription factor
DHX8	DMPK	0.0503987	normal gene
DHX8	EGFR	0.0434383	normal gene
DHX8	EMID2	0.0508817	normal gene
DHX8	FAM83E	0.0463606	normal gene
DHX8	FNDC5	0.0503815	normal gene
DHX8	FOXD4L1	0.0478708	transcription factor
DHX8	FRMD4A	0.0435805	normal gene
DHX8	GGA3	0.0446456	normal gene
DHX8	GMDS	0.0435048	normal gene
DHX8	GP1BB	0.0521359	normal gene
DHX8	GPLD1	0.0477843	normal gene
DHX8	H1FNT	0.049292	normal gene
DHX8	HLA-DOA	0.0471045	normal gene
DHX8	HTR7	0.0469928	normal gene
DHX8	IGKC	0.0431032	normal gene
DHX8	IRGM	0.0539599	normal gene
DHX8	ITGA8	0.0547525	normal gene
DHX8	ITPK1	0.0502967	normal gene
DHX8	ITPKB	0.0497328	normal gene
DHX8	KLC3	0.0432199	transcription factor
DHX8	LDB3	0.0432621	transcription factor
DHX8	LMAN1	0.0500727	transcription factor
DHX8	LMX1B	0.0446283	transcription factor
DHX8	MAP3K10	0.0461559	normal gene
DHX8	MBD6	0.0534934	transcription factor
DHX8	MTMR1	0.0488195	normal gene
DHX8	MUPCDH	0.0515921	normal gene
DHX8	MYT1L	0.0441732	transcription factor
DHX8	NCKIPSD	0.0501641	normal gene
DHX8	NFYA	0.0445586	normal gene
DHX8	NOTCH4	0.0539332	normal gene
DHX8	NTNG2	0.0463636	normal gene
DHX8	NUP98	0.0431237	normal gene
DHX8	OBP2B	0.0444336	normal gene
DHX8	OR10D1P	0.0508444	normal gene
DHX8	OR7E104P	0.0460097	normal gene
DHX8	PARVG	0.0431291	normal gene
DHX8	PGD	0.0431829	normal gene
DHX8	POLL	0.0473078	transcription factor
DHX8	PPP1CA	0.0485287	normal gene
DHX8	PPP4C	0.046276	normal gene
DHX8	PVRL1	0.0473255	normal gene
DHX8	PWP2	0.0439803	transcription factor
DHX8	PWWP2B	0.051371	transcription factor
DHX8	ROCK1	0.0573501	normal gene
DHX8	RPS9	0.0460121	normal gene
DHX8	SARDH	0.0478418	transcription factor
DHX8	SCT	0.0519182	transcription factor
DHX8	SFTPC	0.0459257	normal gene
DHX8	SPTLC2	0.0429394	normal gene
DHX8	STAB2	0.0453366	normal gene
DHX8	SYDE1	0.0451494	normal gene
DHX8	TEAD2	0.044964	normal gene
DHX8	TMCC1	0.0578633	normal gene
DHX8	TMEM30B	0.0522213	normal gene
DHX8	TTC28	0.0493949	transcription factor
DHX8	UBASH3B	0.0530274	normal gene
DHX8	ZCCHC14	0.0491116	transcription factor
DHX8	ZNF207	0.0437148	transcription factor
DHX8	ZNF362	0.0433267	transcription factor
DHX8	ZNF423	0.0529185	transcription factor
DHX8	ZNF771	0.0457775	transcription factor
