DHX9	ABCD3	0.0486921	normal gene
DHX9	ACACB	0.0436142	normal gene
DHX9	ACTR2	0.0464267	normal gene
DHX9	ADRM1	0.0450693	normal gene
DHX9	AFF4	0.0514865	normal gene
DHX9	AOF1	0.0449834	normal gene
DHX9	API5	0.049714	normal gene
DHX9	ATAD2	0.0466906	transcription factor
DHX9	BCLAF1	0.0638421	normal gene
DHX9	BRCA2	0.0506493	transcription factor
DHX9	C5orf24	0.0460308	normal gene
DHX9	CCDC132	0.044232	normal gene
DHX9	CCNJ	0.0433843	transcription factor
DHX9	CCNT2	0.0516611	transcription factor
DHX9	CCT2	0.0557824	normal gene
DHX9	CDC2L5	0.0502278	normal gene
DHX9	COPA	0.0530856	transcription factor
DHX9	CPSF2	0.0486036	normal gene
DHX9	CRY2	0.0473879	normal gene
DHX9	CTDSPL2	0.0562956	normal gene
DHX9	CUL4B	0.050517	transcription factor
DHX9	DAPK3	0.0464123	normal gene
DHX9	DHX15	0.0454364	transcription factor
DHX9	DKC1	0.0458776	normal gene
DHX9	EPRS	0.049859	transcription factor
DHX9	EXOC5	0.0551447	normal gene
DHX9	EZH1	0.0436099	transcription factor
DHX9	FAM152A	0.0473526	normal gene
DHX9	FAM29A	0.0509309	normal gene
DHX9	FBXO28	0.0470859	transcription factor
DHX9	FBXO38	0.047278	transcription factor
DHX9	FCF1	0.051566	normal gene
DHX9	FKBP15	0.0581764	normal gene
DHX9	FOXK2	0.0510597	transcription factor
DHX9	FUSIP1	0.0461225	transcription factor
DHX9	GABPA	0.0431042	transcription factor
DHX9	GART	0.0645951	normal gene
DHX9	GLS	0.0525061	transcription factor
DHX9	GNG13	0.0521647	normal gene
DHX9	GOPC	0.0496679	normal gene
DHX9	GTF2I	0.0484443	transcription factor
DHX9	GTPBP2	0.043191	normal gene
DHX9	HEATR1	0.044188	transcription factor
DHX9	HNRNPU	0.0562009	normal gene
DHX9	HNRPM	0.0445741	transcription factor
DHX9	HSP90AB1	0.0508665	normal gene
DHX9	HSPA4	0.0529972	normal gene
DHX9	ILF3	0.0560608	transcription factor
DHX9	IQGAP1	0.0491023	transcription factor
DHX9	KCTD5	0.0465999	normal gene
DHX9	KIAA0372	0.0487574	normal gene
DHX9	LARP4	0.0474233	transcription factor
DHX9	LASS6	0.0438168	transcription factor
DHX9	LRRC58	0.0549251	normal gene
DHX9	MANEA	0.0518223	normal gene
DHX9	MAP3K15	0.0480673	normal gene
DHX9	MAP4K5	0.0474533	normal gene
DHX9	MATR3	0.0498801	transcription factor
DHX9	MCF2L	0.0456472	normal gene
DHX9	MFAP3	0.0476341	normal gene
DHX9	MLSTD2	0.0465381	normal gene
DHX9	MOBKL1B	0.0487627	normal gene
DHX9	NA	0.0473208	normal gene
DHX9	NCBP1	0.0469177	normal gene
DHX9	NF2	0.0440409	normal gene
DHX9	NIPA1	0.0459677	transcription factor
DHX9	NRAS	0.0477306	normal gene
DHX9	NSMAF	0.0515788	transcription factor
DHX9	NUDT21	0.0549935	normal gene
DHX9	NUP133	0.0536475	transcription factor
DHX9	NUP50	0.0429897	transcription factor
DHX9	PAPOLA	0.0521688	normal gene
DHX9	PIK3C2A	0.0475558	normal gene
DHX9	POLDIP3	0.0476298	transcription factor
DHX9	POLH	0.0458139	normal gene
DHX9	PRIM2	0.0594155	normal gene
DHX9	PSPC1	0.0579568	transcription factor
DHX9	PTGES2	0.0641364	transcription factor
DHX9	PTPLB	0.0429737	normal gene
DHX9	PTPN11	0.0543967	normal gene
DHX9	QSER1	0.04978	normal gene
DHX9	RB1	0.0503822	transcription factor
DHX9	RBAK	0.0514664	normal gene
DHX9	RBBP9	0.043599	normal gene
DHX9	RBM14	0.0593752	transcription factor
DHX9	RBM26	0.0465853	transcription factor
DHX9	RBM8A	0.0569404	transcription factor
DHX9	RNGTT	0.0567382	transcription factor
DHX9	RORC	0.0439824	transcription factor
DHX9	SCAMP1	0.0511565	normal gene
DHX9	SCYL2	0.0483396	normal gene
DHX9	SENP1	0.0532261	normal gene
DHX9	SFRS7	0.0431308	transcription factor
DHX9	SLC39A9	0.0464495	normal gene
DHX9	SLC4A7	0.0466773	normal gene
DHX9	SMC1A	0.0445789	normal gene
DHX9	SMC3	0.04994	normal gene
DHX9	SNRPD3	0.0470863	normal gene
DHX9	SOCS4	0.0456686	normal gene
DHX9	SP1	0.0435307	transcription factor
DHX9	SPTLC1	0.0461127	normal gene
DHX9	SSFA2	0.0506102	normal gene
DHX9	STAT1	0.0491056	transcription factor
DHX9	STIP1	0.0572282	transcription factor
DHX9	STX3	0.0429267	normal gene
DHX9	SUPT16H	0.0553127	transcription factor
DHX9	SUPT6H	0.0468089	normal gene
DHX9	SYNCRIP	0.0454101	transcription factor
DHX9	TCEA3	0.0436429	transcription factor
DHX9	TFRC	0.0547963	normal gene
DHX9	TGFBR1	0.0444224	normal gene
DHX9	THEX1	0.0484857	transcription factor
DHX9	TLK1	0.0442211	normal gene
DHX9	TMEM194	0.0574481	normal gene
DHX9	TMPO	0.0564181	normal gene
DHX9	TNXB	0.0461439	normal gene
DHX9	TPP2	0.0580573	normal gene
DHX9	TPR	0.0519551	transcription factor
DHX9	TRUB1	0.0545901	normal gene
DHX9	TXNDC1	0.0510229	normal gene
DHX9	UBE2S	0.0499168	normal gene
DHX9	UBE3C	0.0546817	normal gene
DHX9	UHRF1BP1L	0.0456362	normal gene
DHX9	USP10	0.0525497	normal gene
DHX9	UTX	0.0480237	transcription factor
DHX9	YPEL2	0.0431031	normal gene
DHX9	YWHAZ	0.0520989	normal gene
DHX9	ZDHHC20	0.0466728	normal gene
DHX9	ZFR	0.0434381	normal gene
DHX9	ZNF326	0.0428924	transcription factor
DHX9	ZNF638	0.0434399	transcription factor
DHX9	ZWILCH	0.0514781	normal gene
