DICER1	ANKRD17	0.0472582	transcription factor
DICER1	BTBD7	0.046331	normal gene
DICER1	C14orf101	0.0494189	normal gene
DICER1	C1orf218	0.0469506	normal gene
DICER1	CALML4	0.0493073	normal gene
DICER1	CAPZA2	0.0541091	normal gene
DICER1	CEP350	0.0511527	normal gene
DICER1	CFLAR	0.043158	transcription factor
DICER1	CNOT2	0.0440028	transcription factor
DICER1	CSNK1A1	0.0434376	normal gene
DICER1	FAM98A	0.0442923	normal gene
DICER1	GARNL1	0.0480111	normal gene
DICER1	GCAT	0.045177	normal gene
DICER1	GDAP2	0.0481801	normal gene
DICER1	H2AFY	0.0452639	transcription factor
DICER1	IFNGR1	0.0472514	normal gene
DICER1	KCNH2	0.0468267	normal gene
DICER1	KIAA1267	0.0487803	normal gene
DICER1	LSM14A	0.0516894	normal gene
DICER1	MBNL1	0.0466217	transcription factor
DICER1	MYST3	0.0446241	transcription factor
DICER1	NKTR	0.0462311	normal gene
DICER1	PAN3	0.0449732	normal gene
DICER1	PAPD4	0.051821	normal gene
DICER1	PRPF38B	0.0456259	normal gene
DICER1	RAPGEF2	0.042815	normal gene
DICER1	RNF10	0.0446126	transcription factor
DICER1	RNPC3	0.0435918	transcription factor
DICER1	RSBN1	0.0449143	normal gene
DICER1	SDCCAG8	0.0518211	normal gene
DICER1	SFRS15	0.045924	transcription factor
DICER1	SSH2	0.0460071	normal gene
DICER1	TBC1D5	0.0492775	normal gene
DICER1	TM2D1	0.0510483	normal gene
DICER1	TNRC15	0.0437679	normal gene
DICER1	TOX4	0.0437814	transcription factor
DICER1	UBR3	0.0451348	normal gene
DICER1	XPO7	0.0457609	normal gene
DICER1	YAF2	0.0437661	normal gene
DICER1	ZNF148	0.0468833	transcription factor
DICER1	ZNF207	0.0505905	transcription factor
DICER1	ZNF292	0.0434601	transcription factor
DICER1	ZNF407	0.0443443	transcription factor
DICER1	ZNF493	0.0453933	transcription factor
DICER1	ZNF638	0.0472017	transcription factor
