DOT1L	ABTB2	0.0439858	transcription factor
DOT1L	COL24A1	0.0445319	normal gene
DOT1L	DNASE1	0.0470027	transcription factor
DOT1L	EDG8	0.0439197	normal gene
DOT1L	ETNK1	0.0438384	normal gene
DOT1L	EZH2	0.043188	transcription factor
DOT1L	FAM54A	0.0431711	normal gene
DOT1L	GABPB2	0.043446	transcription factor
DOT1L	GJC2	0.0499462	normal gene
DOT1L	GLI4	0.0481687	transcription factor
DOT1L	KCNK4	0.0428842	normal gene
DOT1L	KIAA1609	0.0464993	normal gene
DOT1L	LCAT	0.0436149	normal gene
DOT1L	NPAS4	0.0476139	transcription factor
DOT1L	PGAM5	0.048659	normal gene
DOT1L	RDH14	0.0495377	normal gene
DOT1L	SHBG	0.0461016	transcription factor
DOT1L	TREX2	0.0454038	transcription factor
DOT1L	TRIM65	0.0515665	transcription factor
DOT1L	ZAN	0.0429143	normal gene
DOT1L	ZNF613	0.0463923	transcription factor
