DRAP1	ABCE1	0.0452538	normal gene
DRAP1	ABL2	0.0430901	normal gene
DRAP1	ACTR2	0.0499693	normal gene
DRAP1	ADRBK1	0.0437698	normal gene
DRAP1	AFF4	0.045702	normal gene
DRAP1	AGPS	0.0472647	normal gene
DRAP1	ALS2CR16	0.0428207	normal gene
DRAP1	AP2S1	0.0480725	normal gene
DRAP1	API5	0.0470625	normal gene
DRAP1	ARIH1	0.0430949	normal gene
DRAP1	ARL5B	0.0449236	normal gene
DRAP1	ARNTL2	0.0469	transcription factor
DRAP1	ATG5	0.0478241	normal gene
DRAP1	ATPBD1B	0.0458271	normal gene
DRAP1	BACH1	0.0458054	transcription factor
DRAP1	BAG4	0.0434761	normal gene
DRAP1	BTRC	0.050255	transcription factor
DRAP1	BUB3	0.0457919	transcription factor
DRAP1	C10orf119	0.0477322	normal gene
DRAP1	C10orf78	0.044136	normal gene
DRAP1	C12orf5	0.0473833	normal gene
DRAP1	C16orf63	0.0520435	transcription factor
DRAP1	C16orf72	0.045919	normal gene
DRAP1	C1orf55	0.0447495	normal gene
DRAP1	C20orf181	0.0445311	normal gene
DRAP1	C2orf49	0.0460008	normal gene
DRAP1	C3orf38	0.0431793	normal gene
DRAP1	CASP2	0.0434371	transcription factor
DRAP1	CBLL1	0.0512553	transcription factor
DRAP1	CCDC108	0.0461376	normal gene
DRAP1	CCDC59	0.0436746	normal gene
DRAP1	CDV3	0.0443718	normal gene
DRAP1	CENPL	0.0466392	normal gene
DRAP1	CEP27	0.0442449	normal gene
DRAP1	CHML	0.0435305	normal gene
DRAP1	CHST6	0.0467522	normal gene
DRAP1	CPSF2	0.0458276	normal gene
DRAP1	CRKL	0.0552244	normal gene
DRAP1	CRYBB3	0.0456848	normal gene
DRAP1	CTDSPL2	0.0523618	normal gene
DRAP1	DENR	0.0470132	normal gene
DRAP1	DPH3	0.0489671	normal gene
DRAP1	DSCR3	0.0459994	normal gene
DRAP1	EIF4E	0.0439164	normal gene
DRAP1	FAM108B1	0.0481771	normal gene
DRAP1	FAM126A	0.0493726	normal gene
DRAP1	FBXO28	0.0445192	transcription factor
DRAP1	FCGRT	0.0560463	normal gene
DRAP1	FKBP15	0.0486998	normal gene
DRAP1	FOXK2	0.0508841	transcription factor
DRAP1	G3BP1	0.0440289	transcription factor
DRAP1	GABPA	0.0485103	transcription factor
DRAP1	GABPB2	0.0457595	transcription factor
DRAP1	GALNT2	0.0446794	normal gene
DRAP1	GFM2	0.0500649	normal gene
DRAP1	GGN	0.0473467	normal gene
DRAP1	GJC2	0.0489869	normal gene
DRAP1	GLE1	0.0482928	normal gene
DRAP1	GLI4	0.0447452	transcription factor
DRAP1	GLRX3	0.0587149	normal gene
DRAP1	GNA13	0.0531106	normal gene
DRAP1	GNAI3	0.0478806	normal gene
DRAP1	GP1BB	0.0444765	normal gene
DRAP1	GUF1	0.0474987	normal gene
DRAP1	HINT3	0.048745	normal gene
DRAP1	HPS3	0.0483318	normal gene
DRAP1	HS6ST1	0.0436529	normal gene
DRAP1	HSPA4	0.0568002	normal gene
DRAP1	IDE	0.0468971	normal gene
DRAP1	ITCH	0.0486871	normal gene
DRAP1	KBTBD2	0.0429044	transcription factor
DRAP1	KCNQ2	0.0506403	normal gene
DRAP1	KCTD5	0.0427982	normal gene
DRAP1	KIAA1432	0.0471919	normal gene
DRAP1	KPNA1	0.0534588	transcription factor
DRAP1	KPNA4	0.049409	transcription factor
DRAP1	KPNA6	0.0433606	transcription factor
DRAP1	LAGE3	0.0444178	normal gene
DRAP1	LRRC1	0.0430463	normal gene
DRAP1	MAP3K15	0.0473062	normal gene
DRAP1	MAP3K7IP3	0.0494643	normal gene
DRAP1	MAPK1	0.0536491	normal gene
DRAP1	MAPK14	0.0566922	normal gene
DRAP1	MAPRE1	0.0485916	normal gene
DRAP1	MCM3AP	0.0502037	normal gene
DRAP1	MCM4	0.0501452	transcription factor
DRAP1	ME2	0.0515716	normal gene
DRAP1	MED20	0.0459235	normal gene
DRAP1	MFAP3	0.0460232	normal gene
DRAP1	MRPL44	0.0542246	transcription factor
DRAP1	MTMR1	0.0467269	normal gene
DRAP1	MYCN	0.045225	transcription factor
DRAP1	NA	0.0470042	normal gene
DRAP1	NAT13	0.0509073	transcription factor
DRAP1	NEDD1	0.0489618	transcription factor
DRAP1	NFYA	0.0494299	normal gene
DRAP1	NIN	0.049544	normal gene
DRAP1	NMD3	0.0534533	normal gene
DRAP1	NMT1	0.0481076	normal gene
DRAP1	NPAS4	0.0432196	transcription factor
DRAP1	NRAS	0.0495454	normal gene
DRAP1	NRBF2	0.0436894	normal gene
DRAP1	NUDT21	0.0464548	normal gene
DRAP1	null	0.0444074	normal gene
DRAP1	NUP133	0.0469418	transcription factor
DRAP1	NUP160	0.0501803	normal gene
DRAP1	NUP50	0.0471448	transcription factor
DRAP1	OTUD4	0.0466446	normal gene
DRAP1	PAK2	0.0488212	normal gene
DRAP1	PATL1	0.0495821	normal gene
DRAP1	PCYT1A	0.047722	normal gene
DRAP1	PGAM5	0.0443765	normal gene
DRAP1	PGM2	0.0451825	normal gene
DRAP1	PHTF2	0.0447766	normal gene
DRAP1	PPA2	0.0432071	normal gene
DRAP1	PPP2R2A	0.0442619	transcription factor
DRAP1	PPP6C	0.0450586	normal gene
DRAP1	PRICKLE3	0.042823	transcription factor
DRAP1	PSMD12	0.0511629	transcription factor
DRAP1	PSME3	0.0538657	normal gene
DRAP1	PSME4	0.0451593	transcription factor
DRAP1	PTGES2	0.045636	transcription factor
DRAP1	RALA	0.0437813	normal gene
DRAP1	RBM33	0.0492898	normal gene
DRAP1	RC3H2	0.0485467	transcription factor
DRAP1	RDH14	0.0464026	normal gene
DRAP1	RINT1	0.0496844	normal gene
DRAP1	RNF12	0.0432228	transcription factor
DRAP1	RNF126	0.0429516	transcription factor
DRAP1	RNF138	0.0433857	transcription factor
DRAP1	RNF7	0.0485265	transcription factor
DRAP1	RNGTT	0.0561662	transcription factor
DRAP1	SCLT1	0.0431355	normal gene
DRAP1	SEH1L	0.0439465	transcription factor
DRAP1	SENP1	0.0534762	normal gene
DRAP1	SENP5	0.0459007	normal gene
DRAP1	SERBP1	0.0460369	normal gene
DRAP1	SERINC3	0.0466947	normal gene
DRAP1	SHBG	0.046256	transcription factor
DRAP1	SHC3	0.0444447	transcription factor
DRAP1	SKP2	0.0478826	normal gene
DRAP1	SLC25A40	0.0487459	normal gene
DRAP1	SMNDC1	0.0439997	normal gene
DRAP1	SNIP1	0.0436733	normal gene
DRAP1	SRPK1	0.0470977	normal gene
DRAP1	STK17A	0.0433584	normal gene
DRAP1	STK24	0.0432348	normal gene
DRAP1	STK4	0.0432554	normal gene
DRAP1	STX6	0.0443424	normal gene
DRAP1	SUSD3	0.0471873	normal gene
DRAP1	SYNCRIP	0.0473952	transcription factor
DRAP1	TBC1D20	0.0471069	normal gene
DRAP1	TCF25	0.0428465	normal gene
DRAP1	THOC4	0.0440919	transcription factor
DRAP1	THRAP3	0.0432082	normal gene
DRAP1	TLK2	0.0452091	normal gene
DRAP1	TMED5	0.0486244	normal gene
DRAP1	TMEM167	0.0467636	normal gene
DRAP1	TMEM189-UBE2V1	0.0468802	normal gene
DRAP1	TMEM43	0.0434886	normal gene
DRAP1	TMEM48	0.051642	normal gene
DRAP1	TMPO	0.0463555	normal gene
DRAP1	TNKS2	0.0429474	transcription factor
DRAP1	TOP3B	0.0508622	normal gene
DRAP1	TP53RK	0.0449731	normal gene
DRAP1	TPSAB1	0.0441666	normal gene
DRAP1	TREX2	0.0437129	transcription factor
DRAP1	TRIM65	0.0431301	transcription factor
DRAP1	TRIM7	0.045346	transcription factor
DRAP1	TXNDC12	0.0450952	normal gene
DRAP1	UBE2A	0.0576046	normal gene
DRAP1	UBE2D3	0.051675	normal gene
DRAP1	UBE3C	0.0458551	normal gene
DRAP1	UCHL5	0.0478545	normal gene
DRAP1	USP10	0.0482194	normal gene
DRAP1	VTA1	0.0551659	normal gene
DRAP1	VTI1A	0.0489301	normal gene
DRAP1	WAPAL	0.0534982	normal gene
DRAP1	WDR36	0.0473471	transcription factor
DRAP1	WDSUB1	0.0440856	transcription factor
DRAP1	WTAP	0.045138	normal gene
DRAP1	YAF2	0.0485237	normal gene
DRAP1	YBX1	0.0500977	transcription factor
DRAP1	YIPF6	0.0521795	normal gene
DRAP1	YKT6	0.0461486	normal gene
DRAP1	YOD1	0.0470583	transcription factor
DRAP1	YRDC	0.050852	normal gene
DRAP1	YTHDF3	0.048057	normal gene
DRAP1	ZAN	0.0439342	normal gene
DRAP1	ZBTB20	0.0537214	transcription factor
DRAP1	ZBTB4	0.04407	transcription factor
DRAP1	ZDHHC20	0.0445823	normal gene
DRAP1	ZDHHC3	0.0445582	normal gene
DRAP1	ZFP36L2	0.0434494	transcription factor
DRAP1	ZNF207	0.0461051	transcription factor
DRAP1	ZNF317	0.0499717	transcription factor
DRAP1	ZNF596	0.0468786	transcription factor
DRAP1	ZNF653	0.0453793	transcription factor
DRAP1	ZNF672	0.0469525	transcription factor
