DUS2L	ADK	0.0438229	normal gene
DUS2L	AURKA	0.0429956	normal gene
DUS2L	C14orf34	0.043888	normal gene
DUS2L	C20orf71	0.0504216	normal gene
DUS2L	C9orf98	0.0445576	normal gene
DUS2L	CDC123	0.0438325	normal gene
DUS2L	CPSF3	0.0461325	normal gene
DUS2L	CSTF1	0.0458346	transcription factor
DUS2L	CYP2C9	0.0499957	normal gene
DUS2L	DCUN1D5	0.0459055	normal gene
DUS2L	DEF8	0.0446014	normal gene
DUS2L	DHODH	0.0428491	normal gene
DUS2L	DLGAP1	0.0485602	normal gene
DUS2L	EPOR	0.0483798	normal gene
DUS2L	FEN1	0.043448	normal gene
DUS2L	HDGFL1	0.0441406	normal gene
DUS2L	MAPKAP1	0.0467656	normal gene
DUS2L	MKKS	0.0454167	normal gene
DUS2L	NA	0.0438605	normal gene
DUS2L	NPM3	0.0428325	normal gene
DUS2L	PPIL5	0.0442119	normal gene
DUS2L	RFC2	0.0431947	transcription factor
DUS2L	RFT1	0.0435061	normal gene
DUS2L	RHBDF1	0.0429874	normal gene
DUS2L	RPUSD2	0.0444704	normal gene
DUS2L	SERPING1	0.0440147	normal gene
DUS2L	SLC23A3	0.0442848	normal gene
DUS2L	TDP1	0.0430453	normal gene
DUS2L	THOC4	0.0430824	transcription factor
DUS2L	TMEM68	0.0450088	transcription factor
DUS2L	UTP15	0.0455756	transcription factor
DUS2L	VN1R5	0.0451055	normal gene
DUS2L	ZBED4	0.0453365	transcription factor
DUS2L	ZBTB20	0.0449927	transcription factor
DUS2L	ZNF473	0.0433582	transcription factor
