ECT2	ABCE1	0.047474	normal gene
ECT2	ACLY	0.0503839	normal gene
ECT2	ACTL6A	0.057318	normal gene
ECT2	AMMECR1	0.0511404	normal gene
ECT2	ANLN	0.0641424	transcription factor
ECT2	AQP1	0.0480019	normal gene
ECT2	ARNTL2	0.0450987	transcription factor
ECT2	ASNS	0.0449743	normal gene
ECT2	ASPM	0.0600935	normal gene
ECT2	ATAD2	0.0556327	transcription factor
ECT2	AURKA	0.0591403	normal gene
ECT2	BIRC5	0.0600191	normal gene
ECT2	BUB1	0.0603344	normal gene
ECT2	BUB1B	0.0596377	normal gene
ECT2	BUB3	0.0522077	transcription factor
ECT2	C10orf18	0.0450896	normal gene
ECT2	C14orf159	0.0434935	normal gene
ECT2	C16orf30	0.0459974	normal gene
ECT2	C1orf112	0.0541913	normal gene
ECT2	C1orf67	0.0454672	normal gene
ECT2	C21orf45	0.0561717	normal gene
ECT2	C5orf34	0.0499901	normal gene
ECT2	C7	0.0444422	normal gene
ECT2	CAND1	0.0488604	transcription factor
ECT2	CBX3	0.0541612	normal gene
ECT2	CCDC138	0.0520869	normal gene
ECT2	CCDC5	0.0535763	normal gene
ECT2	CCNA2	0.0573924	transcription factor
ECT2	CCNB1	0.0611563	transcription factor
ECT2	CCNB2	0.0584306	transcription factor
ECT2	CCNE2	0.0578855	transcription factor
ECT2	CCT2	0.0574588	normal gene
ECT2	CCT5	0.049549	normal gene
ECT2	CCT6A	0.0537829	normal gene
ECT2	CDC2	0.0601028	normal gene
ECT2	CDC20	0.0581935	transcription factor
ECT2	CDC25C	0.0530034	normal gene
ECT2	CDC6	0.0498081	transcription factor
ECT2	CDH5	0.0436856	normal gene
ECT2	CDKN3	0.0548969	normal gene
ECT2	CENPA	0.064925	transcription factor
ECT2	CENPE	0.0550003	normal gene
ECT2	CENPF	0.0572133	normal gene
ECT2	CENPH	0.0538003	normal gene
ECT2	CENPK	0.0648313	normal gene
ECT2	CENPL	0.0502688	normal gene
ECT2	CENPN	0.0533377	normal gene
ECT2	CEP55	0.0654695	normal gene
ECT2	CHEK1	0.0590284	normal gene
ECT2	CKS2	0.0577897	normal gene
ECT2	CLDN5	0.046504	normal gene
ECT2	CLEC14A	0.0443493	normal gene
ECT2	CLEC3B	0.0446524	normal gene
ECT2	CNOT1	0.0488831	normal gene
ECT2	CPSF6	0.0477063	transcription factor
ECT2	CSE1L	0.0529687	normal gene
ECT2	CTPS	0.0536673	normal gene
ECT2	CUL4B	0.0444013	transcription factor
ECT2	CYYR1	0.0486767	normal gene
ECT2	DARC	0.0493443	normal gene
ECT2	DBF4	0.0534342	transcription factor
ECT2	DDX11	0.0482874	transcription factor
ECT2	DEPDC1	0.0578191	normal gene
ECT2	DIAPH3	0.0566311	normal gene
ECT2	DLG7	0.0571286	normal gene
ECT2	DNA2	0.0497795	normal gene
ECT2	DNAJB11	0.0442137	normal gene
ECT2	DNAJC10	0.0434231	normal gene
ECT2	DONSON	0.0566623	normal gene
ECT2	DPT	0.0432755	normal gene
ECT2	E2F7	0.0496544	transcription factor
ECT2	EIF4E	0.0436958	normal gene
ECT2	ELOVL6	0.0478281	normal gene
ECT2	EMCN	0.0471252	normal gene
ECT2	ERLIN1	0.0492784	normal gene
ECT2	ERO1L	0.0474347	normal gene
ECT2	EZH2	0.0540697	transcription factor
ECT2	FAM29A	0.0513446	normal gene
ECT2	FAM33A	0.0565571	normal gene
ECT2	FAM54A	0.0585609	normal gene
ECT2	FAM83D	0.0576999	normal gene
ECT2	FANCI	0.0621099	normal gene
ECT2	FBXO11	0.0459132	transcription factor
ECT2	FBXO5	0.0598909	transcription factor
ECT2	FIGNL1	0.0555087	normal gene
ECT2	FLT1	0.0452621	normal gene
ECT2	FN1	0.0458038	normal gene
ECT2	FOXD1	0.0494337	transcription factor
ECT2	GART	0.0486574	normal gene
ECT2	GGH	0.053727	normal gene
ECT2	GIMAP4	0.046738	normal gene
ECT2	GIMAP5	0.0496851	normal gene
ECT2	GIMAP6	0.0460092	normal gene
ECT2	GINS1	0.057679	normal gene
ECT2	GPR89A	0.0531231	normal gene
ECT2	GTF3C2	0.0488226	transcription factor
ECT2	GUCY1A3	0.0481892	normal gene
ECT2	H2AFZ	0.0518587	transcription factor
ECT2	HBB	0.0444867	normal gene
ECT2	HELLS	0.0598498	transcription factor
ECT2	HJURP	0.0551122	normal gene
ECT2	HMMR	0.0554987	normal gene
ECT2	HN1	0.0492694	normal gene
ECT2	HSPA12B	0.0490277	normal gene
ECT2	IGF1	0.0452384	normal gene
ECT2	IGF2BP3	0.0462957	transcription factor
ECT2	ITGA9	0.0490232	normal gene
ECT2	KCNH2	0.0484245	normal gene
ECT2	KIAA1333	0.0432776	normal gene
ECT2	KIF11	0.0631509	normal gene
ECT2	KIF14	0.0615739	normal gene
ECT2	KIF18A	0.0519439	normal gene
ECT2	KIF23	0.0670405	normal gene
ECT2	KIF2A	0.0560206	normal gene
ECT2	KNTC1	0.0488668	transcription factor
ECT2	KPNA2	0.0597561	transcription factor
ECT2	LMOD1	0.0438305	normal gene
ECT2	LRP8	0.0493974	normal gene
ECT2	MAD2L1	0.0623556	normal gene
ECT2	MASTL	0.0517883	normal gene
ECT2	MCM4	0.0581264	transcription factor
ECT2	MELK	0.0578446	normal gene
ECT2	MIB1	0.0473286	transcription factor
ECT2	MPHOSPH9	0.0444685	normal gene
ECT2	MPP6	0.0498135	normal gene
ECT2	MSH6	0.0499414	transcription factor
ECT2	MSI2	0.0484579	transcription factor
ECT2	MYH11	0.049564	normal gene
ECT2	NCAPG2	0.0635173	transcription factor
ECT2	NCBP2	0.0502218	transcription factor
ECT2	NCOA1	0.0455113	transcription factor
ECT2	NDUFA4L2	0.0499101	normal gene
ECT2	NEK2	0.0636278	normal gene
ECT2	NETO2	0.0450359	normal gene
ECT2	NONO	0.0502081	transcription factor
ECT2	NPM1	0.0451538	normal gene
ECT2	NT5C	0.0455561	normal gene
ECT2	NUDT21	0.0488707	normal gene
ECT2	NUF2	0.0634177	normal gene
ECT2	NUP155	0.0532942	normal gene
ECT2	ORC2L	0.043887	normal gene
ECT2	PAICS	0.0546514	normal gene
ECT2	PBK	0.0611602	normal gene
ECT2	PDS5A	0.0479408	transcription factor
ECT2	PLK1	0.0579064	normal gene
ECT2	PPAT	0.0551758	normal gene
ECT2	PPFIA1	0.0440228	transcription factor
ECT2	PPIA	0.0459299	normal gene
ECT2	PPIAL3	0.048511	normal gene
ECT2	PPP1R8	0.0478096	normal gene
ECT2	PPP2R1B	0.0495482	transcription factor
ECT2	PRC1	0.0599307	normal gene
ECT2	PRIM2	0.048838	normal gene
ECT2	PRKDC	0.0500096	normal gene
ECT2	PSAT1	0.044394	normal gene
ECT2	PTTG3	0.0526698	normal gene
ECT2	QSER1	0.0480174	normal gene
ECT2	RACGAP1	0.0641728	normal gene
ECT2	RAD18	0.0541338	transcription factor
ECT2	RAD51AP1	0.0596067	normal gene
ECT2	RAI2	0.0477127	normal gene
ECT2	RFC3	0.0596496	normal gene
ECT2	RFC4	0.0588314	transcription factor
ECT2	RFC5	0.0591686	transcription factor
ECT2	RFWD3	0.0552645	transcription factor
ECT2	ROBO4	0.0476657	normal gene
ECT2	RPE	0.0491054	normal gene
ECT2	RRM1	0.0548856	normal gene
ECT2	RRM2	0.0634766	normal gene
ECT2	RRP1B	0.0430433	normal gene
ECT2	RSRC1	0.0444583	normal gene
ECT2	SCD	0.0455343	normal gene
ECT2	SEC16A	0.0486818	normal gene
ECT2	SEH1L	0.0520558	transcription factor
ECT2	SENP1	0.0550559	normal gene
ECT2	SERPING1	0.0527891	normal gene
ECT2	SGOL2	0.0571212	normal gene
ECT2	SHCBP1	0.0583309	normal gene
ECT2	SHFM1	0.0455176	normal gene
ECT2	SIP1	0.048006	normal gene
ECT2	SLC40A1	0.047991	normal gene
ECT2	SLC7A5	0.0456511	normal gene
ECT2	SMC1A	0.0511242	normal gene
ECT2	SMC2	0.0550923	normal gene
ECT2	SMC4	0.0592636	normal gene
ECT2	SNRPA1	0.0446024	normal gene
ECT2	SPAG5	0.054771	normal gene
ECT2	SPIN4	0.0462677	normal gene
ECT2	SQLE	0.048531	normal gene
ECT2	SRD5A1	0.0431664	normal gene
ECT2	SRPK1	0.0534258	normal gene
ECT2	SSH2	0.0446784	normal gene
ECT2	SSRP1	0.0480006	transcription factor
ECT2	SSX2IP	0.048808	normal gene
ECT2	STIL	0.0570444	normal gene
ECT2	SUV39H2	0.0495621	normal gene
ECT2	SYNCRIP	0.045872	transcription factor
ECT2	SYNPO2	0.0463832	normal gene
ECT2	TARS	0.0557006	normal gene
ECT2	TCERG1	0.0441639	transcription factor
ECT2	TFDP1	0.044073	transcription factor
ECT2	THADA	0.0545863	normal gene
ECT2	TK1	0.054468	normal gene
ECT2	TMEM194	0.0574188	normal gene
ECT2	TMEM48	0.0523764	normal gene
ECT2	TMPO	0.0598617	normal gene
ECT2	TMTC4	0.0440335	transcription factor
ECT2	TNS1	0.0460838	normal gene
ECT2	TNXB	0.0443577	normal gene
ECT2	TOP2A	0.0624175	normal gene
ECT2	TOPBP1	0.0493779	transcription factor
ECT2	TPX2	0.0540985	normal gene
ECT2	TRIP13	0.0560777	normal gene
ECT2	TTC26	0.0490827	transcription factor
ECT2	TTF2	0.0515359	transcription factor
ECT2	TTK	0.0529056	normal gene
ECT2	TYMS	0.0542775	normal gene
ECT2	UBA6	0.042869	normal gene
ECT2	UBE2S	0.0515871	normal gene
ECT2	UHRF1	0.0563091	transcription factor
ECT2	VSIG4	0.0459229	normal gene
ECT2	WDHD1	0.0583329	transcription factor
ECT2	WDSOF1	0.0546314	transcription factor
ECT2	WHSC1	0.0535645	transcription factor
ECT2	WRN	0.0487975	transcription factor
ECT2	XPO5	0.0541443	normal gene
ECT2	XPOT	0.0547138	normal gene
ECT2	ZBTB16	0.0478334	transcription factor
ECT2	ZBTB47	0.0474012	transcription factor
ECT2	ZNF326	0.0486193	transcription factor
ECT2	ZNF367	0.0523335	transcription factor
ECT2	ZWILCH	0.0566016	normal gene
ECT2	ZWINT	0.0556638	normal gene
