EEA1	AFF4	0.0444129	normal gene
EEA1	C10orf118	0.0455363	normal gene
EEA1	CLIP1	0.0460224	transcription factor
EEA1	DNAH7	0.0429527	normal gene
EEA1	ESCO1	0.0507422	normal gene
EEA1	EXOC5	0.045194	normal gene
EEA1	FAM48A	0.0435121	normal gene
EEA1	GOPC	0.0460261	normal gene
EEA1	HIPK3	0.0440908	normal gene
EEA1	LRSAM1	0.0432517	normal gene
EEA1	MAP3K7IP2	0.0450001	normal gene
EEA1	MAP3K7IP3	0.0443418	normal gene
EEA1	NEDD1	0.0448366	transcription factor
EEA1	PAX8	0.0435964	transcription factor
EEA1	PPIG	0.0509288	normal gene
EEA1	RBAK	0.0441532	normal gene
EEA1	RC3H2	0.0458608	transcription factor
EEA1	SGTB	0.0456435	transcription factor
EEA1	SLAIN2	0.0435093	normal gene
EEA1	SLC4A7	0.0485375	normal gene
EEA1	SNX13	0.0435232	normal gene
EEA1	SPAG9	0.045663	transcription factor
EEA1	SSFA2	0.0444478	normal gene
EEA1	TMEM16F	0.0464897	normal gene
EEA1	WNT6	0.0474331	normal gene
EEA1	YTHDF3	0.0445562	normal gene
