EEF1G	ARIH2	0.0433439	normal gene
EEF1G	C9orf23	0.0447311	normal gene
EEF1G	CALM1	0.0432351	normal gene
EEF1G	CAND1	0.0450921	transcription factor
EEF1G	CNTROB	0.0432947	normal gene
EEF1G	COX6A1	0.0428482	normal gene
EEF1G	CUGBP1	0.0454299	transcription factor
EEF1G	DLEU2	0.04818	normal gene
EEF1G	IGHV7-81	0.0438416	normal gene
EEF1G	LRRC43	0.0433026	normal gene
EEF1G	MS4A5	0.0453075	normal gene
EEF1G	MYST4	0.043124	transcription factor
EEF1G	OBP2A	0.0432782	normal gene
EEF1G	RPL10	0.0452472	normal gene
EEF1G	RPLP0	0.0455918	normal gene
EEF1G	TMEM161A	0.0470927	normal gene
EEF1G	WNK1	0.0464633	normal gene
EEF1G	ZNF441	0.0452885	transcription factor
