EHMT1	C18orf30	0.0448897	normal gene
EHMT1	C19orf34	0.0508296	normal gene
EHMT1	C1orf105	0.0478072	normal gene
EHMT1	C20orf200	0.0460682	normal gene
EHMT1	C2orf14	0.0458669	normal gene
EHMT1	CADM3	0.0455631	normal gene
EHMT1	CHERP	0.0472278	transcription factor
EHMT1	DNAJA4	0.047408	normal gene
EHMT1	E2F4	0.0495309	transcription factor
EHMT1	EMID1	0.0478845	normal gene
EHMT1	FAM18B2	0.0480643	normal gene
EHMT1	FHIT	0.0480906	normal gene
EHMT1	G6PC2	0.0463217	normal gene
EHMT1	GPA33	0.0446222	normal gene
EHMT1	GRK5	0.0449491	normal gene
EHMT1	IGHMBP2	0.0492297	transcription factor
EHMT1	INHBC	0.0475719	transcription factor
EHMT1	KIAA1530	0.0470034	normal gene
EHMT1	KRT14	0.0470807	transcription factor
EHMT1	KRT2	0.0459015	normal gene
EHMT1	KRT7	0.0492558	transcription factor
EHMT1	LCE1E	0.0521722	normal gene
EHMT1	LOXL2	0.0492281	normal gene
EHMT1	LRRC52	0.0464825	normal gene
EHMT1	NA	0.0463605	normal gene
EHMT1	NDUFA9	0.0521085	normal gene
EHMT1	NLGN2	0.0466069	normal gene
EHMT1	NLRC4	0.0437466	normal gene
EHMT1	NLRP1	0.0544729	transcription factor
EHMT1	NMUR2	0.0476983	normal gene
EHMT1	NUDT7	0.0463209	normal gene
EHMT1	OBSL1	0.0465782	normal gene
EHMT1	OR51E1	0.0443835	normal gene
EHMT1	OR5P2	0.0439856	normal gene
EHMT1	OR7E104P	0.0493597	normal gene
EHMT1	PDZRN3	0.0480336	normal gene
EHMT1	RCAN1	0.0517993	normal gene
EHMT1	SEMA7A	0.04374	normal gene
EHMT1	SERPINB8	0.0464098	normal gene
EHMT1	SETD5	0.0467155	normal gene
EHMT1	SF3B2	0.0475554	transcription factor
EHMT1	SFRS4	0.0449914	transcription factor
EHMT1	SLC34A3	0.0466844	normal gene
EHMT1	SLC6A3	0.0447461	normal gene
EHMT1	SPAG17	0.0478575	normal gene
EHMT1	TAC3	0.0456575	normal gene
EHMT1	TTC13	0.0484874	transcription factor
EHMT1	UBE2J2	0.0504446	normal gene
EHMT1	USP2	0.04827	normal gene
EHMT1	WNT6	0.0498659	normal gene
EHMT1	ZNF507	0.0482312	transcription factor
EHMT1	ZNF664	0.0493206	transcription factor
