EIF1AX	ABCE1	0.0494365	normal gene
EIF1AX	BXDC2	0.0472814	normal gene
EIF1AX	C15orf15	0.044437	normal gene
EIF1AX	C1orf109	0.0488414	normal gene
EIF1AX	C20orf29	0.0537585	normal gene
EIF1AX	CASP12	0.0557296	normal gene
EIF1AX	CBX3	0.0500246	normal gene
EIF1AX	CCDC59	0.0503919	normal gene
EIF1AX	CCT6A	0.0441365	normal gene
EIF1AX	CDK8	0.0433535	normal gene
EIF1AX	CISD2	0.0452108	normal gene
EIF1AX	DBR1	0.0439472	normal gene
EIF1AX	EIF2S3	0.0460654	normal gene
EIF1AX	EIF3A	0.0446889	normal gene
EIF1AX	EIF3M	0.0431881	transcription factor
EIF1AX	EIF4E	0.0522113	normal gene
EIF1AX	EXOSC8	0.0437598	normal gene
EIF1AX	GNL3	0.0463097	normal gene
EIF1AX	GTPBP4	0.0448963	normal gene
EIF1AX	LMBRD1	0.053361	normal gene
EIF1AX	LSM5	0.0464118	normal gene
EIF1AX	MAGOH	0.0491044	normal gene
EIF1AX	MED30	0.0433588	normal gene
EIF1AX	NIP7	0.052941	normal gene
EIF1AX	NUDT15	0.0523695	normal gene
EIF1AX	NUPL1	0.0470972	normal gene
EIF1AX	PPAT	0.0429618	normal gene
EIF1AX	PPIL4	0.0430608	transcription factor
EIF1AX	PPP1R8	0.0455876	normal gene
EIF1AX	PRMT5	0.0432002	normal gene
EIF1AX	PSAP	0.0450853	normal gene
EIF1AX	PUS7	0.0470593	normal gene
EIF1AX	RIOK1	0.0436666	normal gene
EIF1AX	RPL4	0.0485068	normal gene
EIF1AX	SCYL1BP1	0.0464892	normal gene
EIF1AX	SLC25A32	0.0432878	normal gene
EIF1AX	SLMO2	0.0481102	normal gene
EIF1AX	SMN1	0.0436349	normal gene
EIF1AX	SMNDC1	0.0434298	normal gene
EIF1AX	SSB	0.0487118	transcription factor
EIF1AX	TAF11	0.0438504	transcription factor
EIF1AX	TFAM	0.0486053	transcription factor
EIF1AX	TGS1	0.0435742	normal gene
EIF1AX	TRMT6	0.0432486	normal gene
EIF1AX	WDR3	0.0439581	transcription factor
EIF1AX	WDR43	0.0448055	transcription factor
EIF1AX	WDSOF1	0.0454809	transcription factor
EIF1AX	YEATS4	0.0454378	normal gene
