EIF4B	ABTB2	0.0483561	transcription factor
EIF4B	AFG3L1	0.0442253	transcription factor
EIF4B	BCAS1	0.0464868	normal gene
EIF4B	C14orf180	0.0430192	normal gene
EIF4B	C14orf83	0.0432302	normal gene
EIF4B	C21orf125	0.0433359	normal gene
EIF4B	C21orf2	0.0535406	normal gene
EIF4B	C22orf16	0.0473372	normal gene
EIF4B	C6orf27	0.0455442	normal gene
EIF4B	CACNA1B	0.0428687	normal gene
EIF4B	CACNA1G	0.0431404	normal gene
EIF4B	CACNA1I	0.0437724	normal gene
EIF4B	CALML4	0.0487179	normal gene
EIF4B	CLIC5	0.0456485	transcription factor
EIF4B	COL24A1	0.047578	normal gene
EIF4B	CROCCL2	0.0449494	normal gene
EIF4B	CRYBB1	0.0482388	normal gene
EIF4B	CRYBB3	0.048823	normal gene
EIF4B	DOCK6	0.0491741	normal gene
EIF4B	GDF2	0.045411	transcription factor
EIF4B	GJA3	0.0454611	normal gene
EIF4B	GJC2	0.0454283	normal gene
EIF4B	GLI4	0.0445196	transcription factor
EIF4B	GLP1R	0.0431587	normal gene
EIF4B	GPR31	0.0527115	normal gene
EIF4B	IDUA	0.0435219	normal gene
EIF4B	IFRD2	0.047163	normal gene
EIF4B	KCNIP3	0.0468607	normal gene
EIF4B	LCAT	0.045028	normal gene
EIF4B	LDLR	0.0442441	normal gene
EIF4B	LSM14A	0.0437084	normal gene
EIF4B	MAP1LC3C	0.0455265	normal gene
EIF4B	MYCN	0.0486187	transcription factor
EIF4B	NDOR1	0.0456662	normal gene
EIF4B	NLRP3	0.0427889	transcription factor
EIF4B	NPAS4	0.0452232	transcription factor
EIF4B	NTSR2	0.0451756	normal gene
EIF4B	PGAM5	0.047687	normal gene
EIF4B	RDH14	0.0458569	normal gene
EIF4B	RIMBP2	0.0440309	normal gene
EIF4B	SEMA5A	0.0469303	normal gene
EIF4B	SEPT12	0.0434445	normal gene
EIF4B	SHBG	0.0486206	transcription factor
EIF4B	SLC22A13	0.0487734	normal gene
EIF4B	SLC30A2	0.0443074	normal gene
EIF4B	SLC7A4	0.0475338	normal gene
EIF4B	TMEM43	0.0471912	normal gene
EIF4B	TNRC21	0.0432637	normal gene
EIF4B	TRIM65	0.0505846	transcription factor
EIF4B	TRIM7	0.0455641	transcription factor
EIF4B	TSPY1	0.0459278	normal gene
EIF4B	UBE2B	0.0443007	normal gene
EIF4B	WBSCR17	0.0468609	normal gene
