ELAVL1	ABCF2	0.0491327	normal gene
ELAVL1	ABT1	0.0499121	transcription factor
ELAVL1	ACOT7	0.0461641	normal gene
ELAVL1	AHCY	0.0545674	normal gene
ELAVL1	AMY1A	0.0528107	normal gene
ELAVL1	ATAD3B	0.051094	transcription factor
ELAVL1	BAK1	0.0494416	normal gene
ELAVL1	BAZ2B	0.0561803	transcription factor
ELAVL1	BCL2L12	0.046728	normal gene
ELAVL1	BRRN1	0.0495976	normal gene
ELAVL1	BUB3	0.0576427	transcription factor
ELAVL1	C19orf29	0.0440884	normal gene
ELAVL1	C1orf151	0.0486655	normal gene
ELAVL1	C5orf41	0.0467476	normal gene
ELAVL1	CBFB	0.047155	normal gene
ELAVL1	CD300LG	0.0512177	normal gene
ELAVL1	CDC37	0.0468639	normal gene
ELAVL1	CDCA8	0.0516926	normal gene
ELAVL1	CDK2	0.0528946	normal gene
ELAVL1	CLN6	0.0487306	normal gene
ELAVL1	CNO	0.0431995	normal gene
ELAVL1	COPE	0.0483255	transcription factor
ELAVL1	COX4NB	0.0559445	normal gene
ELAVL1	CSNK1D	0.0476737	normal gene
ELAVL1	CSNK2A1	0.0518098	normal gene
ELAVL1	DCTN5	0.050467	normal gene
ELAVL1	DDX18	0.045356	transcription factor
ELAVL1	DPM2	0.0495547	normal gene
ELAVL1	EIF3B	0.0471158	normal gene
ELAVL1	EIF4A3	0.0525841	transcription factor
ELAVL1	ENTPD7	0.0468477	normal gene
ELAVL1	EWSR1	0.0446036	transcription factor
ELAVL1	EXOSC2	0.0533583	normal gene
ELAVL1	EXOSC3	0.0517121	normal gene
ELAVL1	FARSA	0.0578314	normal gene
ELAVL1	FBXL5	0.0429674	normal gene
ELAVL1	FEN1	0.0527993	normal gene
ELAVL1	FKBP1A	0.0485881	normal gene
ELAVL1	FTSJ1	0.0605356	normal gene
ELAVL1	G3BP1	0.0451952	transcription factor
ELAVL1	GART	0.0556666	normal gene
ELAVL1	GEMIN4	0.0482666	normal gene
ELAVL1	GEMIN7	0.0447606	normal gene
ELAVL1	GINS4	0.0470309	normal gene
ELAVL1	GLRX3	0.0523165	normal gene
ELAVL1	GORASP2	0.0528384	normal gene
ELAVL1	GTF2F1	0.0435969	transcription factor
ELAVL1	GTF3C2	0.0527952	transcription factor
ELAVL1	GTF3C4	0.0438023	normal gene
ELAVL1	H2AFV	0.0504481	transcription factor
ELAVL1	HEATR2	0.0488448	transcription factor
ELAVL1	HIATL2	0.0428955	normal gene
ELAVL1	HNRPF	0.058082	transcription factor
ELAVL1	ILF2	0.0516209	normal gene
ELAVL1	ILF3	0.0463181	transcription factor
ELAVL1	IRAK1	0.0468773	normal gene
ELAVL1	KARS	0.0480451	transcription factor
ELAVL1	KCTD5	0.0485439	normal gene
ELAVL1	KIAA1109	0.0586657	normal gene
ELAVL1	KLC3	0.0431979	transcription factor
ELAVL1	KLHDC1	0.0503565	transcription factor
ELAVL1	LMNB2	0.0530205	normal gene
ELAVL1	LRRC59	0.054098	normal gene
ELAVL1	MAGOH	0.0478801	normal gene
ELAVL1	MAPK1IP1L	0.0515718	normal gene
ELAVL1	MCM4	0.0501059	transcription factor
ELAVL1	MCM7	0.0525891	transcription factor
ELAVL1	MEN1	0.046777	normal gene
ELAVL1	MIF	0.0441775	normal gene
ELAVL1	MPZL1	0.0514929	normal gene
ELAVL1	MRPL42	0.0477481	normal gene
ELAVL1	MYC	0.0443777	transcription factor
ELAVL1	NA	0.0453145	normal gene
ELAVL1	NAT10	0.0473133	transcription factor
ELAVL1	NCOA1	0.0457368	transcription factor
ELAVL1	NOLC1	0.0574774	transcription factor
ELAVL1	NONO	0.0592369	transcription factor
ELAVL1	NUDT21	0.0505936	normal gene
ELAVL1	NUFIP1	0.0454349	transcription factor
ELAVL1	null	0.0513206	normal gene
ELAVL1	NUP188	0.0442179	normal gene
ELAVL1	OTUB1	0.0466208	normal gene
ELAVL1	PA2G4	0.0552993	transcription factor
ELAVL1	PCMTD1	0.0513968	normal gene
ELAVL1	POLR2E	0.0470815	transcription factor
ELAVL1	PPM1G	0.0482425	normal gene
ELAVL1	PPP1CA	0.048271	normal gene
ELAVL1	PPP4C	0.0470509	normal gene
ELAVL1	PRELID1	0.0551311	normal gene
ELAVL1	PRMT1	0.0491694	normal gene
ELAVL1	PRMT5	0.0564929	normal gene
ELAVL1	PRPF4	0.0501401	transcription factor
ELAVL1	PSMB2	0.0494057	normal gene
ELAVL1	PSME3	0.04655	normal gene
ELAVL1	PTBP1	0.0595736	transcription factor
ELAVL1	RAB35	0.0484532	normal gene
ELAVL1	RAE1	0.0496301	transcription factor
ELAVL1	RAN	0.0555396	normal gene
ELAVL1	RANGAP1	0.0527164	normal gene
ELAVL1	RBM8A	0.0490118	transcription factor
ELAVL1	RCC1	0.0557599	normal gene
ELAVL1	RCCD1	0.0451051	normal gene
ELAVL1	RCOR3	0.0466214	transcription factor
ELAVL1	REEP5	0.0430525	normal gene
ELAVL1	RFC5	0.0519694	transcription factor
ELAVL1	RNF26	0.0544601	normal gene
ELAVL1	SAE1	0.0539998	normal gene
ELAVL1	SKP2	0.0472738	normal gene
ELAVL1	SMARCA4	0.0534609	transcription factor
ELAVL1	SNRPA	0.0604089	transcription factor
ELAVL1	SNRPA1	0.0481008	normal gene
ELAVL1	SNRPB	0.0580861	normal gene
ELAVL1	SURF4	0.0478381	normal gene
ELAVL1	THOC4	0.049999	transcription factor
ELAVL1	TNFRSF10B	0.0467124	normal gene
ELAVL1	TOMM34	0.05192	transcription factor
ELAVL1	TRIM27	0.0491742	transcription factor
ELAVL1	TRIM28	0.0428055	transcription factor
ELAVL1	TUBB	0.0482922	normal gene
ELAVL1	TUBB2C	0.0459068	normal gene
ELAVL1	UBE2I	0.0509433	normal gene
ELAVL1	UBE2L3	0.0506568	normal gene
ELAVL1	UCK2	0.0521855	normal gene
ELAVL1	WBP11	0.0518385	normal gene
ELAVL1	WBSCR16	0.0515229	normal gene
ELAVL1	WDR5	0.0452432	transcription factor
ELAVL1	WDR68	0.0434576	transcription factor
ELAVL1	WDR77	0.0498506	transcription factor
ELAVL1	WDR79	0.0430949	transcription factor
ELAVL1	WHSC1	0.0517282	transcription factor
ELAVL1	XPO5	0.053846	normal gene
ELAVL1	XRN2	0.0502754	transcription factor
ELAVL1	YBX1	0.0476498	transcription factor
ELAVL1	ZC3H7B	0.043275	transcription factor
ELAVL1	ZNF207	0.0595494	transcription factor
ELAVL1	ZNF25	0.0432864	transcription factor
ELAVL1	ZNF259	0.0558395	normal gene
ELAVL1	ZNF280D	0.0453446	normal gene
