ELAVL3	ACTL6B	0.0467847	normal gene
ELAVL3	ADARB1	0.0612282	transcription factor
ELAVL3	AFF3	0.0561465	normal gene
ELAVL3	ALPI	0.0501028	normal gene
ELAVL3	ARSD	0.0526818	normal gene
ELAVL3	ATP2A1	0.0439919	normal gene
ELAVL3	ATP6V1D	0.0444581	normal gene
ELAVL3	ATP6V1E2	0.0435008	normal gene
ELAVL3	C20orf151	0.0492777	normal gene
ELAVL3	C20orf165	0.0475571	normal gene
ELAVL3	C2orf61	0.046691	normal gene
ELAVL3	C9orf44	0.0508959	normal gene
ELAVL3	C9orf69	0.0449268	normal gene
ELAVL3	CCDC48	0.0471107	normal gene
ELAVL3	CENTA1	0.0469703	transcription factor
ELAVL3	CFB	0.0500099	normal gene
ELAVL3	CRKL	0.0434217	normal gene
ELAVL3	CSMD2	0.0449866	normal gene
ELAVL3	CTAGE1	0.0464321	normal gene
ELAVL3	DGCR5	0.0444421	normal gene
ELAVL3	DLEC1	0.0485344	normal gene
ELAVL3	DMPK	0.0522205	normal gene
ELAVL3	EIF6	0.0481436	normal gene
ELAVL3	EMID2	0.0536952	normal gene
ELAVL3	EPC1	0.0432167	normal gene
ELAVL3	ERC1	0.0432937	normal gene
ELAVL3	EVX1	0.0515374	transcription factor
ELAVL3	FAM57B	0.0629688	normal gene
ELAVL3	FAM83E	0.0486427	normal gene
ELAVL3	FMN2	0.0524872	normal gene
ELAVL3	FOXD4L1	0.0452542	transcription factor
ELAVL3	FOXN4	0.0439357	transcription factor
ELAVL3	FUT10	0.0436233	normal gene
ELAVL3	GLTSCR2	0.0460948	normal gene
ELAVL3	GNG7	0.0480239	normal gene
ELAVL3	GPR144	0.0447517	transcription factor
ELAVL3	H1FNT	0.0524334	normal gene
ELAVL3	HIAT1	0.0513571	normal gene
ELAVL3	HOXB8	0.0480719	transcription factor
ELAVL3	HPCAL4	0.0442378	normal gene
ELAVL3	IGFL1	0.0486349	normal gene
ELAVL3	IGHA1	0.0428656	normal gene
ELAVL3	IGHM	0.0463883	normal gene
ELAVL3	IGKC	0.043875	normal gene
ELAVL3	IRGM	0.0523198	normal gene
ELAVL3	ITGA8	0.0555026	normal gene
ELAVL3	ITPKB	0.0519973	normal gene
ELAVL3	KLK15	0.046994	normal gene
ELAVL3	MAPK8IP3	0.046091	transcription factor
ELAVL3	MAPRE3	0.044441	normal gene
ELAVL3	MBD6	0.0480021	transcription factor
ELAVL3	MGAT3	0.0501041	normal gene
ELAVL3	MYST3	0.0471342	transcription factor
ELAVL3	NCF1	0.0479533	normal gene
ELAVL3	NKAIN4	0.0530276	normal gene
ELAVL3	NOTCH4	0.0490259	normal gene
ELAVL3	NTNG2	0.0437404	normal gene
ELAVL3	NUFIP2	0.048378	normal gene
ELAVL3	PACS1	0.0429833	normal gene
ELAVL3	PAX5	0.0428065	transcription factor
ELAVL3	PDE3B	0.0443191	normal gene
ELAVL3	PDE4A	0.0462749	normal gene
ELAVL3	PWWP2B	0.0534739	transcription factor
ELAVL3	RBM33	0.044602	normal gene
ELAVL3	RDH14	0.0476133	normal gene
ELAVL3	RGS6	0.0501461	transcription factor
ELAVL3	RSU1	0.0429997	normal gene
ELAVL3	SCT	0.0504534	transcription factor
ELAVL3	SCUBE1	0.0482574	normal gene
ELAVL3	SENP5	0.044548	normal gene
ELAVL3	SFTPC	0.050134	normal gene
ELAVL3	SLC1A2	0.0479927	normal gene
ELAVL3	SLC20A2	0.0433984	normal gene
ELAVL3	SNX13	0.0441867	normal gene
ELAVL3	SPECC1L	0.0442713	normal gene
ELAVL3	TBC1D20	0.0431599	normal gene
ELAVL3	TEX11	0.046354	normal gene
ELAVL3	TMEM105	0.0508876	normal gene
ELAVL3	TNPO2	0.043806	transcription factor
ELAVL3	TRIM5	0.0451988	transcription factor
ELAVL3	TSSK6	0.0459312	normal gene
ELAVL3	TUBGCP6	0.0456506	normal gene
ELAVL3	UBASH3B	0.0500436	normal gene
ELAVL3	UNC13A	0.056109	normal gene
ELAVL3	USHBP1	0.0500519	normal gene
ELAVL3	VPS13D	0.0516709	normal gene
ELAVL3	YY1AP1	0.0446796	normal gene
ELAVL3	ZNF192	0.049989	transcription factor
ELAVL3	ZNF414	0.0476371	transcription factor
ELAVL3	ZNF423	0.05251	transcription factor
ELAVL3	ZNF444	0.0459651	transcription factor
ELAVL3	ZNF503	0.0433392	transcription factor
ELAVL3	ZNF552	0.0481183	transcription factor
ELAVL3	ZSWIM4	0.043359	normal gene
ELAVL3	ZW10	0.0434552	normal gene
