ELF2	AP2S1	0.0483629	normal gene
ELF2	ARIH1	0.044858	normal gene
ELF2	ATAD3B	0.0545347	transcription factor
ELF2	BYSL	0.0477531	normal gene
ELF2	C16orf13	0.0447395	normal gene
ELF2	C18orf10	0.0428396	normal gene
ELF2	CAPZA2	0.0467934	normal gene
ELF2	CDK4	0.0436922	normal gene
ELF2	CLASP1	0.0433352	transcription factor
ELF2	CREBBP	0.0449368	transcription factor
ELF2	CSNK1A1	0.0474808	normal gene
ELF2	DCPS	0.0485346	normal gene
ELF2	EIF3B	0.0441048	normal gene
ELF2	FOXO3	0.0439515	normal gene
ELF2	FTSJ1	0.0452608	normal gene
ELF2	HDGF	0.0442659	transcription factor
ELF2	HNRPAB	0.0455017	transcription factor
ELF2	KIAA1267	0.0477863	normal gene
ELF2	KLHL8	0.0470089	transcription factor
ELF2	LARP7	0.0450419	transcription factor
ELF2	LRRC6	0.0428782	normal gene
ELF2	LSM4	0.0453003	normal gene
ELF2	MAP2K2	0.0455635	normal gene
ELF2	MCM7	0.0462646	transcription factor
ELF2	MED13L	0.0451146	normal gene
ELF2	MON2	0.0480866	normal gene
ELF2	MRPS34	0.0465308	normal gene
ELF2	MRTO4	0.0441487	normal gene
ELF2	MTMR3	0.0438365	transcription factor
ELF2	NCOA1	0.045779	transcription factor
ELF2	NCOR1	0.0460545	transcription factor
ELF2	NOLA2	0.0431437	normal gene
ELF2	PA2G4	0.0519445	transcription factor
ELF2	PCTK2	0.0477371	normal gene
ELF2	PES1	0.0475793	transcription factor
ELF2	PIAS1	0.0477551	transcription factor
ELF2	PIK3C2A	0.0444642	normal gene
ELF2	PRMT5	0.0451196	normal gene
ELF2	RANBP1	0.0473875	transcription factor
ELF2	RAPGEF2	0.0466569	normal gene
ELF2	RCC1	0.0508669	normal gene
ELF2	RFC2	0.0432685	transcription factor
ELF2	RUVBL1	0.0453923	transcription factor
ELF2	SBF2	0.0457905	transcription factor
ELF2	SENP6	0.0455509	normal gene
ELF2	SIVA1	0.0439398	transcription factor
ELF2	SNRPA	0.04933	transcription factor
ELF2	SRM	0.0529749	normal gene
ELF2	THOC2	0.042977	normal gene
ELF2	TOMM22	0.0435698	normal gene
ELF2	TRIP12	0.0437111	normal gene
ELF2	UBE2D3	0.0444062	normal gene
ELF2	UBE2J1	0.0432258	normal gene
ELF2	UTP20	0.0429667	transcription factor
ELF2	VARS	0.045904	transcription factor
ELF2	VPS35	0.0475385	normal gene
ELF2	WDR18	0.0486455	transcription factor
ELF2	WIPF2	0.0441061	normal gene
ELF2	ZNF518A	0.0446141	normal gene
ELF2	ZNF708	0.0487268	transcription factor
