EPAS1	ABCC8	0.0512718	normal gene
EPAS1	AGER	0.0467031	normal gene
EPAS1	ALPI	0.0528798	normal gene
EPAS1	ATP2A1	0.0474726	normal gene
EPAS1	AVPR2	0.0463276	normal gene
EPAS1	AXUD1	0.0441434	normal gene
EPAS1	BLR1	0.0471862	normal gene
EPAS1	BOK	0.0435899	normal gene
EPAS1	C10orf91	0.0452192	normal gene
EPAS1	C17orf51	0.0440027	normal gene
EPAS1	C1orf31	0.0428654	normal gene
EPAS1	C20orf120	0.0442478	normal gene
EPAS1	C20orf151	0.051774	normal gene
EPAS1	C20orf165	0.0503838	normal gene
EPAS1	C20orf43	0.0471509	normal gene
EPAS1	C20orf66	0.0439167	normal gene
EPAS1	C22orf16	0.0428208	normal gene
EPAS1	C2orf14	0.0463265	normal gene
EPAS1	C9orf79	0.049235	normal gene
EPAS1	CAPZB	0.0504577	normal gene
EPAS1	CCDC27	0.0522615	normal gene
EPAS1	CHRNA4	0.0495934	normal gene
EPAS1	CHST13	0.0443706	normal gene
EPAS1	CKAP2	0.0442354	normal gene
EPAS1	CNTROB	0.0546622	normal gene
EPAS1	CST11	0.0449258	normal gene
EPAS1	DDX51	0.0493719	transcription factor
EPAS1	EGFLAM	0.0436991	normal gene
EPAS1	EGFR	0.0454219	normal gene
EPAS1	EMID2	0.0489827	normal gene
EPAS1	FAM46A	0.0452526	normal gene
EPAS1	FOLR2	0.0463664	normal gene
EPAS1	FOXD4L1	0.04976	transcription factor
EPAS1	FRMD4A	0.0481193	normal gene
EPAS1	GNG7	0.0467895	normal gene
EPAS1	GP1BB	0.0520662	normal gene
EPAS1	GPATCH4	0.048106	normal gene
EPAS1	GPLD1	0.0458337	normal gene
EPAS1	GPR116	0.0456476	normal gene
EPAS1	H1FNT	0.0529646	normal gene
EPAS1	H1FX	0.0429717	transcription factor
EPAS1	HMCN2	0.0517033	normal gene
EPAS1	IGLC1	0.0427999	normal gene
EPAS1	INS	0.044491	normal gene
EPAS1	IRGM	0.0570973	normal gene
EPAS1	ITGA8	0.0500377	normal gene
EPAS1	ITGAX	0.0435162	normal gene
EPAS1	KREMEN1	0.0433832	normal gene
EPAS1	KRT8	0.0441008	transcription factor
EPAS1	KRT83	0.0501151	normal gene
EPAS1	LAYN	0.043588	normal gene
EPAS1	LENG3	0.0501119	normal gene
EPAS1	LMAN1	0.0472712	transcription factor
EPAS1	MAP3K10	0.0462145	normal gene
EPAS1	MBD6	0.0540276	transcription factor
EPAS1	MLX	0.0438818	transcription factor
EPAS1	MRFAP1	0.0472026	normal gene
EPAS1	MUPCDH	0.0517492	normal gene
EPAS1	MYCN	0.0471583	transcription factor
EPAS1	MYH11	0.0429644	normal gene
EPAS1	MYO18A	0.0531471	normal gene
EPAS1	MYST3	0.0445613	transcription factor
EPAS1	NA	0.0500081	normal gene
EPAS1	NAPRT1	0.046504	normal gene
EPAS1	NARG1	0.0550927	transcription factor
EPAS1	NCF1	0.0436901	normal gene
EPAS1	NNT	0.0465874	normal gene
EPAS1	OAF	0.0437001	normal gene
EPAS1	OR10D1P	0.0509065	normal gene
EPAS1	PDX1	0.0463105	transcription factor
EPAS1	POLL	0.0465982	transcription factor
EPAS1	PPP1R2P9	0.0476388	normal gene
EPAS1	PRH1	0.046729	transcription factor
EPAS1	PTPRB	0.0454627	normal gene
EPAS1	PVRL1	0.0491007	normal gene
EPAS1	PWWP2B	0.0491408	transcription factor
EPAS1	RANBP9	0.0452136	normal gene
EPAS1	RCSD1	0.0451018	normal gene
EPAS1	RDH11	0.0448103	normal gene
EPAS1	ROCK1	0.0570534	normal gene
EPAS1	RPL14	0.0433327	normal gene
EPAS1	SARDH	0.0469291	transcription factor
EPAS1	SCIN	0.0477419	normal gene
EPAS1	SCT	0.0533164	transcription factor
EPAS1	SCUBE1	0.047021	normal gene
EPAS1	SEC14L1	0.0438704	normal gene
EPAS1	SH3GL1	0.0439144	normal gene
EPAS1	SLC1A2	0.0512802	normal gene
EPAS1	SLC39A5	0.0454775	normal gene
EPAS1	SPANXC	0.0428257	normal gene
EPAS1	SPATA21	0.0503979	normal gene
EPAS1	SSBP3	0.044163	transcription factor
EPAS1	STAB2	0.0479115	normal gene
EPAS1	STX5	0.05235	normal gene
EPAS1	SVIL	0.0485441	normal gene
EPAS1	SYNJ1	0.0442325	transcription factor
EPAS1	TEX101	0.043553	normal gene
EPAS1	TFB2M	0.0466876	normal gene
EPAS1	TMCC1	0.0549228	normal gene
EPAS1	TMEM105	0.0512332	normal gene
EPAS1	TMEM132A	0.0487451	normal gene
EPAS1	TMEM173	0.047351	normal gene
EPAS1	TMEM206	0.043905	normal gene
EPAS1	TMEM30B	0.048718	normal gene
EPAS1	TNP2	0.0474579	normal gene
EPAS1	TNS1	0.0433984	normal gene
EPAS1	TRIM5	0.0514419	transcription factor
EPAS1	TRPC7	0.0495452	transcription factor
EPAS1	TTC28	0.044991	transcription factor
EPAS1	TUBGCP6	0.0504435	normal gene
EPAS1	VWF	0.0431574	transcription factor
EPAS1	WHDC1L1	0.0466538	normal gene
EPAS1	WNT4	0.0474445	normal gene
EPAS1	ZCCHC14	0.0485136	transcription factor
EPAS1	ZNF414	0.0500829	transcription factor
EPAS1	ZNF423	0.0535926	transcription factor
EPAS1	ZNF771	0.0563246	transcription factor
EPAS1	ZSCAN5	0.0437782	transcription factor
