ERG	C16orf30	0.0467283	normal gene
ERG	CARD9	0.0478123	transcription factor
ERG	CDH5	0.0530962	normal gene
ERG	CLDN5	0.0544227	normal gene
ERG	CLEC14A	0.0477462	normal gene
ERG	CYYR1	0.0490392	normal gene
ERG	EMCN	0.0512114	normal gene
ERG	ENO1	0.0443083	normal gene
ERG	ERLIN1	0.0443856	normal gene
ERG	FGD5	0.0485124	transcription factor
ERG	FLT1	0.0555917	normal gene
ERG	GIMAP1	0.0430554	normal gene
ERG	GIMAP6	0.0522709	normal gene
ERG	HSPA12B	0.0464369	normal gene
ERG	KCNH2	0.0489934	normal gene
ERG	KDR	0.0520181	normal gene
ERG	KIAA1462	0.0478045	normal gene
ERG	MYCT1	0.0468452	normal gene
ERG	PCMTD1	0.0449749	normal gene
ERG	PECAM1	0.0461893	normal gene
ERG	PIP5K1A	0.0441923	normal gene
ERG	RGS5	0.0485106	normal gene
ERG	ROBO4	0.051195	normal gene
ERG	SHE	0.0460729	normal gene
ERG	TEK	0.0525562	normal gene
ERG	TRRAP	0.0449852	normal gene
ERG	VWF	0.0483228	transcription factor
