EVX1	ADARB1	0.0499281	transcription factor
EVX1	AFF3	0.0467255	normal gene
EVX1	ALPI	0.0443788	normal gene
EVX1	ANAPC11	0.0442982	transcription factor
EVX1	APOA4	0.0440942	normal gene
EVX1	ARSD	0.0467481	normal gene
EVX1	ATP6V1E2	0.0438506	normal gene
EVX1	AVPR2	0.0470756	normal gene
EVX1	C1orf136	0.043293	normal gene
EVX1	C20orf151	0.0466023	normal gene
EVX1	C9orf44	0.0477291	normal gene
EVX1	CDCA2	0.0429973	normal gene
EVX1	CFB	0.0513348	normal gene
EVX1	CHCHD5	0.0443238	normal gene
EVX1	CNTROB	0.0467214	normal gene
EVX1	CRKL	0.0465826	normal gene
EVX1	CSMD2	0.045465	normal gene
EVX1	DERL3	0.0473057	normal gene
EVX1	DLEC1	0.0443742	normal gene
EVX1	DMN	0.0498035	normal gene
EVX1	EIF4A2	0.0429935	transcription factor
EVX1	EIF6	0.046375	normal gene
EVX1	ELAVL3	0.0515374	transcription factor
EVX1	EMID2	0.0515124	normal gene
EVX1	ESPNP	0.0485746	normal gene
EVX1	FAM29A	0.0459229	normal gene
EVX1	FAM57B	0.0473287	normal gene
EVX1	FAM83E	0.048838	normal gene
EVX1	FOXD4L1	0.0475968	transcription factor
EVX1	FUS	0.0463017	transcription factor
EVX1	GLTSCR2	0.0533651	normal gene
EVX1	GP1BB	0.0474154	normal gene
EVX1	H1FNT	0.0488302	normal gene
EVX1	HIAT1	0.0485937	normal gene
EVX1	HNF4A	0.0430904	transcription factor
EVX1	ICMT	0.0465794	normal gene
EVX1	IGFL1	0.0452875	normal gene
EVX1	IGHM	0.0445526	normal gene
EVX1	IRGM	0.0511282	normal gene
EVX1	ITGA8	0.0461147	normal gene
EVX1	ITPKB	0.0451909	normal gene
EVX1	KIAA0913	0.0444054	normal gene
EVX1	KLK15	0.0497722	normal gene
EVX1	MAPRE3	0.042889	normal gene
EVX1	MBD6	0.0460265	transcription factor
EVX1	MCM3AP	0.0470101	normal gene
EVX1	MED31	0.0453353	normal gene
EVX1	MGEA5	0.044855	normal gene
EVX1	MPHOSPH9	0.0511785	normal gene
EVX1	MRFAP1	0.0439243	normal gene
EVX1	MUPCDH	0.0444651	normal gene
EVX1	MYST3	0.0441862	transcription factor
EVX1	NARG1	0.0500168	transcription factor
EVX1	NCF1	0.0445536	normal gene
EVX1	NKAIN4	0.0461567	normal gene
EVX1	NUDT7	0.0440801	normal gene
EVX1	PDE3B	0.0438623	normal gene
EVX1	PMS2L11	0.0478529	normal gene
EVX1	PRH1	0.0447064	transcription factor
EVX1	PWWP2B	0.0472009	transcription factor
EVX1	RALGPS2	0.0428405	normal gene
EVX1	RAMP2	0.0450166	normal gene
EVX1	RBM33	0.0524599	normal gene
EVX1	RC3H2	0.0430958	transcription factor
EVX1	REXO1	0.0452843	transcription factor
EVX1	RGS6	0.0535	transcription factor
EVX1	ROCK1	0.0461193	normal gene
EVX1	RRM1	0.0486675	normal gene
EVX1	SCT	0.0489294	transcription factor
EVX1	SCUBE1	0.044764	normal gene
EVX1	SFTPC	0.0541059	normal gene
EVX1	SLC20A2	0.0443045	normal gene
EVX1	SORBS2	0.0431501	normal gene
EVX1	SPECC1L	0.0492468	normal gene
EVX1	SSX2IP	0.0470877	normal gene
EVX1	SYNJ1	0.044888	transcription factor
EVX1	TCF15	0.0454664	transcription factor
EVX1	TMCC1	0.0462231	normal gene
EVX1	TMEM105	0.0484725	normal gene
EVX1	TMIGD2	0.0473967	normal gene
EVX1	TRIM5	0.0446709	transcription factor
EVX1	TWF1	0.0450689	normal gene
EVX1	UACA	0.0438766	transcription factor
EVX1	USHBP1	0.0466296	normal gene
EVX1	YY1AP1	0.0486898	normal gene
EVX1	ZDBF2	0.0464276	normal gene
EVX1	ZNF192	0.0508073	transcription factor
EVX1	ZNF414	0.0468119	transcription factor
EVX1	ZNF423	0.0520945	transcription factor
EVX1	ZNF552	0.0431962	transcription factor
