EWSR1	BRMS1	0.047703	normal gene
EWSR1	COX4NB	0.0439236	normal gene
EWSR1	EDC3	0.0428859	normal gene
EWSR1	ELAVL1	0.0446036	transcription factor
EWSR1	FLI1	0.0554683	transcription factor
EWSR1	GTF2F1	0.0428537	transcription factor
EWSR1	HNRPF	0.050941	transcription factor
EWSR1	HNRPM	0.0549596	transcription factor
EWSR1	ISG20L2	0.0448217	transcription factor
EWSR1	MRTO4	0.0491928	normal gene
EWSR1	OTUB1	0.0472379	normal gene
EWSR1	PRELID1	0.0439497	normal gene
EWSR1	RBM12	0.0463548	transcription factor
EWSR1	SFPQ	0.0445327	transcription factor
EWSR1	SFRS3	0.0561139	transcription factor
EWSR1	SNRPA	0.0448069	transcription factor
EWSR1	SNRPB	0.0469447	normal gene
EWSR1	SPC25	0.0442662	normal gene
EWSR1	THOC4	0.051294	transcription factor
EWSR1	TOR1A	0.0443352	normal gene
EWSR1	TXNDC12	0.0499921	normal gene
EWSR1	ZNF207	0.0507204	transcription factor
