FAM90A1	C2orf61	0.0433678	normal gene
FAM90A1	COX6A1	0.0443621	normal gene
FAM90A1	EDG8	0.0440103	normal gene
FAM90A1	GJC2	0.0440098	normal gene
FAM90A1	KCNQ2	0.0445507	normal gene
FAM90A1	KIAA1609	0.0435671	normal gene
FAM90A1	MRPL12	0.0458005	normal gene
FAM90A1	NDOR1	0.0429381	normal gene
FAM90A1	NOM1	0.0445927	normal gene
FAM90A1	OBP2A	0.0474503	normal gene
FAM90A1	PGAM5	0.0429671	normal gene
FAM90A1	PTGER1	0.0440318	normal gene
FAM90A1	RDH14	0.0481251	normal gene
FAM90A1	SHBG	0.0468125	transcription factor
FAM90A1	STK24	0.0433762	normal gene
FAM90A1	TREX2	0.0432615	transcription factor
FAM90A1	TRIM7	0.0428255	transcription factor
FAM90A1	ZAN	0.0435282	normal gene
