FBXL19	AAAS	0.0442063	transcription factor
FBXL19	ACD	0.0428264	normal gene
FBXL19	AGBL5	0.0447583	normal gene
FBXL19	APEX2	0.0493489	transcription factor
FBXL19	APRT	0.0438051	normal gene
FBXL19	ATAD3A	0.0443709	transcription factor
FBXL19	ATAD3B	0.0466917	transcription factor
FBXL19	C19orf48	0.0494832	normal gene
FBXL19	CAD	0.0519709	normal gene
FBXL19	DKC1	0.0521912	normal gene
FBXL19	ERCC2	0.0434358	transcription factor
FBXL19	EXOSC2	0.0507331	normal gene
FBXL19	FARSA	0.0466262	normal gene
FBXL19	HMGB3	0.0451381	transcription factor
FBXL19	HNRNPC	0.0485208	normal gene
FBXL19	LAS1L	0.0489251	normal gene
FBXL19	LMNB2	0.0518897	normal gene
FBXL19	MCM7	0.0494065	transcription factor
FBXL19	MEN1	0.0486382	normal gene
FBXL19	MIF	0.0475643	normal gene
FBXL19	MRPL4	0.04443	normal gene
FBXL19	NLE1	0.050542	transcription factor
FBXL19	NME1-NME2	0.0445805	normal gene
FBXL19	NOLA2	0.0480388	normal gene
FBXL19	NONO	0.0452792	transcription factor
FBXL19	PA2G4	0.0473978	transcription factor
FBXL19	PES1	0.0511781	transcription factor
FBXL19	PPM1G	0.0488548	normal gene
FBXL19	PRMT5	0.0507666	normal gene
FBXL19	PRR3	0.0454706	transcription factor
FBXL19	PSME3	0.0447795	normal gene
FBXL19	RANBP1	0.0540052	transcription factor
FBXL19	RCC1	0.0492437	normal gene
FBXL19	RNF26	0.046743	normal gene
FBXL19	SFRS9	0.0510844	transcription factor
FBXL19	SLAIN2	0.0447028	normal gene
FBXL19	SMARCA4	0.0441822	transcription factor
FBXL19	SNRPA	0.0530469	transcription factor
FBXL19	SNRPB	0.0521086	normal gene
FBXL19	SSRP1	0.0521983	transcription factor
FBXL19	TMCO6	0.0459396	normal gene
FBXL19	TRMT1	0.0489644	transcription factor
FBXL19	TSEN54	0.0434568	normal gene
FBXL19	VPS25	0.043876	normal gene
FBXL19	WDR18	0.0484228	transcription factor
FBXL19	XPO5	0.0464819	normal gene
FBXL19	ZNF598	0.0429583	transcription factor
