FBXL17	AACSL	0.0437785	normal gene
FBXL17	ABCC8	0.04723	normal gene
FBXL17	ASH1L	0.0492427	transcription factor
FBXL17	ATP6V1D	0.0459059	normal gene
FBXL17	BRRN1	0.0435508	normal gene
FBXL17	C3orf17	0.0453496	normal gene
FBXL17	C5orf22	0.0454953	normal gene
FBXL17	CDC2	0.0433482	normal gene
FBXL17	CDC73	0.0433202	normal gene
FBXL17	CLIP1	0.0445666	transcription factor
FBXL17	CLIP4	0.0472248	transcription factor
FBXL17	CRKL	0.0517288	normal gene
FBXL17	DDX39	0.0434302	transcription factor
FBXL17	EIF4A3	0.0505596	transcription factor
FBXL17	ENPP7	0.0442638	normal gene
FBXL17	ESPL1	0.0493858	normal gene
FBXL17	FBXO5	0.0506843	transcription factor
FBXL17	FOXN2	0.0428787	transcription factor
FBXL17	FOXP1	0.0429218	transcription factor
FBXL17	GARNL1	0.0439661	normal gene
FBXL17	GBF1	0.0444446	normal gene
FBXL17	IGKV1-5	0.0448041	normal gene
FBXL17	KIAA0101	0.0440264	normal gene
FBXL17	KIAA0372	0.042952	normal gene
FBXL17	KIAA1109	0.0458287	normal gene
FBXL17	KIF2C	0.0438701	normal gene
FBXL17	KLHDC1	0.0459703	transcription factor
FBXL17	KPNA2	0.0492891	transcription factor
FBXL17	LANCL1	0.0430382	transcription factor
FBXL17	MBD6	0.042785	transcription factor
FBXL17	MCM3AP	0.0471756	normal gene
FBXL17	MKRN2	0.0440624	transcription factor
FBXL17	MUPCDH	0.0465083	normal gene
FBXL17	NRM	0.0445578	normal gene
FBXL17	NUP188	0.0501262	normal gene
FBXL17	OAF	0.0444751	normal gene
FBXL17	PCMTD1	0.0499132	normal gene
FBXL17	PDX1	0.0476768	transcription factor
FBXL17	PER3	0.0450383	normal gene
FBXL17	PLK4	0.0436258	normal gene
FBXL17	RAB22A	0.0448747	normal gene
FBXL17	RAB6A	0.0439906	normal gene
FBXL17	RASA1	0.0435381	normal gene
FBXL17	RBM33	0.0475092	normal gene
FBXL17	REEP5	0.0471795	normal gene
FBXL17	REXO1	0.0431981	transcription factor
FBXL17	RPL14	0.0482094	normal gene
FBXL17	SNRPB	0.0432883	normal gene
FBXL17	SP3	0.0435616	transcription factor
FBXL17	SSH2	0.0459414	normal gene
FBXL17	SYNJ1	0.0463685	transcription factor
FBXL17	TMEM30B	0.0430206	normal gene
FBXL17	TRIM33	0.049023	transcription factor
FBXL17	XPO5	0.043315	normal gene
FBXL17	ZNF192	0.0452396	transcription factor
FBXL17	ZNF207	0.0480062	transcription factor
FBXL17	ZNF286A	0.0431615	transcription factor
FBXL17	ZNF503	0.0428968	transcription factor
