FBXO28	AGPS	0.0428788	normal gene
FBXO28	API5	0.0582052	normal gene
FBXO28	ARL6	0.0461109	normal gene
FBXO28	ATP6V0A2	0.0436275	normal gene
FBXO28	B3GALNT2	0.0515946	normal gene
FBXO28	C10orf28	0.0508852	normal gene
FBXO28	C10orf78	0.0504751	normal gene
FBXO28	C17orf71	0.0458029	normal gene
FBXO28	C1orf55	0.0515063	normal gene
FBXO28	C1orf96	0.0470551	normal gene
FBXO28	C2orf49	0.0466238	normal gene
FBXO28	C5orf22	0.0495339	normal gene
FBXO28	C8orf53	0.0446959	normal gene
FBXO28	C9orf41	0.0567765	normal gene
FBXO28	CCDC100	0.0544688	normal gene
FBXO28	CCDC132	0.0455808	normal gene
FBXO28	CDC2L5	0.0479631	normal gene
FBXO28	CDV3	0.0552858	normal gene
FBXO28	CEP27	0.0428221	normal gene
FBXO28	CNOT1	0.0448641	normal gene
FBXO28	COG3	0.0518616	normal gene
FBXO28	CTDSPL2	0.0516718	normal gene
FBXO28	CUL4B	0.0463861	transcription factor
FBXO28	DCTN5	0.0472809	normal gene
FBXO28	DENR	0.0442981	normal gene
FBXO28	DHX9	0.0470859	transcription factor
FBXO28	DRAP1	0.0445192	transcription factor
FBXO28	EPB41	0.0499976	normal gene
FBXO28	EXOC5	0.0450266	normal gene
FBXO28	FAM62B	0.0487551	normal gene
FBXO28	FBXL16	0.043005	normal gene
FBXO28	FBXO38	0.049045	transcription factor
FBXO28	FCF1	0.0465176	normal gene
FBXO28	FKBP15	0.0524978	normal gene
FBXO28	GLRX3	0.0501566	normal gene
FBXO28	GRPEL2	0.0519262	normal gene
FBXO28	GTF3C3	0.0449592	transcription factor
FBXO28	HERC4	0.0436052	normal gene
FBXO28	HUS1	0.0455469	normal gene
FBXO28	IDE	0.0469961	normal gene
FBXO28	IKBKB	0.05155	normal gene
FBXO28	KIAA0372	0.0449764	normal gene
FBXO28	LIN7C	0.0457515	normal gene
FBXO28	LRRC58	0.045858	normal gene
FBXO28	LRSAM1	0.0433855	normal gene
FBXO28	MATR3	0.0453848	transcription factor
FBXO28	MBNL1	0.048397	transcription factor
FBXO28	MFAP3	0.0509778	normal gene
FBXO28	MLSTD2	0.0572588	normal gene
FBXO28	MTMR1	0.0528586	normal gene
FBXO28	NAB1	0.0445162	normal gene
FBXO28	NF2	0.0521262	normal gene
FBXO28	NLN	0.04429	normal gene
FBXO28	NSMAF	0.0563401	transcription factor
FBXO28	NUP133	0.0484087	transcription factor
FBXO28	PAK2	0.0480557	normal gene
FBXO28	PCYT1A	0.0447981	normal gene
FBXO28	PIK3C2A	0.0440644	normal gene
FBXO28	PRIM2	0.0454319	normal gene
FBXO28	PRKCI	0.0511379	normal gene
FBXO28	PSMA1	0.045049	normal gene
FBXO28	PSMA5	0.0476562	normal gene
FBXO28	PSMB7	0.0439753	normal gene
FBXO28	PSMD12	0.0466965	transcription factor
FBXO28	PSMD14	0.0441475	transcription factor
FBXO28	PSME3	0.0431658	normal gene
FBXO28	PTGES2	0.0503075	transcription factor
FBXO28	PTPN11	0.0455233	normal gene
FBXO28	PURB	0.0449596	normal gene
FBXO28	RAB6A	0.0503331	normal gene
FBXO28	RABEP1	0.0427754	normal gene
FBXO28	RBAK	0.04756	normal gene
FBXO28	RBM28	0.0440199	transcription factor
FBXO28	RC3H2	0.0551773	transcription factor
FBXO28	RNF6	0.0516771	transcription factor
FBXO28	RNGTT	0.0460826	transcription factor
FBXO28	RPAP3	0.0532273	transcription factor
FBXO28	RQCD1	0.0483902	normal gene
FBXO28	SCAMP1	0.0446716	normal gene
FBXO28	SLC4A7	0.0443765	normal gene
FBXO28	SOCS4	0.0439316	normal gene
FBXO28	SPAST	0.0495428	normal gene
FBXO28	SRPX	0.0517245	normal gene
FBXO28	STX3	0.0461088	normal gene
FBXO28	SUPT6H	0.0455259	normal gene
FBXO28	TAF9B	0.0455075	transcription factor
FBXO28	TIPRL	0.0496658	normal gene
FBXO28	TOR1AIP1	0.0488378	normal gene
FBXO28	TRIM23	0.0443132	transcription factor
FBXO28	TRUB1	0.0508477	normal gene
FBXO28	TUBGCP3	0.0523302	normal gene
FBXO28	TWISTNB	0.044378	normal gene
FBXO28	UBE3C	0.0573499	normal gene
FBXO28	USP25	0.0495001	normal gene
FBXO28	VKORC1L1	0.0518195	normal gene
FBXO28	VTA1	0.0431465	normal gene
FBXO28	VTI1A	0.0454994	normal gene
FBXO28	WAPAL	0.0452032	normal gene
FBXO28	YIPF5	0.0488811	normal gene
FBXO28	YRDC	0.0440556	normal gene
FBXO28	YTHDC2	0.0496047	normal gene
FBXO28	ZBTB33	0.0460522	transcription factor
FBXO28	ZBTB6	0.0485048	transcription factor
FBXO28	ZCCHC4	0.0491806	normal gene
FBXO28	ZNF317	0.0439491	transcription factor
