FBXO22	ABCD3	0.048055	normal gene
FBXO22	ABCF2	0.0480254	normal gene
FBXO22	ACP1	0.054878	normal gene
FBXO22	ACTR5	0.0504607	normal gene
FBXO22	AHCY	0.0450901	normal gene
FBXO22	ALG13	0.045362	normal gene
FBXO22	ANLN	0.0458958	transcription factor
FBXO22	APOL2	0.0455211	normal gene
FBXO22	ASNS	0.0523781	normal gene
FBXO22	ATIC	0.0528259	normal gene
FBXO22	AURKA	0.0507184	normal gene
FBXO22	AURKB	0.0455671	normal gene
FBXO22	BIRC5	0.0466864	normal gene
FBXO22	BOLA2	0.052563	normal gene
FBXO22	BOP1	0.0452833	transcription factor
FBXO22	BRIP1	0.0473821	transcription factor
FBXO22	BYSL	0.0467308	normal gene
FBXO22	C11orf73	0.0438203	normal gene
FBXO22	C12orf35	0.0532732	normal gene
FBXO22	C14orf126	0.0481018	normal gene
FBXO22	C14orf143	0.0501666	normal gene
FBXO22	C14orf156	0.0462246	normal gene
FBXO22	C14orf166	0.051287	normal gene
FBXO22	C18orf24	0.0534728	normal gene
FBXO22	C1orf109	0.0472736	normal gene
FBXO22	C1orf43	0.0439311	normal gene
FBXO22	C1QBP	0.0526501	normal gene
FBXO22	C2orf33	0.0439098	normal gene
FBXO22	C4orf28	0.0442543	normal gene
FBXO22	C9orf105	0.0500007	normal gene
FBXO22	CCDC5	0.0532228	normal gene
FBXO22	CCT2	0.0526132	normal gene
FBXO22	CCT5	0.0486565	normal gene
FBXO22	CCT7	0.0477983	normal gene
FBXO22	CDC6	0.0487739	transcription factor
FBXO22	CDCA5	0.0470587	normal gene
FBXO22	CDYL	0.0453464	normal gene
FBXO22	CENPQ	0.0484941	normal gene
FBXO22	CFLAR	0.0442998	transcription factor
FBXO22	CHAC2	0.0485068	normal gene
FBXO22	CHCHD7	0.0458601	normal gene
FBXO22	CHD1L	0.048446	normal gene
FBXO22	CHEK1	0.0537079	normal gene
FBXO22	CHRNA5	0.0477026	normal gene
FBXO22	COX4NB	0.0494216	normal gene
FBXO22	CPSF2	0.0516365	normal gene
FBXO22	CSTF1	0.0475635	transcription factor
FBXO22	CSTF2	0.045256	transcription factor
FBXO22	CTDSPL2	0.0503155	normal gene
FBXO22	CTTN	0.0438584	normal gene
FBXO22	CUL4B	0.0498217	transcription factor
FBXO22	CYB5B	0.0443369	normal gene
FBXO22	DCUN1D5	0.0520046	normal gene
FBXO22	DDX19A	0.048293	transcription factor
FBXO22	DDX55	0.0516131	transcription factor
FBXO22	DEF8	0.0483935	normal gene
FBXO22	DENR	0.0501228	normal gene
FBXO22	DEPDC1	0.0508653	normal gene
FBXO22	DHCR7	0.0447664	normal gene
FBXO22	DIMT1L	0.047609	normal gene
FBXO22	DTYMK	0.0491613	normal gene
FBXO22	EDC3	0.048185	normal gene
FBXO22	EIF2S2	0.0506145	normal gene
FBXO22	EIF4EBP1	0.0560569	normal gene
FBXO22	EIF5A2	0.0430871	transcription factor
FBXO22	ERCC8	0.0554979	transcription factor
FBXO22	EXOSC3	0.0523739	normal gene
FBXO22	EXOSC5	0.0458162	normal gene
FBXO22	FAM29A	0.0501988	normal gene
FBXO22	FAM33A	0.0534074	normal gene
FBXO22	FAM62B	0.0517958	normal gene
FBXO22	FARSA	0.0458821	normal gene
FBXO22	FCGRT	0.0552128	normal gene
FBXO22	FH	0.0505077	normal gene
FBXO22	FIP1L1	0.0505923	normal gene
FBXO22	FKBP1A	0.0440527	normal gene
FBXO22	FOXJ2	0.0452811	transcription factor
FBXO22	FOXK2	0.0571858	transcription factor
FBXO22	GART	0.0588352	normal gene
FBXO22	GEMIN6	0.0536007	normal gene
FBXO22	GFM2	0.0479	normal gene
FBXO22	GLRX3	0.0530649	normal gene
FBXO22	GLT25D1	0.0466384	normal gene
FBXO22	GTF2H2	0.0448888	transcription factor
FBXO22	GTF2H4	0.0464159	normal gene
FBXO22	HEATR2	0.0500497	transcription factor
FBXO22	HN1	0.0431905	normal gene
FBXO22	HNRNPC	0.0493632	normal gene
FBXO22	HSP90AB1	0.0452877	normal gene
FBXO22	HSPA4	0.0565592	normal gene
FBXO22	HSPD1	0.0489136	normal gene
FBXO22	HSPE1	0.0435606	normal gene
FBXO22	IGF2BP3	0.0458312	transcription factor
FBXO22	ILF3	0.0448384	transcription factor
FBXO22	INPP5F	0.0493961	normal gene
FBXO22	INVS	0.0475006	transcription factor
FBXO22	KIAA0859	0.0437987	normal gene
FBXO22	KIAA1432	0.0430011	normal gene
FBXO22	KIF22	0.0453492	normal gene
FBXO22	KLHL7	0.0532377	transcription factor
FBXO22	LMBR1	0.0461038	normal gene
FBXO22	LRRC42	0.0441357	normal gene
FBXO22	LSM2	0.0471293	normal gene
FBXO22	LSM4	0.0475609	normal gene
FBXO22	LSM5	0.050958	normal gene
FBXO22	LSM8	0.0481907	normal gene
FBXO22	LYRM4	0.0451573	normal gene
FBXO22	MAD2L1	0.0556715	normal gene
FBXO22	MCM4	0.0483988	transcription factor
FBXO22	MCTS1	0.04963	normal gene
FBXO22	METT10D	0.0465063	normal gene
FBXO22	METT5D1	0.048999	normal gene
FBXO22	METTL2A	0.0512768	normal gene
FBXO22	MKI67IP	0.0558823	transcription factor
FBXO22	MND1	0.0477786	normal gene
FBXO22	MRPL13	0.0528971	normal gene
FBXO22	MRPL17	0.0479661	normal gene
FBXO22	MRPL19	0.0461247	normal gene
FBXO22	MRPL22	0.0513351	normal gene
FBXO22	MRPL30	0.045838	normal gene
FBXO22	MRPL37	0.0499694	normal gene
FBXO22	MRPL4	0.0516723	normal gene
FBXO22	MRPL42	0.0566774	normal gene
FBXO22	MRPS12	0.0438496	transcription factor
FBXO22	MRPS16	0.05682	normal gene
FBXO22	MRPS17	0.0527062	transcription factor
FBXO22	MRPS34	0.0486794	normal gene
FBXO22	MSH6	0.0528502	transcription factor
FBXO22	MTFR1	0.0535385	normal gene
FBXO22	MYCBP	0.0463874	normal gene
FBXO22	NCBP1	0.0586255	normal gene
FBXO22	NCOA1	0.0444969	transcription factor
FBXO22	NDUFA4L2	0.0455078	normal gene
FBXO22	NEDD1	0.0469745	transcription factor
FBXO22	NEK2	0.0513154	normal gene
FBXO22	NIPA1	0.0450532	transcription factor
FBXO22	NME1-NME2	0.0474441	normal gene
FBXO22	NONO	0.0514012	transcription factor
FBXO22	NPM3	0.0490224	normal gene
FBXO22	NSDHL	0.0431233	normal gene
FBXO22	NUDCD2	0.0515379	normal gene
FBXO22	NUDT21	0.0604343	normal gene
FBXO22	NUP155	0.0506367	normal gene
FBXO22	NUP160	0.0541379	normal gene
FBXO22	NUP37	0.0493013	transcription factor
FBXO22	OPRS1	0.0527329	normal gene
FBXO22	ORC5L	0.0595747	normal gene
FBXO22	PA2G4	0.0490895	transcription factor
FBXO22	PAICS	0.0515536	normal gene
FBXO22	PBK	0.0503361	normal gene
FBXO22	PFDN4	0.0458756	transcription factor
FBXO22	PGGT1B	0.050173	normal gene
FBXO22	PHB	0.0527635	normal gene
FBXO22	PIGF	0.0479728	normal gene
FBXO22	PLK4	0.0500941	normal gene
FBXO22	POLD2	0.0482576	normal gene
FBXO22	POLH	0.0485486	normal gene
FBXO22	POLR1B	0.0446592	normal gene
FBXO22	POLR1D	0.0470704	normal gene
FBXO22	POLR3K	0.0497901	transcription factor
FBXO22	PPAT	0.0496139	normal gene
FBXO22	PRIM2	0.0577397	normal gene
FBXO22	PRKCI	0.0446214	normal gene
FBXO22	PRKDC	0.0480319	normal gene
FBXO22	PRMT5	0.0456435	normal gene
FBXO22	PSMB1	0.0490697	normal gene
FBXO22	PSMB2	0.0563463	normal gene
FBXO22	PSMB7	0.048133	normal gene
FBXO22	PSMG1	0.0484904	normal gene
FBXO22	PSPH	0.0561186	normal gene
FBXO22	PUSL1	0.0490055	normal gene
FBXO22	RAD18	0.0536316	transcription factor
FBXO22	RAD23B	0.0437597	normal gene
FBXO22	RAD51C	0.0501443	normal gene
FBXO22	RAN	0.0506131	normal gene
FBXO22	RARS	0.0446257	normal gene
FBXO22	RBM14	0.0513064	transcription factor
FBXO22	RFC3	0.0552575	normal gene
FBXO22	RFC5	0.0481569	transcription factor
FBXO22	RNASEH2A	0.0514496	transcription factor
FBXO22	RNF126	0.0521851	transcription factor
FBXO22	RNGTT	0.0550079	transcription factor
FBXO22	RPA3	0.0489032	transcription factor
FBXO22	RPE	0.0446575	normal gene
FBXO22	RPL26L1	0.0479011	transcription factor
FBXO22	RPL36A	0.0440953	normal gene
FBXO22	RPS10	0.0504449	normal gene
FBXO22	RRM1	0.0509637	normal gene
FBXO22	SAE1	0.0517715	normal gene
FBXO22	SCLY	0.0476519	normal gene
FBXO22	SCO1	0.0488183	normal gene
FBXO22	SEC16A	0.0441752	normal gene
FBXO22	SENP3	0.0463181	normal gene
FBXO22	SHCBP1	0.0511032	normal gene
FBXO22	SHMT2	0.0526162	normal gene
FBXO22	SIP1	0.0485989	normal gene
FBXO22	SKP2	0.0505711	normal gene
FBXO22	SLC35A2	0.0484749	normal gene
FBXO22	SNRPD1	0.047647	normal gene
FBXO22	SNRPF	0.0500222	normal gene
FBXO22	SNX5	0.0463348	normal gene
FBXO22	SPC25	0.0497025	normal gene
FBXO22	SQLE	0.0556724	normal gene
FBXO22	SRP19	0.0446505	normal gene
FBXO22	SSBP1	0.0535312	transcription factor
FBXO22	SSRP1	0.0519215	transcription factor
FBXO22	TFAM	0.0502787	transcription factor
FBXO22	THADA	0.0512325	normal gene
FBXO22	TIMM23	0.0496767	normal gene
FBXO22	TMEM189-UBE2V1	0.0509548	normal gene
FBXO22	TMEM48	0.0616197	normal gene
FBXO22	TMEM64	0.0438254	normal gene
FBXO22	TRUB1	0.0477602	normal gene
FBXO22	TSR1	0.0582729	normal gene
FBXO22	TUBG1	0.0529484	normal gene
FBXO22	TXNDC17	0.0463918	normal gene
FBXO22	UBE2S	0.0495702	normal gene
FBXO22	UBE2T	0.0526742	normal gene
FBXO22	UBE3C	0.0587592	normal gene
FBXO22	UCK2	0.0502705	normal gene
FBXO22	VARS	0.0533866	transcription factor
FBXO22	WDR18	0.0527926	transcription factor
FBXO22	WDR8	0.0481495	transcription factor
FBXO22	XPO5	0.0508192	normal gene
FBXO22	ZCCHC4	0.0543977	normal gene
FBXO22	ZDHHC3	0.0470264	normal gene
FBXO22	ZMAT1	0.0431904	transcription factor
FBXO22	ZNF259	0.0491429	normal gene
