FBXO38	ABCD3	0.0496124	normal gene
FBXO38	ACTR2	0.0472501	normal gene
FBXO38	ARFIP1	0.0518085	normal gene
FBXO38	B3GALNT2	0.0457148	normal gene
FBXO38	BCL2L13	0.0487685	normal gene
FBXO38	C18orf25	0.0452331	normal gene
FBXO38	C6orf166	0.0474553	normal gene
FBXO38	CDC2L5	0.0447483	normal gene
FBXO38	CDV3	0.0517259	normal gene
FBXO38	CLU	0.0430969	normal gene
FBXO38	COG3	0.0635596	normal gene
FBXO38	CPSF2	0.0491016	normal gene
FBXO38	CUL4B	0.0434988	transcription factor
FBXO38	DAPK3	0.0431337	normal gene
FBXO38	DCUN1D1	0.0492628	normal gene
FBXO38	DDA1	0.0465667	normal gene
FBXO38	DHX9	0.047278	transcription factor
FBXO38	EXOC5	0.0526945	normal gene
FBXO38	FBXO28	0.049045	transcription factor
FBXO38	FCF1	0.0428912	normal gene
FBXO38	FKBP15	0.051627	normal gene
FBXO38	GDI2	0.0458088	normal gene
FBXO38	GFM2	0.0476098	normal gene
FBXO38	GOPC	0.0494411	normal gene
FBXO38	HNRNPU	0.0441174	normal gene
FBXO38	HRB	0.0459728	normal gene
FBXO38	HSPA4	0.0458882	normal gene
FBXO38	KIAA0892	0.0465046	transcription factor
FBXO38	KIAA1826	0.0485734	normal gene
FBXO38	KPNA1	0.0450142	transcription factor
FBXO38	KPNA4	0.0454447	transcription factor
FBXO38	LASS6	0.043911	transcription factor
FBXO38	MAPKAP1	0.0446973	normal gene
FBXO38	MBD1	0.0473214	transcription factor
FBXO38	MBNL1	0.0517795	transcription factor
FBXO38	MCL1	0.0484713	normal gene
FBXO38	MFN2	0.0437043	normal gene
FBXO38	NSMAF	0.051855	transcription factor
FBXO38	PCYT1A	0.0491628	normal gene
FBXO38	PGGT1B	0.0468381	normal gene
FBXO38	PIK3C2A	0.0476719	normal gene
FBXO38	PSPC1	0.0488412	transcription factor
FBXO38	PTPN11	0.0494311	normal gene
FBXO38	RAB6A	0.0456758	normal gene
FBXO38	RABEP1	0.0432961	normal gene
FBXO38	RAP2B	0.0451042	normal gene
FBXO38	REEP3	0.0450548	normal gene
FBXO38	RNF6	0.0501707	transcription factor
FBXO38	RPAP3	0.0476534	transcription factor
FBXO38	SCAMP1	0.0443083	normal gene
FBXO38	SLC39A9	0.0478029	normal gene
FBXO38	SOS2	0.0450219	transcription factor
FBXO38	SPAG9	0.0454604	transcription factor
FBXO38	SPRED1	0.0443321	transcription factor
FBXO38	STAT1	0.0458805	transcription factor
FBXO38	STX3	0.0460303	normal gene
FBXO38	STYX	0.0449507	normal gene
FBXO38	SUPT6H	0.0456632	normal gene
FBXO38	TLK1	0.0463228	normal gene
FBXO38	TOR1AIP1	0.0455232	normal gene
FBXO38	TOX4	0.0482136	transcription factor
FBXO38	TRUB1	0.0477666	normal gene
FBXO38	TWISTNB	0.0433079	normal gene
FBXO38	UBE3C	0.0490917	normal gene
FBXO38	UHRF1BP1L	0.0465757	normal gene
FBXO38	USP25	0.0451736	normal gene
FBXO38	UTX	0.0456436	transcription factor
FBXO38	WDR1	0.045518	transcription factor
FBXO38	YIPF5	0.0448389	normal gene
FBXO38	YTHDC2	0.0456787	normal gene
FBXO38	YTHDF3	0.0501845	normal gene
FBXO38	ZDHHC21	0.0435105	normal gene
FBXO38	ZDHHC5	0.0497713	normal gene
