FBXW11	ABCD3	0.0510733	normal gene
FBXW11	ACTR2	0.0570141	normal gene
FBXW11	AFF4	0.0476937	normal gene
FBXW11	ANKHD1-EIF4EBP3	0.0474609	normal gene
FBXW11	API5	0.0493932	normal gene
FBXW11	ARFGEF1	0.04351	normal gene
FBXW11	ARL2BP	0.0435642	normal gene
FBXW11	ASXL2	0.0440023	normal gene
FBXW11	BAP1	0.0483998	normal gene
FBXW11	C18orf25	0.0454831	normal gene
FBXW11	C19orf6	0.0481454	normal gene
FBXW11	C5orf22	0.0614807	normal gene
FBXW11	C6orf166	0.0458498	normal gene
FBXW11	CAB39	0.0483827	normal gene
FBXW11	CAMSAP1L1	0.0428207	normal gene
FBXW11	CAPN7	0.0442203	normal gene
FBXW11	CAPRIN1	0.0469058	normal gene
FBXW11	CDV3	0.0527211	normal gene
FBXW11	CNOT4	0.0502462	transcription factor
FBXW11	COG3	0.0471614	normal gene
FBXW11	COPA	0.0578434	transcription factor
FBXW11	CRKL	0.054415	normal gene
FBXW11	DAPK3	0.0497549	normal gene
FBXW11	DCTN4	0.0551637	normal gene
FBXW11	DCUN1D4	0.048533	normal gene
FBXW11	DDX3X	0.0498445	transcription factor
FBXW11	DDX42	0.0520098	transcription factor
FBXW11	DEDD	0.0518369	transcription factor
FBXW11	EIF4G3	0.0469719	normal gene
FBXW11	ELMO2	0.0470564	transcription factor
FBXW11	EPRS	0.0485877	transcription factor
FBXW11	EXOC5	0.0534827	normal gene
FBXW11	FAM49B	0.0433263	normal gene
FBXW11	GFM2	0.0530467	normal gene
FBXW11	GNA13	0.0523136	normal gene
FBXW11	GOLGA7	0.0473564	normal gene
FBXW11	GOPC	0.0517294	normal gene
FBXW11	GRPEL2	0.0605499	normal gene
FBXW11	HIATL2	0.0449452	normal gene
FBXW11	HIPK3	0.0490566	normal gene
FBXW11	HTATSF1	0.0451498	transcription factor
FBXW11	KBTBD2	0.0584982	transcription factor
FBXW11	KCNH2	0.0518095	normal gene
FBXW11	KIF5B	0.044181	normal gene
FBXW11	KPNA1	0.0522096	transcription factor
FBXW11	KPNA4	0.0538728	transcription factor
FBXW11	MAP2K2	0.0494674	normal gene
FBXW11	MAP3K7IP2	0.0509613	normal gene
FBXW11	MAPK1	0.0541481	normal gene
FBXW11	MAPKAP1	0.0556288	normal gene
FBXW11	MAT2A	0.0446401	normal gene
FBXW11	MBNL2	0.0435761	transcription factor
FBXW11	MCL1	0.0485222	normal gene
FBXW11	MCM3AP	0.0563265	normal gene
FBXW11	MFN2	0.0570569	normal gene
FBXW11	MKRN2	0.0492046	transcription factor
FBXW11	MLL	0.0463546	transcription factor
FBXW11	MTMR1	0.0569544	normal gene
FBXW11	NDRG3	0.0429514	normal gene
FBXW11	OGDH	0.0545558	normal gene
FBXW11	OTUD4	0.0478714	normal gene
FBXW11	PAFAH1B1	0.0543342	transcription factor
FBXW11	PHTF2	0.048135	normal gene
FBXW11	PIP5K1A	0.0493596	normal gene
FBXW11	POLDIP3	0.0510972	transcription factor
FBXW11	POMGNT1	0.0570228	normal gene
FBXW11	PPFIA1	0.0475969	transcription factor
FBXW11	PSME4	0.0436767	transcription factor
FBXW11	PTPN11	0.0481151	normal gene
FBXW11	RAB5A	0.0533892	normal gene
FBXW11	RAB6A	0.056858	normal gene
FBXW11	RB1	0.0520434	transcription factor
FBXW11	RC3H2	0.0564536	transcription factor
FBXW11	RIPK5	0.0510928	normal gene
FBXW11	RNF38	0.0517112	transcription factor
FBXW11	RXRB	0.0506031	transcription factor
FBXW11	SCAMP1	0.0511146	normal gene
FBXW11	SCYL2	0.0540397	normal gene
FBXW11	SEC23A	0.0430281	normal gene
FBXW11	SEMA5A	0.0478388	normal gene
FBXW11	SOCS6	0.0475649	normal gene
FBXW11	SOS2	0.0457855	transcription factor
FBXW11	SPAG9	0.0495084	transcription factor
FBXW11	SPIRE1	0.0496641	normal gene
FBXW11	SPZ1	0.0449163	transcription factor
FBXW11	SRPK2	0.0451261	normal gene
FBXW11	TRIM3	0.0436208	transcription factor
FBXW11	USP10	0.049316	normal gene
FBXW11	USP34	0.0502895	normal gene
FBXW11	XPO7	0.0515778	normal gene
FBXW11	YTHDF3	0.0545486	normal gene
FBXW11	YWHAE	0.0562457	normal gene
FBXW11	YWHAZ	0.0520415	normal gene
FBXW11	ZDHHC5	0.0476946	normal gene
FBXW11	ZFAND3	0.0451003	normal gene
FBXW11	ZFR	0.0458549	normal gene
FBXW11	ZNF146	0.0459133	transcription factor
FBXW11	ZNF317	0.0497432	transcription factor
FBXW11	ZNF644	0.0480776	transcription factor
