FGD2	ADRA2B	0.043049	normal gene
FGD2	BIN2	0.0448981	transcription factor
FGD2	C2orf61	0.0462071	normal gene
FGD2	CCL3	0.0430254	normal gene
FGD2	CCL4	0.0490723	normal gene
FGD2	CECR1	0.046562	normal gene
FGD2	CTSS	0.0488583	normal gene
FGD2	FCER1G	0.043466	normal gene
FGD2	LGALS9	0.0437769	transcription factor
FGD2	LILRB2	0.0464885	normal gene
FGD2	MS4A4A	0.0472656	normal gene
FGD2	MS4A6A	0.0459633	normal gene
FGD2	PARP14	0.0431017	transcription factor
FGD2	PARVG	0.0491888	normal gene
FGD2	PHF11	0.0429899	transcription factor
FGD2	PIK3R5	0.0481441	normal gene
FGD2	SHROOM3	0.042904	normal gene
FGD2	SIGLEC10	0.046521	normal gene
FGD2	TMEM127	0.0454335	normal gene
FGD2	TYROBP	0.0441922	normal gene
