FGD5	ANKRD47	0.0470714	transcription factor
FGD5	AQP1	0.0496632	normal gene
FGD5	BCL6B	0.0452742	transcription factor
FGD5	CARD9	0.0505018	transcription factor
FGD5	CD93	0.0490961	normal gene
FGD5	CDH5	0.0562904	normal gene
FGD5	CLDN5	0.0576885	normal gene
FGD5	CLEC14A	0.0571905	normal gene
FGD5	CYYR1	0.0507729	normal gene
FGD5	DNM3	0.0448517	transcription factor
FGD5	EMCN	0.0540356	normal gene
FGD5	ERG	0.0485124	transcription factor
FGD5	ESAM	0.0531609	normal gene
FGD5	FLT1	0.0567845	normal gene
FGD5	GIMAP5	0.0446893	normal gene
FGD5	HPS3	0.0462248	normal gene
FGD5	KCNH2	0.0519505	normal gene
FGD5	KIAA1462	0.0501977	normal gene
FGD5	LDB2	0.0555984	normal gene
FGD5	MPHOSPH9	0.0437931	normal gene
FGD5	MTHFD2L	0.0431268	normal gene
FGD5	MYCT1	0.0444082	normal gene
FGD5	PCDH12	0.04647	normal gene
FGD5	PECAM1	0.0573218	normal gene
FGD5	PLAC9	0.0472783	normal gene
FGD5	ROBO4	0.0605578	normal gene
FGD5	SHE	0.0519066	normal gene
FGD5	SPRY1	0.0436088	normal gene
FGD5	SSX2IP	0.0454505	normal gene
FGD5	TEK	0.0518416	normal gene
FGD5	TRRAP	0.0450845	normal gene
FGD5	VWF	0.0522036	transcription factor
FGD5	ZNF317	0.0449403	transcription factor
