FIZ1	ACACB	0.0446119	normal gene
FIZ1	ASB16	0.0483851	transcription factor
FIZ1	ATP13A5	0.0477143	normal gene
FIZ1	C12orf32	0.0508862	normal gene
FIZ1	C17orf46	0.0505393	normal gene
FIZ1	C2orf14	0.0455991	normal gene
FIZ1	CACNG6	0.0508375	normal gene
FIZ1	CDH22	0.0469563	normal gene
FIZ1	CLCF1	0.04335	normal gene
FIZ1	CYFIP2	0.0508378	normal gene
FIZ1	DIAPH1	0.0496958	normal gene
FIZ1	DMWD	0.048233	transcription factor
FIZ1	E2F4	0.0477188	transcription factor
FIZ1	EPOR	0.0490259	normal gene
FIZ1	GRPR	0.0446376	normal gene
FIZ1	HDGFL1	0.0477865	normal gene
FIZ1	IGHMBP2	0.0511818	transcription factor
FIZ1	LRRC43	0.0482056	normal gene
FIZ1	MYO1C	0.043434	normal gene
FIZ1	NA	0.0485357	normal gene
FIZ1	NMUR2	0.0498127	normal gene
FIZ1	OR7E104P	0.0550936	normal gene
FIZ1	PDE4C	0.0438052	normal gene
FIZ1	PDE5A	0.0513646	normal gene
FIZ1	PMS2L11	0.0487437	normal gene
FIZ1	PNPLA2	0.0474843	normal gene
FIZ1	RAB28	0.0475362	normal gene
FIZ1	RPL7L1	0.0478372	normal gene
FIZ1	SETD5	0.0472507	normal gene
FIZ1	SIRT3	0.0516605	normal gene
FIZ1	ST3GAL3	0.0471363	normal gene
FIZ1	TAPT1	0.0503019	normal gene
FIZ1	WHDC1L1	0.0474268	normal gene
