FKBP5	C17orf46	0.0456021	normal gene
FKBP5	C2orf14	0.0432725	normal gene
FKBP5	CABP4	0.0433508	normal gene
FKBP5	CADM3	0.0459448	normal gene
FKBP5	HYDIN	0.0474599	normal gene
FKBP5	KIAA1755	0.0441997	normal gene
FKBP5	LIMD1	0.0439066	transcription factor
FKBP5	LRRC43	0.0515857	normal gene
FKBP5	null	0.0447742	normal gene
FKBP5	OR7E104P	0.0480043	normal gene
FKBP5	PDE5A	0.048359	normal gene
FKBP5	PNPLA2	0.0449099	normal gene
FKBP5	RAB28	0.046507	normal gene
FKBP5	RBM12B	0.0476296	transcription factor
FKBP5	RPL7L1	0.0449768	normal gene
FKBP5	SERPINB8	0.0433053	normal gene
FKBP5	SETD5	0.050039	normal gene
FKBP5	SIRT3	0.0478551	normal gene
FKBP5	TTC13	0.0458065	transcription factor
