FKBP4	ABCF2	0.0456865	normal gene
FKBP4	AHSA1	0.0437164	normal gene
FKBP4	BOP1	0.0462113	transcription factor
FKBP4	BUB3	0.0435156	transcription factor
FKBP4	CACYBP	0.0440884	normal gene
FKBP4	CCT2	0.0456887	normal gene
FKBP4	DENR	0.042981	normal gene
FKBP4	FBXL6	0.0430008	normal gene
FKBP4	FLAD1	0.0452942	normal gene
FKBP4	HSP90AB1	0.0447983	normal gene
FKBP4	LSM4	0.0531292	normal gene
FKBP4	NME1-NME2	0.0444768	normal gene
FKBP4	NOLC1	0.044273	transcription factor
FKBP4	POLR3K	0.0480223	transcription factor
FKBP4	PTGES3	0.0450562	normal gene
FKBP4	RAN	0.0453788	normal gene
FKBP4	RANGAP1	0.0467232	normal gene
FKBP4	THOP1	0.0473683	normal gene
