FOXD1	ANLN	0.0514492	transcription factor
FOXD1	BIRC5	0.0467239	normal gene
FOXD1	CCNA2	0.0467071	transcription factor
FOXD1	CCNB1	0.0462943	transcription factor
FOXD1	CDC20	0.0446524	transcription factor
FOXD1	CECR1	0.0485034	normal gene
FOXD1	CEP55	0.0481747	normal gene
FOXD1	CFLAR	0.0465794	transcription factor
FOXD1	DIAPH3	0.0453364	normal gene
FOXD1	ECT2	0.0494337	transcription factor
FOXD1	GIMAP4	0.0430788	normal gene
FOXD1	KIF23	0.0464086	normal gene
FOXD1	MAD2L1	0.0454267	normal gene
FOXD1	NCAPG2	0.0453513	transcription factor
FOXD1	PAICS	0.0476154	normal gene
FOXD1	PBK	0.0452265	normal gene
FOXD1	PPAT	0.0433371	normal gene
FOXD1	PRC1	0.0479762	normal gene
FOXD1	SHCBP1	0.0440283	normal gene
FOXD1	TARS	0.0441009	normal gene
FOXD1	TK1	0.0438747	normal gene
FOXD1	TMEM48	0.0432914	normal gene
FOXD1	TRIP13	0.0456131	normal gene
