FOXL1	ALPI	0.0475876	normal gene
FOXL1	AXUD1	0.0444614	normal gene
FOXL1	C2orf14	0.0428646	normal gene
FOXL1	C9orf79	0.0455302	normal gene
FOXL1	DLEC1	0.0506115	normal gene
FOXL1	EIF6	0.0458354	normal gene
FOXL1	EMID2	0.0490925	normal gene
FOXL1	H1FNT	0.0486379	normal gene
FOXL1	IRGM	0.0488148	normal gene
FOXL1	ITGA8	0.0519595	normal gene
FOXL1	LAYN	0.0466622	normal gene
FOXL1	LENG3	0.0463233	normal gene
FOXL1	MBD6	0.0487336	transcription factor
FOXL1	MFSD3	0.0432916	normal gene
FOXL1	MUPCDH	0.0484624	normal gene
FOXL1	NTNG2	0.0467191	normal gene
FOXL1	PVRL1	0.0482409	normal gene
FOXL1	ROCK1	0.0558763	normal gene
FOXL1	SCT	0.0481631	transcription factor
FOXL1	SPATA21	0.0503935	normal gene
FOXL1	STX5	0.0495541	normal gene
FOXL1	TMCC1	0.0539559	normal gene
FOXL1	TUBGCP6	0.0481714	normal gene
FOXL1	UNC13B	0.0437388	normal gene
FOXL1	WDR90	0.0476172	normal gene
FOXL1	ZNF423	0.0485074	transcription factor
