FOXN2	ABL2	0.0452829	normal gene
FOXN2	ACTR2	0.0512496	normal gene
FOXN2	AFF4	0.0444052	normal gene
FOXN2	AHCTF1	0.046159	transcription factor
FOXN2	API5	0.0440981	normal gene
FOXN2	ATAD2B	0.0453785	transcription factor
FOXN2	ATG5	0.0464023	normal gene
FOXN2	BACH1	0.0472751	transcription factor
FOXN2	C10orf28	0.0469974	normal gene
FOXN2	C5orf22	0.0462618	normal gene
FOXN2	CDC5L	0.0467756	transcription factor
FOXN2	CHD6	0.0476326	transcription factor
FOXN2	CNOT1	0.0470685	normal gene
FOXN2	CRKL	0.0483242	normal gene
FOXN2	CTDSPL2	0.0486912	normal gene
FOXN2	FBXL17	0.0428787	transcription factor
FOXN2	FCGRT	0.0438965	normal gene
FOXN2	GTDC1	0.0462657	normal gene
FOXN2	HPS3	0.0477556	normal gene
FOXN2	HSPA4	0.0494016	normal gene
FOXN2	IGKC	0.0428268	normal gene
FOXN2	KDELR2	0.0485979	normal gene
FOXN2	KPNA1	0.0450162	transcription factor
FOXN2	MANEA	0.0509945	normal gene
FOXN2	MAP3K7IP3	0.0465619	normal gene
FOXN2	MAPK1	0.0463607	normal gene
FOXN2	MAPK14	0.0473962	normal gene
FOXN2	MCM3AP	0.0463828	normal gene
FOXN2	ME2	0.0458156	normal gene
FOXN2	METT5D1	0.0457241	normal gene
FOXN2	MPHOSPH9	0.0466488	normal gene
FOXN2	NAB1	0.049073	normal gene
FOXN2	NIN	0.0494038	normal gene
FOXN2	PIP4K2B	0.0440834	normal gene
FOXN2	RAB6A	0.0497131	normal gene
FOXN2	RBM33	0.0465247	normal gene
FOXN2	RNF38	0.0465141	transcription factor
FOXN2	RNGTT	0.0514096	transcription factor
FOXN2	RPL14	0.0462473	normal gene
FOXN2	SCYL2	0.0508302	normal gene
FOXN2	SPAST	0.0453645	normal gene
FOXN2	SYNJ1	0.0526102	transcription factor
FOXN2	TBC1D20	0.0427802	normal gene
FOXN2	TNKS2	0.0467238	transcription factor
FOXN2	VTA1	0.0443659	normal gene
FOXN2	ZDHHC20	0.0540106	normal gene
FOXN2	ZNF192	0.0453286	transcription factor
FOXN2	ZNF317	0.0442737	transcription factor
