FOXP1	C1orf218	0.0439378	normal gene
FOXP1	C5orf22	0.0443079	normal gene
FOXP1	CAPZA2	0.0476523	normal gene
FOXP1	CDC73	0.044725	normal gene
FOXP1	FBXL17	0.0429218	transcription factor
FOXP1	FOXO3	0.0441506	normal gene
FOXP1	GARNL1	0.0448744	normal gene
FOXP1	HTATSF1	0.043643	transcription factor
FOXP1	KLHL8	0.0430481	transcription factor
FOXP1	LAMB1	0.0478312	transcription factor
FOXP1	MBNL1	0.0482756	transcription factor
FOXP1	MCART6	0.0445536	normal gene
FOXP1	NR3C1	0.0441305	transcription factor
FOXP1	PHKB	0.0453395	transcription factor
FOXP1	PIK3R1	0.0511762	normal gene
FOXP1	PRDX2	0.0437794	normal gene
FOXP1	PRPF38B	0.0437592	normal gene
FOXP1	RPL14	0.046081	normal gene
FOXP1	SSH2	0.0462817	normal gene
FOXP1	SYNJ1	0.0466944	transcription factor
FOXP1	TRIM33	0.0564056	transcription factor
