FUS	ACTR2	0.0525599	normal gene
FUS	ANAPC5	0.0515444	transcription factor
FUS	ANKRD18B	0.0439086	normal gene
FUS	ANP32A	0.0490088	normal gene
FUS	C15orf29	0.051784	normal gene
FUS	C19orf6	0.0444	normal gene
FUS	C21orf94	0.0436545	normal gene
FUS	CCT2	0.0520799	normal gene
FUS	CFL1	0.0476634	normal gene
FUS	COPA	0.0507114	transcription factor
FUS	CUGBP1	0.0536702	transcription factor
FUS	DDX42	0.0522087	transcription factor
FUS	DMN	0.0434386	normal gene
FUS	EVX1	0.0463017	transcription factor
FUS	FUSIP1	0.0549155	transcription factor
FUS	GLE1	0.0508771	normal gene
FUS	HNRNPR	0.0448927	normal gene
FUS	HNRNPU	0.0462744	normal gene
FUS	HNRPH1	0.0434664	transcription factor
FUS	HNRPM	0.0441455	transcription factor
FUS	HSP90AB1	0.0510133	normal gene
FUS	HSPA4	0.0481702	normal gene
FUS	HSPA8	0.0473042	normal gene
FUS	MPHOSPH9	0.0457544	normal gene
FUS	NCK1	0.0439937	normal gene
FUS	NFATC2IP	0.0470681	normal gene
FUS	NOL5A	0.045557	normal gene
FUS	NONO	0.0467872	transcription factor
FUS	PATZ1	0.0429445	transcription factor
FUS	PCMTD1	0.0451716	normal gene
FUS	PIP5K1A	0.0525944	normal gene
FUS	PMS2L3	0.0477788	normal gene
FUS	POLR2E	0.0487684	transcription factor
FUS	PRKAB1	0.0481346	normal gene
FUS	PRPF4	0.0501857	transcription factor
FUS	PRPF40A	0.049689	transcription factor
FUS	PSPC1	0.0509158	transcription factor
FUS	PTBP1	0.0498788	transcription factor
FUS	PTGES2	0.0436154	transcription factor
FUS	RANGAP1	0.0462335	normal gene
FUS	RBM33	0.0437708	normal gene
FUS	RGS6	0.0444876	transcription factor
FUS	RIF1	0.045635	normal gene
FUS	RTTN	0.0474338	normal gene
FUS	SFRS1	0.0484285	transcription factor
FUS	STIP1	0.0538022	transcription factor
FUS	SUMO2	0.0437064	normal gene
FUS	SUPT16H	0.0450525	transcription factor
FUS	TRRAP	0.0447334	normal gene
FUS	UBAP2L	0.0451084	normal gene
FUS	UBE2I	0.0434761	normal gene
FUS	UBE2S	0.0508327	normal gene
FUS	USP10	0.0506457	normal gene
FUS	XPO7	0.0504958	normal gene
FUS	YWHAZ	0.0515878	normal gene
FUS	ZNF207	0.0450044	transcription factor
FUS	ZNF317	0.0476947	transcription factor
