G3BP2	ACTR2	0.0459275	normal gene
G3BP2	API5	0.0472619	normal gene
G3BP2	ATF1	0.0464689	transcription factor
G3BP2	ATF2	0.0558995	transcription factor
G3BP2	ATG5	0.047161	normal gene
G3BP2	BRCC3	0.0444702	normal gene
G3BP2	C1orf55	0.0434686	normal gene
G3BP2	CBWD1	0.0430158	normal gene
G3BP2	CDC5L	0.0463092	transcription factor
G3BP2	CUL1	0.0457327	transcription factor
G3BP2	DCUN1D1	0.0451559	normal gene
G3BP2	DNAJB6	0.0432968	normal gene
G3BP2	G3BP1	0.0447949	transcription factor
G3BP2	GABPA	0.0535736	transcription factor
G3BP2	MAPK14	0.0462808	normal gene
G3BP2	MATR3	0.0439459	transcription factor
G3BP2	NAT13	0.043057	transcription factor
G3BP2	RAB6A	0.0454653	normal gene
G3BP2	RABEP1	0.0439096	normal gene
G3BP2	RB1	0.043155	transcription factor
G3BP2	RNGTT	0.0533142	transcription factor
G3BP2	RPS6KB1	0.0445258	normal gene
G3BP2	TFRC	0.043653	normal gene
G3BP2	TMED5	0.044635	normal gene
G3BP2	TNKS2	0.0480511	transcription factor
G3BP2	TOP2B	0.0435053	normal gene
G3BP2	WTAP	0.0442436	normal gene
