GCN1L1	ABCF2	0.0510822	normal gene
GCN1L1	ACLY	0.045192	normal gene
GCN1L1	AHCY	0.0432951	normal gene
GCN1L1	ANAPC5	0.053529	transcription factor
GCN1L1	AP2S1	0.0501363	normal gene
GCN1L1	BAZ2B	0.0476964	transcription factor
GCN1L1	CDC37	0.0434672	normal gene
GCN1L1	DDX19A	0.0527803	transcription factor
GCN1L1	EIF2S3	0.0453069	normal gene
GCN1L1	FARSA	0.0493146	normal gene
GCN1L1	GLE1	0.0450107	normal gene
GCN1L1	HEATR2	0.0520382	transcription factor
GCN1L1	LSM4	0.0568146	normal gene
GCN1L1	MAP2K2	0.0488139	normal gene
GCN1L1	MRPL23	0.0447228	transcription factor
GCN1L1	MRPL37	0.050059	normal gene
GCN1L1	MRPS34	0.0482861	normal gene
GCN1L1	POLR2E	0.0489353	transcription factor
GCN1L1	PPP5C	0.0495725	normal gene
GCN1L1	PRKDC	0.0518347	normal gene
GCN1L1	PRMT1	0.0573447	normal gene
GCN1L1	PRPS1	0.0455923	normal gene
GCN1L1	PSMB3	0.043528	normal gene
GCN1L1	PSMC3	0.051085	normal gene
GCN1L1	PSMD11	0.0456729	transcription factor
GCN1L1	PSMD3	0.0496796	transcription factor
GCN1L1	PSME3	0.0468035	normal gene
GCN1L1	PTBP1	0.0437415	transcription factor
GCN1L1	RBBP4	0.0449632	transcription factor
GCN1L1	SAE1	0.0507778	normal gene
GCN1L1	SRM	0.0462994	normal gene
GCN1L1	SSRP1	0.0480906	transcription factor
GCN1L1	TIMM23	0.0459126	normal gene
GCN1L1	TIMM44	0.0443357	normal gene
GCN1L1	TOMM22	0.0498031	normal gene
GCN1L1	TRRAP	0.045844	normal gene
GCN1L1	TUBG1	0.0512815	normal gene
GCN1L1	VARS	0.0540133	transcription factor
GCN1L1	WBP11	0.0463143	normal gene
GCN1L1	WBSCR16	0.0502161	normal gene
GCN1L1	XRN1	0.0434179	normal gene
GCN1L1	YBX1	0.0459705	transcription factor
GCN1L1	ZNF259	0.0463265	normal gene
