GDF11	ADRBK1	0.045164	normal gene
GDF11	CACNA1B	0.0455535	normal gene
GDF11	CCDC108	0.0444638	normal gene
GDF11	CRYBB3	0.0491196	normal gene
GDF11	CYP11B2	0.046268	normal gene
GDF11	GGN	0.0458881	normal gene
GDF11	GTSE1	0.0480087	normal gene
GDF11	KCNG1	0.043473	normal gene
GDF11	KCNQ2	0.0468918	normal gene
GDF11	KRTAP5-8	0.0439059	normal gene
GDF11	MORN1	0.0447549	normal gene
GDF11	MUC8	0.0438801	normal gene
GDF11	NA	0.0432848	normal gene
GDF11	PITX3	0.0438861	transcription factor
GDF11	PPIA	0.0446733	normal gene
GDF11	PTGER1	0.0452001	normal gene
GDF11	SIX5	0.0437807	transcription factor
GDF11	SLC6A7	0.0430277	normal gene
GDF11	STK24	0.0427853	normal gene
GDF11	SUSD3	0.0485304	normal gene
GDF11	TMEM43	0.0432166	normal gene
GDF11	TRIM65	0.0434139	transcription factor
GDF11	UNC13D	0.044005	normal gene
GDF11	WDR54	0.0459657	transcription factor
GDF11	WIPI2	0.0459389	transcription factor
