GEMIN5	ADSL	0.0473568	normal gene
GEMIN5	GCSH	0.0470791	normal gene
GEMIN5	HEATR2	0.044828	transcription factor
GEMIN5	LARS2	0.0438189	normal gene
GEMIN5	MAP7D3	0.0443264	normal gene
GEMIN5	MRPL11	0.0548184	normal gene
GEMIN5	MRPL15	0.0502347	normal gene
GEMIN5	MRPL16	0.0494024	normal gene
GEMIN5	MRPL3	0.05172	normal gene
GEMIN5	MRPL36	0.0482518	normal gene
GEMIN5	MRPL37	0.0500571	normal gene
GEMIN5	MRPL4	0.0467839	normal gene
GEMIN5	MRPS17	0.0560818	transcription factor
GEMIN5	NDUFAB1	0.0453251	normal gene
GEMIN5	NUP37	0.0508967	transcription factor
GEMIN5	PHB2	0.0479595	normal gene
GEMIN5	PRMT5	0.0438377	normal gene
GEMIN5	RUVBL2	0.0436924	transcription factor
GEMIN5	STOML2	0.048696	normal gene
GEMIN5	WDR12	0.0497947	transcription factor
GEMIN5	ZC3HC1	0.0452718	normal gene
