GLI4	ARD1B	0.0440656	transcription factor
GLI4	C7orf53	0.0432227	normal gene
GLI4	CACNA1G	0.0436724	normal gene
GLI4	CALML4	0.0471311	normal gene
GLI4	CCNB2	0.0434412	transcription factor
GLI4	COL24A1	0.0521289	normal gene
GLI4	CROCCL2	0.0486628	normal gene
GLI4	CRYBB3	0.0504696	normal gene
GLI4	CSPG4LYP1	0.0431869	normal gene
GLI4	DEFB124	0.0443217	normal gene
GLI4	DNASE1	0.0545244	transcription factor
GLI4	DOT1L	0.0481687	transcription factor
GLI4	DRAP1	0.0447452	transcription factor
GLI4	DRD4	0.0507079	normal gene
GLI4	EDG8	0.0502125	normal gene
GLI4	EIF4B	0.0445196	transcription factor
GLI4	ENTPD2	0.0431956	normal gene
GLI4	ESRRB	0.0439333	transcription factor
GLI4	FAM71E2	0.0455498	normal gene
GLI4	FLCN	0.0430686	normal gene
GLI4	FLII	0.0430593	normal gene
GLI4	FRRS1	0.0449087	normal gene
GLI4	GJC2	0.0552582	normal gene
GLI4	IDUA	0.0479338	normal gene
GLI4	JMJD2B	0.0428744	normal gene
GLI4	KCNIP3	0.0447125	normal gene
GLI4	KCNK4	0.0448668	normal gene
GLI4	KCNK7	0.0452413	normal gene
GLI4	KCNQ2	0.054885	normal gene
GLI4	KIAA1609	0.053402	normal gene
GLI4	LDLR	0.0468999	normal gene
GLI4	MYCN	0.0580887	transcription factor
GLI4	NBPF15	0.0432423	normal gene
GLI4	NPAS4	0.0540453	transcription factor
GLI4	NTSR2	0.0436611	normal gene
GLI4	OBP2A	0.0441039	normal gene
GLI4	PCGF1	0.0471823	transcription factor
GLI4	PDGFB	0.0451396	normal gene
GLI4	PDYN	0.0435471	normal gene
GLI4	PRDM8	0.0452717	transcription factor
GLI4	QRICH1	0.0428051	normal gene
GLI4	RAF1	0.0439406	normal gene
GLI4	RASAL1	0.0464232	normal gene
GLI4	RDH14	0.0600447	normal gene
GLI4	RFX1	0.0490578	transcription factor
GLI4	SAMD4B	0.0467128	transcription factor
GLI4	SHBG	0.055809	transcription factor
GLI4	STK24	0.0514746	normal gene
GLI4	TCF25	0.047907	normal gene
GLI4	TCF3	0.047561	transcription factor
GLI4	TMCC1	0.0436269	normal gene
GLI4	TMEM43	0.0493205	normal gene
GLI4	TOMM40	0.0508525	normal gene
GLI4	TPSAB1	0.0474374	normal gene
GLI4	TREX2	0.0565599	transcription factor
GLI4	TRIM65	0.05988	transcription factor
GLI4	TRIM7	0.0507849	transcription factor
GLI4	WFIKKN2	0.0506346	normal gene
GLI4	WWTR1	0.0465304	transcription factor
GLI4	YPEL2	0.0444382	normal gene
GLI4	ZAN	0.0479401	normal gene
GLI4	ZNF143	0.0462968	transcription factor
GLI4	ZNF653	0.0479165	transcription factor
GLI4	ZNF783	0.0434157	normal gene
