GNB1	ACACB	0.0494061	normal gene
GNB1	ACOT7	0.0464467	normal gene
GNB1	ACTR2	0.0537798	normal gene
GNB1	ADPGK	0.0447986	normal gene
GNB1	ARF1	0.0434635	normal gene
GNB1	ARFGEF1	0.04477	normal gene
GNB1	ARNTL2	0.0448794	transcription factor
GNB1	ARPC5	0.0449845	normal gene
GNB1	BAX	0.0435193	normal gene
GNB1	BUB3	0.0452811	transcription factor
GNB1	C10orf104	0.0441759	normal gene
GNB1	C19orf10	0.0441225	normal gene
GNB1	C1orf43	0.0446454	normal gene
GNB1	C3orf38	0.0450321	normal gene
GNB1	CFL1	0.0529475	normal gene
GNB1	COPA	0.0484917	transcription factor
GNB1	CREB1	0.0468083	transcription factor
GNB1	ENO1	0.0464408	normal gene
GNB1	ERLIN1	0.0479911	normal gene
GNB1	FBXO9	0.0429834	transcription factor
GNB1	FUSIP1	0.0452679	transcription factor
GNB1	GALNT2	0.042916	normal gene
GNB1	GNAI3	0.0444066	normal gene
GNB1	HRB	0.0489328	normal gene
GNB1	M6PR	0.0440904	normal gene
GNB1	MAPK1	0.0484175	normal gene
GNB1	MAPK14	0.0461998	normal gene
GNB1	MAPRE1	0.0461886	normal gene
GNB1	MGAT2	0.0496951	normal gene
GNB1	MKL2	0.0520459	transcription factor
GNB1	MRPS31	0.0435263	normal gene
GNB1	NFYA	0.0494623	normal gene
GNB1	NRAS	0.0451183	normal gene
GNB1	NUP50	0.0459842	transcription factor
GNB1	PCMTD1	0.0482914	normal gene
GNB1	PGD	0.0483882	normal gene
GNB1	POLR2E	0.0478964	transcription factor
GNB1	PSMD10	0.043223	transcription factor
GNB1	RAP2B	0.043044	normal gene
GNB1	RBM22	0.0475967	transcription factor
GNB1	RHD	0.0455975	normal gene
GNB1	RIT1	0.0434735	normal gene
GNB1	SDF4	0.0431087	normal gene
GNB1	SFRS4	0.0454738	transcription factor
GNB1	SQLE	0.0453487	normal gene
GNB1	SRGAP2	0.0447093	normal gene
GNB1	STIP1	0.0477394	transcription factor
GNB1	SYNPO2	0.0448635	normal gene
GNB1	TOR1A	0.0490226	normal gene
GNB1	TUBB	0.0472595	normal gene
GNB1	TUBB3	0.0466249	normal gene
GNB1	TXNDC1	0.0471291	normal gene
GNB1	UBE2J1	0.0461492	normal gene
GNB1	UBE2S	0.0514932	normal gene
GNB1	UPF1	0.0442929	normal gene
GNB1	VPS35	0.0474937	normal gene
GNB1	WDR1	0.0463676	transcription factor
GNB1	YRDC	0.044239	normal gene
GNB1	YWHAZ	0.0473728	normal gene
GNB1	ZNF207	0.0434036	transcription factor
GNB1	ZWILCH	0.0462698	normal gene
