GNB2L1	ACLY	0.0432327	normal gene
GNB2L1	C17orf76	0.0477063	normal gene
GNB2L1	CARS	0.0464745	normal gene
GNB2L1	CLPTM1L	0.0483309	normal gene
GNB2L1	HNRNPC	0.0449277	normal gene
GNB2L1	NONO	0.0434147	transcription factor
GNB2L1	OPRS1	0.0490184	normal gene
GNB2L1	P4HB	0.0456853	normal gene
GNB2L1	RPL18	0.0431505	normal gene
GNB2L1	RPL18A	0.0448613	normal gene
GNB2L1	RPL36A	0.0480354	normal gene
GNB2L1	RPS14	0.047305	normal gene
GNB2L1	RPS7	0.0468148	normal gene
GNB2L1	RPS8	0.0427778	normal gene
GNB2L1	SLC1A5	0.045584	normal gene
GNB2L1	SNRPD2	0.0446741	normal gene
GNB2L1	SSRP1	0.0468672	transcription factor
GNB2L1	TMEM97	0.0464882	normal gene
GNB2L1	TOMM20	0.0429411	normal gene
GNB2L1	TRIM28	0.0429603	transcription factor
