GPR144	ADARB1	0.0498759	transcription factor
GPR144	ARSD	0.0439644	normal gene
GPR144	BRD4	0.0485131	transcription factor
GPR144	C20orf151	0.0455454	normal gene
GPR144	CAPZB	0.0460775	normal gene
GPR144	CITED2	0.045811	normal gene
GPR144	DMPK	0.0513825	normal gene
GPR144	ELAVL3	0.0447517	transcription factor
GPR144	EMID2	0.0506323	normal gene
GPR144	FNDC5	0.0465499	normal gene
GPR144	GP1BB	0.0509451	normal gene
GPR144	HLA-DOA	0.0458724	normal gene
GPR144	HOXB8	0.0448392	transcription factor
GPR144	ICMT	0.043606	normal gene
GPR144	IRGM	0.0460023	normal gene
GPR144	ITGA8	0.0499175	normal gene
GPR144	LZTS1	0.0452212	normal gene
GPR144	NCKIPSD	0.0440901	normal gene
GPR144	NOTCH4	0.0471422	normal gene
GPR144	PWWP2B	0.049742	transcription factor
GPR144	ROCK1	0.0445128	normal gene
GPR144	TMCC1	0.0502802	normal gene
GPR144	TMEM132A	0.0440222	normal gene
GPR144	TWF1	0.044092	normal gene
GPR144	USHBP1	0.0442301	normal gene
