GPS1	AKR7A2	0.0439656	normal gene
GPS1	ASPSCR1	0.0442046	normal gene
GPS1	BANF1	0.0441165	normal gene
GPS1	BOP1	0.0442701	transcription factor
GPS1	C16orf13	0.0461672	normal gene
GPS1	C19orf62	0.0431467	normal gene
GPS1	C6orf108	0.0495418	normal gene
GPS1	CHCHD2	0.0441889	normal gene
GPS1	CLPP	0.0448608	normal gene
GPS1	COPS8	0.0439113	normal gene
GPS1	DDX19B	0.0466699	transcription factor
GPS1	IFRD2	0.0458382	normal gene
GPS1	LSM4	0.0470819	normal gene
GPS1	MAP2K2	0.044709	normal gene
GPS1	MECR	0.0467281	normal gene
GPS1	MRPL12	0.0464149	normal gene
GPS1	MRPL23	0.0437596	transcription factor
GPS1	MRPL37	0.0516422	normal gene
GPS1	MRPL38	0.0547554	normal gene
GPS1	MRPL43	0.0517882	normal gene
GPS1	MRPS12	0.0508731	transcription factor
GPS1	MRPS2	0.0451192	normal gene
GPS1	MRPS34	0.0480145	normal gene
GPS1	MRPS7	0.0505983	normal gene
GPS1	NDUFA11	0.0452836	normal gene
GPS1	NDUFB10	0.0440066	normal gene
GPS1	NDUFS8	0.0482108	normal gene
GPS1	PHB	0.0465105	normal gene
GPS1	PHB2	0.0445377	normal gene
GPS1	POLD2	0.0486257	normal gene
GPS1	PPP5C	0.0523168	normal gene
GPS1	PRMT1	0.0518735	normal gene
GPS1	PRNPIP	0.0503669	normal gene
GPS1	SF3B5	0.0447216	normal gene
GPS1	SIVA1	0.0503161	transcription factor
GPS1	STOML2	0.0449859	normal gene
GPS1	TIMM50	0.0449997	normal gene
GPS1	WDR18	0.0508276	transcription factor
