GTF2A2	ANAPC5	0.0505325	transcription factor
GTF2A2	AP2S1	0.0433181	normal gene
GTF2A2	API5	0.0442137	normal gene
GTF2A2	ATG5	0.0480101	normal gene
GTF2A2	C16orf63	0.0477678	transcription factor
GTF2A2	C20orf196	0.0428539	normal gene
GTF2A2	C3orf23	0.0463353	normal gene
GTF2A2	C9orf105	0.0541042	normal gene
GTF2A2	CCT2	0.0497852	normal gene
GTF2A2	ERCC8	0.0474258	transcription factor
GTF2A2	ERLIN1	0.0462004	normal gene
GTF2A2	FIGNL1	0.0431932	normal gene
GTF2A2	FLAD1	0.0479407	normal gene
GTF2A2	GDI2	0.0457647	normal gene
GTF2A2	GEMIN7	0.045784	normal gene
GTF2A2	GLRX3	0.0531855	normal gene
GTF2A2	H2AFV	0.0459087	transcription factor
GTF2A2	LSM4	0.0498716	normal gene
GTF2A2	MAD2L1	0.046285	normal gene
GTF2A2	ME2	0.045105	normal gene
GTF2A2	MED6	0.0432165	normal gene
GTF2A2	MRPL44	0.0465106	transcription factor
GTF2A2	MRPS12	0.0493826	transcription factor
GTF2A2	NCBP2	0.0492791	transcription factor
GTF2A2	ORC5L	0.0453262	normal gene
GTF2A2	PRMT1	0.047381	normal gene
GTF2A2	PRPF40A	0.0466044	transcription factor
GTF2A2	PSMA1	0.049946	normal gene
GTF2A2	PSMC3	0.0474415	normal gene
GTF2A2	PSME3	0.0503079	normal gene
GTF2A2	PSPC1	0.0459291	transcription factor
GTF2A2	RRM1	0.0477768	normal gene
GTF2A2	SERPING1	0.0433099	normal gene
GTF2A2	SIP1	0.044268	normal gene
GTF2A2	SMG7	0.0445026	transcription factor
GTF2A2	STIP1	0.0498061	transcription factor
GTF2A2	TFDP1	0.0476757	transcription factor
GTF2A2	TIMM17A	0.0500936	normal gene
GTF2A2	TIMM23	0.060865	normal gene
GTF2A2	TOMM22	0.0490817	normal gene
GTF2A2	UBE2L3	0.0488315	normal gene
GTF2A2	UBE2M	0.0445355	normal gene
GTF2A2	UBE2N	0.0520776	normal gene
GTF2A2	UBE2S	0.0456464	normal gene
GTF2A2	VDAC1	0.0485046	normal gene
