GTF2I	ACTR2	0.0457256	normal gene
GTF2I	ANAPC5	0.045575	transcription factor
GTF2I	ANKHD1-EIF4EBP3	0.0442263	normal gene
GTF2I	C1orf108	0.0452144	normal gene
GTF2I	CANX	0.044438	transcription factor
GTF2I	CAPRIN1	0.047916	normal gene
GTF2I	CBFB	0.0439822	normal gene
GTF2I	CDV3	0.0485691	normal gene
GTF2I	COPA	0.0489591	transcription factor
GTF2I	CUGBP1	0.044422	transcription factor
GTF2I	DDX3X	0.0487987	transcription factor
GTF2I	DDX42	0.0477846	transcription factor
GTF2I	DHX9	0.0484443	transcription factor
GTF2I	ENO1	0.0428687	normal gene
GTF2I	EXOC5	0.0472995	normal gene
GTF2I	FAM62B	0.0451694	normal gene
GTF2I	FIP1L1	0.0445404	normal gene
GTF2I	HNRNPU	0.051741	normal gene
GTF2I	HSP90AB1	0.0465451	normal gene
GTF2I	HSPA4	0.0477176	normal gene
GTF2I	KIAA0423	0.0450426	transcription factor
GTF2I	KLHL8	0.0450065	transcription factor
GTF2I	MATR3	0.0461082	transcription factor
GTF2I	MCL1	0.0491245	normal gene
GTF2I	NSMAF	0.0443289	transcription factor
GTF2I	NUP133	0.0462613	transcription factor
GTF2I	PIP5K1A	0.0441838	normal gene
GTF2I	PTBP1	0.0489487	transcription factor
GTF2I	PTPN11	0.046176	normal gene
GTF2I	RB1	0.0508696	transcription factor
GTF2I	SEC61A1	0.0478551	normal gene
GTF2I	SFRS1	0.0448521	transcription factor
GTF2I	SRPR	0.0434065	normal gene
GTF2I	STIP1	0.0463798	transcription factor
GTF2I	TFRC	0.0451022	normal gene
GTF2I	TMED2	0.0428464	normal gene
GTF2I	TXNDC1	0.0438776	normal gene
GTF2I	UBE3C	0.0440263	normal gene
GTF2I	WBSCR16	0.0435736	normal gene
GTF2I	WDR1	0.0465966	transcription factor
GTF2I	XPO7	0.0471408	normal gene
GTF2I	XRN2	0.0430698	transcription factor
GTF2I	YWHAZ	0.0448194	normal gene
