GTF2H1	ADAM33	0.0431195	normal gene
GTF2H1	API5	0.0530067	normal gene
GTF2H1	ATG5	0.0501629	normal gene
GTF2H1	C10orf28	0.0461249	normal gene
GTF2H1	C3orf38	0.0495455	normal gene
GTF2H1	CDC5L	0.0509276	transcription factor
GTF2H1	CEP27	0.0444213	normal gene
GTF2H1	CUL1	0.0469392	transcription factor
GTF2H1	CXorf26	0.044612	normal gene
GTF2H1	CYB5R4	0.0457185	normal gene
GTF2H1	DCUN1D1	0.0454194	normal gene
GTF2H1	ERCC8	0.0461095	transcription factor
GTF2H1	ERLIN1	0.0451707	normal gene
GTF2H1	GFM2	0.0466363	normal gene
GTF2H1	HPS3	0.0465995	normal gene
GTF2H1	HSPA4	0.0451445	normal gene
GTF2H1	HSPA8	0.0490648	normal gene
GTF2H1	ME2	0.0484045	normal gene
GTF2H1	MED6	0.0474843	normal gene
GTF2H1	MRPL44	0.0472833	transcription factor
GTF2H1	NAB1	0.0429808	normal gene
GTF2H1	NIN	0.0501611	normal gene
GTF2H1	PSMA1	0.0447976	normal gene
GTF2H1	PSME3	0.0431868	normal gene
GTF2H1	PSPC1	0.0493021	transcription factor
GTF2H1	RNGTT	0.0472854	transcription factor
GTF2H1	VTA1	0.0486756	normal gene
GTF2H1	VTI1A	0.0457992	normal gene
GTF2H1	ZNF44	0.0440142	transcription factor
