GTF2F1	AP2S1	0.0444138	normal gene
GTF2F1	ARF3	0.0432471	normal gene
GTF2F1	ARHGDIA	0.0448297	normal gene
GTF2F1	ATAD3B	0.0462293	transcription factor
GTF2F1	BAK1	0.0456184	normal gene
GTF2F1	BRMS1	0.0467476	normal gene
GTF2F1	C7orf27	0.0481361	transcription factor
GTF2F1	CD300LG	0.0451814	normal gene
GTF2F1	CSNK1D	0.0429977	normal gene
GTF2F1	ELAVL1	0.0435969	transcription factor
GTF2F1	ELK1	0.0472159	transcription factor
GTF2F1	EWSR1	0.0428537	transcription factor
GTF2F1	FARSA	0.0496073	normal gene
GTF2F1	GPR172A	0.0449077	normal gene
GTF2F1	GTF3C4	0.0440471	normal gene
GTF2F1	KIAA1109	0.0486791	normal gene
GTF2F1	M6PR	0.0432999	normal gene
GTF2F1	MAPK1IP1L	0.0498048	normal gene
GTF2F1	NAT11	0.0445357	transcription factor
GTF2F1	null	0.0438379	normal gene
GTF2F1	OTUB1	0.0504107	normal gene
GTF2F1	PHF23	0.0448484	transcription factor
GTF2F1	PPP5C	0.043671	normal gene
GTF2F1	PRMT1	0.0468461	normal gene
GTF2F1	PRPF4	0.0445194	transcription factor
GTF2F1	PRPF6	0.0487253	transcription factor
GTF2F1	PSME3	0.0524274	normal gene
GTF2F1	PTBP1	0.0435153	transcription factor
GTF2F1	RAB35	0.0427873	normal gene
GTF2F1	RANGAP1	0.0489162	normal gene
GTF2F1	RBM22	0.0434813	transcription factor
GTF2F1	RNF26	0.0484095	normal gene
GTF2F1	RNF40	0.0480872	transcription factor
GTF2F1	SET	0.0498298	normal gene
GTF2F1	SF3A1	0.0479936	normal gene
GTF2F1	SF3A2	0.0494575	transcription factor
GTF2F1	SMARCC1	0.0439931	transcription factor
GTF2F1	SNAPC4	0.0437418	transcription factor
GTF2F1	SYMPK	0.0471496	transcription factor
GTF2F1	UBE2I	0.0477024	normal gene
GTF2F1	UBE2M	0.0427757	normal gene
GTF2F1	WBP11	0.0441047	normal gene
GTF2F1	ZDHHC17	0.0428676	transcription factor
GTF2F1	ZNF598	0.0448155	transcription factor
