GTF3C3	ABCE1	0.0466026	normal gene
GTF3C3	ACP1	0.0500214	normal gene
GTF3C3	ADSL	0.047765	normal gene
GTF3C3	ANAPC1	0.0464353	transcription factor
GTF3C3	APTX	0.0462828	transcription factor
GTF3C3	BCCIP	0.0462566	normal gene
GTF3C3	C14orf145	0.0514711	normal gene
GTF3C3	C17orf71	0.0449537	normal gene
GTF3C3	C9orf105	0.045687	normal gene
GTF3C3	CCT4	0.0457946	normal gene
GTF3C3	CDC123	0.0480905	normal gene
GTF3C3	DARS2	0.0464386	transcription factor
GTF3C3	DENR	0.050383	normal gene
GTF3C3	DTL	0.0450391	transcription factor
GTF3C3	EFCAB7	0.0432432	normal gene
GTF3C3	EFTUD2	0.044825	normal gene
GTF3C3	EIF2S2	0.0481527	normal gene
GTF3C3	FANCI	0.0457899	normal gene
GTF3C3	FASTKD2	0.0429342	normal gene
GTF3C3	FBXO28	0.0449592	transcription factor
GTF3C3	GLRX3	0.0489674	normal gene
GTF3C3	HBS1L	0.045144	normal gene
GTF3C3	HEATR1	0.0495167	transcription factor
GTF3C3	IDE	0.0505703	normal gene
GTF3C3	KARS	0.0489371	transcription factor
GTF3C3	MTHFD1	0.0484806	normal gene
GTF3C3	NAE1	0.043377	normal gene
GTF3C3	NLN	0.0428698	normal gene
GTF3C3	NUP37	0.0557326	transcription factor
GTF3C3	PAICS	0.045176	normal gene
GTF3C3	PDCD11	0.0472478	transcription factor
GTF3C3	PLK4	0.0432021	normal gene
GTF3C3	PNPT1	0.0445493	transcription factor
GTF3C3	POLR1C	0.0428243	normal gene
GTF3C3	PSMA1	0.047284	normal gene
GTF3C3	PSMA2	0.0477626	normal gene
GTF3C3	PSMA3	0.0462508	normal gene
GTF3C3	PSMA5	0.0521944	normal gene
GTF3C3	PSMB1	0.0477077	normal gene
GTF3C3	PSMB7	0.0467693	normal gene
GTF3C3	PSMD14	0.0456886	transcription factor
GTF3C3	PSMD6	0.0438756	transcription factor
GTF3C3	RAE1	0.0469995	transcription factor
GTF3C3	RAN	0.0453219	normal gene
GTF3C3	RANBP5	0.0450414	transcription factor
GTF3C3	RBM15	0.0443356	transcription factor
GTF3C3	RBM28	0.052957	transcription factor
GTF3C3	RFC2	0.0469232	transcription factor
GTF3C3	RFC3	0.0470184	normal gene
GTF3C3	RNGTT	0.0432918	transcription factor
GTF3C3	RPA1	0.0446879	transcription factor
GTF3C3	SAAL1	0.0495468	normal gene
GTF3C3	SCYE1	0.0430489	transcription factor
GTF3C3	SIP1	0.0441857	normal gene
GTF3C3	SKP2	0.0431153	normal gene
GTF3C3	SPAG5	0.0431449	normal gene
GTF3C3	SRPK1	0.0443683	normal gene
GTF3C3	STAMBP	0.0434189	normal gene
GTF3C3	TAF9	0.0486172	transcription factor
GTF3C3	TDP1	0.0452337	normal gene
GTF3C3	TGDS	0.0461961	normal gene
GTF3C3	TPRKB	0.0438107	normal gene
GTF3C3	TSPAN9	0.0434749	normal gene
GTF3C3	UCHL5	0.0470175	normal gene
GTF3C3	UTP20	0.0475334	transcription factor
GTF3C3	WDR12	0.0562627	transcription factor
GTF3C3	WDR57	0.0467061	transcription factor
GTF3C3	WDSOF1	0.0501505	transcription factor
GTF3C3	YBX1	0.042868	transcription factor
GTF3C3	ZBTB4	0.047287	transcription factor
