H1FX	ABCC8	0.0433662	normal gene
H1FX	ARHGAP30	0.0450316	normal gene
H1FX	ARSD	0.0465247	normal gene
H1FX	BRD4	0.046474	transcription factor
H1FX	C20orf151	0.0457145	normal gene
H1FX	C20orf165	0.043342	normal gene
H1FX	C20orf43	0.0452456	normal gene
H1FX	C2orf55	0.0468248	normal gene
H1FX	CAPZB	0.0457948	normal gene
H1FX	CCDC27	0.0443629	normal gene
H1FX	CNTROB	0.0457403	normal gene
H1FX	DMN	0.0465931	normal gene
H1FX	EIF6	0.0474068	normal gene
H1FX	EMID2	0.043754	normal gene
H1FX	EPAS1	0.0429717	transcription factor
H1FX	FNDC5	0.0438957	normal gene
H1FX	GP1BB	0.048937	normal gene
H1FX	H1FNT	0.0462816	normal gene
H1FX	ICMT	0.044192	normal gene
H1FX	IGFL1	0.046325	normal gene
H1FX	IGLC2	0.0476042	normal gene
H1FX	IRGM	0.0487248	normal gene
H1FX	ITGA8	0.0432682	normal gene
H1FX	JSRP1	0.0439236	normal gene
H1FX	LBX1	0.0467917	transcription factor
H1FX	MYO18A	0.0451981	normal gene
H1FX	NARG1	0.0471886	transcription factor
H1FX	NTNG2	0.0441061	normal gene
H1FX	REXO1	0.048475	transcription factor
H1FX	ROCK1	0.0472558	normal gene
H1FX	SARDH	0.0441017	transcription factor
H1FX	SCT	0.0453325	transcription factor
H1FX	SPATA21	0.0440874	normal gene
H1FX	STT3B	0.0430851	normal gene
H1FX	STX5	0.0471854	normal gene
H1FX	TMCC1	0.0494197	normal gene
H1FX	TMEM105	0.0481894	normal gene
H1FX	TPCN1	0.0428374	normal gene
H1FX	USHBP1	0.0454572	normal gene
H1FX	USP7	0.0427915	normal gene
H1FX	ZNF286A	0.0469453	transcription factor
H1FX	ZNF414	0.0431852	transcription factor
H1FX	ZNF423	0.04471	transcription factor
