H2AFZ	BIRC5	0.0552979	normal gene
H2AFZ	BUB1B	0.0586064	normal gene
H2AFZ	BUB3	0.0608974	transcription factor
H2AFZ	C12orf29	0.0522053	normal gene
H2AFZ	C12orf48	0.0503125	normal gene
H2AFZ	C1orf135	0.0481451	normal gene
H2AFZ	C1orf31	0.0504246	normal gene
H2AFZ	C6orf173	0.0591321	normal gene
H2AFZ	C9orf105	0.0473005	normal gene
H2AFZ	C9orf40	0.0538619	normal gene
H2AFZ	CACYBP	0.0462	normal gene
H2AFZ	CBX2	0.0514951	transcription factor
H2AFZ	CBX3	0.0507773	normal gene
H2AFZ	CBX5	0.0446071	normal gene
H2AFZ	CCNA2	0.0535048	transcription factor
H2AFZ	CCNB1	0.0503972	transcription factor
H2AFZ	CCNB2	0.0571878	transcription factor
H2AFZ	CCNE2	0.0539786	transcription factor
H2AFZ	CCT2	0.0564358	normal gene
H2AFZ	CCT6A	0.0513431	normal gene
H2AFZ	CDC123	0.0512278	normal gene
H2AFZ	CDC2	0.0538323	normal gene
H2AFZ	CDC20	0.054885	transcription factor
H2AFZ	CDC45L	0.0521254	normal gene
H2AFZ	CDCA5	0.0553265	normal gene
H2AFZ	CDCA8	0.0559094	normal gene
H2AFZ	CENPA	0.0522415	transcription factor
H2AFZ	CENPL	0.0524476	normal gene
H2AFZ	CENPM	0.0506033	normal gene
H2AFZ	CENPN	0.0599711	normal gene
H2AFZ	CEP78	0.0547657	normal gene
H2AFZ	CHEK1	0.0574374	normal gene
H2AFZ	CKS1B	0.0531677	normal gene
H2AFZ	CKS2	0.0561479	normal gene
H2AFZ	CSE1L	0.0531753	normal gene
H2AFZ	CTPS	0.0556128	normal gene
H2AFZ	DBF4	0.0537813	transcription factor
H2AFZ	DDX39	0.0564278	transcription factor
H2AFZ	DLG7	0.0504039	normal gene
H2AFZ	DNMT1	0.0559296	normal gene
H2AFZ	DTL	0.0517683	transcription factor
H2AFZ	DUSP12	0.0473521	transcription factor
H2AFZ	ECT2	0.0518587	transcription factor
H2AFZ	ENY2	0.0454259	normal gene
H2AFZ	ERCC6L	0.0488477	normal gene
H2AFZ	EZH2	0.0553002	transcription factor
H2AFZ	FAM119A	0.049604	normal gene
H2AFZ	FAM149B1	0.0577537	normal gene
H2AFZ	FAM29A	0.047558	normal gene
H2AFZ	FAM54A	0.0569036	normal gene
H2AFZ	FAM83D	0.0544577	normal gene
H2AFZ	FANCG	0.052581	transcription factor
H2AFZ	FANCI	0.0506012	normal gene
H2AFZ	FBXO5	0.0618719	transcription factor
H2AFZ	FEN1	0.056099	normal gene
H2AFZ	FOXM1	0.0552753	transcription factor
H2AFZ	GART	0.0515091	normal gene
H2AFZ	GGH	0.0488603	normal gene
H2AFZ	GINS1	0.0519017	normal gene
H2AFZ	GINS2	0.0517535	normal gene
H2AFZ	GMNN	0.0491915	normal gene
H2AFZ	GPR89A	0.052189	normal gene
H2AFZ	GTSE1	0.0480398	normal gene
H2AFZ	HELLS	0.0554486	transcription factor
H2AFZ	HMGB2	0.0469185	transcription factor
H2AFZ	HMMR	0.0601741	normal gene
H2AFZ	HNRPD	0.0490449	transcription factor
H2AFZ	HNRPM	0.0504544	transcription factor
H2AFZ	HPRT1	0.0444548	normal gene
H2AFZ	HSPA14	0.0485811	normal gene
H2AFZ	ILF2	0.0596371	normal gene
H2AFZ	KIAA0101	0.0542644	normal gene
H2AFZ	KIF14	0.0553353	normal gene
H2AFZ	KIF23	0.0517728	normal gene
H2AFZ	KIF2C	0.052997	normal gene
H2AFZ	KIF4A	0.0552649	normal gene
H2AFZ	KLHDC5	0.0487625	transcription factor
H2AFZ	KPNA2	0.051897	transcription factor
H2AFZ	LSM7	0.0507281	normal gene
H2AFZ	MAD2L1	0.0525958	normal gene
H2AFZ	MCM4	0.0540913	transcription factor
H2AFZ	MCM6	0.0520515	transcription factor
H2AFZ	MCM7	0.0565431	transcription factor
H2AFZ	MELK	0.0540714	normal gene
H2AFZ	MPP6	0.0472794	normal gene
H2AFZ	MSH6	0.0490833	transcription factor
H2AFZ	NA	0.0439573	normal gene
H2AFZ	NDE1	0.0448145	normal gene
H2AFZ	NEK2	0.0526467	normal gene
H2AFZ	NME1-NME2	0.0514725	normal gene
H2AFZ	NOLA1	0.0468739	normal gene
H2AFZ	NUDCD1	0.0513086	normal gene
H2AFZ	NUP88	0.0444789	normal gene
H2AFZ	NUSAP1	0.053419	normal gene
H2AFZ	NXT1	0.0534059	normal gene
H2AFZ	PAICS	0.0537615	normal gene
H2AFZ	PBK	0.0514744	normal gene
H2AFZ	PCNA	0.0579882	normal gene
H2AFZ	PDCD2	0.0459745	normal gene
H2AFZ	PHF19	0.0612732	normal gene
H2AFZ	POLE2	0.0553952	normal gene
H2AFZ	POLR1C	0.0481571	normal gene
H2AFZ	PPAT	0.0474581	normal gene
H2AFZ	PPIL5	0.0522628	normal gene
H2AFZ	PRC1	0.056558	normal gene
H2AFZ	PRELID1	0.0496273	normal gene
H2AFZ	PRIM1	0.0509958	normal gene
H2AFZ	PSMA4	0.0454806	normal gene
H2AFZ	PTGES3	0.0517348	normal gene
H2AFZ	PWP1	0.0547539	transcription factor
H2AFZ	R3HDM2	0.0549084	transcription factor
H2AFZ	RAD51AP1	0.0513233	normal gene
H2AFZ	RAD54L	0.0482412	transcription factor
H2AFZ	RAN	0.0589851	normal gene
H2AFZ	RANBP1	0.0550962	transcription factor
H2AFZ	RCC1	0.052338	normal gene
H2AFZ	RCC2	0.0432958	normal gene
H2AFZ	RFC2	0.0529243	transcription factor
H2AFZ	RFC3	0.0506619	normal gene
H2AFZ	RNASEH2A	0.0531416	transcription factor
H2AFZ	RNF138	0.0486772	transcription factor
H2AFZ	RPL22L1	0.044135	normal gene
H2AFZ	RPS19	0.0434253	normal gene
H2AFZ	RPS2	0.0452861	normal gene
H2AFZ	RRM2	0.0536518	normal gene
H2AFZ	SEC61B	0.0452685	normal gene
H2AFZ	SFRS10	0.0518673	transcription factor
H2AFZ	SFRS3	0.0519839	transcription factor
H2AFZ	SFRS7	0.0465448	transcription factor
H2AFZ	SHMT2	0.0529101	normal gene
H2AFZ	SLBP	0.0586332	normal gene
H2AFZ	SMC4	0.0556196	normal gene
H2AFZ	SMEK2	0.0452523	normal gene
H2AFZ	SNRPA1	0.0456926	normal gene
H2AFZ	SNRPB	0.0554755	normal gene
H2AFZ	SNRPD1	0.0563662	normal gene
H2AFZ	SNRPD3	0.04843	normal gene
H2AFZ	SNRPE	0.0481343	normal gene
H2AFZ	SNRPG	0.0543162	normal gene
H2AFZ	SNX5	0.0451475	normal gene
H2AFZ	SPAG5	0.0602445	normal gene
H2AFZ	SRPK1	0.0507967	normal gene
H2AFZ	SS18L2	0.048481	normal gene
H2AFZ	STIL	0.0527805	normal gene
H2AFZ	STMN1	0.0562937	normal gene
H2AFZ	STX5	0.0471443	normal gene
H2AFZ	SUV39H2	0.0574903	normal gene
H2AFZ	SYNCRIP	0.0466519	transcription factor
H2AFZ	TDP1	0.0576052	normal gene
H2AFZ	TIPIN	0.0586227	normal gene
H2AFZ	TK1	0.0520106	normal gene
H2AFZ	TMEM48	0.0543374	normal gene
H2AFZ	TMEM68	0.0497461	transcription factor
H2AFZ	TMPO	0.0538001	normal gene
H2AFZ	TNS1	0.0481215	normal gene
H2AFZ	TRIP13	0.0560469	normal gene
H2AFZ	TYMS	0.0522738	normal gene
H2AFZ	USP1	0.0491131	normal gene
H2AFZ	UTP14A	0.0450783	normal gene
H2AFZ	UTP18	0.0513573	transcription factor
H2AFZ	WDR8	0.0433593	transcription factor
H2AFZ	WDSOF1	0.055198	transcription factor
H2AFZ	ZNF367	0.0485679	transcription factor
