HEATR2	ABCF2	0.0456757	normal gene
HEATR2	AKT1S1	0.0428621	normal gene
HEATR2	ANAPC5	0.0500366	transcription factor
HEATR2	ANP32A	0.0458701	normal gene
HEATR2	ASF1B	0.0428956	normal gene
HEATR2	ATAD3A	0.0449158	transcription factor
HEATR2	BIRC5	0.0442061	normal gene
HEATR2	C14orf156	0.043996	normal gene
HEATR2	C16orf35	0.0438825	normal gene
HEATR2	C3orf23	0.0504195	normal gene
HEATR2	C4orf14	0.043826	normal gene
HEATR2	C6orf153	0.0433941	normal gene
HEATR2	C6orf176	0.0429406	normal gene
HEATR2	CAD	0.0466647	normal gene
HEATR2	CCDC86	0.0442534	normal gene
HEATR2	CCT2	0.0476965	normal gene
HEATR2	DDX19A	0.0564854	transcription factor
HEATR2	DTYMK	0.0469267	normal gene
HEATR2	EARS2	0.0456952	normal gene
HEATR2	EIF3B	0.051485	normal gene
HEATR2	EIF4EBP1	0.0469777	normal gene
HEATR2	ELAVL1	0.0488448	transcription factor
HEATR2	EPRS	0.0493918	transcription factor
HEATR2	ERCC8	0.049577	transcription factor
HEATR2	FAF1	0.0531217	normal gene
HEATR2	FAM62B	0.047537	normal gene
HEATR2	FBXO22	0.0500497	transcription factor
HEATR2	FH	0.0525876	normal gene
HEATR2	FOXK2	0.0525564	transcription factor
HEATR2	FSTL1	0.0511218	normal gene
HEATR2	GADD45GIP1	0.0524339	normal gene
HEATR2	GART	0.0473707	normal gene
HEATR2	GCN1L1	0.0520382	transcription factor
HEATR2	GCSH	0.0466549	normal gene
HEATR2	GEMIN5	0.044828	transcription factor
HEATR2	GEMIN7	0.0466225	normal gene
HEATR2	GFM1	0.0434889	normal gene
HEATR2	GINS4	0.0471766	normal gene
HEATR2	HMBS	0.0460545	normal gene
HEATR2	HNRNPU	0.0496183	normal gene
HEATR2	HNRPH1	0.0453442	transcription factor
HEATR2	HSPA4	0.048272	normal gene
HEATR2	ILF3	0.0432686	transcription factor
HEATR2	IPO4	0.0472147	transcription factor
HEATR2	KCNH2	0.0460615	normal gene
HEATR2	KDELR2	0.0444258	normal gene
HEATR2	LSM12	0.0460807	normal gene
HEATR2	LSM4	0.0524396	normal gene
HEATR2	MAP2K2	0.0530283	normal gene
HEATR2	MAP7D3	0.0449064	normal gene
HEATR2	MAZ	0.0471338	transcription factor
HEATR2	METTL2A	0.0476388	normal gene
HEATR2	MRPL11	0.0428134	normal gene
HEATR2	MRPL12	0.0464204	normal gene
HEATR2	MRPL30	0.0506709	normal gene
HEATR2	MRPL37	0.0436763	normal gene
HEATR2	MRPL4	0.0490605	normal gene
HEATR2	MRPS17	0.0442997	transcription factor
HEATR2	MRPS2	0.0429527	normal gene
HEATR2	MTFR1	0.0479212	normal gene
HEATR2	MTHFD1	0.0455439	normal gene
HEATR2	MTMR1	0.0476133	normal gene
HEATR2	NAP1L4	0.0472254	normal gene
HEATR2	NFYC	0.0431862	transcription factor
HEATR2	NUP62	0.0495771	normal gene
HEATR2	OPRS1	0.0541142	normal gene
HEATR2	ORC5L	0.0491011	normal gene
HEATR2	PA2G4	0.0548142	transcription factor
HEATR2	PDAP1	0.0459895	normal gene
HEATR2	PEX5	0.0432375	transcription factor
HEATR2	PHB2	0.0451808	normal gene
HEATR2	PIGX	0.046933	normal gene
HEATR2	PKMYT1	0.0435767	normal gene
HEATR2	POLRMT	0.0451664	normal gene
HEATR2	PPP2R5D	0.0485793	normal gene
HEATR2	PPP5C	0.0540115	normal gene
HEATR2	PRKDC	0.0502201	normal gene
HEATR2	PRMT1	0.0524849	normal gene
HEATR2	PRMT5	0.0483692	normal gene
HEATR2	PSMB5	0.0456432	normal gene
HEATR2	PSMC3	0.0455154	normal gene
HEATR2	PSMD3	0.048096	transcription factor
HEATR2	PSME3	0.0449039	normal gene
HEATR2	PSPC1	0.0468534	transcription factor
HEATR2	RBM14	0.0467693	transcription factor
HEATR2	RCCD1	0.0452112	normal gene
HEATR2	RNF126	0.0566593	transcription factor
HEATR2	RPAP1	0.0464536	normal gene
HEATR2	RPAP3	0.0462873	transcription factor
HEATR2	RRM1	0.0458811	normal gene
HEATR2	RUVBL2	0.0494399	transcription factor
HEATR2	SAAL1	0.0482694	normal gene
HEATR2	SENP3	0.0583959	normal gene
HEATR2	SETD8	0.044644	normal gene
HEATR2	SOLH	0.0476092	normal gene
HEATR2	SSRP1	0.0526775	transcription factor
HEATR2	STIP1	0.0506633	transcription factor
HEATR2	STRAP	0.0432236	transcription factor
HEATR2	TBRG4	0.0444621	normal gene
HEATR2	TCF3	0.0480082	transcription factor
HEATR2	THADA	0.0442536	normal gene
HEATR2	TIMM23	0.0557859	normal gene
HEATR2	TIMM50	0.0443631	normal gene
HEATR2	TOMM22	0.0498027	normal gene
HEATR2	TOP3B	0.0481472	normal gene
HEATR2	TROAP	0.0444095	normal gene
HEATR2	TSR1	0.053522	normal gene
HEATR2	TUBG1	0.0432903	normal gene
HEATR2	TUBGCP3	0.0462823	normal gene
HEATR2	TUFM	0.0441199	normal gene
HEATR2	UBE2S	0.0463409	normal gene
HEATR2	UBE3C	0.0543999	normal gene
HEATR2	UBTF	0.0433283	transcription factor
HEATR2	VARS	0.054628	transcription factor
HEATR2	VKORC1L1	0.0488714	normal gene
HEATR2	WBP11	0.0459142	normal gene
HEATR2	WBSCR16	0.0488205	normal gene
HEATR2	WDR12	0.0434499	transcription factor
HEATR2	WDR77	0.0440555	transcription factor
HEATR2	WDR79	0.0497417	transcription factor
HEATR2	WHSC1	0.0453999	transcription factor
HEATR2	YIF1A	0.0441331	normal gene
HEATR2	ZC3HC1	0.0449183	normal gene
HEATR2	ZCCHC4	0.0501757	normal gene
HEATR2	ZDHHC5	0.0439256	normal gene
HEATR2	ZNF398	0.0429227	transcription factor
