HELLS	ANLN	0.0510666	transcription factor
HELLS	ASPM	0.0596384	normal gene
HELLS	ATAD2	0.0546004	transcription factor
HELLS	ATAD5	0.0545261	normal gene
HELLS	AURKA	0.0557821	normal gene
HELLS	BICD1	0.0451971	normal gene
HELLS	BIRC5	0.060995	normal gene
HELLS	BRCA1	0.0562559	transcription factor
HELLS	BRCA2	0.0447779	transcription factor
HELLS	BRI3BP	0.0483742	normal gene
HELLS	BRIP1	0.0516986	transcription factor
HELLS	BUB1	0.0562678	normal gene
HELLS	BUB1B	0.0673269	normal gene
HELLS	BUB3	0.0490448	transcription factor
HELLS	C12orf24	0.0464853	normal gene
HELLS	C13orf3	0.0496294	normal gene
HELLS	C14orf118	0.0455419	normal gene
HELLS	C18orf24	0.0439976	normal gene
HELLS	C1orf109	0.0431574	normal gene
HELLS	C1orf112	0.0539897	normal gene
HELLS	C1orf135	0.0512269	normal gene
HELLS	C1orf181	0.0506979	normal gene
HELLS	C21orf45	0.0530302	normal gene
HELLS	C21orf66	0.0482255	normal gene
HELLS	C4orf21	0.0450798	normal gene
HELLS	C4orf30	0.047453	normal gene
HELLS	C9orf40	0.0470831	normal gene
HELLS	CALCOCO2	0.0463738	normal gene
HELLS	CAND1	0.0439725	transcription factor
HELLS	CASC5	0.0577252	normal gene
HELLS	CCDC138	0.0464456	normal gene
HELLS	CCDC5	0.0508826	normal gene
HELLS	CCNA2	0.0621057	transcription factor
HELLS	CCNB1	0.0596757	transcription factor
HELLS	CCNB2	0.0633974	transcription factor
HELLS	CCNE2	0.0517761	transcription factor
HELLS	CDC2	0.0548424	normal gene
HELLS	CDC20	0.0587485	transcription factor
HELLS	CDC25A	0.0558889	normal gene
HELLS	CDC25C	0.0549568	normal gene
HELLS	CDC45L	0.0577714	normal gene
HELLS	CDC6	0.0589538	transcription factor
HELLS	CDC7	0.052689	normal gene
HELLS	CDCA3	0.0635211	normal gene
HELLS	CDCA4	0.0557403	normal gene
HELLS	CDCA5	0.057285	normal gene
HELLS	CDCA7	0.0610522	normal gene
HELLS	CDK2	0.0490014	normal gene
HELLS	CDKN3	0.0575497	normal gene
HELLS	CDT1	0.0540501	normal gene
HELLS	CENPA	0.0576378	transcription factor
HELLS	CENPE	0.0618008	normal gene
HELLS	CENPF	0.0583351	normal gene
HELLS	CENPH	0.0543857	normal gene
HELLS	CENPK	0.0551303	normal gene
HELLS	CENPL	0.0462407	normal gene
HELLS	CEP152	0.0470838	normal gene
HELLS	CEP27	0.0519308	normal gene
HELLS	CEP55	0.0553284	normal gene
HELLS	CEP57	0.0493074	normal gene
HELLS	CEP78	0.0565075	normal gene
HELLS	CFLAR	0.0491821	transcription factor
HELLS	CHAF1A	0.0479611	normal gene
HELLS	CHEK1	0.0637482	normal gene
HELLS	CKAP2L	0.0597676	normal gene
HELLS	COX7A1	0.0462375	normal gene
HELLS	CSE1L	0.0534952	normal gene
HELLS	CST1	0.0631065	transcription factor
HELLS	CTPS	0.0584535	normal gene
HELLS	CTSB	0.0435851	normal gene
HELLS	CTTN	0.047128	normal gene
HELLS	DDX11	0.0468678	transcription factor
HELLS	DEPDC1	0.0582987	normal gene
HELLS	DEPDC1B	0.0532341	transcription factor
HELLS	DES	0.0489758	normal gene
HELLS	DHFR	0.0552381	normal gene
HELLS	DIAPH3	0.0577543	normal gene
HELLS	DLG7	0.0671855	normal gene
HELLS	DNA2	0.0535293	normal gene
HELLS	DNMT1	0.047116	normal gene
HELLS	DONSON	0.0509317	normal gene
HELLS	DSN1	0.0524697	normal gene
HELLS	DTL	0.056549	transcription factor
HELLS	DUT	0.0480246	normal gene
HELLS	E2F7	0.0465429	transcription factor
HELLS	ECT2	0.0598498	transcription factor
HELLS	ELOVL6	0.0476472	normal gene
HELLS	EME1	0.042836	normal gene
HELLS	ERCC6L	0.0562885	normal gene
HELLS	ESCO2	0.0490112	normal gene
HELLS	EXO1	0.0621827	transcription factor
HELLS	EXOSC8	0.048604	normal gene
HELLS	EZH2	0.0526119	transcription factor
HELLS	FAM149B1	0.0586494	normal gene
HELLS	FAM29A	0.0550377	normal gene
HELLS	FAM54A	0.0539608	normal gene
HELLS	FAM83D	0.0611396	normal gene
HELLS	FANCD2	0.0515647	normal gene
HELLS	FANCG	0.0481348	transcription factor
HELLS	FANCI	0.054391	normal gene
HELLS	FBXO5	0.0541628	transcription factor
HELLS	FEN1	0.0572971	normal gene
HELLS	FIGNL1	0.0496973	normal gene
HELLS	FN1	0.0474013	normal gene
HELLS	FOXM1	0.0577473	transcription factor
HELLS	FUSIP1	0.0545027	transcription factor
HELLS	GGH	0.0498387	normal gene
HELLS	GINS1	0.0602419	normal gene
HELLS	GINS2	0.061993	normal gene
HELLS	GPR89A	0.0589096	normal gene
HELLS	GSG2	0.0443704	normal gene
HELLS	GTSE1	0.052143	normal gene
HELLS	H2AFZ	0.0554486	transcription factor
HELLS	HEATR1	0.0446525	transcription factor
HELLS	HJURP	0.0625016	normal gene
HELLS	HMMR	0.0616511	normal gene
HELLS	HNRNPA2B1	0.0464765	normal gene
HELLS	HNRNPR	0.0452947	normal gene
HELLS	HSPB2	0.0432711	normal gene
HELLS	KIAA0101	0.0664807	normal gene
HELLS	KIAA0841	0.0473343	normal gene
HELLS	KIAA1333	0.0483151	normal gene
HELLS	KIAA1524	0.049159	normal gene
HELLS	KIF11	0.0616869	normal gene
HELLS	KIF14	0.0553596	normal gene
HELLS	KIF15	0.0556224	normal gene
HELLS	KIF18A	0.0546376	normal gene
HELLS	KIF20A	0.0588335	normal gene
HELLS	KIF23	0.0613902	normal gene
HELLS	KIF2A	0.0550817	normal gene
HELLS	KIF2C	0.0572485	normal gene
HELLS	KIF4A	0.0526638	normal gene
HELLS	KNTC1	0.0616868	transcription factor
HELLS	KPNA2	0.0595756	transcription factor
HELLS	LBR	0.0437225	normal gene
HELLS	LMNB1	0.0583216	normal gene
HELLS	LRRC40	0.0444643	normal gene
HELLS	MAD2L1	0.0575124	normal gene
HELLS	MCAM	0.0535126	normal gene
HELLS	MCM10	0.0567037	normal gene
HELLS	MCM2	0.0594599	transcription factor
HELLS	MCM3	0.0481199	transcription factor
HELLS	MCM4	0.0539199	transcription factor
HELLS	MCM6	0.06192	transcription factor
HELLS	MCM7	0.0538846	transcription factor
HELLS	MCM8	0.0489286	transcription factor
HELLS	MELK	0.0631549	normal gene
HELLS	MKI67	0.0592311	normal gene
HELLS	MLF1IP	0.0599585	normal gene
HELLS	MND1	0.0543075	normal gene
HELLS	MPHOSPH1	0.0523992	normal gene
HELLS	MSH2	0.0561311	transcription factor
HELLS	MSH5	0.0488268	transcription factor
HELLS	MSH6	0.0541172	transcription factor
HELLS	MTHFD1L	0.0456082	normal gene
HELLS	NASP	0.0478717	transcription factor
HELLS	NCAPG	0.061098	transcription factor
HELLS	NCAPG2	0.0619196	transcription factor
HELLS	NDC80	0.0517552	normal gene
HELLS	NEIL3	0.0562205	normal gene
HELLS	NEK2	0.0541944	normal gene
HELLS	NT5DC4	0.0477449	normal gene
HELLS	NUDT21	0.0458811	normal gene
HELLS	NUF2	0.0582385	normal gene
HELLS	NUP107	0.0496998	normal gene
HELLS	NUSAP1	0.0638883	normal gene
HELLS	OIP5	0.0502758	normal gene
HELLS	ORC6L	0.0557663	normal gene
HELLS	PAICS	0.060116	normal gene
HELLS	PBK	0.0497091	normal gene
HELLS	PLK4	0.0549961	normal gene
HELLS	POLE2	0.0652499	normal gene
HELLS	POLQ	0.0586283	transcription factor
HELLS	PPAT	0.0511753	normal gene
HELLS	PRC1	0.0600913	normal gene
HELLS	PRIM2	0.0450199	normal gene
HELLS	PRKDC	0.0538886	normal gene
HELLS	PSMC3IP	0.0541901	normal gene
HELLS	PSPH	0.049341	normal gene
HELLS	PTTG3	0.0543491	normal gene
HELLS	PUS7	0.0482779	normal gene
HELLS	PWP1	0.0471746	transcription factor
HELLS	RACGAP1	0.0600435	normal gene
HELLS	RAD18	0.0430712	transcription factor
HELLS	RAD51	0.0580891	normal gene
HELLS	RAD51AP1	0.0597932	normal gene
HELLS	RFC3	0.0605538	normal gene
HELLS	RFC4	0.0576721	transcription factor
HELLS	RFC5	0.0582419	transcription factor
HELLS	RFWD3	0.0555032	transcription factor
HELLS	RFXAP	0.0503752	normal gene
HELLS	RIN2	0.0455096	transcription factor
HELLS	RRM1	0.0554991	normal gene
HELLS	RRM2	0.0534603	normal gene
HELLS	SASS6	0.0577416	normal gene
HELLS	SERBP1	0.0490025	normal gene
HELLS	SFRS2	0.0451078	transcription factor
HELLS	SGOL2	0.0536549	normal gene
HELLS	SHCBP1	0.0566499	normal gene
HELLS	SKP2	0.0549885	normal gene
HELLS	SLC25A17	0.0449933	normal gene
HELLS	SMC1A	0.0524003	normal gene
HELLS	SMC2	0.0592561	normal gene
HELLS	SMC4	0.055902	normal gene
HELLS	SNX5	0.0445181	normal gene
HELLS	SPAG5	0.0512189	normal gene
HELLS	SPC25	0.0577975	normal gene
HELLS	SPIN4	0.0531794	normal gene
HELLS	SRPK1	0.0483559	normal gene
HELLS	STIL	0.0548498	normal gene
HELLS	SUPT16H	0.0461381	transcription factor
HELLS	SUV39H2	0.0493805	normal gene
HELLS	SUZ12P	0.0454181	normal gene
HELLS	SYNCRIP	0.0470877	transcription factor
HELLS	SYNGR3	0.0505487	normal gene
HELLS	TAF2	0.045186	transcription factor
HELLS	TCERG1	0.0515651	transcription factor
HELLS	TCF19	0.0551193	transcription factor
HELLS	TCTN2	0.0519374	transcription factor
HELLS	TEX10	0.0460222	transcription factor
HELLS	THEX1	0.0429639	transcription factor
HELLS	TIMELESS	0.0533112	normal gene
HELLS	TIPIN	0.0482427	normal gene
HELLS	TK1	0.0576082	normal gene
HELLS	TMEM194	0.0436771	normal gene
HELLS	TMEM201	0.0455042	normal gene
HELLS	TMEM48	0.0597437	normal gene
HELLS	TMPO	0.0542427	normal gene
HELLS	TNS1	0.0465475	normal gene
HELLS	TOP2A	0.0586481	normal gene
HELLS	TPX2	0.0584307	normal gene
HELLS	TRIP13	0.0612187	normal gene
HELLS	TTF2	0.0520374	transcription factor
HELLS	TTK	0.059047	normal gene
HELLS	TXNDC1	0.0445987	normal gene
HELLS	TYMS	0.0588872	normal gene
HELLS	UHRF1	0.0593667	transcription factor
HELLS	USP1	0.0472746	normal gene
HELLS	VRK1	0.0538661	normal gene
HELLS	WASF1	0.0473137	normal gene
HELLS	WDHD1	0.0490387	transcription factor
HELLS	WHSC1	0.055152	transcription factor
HELLS	WRN	0.0464161	transcription factor
HELLS	XPOT	0.0519381	normal gene
HELLS	ZBED4	0.049274	transcription factor
HELLS	ZBTB47	0.0444063	transcription factor
HELLS	ZNF280C	0.0486826	normal gene
HELLS	ZNF326	0.0504805	transcription factor
HELLS	ZNF367	0.0524156	transcription factor
HELLS	ZNF451	0.0470855	transcription factor
HELLS	ZWILCH	0.0559349	normal gene
HELLS	ZWINT	0.0649438	normal gene
