HMG4L	ALDH18A1	0.0449342	normal gene
HMG4L	AOF2	0.0459221	normal gene
HMG4L	ASF1B	0.0519866	normal gene
HMG4L	ATAD3A	0.0443195	transcription factor
HMG4L	C19orf48	0.0491428	normal gene
HMG4L	CAD	0.048495	normal gene
HMG4L	CCNB2	0.0482221	transcription factor
HMG4L	CCT4	0.0541929	normal gene
HMG4L	CDC2	0.0521528	normal gene
HMG4L	CDCA3	0.0497778	normal gene
HMG4L	CDCA5	0.0497252	normal gene
HMG4L	CDCA8	0.056709	normal gene
HMG4L	CLN6	0.044608	normal gene
HMG4L	DDX18	0.0443344	transcription factor
HMG4L	DKC1	0.0469227	normal gene
HMG4L	DLL1	0.0433106	normal gene
HMG4L	DTYMK	0.0540962	normal gene
HMG4L	EIF4A3	0.0495408	transcription factor
HMG4L	ESPL1	0.0484672	normal gene
HMG4L	FAM149B1	0.0494538	normal gene
HMG4L	FOXM1	0.0513674	transcription factor
HMG4L	GEMIN4	0.0452195	normal gene
HMG4L	HJURP	0.0522964	normal gene
HMG4L	HMGB3	0.0524447	transcription factor
HMG4L	HNRNPC	0.0504386	normal gene
HMG4L	ITPA	0.0447029	normal gene
HMG4L	KIAA0020	0.0470022	normal gene
HMG4L	KIAA0101	0.0497084	normal gene
HMG4L	KIF2C	0.0555085	normal gene
HMG4L	LMNB2	0.0535008	normal gene
HMG4L	LRRC59	0.0500036	normal gene
HMG4L	MCM7	0.0506965	transcription factor
HMG4L	MYBL2	0.0521023	transcription factor
HMG4L	NLE1	0.0514733	transcription factor
HMG4L	NME1-NME2	0.0515351	normal gene
HMG4L	NPM1	0.0486159	normal gene
HMG4L	PDRG1	0.0435384	transcription factor
HMG4L	PLK1	0.04836	normal gene
HMG4L	PLK4	0.0538382	normal gene
HMG4L	PPIH	0.0475047	normal gene
HMG4L	PPM1G	0.0462998	normal gene
HMG4L	PRMT5	0.0512442	normal gene
HMG4L	PYCR1	0.0430828	normal gene
HMG4L	RANBP1	0.0490384	transcription factor
HMG4L	RCC1	0.0497136	normal gene
HMG4L	RECQL4	0.0540824	transcription factor
HMG4L	RNASEH2A	0.0484191	transcription factor
HMG4L	SFRS9	0.0461033	transcription factor
HMG4L	SNRPA	0.0523639	transcription factor
HMG4L	SNRPB	0.0546461	normal gene
HMG4L	TDP1	0.0491423	normal gene
HMG4L	THOC3	0.04898	transcription factor
HMG4L	TK1	0.051649	normal gene
HMG4L	TOMM34	0.0511071	transcription factor
HMG4L	TPX2	0.051621	normal gene
HMG4L	TRIP13	0.0492417	normal gene
HMG4L	TSEN54	0.0467377	normal gene
HMG4L	UBE2C	0.0496499	normal gene
HMG4L	WDR79	0.0461552	transcription factor
HMG4L	XRCC5	0.0483562	transcription factor
HMG4L	XRCC6	0.0463358	transcription factor
