HMGA1	ARF3	0.0434661	normal gene
HMGA1	ATAD3B	0.0531997	transcription factor
HMGA1	AURKB	0.0475726	normal gene
HMGA1	BIRC5	0.0444964	normal gene
HMGA1	BUB1	0.0477413	normal gene
HMGA1	CAPNS2	0.0431213	normal gene
HMGA1	CCDC86	0.0434318	normal gene
HMGA1	CCNA2	0.0443978	transcription factor
HMGA1	CDC2	0.0454683	normal gene
HMGA1	CDC20	0.0477	transcription factor
HMGA1	CDC45L	0.0455896	normal gene
HMGA1	CDCA3	0.0452296	normal gene
HMGA1	CDCA4	0.0489199	normal gene
HMGA1	CDT1	0.0445697	normal gene
HMGA1	DIAPH3	0.0454793	normal gene
HMGA1	FBXL5	0.0442618	normal gene
HMGA1	FTSJ1	0.0445391	normal gene
HMGA1	FXYD6	0.0449448	normal gene
HMGA1	GTF3C2	0.0430406	transcription factor
HMGA1	HJURP	0.050212	normal gene
HMGA1	KIAA1109	0.0449473	normal gene
HMGA1	MAPK1IP1L	0.0437036	normal gene
HMGA1	MAZ	0.0471191	transcription factor
HMGA1	MCM10	0.0467947	normal gene
HMGA1	MCM7	0.0448631	transcription factor
HMGA1	MELK	0.0464501	normal gene
HMGA1	MKI67	0.0443452	normal gene
HMGA1	MTHFD1L	0.0454052	normal gene
HMGA1	NCAPD2	0.0519962	transcription factor
HMGA1	NCOA1	0.0514425	transcription factor
HMGA1	OTUB1	0.0446164	normal gene
HMGA1	PA2G4	0.0473574	transcription factor
HMGA1	PTBP1	0.0439068	transcription factor
HMGA1	PTTG1	0.0440496	normal gene
HMGA1	PTTG3	0.0448194	normal gene
HMGA1	RCC1	0.0478968	normal gene
HMGA1	RNF126	0.0448289	transcription factor
HMGA1	RRM2	0.0448515	normal gene
HMGA1	SLC7A5	0.0442559	normal gene
HMGA1	SNRPA	0.0456353	transcription factor
HMGA1	SNRPF	0.0443194	normal gene
HMGA1	SSRP1	0.0456351	transcription factor
HMGA1	TCF3	0.044336	transcription factor
HMGA1	TK1	0.0457334	normal gene
HMGA1	TRABD	0.0530694	normal gene
HMGA1	TRIP13	0.0470519	normal gene
HMGA1	TSR1	0.042866	normal gene
HMGA1	TYMS	0.0455559	normal gene
HMGA1	U2AF2	0.0490362	transcription factor
HMGA1	UCK2	0.0443437	normal gene
HMGA1	VARS	0.0457207	transcription factor
HMGA1	WHSC1	0.0463981	transcription factor
HMGA1	XRCC5	0.0456618	transcription factor
