HMGB3	ACBD6	0.0447496	transcription factor
HMGB3	ALDH18A1	0.0512392	normal gene
HMGB3	BIRC5	0.0555092	normal gene
HMGB3	BUB1B	0.0542021	normal gene
HMGB3	C19orf48	0.0478098	normal gene
HMGB3	C5orf41	0.0478901	normal gene
HMGB3	C9orf140	0.0523406	normal gene
HMGB3	CAD	0.0514731	normal gene
HMGB3	CCNB1	0.0508575	transcription factor
HMGB3	CDC2	0.0504079	normal gene
HMGB3	CDC20	0.0591262	transcription factor
HMGB3	CDC25A	0.0515119	normal gene
HMGB3	CDC45L	0.0554712	normal gene
HMGB3	CDCA3	0.0530512	normal gene
HMGB3	CDCA4	0.0538018	normal gene
HMGB3	CDCA5	0.0556625	normal gene
HMGB3	CDCA8	0.0505971	normal gene
HMGB3	CDT1	0.0541211	normal gene
HMGB3	CENPM	0.0449182	normal gene
HMGB3	CKAP2L	0.0576773	normal gene
HMGB3	CKS1B	0.0514995	normal gene
HMGB3	DLL1	0.0482216	normal gene
HMGB3	DPP3	0.0450155	normal gene
HMGB3	FANCI	0.055848	normal gene
HMGB3	FBXL19	0.0451381	transcription factor
HMGB3	FOXM1	0.0542444	transcription factor
HMGB3	GINS2	0.051437	normal gene
HMGB3	GMPS	0.0494271	normal gene
HMGB3	HJURP	0.0534175	normal gene
HMGB3	HMG4L	0.0524447	transcription factor
HMGB3	ITPA	0.0447758	normal gene
HMGB3	KIAA0101	0.0514995	normal gene
HMGB3	KIF20A	0.0514305	normal gene
HMGB3	KIF2C	0.0535129	normal gene
HMGB3	KIF4A	0.0592789	normal gene
HMGB3	KIFC1	0.0464215	normal gene
HMGB3	LAS1L	0.0471079	normal gene
HMGB3	LMNB2	0.0523462	normal gene
HMGB3	MCM3	0.0454785	transcription factor
HMGB3	MCM7	0.0450399	transcription factor
HMGB3	MELK	0.0553657	normal gene
HMGB3	MSTO1	0.0438035	normal gene
HMGB3	MYBL2	0.0551644	transcription factor
HMGB3	NME1-NME2	0.047089	normal gene
HMGB3	OPRS1	0.0430938	normal gene
HMGB3	ORC6L	0.0519164	normal gene
HMGB3	PLK4	0.0454521	normal gene
HMGB3	POLQ	0.0504673	transcription factor
HMGB3	POLR2G	0.0463654	transcription factor
HMGB3	PPM1G	0.0467823	normal gene
HMGB3	PRC1	0.0521223	normal gene
HMGB3	PSMC3IP	0.0428764	normal gene
HMGB3	RANBP1	0.0465068	transcription factor
HMGB3	RRM2	0.0512661	normal gene
HMGB3	RUVBL1	0.0477184	transcription factor
HMGB3	RUVBL2	0.0476716	transcription factor
HMGB3	SFRS9	0.0448923	transcription factor
HMGB3	SMARCA4	0.0481346	transcription factor
HMGB3	SSRP1	0.0447329	transcription factor
HMGB3	TMEM48	0.0516589	normal gene
HMGB3	TPX2	0.051484	normal gene
HMGB3	TRAIP	0.0436438	transcription factor
HMGB3	TRIP13	0.0542065	normal gene
HMGB3	TUBB	0.0473269	normal gene
HMGB3	TYMS	0.0540368	normal gene
HMGB3	WDR54	0.0445182	transcription factor
HMGB3	XPO5	0.0468825	normal gene
HMGB3	ZWINT	0.0555332	normal gene
