HMGB2	ATAD2	0.0508309	transcription factor
HMGB2	CASC5	0.0486378	normal gene
HMGB2	CBX3	0.0493469	normal gene
HMGB2	CCNA2	0.0471171	transcription factor
HMGB2	CDC2	0.053127	normal gene
HMGB2	CENPA	0.0499064	transcription factor
HMGB2	CENPK	0.0494501	normal gene
HMGB2	CKS2	0.0488934	normal gene
HMGB2	CTTN	0.0439376	normal gene
HMGB2	DEK	0.0473535	transcription factor
HMGB2	DEPDC1	0.0464595	normal gene
HMGB2	DEPDC1B	0.0507416	transcription factor
HMGB2	DHFR	0.0474865	normal gene
HMGB2	DTL	0.0505499	transcription factor
HMGB2	EZH2	0.053239	transcription factor
HMGB2	FAM54A	0.0471587	normal gene
HMGB2	FAM83D	0.0465078	normal gene
HMGB2	FANCD2	0.0464006	normal gene
HMGB2	FANCI	0.0499884	normal gene
HMGB2	FBXO5	0.0502769	transcription factor
HMGB2	FUSIP1	0.0437172	transcription factor
HMGB2	GPR89A	0.0473856	normal gene
HMGB2	H2AFZ	0.0469185	transcription factor
HMGB2	HMMR	0.0465473	normal gene
HMGB2	HNRNPC	0.0450905	normal gene
HMGB2	HNRNPR	0.0453615	normal gene
HMGB2	KIAA0101	0.0493657	normal gene
HMGB2	KIF11	0.0508574	normal gene
HMGB2	KIF14	0.0482761	normal gene
HMGB2	KIF4A	0.0482577	normal gene
HMGB2	KPNA2	0.0465613	transcription factor
HMGB2	LBR	0.0504082	normal gene
HMGB2	MAD2L1	0.0512247	normal gene
HMGB2	MAGOH	0.0460338	normal gene
HMGB2	MCM10	0.0472149	normal gene
HMGB2	MED30	0.0473378	normal gene
HMGB2	NA	0.0442452	normal gene
HMGB2	NCAPG	0.0467974	transcription factor
HMGB2	NDC80	0.0545113	normal gene
HMGB2	NEK2	0.0529274	normal gene
HMGB2	NOLA1	0.0447193	normal gene
HMGB2	NUF2	0.0515897	normal gene
HMGB2	ORC6L	0.0471673	normal gene
HMGB2	RNF138	0.0439955	transcription factor
HMGB2	RRM2	0.0538265	normal gene
HMGB2	SASS6	0.0458916	normal gene
HMGB2	SMC4	0.0543872	normal gene
HMGB2	SRPK1	0.0491991	normal gene
HMGB2	STIL	0.0536538	normal gene
HMGB2	TMPO	0.0512787	normal gene
HMGB2	TOP2A	0.0505268	normal gene
HMGB2	TYMS	0.0471507	normal gene
HMGB2	ZNF367	0.0562366	transcription factor
