HNF4A	ADAM19	0.0495429	normal gene
HNF4A	ADRBK1	0.0477194	normal gene
HNF4A	AQP12A	0.053708	normal gene
HNF4A	BEST1	0.0451602	normal gene
HNF4A	BST2	0.0499116	normal gene
HNF4A	C14orf73	0.0433258	normal gene
HNF4A	C21orf49	0.0475358	normal gene
HNF4A	C9orf29	0.047162	normal gene
HNF4A	CACNG6	0.0468657	normal gene
HNF4A	CCDC57	0.0435839	normal gene
HNF4A	CFB	0.044639	normal gene
HNF4A	CHERP	0.047759	transcription factor
HNF4A	CNNM2	0.0464322	normal gene
HNF4A	CNR2	0.045942	normal gene
HNF4A	CSPG4	0.0477875	transcription factor
HNF4A	E2F4	0.0525161	transcription factor
HNF4A	EVX1	0.0430904	transcription factor
HNF4A	FAM18B2	0.0467375	normal gene
HNF4A	FOXR2	0.0443731	transcription factor
HNF4A	GPHA2	0.0447676	normal gene
HNF4A	GPRC5D	0.0431316	normal gene
HNF4A	HDGFL1	0.0465648	normal gene
HNF4A	IFNA17	0.0453506	normal gene
HNF4A	IGHMBP2	0.0502397	transcription factor
HNF4A	KIAA0515	0.0473813	normal gene
HNF4A	KLC3	0.0476823	transcription factor
HNF4A	KRT38	0.0432121	normal gene
HNF4A	LBX1	0.0453923	transcription factor
HNF4A	LOXL2	0.0460549	normal gene
HNF4A	LRRC52	0.0442401	normal gene
HNF4A	MAS1	0.0429424	normal gene
HNF4A	MSRA	0.0508007	normal gene
HNF4A	MTFMT	0.0451212	normal gene
HNF4A	MVK	0.0463639	normal gene
HNF4A	MYCN	0.045109	transcription factor
HNF4A	MYO18A	0.0481064	normal gene
HNF4A	NDUFA9	0.0452341	normal gene
HNF4A	NLRP1	0.0483893	transcription factor
HNF4A	NMUR2	0.0497909	normal gene
HNF4A	NOS1	0.0453414	normal gene
HNF4A	OR51B2	0.0448383	normal gene
HNF4A	OR51I2	0.0431693	normal gene
HNF4A	OR7E104P	0.0493224	normal gene
HNF4A	PDE5A	0.0464161	normal gene
HNF4A	PDPK1	0.0433171	transcription factor
HNF4A	PEG10	0.0440246	normal gene
HNF4A	PKN3	0.0434693	normal gene
HNF4A	PMS2L11	0.0468538	normal gene
HNF4A	PRH1	0.0470696	transcription factor
HNF4A	PTCHD2	0.0455427	normal gene
HNF4A	RSPH3	0.0478168	normal gene
HNF4A	SERPINB8	0.0464261	normal gene
HNF4A	SLC17A1	0.0434992	normal gene
HNF4A	SLC34A3	0.0514918	normal gene
HNF4A	SLC39A5	0.0429782	normal gene
HNF4A	SPAG17	0.0489586	normal gene
HNF4A	SPATA21	0.0442897	normal gene
HNF4A	STMN4	0.0449476	normal gene
HNF4A	SVEP1	0.0455805	normal gene
HNF4A	TAC3	0.0491344	normal gene
HNF4A	TFDP3	0.0438457	transcription factor
HNF4A	TINAG	0.0457878	normal gene
HNF4A	TMEM166	0.0461938	normal gene
HNF4A	TMEM95	0.0469556	normal gene
HNF4A	TTC13	0.050008	transcription factor
HNF4A	TTC28	0.0474394	transcription factor
HNF4A	UTS2R	0.0440773	normal gene
HNF4A	WDR79	0.044411	transcription factor
HNF4A	XKR8	0.0463399	normal gene
HNF4A	ZCCHC14	0.0447795	transcription factor
HNF4A	ZNF286A	0.0432962	transcription factor
HNF4A	ZNF423	0.0443793	transcription factor
