HNRPF	ACLY	0.0480481	normal gene
HNRPF	ACOT7	0.0437224	normal gene
HNRPF	ADPGK	0.0515587	normal gene
HNRPF	ATP1B1	0.0430936	normal gene
HNRPF	BCL2L12	0.0433793	normal gene
HNRPF	BID	0.044634	normal gene
HNRPF	BRMS1	0.0504595	normal gene
HNRPF	BUB3	0.0659339	transcription factor
HNRPF	BUD31	0.0444219	normal gene
HNRPF	C10orf119	0.0538603	normal gene
HNRPF	C19orf10	0.0481671	normal gene
HNRPF	C5orf41	0.046484	normal gene
HNRPF	CBFB	0.0449535	normal gene
HNRPF	CENPN	0.049925	normal gene
HNRPF	CLIC1	0.04611	transcription factor
HNRPF	DDX18	0.0435903	transcription factor
HNRPF	EIF2S3	0.0467359	normal gene
HNRPF	EIF4E2	0.046072	normal gene
HNRPF	ELAVL1	0.058082	transcription factor
HNRPF	ENO1	0.0475071	normal gene
HNRPF	EWSR1	0.050941	transcription factor
HNRPF	EXOSC3	0.050213	normal gene
HNRPF	FAM119A	0.0510938	normal gene
HNRPF	FAM54A	0.0478266	normal gene
HNRPF	FAM60A	0.0565267	normal gene
HNRPF	GABPB2	0.0490701	transcription factor
HNRPF	GNAI3	0.0516778	normal gene
HNRPF	GNG13	0.0456955	normal gene
HNRPF	GPR155	0.0474934	transcription factor
HNRPF	GTPBP4	0.0482668	normal gene
HNRPF	HNRNPC	0.0465981	normal gene
HNRPF	HNRNPU	0.0529322	normal gene
HNRPF	HNRPM	0.0490737	transcription factor
HNRPF	HSPA12A	0.0431873	normal gene
HNRPF	HSPA4	0.047001	normal gene
HNRPF	IRAK1	0.051153	normal gene
HNRPF	MAGOH	0.0543621	normal gene
HNRPF	MAPRE1	0.0534047	normal gene
HNRPF	MED6	0.0459806	normal gene
HNRPF	MPZL1	0.0449923	normal gene
HNRPF	MRTO4	0.052815	normal gene
HNRPF	MTHFD2	0.0450434	normal gene
HNRPF	MYC	0.0455013	transcription factor
HNRPF	NFIA	0.0468913	transcription factor
HNRPF	NONO	0.0521629	transcription factor
HNRPF	NPM1	0.0509796	normal gene
HNRPF	null	0.0527943	normal gene
HNRPF	NUP50	0.0457111	transcription factor
HNRPF	NXT1	0.0521031	normal gene
HNRPF	OTUB1	0.047735	normal gene
HNRPF	PGD	0.0491736	normal gene
HNRPF	PPP1CA	0.0459034	normal gene
HNRPF	PRELID1	0.0469194	normal gene
HNRPF	PTBP1	0.0557636	transcription factor
HNRPF	R3HDM2	0.0563259	transcription factor
HNRPF	RAN	0.0578387	normal gene
HNRPF	RBM12	0.0479777	transcription factor
HNRPF	RBM8A	0.0532274	transcription factor
HNRPF	RCC1	0.0569364	normal gene
HNRPF	RNF138	0.0452533	transcription factor
HNRPF	RPS19	0.0479746	normal gene
HNRPF	SEC61B	0.0473276	normal gene
HNRPF	SFRS3	0.0550237	transcription factor
HNRPF	SFRS9	0.0493756	transcription factor
HNRPF	SFT2D1	0.0444626	normal gene
HNRPF	SLC1A5	0.0444148	normal gene
HNRPF	SNORA9	0.0432533	normal gene
HNRPF	SNRPA	0.0533939	transcription factor
HNRPF	SNRPB	0.0578225	normal gene
HNRPF	SPTLC2	0.0462589	normal gene
HNRPF	SSRP1	0.0460727	transcription factor
HNRPF	THOC4	0.0539188	transcription factor
HNRPF	TOR1A	0.0504927	normal gene
HNRPF	TRIB3	0.0468509	normal gene
HNRPF	TXN	0.0433752	normal gene
HNRPF	UBE2J1	0.0460303	normal gene
HNRPF	WDR68	0.0449897	transcription factor
HNRPF	ZC3H6	0.0429073	transcription factor
HNRPF	ZNF207	0.0585067	transcription factor
HNRPF	ZNF596	0.0486493	transcription factor
