HNRPH1	ANAPC5	0.0495429	transcription factor
HNRPH1	ANP32A	0.0517942	normal gene
HNRPH1	API5	0.0507255	normal gene
HNRPH1	ATF1	0.0457929	transcription factor
HNRPH1	C16orf63	0.0473537	transcription factor
HNRPH1	C1orf174	0.0479208	normal gene
HNRPH1	CCT2	0.0471518	normal gene
HNRPH1	CEP57	0.0428862	normal gene
HNRPH1	CTDSPL2	0.0459613	normal gene
HNRPH1	CUGBP1	0.0494383	transcription factor
HNRPH1	DDX19A	0.043737	transcription factor
HNRPH1	DIS3	0.0457772	normal gene
HNRPH1	EIF2S3	0.0508774	normal gene
HNRPH1	EPRS	0.0444266	transcription factor
HNRPH1	FSTL1	0.0515072	normal gene
HNRPH1	FUS	0.0434664	transcription factor
HNRPH1	FUSIP1	0.0442724	transcription factor
HNRPH1	GFM1	0.0441446	normal gene
HNRPH1	GLE1	0.0441518	normal gene
HNRPH1	HEATR2	0.0453442	transcription factor
HNRPH1	HNRNPU	0.0488955	normal gene
HNRPH1	HSP90AB1	0.0482013	normal gene
HNRPH1	LSM12	0.0442452	normal gene
HNRPH1	LSM4	0.0502254	normal gene
HNRPH1	MED6	0.0489427	normal gene
HNRPH1	NONO	0.048856	transcription factor
HNRPH1	ORC5L	0.045582	normal gene
HNRPH1	PCMT1	0.044145	normal gene
HNRPH1	PDAP1	0.0454138	normal gene
HNRPH1	PRMT1	0.0444053	normal gene
HNRPH1	PRPF4	0.0476282	transcription factor
HNRPH1	PSPC1	0.0439779	transcription factor
HNRPH1	RBAK	0.0433733	normal gene
HNRPH1	RBM14	0.0445927	transcription factor
HNRPH1	RPL18A	0.0473066	normal gene
HNRPH1	SAE1	0.0479736	normal gene
HNRPH1	SAFB	0.0436803	transcription factor
HNRPH1	SENP3	0.0513475	normal gene
HNRPH1	SET	0.0551841	normal gene
HNRPH1	SNW1	0.0463161	normal gene
HNRPH1	STIP1	0.04761	transcription factor
HNRPH1	STYX	0.0439156	normal gene
HNRPH1	SUMO2	0.0547217	normal gene
HNRPH1	THOC4	0.0534933	transcription factor
HNRPH1	TOMM22	0.0481026	normal gene
HNRPH1	TSN	0.0500108	normal gene
HNRPH1	TUBGCP3	0.0473724	normal gene
HNRPH1	VKORC1L1	0.0445726	normal gene
HNRPH1	WBSCR16	0.0448551	normal gene
HNRPH1	WDR8	0.0473476	transcription factor
HNRPH1	XPO7	0.0461881	normal gene
