HNRPM	AARSD1	0.0452315	normal gene
HNRPM	ABCB6	0.0438337	normal gene
HNRPM	ACRV1	0.0456756	normal gene
HNRPM	AFF3	0.0438	normal gene
HNRPM	AP4E1	0.0512931	normal gene
HNRPM	APBB3	0.0432817	transcription factor
HNRPM	ARHGAP6	0.0476875	normal gene
HNRPM	ATP6V1E2	0.0480304	normal gene
HNRPM	C11orf44	0.0442056	normal gene
HNRPM	C19orf48	0.0458157	normal gene
HNRPM	C2orf14	0.0438958	normal gene
HNRPM	CAPZB	0.0436761	normal gene
HNRPM	CHERP	0.0481543	transcription factor
HNRPM	CSMD1	0.0439054	normal gene
HNRPM	CSMD2	0.0453973	normal gene
HNRPM	CST2	0.0495169	transcription factor
HNRPM	DCBLD1	0.0480713	normal gene
HNRPM	DDX31	0.0473623	transcription factor
HNRPM	DDX39	0.0492766	transcription factor
HNRPM	DEFB106A	0.0496452	normal gene
HNRPM	DHX9	0.0445741	transcription factor
HNRPM	DKC1	0.0457742	normal gene
HNRPM	DPH5	0.0438456	normal gene
HNRPM	EDC3	0.0445234	normal gene
HNRPM	EPC1	0.050801	normal gene
HNRPM	EWSR1	0.0549596	transcription factor
HNRPM	EXOC3L	0.0446446	normal gene
HNRPM	FAM40B	0.0431209	normal gene
HNRPM	FAM54A	0.0467119	normal gene
HNRPM	FBXO5	0.0548913	transcription factor
HNRPM	FLT4	0.0429751	normal gene
HNRPM	FMN2	0.0468173	normal gene
HNRPM	FOXD4L1	0.045008	transcription factor
HNRPM	FUS	0.0441455	transcription factor
HNRPM	GABBR2	0.0428041	normal gene
HNRPM	H2AFZ	0.0504544	transcription factor
HNRPM	HHAT	0.0461344	normal gene
HNRPM	HIAT1	0.0448834	normal gene
HNRPM	HNRNPA2B1	0.0437577	normal gene
HNRPM	HNRNPC	0.0444539	normal gene
HNRPM	HNRNPU	0.0493098	normal gene
HNRPM	HNRPD	0.0471053	transcription factor
HNRPM	HNRPF	0.0490737	transcription factor
HNRPM	IDH3A	0.0436388	normal gene
HNRPM	IFT80	0.0467092	transcription factor
HNRPM	IGFL1	0.0450725	normal gene
HNRPM	IGHMBP2	0.0508211	transcription factor
HNRPM	ILF2	0.0483306	normal gene
HNRPM	INSL3	0.0538604	normal gene
HNRPM	JMJD2A	0.0490687	normal gene
HNRPM	KHDRBS1	0.0485214	transcription factor
HNRPM	LHX3	0.0436634	transcription factor
HNRPM	LIPT1	0.0449356	normal gene
HNRPM	LMNB2	0.0450719	normal gene
HNRPM	LY86	0.045563	normal gene
HNRPM	MAGOH	0.0457829	normal gene
HNRPM	MAOA	0.0482172	normal gene
HNRPM	MCM7	0.048619	transcription factor
HNRPM	MRAP	0.045245	normal gene
HNRPM	MRTO4	0.0493542	normal gene
HNRPM	MTF2	0.0428584	transcription factor
HNRPM	NA	0.0437996	normal gene
HNRPM	NASP	0.0544994	transcription factor
HNRPM	NOLC1	0.0463643	transcription factor
HNRPM	NT5C1B	0.0445912	normal gene
HNRPM	NTNG2	0.0450665	normal gene
HNRPM	NUP54	0.045052	normal gene
HNRPM	NXT1	0.0461116	normal gene
HNRPM	OBP2B	0.043021	normal gene
HNRPM	OR7E104P	0.0524522	normal gene
HNRPM	P2RY4	0.0478692	normal gene
HNRPM	PCDH9	0.0439977	normal gene
HNRPM	PGM2L1	0.042879	normal gene
HNRPM	PPARGC1B	0.0466151	transcription factor
HNRPM	PPP2R5C	0.0464009	normal gene
HNRPM	PRPF19	0.0434428	transcription factor
HNRPM	PWP1	0.0448297	transcription factor
HNRPM	R3HDM2	0.0523549	transcription factor
HNRPM	RAD51L1	0.0443248	normal gene
HNRPM	RANBP1	0.0518425	transcription factor
HNRPM	RBM8A	0.0469735	transcription factor
HNRPM	RELL2	0.0485741	transcription factor
HNRPM	RPL7L1	0.0476412	normal gene
HNRPM	SDCCAG8	0.0441637	normal gene
HNRPM	SENP2	0.0428439	normal gene
HNRPM	SETD5	0.0488596	normal gene
HNRPM	SFPQ	0.0443503	transcription factor
HNRPM	SFRS10	0.0548707	transcription factor
HNRPM	SFRS3	0.0693927	transcription factor
HNRPM	SFRS7	0.0600302	transcription factor
HNRPM	SFTPC	0.044478	normal gene
HNRPM	SIRT3	0.0511963	normal gene
HNRPM	SNORA9	0.0428388	normal gene
HNRPM	SNRPA	0.049268	transcription factor
HNRPM	SNRPA1	0.0535978	normal gene
HNRPM	SNRPB	0.0484278	normal gene
HNRPM	SNX13	0.0464919	normal gene
HNRPM	SOX17	0.0494748	transcription factor
HNRPM	SPAG17	0.0456843	normal gene
HNRPM	SPAG8	0.043717	normal gene
HNRPM	SSRP1	0.045157	transcription factor
HNRPM	ST3GAL3	0.0431085	normal gene
HNRPM	STK4	0.0436215	normal gene
HNRPM	STXBP6	0.0440518	normal gene
HNRPM	TANC1	0.0457719	normal gene
HNRPM	TFCP2	0.0429492	transcription factor
HNRPM	TRIM33	0.0471376	transcription factor
HNRPM	TSEN2	0.0556234	normal gene
HNRPM	TTTY12	0.0455585	normal gene
HNRPM	TXNDC12	0.043545	normal gene
HNRPM	UBXD2	0.0443799	normal gene
HNRPM	USP1	0.0458196	normal gene
HNRPM	UTP18	0.0436044	transcription factor
HNRPM	VIPR2	0.0520743	normal gene
HNRPM	XRCC6	0.0475915	transcription factor
HNRPM	ZAR1	0.0451181	normal gene
HNRPM	ZDHHC20	0.0486673	normal gene
HNRPM	ZNF419	0.0504324	transcription factor
HNRPM	ZNF778	0.0487716	transcription factor
