HOXB8	ADARB1	0.0545969	transcription factor
HOXB8	ARHGDIG	0.0435446	normal gene
HOXB8	BRD4	0.0525389	transcription factor
HOXB8	C17orf68	0.0452938	normal gene
HOXB8	C9orf44	0.0541426	normal gene
HOXB8	CAPZB	0.049403	normal gene
HOXB8	CITED2	0.0492502	normal gene
HOXB8	DCLK2	0.0466281	normal gene
HOXB8	DMPK	0.0546503	normal gene
HOXB8	ELAVL3	0.0480719	transcription factor
HOXB8	EMID2	0.057322	normal gene
HOXB8	FAM57B	0.0485885	normal gene
HOXB8	FMN2	0.0535847	normal gene
HOXB8	FNDC5	0.0505834	normal gene
HOXB8	GP1BB	0.0532976	normal gene
HOXB8	GPR144	0.0448392	transcription factor
HOXB8	H1FNT	0.0506359	normal gene
HOXB8	HIP1R	0.0447977	normal gene
HOXB8	IRGM	0.0518358	normal gene
HOXB8	ITGA8	0.0532955	normal gene
HOXB8	ITPKB	0.0500281	normal gene
HOXB8	LZTS1	0.0467072	normal gene
HOXB8	MICALL2	0.04709	transcription factor
HOXB8	NCF1	0.0473687	normal gene
HOXB8	NCKIPSD	0.0500787	normal gene
HOXB8	NCOA5	0.0467104	normal gene
HOXB8	NOTCH4	0.0550649	normal gene
HOXB8	ROCK1	0.0512863	normal gene
HOXB8	SCT	0.0487711	transcription factor
HOXB8	SCUBE1	0.0428445	normal gene
HOXB8	STAU2	0.043805	transcription factor
HOXB8	TCF15	0.0465831	transcription factor
HOXB8	TMCC1	0.0523855	normal gene
HOXB8	TSSK6	0.0456601	normal gene
HOXB8	ZNF423	0.0492943	transcription factor
HOXB8	ZNF771	0.0472952	transcription factor
