HSF1	ADRBK1	0.0465239	normal gene
HSF1	ADRM1	0.0515253	normal gene
HSF1	AKT1S1	0.0542275	normal gene
HSF1	AKT2	0.0505801	transcription factor
HSF1	ALS2CR16	0.0477297	normal gene
HSF1	AP2A1	0.0539129	normal gene
HSF1	AP3D1	0.043999	normal gene
HSF1	AQP12A	0.0493906	normal gene
HSF1	ARHGDIA	0.0452772	normal gene
HSF1	ASNA1	0.0466426	normal gene
HSF1	ATF7IP	0.0448751	normal gene
HSF1	BACH1	0.044534	transcription factor
HSF1	BAP1	0.0499422	normal gene
HSF1	C14orf44	0.043193	normal gene
HSF1	C15orf55	0.0466572	normal gene
HSF1	C19orf6	0.0524504	normal gene
HSF1	C6orf166	0.0453152	normal gene
HSF1	C7orf53	0.0448364	normal gene
HSF1	C8orf33	0.0478353	normal gene
HSF1	CANT1	0.0482486	normal gene
HSF1	CBR4	0.0479026	normal gene
HSF1	CLCNKB	0.0438136	normal gene
HSF1	CNOT4	0.0510465	transcription factor
HSF1	CRKL	0.0525174	normal gene
HSF1	DAPK3	0.0471215	normal gene
HSF1	DDA1	0.0463313	normal gene
HSF1	DEDD	0.0590649	transcription factor
HSF1	DISC1	0.0451116	transcription factor
HSF1	DNAJC11	0.0465034	normal gene
HSF1	DPP9	0.0439055	normal gene
HSF1	FAF1	0.0531167	normal gene
HSF1	FAM63A	0.0454256	normal gene
HSF1	FBXW12	0.0455744	transcription factor
HSF1	FHIT	0.0436052	normal gene
HSF1	FOXK2	0.0519628	transcription factor
HSF1	GEMIN7	0.0510067	normal gene
HSF1	GLE1	0.0490869	normal gene
HSF1	GLRX3	0.0496438	normal gene
HSF1	GOLGA7	0.0431736	normal gene
HSF1	GPR157	0.0430598	normal gene
HSF1	GPR52	0.0456626	normal gene
HSF1	GRPEL2	0.0478815	normal gene
HSF1	HNRNPU	0.0454603	normal gene
HSF1	IRAK1	0.0504959	normal gene
HSF1	KCNH2	0.0629561	normal gene
HSF1	KIAA1467	0.0444655	normal gene
HSF1	L3MBTL2	0.0477363	normal gene
HSF1	LEMD2	0.042996	normal gene
HSF1	MAF1	0.0454347	normal gene
HSF1	MAP2K2	0.0553848	normal gene
HSF1	MAPK14	0.0477363	normal gene
HSF1	MAPKAP1	0.0537063	normal gene
HSF1	MAZ	0.0501627	transcription factor
HSF1	MCM3AP	0.0544777	normal gene
HSF1	MED20	0.0495027	normal gene
HSF1	MED22	0.0443764	normal gene
HSF1	MFN2	0.0494753	normal gene
HSF1	MLF2	0.0489189	normal gene
HSF1	MRPS12	0.0503638	transcription factor
HSF1	MTA1	0.0460719	transcription factor
HSF1	MTMR1	0.0530661	normal gene
HSF1	NCOA2	0.0437977	transcription factor
HSF1	NKX1-1	0.0448456	normal gene
HSF1	NLN	0.0438602	normal gene
HSF1	NMUR2	0.0441372	normal gene
HSF1	null	0.0448414	normal gene
HSF1	OAZ2	0.0443416	normal gene
HSF1	OCIAD1	0.0455155	normal gene
HSF1	OGDH	0.0495257	normal gene
HSF1	OR1J2	0.0466201	normal gene
HSF1	OR2H1	0.0449603	normal gene
HSF1	OTUB2	0.0453014	normal gene
HSF1	OXER1	0.0500532	normal gene
HSF1	PATL1	0.0466825	normal gene
HSF1	PCGF3	0.0433563	transcription factor
HSF1	PCTK1	0.0428847	normal gene
HSF1	PGAM5	0.0471982	normal gene
HSF1	POLR2E	0.0486906	transcription factor
HSF1	POMGNT1	0.0582514	normal gene
HSF1	PPIF	0.049233	normal gene
HSF1	PPP5C	0.0527187	normal gene
HSF1	PRICKLE3	0.0532765	transcription factor
HSF1	PRUNE	0.0517719	normal gene
HSF1	PSME3	0.0570377	normal gene
HSF1	PVR	0.0437599	normal gene
HSF1	RAB35	0.0437931	normal gene
HSF1	RABGEF1	0.0442575	normal gene
HSF1	RANGAP1	0.0559437	normal gene
HSF1	RASSF7	0.0471494	transcription factor
HSF1	RELA	0.0442803	transcription factor
HSF1	RSPH3	0.0445826	normal gene
HSF1	SEMA5A	0.054869	normal gene
HSF1	SENP3	0.050051	normal gene
HSF1	SEPT13	0.0441965	normal gene
HSF1	SLC22A23	0.0428227	normal gene
HSF1	SLC22A3	0.0430411	normal gene
HSF1	SLC34A3	0.0489726	normal gene
HSF1	SLC35A2	0.0464389	normal gene
HSF1	SLC7A1	0.044769	normal gene
HSF1	SMG7	0.0497835	transcription factor
HSF1	SNX19	0.0484144	normal gene
HSF1	SNX26	0.0434063	normal gene
HSF1	SPZ1	0.053076	transcription factor
HSF1	SRF	0.0453799	transcription factor
HSF1	TAF6L	0.0439536	transcription factor
HSF1	THEG	0.0446497	normal gene
HSF1	TIMM22	0.0483778	normal gene
HSF1	TMC2	0.0482661	normal gene
HSF1	TMEM16G	0.04625	normal gene
HSF1	TOP3B	0.0509823	normal gene
HSF1	TTC7B	0.0432015	transcription factor
HSF1	UACA	0.0433834	transcription factor
HSF1	UBE2D2	0.0487529	normal gene
HSF1	UBE2M	0.0546821	normal gene
HSF1	UBE3B	0.0468385	normal gene
HSF1	UCK1	0.046711	normal gene
HSF1	UPF1	0.0514942	normal gene
HSF1	USH1G	0.0491983	transcription factor
HSF1	WBP11	0.0565105	normal gene
HSF1	WBSCR16	0.0498164	normal gene
HSF1	WWP2	0.0508991	normal gene
HSF1	XPO7	0.0508833	normal gene
HSF1	YKT6	0.056892	normal gene
HSF1	YWHAE	0.0556487	normal gene
HSF1	ZBTB20	0.0466483	transcription factor
HSF1	ZDHHC5	0.0513938	normal gene
HSF1	ZER1	0.0499401	normal gene
HSF1	ZFAND3	0.0452785	normal gene
HSF1	ZNF160	0.048275	transcription factor
HSF1	ZNF317	0.0549466	transcription factor
HSF1	ZNF672	0.0560995	transcription factor
HSF1	ZNHIT2	0.046166	normal gene
