IGFBP5	BID	0.0435793	normal gene
IGFBP5	COL14A1	0.043226	transcription factor
IGFBP5	COL1A1	0.0448895	normal gene
IGFBP5	COL1A2	0.0430554	normal gene
IGFBP5	COL3A1	0.0488796	normal gene
IGFBP5	COL4A1	0.0434591	normal gene
IGFBP5	CXCL12	0.0435423	normal gene
IGFBP5	FBLN2	0.0478206	normal gene
IGFBP5	PDGFRB	0.0461569	normal gene
IGFBP5	PDZRN3	0.0428612	normal gene
IGFBP5	PPAP2A	0.0435231	normal gene
IGFBP5	PRRX1	0.0451736	transcription factor
IGFBP5	SPARC	0.0468445	normal gene
IGFBP5	SSPN	0.0460859	normal gene
