IKZF1	AIF1	0.055195	normal gene
IKZF1	APOBEC3G	0.0485421	normal gene
IKZF1	ARHGAP15	0.0472734	normal gene
IKZF1	ARL11	0.0441301	normal gene
IKZF1	BTK	0.057287	normal gene
IKZF1	C16orf54	0.0572337	normal gene
IKZF1	CD37	0.053978	normal gene
IKZF1	CD52	0.0626394	normal gene
IKZF1	CD53	0.0606587	normal gene
IKZF1	CD69	0.0530564	normal gene
IKZF1	CORO1A	0.049893	transcription factor
IKZF1	CTSS	0.0502919	normal gene
IKZF1	CYSLTR1	0.0443152	normal gene
IKZF1	DOCK10	0.0428008	transcription factor
IKZF1	DOCK2	0.0640667	normal gene
IKZF1	DOCK8	0.0506895	normal gene
IKZF1	EVI2B	0.0574086	normal gene
IKZF1	FAM26F	0.0469653	normal gene
IKZF1	FCGR2A	0.0453339	normal gene
IKZF1	GMFG	0.0549607	normal gene
IKZF1	HMHA1	0.0495625	normal gene
IKZF1	IGL@	0.0429594	normal gene
IKZF1	IGLJ3	0.0456167	normal gene
IKZF1	ITGAL	0.0432319	normal gene
IKZF1	LAPTM5	0.0546458	normal gene
IKZF1	LAT2	0.0500212	normal gene
IKZF1	LCP2	0.0519204	transcription factor
IKZF1	LRMP	0.0467449	normal gene
IKZF1	MYO1G	0.0471322	normal gene
IKZF1	NCF4	0.0620802	normal gene
IKZF1	P2RY8	0.0501854	normal gene
IKZF1	PLEK	0.0449975	transcription factor
IKZF1	PTPN22	0.0450657	normal gene
IKZF1	PTPRC	0.0577667	normal gene
IKZF1	SELPLG	0.0517481	normal gene
IKZF1	TOX4	0.0448011	transcription factor
IKZF1	TRAF3IP3	0.0553059	normal gene
IKZF1	WIPF1	0.0483797	normal gene
