ILF3	ASAH1	0.0443229	normal gene
ILF3	ASF1B	0.0497664	normal gene
ILF3	AURKA	0.043416	normal gene
ILF3	AURKB	0.0475111	normal gene
ILF3	BCLAF1	0.0476919	normal gene
ILF3	BOP1	0.0435142	transcription factor
ILF3	BUB1	0.0481996	normal gene
ILF3	BUB1B	0.0528414	normal gene
ILF3	BUB3	0.049335	transcription factor
ILF3	C18orf24	0.0453699	normal gene
ILF3	C1orf135	0.0481604	normal gene
ILF3	C5orf41	0.0437734	normal gene
ILF3	C9orf114	0.0458841	normal gene
ILF3	CACYBP	0.0457046	normal gene
ILF3	CCT4	0.0492456	normal gene
ILF3	CDC25A	0.0452098	normal gene
ILF3	CDCA3	0.0481987	normal gene
ILF3	CDCA4	0.0453665	normal gene
ILF3	CDCA5	0.0478448	normal gene
ILF3	CDCA7	0.0502373	normal gene
ILF3	CDCA8	0.0491701	normal gene
ILF3	CEP55	0.044672	normal gene
ILF3	CHAF1A	0.0438255	normal gene
ILF3	CHD4	0.0523989	normal gene
ILF3	CHEK1	0.0466474	normal gene
ILF3	CHERP	0.0428849	transcription factor
ILF3	CKAP5	0.0436865	transcription factor
ILF3	CPSF4	0.0440344	transcription factor
ILF3	CST1	0.0510536	transcription factor
ILF3	CTPS	0.0445845	normal gene
ILF3	DDX11	0.0435658	transcription factor
ILF3	DDX12	0.0462538	transcription factor
ILF3	DHFR	0.0481425	normal gene
ILF3	DHX9	0.0560608	transcription factor
ILF3	DKC1	0.0430172	normal gene
ILF3	DTYMK	0.0437046	normal gene
ILF3	EDC3	0.0431445	normal gene
ILF3	EIF3B	0.0457814	normal gene
ILF3	ELAVL1	0.0463181	transcription factor
ILF3	EXO1	0.0489781	transcription factor
ILF3	FAM149B1	0.0471409	normal gene
ILF3	FAM54A	0.0460394	normal gene
ILF3	FAM60A	0.0441446	normal gene
ILF3	FARSA	0.0457242	normal gene
ILF3	FBXO22	0.0448384	transcription factor
ILF3	FBXO5	0.0431603	transcription factor
ILF3	FEN1	0.0443445	normal gene
ILF3	FOXM1	0.0477525	transcription factor
ILF3	GINS2	0.048985	normal gene
ILF3	GINS4	0.0465166	normal gene
ILF3	GTSE1	0.0432592	normal gene
ILF3	HEATR2	0.0432686	transcription factor
ILF3	HJURP	0.0496076	normal gene
ILF3	KIAA0101	0.0504024	normal gene
ILF3	KIF2C	0.0472991	normal gene
ILF3	KPNA2	0.0485145	transcription factor
ILF3	LMNB2	0.0475242	normal gene
ILF3	LSM5	0.0528065	normal gene
ILF3	MCM10	0.0496436	normal gene
ILF3	MCM2	0.0549889	transcription factor
ILF3	MCM3	0.0514495	transcription factor
ILF3	MCM4	0.0443252	transcription factor
ILF3	MCM7	0.0458679	transcription factor
ILF3	MKI67	0.0468684	normal gene
ILF3	MND1	0.0456341	normal gene
ILF3	MRPL4	0.0446202	normal gene
ILF3	MRTO4	0.0463309	normal gene
ILF3	MYBL2	0.0506347	transcription factor
ILF3	NAT10	0.0428613	transcription factor
ILF3	NCAPD2	0.0536808	transcription factor
ILF3	NOLC1	0.0450415	transcription factor
ILF3	NONO	0.0430598	transcription factor
ILF3	NUDT21	0.0440093	normal gene
ILF3	null	0.0480401	normal gene
ILF3	NUSAP1	0.0432615	normal gene
ILF3	ODF2	0.0437702	normal gene
ILF3	ORC5L	0.0432259	normal gene
ILF3	PA2G4	0.0469783	transcription factor
ILF3	PAICS	0.0477719	normal gene
ILF3	PARP1	0.0469578	transcription factor
ILF3	PATZ1	0.0441489	transcription factor
ILF3	PCMTD1	0.0469135	normal gene
ILF3	PHF19	0.0473391	normal gene
ILF3	POLD2	0.0485706	normal gene
ILF3	POLQ	0.0468628	transcription factor
ILF3	POLR2H	0.0445364	normal gene
ILF3	PPP2R5D	0.0463489	normal gene
ILF3	PRC1	0.0485344	normal gene
ILF3	PRIM2	0.0428039	normal gene
ILF3	PRPF4	0.0439755	transcription factor
ILF3	PTBP1	0.0520854	transcription factor
ILF3	PWP1	0.0439603	transcription factor
ILF3	RAN	0.043706	normal gene
ILF3	RCC1	0.0481871	normal gene
ILF3	RCCD1	0.044958	normal gene
ILF3	RECQL4	0.0478118	transcription factor
ILF3	REEP5	0.043801	normal gene
ILF3	RNF126	0.0493725	transcription factor
ILF3	RNF26	0.0432715	normal gene
ILF3	RNPS1	0.0436429	transcription factor
ILF3	RPL36A	0.0449961	normal gene
ILF3	RUVBL1	0.0429592	transcription factor
ILF3	SART3	0.0519257	transcription factor
ILF3	SFRS9	0.0486688	transcription factor
ILF3	SIP1	0.0455464	normal gene
ILF3	SMARCA4	0.0448864	transcription factor
ILF3	SMARCC1	0.0457348	transcription factor
ILF3	SNRPA	0.0429437	transcription factor
ILF3	SNRPB	0.0482506	normal gene
ILF3	SNRPD1	0.0507833	normal gene
ILF3	SNRPF	0.0454022	normal gene
ILF3	SPC25	0.0437668	normal gene
ILF3	SQLE	0.0446361	normal gene
ILF3	SSRP1	0.0478507	transcription factor
ILF3	STX5	0.043874	normal gene
ILF3	SUPT16H	0.0542675	transcription factor
ILF3	SYNCRIP	0.0539849	transcription factor
ILF3	TACC3	0.0466241	normal gene
ILF3	TCF19	0.0454051	transcription factor
ILF3	TCF3	0.0475129	transcription factor
ILF3	TDP1	0.0454969	normal gene
ILF3	TFAM	0.0451085	transcription factor
ILF3	TMPO	0.0484188	normal gene
ILF3	TRIP13	0.0487992	normal gene
ILF3	TROAP	0.0511667	normal gene
ILF3	TSEN54	0.0459404	normal gene
ILF3	TSR1	0.043589	normal gene
ILF3	TUBB	0.0470306	normal gene
ILF3	TXNDC12	0.0428068	normal gene
ILF3	UBE3C	0.044732	normal gene
ILF3	WDR8	0.0434394	transcription factor
ILF3	WHSC1	0.0514443	transcription factor
ILF3	XPO5	0.046689	normal gene
ILF3	YARS	0.0434261	transcription factor
ILF3	YPEL2	0.0430398	normal gene
ILF3	ZWILCH	0.0472906	normal gene
ILF3	ZWINT	0.0471848	normal gene
