ING1	ABCF2	0.0470285	normal gene
ING1	BYSL	0.0451771	normal gene
ING1	C14orf172	0.0443164	normal gene
ING1	C8orf33	0.0494073	normal gene
ING1	C9orf105	0.0451302	normal gene
ING1	CCT2	0.0454484	normal gene
ING1	CNOT1	0.0481278	normal gene
ING1	COX4NB	0.0484785	normal gene
ING1	DARS2	0.0450137	transcription factor
ING1	DCTN5	0.0439319	normal gene
ING1	DDX19A	0.0507992	transcription factor
ING1	DEF8	0.0451761	normal gene
ING1	DENR	0.0482458	normal gene
ING1	DGUOK	0.0459576	normal gene
ING1	DHX35	0.0446964	transcription factor
ING1	DNAJC11	0.0442672	normal gene
ING1	DTYMK	0.048103	normal gene
ING1	EDC3	0.0489708	normal gene
ING1	ERCC8	0.0481635	transcription factor
ING1	EXOSC2	0.0448615	normal gene
ING1	FARSA	0.0501046	normal gene
ING1	FNTB	0.0434333	normal gene
ING1	FUT10	0.0455855	normal gene
ING1	GLRX3	0.0479388	normal gene
ING1	GORASP2	0.0444983	normal gene
ING1	GTF2H4	0.0466241	normal gene
ING1	GTF3C2	0.048608	transcription factor
ING1	ING5	0.0471023	transcription factor
ING1	L3MBTL2	0.0440704	normal gene
ING1	MAD2L1	0.0451988	normal gene
ING1	MAPKAPK5	0.0427849	normal gene
ING1	MLLT10	0.043796	normal gene
ING1	MSI2	0.0466536	transcription factor
ING1	NOL9	0.0459816	normal gene
ING1	NOLC1	0.0468118	transcription factor
ING1	PATZ1	0.0446529	transcription factor
ING1	PDCD11	0.0511918	transcription factor
ING1	POLR1C	0.0446776	normal gene
ING1	PQLC2	0.0431937	normal gene
ING1	PRPS1	0.0506107	normal gene
ING1	PSME3	0.0461461	normal gene
ING1	RANGAP1	0.0454968	normal gene
ING1	RFC2	0.0476982	transcription factor
ING1	RFC3	0.0481798	normal gene
ING1	SAE1	0.0445921	normal gene
ING1	THOP1	0.0452103	normal gene
ING1	TMEM103	0.048012	normal gene
ING1	TMEM140	0.0496561	normal gene
ING1	TMEM48	0.0476501	normal gene
ING1	TOP3B	0.0441794	normal gene
ING1	TREX1	0.0431718	transcription factor
ING1	TRRAP	0.0439303	normal gene
ING1	TXNDC12	0.0483461	normal gene
ING1	WARS2	0.0439673	normal gene
ING1	WDR18	0.0524374	transcription factor
ING1	WDR57	0.0471261	transcription factor
ING1	XPO5	0.0476353	normal gene
ING1	YRDC	0.0555933	normal gene
ING1	ZNF317	0.0450111	transcription factor
