IQSEC2	ACRV1	0.0484112	normal gene
IQSEC2	ARHGAP25	0.0447683	transcription factor
IQSEC2	C19orf34	0.0450365	normal gene
IQSEC2	CACNG6	0.0489703	normal gene
IQSEC2	CD80	0.0464484	normal gene
IQSEC2	CNR2	0.046122	normal gene
IQSEC2	CYP2C9	0.0467286	normal gene
IQSEC2	DNAJB13	0.0428788	normal gene
IQSEC2	E2F4	0.0519785	transcription factor
IQSEC2	FANCC	0.0443441	normal gene
IQSEC2	HTR3A	0.0483978	normal gene
IQSEC2	INHBC	0.0444074	transcription factor
IQSEC2	KRT2	0.0446647	normal gene
IQSEC2	LAMA2	0.045212	normal gene
IQSEC2	LOXL2	0.0459122	normal gene
IQSEC2	NECAB1	0.0462476	normal gene
IQSEC2	NECAP1	0.0500859	normal gene
IQSEC2	NHEJ1	0.0432322	normal gene
IQSEC2	NLGN2	0.0480293	normal gene
IQSEC2	NLRP1	0.0491641	transcription factor
IQSEC2	PKN3	0.0453868	normal gene
IQSEC2	PSG4	0.0433156	normal gene
IQSEC2	RNF170	0.046351	transcription factor
IQSEC2	SH3GL3	0.0427871	normal gene
IQSEC2	SHMT1	0.0494729	normal gene
IQSEC2	SIGLEC6	0.0462003	normal gene
IQSEC2	SRCAP	0.0446073	transcription factor
IQSEC2	TCF20	0.0500842	transcription factor
IQSEC2	ZFP28	0.0531078	transcription factor
IQSEC2	ZNF333	0.0439878	transcription factor
