IQWD1	ATP2C1	0.0434573	normal gene
IQWD1	C2orf4	0.0439416	normal gene
IQWD1	CASD1	0.0430499	normal gene
IQWD1	CDYL	0.0429709	normal gene
IQWD1	CEP350	0.0455856	normal gene
IQWD1	CLASP2	0.0428731	transcription factor
IQWD1	CNR2	0.0436696	normal gene
IQWD1	CUL3	0.0437446	transcription factor
IQWD1	EXOC4	0.0501862	normal gene
IQWD1	FAM13A1	0.0459079	normal gene
IQWD1	GCAT	0.04656	normal gene
IQWD1	JMJD1C	0.0433582	normal gene
IQWD1	LSM14A	0.0429277	normal gene
IQWD1	MBNL1	0.0477168	transcription factor
IQWD1	MED13L	0.0464842	normal gene
IQWD1	NLRP1	0.0438047	transcription factor
IQWD1	NPTN	0.0454076	normal gene
IQWD1	PIAS1	0.045185	transcription factor
IQWD1	RANBP9	0.0439925	normal gene
IQWD1	RERE	0.0429511	transcription factor
IQWD1	RNF12	0.046648	transcription factor
IQWD1	RNF170	0.0444164	transcription factor
IQWD1	RNF19A	0.0466793	transcription factor
IQWD1	RUFY2	0.0460728	transcription factor
IQWD1	SAPS3	0.0449762	normal gene
IQWD1	TCF12	0.0438736	transcription factor
IQWD1	VPS35	0.0472601	normal gene
IQWD1	YAF2	0.0527258	normal gene
IQWD1	ZC3H6	0.0461868	transcription factor
IQWD1	ZCCHC7	0.0503368	transcription factor
IQWD1	ZFAND6	0.0444605	normal gene
IQWD1	ZNF280D	0.0433811	normal gene
IQWD1	ZNF407	0.0469906	transcription factor
IQWD1	ZNF493	0.046585	transcription factor
IQWD1	ZNF638	0.0453925	transcription factor
