ISG20L2	APOBEC4	0.0446522	normal gene
ISG20L2	BRD7	0.0437895	transcription factor
ISG20L2	C19orf48	0.0450342	normal gene
ISG20L2	C8orf76	0.0455842	transcription factor
ISG20L2	CNR2	0.0439235	normal gene
ISG20L2	DAP3	0.0432162	normal gene
ISG20L2	DKC1	0.0510184	normal gene
ISG20L2	EIF2S1	0.0436514	transcription factor
ISG20L2	EWSR1	0.0448217	transcription factor
ISG20L2	FEN1	0.0444351	normal gene
ISG20L2	HNRPAB	0.0439904	transcription factor
ISG20L2	HSPA14	0.0539862	normal gene
ISG20L2	KLHDC5	0.0469157	transcription factor
ISG20L2	KPNB1	0.0468274	transcription factor
ISG20L2	MED27	0.0473058	normal gene
ISG20L2	NPM1	0.0482099	normal gene
ISG20L2	NUDT5	0.0437551	normal gene
ISG20L2	NUP93	0.0449002	normal gene
ISG20L2	NXT1	0.0568907	normal gene
ISG20L2	PGM2	0.04446	normal gene
ISG20L2	POLA2	0.0483825	normal gene
ISG20L2	POMZP3	0.0451911	normal gene
ISG20L2	PPIH	0.0503027	normal gene
ISG20L2	PPIL5	0.0473922	normal gene
ISG20L2	PRELID1	0.0447337	normal gene
ISG20L2	PWP1	0.0473912	transcription factor
ISG20L2	RBM8A	0.0459052	transcription factor
ISG20L2	RNF138	0.0484371	transcription factor
ISG20L2	SEC61B	0.0452202	normal gene
ISG20L2	SET	0.0436814	normal gene
ISG20L2	SFRS7	0.0472928	transcription factor
ISG20L2	SNRPD3	0.0475368	normal gene
ISG20L2	SS18L2	0.0438879	normal gene
ISG20L2	TAF11	0.0453593	transcription factor
ISG20L2	TDP1	0.0462861	normal gene
ISG20L2	TMEM183A	0.0523911	normal gene
ISG20L2	TRIM14	0.0457404	normal gene
ISG20L2	UTP14A	0.0433369	normal gene
ISG20L2	YRDC	0.0531173	normal gene
ISG20L2	YWHAB	0.0499466	normal gene
ISG20L2	ZC3H15	0.0453018	normal gene
