KARS	ABCF2	0.0594706	normal gene
KARS	ACP1	0.0545183	normal gene
KARS	ACTR5	0.0457213	normal gene
KARS	ADRM1	0.0520873	normal gene
KARS	ADSL	0.0524155	normal gene
KARS	AHCY	0.0510658	normal gene
KARS	AK2	0.0542828	normal gene
KARS	ANAPC1	0.0499279	transcription factor
KARS	ARMCX3	0.0457269	transcription factor
KARS	ATIC	0.0476935	normal gene
KARS	BAZ2B	0.0517855	transcription factor
KARS	BCCIP	0.0483061	normal gene
KARS	BMS1	0.0462711	normal gene
KARS	BOP1	0.0506638	transcription factor
KARS	BXDC1	0.0443995	normal gene
KARS	C10orf2	0.0465189	normal gene
KARS	C14orf156	0.0480185	normal gene
KARS	C1QBP	0.0520782	normal gene
KARS	C9orf114	0.0440113	normal gene
KARS	CCT4	0.04313	normal gene
KARS	CDCA2	0.0439529	normal gene
KARS	CENPA	0.0506198	transcription factor
KARS	CHCHD2	0.0464526	normal gene
KARS	CIRBP	0.0438443	transcription factor
KARS	CIRH1A	0.0442405	transcription factor
KARS	CSE1L	0.0443107	normal gene
KARS	CSNK2A1	0.0432153	normal gene
KARS	DARS2	0.0468202	transcription factor
KARS	DCUN1D5	0.0429873	normal gene
KARS	DDX12	0.0437071	transcription factor
KARS	DKC1	0.0473934	normal gene
KARS	DPM1	0.0467595	normal gene
KARS	EIF3B	0.0445396	normal gene
KARS	ELAVL1	0.0480451	transcription factor
KARS	FANCI	0.050635	normal gene
KARS	FARSA	0.0467216	normal gene
KARS	FTSJ2	0.0468627	normal gene
KARS	GEMIN7	0.0532503	normal gene
KARS	GLRX3	0.0606748	normal gene
KARS	GORASP2	0.0507029	normal gene
KARS	GPATCH4	0.0475454	normal gene
KARS	GSPT1	0.0498956	normal gene
KARS	GTF3C3	0.0489371	transcription factor
KARS	H2AFV	0.0537096	transcription factor
KARS	IDE	0.0428643	normal gene
KARS	KIAA1432	0.0439604	normal gene
KARS	KIF2C	0.0503855	normal gene
KARS	L2HGDH	0.0453195	normal gene
KARS	LRPPRC	0.0458768	normal gene
KARS	METTL5	0.0436123	normal gene
KARS	MKKS	0.0454357	normal gene
KARS	MRPL11	0.0494586	normal gene
KARS	MRPL12	0.0487714	normal gene
KARS	MRPL3	0.046373	normal gene
KARS	MRPL30	0.0514079	normal gene
KARS	MRPL37	0.0539675	normal gene
KARS	MRPL42	0.0517194	normal gene
KARS	MRPS12	0.0526086	transcription factor
KARS	MRPS17	0.0521459	transcription factor
KARS	MRPS2	0.0463182	normal gene
KARS	MTHFD1	0.0467651	normal gene
KARS	MTIF2	0.0427862	normal gene
KARS	MYO19	0.0436044	normal gene
KARS	NARS2	0.0455727	transcription factor
KARS	NAT13	0.0437594	transcription factor
KARS	NHP2L1	0.0490921	normal gene
KARS	NMD3	0.0482514	normal gene
KARS	NOLC1	0.0546089	transcription factor
KARS	NSMCE4A	0.048891	normal gene
KARS	NUDCD1	0.0434251	normal gene
KARS	NUP35	0.0440181	normal gene
KARS	NUP37	0.0500267	transcription factor
KARS	NUP88	0.0442812	normal gene
KARS	PA2G4	0.0481427	transcription factor
KARS	PCBP1	0.0460077	transcription factor
KARS	PDCD11	0.0592176	transcription factor
KARS	PGK1	0.0484503	normal gene
KARS	PHB	0.0490024	normal gene
KARS	PHB2	0.0466434	normal gene
KARS	POLR3C	0.0470477	normal gene
KARS	PPIF	0.0491303	normal gene
KARS	PRMT5	0.0519448	normal gene
KARS	PSMA1	0.0516047	normal gene
KARS	PSMA2	0.0556668	normal gene
KARS	PSMA3	0.0507618	normal gene
KARS	PSMB1	0.0455484	normal gene
KARS	PSMB2	0.053136	normal gene
KARS	PSMD3	0.04503	transcription factor
KARS	PSME3	0.0573854	normal gene
KARS	RAN	0.0505527	normal gene
KARS	RANBP5	0.0527325	transcription factor
KARS	RBM28	0.0439708	transcription factor
KARS	RCC1	0.0452375	normal gene
KARS	RFC2	0.0464026	transcription factor
KARS	RPP40	0.0455742	normal gene
KARS	SAAL1	0.0491837	normal gene
KARS	SCYE1	0.0441436	transcription factor
KARS	SFRS1	0.0434144	transcription factor
KARS	SIP1	0.0449834	normal gene
KARS	SNRPB2	0.0435533	transcription factor
KARS	SNRPC	0.0459807	normal gene
KARS	SRM	0.0507889	normal gene
KARS	SRPK1	0.0512822	normal gene
KARS	STX12	0.0433286	normal gene
KARS	TAF4B	0.0445936	transcription factor
KARS	TEX10	0.0429436	transcription factor
KARS	TIMM44	0.0544709	normal gene
KARS	TMCO7	0.0449901	transcription factor
KARS	TMEM66	0.0437488	normal gene
KARS	TPRKB	0.0429845	normal gene
KARS	TROAP	0.0430681	normal gene
KARS	TSR1	0.0527778	normal gene
KARS	TTC27	0.0489106	transcription factor
KARS	TUBG1	0.0515102	normal gene
KARS	TUBGCP4	0.0457197	normal gene
KARS	TUFM	0.0465844	normal gene
KARS	UCHL5	0.0504116	normal gene
KARS	WBSCR16	0.051823	normal gene
KARS	WDR12	0.0488645	transcription factor
KARS	WDR77	0.0502467	transcription factor
KARS	WDSOF1	0.0431998	transcription factor
KARS	XPO5	0.0457065	normal gene
KARS	XRCC5	0.0446293	transcription factor
KARS	XRN2	0.0468051	transcription factor
KARS	YBX1	0.0556119	transcription factor
KARS	ZBTB4	0.0504457	transcription factor
KARS	ZC3H8	0.0494017	transcription factor
KARS	ZNF207	0.0474013	transcription factor
KARS	ZNF259	0.0505414	normal gene
KARS	ZNF264	0.0435742	transcription factor
KARS	ZNF498	0.0443007	transcription factor
KARS	ZNRD1	0.0468378	transcription factor
