KBTBD2	ACTB	0.0466833	normal gene
KBTBD2	ACTR2	0.0472515	normal gene
KBTBD2	ANKHD1-EIF4EBP3	0.0438882	normal gene
KBTBD2	ARFGEF1	0.0494988	normal gene
KBTBD2	ATF2	0.0446495	transcription factor
KBTBD2	ATG5	0.0537645	normal gene
KBTBD2	ATP6V1C1	0.0477546	normal gene
KBTBD2	C16orf63	0.0491176	transcription factor
KBTBD2	C1orf43	0.0482701	normal gene
KBTBD2	C5orf22	0.0605966	normal gene
KBTBD2	CAB39	0.0539956	normal gene
KBTBD2	CDV3	0.0566698	normal gene
KBTBD2	CLIC4	0.0450139	transcription factor
KBTBD2	CLINT1	0.0460457	normal gene
KBTBD2	CNOT4	0.0481882	transcription factor
KBTBD2	COPA	0.0545174	transcription factor
KBTBD2	CRKL	0.0515736	normal gene
KBTBD2	DCTN4	0.0559803	normal gene
KBTBD2	DCUN1D4	0.0451758	normal gene
KBTBD2	DDX3X	0.0496294	transcription factor
KBTBD2	DEDD	0.0509301	transcription factor
KBTBD2	DRAP1	0.0429044	transcription factor
KBTBD2	EXOC5	0.0564906	normal gene
KBTBD2	FBXO9	0.0435433	transcription factor
KBTBD2	FBXW11	0.0584982	transcription factor
KBTBD2	FOXJ3	0.052307	transcription factor
KBTBD2	GDI2	0.0459807	normal gene
KBTBD2	GFM2	0.0521299	normal gene
KBTBD2	GLE1	0.0463504	normal gene
KBTBD2	GNA13	0.0477591	normal gene
KBTBD2	GRPEL2	0.0520506	normal gene
KBTBD2	GTDC1	0.0500372	normal gene
KBTBD2	HIPK3	0.0513869	normal gene
KBTBD2	ITCH	0.0445311	normal gene
KBTBD2	KIF5B	0.0440188	normal gene
KBTBD2	KPNA1	0.0506484	transcription factor
KBTBD2	KPNA4	0.046554	transcription factor
KBTBD2	MAP3K7	0.0445135	normal gene
KBTBD2	MAP3K7IP2	0.0582865	normal gene
KBTBD2	MAPK1	0.0445968	normal gene
KBTBD2	MAPKAP1	0.0529135	normal gene
KBTBD2	MARCH7	0.0429432	normal gene
KBTBD2	MAT2A	0.0460778	normal gene
KBTBD2	MCL1	0.0518173	normal gene
KBTBD2	ME2	0.0502936	normal gene
KBTBD2	MFN1	0.0471514	normal gene
KBTBD2	NSD1	0.0460141	transcription factor
KBTBD2	OAZ2	0.0451673	normal gene
KBTBD2	OGDH	0.0483836	normal gene
KBTBD2	PAFAH1B1	0.0492159	transcription factor
KBTBD2	PATL1	0.0492502	normal gene
KBTBD2	PHTF2	0.050812	normal gene
KBTBD2	PICALM	0.0478251	normal gene
KBTBD2	PPFIA1	0.0465791	transcription factor
KBTBD2	PSME4	0.043095	transcription factor
KBTBD2	RAB5A	0.0431797	normal gene
KBTBD2	RAB6A	0.0546319	normal gene
KBTBD2	RANBP9	0.0527305	normal gene
KBTBD2	RB1	0.0552326	transcription factor
KBTBD2	RBM33	0.0458365	normal gene
KBTBD2	RC3H2	0.0506336	transcription factor
KBTBD2	RHEB	0.0438636	normal gene
KBTBD2	RIOK3	0.0528692	normal gene
KBTBD2	RNF38	0.0493108	transcription factor
KBTBD2	RPL14	0.04591	normal gene
KBTBD2	SEC23A	0.0450239	normal gene
KBTBD2	SLC25A40	0.0453138	normal gene
KBTBD2	SOCS6	0.0480173	normal gene
KBTBD2	SOS2	0.0472924	transcription factor
KBTBD2	SPAG9	0.049843	transcription factor
KBTBD2	SYPL1	0.0481714	normal gene
KBTBD2	TMED5	0.04657	normal gene
KBTBD2	TNKS2	0.046034	transcription factor
KBTBD2	UBXD2	0.0494723	normal gene
KBTBD2	UEVLD	0.0540293	normal gene
KBTBD2	VAMP3	0.044577	normal gene
KBTBD2	XPO7	0.0476176	normal gene
KBTBD2	YKT6	0.0473007	normal gene
KBTBD2	YTHDF3	0.0497017	normal gene
KBTBD2	ZDHHC5	0.0486618	normal gene
KBTBD2	ZFAND3	0.0437196	normal gene
KBTBD2	ZFR	0.046713	normal gene
KBTBD2	ZNF146	0.0479316	transcription factor
KBTBD2	ZNF44	0.0471523	transcription factor
