KLC3	ABCC8	0.0436265	normal gene
KLC3	ADAM19	0.0548935	normal gene
KLC3	ADRBK1	0.0542952	normal gene
KLC3	APPL2	0.0435101	transcription factor
KLC3	AQP12A	0.0596983	normal gene
KLC3	ARSK	0.0477528	normal gene
KLC3	ART1	0.0485855	normal gene
KLC3	ATXN3	0.043944	normal gene
KLC3	BST2	0.0552844	normal gene
KLC3	C11orf72	0.0486666	normal gene
KLC3	C12orf32	0.0513606	normal gene
KLC3	C13orf33	0.0462351	normal gene
KLC3	C15orf2	0.0447312	normal gene
KLC3	C17orf82	0.0460553	normal gene
KLC3	C18orf1	0.0437051	normal gene
KLC3	C20orf181	0.0528808	normal gene
KLC3	C5orf4	0.0518406	normal gene
KLC3	C7orf53	0.0451251	normal gene
KLC3	C8B	0.0430008	normal gene
KLC3	C8orf30A	0.0569725	normal gene
KLC3	CALM1	0.0444673	normal gene
KLC3	CCDC37	0.0468727	normal gene
KLC3	CETN1	0.0470016	normal gene
KLC3	CHERP	0.0582399	transcription factor
KLC3	CNNM2	0.0561222	normal gene
KLC3	CNTROB	0.0435163	normal gene
KLC3	CXorf62	0.0451994	normal gene
KLC3	CXYorf2	0.0499607	normal gene
KLC3	DDX11	0.0453393	transcription factor
KLC3	DEFB106A	0.0522999	normal gene
KLC3	DHX8	0.0432199	transcription factor
KLC3	DNAJC5G	0.0472231	normal gene
KLC3	DPP6	0.0436873	normal gene
KLC3	E2F4	0.0608039	transcription factor
KLC3	EDC3	0.0547889	normal gene
KLC3	EFNB3	0.044903	normal gene
KLC3	EGFR	0.0434258	normal gene
KLC3	ELAVL1	0.0431979	transcription factor
KLC3	EME1	0.0470071	normal gene
KLC3	EMID2	0.0435513	normal gene
KLC3	ENO1	0.0452598	normal gene
KLC3	ERCC4	0.0473837	normal gene
KLC3	F2R	0.0472577	normal gene
KLC3	FAM18B2	0.0578466	normal gene
KLC3	FHAD1	0.0508285	normal gene
KLC3	FOXR2	0.0485457	transcription factor
KLC3	GGA3	0.0440737	normal gene
KLC3	GOLIM4	0.0436542	normal gene
KLC3	GPRC5D	0.0464947	normal gene
KLC3	GRIK5	0.0463852	normal gene
KLC3	HDGFL1	0.0508196	normal gene
KLC3	HFE	0.043553	normal gene
KLC3	HHLA1	0.0505309	normal gene
KLC3	HNF4A	0.0476823	transcription factor
KLC3	HRH3	0.04762	normal gene
KLC3	IGHMBP2	0.0569875	transcription factor
KLC3	IKBKG	0.0520408	normal gene
KLC3	IL28RA	0.0462204	normal gene
KLC3	ITFG1	0.0482823	normal gene
KLC3	ITGA8	0.0437919	normal gene
KLC3	KCNB2	0.0468992	normal gene
KLC3	KCNMA1	0.0437943	normal gene
KLC3	KIAA0515	0.0441568	normal gene
KLC3	KIAA0841	0.0509868	normal gene
KLC3	KIAA1467	0.0462494	normal gene
KLC3	KLHDC4	0.0445139	transcription factor
KLC3	KRT7	0.0537625	transcription factor
KLC3	LCE1E	0.0549792	normal gene
KLC3	LRRC43	0.0516318	normal gene
KLC3	LYVE1	0.0474264	normal gene
KLC3	MAP3K10	0.0461602	normal gene
KLC3	MBD6	0.0477485	transcription factor
KLC3	MESP2	0.0530636	transcription factor
KLC3	MKS1	0.0488475	normal gene
KLC3	MLF2	0.0467376	normal gene
KLC3	MMP25	0.0458495	normal gene
KLC3	MSRA	0.0435042	normal gene
KLC3	MUPCDH	0.0460817	normal gene
KLC3	NHEJ1	0.0479324	normal gene
KLC3	NLRC4	0.0511672	normal gene
KLC3	NLRP1	0.0558632	transcription factor
KLC3	NLRP8	0.0482341	transcription factor
KLC3	NMUR2	0.0626109	normal gene
KLC3	NR1I2	0.0454486	transcription factor
KLC3	NTAN1	0.0465274	normal gene
KLC3	NTNG2	0.0522288	normal gene
KLC3	NUDT7	0.048816	normal gene
KLC3	OGFOD2	0.0519533	normal gene
KLC3	OR7E104P	0.057717	normal gene
KLC3	OTUB2	0.0504398	normal gene
KLC3	OXER1	0.0523551	normal gene
KLC3	PAX8	0.0510658	transcription factor
KLC3	PEX16	0.0443157	normal gene
KLC3	PFDN6	0.0441864	transcription factor
KLC3	PHLPPL	0.0457793	transcription factor
KLC3	PKNOX2	0.0428913	transcription factor
KLC3	PMS2L11	0.052458	normal gene
KLC3	PPM1F	0.0431389	normal gene
KLC3	PPME1	0.0429786	normal gene
KLC3	PTCHD2	0.0495358	normal gene
KLC3	RASSF7	0.0542895	transcription factor
KLC3	RFC3	0.0462967	normal gene
KLC3	RNF208	0.043182	normal gene
KLC3	RNF214	0.0445718	normal gene
KLC3	RNF40	0.0469577	transcription factor
KLC3	ROCK1	0.0496059	normal gene
KLC3	RPAP1	0.0444147	normal gene
KLC3	RPL7L1	0.0503598	normal gene
KLC3	RSPH3	0.054047	normal gene
KLC3	SCAMP4	0.0614164	normal gene
KLC3	SH3GL3	0.0494902	normal gene
KLC3	SLA	0.0516833	normal gene
KLC3	SLC34A3	0.0584471	normal gene
KLC3	SPAG17	0.058741	normal gene
KLC3	SRCAP	0.0523788	transcription factor
KLC3	STEAP3	0.0469834	normal gene
KLC3	TCTN3	0.0494837	normal gene
KLC3	TECTB	0.0486864	normal gene
KLC3	TEX264	0.0492987	normal gene
KLC3	TINAG	0.053881	normal gene
KLC3	TMC2	0.0517367	normal gene
KLC3	TMCC1	0.0454446	normal gene
KLC3	TMEM161A	0.0457033	normal gene
KLC3	TMEM16G	0.0454576	normal gene
KLC3	TMEM198	0.0523138	normal gene
KLC3	TRIM3	0.0508002	transcription factor
KLC3	TSNAXIP1	0.0448468	normal gene
KLC3	TTC13	0.0516952	transcription factor
KLC3	TTC28	0.0475139	transcription factor
KLC3	TTC7B	0.0476287	transcription factor
KLC3	TWF1	0.0445783	normal gene
KLC3	UBE2E2	0.042994	normal gene
KLC3	USH1G	0.0460703	transcription factor
KLC3	USP4	0.0427806	normal gene
KLC3	UTP20	0.0434168	transcription factor
KLC3	UTS2R	0.0461184	normal gene
KLC3	WDR79	0.0544181	transcription factor
KLC3	WNT6	0.050778	normal gene
KLC3	WWOX	0.0474938	transcription factor
KLC3	XIST	0.0489243	normal gene
KLC3	XKR8	0.0520874	normal gene
KLC3	ZC3H7B	0.0541668	transcription factor
KLC3	ZNF664	0.0534961	transcription factor
