KLF2	C16orf30	0.0482653	normal gene
KLF2	CLEC14A	0.0473224	normal gene
KLF2	CLEC3B	0.0438895	normal gene
KLF2	CRYBB3	0.0429772	normal gene
KLF2	EMCN	0.045063	normal gene
KLF2	ESAM	0.0454941	normal gene
KLF2	GIMAP1	0.0445123	normal gene
KLF2	GIMAP4	0.0507386	normal gene
KLF2	GIMAP5	0.0467313	normal gene
KLF2	GPR116	0.0433229	normal gene
KLF2	HSPA12B	0.043962	normal gene
KLF2	KCNH2	0.0442268	normal gene
KLF2	MS4A6A	0.0445621	normal gene
KLF2	MYCN	0.0435468	transcription factor
KLF2	MYH11	0.0435439	normal gene
KLF2	PECAM1	0.0450121	normal gene
KLF2	PER1	0.0449087	normal gene
KLF2	PLAC9	0.044052	normal gene
KLF2	RDH14	0.0446219	normal gene
KLF2	SLC7A5	0.044033	normal gene
KLF2	TRIM65	0.0432552	transcription factor
KLF2	VSIG4	0.0445254	normal gene
