KLHDC1	ACLY	0.051799	normal gene
KLHDC1	AMMECR1	0.0432276	normal gene
KLHDC1	AMY1A	0.0593746	normal gene
KLHDC1	APEX2	0.0451174	transcription factor
KLHDC1	ARHGAP6	0.0448812	normal gene
KLHDC1	ARMCX1	0.0486844	transcription factor
KLHDC1	ASH1L	0.0476041	transcription factor
KLHDC1	ASXL1	0.043417	transcription factor
KLHDC1	BAK1	0.0457352	normal gene
KLHDC1	BIRC5	0.0515097	normal gene
KLHDC1	BUB1	0.0572172	normal gene
KLHDC1	CAD	0.0485231	normal gene
KLHDC1	CAPNS2	0.044739	normal gene
KLHDC1	CCT5	0.0540518	normal gene
KLHDC1	CD300LG	0.0503376	normal gene
KLHDC1	CDC2	0.0495682	normal gene
KLHDC1	COX7A1	0.0471861	normal gene
KLHDC1	CRBN	0.0497738	normal gene
KLHDC1	DNAJB11	0.0455704	normal gene
KLHDC1	EFTUD2	0.0467244	normal gene
KLHDC1	ELAVL1	0.0503565	transcription factor
KLHDC1	EMCN	0.0455953	normal gene
KLHDC1	ENO1	0.0490235	normal gene
KLHDC1	FAM107A	0.0448059	normal gene
KLHDC1	FAM60A	0.0435623	normal gene
KLHDC1	FANCA	0.0528528	normal gene
KLHDC1	FBXL17	0.0459703	transcription factor
KLHDC1	FBXL5	0.0469268	normal gene
KLHDC1	FRY	0.0502071	normal gene
KLHDC1	GART	0.0474323	normal gene
KLHDC1	GPR172A	0.0478406	normal gene
KLHDC1	HERC1	0.0474373	normal gene
KLHDC1	HN1	0.0531343	normal gene
KLHDC1	HSPD1	0.0506261	normal gene
KLHDC1	ITGA9	0.0448843	normal gene
KLHDC1	ITM2A	0.0434764	normal gene
KLHDC1	KIAA1109	0.0530699	normal gene
KLHDC1	KIAA1128	0.0458083	normal gene
KLHDC1	KPNA2	0.0487299	transcription factor
KLHDC1	LMNB2	0.0487944	normal gene
KLHDC1	LRRC59	0.0507171	normal gene
KLHDC1	MAN2A2	0.0449622	normal gene
KLHDC1	NA	0.043961	normal gene
KLHDC1	NONO	0.0523566	transcription factor
KLHDC1	NTSR1	0.0457646	normal gene
KLHDC1	NUP188	0.0561099	normal gene
KLHDC1	PA2G4	0.0487107	transcription factor
KLHDC1	PCMTD1	0.055764	normal gene
KLHDC1	PFN1	0.0497646	normal gene
KLHDC1	PLK1	0.0492814	normal gene
KLHDC1	PLN	0.0455045	normal gene
KLHDC1	PRELID1	0.05603	normal gene
KLHDC1	PRKG1	0.0464618	normal gene
KLHDC1	PSAT1	0.0458671	normal gene
KLHDC1	PSME3	0.052958	normal gene
KLHDC1	PTBP1	0.0505438	transcription factor
KLHDC1	RAB35	0.0488288	normal gene
KLHDC1	RANGAP1	0.0499542	normal gene
KLHDC1	RASSF5	0.0433215	normal gene
KLHDC1	RCAN2	0.043876	normal gene
KLHDC1	RCC1	0.0498158	normal gene
KLHDC1	RCOR3	0.0502761	transcription factor
KLHDC1	REEP5	0.0463502	normal gene
KLHDC1	RGS5	0.0434271	normal gene
KLHDC1	RNF26	0.0500181	normal gene
KLHDC1	RRM2	0.0503479	normal gene
KLHDC1	SAP18	0.0431832	normal gene
KLHDC1	SKP1	0.0464694	normal gene
KLHDC1	SMARCA4	0.0478802	transcription factor
KLHDC1	SMARCB1	0.0435913	normal gene
KLHDC1	SNRPA	0.0491194	transcription factor
KLHDC1	SNRPN	0.0517015	normal gene
KLHDC1	SSPN	0.046958	normal gene
KLHDC1	TCF3	0.0443279	transcription factor
KLHDC1	TK1	0.0493924	normal gene
KLHDC1	TNS1	0.0448212	normal gene
KLHDC1	TOMM34	0.0458345	transcription factor
KLHDC1	TPX2	0.0516307	normal gene
KLHDC1	TRAF4	0.0437697	transcription factor
KLHDC1	TRAF7	0.0449542	transcription factor
KLHDC1	TRIM27	0.0464446	transcription factor
KLHDC1	UBE2C	0.0482936	normal gene
KLHDC1	UBE2I	0.0488417	normal gene
KLHDC1	UBE2S	0.0518195	normal gene
KLHDC1	UBR3	0.0504577	normal gene
KLHDC1	VAMP4	0.0517415	normal gene
KLHDC1	WHSC1	0.0492009	transcription factor
KLHDC1	XPO5	0.0505182	normal gene
KLHDC1	XPO6	0.0519134	normal gene
KLHDC1	XRCC5	0.0474044	transcription factor
KLHDC1	ZMAT1	0.0441443	transcription factor
KLHDC1	ZNF207	0.0500719	transcription factor
KLHDC1	ZNF25	0.0522773	transcription factor
KLHDC1	ZNF280D	0.0428367	normal gene
KLHDC1	ZNF302	0.047197	transcription factor
KLHDC1	ZNF44	0.0466271	transcription factor
