KLHDC4	ACRV1	0.0452648	normal gene
KLHDC4	ADPRH	0.042944	normal gene
KLHDC4	APOBEC4	0.0453336	normal gene
KLHDC4	BEX5	0.0490107	normal gene
KLHDC4	BFSP2	0.0444565	normal gene
KLHDC4	C20orf181	0.0432652	normal gene
KLHDC4	C8orf49	0.0447315	normal gene
KLHDC4	CCAR1	0.0436138	transcription factor
KLHDC4	CDCA2	0.0432024	normal gene
KLHDC4	CNNM2	0.0444829	normal gene
KLHDC4	CNOT1	0.0445944	normal gene
KLHDC4	CNR2	0.0493562	normal gene
KLHDC4	CPA4	0.0433711	normal gene
KLHDC4	CYP2C9	0.0461156	normal gene
KLHDC4	DDX11	0.0438249	transcription factor
KLHDC4	DDX12	0.0476585	transcription factor
KLHDC4	DKC1	0.0438119	normal gene
KLHDC4	DMN	0.0435192	normal gene
KLHDC4	E2F4	0.0484865	transcription factor
KLHDC4	EDC3	0.0484948	normal gene
KLHDC4	EME1	0.047444	normal gene
KLHDC4	ENO1	0.0441186	normal gene
KLHDC4	FARP2	0.0452578	normal gene
KLHDC4	GML	0.0427919	normal gene
KLHDC4	GPRC5D	0.0460983	normal gene
KLHDC4	IGHMBP2	0.0430471	transcription factor
KLHDC4	KIAA0841	0.0464366	normal gene
KLHDC4	KLC3	0.0445139	transcription factor
KLHDC4	LEPRE1	0.047529	normal gene
KLHDC4	LGALS14	0.0433177	transcription factor
KLHDC4	LGALS8	0.0461868	transcription factor
KLHDC4	LOXL2	0.0435624	normal gene
KLHDC4	MICALCL	0.0449526	normal gene
KLHDC4	MYL9	0.0431215	normal gene
KLHDC4	NCK1	0.0462958	normal gene
KLHDC4	NDUFA9	0.0442332	normal gene
KLHDC4	NECAP1	0.0462976	normal gene
KLHDC4	NELF	0.0451187	normal gene
KLHDC4	NLRP1	0.0432229	transcription factor
KLHDC4	NTNG2	0.042786	normal gene
KLHDC4	OGFOD2	0.0428035	normal gene
KLHDC4	OR51B6	0.043287	normal gene
KLHDC4	OTX1	0.0431696	transcription factor
KLHDC4	PDS5A	0.0455964	transcription factor
KLHDC4	PIGL	0.0450144	normal gene
KLHDC4	POLH	0.0454492	normal gene
KLHDC4	PPIH	0.0466395	normal gene
KLHDC4	PPP2R5D	0.0471259	normal gene
KLHDC4	PSG9	0.0441231	normal gene
KLHDC4	RASSF7	0.0428619	transcription factor
KLHDC4	RCAN1	0.0450324	normal gene
KLHDC4	RNF170	0.0483682	transcription factor
KLHDC4	SEPT7	0.0454603	normal gene
KLHDC4	TAAR2	0.0458968	normal gene
KLHDC4	TCF20	0.0469097	transcription factor
KLHDC4	TMEM20	0.0500031	normal gene
KLHDC4	TRIM3	0.0449041	transcription factor
KLHDC4	VASH2	0.0478131	normal gene
KLHDC4	WDR79	0.0472961	transcription factor
KLHDC4	XAGE1	0.0463493	normal gene
KLHDC4	ZC3H7B	0.0448715	transcription factor
KLHDC4	ZNF141	0.0457466	transcription factor
KLHDC4	ZNF346	0.0561909	transcription factor
KLHDC4	ZNF664	0.0427736	transcription factor
