KLHL8	AGTPBP1	0.0450922	normal gene
KLHL8	ARID2	0.0438269	transcription factor
KLHL8	ASXL2	0.042998	normal gene
KLHL8	B3GALNT2	0.0467257	normal gene
KLHL8	C12orf35	0.0434416	normal gene
KLHL8	C2orf34	0.0475994	normal gene
KLHL8	C6orf201	0.0431132	normal gene
KLHL8	CAPN7	0.0449786	normal gene
KLHL8	CCDC88A	0.0443777	normal gene
KLHL8	CLASP1	0.0492271	transcription factor
KLHL8	CUGBP1	0.047547	transcription factor
KLHL8	DLEU2	0.0480352	normal gene
KLHL8	EIF4ENIF1	0.0431843	normal gene
KLHL8	ELF2	0.0470089	transcription factor
KLHL8	FCF1	0.042927	normal gene
KLHL8	FOXP1	0.0430481	transcription factor
KLHL8	GARNL1	0.0550223	normal gene
KLHL8	GPR50	0.0428399	normal gene
KLHL8	GTF2I	0.0450065	transcription factor
KLHL8	KIAA2026	0.0430992	normal gene
KLHL8	LARP7	0.0450906	transcription factor
KLHL8	LINS1	0.0449934	normal gene
KLHL8	MDN1	0.0462793	transcription factor
KLHL8	MINK1	0.0449162	normal gene
KLHL8	NCAPG	0.0484422	transcription factor
KLHL8	NFATC3	0.0467844	transcription factor
KLHL8	NFYC	0.0430174	transcription factor
KLHL8	PTBP2	0.0509627	transcription factor
KLHL8	RAPGEF6	0.0449497	normal gene
KLHL8	RHOT1	0.0477851	normal gene
KLHL8	SP3	0.0485435	transcription factor
KLHL8	TNRC15	0.0457031	normal gene
KLHL8	TRIM13	0.0450317	transcription factor
KLHL8	TRIM33	0.0474139	transcription factor
KLHL8	USP3	0.0464264	normal gene
