KLHL7	ADAM32	0.0449989	normal gene
KLHL7	ANP32E	0.0491035	normal gene
KLHL7	ARL6	0.0452769	normal gene
KLHL7	ATAD2	0.0460878	transcription factor
KLHL7	AURKA	0.0453589	normal gene
KLHL7	C10orf78	0.0457461	normal gene
KLHL7	C11orf73	0.0469937	normal gene
KLHL7	C15orf41	0.0465626	normal gene
KLHL7	C6orf173	0.0432259	normal gene
KLHL7	C8orf53	0.0461587	normal gene
KLHL7	CDCA2	0.047864	normal gene
KLHL7	CDYL	0.0441715	normal gene
KLHL7	CENPA	0.0471612	transcription factor
KLHL7	CENPH	0.0486307	normal gene
KLHL7	CENPQ	0.0503877	normal gene
KLHL7	CEP192	0.0473302	normal gene
KLHL7	CHAC2	0.0436123	normal gene
KLHL7	CHCHD7	0.0454079	normal gene
KLHL7	CIRBP	0.0454136	transcription factor
KLHL7	CTTN	0.0511941	normal gene
KLHL7	DBF4	0.0449488	transcription factor
KLHL7	DCUN1D5	0.0457241	normal gene
KLHL7	DEF8	0.0431147	normal gene
KLHL7	DLEU2	0.0433782	normal gene
KLHL7	EIF2AK4	0.048446	normal gene
KLHL7	EIF5A2	0.0492099	transcription factor
KLHL7	ERC1	0.0494288	normal gene
KLHL7	EXOC6B	0.0437772	normal gene
KLHL7	FAM33A	0.0518972	normal gene
KLHL7	FAM54A	0.0470545	normal gene
KLHL7	FBXO22	0.0532377	transcription factor
KLHL7	FCGRT	0.0503293	normal gene
KLHL7	FH	0.0496013	normal gene
KLHL7	FKBP14	0.0435651	normal gene
KLHL7	GABPB2	0.0430874	transcription factor
KLHL7	GFM2	0.0434119	normal gene
KLHL7	HAGHL	0.0431551	normal gene
KLHL7	HSF2	0.0533435	transcription factor
KLHL7	IPO11	0.0469933	transcription factor
KLHL7	KIAA0372	0.0452907	normal gene
KLHL7	LIN9	0.0452497	normal gene
KLHL7	MARCH6	0.0456639	normal gene
KLHL7	MLL5	0.0476133	normal gene
KLHL7	MLSTD1	0.0442531	normal gene
KLHL7	MRPL4	0.04601	normal gene
KLHL7	NARG1	0.0499476	transcription factor
KLHL7	NF2	0.0463345	normal gene
KLHL7	NUDT21	0.0547859	normal gene
KLHL7	NUP155	0.0483304	normal gene
KLHL7	PAK2	0.0479405	normal gene
KLHL7	PHTF2	0.0434428	normal gene
KLHL7	PPP2R5C	0.0435171	normal gene
KLHL7	PSMD12	0.0436264	transcription factor
KLHL7	PTGES2	0.0481787	transcription factor
KLHL7	SCLT1	0.0462121	normal gene
KLHL7	SCLY	0.0477218	normal gene
KLHL7	SIP1	0.0468839	normal gene
KLHL7	SLC7A6	0.0449529	normal gene
KLHL7	SOBP	0.0471663	normal gene
KLHL7	SSH2	0.042781	normal gene
KLHL7	SUV39H2	0.043866	normal gene
KLHL7	SYNCRIP	0.0435088	transcription factor
KLHL7	TIPIN	0.0428071	normal gene
KLHL7	TMCO3	0.0445104	normal gene
KLHL7	TNRC6B	0.043157	transcription factor
KLHL7	TRUB1	0.0492828	normal gene
KLHL7	UBE3C	0.0573338	normal gene
KLHL7	UCHL5	0.0473127	normal gene
KLHL7	UROS	0.0443891	normal gene
KLHL7	WNK1	0.0484229	normal gene
KLHL7	XRCC4	0.0467671	normal gene
KLHL7	ZNF480	0.0462255	transcription factor
KLHL7	ZNF596	0.0443739	transcription factor
