KLHL18	C18orf25	0.0448445	normal gene
KLHL18	C1orf212	0.046862	normal gene
KLHL18	C6orf66	0.0473422	normal gene
KLHL18	C9orf32	0.0449197	normal gene
KLHL18	CHCHD4	0.0437902	normal gene
KLHL18	COPS3	0.0437308	transcription factor
KLHL18	HBS1L	0.0441394	normal gene
KLHL18	HCCS	0.0465341	normal gene
KLHL18	KIAA1245	0.042852	normal gene
KLHL18	MAPKAP1	0.0468087	normal gene
KLHL18	MRPL11	0.0436936	normal gene
KLHL18	MRPL15	0.044703	normal gene
KLHL18	MRPL39	0.0502231	normal gene
KLHL18	MRPS30	0.0438903	normal gene
KLHL18	PSME3	0.04334	normal gene
KLHL18	SENP2	0.0432081	normal gene
KLHL18	STK40	0.0450566	normal gene
KLHL18	UBE2G1	0.0542049	normal gene
KLHL18	UTP11L	0.0433232	normal gene
