KLHL24	AIFM3	0.0430272	normal gene
KLHL24	ARHGEF1	0.0544423	transcription factor
KLHL24	ATF7IP	0.0604827	normal gene
KLHL24	BAP1	0.0474246	normal gene
KLHL24	BRMS1	0.0444085	normal gene
KLHL24	C10orf104	0.0542636	normal gene
KLHL24	C9orf64	0.0593969	normal gene
KLHL24	CDCA2	0.044436	normal gene
KLHL24	DDB1	0.0483971	transcription factor
KLHL24	DLGAP4	0.0601448	normal gene
KLHL24	FAM128B	0.0641445	normal gene
KLHL24	FAM29A	0.0436265	normal gene
KLHL24	FAM63A	0.0634791	normal gene
KLHL24	FBXW12	0.066032	transcription factor
KLHL24	FKBP15	0.0526834	normal gene
KLHL24	GEMIN7	0.0445855	normal gene
KLHL24	GLRX3	0.0488538	normal gene
KLHL24	GORASP2	0.0447146	normal gene
KLHL24	GPR157	0.0655279	normal gene
KLHL24	GPR64	0.0514857	normal gene
KLHL24	INPP4B	0.0496602	normal gene
KLHL24	KIAA1267	0.0456	normal gene
KLHL24	L3MBTL2	0.0441609	normal gene
KLHL24	LRG1	0.0446398	normal gene
KLHL24	LRRC59	0.055119	normal gene
KLHL24	MAD2L1	0.0430966	normal gene
KLHL24	MAPK1IP1L	0.0438239	normal gene
KLHL24	MSI2	0.0469965	transcription factor
KLHL24	NCOA2	0.0563144	transcription factor
KLHL24	NLN	0.0577103	normal gene
KLHL24	NMT1	0.0430309	normal gene
KLHL24	null	0.0471348	normal gene
KLHL24	PATZ1	0.0457189	transcription factor
KLHL24	PCMTD1	0.0478391	normal gene
KLHL24	PFDN6	0.0447768	transcription factor
KLHL24	PHC3	0.0468935	transcription factor
KLHL24	PMS2L11	0.055796	normal gene
KLHL24	PSME3	0.0446948	normal gene
KLHL24	PVR	0.0432379	normal gene
KLHL24	RAD50	0.0464959	normal gene
KLHL24	RPL35A	0.0634033	normal gene
KLHL24	RRM1	0.0453324	normal gene
KLHL24	SAAL1	0.0464106	normal gene
KLHL24	SAMHD1	0.0601732	transcription factor
KLHL24	SEC23B	0.0491407	normal gene
KLHL24	SENP2	0.049505	normal gene
KLHL24	SEPT13	0.0684526	normal gene
KLHL24	SLC22A3	0.0591583	normal gene
KLHL24	SNRPB	0.0475514	normal gene
KLHL24	THUMPD3	0.0499956	normal gene
KLHL24	TNRC6B	0.0516498	transcription factor
KLHL24	TRRAP	0.0465177	normal gene
KLHL24	TUBB	0.0432518	normal gene
KLHL24	UACA	0.0682349	transcription factor
KLHL24	UBE2D2	0.0640199	normal gene
KLHL24	VCP	0.0433376	normal gene
KLHL24	WHSC1	0.0490819	transcription factor
KLHL24	YIF1A	0.0448608	normal gene
KLHL24	YY1AP1	0.0525873	normal gene
KLHL24	ZBTB9	0.0438544	transcription factor
KLHL24	ZC3H7B	0.0619058	transcription factor
KLHL24	ZNF160	0.0677075	transcription factor
