KNTC1	ASPM	0.0597943	normal gene
KNTC1	ATAD2	0.0535114	transcription factor
KNTC1	ATAD5	0.0546058	normal gene
KNTC1	BRCA1	0.0552434	transcription factor
KNTC1	BUB1	0.053825	normal gene
KNTC1	C13orf34	0.0550727	normal gene
KNTC1	C14orf106	0.0463214	transcription factor
KNTC1	C1orf112	0.0633866	normal gene
KNTC1	CASC5	0.0585235	normal gene
KNTC1	CCDC5	0.0560955	normal gene
KNTC1	CCNA2	0.0571692	transcription factor
KNTC1	CDC2	0.0540307	normal gene
KNTC1	CDC25C	0.0528126	normal gene
KNTC1	CDC6	0.0581688	transcription factor
KNTC1	CDK2	0.0492292	normal gene
KNTC1	CDT1	0.0547084	normal gene
KNTC1	CENPE	0.0551186	normal gene
KNTC1	CENPF	0.0558558	normal gene
KNTC1	CENPK	0.0632556	normal gene
KNTC1	CEP55	0.0627922	normal gene
KNTC1	CHEK1	0.0555237	normal gene
KNTC1	COX7A1	0.0495129	normal gene
KNTC1	DES	0.0428041	normal gene
KNTC1	DLG7	0.05568	normal gene
KNTC1	DONSON	0.055137	normal gene
KNTC1	DTL	0.0580004	transcription factor
KNTC1	ECT2	0.0488668	transcription factor
KNTC1	EZH2	0.0517177	transcription factor
KNTC1	FANCI	0.0577842	normal gene
KNTC1	FIGNL1	0.0498173	normal gene
KNTC1	FN1	0.053812	normal gene
KNTC1	GINS1	0.0619302	normal gene
KNTC1	GPR116	0.0440445	normal gene
KNTC1	HELLS	0.0616868	transcription factor
KNTC1	HMMR	0.0551775	normal gene
KNTC1	IGF2BP3	0.0523791	transcription factor
KNTC1	KIAA1333	0.046598	normal gene
KNTC1	KIF11	0.0643462	normal gene
KNTC1	KIF14	0.0564357	normal gene
KNTC1	KIF18A	0.054775	normal gene
KNTC1	KIF4A	0.0556467	normal gene
KNTC1	MAD2L1	0.0548757	normal gene
KNTC1	MCM10	0.0553229	normal gene
KNTC1	MELK	0.0553523	normal gene
KNTC1	MLF1IP	0.0632527	normal gene
KNTC1	MPHOSPH1	0.054907	normal gene
KNTC1	MSH2	0.0525103	transcription factor
KNTC1	MSH5	0.049854	transcription factor
KNTC1	NCAPG	0.0610252	transcription factor
KNTC1	NCAPG2	0.0657276	transcription factor
KNTC1	NT5DC4	0.0514703	normal gene
KNTC1	NUF2	0.0611186	normal gene
KNTC1	ORC6L	0.0537122	normal gene
KNTC1	PBK	0.0547038	normal gene
KNTC1	PGM5	0.0429977	normal gene
KNTC1	POLA1	0.0517852	transcription factor
KNTC1	POLE2	0.0553727	normal gene
KNTC1	PPAT	0.0499341	normal gene
KNTC1	PRC1	0.0541179	normal gene
KNTC1	PRKDC	0.0533856	normal gene
KNTC1	RACGAP1	0.0622133	normal gene
KNTC1	RAD51AP1	0.0569513	normal gene
KNTC1	RAD54B	0.0490168	transcription factor
KNTC1	RFC4	0.0571509	transcription factor
KNTC1	RFC5	0.0637938	transcription factor
KNTC1	RPE	0.0446594	normal gene
KNTC1	SEC16A	0.0476819	normal gene
KNTC1	SGOL2	0.0619234	normal gene
KNTC1	SMC2	0.0550837	normal gene
KNTC1	STIL	0.056247	normal gene
KNTC1	TMEM194	0.0459223	normal gene
KNTC1	TMEM48	0.0494465	normal gene
KNTC1	TMPO	0.0556631	normal gene
KNTC1	TNXB	0.0457937	normal gene
KNTC1	TOP2A	0.0586759	normal gene
KNTC1	TTK	0.0587947	normal gene
KNTC1	TXNDC1	0.0431875	normal gene
KNTC1	TYMS	0.0554634	normal gene
KNTC1	UHRF1	0.0585924	transcription factor
KNTC1	WDHD1	0.053608	transcription factor
KNTC1	ZNF326	0.0440981	transcription factor
KNTC1	ZWINT	0.0563995	normal gene
