KPNA6	ADRM1	0.0445031	normal gene
KPNA6	AKT1S1	0.0489176	normal gene
KPNA6	ARHGDIA	0.0440622	normal gene
KPNA6	C16orf72	0.0459608	normal gene
KPNA6	C1orf108	0.048872	normal gene
KPNA6	CDV3	0.0499141	normal gene
KPNA6	DRAP1	0.0433606	transcription factor
KPNA6	FAM62B	0.0482229	normal gene
KPNA6	FOXK2	0.0559193	transcription factor
KPNA6	GRPEL2	0.0473747	normal gene
KPNA6	KCTD5	0.0483245	normal gene
KPNA6	MAPKAP1	0.0550543	normal gene
KPNA6	MAPKAPK2	0.0485538	normal gene
KPNA6	MCL1	0.0435861	normal gene
KPNA6	MFN2	0.0545966	normal gene
KPNA6	MRPL30	0.0539197	normal gene
KPNA6	MTMR1	0.0479404	normal gene
KPNA6	NFYC	0.0448399	transcription factor
KPNA6	PAK2	0.0476092	normal gene
KPNA6	PATL1	0.0459677	normal gene
KPNA6	PCYT1A	0.045402	normal gene
KPNA6	POLDIP3	0.0459989	transcription factor
KPNA6	PRUNE	0.0431882	normal gene
KPNA6	PSME4	0.0449931	transcription factor
KPNA6	RAD23B	0.0452244	normal gene
KPNA6	RXRB	0.0468712	transcription factor
KPNA6	SENP3	0.046404	normal gene
KPNA6	SUPT6H	0.0529481	normal gene
KPNA6	TRIM8	0.0454639	transcription factor
KPNA6	UBE3C	0.0585522	normal gene
KPNA6	WDR1	0.0461856	transcription factor
KPNA6	ZDHHC5	0.0485759	normal gene
KPNA6	ZNF259	0.0490421	normal gene
