KPNA2	ACAT2	0.0500876	normal gene
KPNA2	ACOT7	0.0506124	normal gene
KPNA2	AFF1	0.0450295	normal gene
KPNA2	AGPS	0.0486837	normal gene
KPNA2	AMY1A	0.0556973	normal gene
KPNA2	ANLN	0.0551592	transcription factor
KPNA2	ARNTL2	0.0512997	transcription factor
KPNA2	ASPM	0.0578846	normal gene
KPNA2	ATAD2	0.0592365	transcription factor
KPNA2	AURKA	0.0565963	normal gene
KPNA2	BID	0.0447097	normal gene
KPNA2	BIRC5	0.0544439	normal gene
KPNA2	BRRN1	0.0600625	normal gene
KPNA2	BUB1	0.0536325	normal gene
KPNA2	BUB1B	0.0599452	normal gene
KPNA2	BUB3	0.069204	transcription factor
KPNA2	C12orf29	0.0519999	normal gene
KPNA2	C12orf48	0.0554572	normal gene
KPNA2	C13orf3	0.0558556	normal gene
KPNA2	C13orf34	0.0546665	normal gene
KPNA2	C14orf166	0.0512386	normal gene
KPNA2	C15orf42	0.0537426	normal gene
KPNA2	C1orf31	0.0464086	normal gene
KPNA2	C5orf41	0.0503417	normal gene
KPNA2	C6orf173	0.0627233	normal gene
KPNA2	C9orf40	0.0496564	normal gene
KPNA2	CAND1	0.0438273	transcription factor
KPNA2	CAPRIN1	0.0471968	normal gene
KPNA2	CBX2	0.0495967	transcription factor
KPNA2	CBX3	0.0463086	normal gene
KPNA2	CBX5	0.0449167	normal gene
KPNA2	CBX7	0.0489214	normal gene
KPNA2	CCDC15	0.046147	normal gene
KPNA2	CCDC5	0.0542438	normal gene
KPNA2	CCNA2	0.0623085	transcription factor
KPNA2	CCNB1	0.055297	transcription factor
KPNA2	CCNB2	0.0624223	transcription factor
KPNA2	CCNF	0.0493321	transcription factor
KPNA2	CCT2	0.0567473	normal gene
KPNA2	CCT6A	0.047202	normal gene
KPNA2	CDC2	0.0567289	normal gene
KPNA2	CDC20	0.0574169	transcription factor
KPNA2	CDC25C	0.0575204	normal gene
KPNA2	CDC6	0.059285	transcription factor
KPNA2	CDCA2	0.0533013	normal gene
KPNA2	CDCA3	0.0536623	normal gene
KPNA2	CDCA5	0.055587	normal gene
KPNA2	CDCA8	0.0595314	normal gene
KPNA2	CDK6	0.0433893	normal gene
KPNA2	CDKN3	0.0611608	normal gene
KPNA2	CENPA	0.0565018	transcription factor
KPNA2	CENPE	0.0558022	normal gene
KPNA2	CENPF	0.0526721	normal gene
KPNA2	CENPK	0.0564578	normal gene
KPNA2	CENPL	0.0456015	normal gene
KPNA2	CENPN	0.0534321	normal gene
KPNA2	CHEK1	0.054614	normal gene
KPNA2	CKAP2L	0.0576445	normal gene
KPNA2	CKS2	0.0593587	normal gene
KPNA2	CLIP1	0.0462851	transcription factor
KPNA2	COX4NB	0.053576	normal gene
KPNA2	COX7A1	0.0505485	normal gene
KPNA2	CPSF6	0.0530406	transcription factor
KPNA2	CRKRS	0.0444424	normal gene
KPNA2	CSE1L	0.0577657	normal gene
KPNA2	CST1	0.0536979	transcription factor
KPNA2	CSTF2	0.0470641	transcription factor
KPNA2	CSTF3	0.0433615	transcription factor
KPNA2	CTPS	0.059835	normal gene
KPNA2	DAPK2	0.0444178	normal gene
KPNA2	DBF4	0.0555944	transcription factor
KPNA2	DDX39	0.0634926	transcription factor
KPNA2	DENR	0.0495922	normal gene
KPNA2	DEPDC1	0.0558249	normal gene
KPNA2	DGUOK	0.0469137	normal gene
KPNA2	DHX15	0.051611	transcription factor
KPNA2	DLG7	0.0549924	normal gene
KPNA2	DNAJB11	0.0488721	normal gene
KPNA2	DNMT1	0.0472952	normal gene
KPNA2	DONSON	0.0568089	normal gene
KPNA2	DTL	0.0559383	transcription factor
KPNA2	DTYMK	0.0571998	normal gene
KPNA2	DYNLL1	0.0448308	normal gene
KPNA2	E2F7	0.0454824	transcription factor
KPNA2	ECT2	0.0597561	transcription factor
KPNA2	EDC3	0.0550115	normal gene
KPNA2	EEF1E1	0.0546435	transcription factor
KPNA2	EIF2S2	0.0463576	normal gene
KPNA2	EIF4A3	0.0536197	transcription factor
KPNA2	ELOVL6	0.0466619	normal gene
KPNA2	ENO1	0.0467418	normal gene
KPNA2	ENTPD7	0.0482488	normal gene
KPNA2	ERCC6L	0.0538609	normal gene
KPNA2	ESPL1	0.055643	normal gene
KPNA2	EXO1	0.057237	transcription factor
KPNA2	EZH2	0.0528283	transcription factor
KPNA2	FAM149B1	0.0557033	normal gene
KPNA2	FAM29A	0.0471961	normal gene
KPNA2	FAM54A	0.0601172	normal gene
KPNA2	FAM83D	0.0628081	normal gene
KPNA2	FANCG	0.0530687	transcription factor
KPNA2	FANCI	0.0530871	normal gene
KPNA2	FBXL17	0.0492891	transcription factor
KPNA2	FBXL5	0.0467423	normal gene
KPNA2	FBXO5	0.062711	transcription factor
KPNA2	FEN1	0.0630712	normal gene
KPNA2	FOXM1	0.0558328	transcription factor
KPNA2	GABARAPL3	0.0492313	normal gene
KPNA2	GABPB2	0.0490119	transcription factor
KPNA2	GART	0.0514056	normal gene
KPNA2	GGH	0.0488792	normal gene
KPNA2	GINS4	0.0516204	normal gene
KPNA2	GMNN	0.0488597	normal gene
KPNA2	GPR155	0.0446628	transcription factor
KPNA2	GPR89A	0.05248	normal gene
KPNA2	GTSE1	0.0574521	normal gene
KPNA2	H2AFX	0.0560988	transcription factor
KPNA2	H2AFZ	0.051897	transcription factor
KPNA2	HEATR1	0.0457587	transcription factor
KPNA2	HELLS	0.0595756	transcription factor
KPNA2	HJURP	0.0549512	normal gene
KPNA2	HMGB2	0.0465613	transcription factor
KPNA2	HMMR	0.0567129	normal gene
KPNA2	HN1	0.0497662	normal gene
KPNA2	HNRNPR	0.0467677	normal gene
KPNA2	HNRPAB	0.0512908	transcription factor
KPNA2	ILF2	0.061931	normal gene
KPNA2	ILF3	0.0485145	transcription factor
KPNA2	KCTD5	0.0454282	normal gene
KPNA2	KIAA0020	0.052895	normal gene
KPNA2	KIAA0101	0.0624004	normal gene
KPNA2	KIAA0494	0.0441007	normal gene
KPNA2	KIF14	0.05647	normal gene
KPNA2	KIF18A	0.0551506	normal gene
KPNA2	KIF20A	0.0564316	normal gene
KPNA2	KIF23	0.0553566	normal gene
KPNA2	KIF2A	0.0591709	normal gene
KPNA2	KIF2C	0.056873	normal gene
KPNA2	KIF4A	0.057838	normal gene
KPNA2	KLHDC1	0.0487299	transcription factor
KPNA2	KLHDC5	0.0481366	transcription factor
KPNA2	LMNB2	0.0541308	normal gene
KPNA2	LRRC59	0.0556221	normal gene
KPNA2	LRRFIP2	0.0449046	normal gene
KPNA2	LRRK2	0.0449946	normal gene
KPNA2	MAD2L1	0.0605948	normal gene
KPNA2	MAPRE1	0.0477348	normal gene
KPNA2	MCM10	0.0577904	normal gene
KPNA2	MCM4	0.0585002	transcription factor
KPNA2	MCM7	0.0594724	transcription factor
KPNA2	MELK	0.0603865	normal gene
KPNA2	MKI67	0.0568037	normal gene
KPNA2	MLF1IP	0.0562444	normal gene
KPNA2	MTHFD1L	0.0493982	normal gene
KPNA2	MYH11	0.0457209	normal gene
KPNA2	NASP	0.0490566	transcription factor
KPNA2	NCAPD3	0.0438714	transcription factor
KPNA2	NCOA1	0.0487646	transcription factor
KPNA2	NDE1	0.0492492	normal gene
KPNA2	NEK2	0.05917	normal gene
KPNA2	NME1-NME2	0.055784	normal gene
KPNA2	NUDCD1	0.0455309	normal gene
KPNA2	NUDT5	0.056362	normal gene
KPNA2	NUF2	0.0549224	normal gene
KPNA2	null	0.0480673	normal gene
KPNA2	NUP205	0.0512638	normal gene
KPNA2	NUP50	0.0472311	transcription factor
KPNA2	NUSAP1	0.0531634	normal gene
KPNA2	PAICS	0.0628394	normal gene
KPNA2	PBK	0.0603281	normal gene
KPNA2	PCMTD1	0.0428747	normal gene
KPNA2	PCNA	0.0542086	normal gene
KPNA2	PDCD11	0.0504972	transcription factor
KPNA2	PGM2	0.0488222	normal gene
KPNA2	PHF19	0.0644236	normal gene
KPNA2	PLK1	0.0662087	normal gene
KPNA2	PLK4	0.0598644	normal gene
KPNA2	POLE2	0.0550553	normal gene
KPNA2	POLQ	0.0546831	transcription factor
KPNA2	POLR1C	0.0429769	normal gene
KPNA2	POP1	0.0446455	normal gene
KPNA2	PPHLN1	0.0448183	normal gene
KPNA2	PPIA	0.0474924	normal gene
KPNA2	PPIAL3	0.0478326	normal gene
KPNA2	PPIL5	0.0605022	normal gene
KPNA2	PPP1CB	0.0494705	normal gene
KPNA2	PPP1R13B	0.0430285	transcription factor
KPNA2	PPP2R1B	0.045879	transcription factor
KPNA2	PRC1	0.0590452	normal gene
KPNA2	PRDX4	0.0467243	normal gene
KPNA2	PSAT1	0.0458825	normal gene
KPNA2	PWP1	0.0461881	transcription factor
KPNA2	R3HDM2	0.0517654	transcription factor
KPNA2	RACGAP1	0.0547561	normal gene
KPNA2	RAE1	0.0590256	transcription factor
KPNA2	RAN	0.06354	normal gene
KPNA2	RARS	0.0430099	normal gene
KPNA2	RBM12	0.0549315	transcription factor
KPNA2	RBM15	0.044519	transcription factor
KPNA2	RCC1	0.0605462	normal gene
KPNA2	REEP5	0.0431882	normal gene
KPNA2	RFC3	0.0531743	normal gene
KPNA2	RFC5	0.053989	transcription factor
KPNA2	RNASEH2A	0.0600997	transcription factor
KPNA2	RPL22L1	0.0433848	normal gene
KPNA2	RPS19	0.0479959	normal gene
KPNA2	RRM2	0.0538194	normal gene
KPNA2	RUVBL1	0.0552456	transcription factor
KPNA2	SAE1	0.0524205	normal gene
KPNA2	SERBP1	0.04781	normal gene
KPNA2	SFPQ	0.0480093	transcription factor
KPNA2	SFRS10	0.0550258	transcription factor
KPNA2	SFRS2	0.0515893	transcription factor
KPNA2	SFRS3	0.0513691	transcription factor
KPNA2	SHMT2	0.052515	normal gene
KPNA2	SKP1	0.0483702	normal gene
KPNA2	SKP2	0.0481381	normal gene
KPNA2	SLBP	0.0571322	normal gene
KPNA2	SLC25A13	0.043641	normal gene
KPNA2	SLC7A5	0.0448148	normal gene
KPNA2	SMC1A	0.0493985	normal gene
KPNA2	SMC4	0.0518677	normal gene
KPNA2	SNRPA1	0.049889	normal gene
KPNA2	SNRPB	0.0618786	normal gene
KPNA2	SNX5	0.0467083	normal gene
KPNA2	SPAG5	0.0633168	normal gene
KPNA2	SPC25	0.0554264	normal gene
KPNA2	SQLE	0.0476201	normal gene
KPNA2	SRPK1	0.0485915	normal gene
KPNA2	STIL	0.0521928	normal gene
KPNA2	STX5	0.0483877	normal gene
KPNA2	SUV39H2	0.0517862	normal gene
KPNA2	SYNCRIP	0.0447508	transcription factor
KPNA2	SYNPO2	0.0462284	normal gene
KPNA2	TACC3	0.0532395	normal gene
KPNA2	TARS	0.0516311	normal gene
KPNA2	TDP1	0.0660732	normal gene
KPNA2	TIPIN	0.058877	normal gene
KPNA2	TK1	0.0553788	normal gene
KPNA2	TMEM167	0.0519542	normal gene
KPNA2	TMEM48	0.057665	normal gene
KPNA2	TMEM68	0.0509282	transcription factor
KPNA2	TMPO	0.0534102	normal gene
KPNA2	TNS1	0.048908	normal gene
KPNA2	TOP2A	0.0591235	normal gene
KPNA2	TPX2	0.0578402	normal gene
KPNA2	TRIP13	0.0569607	normal gene
KPNA2	TTK	0.055232	normal gene
KPNA2	TUBB	0.0552796	normal gene
KPNA2	TUBB2C	0.0475334	normal gene
KPNA2	TUBB3	0.0473875	normal gene
KPNA2	TYMS	0.0575823	normal gene
KPNA2	UBAP2L	0.0462485	normal gene
KPNA2	UBE2C	0.0601969	normal gene
KPNA2	UBE2N	0.0528115	normal gene
KPNA2	UBE2S	0.0575763	normal gene
KPNA2	UCK2	0.053747	normal gene
KPNA2	UMPS	0.0437292	normal gene
KPNA2	WDSOF1	0.0579322	transcription factor
KPNA2	XPO5	0.0573627	normal gene
KPNA2	YRDC	0.0574793	normal gene
KPNA2	ZBTB16	0.0485538	transcription factor
KPNA2	ZBTB47	0.0453935	transcription factor
KPNA2	ZNF207	0.0483884	transcription factor
KPNA2	ZNF44	0.0511953	transcription factor
KPNA2	ZNF596	0.0525276	transcription factor
KPNA2	ZWILCH	0.0536269	normal gene
KPNA2	ZWINT	0.0553797	normal gene
