KPNA1	ABL2	0.0458736	normal gene
KPNA1	ALS2CR16	0.0468765	normal gene
KPNA1	API5	0.0515026	normal gene
KPNA1	ARFGEF2	0.0472777	normal gene
KPNA1	ATF1	0.0526522	transcription factor
KPNA1	ATP6V1C1	0.046197	normal gene
KPNA1	C12orf35	0.0516166	normal gene
KPNA1	C16orf63	0.0507428	transcription factor
KPNA1	C16orf72	0.0440949	normal gene
KPNA1	C18orf25	0.0484377	normal gene
KPNA1	C3orf23	0.0510667	normal gene
KPNA1	C5orf22	0.0586364	normal gene
KPNA1	C5orf33	0.0448944	normal gene
KPNA1	C6orf166	0.0479457	normal gene
KPNA1	CAB39	0.0520783	normal gene
KPNA1	CDK8	0.0486753	normal gene
KPNA1	CDV3	0.0551162	normal gene
KPNA1	COPA	0.0495352	transcription factor
KPNA1	DBT	0.0462972	normal gene
KPNA1	DCUN1D1	0.0555228	normal gene
KPNA1	DCUN1D4	0.0487124	normal gene
KPNA1	DDA1	0.0519469	normal gene
KPNA1	DRAP1	0.0534588	transcription factor
KPNA1	DYNC1LI1	0.0429515	normal gene
KPNA1	EIF4G1	0.0452683	normal gene
KPNA1	EXOC5	0.048289	normal gene
KPNA1	FAF1	0.0548679	normal gene
KPNA1	FAM62B	0.049611	normal gene
KPNA1	FBXO38	0.0450142	transcription factor
KPNA1	FBXW11	0.0522096	transcription factor
KPNA1	FCGRT	0.0507387	normal gene
KPNA1	FKBP15	0.0472914	normal gene
KPNA1	FOXJ3	0.0565601	transcription factor
KPNA1	FOXK2	0.0592768	transcription factor
KPNA1	FOXN2	0.0450162	transcription factor
KPNA1	GALNT2	0.0486576	normal gene
KPNA1	GFM2	0.0568834	normal gene
KPNA1	GNA13	0.0481975	normal gene
KPNA1	GOLGA7	0.0444886	normal gene
KPNA1	GOLT1B	0.0463732	normal gene
KPNA1	GRPEL2	0.0503037	normal gene
KPNA1	HSPA4	0.06264	normal gene
KPNA1	KBTBD2	0.0506484	transcription factor
KPNA1	KPNA4	0.0450555	transcription factor
KPNA1	LRRC28	0.0470567	normal gene
KPNA1	MAP3K7IP3	0.0494819	normal gene
KPNA1	MAPK1	0.0508618	normal gene
KPNA1	MAPKAP1	0.0507112	normal gene
KPNA1	ME2	0.0487918	normal gene
KPNA1	MFN2	0.0539369	normal gene
KPNA1	MRPL44	0.0485693	transcription factor
KPNA1	NAT13	0.0513497	transcription factor
KPNA1	NEDD1	0.0496158	transcription factor
KPNA1	NMD3	0.0486865	normal gene
KPNA1	OTUD4	0.0475914	normal gene
KPNA1	PATL1	0.0540956	normal gene
KPNA1	PCYT1A	0.0512888	normal gene
KPNA1	PHTF2	0.0548696	normal gene
KPNA1	PIP4K2B	0.0446627	normal gene
KPNA1	PRICKLE3	0.0439357	transcription factor
KPNA1	PSME4	0.0459306	transcription factor
KPNA1	RAB35	0.0465721	normal gene
KPNA1	RAB6A	0.0561692	normal gene
KPNA1	RAB7A	0.0439428	normal gene
KPNA1	RABEP1	0.0474226	normal gene
KPNA1	RABL3	0.0507234	normal gene
KPNA1	RANBP9	0.0490074	normal gene
KPNA1	SCYL2	0.0486685	normal gene
KPNA1	SLC39A9	0.0427967	normal gene
KPNA1	SLC40A1	0.043559	normal gene
KPNA1	SLC4A7	0.0472435	normal gene
KPNA1	SOCS6	0.0452685	normal gene
KPNA1	TAOK1	0.0430038	normal gene
KPNA1	TBC1D20	0.0447489	normal gene
KPNA1	TIMM23	0.0520643	normal gene
KPNA1	TMEM189-UBE2V1	0.0480302	normal gene
KPNA1	TMEM64	0.0490576	normal gene
KPNA1	TNKS2	0.0465175	transcription factor
KPNA1	UBE2A	0.0480392	normal gene
KPNA1	UBE3C	0.0512328	normal gene
KPNA1	USP25	0.0477874	normal gene
KPNA1	VDAC1	0.0511277	normal gene
KPNA1	VTA1	0.0539234	normal gene
KPNA1	YAF2	0.0447303	normal gene
KPNA1	YKT6	0.0549216	normal gene
KPNA1	YTHDC2	0.0436942	normal gene
KPNA1	YTHDF3	0.0528836	normal gene
KPNA1	YWHAZ	0.0491189	normal gene
KPNA1	ZDHHC20	0.0473829	normal gene
KPNA1	ZDHHC5	0.0483727	normal gene
KPNA1	ZFAND3	0.0431574	normal gene
