KRR1	ANKRD17	0.0477244	transcription factor
KRR1	API5	0.0450506	normal gene
KRR1	CEP27	0.0520991	normal gene
KRR1	CKAP2	0.0466484	normal gene
KRR1	EIF3M	0.0444648	transcription factor
KRR1	EIF5B	0.0486605	normal gene
KRR1	EPHX2	0.0447931	normal gene
KRR1	GLIPR1	0.0643264	normal gene
KRR1	GMCL1L	0.0473883	normal gene
KRR1	HNRNPA2B1	0.0438207	normal gene
KRR1	HNRPD	0.0430338	transcription factor
KRR1	LUC7L2	0.0452332	normal gene
KRR1	NIP7	0.046369	normal gene
KRR1	RBM34	0.0449419	transcription factor
KRR1	SMN1	0.0509016	normal gene
KRR1	SSB	0.046912	transcription factor
KRR1	TAF5L	0.0430897	transcription factor
KRR1	TRMT6	0.0527886	normal gene
KRR1	WDHD1	0.0471995	transcription factor
KRR1	YEATS4	0.0438367	normal gene
KRR1	ZNF277	0.0430787	normal gene
