KRT7	ADAM19	0.0515778	normal gene
KRT7	ADK	0.0460329	normal gene
KRT7	ADRBK1	0.0572919	normal gene
KRT7	AQP12A	0.0532288	normal gene
KRT7	ARHGEF11	0.0472619	normal gene
KRT7	ARR3	0.0431377	normal gene
KRT7	ART1	0.0455856	normal gene
KRT7	ASB10	0.0563103	transcription factor
KRT7	BACH1	0.0519618	transcription factor
KRT7	BAIAP2	0.0471355	normal gene
KRT7	BEST1	0.051164	normal gene
KRT7	C14orf70	0.0467071	normal gene
KRT7	C15orf55	0.0471778	normal gene
KRT7	C18orf1	0.0496345	normal gene
KRT7	C1orf105	0.0461725	normal gene
KRT7	C1orf183	0.0470638	normal gene
KRT7	C21orf93	0.0469425	normal gene
KRT7	C22orf35	0.0445571	normal gene
KRT7	C5orf4	0.0497235	normal gene
KRT7	C8orf30A	0.0475692	normal gene
KRT7	C9orf163	0.0438004	normal gene
KRT7	CACNG6	0.0493372	normal gene
KRT7	CADM3	0.0488498	normal gene
KRT7	CDH24	0.0490717	normal gene
KRT7	CHERP	0.0555831	transcription factor
KRT7	CLCNKB	0.0461293	normal gene
KRT7	CLDN7	0.0469933	normal gene
KRT7	COL9A2	0.0464814	normal gene
KRT7	CST8	0.0454989	normal gene
KRT7	DNAJA4	0.0489155	normal gene
KRT7	E2F4	0.0538355	transcription factor
KRT7	EHMT1	0.0492558	transcription factor
KRT7	EPHB1	0.0430422	normal gene
KRT7	ETNK2	0.0432095	normal gene
KRT7	F2R	0.045829	normal gene
KRT7	FHIT	0.04863	normal gene
KRT7	FLYWCH1	0.043244	normal gene
KRT7	GALNT14	0.0446834	normal gene
KRT7	GPA33	0.0467869	normal gene
KRT7	GPR52	0.045883	normal gene
KRT7	GPR89A	0.053629	normal gene
KRT7	GPRC5A	0.047759	normal gene
KRT7	GRIK5	0.0456765	normal gene
KRT7	GRK5	0.0540949	normal gene
KRT7	HDGFL1	0.0477908	normal gene
KRT7	IGHMBP2	0.0536635	transcription factor
KRT7	IL17D	0.0473912	normal gene
KRT7	ITCH	0.0479053	normal gene
KRT7	ITSN1	0.0439986	normal gene
KRT7	KCNJ5	0.0502126	normal gene
KRT7	KCNK16	0.0508014	normal gene
KRT7	KIAA1530	0.0500776	normal gene
KRT7	KIAA1755	0.0470507	normal gene
KRT7	KLC3	0.0537625	transcription factor
KRT7	KRTAP3-1	0.0485365	normal gene
KRT7	LCE1E	0.0527023	normal gene
KRT7	LRRC43	0.0476482	normal gene
KRT7	MEI1	0.0462119	normal gene
KRT7	MLF2	0.0498417	normal gene
KRT7	MRAS	0.0441482	normal gene
KRT7	MYOM2	0.0447722	normal gene
KRT7	NA	0.0472922	normal gene
KRT7	NDUFA9	0.0482789	normal gene
KRT7	NKX1-1	0.0540187	normal gene
KRT7	NLGN2	0.0475901	normal gene
KRT7	NLRC4	0.0475994	normal gene
KRT7	NLRP1	0.0528786	transcription factor
KRT7	NMUR2	0.0538473	normal gene
KRT7	NR1I2	0.0431087	transcription factor
KRT7	NTNG2	0.0485915	normal gene
KRT7	NUDT7	0.046273	normal gene
KRT7	null	0.0480849	normal gene
KRT7	OR1J2	0.0466354	normal gene
KRT7	OR2H1	0.0496598	normal gene
KRT7	OR7E104P	0.0553243	normal gene
KRT7	PAX8	0.0514214	transcription factor
KRT7	PDE5A	0.0498127	normal gene
KRT7	PMS2L11	0.0521141	normal gene
KRT7	PTCHD2	0.0460368	normal gene
KRT7	PTPN18	0.0465374	normal gene
KRT7	PTPRM	0.04281	normal gene
KRT7	RAB3GAP2	0.0433768	normal gene
KRT7	RPL7L1	0.054342	normal gene
KRT7	SEPSECS	0.0471352	normal gene
KRT7	SERPINB8	0.0483755	normal gene
KRT7	SETD5	0.0555298	normal gene
KRT7	SFRS5	0.0445829	transcription factor
KRT7	SH3BGR	0.0433907	normal gene
KRT7	SH3GL3	0.0496288	normal gene
KRT7	SIRT3	0.0505465	normal gene
KRT7	SLC34A3	0.05418	normal gene
KRT7	SPINT2	0.0431964	normal gene
KRT7	SRCAP	0.0484755	transcription factor
KRT7	STAU2	0.0473026	transcription factor
KRT7	SYT12	0.0453443	normal gene
KRT7	TAPT1	0.0526167	normal gene
KRT7	TECTB	0.0446094	normal gene
KRT7	THEG	0.0434413	normal gene
KRT7	TMC2	0.0447663	normal gene
KRT7	TMEM16G	0.0465481	normal gene
KRT7	TMEM37	0.0465223	normal gene
KRT7	TRIM10	0.0476843	transcription factor
KRT7	TTBK1	0.0449295	normal gene
KRT7	TTC13	0.0527991	transcription factor
KRT7	TTC7B	0.0430651	transcription factor
KRT7	USP2	0.043627	normal gene
KRT7	WNT6	0.0568813	normal gene
KRT7	ZNF277	0.0444589	normal gene
KRT7	ZNF763	0.0492868	normal gene
KRT7	ZNF804B	0.0535619	transcription factor
