LARP5	ACIN1	0.043167	transcription factor
LARP5	C1orf108	0.0438384	normal gene
LARP5	CDV3	0.0443629	normal gene
LARP5	CHRNB3	0.0443429	normal gene
LARP5	CRKL	0.0431446	normal gene
LARP5	FOXJ3	0.0427861	transcription factor
LARP5	GRPEL2	0.042957	normal gene
LARP5	HSPA4	0.043493	normal gene
LARP5	IKBKB	0.0487752	normal gene
LARP5	KCTD5	0.0435404	normal gene
LARP5	MBD1	0.0504281	transcription factor
LARP5	MCM3AP	0.0451128	normal gene
LARP5	MED13L	0.0464879	normal gene
LARP5	NSMAF	0.043555	transcription factor
LARP5	NUP133	0.0427805	transcription factor
LARP5	OGDH	0.0459771	normal gene
LARP5	PAPD4	0.0434172	normal gene
LARP5	PATL1	0.0442032	normal gene
LARP5	POLDIP3	0.0431382	transcription factor
LARP5	PSME3	0.042931	normal gene
LARP5	RBM33	0.0435971	normal gene
LARP5	SENP2	0.0438381	normal gene
LARP5	SLAIN2	0.0438806	normal gene
LARP5	SMARCC1	0.0429675	transcription factor
LARP5	SMG7	0.045007	transcription factor
LARP5	SRPR	0.0440019	normal gene
LARP5	TFE3	0.0438152	transcription factor
LARP5	TNRC6B	0.0430532	transcription factor
LARP5	VPS35	0.045318	normal gene
LARP5	ZCCHC7	0.0468539	transcription factor
LARP5	ZDHHC5	0.0488165	normal gene
LARP5	ZFAND6	0.0446612	normal gene
