LBX1	AGER	0.0431359	normal gene
LBX1	ALPI	0.0520945	normal gene
LBX1	ATP2A1	0.0437113	normal gene
LBX1	AVPR2	0.043039	normal gene
LBX1	C10orf95	0.046381	normal gene
LBX1	C14orf73	0.0494865	normal gene
LBX1	C1orf186	0.0441576	normal gene
LBX1	C20orf120	0.0468967	normal gene
LBX1	C20orf151	0.0492701	normal gene
LBX1	C20orf165	0.0500678	normal gene
LBX1	C2orf14	0.044518	normal gene
LBX1	C2orf55	0.0498084	normal gene
LBX1	C9orf79	0.0475746	normal gene
LBX1	CAPZB	0.0515257	normal gene
LBX1	CCDC27	0.0479362	normal gene
LBX1	CHRNA4	0.0493886	normal gene
LBX1	CNTROB	0.0530514	normal gene
LBX1	CST11	0.0435801	normal gene
LBX1	DMN	0.053575	normal gene
LBX1	EGFLAM	0.0484319	normal gene
LBX1	EMID2	0.0508311	normal gene
LBX1	ESPNP	0.0479284	normal gene
LBX1	FAM83E	0.0469377	normal gene
LBX1	FOXD4L1	0.0490365	transcription factor
LBX1	FRMD4A	0.0460138	normal gene
LBX1	GMDS	0.0429059	normal gene
LBX1	H1FNT	0.0513276	normal gene
LBX1	H1FX	0.0467917	transcription factor
LBX1	HMCN2	0.0478859	normal gene
LBX1	HNF4A	0.0453923	transcription factor
LBX1	HTR7	0.0477314	normal gene
LBX1	IFT140	0.0438147	transcription factor
LBX1	IGKC	0.0464085	normal gene
LBX1	IGLV6-57	0.0431151	normal gene
LBX1	IRGM	0.0553448	normal gene
LBX1	ITGA8	0.0508537	normal gene
LBX1	ITPK1	0.0481827	normal gene
LBX1	JSRP1	0.0447391	normal gene
LBX1	KIAA1267	0.0461715	normal gene
LBX1	LAYN	0.045403	normal gene
LBX1	LMAN1	0.0461842	transcription factor
LBX1	LSMD1	0.044242	normal gene
LBX1	LZTS1	0.0514748	normal gene
LBX1	MAP3K10	0.0504906	normal gene
LBX1	MBD6	0.0483876	transcription factor
LBX1	MFSD3	0.0480507	normal gene
LBX1	MPPE1	0.044876	normal gene
LBX1	MUPCDH	0.0500739	normal gene
LBX1	MYO18A	0.0512749	normal gene
LBX1	MYT1L	0.0438512	transcription factor
LBX1	NA	0.0478272	normal gene
LBX1	NARG1	0.0483883	transcription factor
LBX1	NPHS1	0.0459888	normal gene
LBX1	NRG1	0.0465977	normal gene
LBX1	NTNG2	0.0478402	normal gene
LBX1	NUFIP2	0.0450749	normal gene
LBX1	OBP2B	0.0446133	normal gene
LBX1	OR10D1P	0.0473547	normal gene
LBX1	OR4D1	0.045211	normal gene
LBX1	OSBPL11	0.0430548	transcription factor
LBX1	PDX1	0.0501382	transcription factor
LBX1	POLL	0.0476797	transcription factor
LBX1	PPP1R2P9	0.0494028	normal gene
LBX1	PTPRN2	0.0447399	normal gene
LBX1	ROCK1	0.049843	normal gene
LBX1	SCT	0.0526602	transcription factor
LBX1	SCUBE1	0.0479167	normal gene
LBX1	SDK2	0.0440941	normal gene
LBX1	SFTPC	0.0461201	normal gene
LBX1	SH3GL1	0.0475272	normal gene
LBX1	SHANK2	0.0447426	normal gene
LBX1	SPATA21	0.0512282	normal gene
LBX1	SUV420H2	0.0434904	normal gene
LBX1	TBKBP1	0.0461329	normal gene
LBX1	TFB2M	0.0481239	normal gene
LBX1	TMCC1	0.0527821	normal gene
LBX1	TMEM105	0.0501632	normal gene
LBX1	TMEM30B	0.0525007	normal gene
LBX1	TMIGD2	0.0464953	normal gene
LBX1	TNP2	0.0479798	normal gene
LBX1	TTC28	0.0471317	transcription factor
LBX1	TUBGCP6	0.0526423	normal gene
LBX1	UBASH3B	0.0471747	normal gene
LBX1	USHBP1	0.048157	normal gene
LBX1	WDR90	0.0496681	normal gene
LBX1	ZCCHC14	0.0488908	transcription factor
LBX1	ZNF286A	0.0469971	transcription factor
LBX1	ZNF414	0.0509434	transcription factor
LBX1	ZNF771	0.0532937	transcription factor
