LGALS14	AACSL	0.0477657	normal gene
LGALS14	ACRV1	0.0452602	normal gene
LGALS14	BEX5	0.0431082	normal gene
LGALS14	BRPF3	0.0451789	transcription factor
LGALS14	C10orf11	0.0457902	normal gene
LGALS14	C18orf30	0.0461858	normal gene
LGALS14	C20orf11	0.0452134	transcription factor
LGALS14	C6orf153	0.0432859	normal gene
LGALS14	C9orf86	0.0437345	normal gene
LGALS14	CHST4	0.0477062	normal gene
LGALS14	CNNM2	0.0438978	normal gene
LGALS14	COX6A1	0.0434581	normal gene
LGALS14	CSNK1A1	0.0462533	normal gene
LGALS14	CUGBP1	0.0452554	transcription factor
LGALS14	DDX31	0.0430728	transcription factor
LGALS14	FARP2	0.0455114	normal gene
LGALS14	FOXR2	0.046057	transcription factor
LGALS14	GCNT2	0.0443088	normal gene
LGALS14	GPRC5D	0.0471086	normal gene
LGALS14	INSL3	0.0438171	normal gene
LGALS14	KLHDC4	0.0433177	transcription factor
LGALS14	LEPRE1	0.0446586	normal gene
LGALS14	MAOA	0.0486762	normal gene
LGALS14	MED14	0.0471802	normal gene
LGALS14	MIZF	0.0469988	transcription factor
LGALS14	NCK1	0.0494112	normal gene
LGALS14	NECAP1	0.0461868	normal gene
LGALS14	OR2S2	0.0440854	normal gene
LGALS14	OR51B6	0.0459901	normal gene
LGALS14	OR5L2	0.0434642	normal gene
LGALS14	OR5U1	0.0447749	normal gene
LGALS14	P2RY4	0.0449679	normal gene
LGALS14	PIGL	0.0449455	normal gene
LGALS14	POLH	0.0514086	normal gene
LGALS14	RAP2A	0.0444267	normal gene
LGALS14	RBM33	0.0441563	normal gene
LGALS14	RCAN1	0.0450485	normal gene
LGALS14	RTTN	0.0440618	normal gene
LGALS14	RUVBL2	0.0435998	transcription factor
LGALS14	SFPQ	0.0431385	transcription factor
LGALS14	SHMT1	0.0473506	normal gene
LGALS14	SOX17	0.0462853	transcription factor
LGALS14	TANC1	0.0442754	normal gene
LGALS14	TAS2R16	0.0445965	normal gene
LGALS14	TCF20	0.0441848	transcription factor
LGALS14	TMEM92	0.0482922	normal gene
LGALS14	TSHB	0.0443048	normal gene
LGALS14	USP42	0.0446154	normal gene
LGALS14	VASH2	0.047407	normal gene
LGALS14	WDR79	0.0429374	transcription factor
LGALS14	XAGE1	0.0525681	normal gene
LGALS14	ZNF645	0.0452541	transcription factor
LGALS14	ZW10	0.0456458	normal gene
