LHX3	BST2	0.0458682	normal gene
LHX3	CACNG6	0.0429466	normal gene
LHX3	CHERP	0.0434291	transcription factor
LHX3	CNR2	0.0462357	normal gene
LHX3	E2F4	0.0482244	transcription factor
LHX3	EZH1	0.044119	transcription factor
LHX3	FAM18B2	0.043158	normal gene
LHX3	GCNT2	0.0430142	normal gene
LHX3	GTDC1	0.045243	normal gene
LHX3	IGHMBP2	0.0432865	transcription factor
LHX3	IKBKG	0.0432022	normal gene
LHX3	INHBC	0.0467155	transcription factor
LHX3	JAK1	0.0433154	normal gene
LHX3	JAK3	0.0436766	normal gene
LHX3	LOXL2	0.0495167	normal gene
LHX3	LRRC8C	0.0436182	normal gene
LHX3	MESP2	0.0455034	transcription factor
LHX3	MGAT5	0.0453452	normal gene
LHX3	NLRP1	0.0498892	transcription factor
LHX3	NMUR2	0.0431805	normal gene
LHX3	OR1I1	0.0455407	normal gene
LHX3	OR7E104P	0.0465703	normal gene
LHX3	PDZRN3	0.0448671	normal gene
LHX3	PGLYRP4	0.0434825	normal gene
LHX3	PMS2L11	0.0453869	normal gene
LHX3	PSG9	0.0457645	normal gene
LHX3	RAB40A	0.0440578	normal gene
LHX3	RNF170	0.0432922	transcription factor
LHX3	SERPINB8	0.0452866	normal gene
LHX3	SIGLEC6	0.044294	normal gene
LHX3	SLC34A3	0.0482721	normal gene
LHX3	SPAG17	0.047582	normal gene
LHX3	TCF20	0.0447477	transcription factor
LHX3	TTC13	0.0428283	transcription factor
