LIG1	ACD	0.0434142	normal gene
LIG1	ADCY3	0.0525202	normal gene
LIG1	AIFM3	0.050294	normal gene
LIG1	AK2	0.0534662	normal gene
LIG1	ALDH18A1	0.0482191	normal gene
LIG1	APITD1	0.0472064	transcription factor
LIG1	ASF1B	0.0599369	normal gene
LIG1	ATAD3A	0.0472138	transcription factor
LIG1	BUB3	0.043861	transcription factor
LIG1	C16orf59	0.0538718	normal gene
LIG1	C19orf48	0.0601587	normal gene
LIG1	C1orf159	0.0448118	normal gene
LIG1	C1orf31	0.0447795	normal gene
LIG1	C2orf49	0.0497003	normal gene
LIG1	C9orf140	0.0550672	normal gene
LIG1	CAD	0.0567506	normal gene
LIG1	CAPNS2	0.0491432	normal gene
LIG1	CBX2	0.0521988	transcription factor
LIG1	CBX5	0.0485296	normal gene
LIG1	CCNB2	0.0585417	transcription factor
LIG1	CDC20	0.0601798	transcription factor
LIG1	CDC25A	0.059056	normal gene
LIG1	CDC45L	0.0629667	normal gene
LIG1	CDCA3	0.0561323	normal gene
LIG1	CDCA5	0.0654168	normal gene
LIG1	CDCA8	0.067704	normal gene
LIG1	CENPM	0.0600357	normal gene
LIG1	CFLAR	0.0432831	transcription factor
LIG1	CHEK2	0.0542296	normal gene
LIG1	CKS1B	0.0628165	normal gene
LIG1	COPS7B	0.0443468	transcription factor
LIG1	CSTF2	0.0461817	transcription factor
LIG1	CUL4A	0.0457243	transcription factor
LIG1	DIABLO	0.0450557	normal gene
LIG1	DKC1	0.052194	normal gene
LIG1	DTYMK	0.0559596	normal gene
LIG1	DUT	0.0517068	normal gene
LIG1	E2F2	0.0551385	transcription factor
LIG1	EBPL	0.0447193	normal gene
LIG1	ESPL1	0.0573744	normal gene
LIG1	EXOSC2	0.0541329	normal gene
LIG1	FAM149B1	0.0549371	normal gene
LIG1	FANCA	0.0492065	normal gene
LIG1	FANCG	0.0604417	transcription factor
LIG1	FARSA	0.0444992	normal gene
LIG1	FOXM1	0.0607004	transcription factor
LIG1	GINS2	0.0585908	normal gene
LIG1	GSS	0.0460962	normal gene
LIG1	HJURP	0.0625449	normal gene
LIG1	HNRNPC	0.0507083	normal gene
LIG1	ITGB3BP	0.0509895	normal gene
LIG1	KIAA0101	0.0591769	normal gene
LIG1	KIF2C	0.0611517	normal gene
LIG1	KIF4A	0.0559738	normal gene
LIG1	LMNB2	0.0575704	normal gene
LIG1	LRDD	0.0475973	transcription factor
LIG1	MAPKAP1	0.0454067	normal gene
LIG1	MCM5	0.0547917	transcription factor
LIG1	MCM7	0.0615193	transcription factor
LIG1	MYBL2	0.0641326	transcription factor
LIG1	NLE1	0.0434504	transcription factor
LIG1	NME1-NME2	0.0565668	normal gene
LIG1	NOC4L	0.0536776	transcription factor
LIG1	NPM1	0.0499771	normal gene
LIG1	NR2C2AP	0.0470054	normal gene
LIG1	NUP210	0.0440818	normal gene
LIG1	NUP93	0.0489403	normal gene
LIG1	ORC1L	0.0539927	transcription factor
LIG1	PAFAH1B3	0.0443818	normal gene
LIG1	PDCD11	0.0496252	transcription factor
LIG1	PHF19	0.0546076	normal gene
LIG1	PHGDH	0.0432707	normal gene
LIG1	POLA2	0.0519663	normal gene
LIG1	POLQ	0.0551307	transcription factor
LIG1	POLR2G	0.0559671	transcription factor
LIG1	POLR2H	0.056313	normal gene
LIG1	PPAN-P2RY11	0.0432121	normal gene
LIG1	PPIH	0.0526604	normal gene
LIG1	PRPF4	0.0495581	transcription factor
LIG1	PSMC3IP	0.0431153	normal gene
LIG1	PSMG3	0.0475081	normal gene
LIG1	PTBP1	0.0500799	transcription factor
LIG1	PTTG1	0.0598848	normal gene
LIG1	PWP1	0.0500439	transcription factor
LIG1	QSOX2	0.0462058	normal gene
LIG1	RBM10	0.0451427	transcription factor
LIG1	RCC2	0.0461172	normal gene
LIG1	RCCD1	0.0498556	normal gene
LIG1	RECQL4	0.0445562	transcription factor
LIG1	REEP4	0.0486224	normal gene
LIG1	REXO4	0.0523316	transcription factor
LIG1	RPL7A	0.0503813	normal gene
LIG1	RPS19	0.0481455	normal gene
LIG1	RUVBL2	0.0506365	transcription factor
LIG1	SET	0.0434981	normal gene
LIG1	SHBG	0.0496304	transcription factor
LIG1	SLC19A1	0.044341	normal gene
LIG1	SLC25A15	0.0493745	normal gene
LIG1	SMARCC1	0.0516656	transcription factor
LIG1	SNRPB	0.0529301	normal gene
LIG1	SSRP1	0.0584051	transcription factor
LIG1	STX5	0.04833	normal gene
LIG1	SUV39H1	0.0532379	normal gene
LIG1	THOC3	0.051945	transcription factor
LIG1	TIAL1	0.0452414	transcription factor
LIG1	TIMELESS	0.054358	normal gene
LIG1	TMCO6	0.0494967	normal gene
LIG1	TMEM48	0.0568115	normal gene
LIG1	TOP1MT	0.0442069	normal gene
LIG1	TRAIP	0.0528227	transcription factor
LIG1	TRIM33	0.0441971	transcription factor
LIG1	TRMT5	0.0432859	normal gene
LIG1	TROAP	0.0518729	normal gene
LIG1	TSEN54	0.0462275	normal gene
LIG1	TSGA14	0.0528655	normal gene
LIG1	TYMS	0.0637279	normal gene
LIG1	UMPS	0.0470874	normal gene
LIG1	WDR4	0.0466664	transcription factor
LIG1	WDR51A	0.057174	transcription factor
LIG1	WDR54	0.0506179	transcription factor
LIG1	WDR79	0.0521708	transcription factor
LIG1	WDR90	0.043619	normal gene
LIG1	WHSC1	0.0511956	transcription factor
LIG1	ZMYND19	0.0493689	normal gene
