LIMD1	ANKRD15	0.0457491	transcription factor
LIMD1	ATP6V0C	0.0446721	normal gene
LIMD1	C17orf65	0.0543262	normal gene
LIMD1	C21orf49	0.0452359	normal gene
LIMD1	C6orf217	0.0443256	normal gene
LIMD1	CABP4	0.0467038	normal gene
LIMD1	CACNG6	0.0553063	normal gene
LIMD1	CCDC13	0.0513981	normal gene
LIMD1	CCDC9	0.0428739	normal gene
LIMD1	CD9	0.0477698	normal gene
LIMD1	CDH22	0.0484174	normal gene
LIMD1	COX10	0.0447258	normal gene
LIMD1	CYGB	0.0469158	normal gene
LIMD1	DHFRL1	0.0442511	normal gene
LIMD1	DNAJA4	0.0476465	normal gene
LIMD1	EPSTI1	0.0439676	normal gene
LIMD1	EXOC3L2	0.0439462	normal gene
LIMD1	FASTK	0.0510996	normal gene
LIMD1	FHAD1	0.0523131	normal gene
LIMD1	FKBP5	0.0439066	transcription factor
LIMD1	GRK5	0.0499423	normal gene
LIMD1	IGHMBP2	0.0516246	transcription factor
LIMD1	IL4R	0.0452211	normal gene
LIMD1	JAK3	0.0463386	normal gene
LIMD1	MGAT5	0.0523603	normal gene
LIMD1	MPV17L	0.0451508	normal gene
LIMD1	NA	0.0522329	normal gene
LIMD1	NCR2	0.0443785	normal gene
LIMD1	OR7E104P	0.0508076	normal gene
LIMD1	PDE4C	0.0497122	normal gene
LIMD1	PDE5A	0.0521559	normal gene
LIMD1	PIP5K1B	0.0428031	normal gene
LIMD1	PLXDC1	0.0489278	normal gene
LIMD1	PMS2L11	0.0520572	normal gene
LIMD1	POMGNT1	0.0459815	normal gene
LIMD1	RABEP2	0.0455367	normal gene
LIMD1	RPL7L1	0.0451006	normal gene
LIMD1	SETD5	0.0495244	normal gene
LIMD1	SIRT3	0.0575634	normal gene
LIMD1	SOX15	0.0429808	transcription factor
LIMD1	SPATA8	0.0434199	normal gene
LIMD1	STRN4	0.0456006	transcription factor
LIMD1	SYNPO	0.0438426	normal gene
LIMD1	TMEM132D	0.0439877	normal gene
LIMD1	TRIMP1	0.0431794	normal gene
LIMD1	UBE2D4	0.0569619	normal gene
