LMAN1	BRCC3	0.0438737	normal gene
LMAN1	CALU	0.0450194	normal gene
LMAN1	CAPN7	0.042822	normal gene
LMAN1	DDX42	0.0435876	transcription factor
LMAN1	FAM62B	0.0483063	normal gene
LMAN1	IL13RA1	0.0446484	normal gene
LMAN1	IL6ST	0.046757	normal gene
LMAN1	KIAA0372	0.0472507	normal gene
LMAN1	NMD3	0.0457536	normal gene
LMAN1	RDX	0.0447785	normal gene
LMAN1	SCOC	0.0465668	normal gene
LMAN1	SEC23A	0.0530224	normal gene
LMAN1	SEPT2	0.0438272	normal gene
LMAN1	TMED2	0.0472656	normal gene
LMAN1	TMEM30A	0.0436408	normal gene
LMAN1	VAMP3	0.0452279	normal gene
LMAN1	VPS35	0.0436176	normal gene
LMAN1	ZNF146	0.0459947	transcription factor
