LPP	ADAM33	0.049833	normal gene
LPP	ATF7IP	0.0635355	normal gene
LPP	ATP8B1	0.066178	normal gene
LPP	BAD	0.04425	normal gene
LPP	BNIP1	0.0428158	normal gene
LPP	BTBD9	0.0668847	normal gene
LPP	C14orf44	0.0652058	normal gene
LPP	C17orf39	0.0473105	normal gene
LPP	C4orf28	0.0445513	normal gene
LPP	C8orf33	0.0434671	normal gene
LPP	CAPN7	0.0470654	normal gene
LPP	CAPZA2	0.0432406	normal gene
LPP	CBR4	0.0585709	normal gene
LPP	CDC2L5	0.0676618	normal gene
LPP	CEPT1	0.0439629	normal gene
LPP	CLASP1	0.0497718	transcription factor
LPP	CMBL	0.0645882	normal gene
LPP	CNOT2	0.064743	transcription factor
LPP	DDX59	0.061071	transcription factor
LPP	DLGAP4	0.0620613	normal gene
LPP	FAM128B	0.0629865	normal gene
LPP	FAM55C	0.0438788	normal gene
LPP	FAM75A1	0.0435381	normal gene
LPP	FBXW12	0.0684515	transcription factor
LPP	FOXO3	0.0429847	normal gene
LPP	GARNL1	0.0471569	normal gene
LPP	GLRX3	0.049151	normal gene
LPP	GRPEL1	0.0508545	normal gene
LPP	HCG2P7	0.046146	normal gene
LPP	KIAA1009	0.0492594	normal gene
LPP	KIAA2026	0.0453483	normal gene
LPP	KLC1	0.0709264	transcription factor
LPP	MBNL2	0.0471394	transcription factor
LPP	NA	0.0527266	normal gene
LPP	NACAP1	0.0476872	normal gene
LPP	NDUFS8	0.061996	normal gene
LPP	NLN	0.0731151	normal gene
LPP	NUMBL	0.0595856	transcription factor
LPP	OCIAD1	0.0576291	normal gene
LPP	PCMTD1	0.0441192	normal gene
LPP	PDE4C	0.0618502	normal gene
LPP	PHC3	0.0541839	transcription factor
LPP	PHKB	0.0476756	transcription factor
LPP	PICALM	0.0454257	normal gene
LPP	PPAP2A	0.0463047	normal gene
LPP	PRR11	0.0669236	normal gene
LPP	PSME3	0.0439967	normal gene
LPP	RABGEF1	0.0706738	normal gene
LPP	RASA1	0.0446728	normal gene
LPP	RERE	0.043196	transcription factor
LPP	SBF2	0.0471468	transcription factor
LPP	SCO1	0.0469782	normal gene
LPP	SFTPB	0.0436365	normal gene
LPP	SLC35E1	0.0654967	normal gene
LPP	SPG21	0.0568894	normal gene
LPP	THOC2	0.0429195	normal gene
LPP	TNS1	0.0464367	normal gene
LPP	VTI1A	0.045372	normal gene
LPP	ZNF160	0.0711107	transcription factor
LPP	ZNF207	0.0456665	transcription factor
LPP	ZNF506	0.0477212	transcription factor
LPP	ZNF672	0.0467259	transcription factor
LPP	ZNF75A	0.0466458	transcription factor
