MAPK8IP3	ACTL6B	0.0438521	normal gene
MAPK8IP3	ADARB1	0.0501338	transcription factor
MAPK8IP3	ARSD	0.04467	normal gene
MAPK8IP3	ELAVL3	0.046091	transcription factor
MAPK8IP3	EMID2	0.0462833	normal gene
MAPK8IP3	FAM57B	0.0437485	normal gene
MAPK8IP3	GNG7	0.0433331	normal gene
MAPK8IP3	H1FNT	0.0442356	normal gene
MAPK8IP3	ICMT	0.0441149	normal gene
MAPK8IP3	IRGM	0.0463362	normal gene
MAPK8IP3	MAP3K10	0.0447657	normal gene
MAPK8IP3	MBD6	0.0441409	transcription factor
MAPK8IP3	MGAT3	0.0428214	normal gene
MAPK8IP3	NKAIN4	0.0474978	normal gene
MAPK8IP3	PSG9	0.0434355	normal gene
MAPK8IP3	PWWP2B	0.0474	transcription factor
MAPK8IP3	TMCC1	0.0432194	normal gene
MAPK8IP3	TUBGCP6	0.0427937	normal gene
MAPK8IP3	USHBP1	0.0433804	normal gene
MAPK8IP3	ZNF552	0.0489052	transcription factor
MAPK8IP3	ZNF771	0.0430122	transcription factor
