MAZ	ACLY	0.048923	normal gene
MAZ	ADAM33	0.0442424	normal gene
MAZ	ADARB1	0.0435808	transcription factor
MAZ	AP1S1	0.0498375	normal gene
MAZ	AP2A1	0.0469735	normal gene
MAZ	AP2S1	0.0437636	normal gene
MAZ	ARF3	0.0438987	normal gene
MAZ	ARHGDIA	0.0486051	normal gene
MAZ	ARSD	0.0438069	normal gene
MAZ	ATAD3B	0.0523458	transcription factor
MAZ	C16orf13	0.0495025	normal gene
MAZ	C16orf34	0.0450001	normal gene
MAZ	C19orf6	0.0480606	normal gene
MAZ	C20orf151	0.0453696	normal gene
MAZ	CALR	0.0461198	normal gene
MAZ	CANT1	0.0495322	normal gene
MAZ	CAPZB	0.0452594	normal gene
MAZ	CBX4	0.0471103	normal gene
MAZ	CCT2	0.0539273	normal gene
MAZ	CD300LG	0.0487548	normal gene
MAZ	CDK2	0.0520812	normal gene
MAZ	CITED2	0.0456012	normal gene
MAZ	CLN6	0.0448719	normal gene
MAZ	CNOT3	0.0457878	transcription factor
MAZ	CREBZF	0.0436695	transcription factor
MAZ	ENO1	0.0482508	normal gene
MAZ	FAF1	0.0508212	normal gene
MAZ	FARSA	0.05053	normal gene
MAZ	FNDC5	0.0435996	normal gene
MAZ	FZR1	0.0433254	transcription factor
MAZ	GP1BB	0.0443829	normal gene
MAZ	GPR172A	0.0474588	normal gene
MAZ	GTF3C2	0.0553152	transcription factor
MAZ	HEATR2	0.0471338	transcription factor
MAZ	HIATL2	0.0450107	normal gene
MAZ	HMGA1	0.0471191	transcription factor
MAZ	HMX1	0.0437505	transcription factor
MAZ	HNRNPU	0.0519373	normal gene
MAZ	HSF1	0.0501627	transcription factor
MAZ	IRGM	0.0440418	normal gene
MAZ	KCNH2	0.052057	normal gene
MAZ	KDELR1	0.0527849	normal gene
MAZ	MAP2K2	0.0527891	normal gene
MAZ	MCM4	0.0509271	transcription factor
MAZ	MGAT3	0.0440129	normal gene
MAZ	MSH6	0.0503604	transcription factor
MAZ	MTA1	0.0547344	transcription factor
MAZ	NONO	0.0524223	transcription factor
MAZ	OCIAD1	0.0429019	normal gene
MAZ	OPRS1	0.0477746	normal gene
MAZ	PGF	0.0459523	normal gene
MAZ	PHF23	0.0532564	transcription factor
MAZ	PIGX	0.045608	normal gene
MAZ	PIP5K1A	0.0493923	normal gene
MAZ	PKM2	0.0456064	normal gene
MAZ	PPP5C	0.0562825	normal gene
MAZ	PTBP1	0.0539134	transcription factor
MAZ	PWWP2B	0.0460863	transcription factor
MAZ	RANGAP1	0.0562916	normal gene
MAZ	RBBP4	0.0489053	transcription factor
MAZ	RBM14	0.0566578	transcription factor
MAZ	RELA	0.0450251	transcription factor
MAZ	RFC5	0.0475354	transcription factor
MAZ	RNF26	0.0499074	normal gene
MAZ	RXRB	0.0453824	transcription factor
MAZ	SEMA5A	0.0511939	normal gene
MAZ	SENP3	0.0518752	normal gene
MAZ	SFRS1	0.0463273	transcription factor
MAZ	SLC35A2	0.0479694	normal gene
MAZ	SLC35E1	0.0452348	normal gene
MAZ	SMARCA4	0.0546686	transcription factor
MAZ	SPRN	0.0446725	normal gene
MAZ	SPZ1	0.0459254	transcription factor
MAZ	STIP1	0.0490022	transcription factor
MAZ	SYMPK	0.0475181	transcription factor
MAZ	TCF3	0.0522219	transcription factor
MAZ	TFDP1	0.0487012	transcription factor
MAZ	THADA	0.0479452	normal gene
MAZ	TMCC1	0.0445801	normal gene
MAZ	TNK2	0.044484	normal gene
MAZ	TOMM22	0.0487052	normal gene
MAZ	TRIM27	0.0487063	transcription factor
MAZ	TRRAP	0.0478664	normal gene
MAZ	TUBA1A	0.04548	normal gene
MAZ	TUBB	0.0471131	normal gene
MAZ	UBAP2L	0.0512921	normal gene
MAZ	UBE2D2	0.0476161	normal gene
MAZ	UBE2I	0.0536044	normal gene
MAZ	UBE2S	0.0550237	normal gene
MAZ	UBTF	0.0441287	transcription factor
MAZ	WBP11	0.0492013	normal gene
MAZ	WDR6	0.0437196	transcription factor
MAZ	WHSC1	0.0538662	transcription factor
MAZ	WWP2	0.0461322	normal gene
MAZ	XPO5	0.0502904	normal gene
MAZ	YWHAE	0.0507535	normal gene
MAZ	ZBTB20	0.047468	transcription factor
MAZ	ZNF777	0.0444445	transcription factor
