MBD1	ANKRD28	0.0435731	transcription factor
MBD1	ARHGDIA	0.0463189	normal gene
MBD1	BCL2L13	0.0560939	normal gene
MBD1	C19orf6	0.0443437	normal gene
MBD1	C1orf108	0.0480506	normal gene
MBD1	C6orf166	0.0473811	normal gene
MBD1	CBR4	0.044664	normal gene
MBD1	CDV3	0.052422	normal gene
MBD1	COG3	0.0453588	normal gene
MBD1	COPA	0.0461572	transcription factor
MBD1	DAPK3	0.0467233	normal gene
MBD1	EXOC5	0.0472121	normal gene
MBD1	FBXO38	0.0473214	transcription factor
MBD1	FKBP15	0.0452147	normal gene
MBD1	FOXK2	0.0448236	transcription factor
MBD1	IKBKB	0.0502206	normal gene
MBD1	KCTD5	0.0523483	normal gene
MBD1	KPNA3	0.04315	transcription factor
MBD1	LARP5	0.0504281	transcription factor
MBD1	LRSAM1	0.0494723	normal gene
MBD1	LSS	0.0439014	normal gene
MBD1	MAPKAPK2	0.0471147	normal gene
MBD1	MCL1	0.0520856	normal gene
MBD1	NRD1	0.0437302	normal gene
MBD1	NSF	0.0454942	normal gene
MBD1	NSMAF	0.046071	transcription factor
MBD1	NUP133	0.0470209	transcription factor
MBD1	OGDH	0.0501428	normal gene
MBD1	OSBPL9	0.0440292	transcription factor
MBD1	PATL1	0.0467162	normal gene
MBD1	PIAS1	0.046849	transcription factor
MBD1	POLDIP3	0.0515318	transcription factor
MBD1	PPP2R5D	0.0435472	normal gene
MBD1	PTEN	0.0431101	normal gene
MBD1	RBM6	0.0494141	transcription factor
MBD1	ROCK1	0.0428624	normal gene
MBD1	SCLY	0.0430355	normal gene
MBD1	SETD5	0.0432725	normal gene
MBD1	SLAIN2	0.0450018	normal gene
MBD1	SPAG9	0.0436796	transcription factor
MBD1	STX3	0.0473598	normal gene
MBD1	SUPT6H	0.0494138	normal gene
MBD1	TFE3	0.0489815	transcription factor
MBD1	TRIM8	0.0471163	transcription factor
MBD1	UBE2D3	0.0450392	normal gene
MBD1	UTX	0.042797	transcription factor
MBD1	VAMP3	0.0448279	normal gene
MBD1	WDR1	0.0526673	transcription factor
MBD1	WWOX	0.0433082	transcription factor
MBD1	ZDHHC5	0.0540755	normal gene
MBD1	ZNF518A	0.0435278	normal gene
