MBNL2	AFF4	0.0451265	normal gene
MBNL2	ARHGAP5	0.0480309	normal gene
MBNL2	BIRC6	0.0453223	normal gene
MBNL2	C1orf136	0.0431244	normal gene
MBNL2	CLASP1	0.0437307	transcription factor
MBNL2	CXADR	0.0451098	normal gene
MBNL2	DCTN4	0.0441498	normal gene
MBNL2	EIF4G3	0.0430466	normal gene
MBNL2	ERC1	0.0487302	normal gene
MBNL2	FBXW11	0.0435761	transcription factor
MBNL2	FOXO3	0.0430226	normal gene
MBNL2	GARNL1	0.0430474	normal gene
MBNL2	GCAT	0.0472309	normal gene
MBNL2	HAGHL	0.0436602	normal gene
MBNL2	HIPK3	0.0509826	normal gene
MBNL2	ITGAV	0.0435472	normal gene
MBNL2	JMJD1C	0.0466118	normal gene
MBNL2	LPP	0.0471394	transcription factor
MBNL2	LSM14A	0.0437661	normal gene
MBNL2	LYZL4	0.0441633	normal gene
MBNL2	NBR1	0.0493477	normal gene
MBNL2	PIK3C2A	0.0445581	normal gene
MBNL2	RNF12	0.0461441	transcription factor
MBNL2	RTN4	0.0434732	normal gene
MBNL2	SCOC	0.0429778	normal gene
MBNL2	TJP1	0.0470188	normal gene
MBNL2	UBE2E1	0.0428509	normal gene
MBNL2	UBE2H	0.0444245	normal gene
MBNL2	USP34	0.0441303	normal gene
MBNL2	ZC3H6	0.0456235	transcription factor
MBNL2	ZCCHC7	0.043082	transcription factor
MBNL2	ZFYVE21	0.0449857	transcription factor
MBNL2	ZNF638	0.043183	transcription factor
