MCM5	AATF	0.0467381	normal gene
MCM5	ABCA8	0.043629	normal gene
MCM5	AIFM3	0.0462178	normal gene
MCM5	AK2	0.0434679	normal gene
MCM5	ALG3	0.0459828	normal gene
MCM5	AMY1A	0.0480082	normal gene
MCM5	ANP32B	0.0497488	normal gene
MCM5	ASF1B	0.0569332	normal gene
MCM5	BCL2L12	0.0511388	normal gene
MCM5	BIRC5	0.0580853	normal gene
MCM5	BOLA2	0.0451207	normal gene
MCM5	BRRN1	0.0574138	normal gene
MCM5	BUB1	0.0529892	normal gene
MCM5	BUB1B	0.0578856	normal gene
MCM5	C11orf82	0.0569601	normal gene
MCM5	C13orf34	0.0505207	normal gene
MCM5	C15orf42	0.0551401	normal gene
MCM5	C19orf48	0.0505773	normal gene
MCM5	C1orf135	0.0519628	normal gene
MCM5	C6orf173	0.0593175	normal gene
MCM5	CAD	0.0540995	normal gene
MCM5	CAPNS2	0.0506009	normal gene
MCM5	CBX5	0.0472978	normal gene
MCM5	CCNB1	0.056985	transcription factor
MCM5	CCNB2	0.0552134	transcription factor
MCM5	CCT5	0.047683	normal gene
MCM5	CD163	0.0488372	normal gene
MCM5	CDC2	0.0524008	normal gene
MCM5	CDC20	0.0535527	transcription factor
MCM5	CDC45L	0.0555315	normal gene
MCM5	CDCA3	0.0526393	normal gene
MCM5	CDCA4	0.0574738	normal gene
MCM5	CDCA5	0.057581	normal gene
MCM5	CDCA8	0.0590516	normal gene
MCM5	CDT1	0.0528149	normal gene
MCM5	CENPH	0.0490139	normal gene
MCM5	CENPM	0.0587699	normal gene
MCM5	CENPN	0.0547813	normal gene
MCM5	CEP152	0.0513067	normal gene
MCM5	CEP78	0.0433516	normal gene
MCM5	CHAF1A	0.0556453	normal gene
MCM5	CHEK2	0.0495551	normal gene
MCM5	CKS1B	0.0521413	normal gene
MCM5	CLIP1	0.0458665	transcription factor
MCM5	CNOT10	0.0439051	normal gene
MCM5	CST1	0.0545864	transcription factor
MCM5	DCLRE1B	0.0460627	normal gene
MCM5	DCPS	0.0458822	normal gene
MCM5	DNMT1	0.0530079	normal gene
MCM5	DTL	0.053333	transcription factor
MCM5	DTYMK	0.0568841	normal gene
MCM5	E2F1	0.0526554	transcription factor
MCM5	EFTUD2	0.0522485	normal gene
MCM5	EIF4E2	0.0447725	normal gene
MCM5	ESPL1	0.0517126	normal gene
MCM5	EXO1	0.0564326	transcription factor
MCM5	FAM107A	0.0465835	normal gene
MCM5	FANCA	0.0483795	normal gene
MCM5	FANCI	0.0524277	normal gene
MCM5	FARSA	0.0450182	normal gene
MCM5	FBXO5	0.0516691	transcription factor
MCM5	FEN1	0.0537769	normal gene
MCM5	FOXM1	0.0522822	transcription factor
MCM5	GINS2	0.0532678	normal gene
MCM5	GINS4	0.0561906	normal gene
MCM5	GPR116	0.0439253	normal gene
MCM5	HDAC1	0.0518077	normal gene
MCM5	HJURP	0.0553752	normal gene
MCM5	HMMR	0.0606883	normal gene
MCM5	KIAA0101	0.0578433	normal gene
MCM5	KIAA1128	0.0445921	normal gene
MCM5	KIF20A	0.0533595	normal gene
MCM5	KIF2C	0.0557942	normal gene
MCM5	KIF4A	0.0566743	normal gene
MCM5	LIG1	0.0547917	transcription factor
MCM5	LMNB2	0.0538108	normal gene
MCM5	LRRFIP2	0.0442217	normal gene
MCM5	LSM2	0.051183	normal gene
MCM5	MCM10	0.0541475	normal gene
MCM5	MCM2	0.0575521	transcription factor
MCM5	MCM3	0.0621015	transcription factor
MCM5	MCM6	0.051376	transcription factor
MCM5	MCM7	0.0589714	transcription factor
MCM5	MED8	0.0443962	normal gene
MCM5	MELK	0.057205	normal gene
MCM5	MLF1IP	0.0542303	normal gene
MCM5	MRE11A	0.0448017	normal gene
MCM5	MRPS12	0.0464631	transcription factor
MCM5	MTCH2	0.0449793	normal gene
MCM5	MYBL2	0.0550911	transcription factor
MCM5	NA	0.0488983	normal gene
MCM5	NASP	0.0509496	transcription factor
MCM5	NCAPD2	0.0601375	transcription factor
MCM5	NCOA1	0.0470652	transcription factor
MCM5	NOC4L	0.0474134	transcription factor
MCM5	NPM1	0.0477517	normal gene
MCM5	NPM3	0.0519803	normal gene
MCM5	NUP205	0.0486866	normal gene
MCM5	NUP62	0.0436144	normal gene
MCM5	NUP93	0.0468492	normal gene
MCM5	ORC1L	0.0501613	transcription factor
MCM5	PCNA	0.057692	normal gene
MCM5	PHF19	0.0454953	normal gene
MCM5	PLK4	0.0534335	normal gene
MCM5	POLA2	0.0570794	normal gene
MCM5	POLD1	0.0539019	transcription factor
MCM5	POLD3	0.0466889	normal gene
MCM5	POLE2	0.0508343	normal gene
MCM5	PPIL5	0.0527051	normal gene
MCM5	PRC1	0.0563632	normal gene
MCM5	PRELID1	0.0505411	normal gene
MCM5	PRPF38A	0.0542008	normal gene
MCM5	PRSS23	0.0435107	normal gene
MCM5	PTBP1	0.0454839	transcription factor
MCM5	PTTG1	0.0514252	normal gene
MCM5	RAD54L	0.0507543	transcription factor
MCM5	RCC1	0.0525149	normal gene
MCM5	RCC2	0.0472384	normal gene
MCM5	RECQL4	0.051236	transcription factor
MCM5	RFC2	0.0492636	transcription factor
MCM5	RFC4	0.0537662	transcription factor
MCM5	RFC5	0.0517766	transcription factor
MCM5	RFT1	0.0524778	normal gene
MCM5	RNASEH2A	0.0597801	transcription factor
MCM5	RPA1	0.0468159	transcription factor
MCM5	RRM2	0.0509573	normal gene
MCM5	SF3B2	0.0440174	transcription factor
MCM5	SF3B3	0.0492908	transcription factor
MCM5	SLBP	0.0507741	normal gene
MCM5	SLC19A1	0.0439508	normal gene
MCM5	SNRPA	0.0556055	transcription factor
MCM5	SNRPB	0.0532912	normal gene
MCM5	SNRPF	0.0490093	normal gene
MCM5	SNX5	0.0448651	normal gene
MCM5	SPARCL1	0.0495283	normal gene
MCM5	SPC24	0.0549411	normal gene
MCM5	TACC3	0.0600466	normal gene
MCM5	TCF19	0.0506216	transcription factor
MCM5	TFDP1	0.0439128	transcription factor
MCM5	THOC4	0.0474613	transcription factor
MCM5	THOC6	0.0475642	transcription factor
MCM5	TIMELESS	0.0570913	normal gene
MCM5	TK1	0.0516265	normal gene
MCM5	TMPO	0.0512579	normal gene
MCM5	TPX2	0.0512163	normal gene
MCM5	TRIM27	0.0458746	transcription factor
MCM5	TRIP13	0.0578085	normal gene
MCM5	TRMT1	0.048923	transcription factor
MCM5	TTK	0.055047	normal gene
MCM5	TYMS	0.0575905	normal gene
MCM5	UBAP2L	0.0458322	normal gene
MCM5	UCK2	0.0496557	normal gene
MCM5	UMPS	0.0430082	normal gene
MCM5	VRK1	0.0492622	normal gene
MCM5	WDR4	0.045375	transcription factor
MCM5	WDR51A	0.0546402	transcription factor
MCM5	WDR68	0.0431475	transcription factor
MCM5	WDR79	0.045097	transcription factor
MCM5	XPO5	0.0476224	normal gene
MCM5	ZBTB20	0.0467954	transcription factor
MCM5	ZNF207	0.0469176	transcription factor
MCM5	ZNF44	0.0440191	transcription factor
MCM5	ZWILCH	0.0479042	normal gene
MCM5	ZWINT	0.0573198	normal gene
