MCM6	ALG6	0.0463337	normal gene
MCM6	ASF1B	0.058807	normal gene
MCM6	AURKA	0.0543673	normal gene
MCM6	BIRC5	0.0597799	normal gene
MCM6	BRRN1	0.0614902	normal gene
MCM6	BUB1B	0.069712	normal gene
MCM6	C11orf82	0.0611881	normal gene
MCM6	C13orf3	0.0557677	normal gene
MCM6	C21orf45	0.05604	normal gene
MCM6	C6orf173	0.0574764	normal gene
MCM6	CBX2	0.050566	transcription factor
MCM6	CCNB1	0.0632335	transcription factor
MCM6	CCNB2	0.0672714	transcription factor
MCM6	CDC2	0.0595304	normal gene
MCM6	CDC45L	0.0623524	normal gene
MCM6	CDC6	0.0584164	transcription factor
MCM6	CDCA3	0.0594779	normal gene
MCM6	CDCA5	0.0646608	normal gene
MCM6	CDCA7	0.0623884	normal gene
MCM6	CDCA8	0.0633719	normal gene
MCM6	CDKN3	0.0574007	normal gene
MCM6	CENPE	0.0618932	normal gene
MCM6	CENPF	0.0649911	normal gene
MCM6	CENPK	0.0577227	normal gene
MCM6	CENPM	0.0594685	normal gene
MCM6	CEP152	0.0506728	normal gene
MCM6	CEP27	0.0497604	normal gene
MCM6	CEP78	0.0644228	normal gene
MCM6	CHAF1A	0.0531723	normal gene
MCM6	CHD1L	0.0474992	normal gene
MCM6	CHEK1	0.0581122	normal gene
MCM6	CKAP2	0.0553636	normal gene
MCM6	CKAP5	0.0450767	transcription factor
MCM6	CLNS1A	0.0484715	normal gene
MCM6	CSE1L	0.0463406	normal gene
MCM6	CSNK1G1	0.0541811	normal gene
MCM6	CSPP1	0.04426	normal gene
MCM6	CST1	0.0594649	transcription factor
MCM6	CTPS	0.0580522	normal gene
MCM6	DDX46	0.0489039	transcription factor
MCM6	DHFR	0.0596629	normal gene
MCM6	DLG7	0.0615062	normal gene
MCM6	DNA2	0.0518198	normal gene
MCM6	DNMT1	0.0537703	normal gene
MCM6	DNMT3B	0.0456866	transcription factor
MCM6	DTL	0.0598917	transcription factor
MCM6	DTYMK	0.0593665	normal gene
MCM6	DUT	0.0500042	normal gene
MCM6	ESPL1	0.058001	normal gene
MCM6	EXO1	0.0616871	transcription factor
MCM6	FAM149B1	0.0647049	normal gene
MCM6	FAM29A	0.0477354	normal gene
MCM6	FANCA	0.0564742	normal gene
MCM6	FANCB	0.0433364	normal gene
MCM6	FANCG	0.062008	transcription factor
MCM6	FANCI	0.0641433	normal gene
MCM6	FEN1	0.0570704	normal gene
MCM6	FOXM1	0.0618453	transcription factor
MCM6	GINS1	0.0618105	normal gene
MCM6	GINS2	0.062436	normal gene
MCM6	GMNN	0.0534083	normal gene
MCM6	H2AFZ	0.0520515	transcription factor
MCM6	HELLS	0.06192	transcription factor
MCM6	HJURP	0.0614385	normal gene
MCM6	HMMR	0.0607783	normal gene
MCM6	KIAA0101	0.0671165	normal gene
MCM6	KIF15	0.0619904	normal gene
MCM6	KIF20A	0.0599623	normal gene
MCM6	KIF2C	0.063903	normal gene
MCM6	KIF4A	0.0623177	normal gene
MCM6	MCM10	0.0606653	normal gene
MCM6	MCM2	0.0641382	transcription factor
MCM6	MCM3	0.0554484	transcription factor
MCM6	MCM4	0.0616499	transcription factor
MCM6	MCM5	0.051376	transcription factor
MCM6	MCM7	0.0579915	transcription factor
MCM6	MELK	0.0606944	normal gene
MCM6	MKI67	0.0587194	normal gene
MCM6	MLF1IP	0.0617252	normal gene
MCM6	MSH2	0.0563205	transcription factor
MCM6	MSH6	0.0522702	transcription factor
MCM6	NEIL3	0.0569597	normal gene
MCM6	NUF2	0.0573824	normal gene
MCM6	NUP107	0.0517155	normal gene
MCM6	NUP155	0.0521232	normal gene
MCM6	NUP205	0.0532849	normal gene
MCM6	NUP85	0.0536054	normal gene
MCM6	NUSAP1	0.052924	normal gene
MCM6	OIP5	0.0565817	normal gene
MCM6	ORC1L	0.0527724	transcription factor
MCM6	PAICS	0.0570821	normal gene
MCM6	PCNA	0.060749	normal gene
MCM6	PLK4	0.0460361	normal gene
MCM6	POLA1	0.0520615	transcription factor
MCM6	POLE2	0.065557	normal gene
MCM6	POLQ	0.058417	transcription factor
MCM6	PRC1	0.0678531	normal gene
MCM6	PRIM1	0.0651848	normal gene
MCM6	RACGAP1	0.0587799	normal gene
MCM6	RAD51AP1	0.0611963	normal gene
MCM6	RFC3	0.0608145	normal gene
MCM6	RFC4	0.0669613	transcription factor
MCM6	RFC5	0.0583533	transcription factor
MCM6	RNASEH2A	0.0640911	transcription factor
MCM6	RPA1	0.0500476	transcription factor
MCM6	RRM1	0.0573519	normal gene
MCM6	RRM2	0.061491	normal gene
MCM6	SMC2	0.0576476	normal gene
MCM6	SMC4	0.0535272	normal gene
MCM6	SPAG5	0.060384	normal gene
MCM6	SPC24	0.0576571	normal gene
MCM6	STMN1	0.0568361	normal gene
MCM6	TCF19	0.0574989	transcription factor
MCM6	TK1	0.0573912	normal gene
MCM6	TMEM48	0.0583499	normal gene
MCM6	TMPO	0.0604167	normal gene
MCM6	TPX2	0.0630012	normal gene
MCM6	TRIP13	0.062112	normal gene
MCM6	TTK	0.0624892	normal gene
MCM6	TYMS	0.0596088	normal gene
MCM6	UBE2T	0.0589202	normal gene
MCM6	USP1	0.0509164	normal gene
MCM6	WDHD1	0.0434814	transcription factor
MCM6	WHSC1	0.0499988	transcription factor
MCM6	ZWILCH	0.0655236	normal gene
MCM6	ZWINT	0.0670677	normal gene
