MCM7	AGBL5	0.04703	normal gene
MCM7	ALDH18A1	0.0545212	normal gene
MCM7	ANAPC1	0.0468124	transcription factor
MCM7	AOF2	0.0553056	normal gene
MCM7	APEX1	0.049545	transcription factor
MCM7	ASF1B	0.0643727	normal gene
MCM7	ATAD3A	0.0469829	transcription factor
MCM7	ATAD3B	0.0485545	transcription factor
MCM7	AURKB	0.0576281	normal gene
MCM7	BAI2	0.0447291	normal gene
MCM7	BCL2L12	0.0507004	normal gene
MCM7	BIRC5	0.0620066	normal gene
MCM7	BLMH	0.0458541	normal gene
MCM7	BUB1B	0.0646825	normal gene
MCM7	BUB3	0.0587274	transcription factor
MCM7	C14orf166	0.0518446	normal gene
MCM7	C15orf42	0.0584381	normal gene
MCM7	C18orf10	0.0520778	normal gene
MCM7	C19orf48	0.0625981	normal gene
MCM7	C1orf151	0.0515448	normal gene
MCM7	C1orf31	0.0545891	normal gene
MCM7	C21orf45	0.0522778	normal gene
MCM7	C6orf173	0.0548029	normal gene
MCM7	C9orf140	0.0543499	normal gene
MCM7	CAD	0.0652036	normal gene
MCM7	CAPNS2	0.0481534	normal gene
MCM7	CBX2	0.0504703	transcription factor
MCM7	CBX5	0.0452167	normal gene
MCM7	CCDC34	0.0522547	normal gene
MCM7	CCNA2	0.0586134	transcription factor
MCM7	CCNB1	0.0590538	transcription factor
MCM7	CCNB2	0.0663401	transcription factor
MCM7	CCNF	0.0489979	transcription factor
MCM7	CCT2	0.0547281	normal gene
MCM7	CCT3	0.0564189	normal gene
MCM7	CCT4	0.0524168	normal gene
MCM7	CCT6A	0.0479343	normal gene
MCM7	CD300LG	0.049492	normal gene
MCM7	CDC2	0.0641458	normal gene
MCM7	CDC20	0.064741	transcription factor
MCM7	CDC25A	0.0489619	normal gene
MCM7	CDC45L	0.0654817	normal gene
MCM7	CDC6	0.0566918	transcription factor
MCM7	CDCA3	0.0678353	normal gene
MCM7	CDCA5	0.0680514	normal gene
MCM7	CDCA7	0.0561984	normal gene
MCM7	CDCA8	0.0706166	normal gene
MCM7	CDK4	0.0563633	normal gene
MCM7	CDKN3	0.0582342	normal gene
MCM7	CDT1	0.0619585	normal gene
MCM7	CENPA	0.0534063	transcription factor
MCM7	CENPF	0.0614281	normal gene
MCM7	CENPM	0.0624693	normal gene
MCM7	CENPN	0.0571957	normal gene
MCM7	CFLAR	0.0468583	transcription factor
MCM7	CHAF1A	0.0510543	normal gene
MCM7	CHD1L	0.0457879	normal gene
MCM7	CHEK1	0.0563062	normal gene
MCM7	CKS1B	0.061284	normal gene
MCM7	CLIP1	0.044025	transcription factor
MCM7	CLN6	0.0530698	normal gene
MCM7	CSE1L	0.0530786	normal gene
MCM7	CSNK1G1	0.0522835	normal gene
MCM7	CSPP1	0.044603	normal gene
MCM7	CST1	0.0578102	transcription factor
MCM7	CTPS	0.0573709	normal gene
MCM7	CTSB	0.0439214	normal gene
MCM7	DDX11	0.0527789	transcription factor
MCM7	DDX12	0.0516955	transcription factor
MCM7	DDX50	0.0443936	transcription factor
MCM7	DKC1	0.0584425	normal gene
MCM7	DLG7	0.0555019	normal gene
MCM7	DTL	0.059034	transcription factor
MCM7	DTYMK	0.05983	normal gene
MCM7	EFTUD2	0.0507384	normal gene
MCM7	EIF3B	0.0527989	normal gene
MCM7	EIF4A3	0.0571596	transcription factor
MCM7	ELAVL1	0.0525891	transcription factor
MCM7	ELF2	0.0462646	transcription factor
MCM7	ENO1	0.0519658	normal gene
MCM7	ESPL1	0.0633677	normal gene
MCM7	EXO1	0.0624922	transcription factor
MCM7	EXOSC2	0.0544333	normal gene
MCM7	EXOSC5	0.0502858	normal gene
MCM7	FAM149B1	0.0611898	normal gene
MCM7	FAM78B	0.0460713	normal gene
MCM7	FANCA	0.0598008	normal gene
MCM7	FANCG	0.0607429	transcription factor
MCM7	FANCI	0.062531	normal gene
MCM7	FBL	0.0547464	normal gene
MCM7	FBXL19	0.0494065	transcription factor
MCM7	FBXL5	0.0446473	normal gene
MCM7	FBXO5	0.0610988	transcription factor
MCM7	FCHO2	0.0444358	normal gene
MCM7	FEN1	0.063536	normal gene
MCM7	FOXM1	0.0637313	transcription factor
MCM7	GINS2	0.0642694	normal gene
MCM7	GINS4	0.0535498	normal gene
MCM7	GMDS	0.0460513	normal gene
MCM7	GTF2H4	0.0492268	normal gene
MCM7	GTSE1	0.0628223	normal gene
MCM7	H2AFX	0.0537686	transcription factor
MCM7	H2AFZ	0.0565431	transcription factor
MCM7	HELLS	0.0497708	transcription factor
MCM7	HJURP	0.0681035	normal gene
MCM7	HMBS	0.0472017	normal gene
MCM7	HMG4L	0.0506965	transcription factor
MCM7	HMGA1	0.0448631	transcription factor
MCM7	HMGB3	0.0450399	transcription factor
MCM7	HMMR	0.059798	normal gene
MCM7	HNRNPC	0.0561395	normal gene
MCM7	HNRPM	0.048619	transcription factor
MCM7	IL1R1	0.0435189	normal gene
MCM7	ILF2	0.0676238	normal gene
MCM7	ILF3	0.0458679	transcription factor
MCM7	ISCA1	0.0436323	normal gene
MCM7	ITGB3BP	0.048622	normal gene
MCM7	KIAA0101	0.0669574	normal gene
MCM7	KIF14	0.0541234	normal gene
MCM7	KIF15	0.0549031	normal gene
MCM7	KIF20A	0.062888	normal gene
MCM7	KIF2C	0.0611136	normal gene
MCM7	KIF4A	0.0583103	normal gene
MCM7	KIFC1	0.0538965	normal gene
MCM7	KPNA2	0.0594724	transcription factor
MCM7	LIG1	0.0615193	transcription factor
MCM7	LMNB2	0.0643042	normal gene
MCM7	LRRK2	0.0439312	normal gene
MCM7	LSM2	0.0582596	normal gene
MCM7	MAD2L1	0.0599624	normal gene
MCM7	MCM10	0.0615586	normal gene
MCM7	MCM2	0.0617038	transcription factor
MCM7	MCM3	0.0661014	transcription factor
MCM7	MCM4	0.0699833	transcription factor
MCM7	MCM5	0.0589714	transcription factor
MCM7	MCM6	0.0579915	transcription factor
MCM7	MELK	0.0614511	normal gene
MCM7	MKI67	0.0592954	normal gene
MCM7	MPP6	0.0507747	normal gene
MCM7	MSH2	0.0540227	transcription factor
MCM7	MYBL2	0.0676938	transcription factor
MCM7	MYO19	0.046554	normal gene
MCM7	NA	0.0436267	normal gene
MCM7	NASP	0.0562465	transcription factor
MCM7	NCAPD2	0.0579508	transcription factor
MCM7	NCAPD3	0.0475332	transcription factor
MCM7	NDUFA4L2	0.0516667	normal gene
MCM7	NEIL3	0.0523321	normal gene
MCM7	NLE1	0.0588492	transcription factor
MCM7	NME1-NME2	0.0649349	normal gene
MCM7	NONO	0.0545271	transcription factor
MCM7	NPM1	0.052099	normal gene
MCM7	NPM3	0.0496271	normal gene
MCM7	NT5C	0.0444943	normal gene
MCM7	NUP205	0.0548894	normal gene
MCM7	NUP85	0.0512785	normal gene
MCM7	NUSAP1	0.0518586	normal gene
MCM7	OIP5	0.0529372	normal gene
MCM7	PA2G4	0.0550091	transcription factor
MCM7	PAICS	0.0614069	normal gene
MCM7	PCMTD1	0.0467853	normal gene
MCM7	PCNA	0.0588138	normal gene
MCM7	PHF19	0.0620151	normal gene
MCM7	PHGDH	0.046086	normal gene
MCM7	PLK1	0.0626989	normal gene
MCM7	PLK4	0.0616638	normal gene
MCM7	POLA2	0.0500364	normal gene
MCM7	POLD1	0.0500345	transcription factor
MCM7	POLD2	0.0469657	normal gene
MCM7	POLE2	0.0596222	normal gene
MCM7	POLR2G	0.0498591	transcription factor
MCM7	PPIA	0.0490143	normal gene
MCM7	PPIAL3	0.0504775	normal gene
MCM7	PPM1G	0.0508747	normal gene
MCM7	PRC1	0.0662189	normal gene
MCM7	PRIM1	0.0562735	normal gene
MCM7	PRMT5	0.0611979	normal gene
MCM7	PSMG3	0.0490088	normal gene
MCM7	PTGES3	0.0531496	normal gene
MCM7	PWP1	0.0497165	transcription factor
MCM7	PYCR1	0.0445225	normal gene
MCM7	RAD54L	0.0564295	transcription factor
MCM7	RAE1	0.0586716	transcription factor
MCM7	RAN	0.0583977	normal gene
MCM7	RANBP1	0.066338	transcription factor
MCM7	RBBP4	0.0457761	transcription factor
MCM7	RCC1	0.0522794	normal gene
MCM7	RECQL4	0.0606102	transcription factor
MCM7	REXO4	0.0447443	transcription factor
MCM7	RFC2	0.0509836	transcription factor
MCM7	RFC3	0.0568217	normal gene
MCM7	RFC5	0.0627775	transcription factor
MCM7	RNASEH2A	0.06651	transcription factor
MCM7	RPA1	0.0492071	transcription factor
MCM7	RPA3	0.0526864	transcription factor
MCM7	RPLP0	0.0533243	normal gene
MCM7	RPS19	0.0535502	normal gene
MCM7	RPS2	0.0473208	normal gene
MCM7	RRM1	0.0537393	normal gene
MCM7	RRM2	0.0587178	normal gene
MCM7	RUVBL1	0.0601678	transcription factor
MCM7	RUVBL2	0.0557224	transcription factor
MCM7	SAAL1	0.0523473	normal gene
MCM7	SAE1	0.0560655	normal gene
MCM7	SART3	0.0448053	transcription factor
MCM7	SEPHS1	0.0486672	normal gene
MCM7	SET	0.051509	normal gene
MCM7	SF3A3	0.0433397	transcription factor
MCM7	SF3B3	0.055244	transcription factor
MCM7	SFRS7	0.04564	transcription factor
MCM7	SFRS9	0.0542131	transcription factor
MCM7	SHBG	0.051149	transcription factor
MCM7	SHMT2	0.0554596	normal gene
MCM7	SLC25A5	0.0470204	normal gene
MCM7	SMARCA4	0.0475019	transcription factor
MCM7	SMARCC1	0.0525004	transcription factor
MCM7	SNRPA	0.0656355	transcription factor
MCM7	SNRPA1	0.0533618	normal gene
MCM7	SNRPB	0.0607732	normal gene
MCM7	SNRPD1	0.0520686	normal gene
MCM7	SNRPE	0.0477828	normal gene
MCM7	SNRPF	0.0575153	normal gene
MCM7	SPAG5	0.0635411	normal gene
MCM7	SSRP1	0.0550426	transcription factor
MCM7	STX5	0.0504009	normal gene
MCM7	SUV39H1	0.0486222	normal gene
MCM7	TACC3	0.0525817	normal gene
MCM7	TDP1	0.0571326	normal gene
MCM7	TEX10	0.0487441	transcription factor
MCM7	TH1L	0.0532648	normal gene
MCM7	THOC3	0.0482185	transcription factor
MCM7	THOC6	0.044411	transcription factor
MCM7	TK1	0.0640244	normal gene
MCM7	TMCO6	0.0455828	normal gene
MCM7	TMEM48	0.0563371	normal gene
MCM7	TMEM68	0.0475877	transcription factor
MCM7	TPX2	0.0653938	normal gene
MCM7	TRAF4	0.0471654	transcription factor
MCM7	TREX1	0.0464552	transcription factor
MCM7	TRIM28	0.0460246	transcription factor
MCM7	TRIM33	0.0487423	transcription factor
MCM7	TRIP13	0.0660127	normal gene
MCM7	TRMT1	0.0481243	transcription factor
MCM7	TROAP	0.0537412	normal gene
MCM7	TSEN54	0.0432574	normal gene
MCM7	TTK	0.0591447	normal gene
MCM7	TUBB	0.054482	normal gene
MCM7	TYMS	0.0653347	normal gene
MCM7	UBE2C	0.0623428	normal gene
MCM7	UBE2T	0.0535193	normal gene
MCM7	UCK2	0.054189	normal gene
MCM7	USP1	0.046751	normal gene
MCM7	WDR18	0.0547722	transcription factor
MCM7	WDR5	0.0466326	transcription factor
MCM7	WDR54	0.0452474	transcription factor
MCM7	WHSC1	0.054704	transcription factor
MCM7	XPO5	0.0576321	normal gene
MCM7	XRCC5	0.0528204	transcription factor
MCM7	ZNF207	0.0442383	transcription factor
MCM7	ZNRD1	0.0496087	transcription factor
MCM7	ZWILCH	0.0530919	normal gene
MCM7	ZWINT	0.0620307	normal gene
