MCM8	AURKA	0.0490828	normal gene
MCM8	BRIP1	0.0544171	transcription factor
MCM8	C12orf48	0.0473618	normal gene
MCM8	C18orf24	0.0505241	normal gene
MCM8	C2orf49	0.0465128	normal gene
MCM8	CCDC5	0.0502824	normal gene
MCM8	CDC25A	0.0465183	normal gene
MCM8	CENPK	0.0486455	normal gene
MCM8	CHAC2	0.0502856	normal gene
MCM8	CHEK1	0.0520206	normal gene
MCM8	CSE1L	0.048652	normal gene
MCM8	DEPDC1	0.0506946	normal gene
MCM8	DHFR	0.0489588	normal gene
MCM8	DONSON	0.0488927	normal gene
MCM8	GTSE1	0.0480978	normal gene
MCM8	HELLS	0.0489286	transcription factor
MCM8	KIF14	0.0552913	normal gene
MCM8	KIF18A	0.0550647	normal gene
MCM8	KIF23	0.0497526	normal gene
MCM8	LSM5	0.0489647	normal gene
MCM8	MAD2L1	0.0474291	normal gene
MCM8	METAP2	0.0429932	transcription factor
MCM8	MKI67	0.047119	normal gene
MCM8	MND1	0.0529091	normal gene
MCM8	MSH2	0.0476018	transcription factor
MCM8	NCAPG	0.0521889	transcription factor
MCM8	NCBP1	0.0452837	normal gene
MCM8	NUDCD2	0.0439357	normal gene
MCM8	NUF2	0.051783	normal gene
MCM8	ORC5L	0.0458876	normal gene
MCM8	PBK	0.0515039	normal gene
MCM8	PFDN4	0.0486572	transcription factor
MCM8	RACGAP1	0.0481991	normal gene
MCM8	RAD51AP1	0.0509063	normal gene
MCM8	RBL1	0.0438848	transcription factor
MCM8	SHCBP1	0.0494881	normal gene
MCM8	SPC25	0.0539137	normal gene
MCM8	TIPIN	0.0483642	normal gene
MCM8	TOP2A	0.0474222	normal gene
MCM8	UBE2T	0.0482743	normal gene
MCM8	UCHL5	0.0443466	normal gene
MCM8	WDHD1	0.0480408	transcription factor
