MESP2	ADRBK1	0.0594663	normal gene
MESP2	AQP12A	0.0585784	normal gene
MESP2	ART1	0.0488377	normal gene
MESP2	ASXL3	0.0576724	normal gene
MESP2	BTBD9	0.0428648	normal gene
MESP2	C10orf103	0.052037	normal gene
MESP2	C15orf2	0.0431209	normal gene
MESP2	C20orf181	0.053639	normal gene
MESP2	C8orf30A	0.0525123	normal gene
MESP2	CCDC57	0.0438611	normal gene
MESP2	CDH24	0.0525267	normal gene
MESP2	CHERP	0.0660067	transcription factor
MESP2	CYP2C9	0.0524151	normal gene
MESP2	DEFB106A	0.0605279	normal gene
MESP2	DPP6	0.045855	normal gene
MESP2	E2F4	0.0649261	transcription factor
MESP2	EFNB3	0.0433707	normal gene
MESP2	FMN2	0.0551722	normal gene
MESP2	HECW1	0.0427776	normal gene
MESP2	IFNA17	0.0521191	normal gene
MESP2	IGHMBP2	0.0641705	transcription factor
MESP2	INHBC	0.0542765	transcription factor
MESP2	ITFG1	0.0528031	normal gene
MESP2	JAK1	0.0508625	normal gene
MESP2	KIAA0841	0.0526972	normal gene
MESP2	KLC3	0.0530636	transcription factor
MESP2	KRT2	0.0500273	normal gene
MESP2	KRT5	0.0433178	normal gene
MESP2	LCE1E	0.0574375	normal gene
MESP2	LHX3	0.0455034	transcription factor
MESP2	MAP4K4	0.0496579	normal gene
MESP2	MAPK8IP2	0.0517859	transcription factor
MESP2	MED12L	0.0438116	normal gene
MESP2	MORN3	0.0446009	normal gene
MESP2	NA	0.0434793	normal gene
MESP2	NHEJ1	0.0449277	normal gene
MESP2	NLRP1	0.0566811	transcription factor
MESP2	NUDT7	0.0485888	normal gene
MESP2	OR1J2	0.0520602	normal gene
MESP2	OR52A1	0.0438779	normal gene
MESP2	OR5L2	0.0483601	normal gene
MESP2	OR7E104P	0.0603253	normal gene
MESP2	PHF7	0.0448293	transcription factor
MESP2	PHLPPL	0.0460801	transcription factor
MESP2	PKN3	0.047904	normal gene
MESP2	PSEN1	0.0496072	normal gene
MESP2	RCAN1	0.0518741	normal gene
MESP2	REXO1	0.0429925	transcription factor
MESP2	RNF170	0.054249	transcription factor
MESP2	RNF32	0.0443395	transcription factor
MESP2	SETMAR	0.0502245	normal gene
MESP2	SF3B2	0.0554456	transcription factor
MESP2	SH3GL3	0.0491033	normal gene
MESP2	SHOX	0.0430299	transcription factor
MESP2	SLA	0.0503467	normal gene
MESP2	SLC34A3	0.0638317	normal gene
MESP2	SLC6A3	0.049091	normal gene
MESP2	SPAG17	0.0589902	normal gene
MESP2	SPG11	0.0560135	normal gene
MESP2	SRCAP	0.0528172	transcription factor
MESP2	ST3GAL3	0.0579123	normal gene
MESP2	STAU2	0.052707	transcription factor
MESP2	TINAG	0.0490869	normal gene
MESP2	UBE2J2	0.0486259	normal gene
MESP2	USP48	0.0468657	normal gene
MESP2	WNT6	0.054543	normal gene
MESP2	ZC3H7B	0.0500931	transcription factor
MESP2	ZNF664	0.0532253	transcription factor
