METAP2	ANAPC5	0.0519475	transcription factor
METAP2	ANKRD17	0.0590348	transcription factor
METAP2	ASPHD1	0.0441323	normal gene
METAP2	BCCIP	0.0435644	normal gene
METAP2	BRWD2	0.0517931	transcription factor
METAP2	C15orf15	0.0488338	normal gene
METAP2	C1QBP	0.0432307	normal gene
METAP2	C21orf114	0.0467283	normal gene
METAP2	CASD1	0.0494475	normal gene
METAP2	CHRNB3	0.0449236	normal gene
METAP2	CPSF1	0.052261	transcription factor
METAP2	CREBBP	0.0467673	transcription factor
METAP2	EIF2S2	0.0444968	normal gene
METAP2	EIF3M	0.0491057	transcription factor
METAP2	EIF4G3	0.0529788	normal gene
METAP2	FBXL8	0.0440509	transcription factor
METAP2	FBXO3	0.0432298	transcription factor
METAP2	GCAT	0.0466513	normal gene
METAP2	HIAT1	0.0446023	normal gene
METAP2	HNRPD	0.0525739	transcription factor
METAP2	HOXA7	0.0440977	transcription factor
METAP2	JMJD2C	0.0435387	normal gene
METAP2	LRPPRC	0.0508276	normal gene
METAP2	LSM5	0.0447818	normal gene
METAP2	MAN1A2	0.0428077	normal gene
METAP2	MCM8	0.0429932	transcription factor
METAP2	METTL5	0.0430354	normal gene
METAP2	NKTR	0.0432608	normal gene
METAP2	NUP35	0.0443833	normal gene
METAP2	PAN3	0.048414	normal gene
METAP2	PFDN4	0.0471678	transcription factor
METAP2	PSMA2	0.0489939	normal gene
METAP2	RAN	0.0432928	normal gene
METAP2	RBBP4	0.0431875	transcription factor
METAP2	RBM6	0.0460553	transcription factor
METAP2	RSBN1	0.0440585	normal gene
METAP2	RSL1D1	0.0431004	normal gene
METAP2	SENP6	0.0444876	normal gene
METAP2	SEPT2	0.0497029	normal gene
METAP2	SERBP1	0.0440222	normal gene
METAP2	SFRS15	0.0437999	transcription factor
METAP2	SKIV2L2	0.0445067	transcription factor
METAP2	SMARCC1	0.0568598	transcription factor
METAP2	SMU1	0.0510607	transcription factor
METAP2	SNRPA1	0.0435666	normal gene
METAP2	UCHL5	0.0456446	normal gene
METAP2	USP34	0.0449666	normal gene
METAP2	VPS35	0.0478723	normal gene
METAP2	WHSC1L1	0.0452516	transcription factor
METAP2	WHSC2	0.0501214	normal gene
METAP2	ZNF207	0.0468276	transcription factor
METAP2	ZNF292	0.0440942	transcription factor
METAP2	ZNF493	0.0558605	transcription factor
