MIZF	ACRV1	0.0472816	normal gene
MIZF	ALS2CR19	0.0441674	normal gene
MIZF	AP4E1	0.0460879	normal gene
MIZF	APOBEC3D	0.0441921	normal gene
MIZF	APOBEC4	0.0472946	normal gene
MIZF	ASH1L	0.0439198	transcription factor
MIZF	ATP6V1D	0.044622	normal gene
MIZF	BRPF3	0.0449822	transcription factor
MIZF	C10orf11	0.0452298	normal gene
MIZF	C20orf11	0.0486301	transcription factor
MIZF	C8orf54	0.0442544	normal gene
MIZF	CER1	0.0440556	normal gene
MIZF	CNR2	0.0433449	normal gene
MIZF	CRKL	0.0437937	normal gene
MIZF	CRTC3	0.0464959	normal gene
MIZF	CSNK1A1	0.0454261	normal gene
MIZF	CST2	0.047184	transcription factor
MIZF	DDX31	0.0509874	transcription factor
MIZF	DMN	0.0476399	normal gene
MIZF	ELMO1	0.0437754	transcription factor
MIZF	EPC1	0.0470269	normal gene
MIZF	FAM135B	0.0435396	normal gene
MIZF	FARP2	0.0573929	normal gene
MIZF	GNPTAB	0.0459356	normal gene
MIZF	GPR6	0.0508866	normal gene
MIZF	IGFL1	0.0451789	normal gene
MIZF	INSL3	0.0522182	normal gene
MIZF	LGALS14	0.0469988	transcription factor
MIZF	LRRN6A	0.0432145	normal gene
MIZF	MAOA	0.0477911	normal gene
MIZF	MED31	0.0432082	normal gene
MIZF	MFSD1	0.0459036	normal gene
MIZF	NCK1	0.0516994	normal gene
MIZF	NECAP1	0.0481198	normal gene
MIZF	OR51B6	0.0450582	normal gene
MIZF	OR5U1	0.0470146	normal gene
MIZF	P2RY4	0.0497617	normal gene
MIZF	PLEKHG1	0.0465764	transcription factor
MIZF	PMCHL1	0.0435346	normal gene
MIZF	PSG6	0.0471268	normal gene
MIZF	RAB40A	0.047917	normal gene
MIZF	RAMP2	0.0460061	normal gene
MIZF	RAP2A	0.0498444	normal gene
MIZF	RBM33	0.0485894	normal gene
MIZF	RNF170	0.0492638	transcription factor
MIZF	RTTN	0.0440702	normal gene
MIZF	RUNDC2C	0.0441109	normal gene
MIZF	SENP2	0.0470648	normal gene
MIZF	SFPQ	0.0451104	transcription factor
MIZF	SFTPC	0.0429896	normal gene
MIZF	SNX13	0.046482	normal gene
MIZF	SOX17	0.0495006	transcription factor
MIZF	SPG20	0.0447248	normal gene
MIZF	TAS2R16	0.0457193	normal gene
MIZF	THNSL2	0.0476957	normal gene
MIZF	TMEM92	0.0440878	normal gene
MIZF	TRIM42	0.0461529	normal gene
MIZF	TSHB	0.0461166	normal gene
MIZF	TUBA1C	0.0454823	normal gene
MIZF	USP42	0.0471772	normal gene
MIZF	VASH2	0.0471753	normal gene
MIZF	WTAP	0.0436125	normal gene
MIZF	XAGE1	0.0482221	normal gene
MIZF	ZNF192	0.0441481	transcription factor
MIZF	ZNF645	0.0471614	transcription factor
MIZF	ZNF678	0.0465008	transcription factor
MIZF	ZNF778	0.0451147	transcription factor
