MKI67IP	ABCE1	0.0531831	normal gene
MKI67IP	ACP1	0.0524393	normal gene
MKI67IP	AGPS	0.048796	normal gene
MKI67IP	AK2	0.0427719	normal gene
MKI67IP	ASNS	0.0543104	normal gene
MKI67IP	ATIC	0.0480386	normal gene
MKI67IP	BIRC5	0.0481977	normal gene
MKI67IP	BUB3	0.0563186	transcription factor
MKI67IP	BXDC2	0.0481948	normal gene
MKI67IP	C13orf34	0.0559931	normal gene
MKI67IP	C14orf166	0.0549667	normal gene
MKI67IP	C1orf112	0.048877	normal gene
MKI67IP	C1orf181	0.046902	normal gene
MKI67IP	C9orf114	0.0494971	normal gene
MKI67IP	CCDC137	0.0494468	normal gene
MKI67IP	CCDC5	0.0569702	normal gene
MKI67IP	CCNB1	0.0465119	transcription factor
MKI67IP	CCNC	0.0441881	transcription factor
MKI67IP	CCNJ	0.0450459	transcription factor
MKI67IP	CCT2	0.0559394	normal gene
MKI67IP	CCT5	0.0553741	normal gene
MKI67IP	CCT6A	0.0579609	normal gene
MKI67IP	CDCA4	0.0443303	normal gene
MKI67IP	CENPN	0.0546607	normal gene
MKI67IP	CHEK1	0.0535335	normal gene
MKI67IP	CKAP2L	0.0434335	normal gene
MKI67IP	CPSF2	0.0518826	normal gene
MKI67IP	CPSF3	0.0494208	normal gene
MKI67IP	CPSF6	0.0485508	transcription factor
MKI67IP	CSNK2A2	0.0429742	normal gene
MKI67IP	CTPS	0.0463962	normal gene
MKI67IP	DDX18	0.0454914	transcription factor
MKI67IP	DDX55	0.0525901	transcription factor
MKI67IP	DENR	0.048156	normal gene
MKI67IP	DIMT1L	0.0458088	normal gene
MKI67IP	EIF2S2	0.0490512	normal gene
MKI67IP	EIF3M	0.0468473	transcription factor
MKI67IP	ERCC8	0.049563	transcription factor
MKI67IP	EXOSC3	0.0556059	normal gene
MKI67IP	FBXO22	0.0558823	transcription factor
MKI67IP	GABARAPL3	0.0463112	normal gene
MKI67IP	GART	0.0519207	normal gene
MKI67IP	GNL3	0.0483008	normal gene
MKI67IP	GPR155	0.0438075	transcription factor
MKI67IP	HEATR1	0.0495785	transcription factor
MKI67IP	HMMR	0.0435958	normal gene
MKI67IP	HNRNPC	0.0467313	normal gene
MKI67IP	HSPA4	0.0480133	normal gene
MKI67IP	HSPD1	0.0537033	normal gene
MKI67IP	HSPE1	0.0483035	normal gene
MKI67IP	KIF11	0.0467776	normal gene
MKI67IP	LEO1	0.0430287	normal gene
MKI67IP	LSM2	0.0496974	normal gene
MKI67IP	LSM5	0.0537372	normal gene
MKI67IP	LSM8	0.0487325	normal gene
MKI67IP	MED6	0.0470015	normal gene
MKI67IP	METTL8	0.0563218	normal gene
MKI67IP	MRPL42	0.0485353	normal gene
MKI67IP	MYC	0.0466545	transcription factor
MKI67IP	MYCBP	0.0468183	normal gene
MKI67IP	NARG1	0.0450135	transcription factor
MKI67IP	NCBP1	0.0558396	normal gene
MKI67IP	NCBP2	0.0523466	transcription factor
MKI67IP	NIP7	0.0551176	normal gene
MKI67IP	NMD3	0.0457489	normal gene
MKI67IP	NOC3L	0.0488518	transcription factor
MKI67IP	NOL8	0.0429496	transcription factor
MKI67IP	NPM1	0.0531118	normal gene
MKI67IP	NUDT21	0.0503934	normal gene
MKI67IP	NUFIP1	0.0539921	transcription factor
MKI67IP	null	0.0458874	normal gene
MKI67IP	NUP107	0.0525023	normal gene
MKI67IP	NUP50	0.0433511	transcription factor
MKI67IP	NXT2	0.0455884	normal gene
MKI67IP	OPRS1	0.0475395	normal gene
MKI67IP	ORC5L	0.0556359	normal gene
MKI67IP	PAICS	0.0611003	normal gene
MKI67IP	PDCD11	0.0488575	transcription factor
MKI67IP	PDCD2	0.0448994	normal gene
MKI67IP	POLE2	0.0446508	normal gene
MKI67IP	POLR1B	0.0431749	normal gene
MKI67IP	POLR3C	0.0466798	normal gene
MKI67IP	PPAT	0.0470707	normal gene
MKI67IP	PPP1R8	0.0468077	normal gene
MKI67IP	PPP2R1B	0.0474369	transcription factor
MKI67IP	PRMT6	0.0433887	normal gene
MKI67IP	PSMG1	0.0512496	normal gene
MKI67IP	PTGES2	0.0431607	transcription factor
MKI67IP	PUS1	0.0433237	normal gene
MKI67IP	PUS7	0.0565284	normal gene
MKI67IP	PWP1	0.0436507	transcription factor
MKI67IP	RAD18	0.0525523	transcription factor
MKI67IP	RAN	0.0635634	normal gene
MKI67IP	RARS	0.0457945	normal gene
MKI67IP	RBM12	0.0534658	transcription factor
MKI67IP	RBM13	0.0459726	normal gene
MKI67IP	RCC1	0.054892	normal gene
MKI67IP	RFC3	0.0530674	normal gene
MKI67IP	RNF126	0.0448324	transcription factor
MKI67IP	RPE	0.0517555	normal gene
MKI67IP	RPL22L1	0.0447057	normal gene
MKI67IP	RPL26L1	0.0435812	transcription factor
MKI67IP	SEH1L	0.0567619	transcription factor
MKI67IP	SENP1	0.0485069	normal gene
MKI67IP	SERBP1	0.0503437	normal gene
MKI67IP	SFRS10	0.0485345	transcription factor
MKI67IP	SFRS2	0.0499459	transcription factor
MKI67IP	SGOL2	0.0490376	normal gene
MKI67IP	SHMT2	0.0525423	normal gene
MKI67IP	SKP2	0.0492176	normal gene
MKI67IP	SLBP	0.0515565	normal gene
MKI67IP	SNRPD1	0.0618555	normal gene
MKI67IP	SNRPF	0.0572328	normal gene
MKI67IP	SNX5	0.0462193	normal gene
MKI67IP	SQLE	0.0500119	normal gene
MKI67IP	SRP19	0.0493515	normal gene
MKI67IP	SRP72	0.0539595	transcription factor
MKI67IP	SRPRB	0.0470098	normal gene
MKI67IP	SSBP1	0.0568765	transcription factor
MKI67IP	SSR1	0.0428831	normal gene
MKI67IP	SSRP1	0.050151	transcription factor
MKI67IP	SUB1	0.0427925	normal gene
MKI67IP	SYNCRIP	0.0451539	transcription factor
MKI67IP	TFAM	0.0534316	transcription factor
MKI67IP	THOC4	0.0494582	transcription factor
MKI67IP	TIPIN	0.0539239	normal gene
MKI67IP	TMEM48	0.056564	normal gene
MKI67IP	TP53RK	0.0477413	normal gene
MKI67IP	TRUB1	0.0439079	normal gene
MKI67IP	TSN	0.0456313	normal gene
MKI67IP	TSR1	0.053482	normal gene
MKI67IP	UBE2L3	0.0462967	normal gene
MKI67IP	UCHL5	0.0499469	normal gene
MKI67IP	UCK2	0.0511088	normal gene
MKI67IP	UMPS	0.0464576	normal gene
MKI67IP	UTP14A	0.0461031	normal gene
MKI67IP	UTP15	0.0547249	transcription factor
MKI67IP	VARS	0.0478099	transcription factor
MKI67IP	VRK1	0.0451078	normal gene
MKI67IP	WDR36	0.0457516	transcription factor
MKI67IP	WDSOF1	0.0436421	transcription factor
MKI67IP	XPO5	0.0504275	normal gene
MKI67IP	XRCC5	0.0502327	transcription factor
MKI67IP	XRN2	0.0490441	transcription factor
MKI67IP	ZBED4	0.0461089	transcription factor
MKI67IP	ZNF259	0.0531018	normal gene
MKI67IP	ZNF596	0.0555988	transcription factor
MKI67IP	ZWILCH	0.0552707	normal gene
