MKLN1	ANKHD1-EIF4EBP3	0.043113	normal gene
MKLN1	ANKRD17	0.0499042	transcription factor
MKLN1	ARFGEF1	0.0484274	normal gene
MKLN1	ASPHD1	0.0437105	normal gene
MKLN1	C17orf57	0.0440568	normal gene
MKLN1	CAPZA2	0.0499257	normal gene
MKLN1	CCDC100	0.0428977	normal gene
MKLN1	CEP350	0.0450918	normal gene
MKLN1	CNOT2	0.0467817	transcription factor
MKLN1	FAM152A	0.043518	normal gene
MKLN1	GCAT	0.0525311	normal gene
MKLN1	ITSN1	0.0462664	normal gene
MKLN1	JMJD2C	0.0487074	normal gene
MKLN1	KCNH2	0.0460221	normal gene
MKLN1	KIAA1267	0.0459695	normal gene
MKLN1	KRIT1	0.055292	transcription factor
MKLN1	LASS6	0.0429014	transcription factor
MKLN1	LRRC58	0.0452154	normal gene
MKLN1	LSM14A	0.0486052	normal gene
MKLN1	MARCH7	0.0449194	normal gene
MKLN1	MBNL1	0.0441936	transcription factor
MKLN1	MIER3	0.0451204	normal gene
MKLN1	MON2	0.0474405	normal gene
MKLN1	MPHOSPH8	0.0470263	transcription factor
MKLN1	MTMR3	0.0451518	transcription factor
MKLN1	NAB1	0.0440615	normal gene
MKLN1	NCOR1	0.0554845	transcription factor
MKLN1	NKTR	0.053294	normal gene
MKLN1	PAN3	0.0535055	normal gene
MKLN1	PAPD4	0.0553258	normal gene
MKLN1	PBRM1	0.0435346	transcription factor
MKLN1	PCTK2	0.0434849	normal gene
MKLN1	PDS5B	0.0474337	normal gene
MKLN1	PICALM	0.0434399	normal gene
MKLN1	PIK3C2A	0.0437297	normal gene
MKLN1	RBAK	0.0477847	normal gene
MKLN1	RFWD2	0.0479291	transcription factor
MKLN1	RNF19A	0.0477222	transcription factor
MKLN1	RNPC3	0.0458982	transcription factor
MKLN1	SENP6	0.0481346	normal gene
MKLN1	SOS1	0.0442256	transcription factor
MKLN1	SUV420H1	0.0523206	normal gene
MKLN1	TFCP2	0.0436841	transcription factor
MKLN1	TIA1	0.0436799	transcription factor
MKLN1	TOMM20	0.0487178	normal gene
MKLN1	TRIM23	0.043293	transcription factor
MKLN1	UBE2D3	0.0496335	normal gene
MKLN1	USP34	0.0546217	normal gene
MKLN1	ZNF12	0.0508042	transcription factor
MKLN1	ZNF292	0.0494567	transcription factor
MKLN1	ZNF638	0.051831	transcription factor
MKLN1	ZNF655	0.0473221	transcription factor
MKLN1	ZNF708	0.0447658	transcription factor
