MLX	ALPI	0.0441785	normal gene
MLX	C9orf164	0.0445768	normal gene
MLX	DLAT	0.0437913	normal gene
MLX	DUSP3	0.0451626	normal gene
MLX	EGFR	0.0429036	normal gene
MLX	EPAS1	0.0438818	transcription factor
MLX	FAM49B	0.0442259	normal gene
MLX	GGA3	0.0428262	normal gene
MLX	MBD6	0.046149	transcription factor
MLX	MUPCDH	0.0468914	normal gene
MLX	PRH1	0.043915	transcription factor
MLX	PVRL1	0.0435715	normal gene
MLX	ROCK1	0.0482151	normal gene
MLX	SLC39A5	0.0438108	normal gene
MLX	STAB2	0.0432581	normal gene
MLX	TMCC1	0.043773	normal gene
MLX	TSPY1	0.0434059	normal gene
MLX	TTC28	0.0491113	transcription factor
MLX	ZCCHC14	0.0439717	transcription factor
MLX	ZNF771	0.044057	transcription factor
