MRPL23	AP2S1	0.0453355	normal gene
MRPL23	C19orf62	0.0427816	normal gene
MRPL23	C6orf108	0.0487148	normal gene
MRPL23	C9orf105	0.0467349	normal gene
MRPL23	CHCHD5	0.0464693	normal gene
MRPL23	CLPP	0.0490403	normal gene
MRPL23	FLAD1	0.0479287	normal gene
MRPL23	GADD45GIP1	0.0484516	normal gene
MRPL23	GCN1L1	0.0447228	transcription factor
MRPL23	GPS1	0.0437596	transcription factor
MRPL23	LSM4	0.0503201	normal gene
MRPL23	MPG	0.0429588	normal gene
MRPL23	MRP63	0.0463874	normal gene
MRPL23	MRPL37	0.0514333	normal gene
MRPL23	MRPL4	0.0477176	normal gene
MRPL23	MRPS12	0.054412	transcription factor
MRPL23	MRPS16	0.0512395	normal gene
MRPL23	MRPS18B	0.0435433	normal gene
MRPL23	MRPS34	0.0479137	normal gene
MRPL23	MRPS7	0.0466641	normal gene
MRPL23	NDUFA11	0.0511933	normal gene
MRPL23	NDUFS8	0.0511763	normal gene
MRPL23	OTUB1	0.043787	normal gene
MRPL23	PPA2	0.0462525	normal gene
MRPL23	PSMA7	0.0461604	normal gene
MRPL23	PSMC3	0.048619	normal gene
MRPL23	RPUSD3	0.0515615	normal gene
MRPL23	SF3B5	0.0506655	normal gene
MRPL23	SIVA1	0.0472154	transcription factor
MRPL23	SRM	0.0494015	normal gene
MRPL23	STOML2	0.0473923	normal gene
MRPL23	TIMM13	0.0455955	normal gene
MRPL23	TRAPPC2L	0.0468883	normal gene
MRPL23	TXN2	0.0463298	normal gene
MRPL23	YBX1	0.0451548	transcription factor
