MRPS17	ABCF2	0.0600331	normal gene
MRPS17	ACP1	0.0567566	normal gene
MRPS17	ADSL	0.0578537	normal gene
MRPS17	AHSA1	0.0531583	normal gene
MRPS17	AK2	0.0593308	normal gene
MRPS17	ATIC	0.0521496	normal gene
MRPS17	ATP5J2	0.0509697	normal gene
MRPS17	BCCIP	0.0509419	normal gene
MRPS17	BNIP1	0.0492119	normal gene
MRPS17	BOLA3	0.0599105	normal gene
MRPS17	BOP1	0.0591539	transcription factor
MRPS17	BYSL	0.0568054	normal gene
MRPS17	C11orf73	0.0449691	normal gene
MRPS17	C12orf52	0.045149	normal gene
MRPS17	C14orf156	0.0591784	normal gene
MRPS17	C14orf166	0.0505318	normal gene
MRPS17	C14orf2	0.0513608	normal gene
MRPS17	C1orf31	0.0453296	normal gene
MRPS17	C1QBP	0.0586545	normal gene
MRPS17	C2orf33	0.0435384	normal gene
MRPS17	C2orf47	0.052101	normal gene
MRPS17	C6orf125	0.0501744	normal gene
MRPS17	C6orf153	0.0557643	normal gene
MRPS17	C6orf66	0.0575799	normal gene
MRPS17	C7orf30	0.0556242	normal gene
MRPS17	C7orf44	0.0524397	normal gene
MRPS17	C8orf38	0.04894	normal gene
MRPS17	C9orf105	0.0498901	normal gene
MRPS17	C9orf114	0.0521175	normal gene
MRPS17	C9orf32	0.04657	normal gene
MRPS17	CACYBP	0.0527364	normal gene
MRPS17	CARD9	0.0431148	transcription factor
MRPS17	CCDC51	0.0562205	normal gene
MRPS17	CCDC86	0.0476109	normal gene
MRPS17	CCT6A	0.0470746	normal gene
MRPS17	CCT7	0.0549545	normal gene
MRPS17	CCT8	0.0475899	normal gene
MRPS17	CDC123	0.0518117	normal gene
MRPS17	CENPA	0.0532846	transcription factor
MRPS17	CHAC2	0.051205	normal gene
MRPS17	CHAF1A	0.0490218	normal gene
MRPS17	CHCHD1	0.0529459	normal gene
MRPS17	CHCHD2	0.0499081	normal gene
MRPS17	CIAPIN1	0.0462643	normal gene
MRPS17	COPS3	0.0532933	transcription factor
MRPS17	COPS5	0.0513233	transcription factor
MRPS17	COX4NB	0.055236	normal gene
MRPS17	DARS2	0.052155	transcription factor
MRPS17	DCUN1D5	0.0639919	normal gene
MRPS17	DDX51	0.0496532	transcription factor
MRPS17	EARS2	0.0429436	normal gene
MRPS17	EEF1E1	0.0475942	transcription factor
MRPS17	EIF2S2	0.0534866	normal gene
MRPS17	EMG1	0.0487775	normal gene
MRPS17	ETFA	0.0531432	normal gene
MRPS17	EXOSC5	0.0515675	normal gene
MRPS17	FASTKD2	0.0509685	normal gene
MRPS17	FASTKD3	0.0429248	normal gene
MRPS17	FBXO22	0.0527062	transcription factor
MRPS17	FLAD1	0.0513932	normal gene
MRPS17	GEMIN5	0.0560818	transcription factor
MRPS17	GEMIN7	0.0479802	normal gene
MRPS17	GFM2	0.0483563	normal gene
MRPS17	GLRX2	0.0475412	normal gene
MRPS17	GLRX3	0.0616789	normal gene
MRPS17	GPATCH4	0.0530608	normal gene
MRPS17	GRPEL1	0.0483701	normal gene
MRPS17	GSPT1	0.0594024	normal gene
MRPS17	HBS1L	0.0457013	normal gene
MRPS17	HEATR2	0.0442997	transcription factor
MRPS17	IARS	0.0477435	normal gene
MRPS17	IARS2	0.0436409	normal gene
MRPS17	IFRD2	0.05602	normal gene
MRPS17	IMP4	0.0498404	normal gene
MRPS17	KARS	0.0521459	transcription factor
MRPS17	L2HGDH	0.04561	normal gene
MRPS17	LARS2	0.0500329	normal gene
MRPS17	LRPPRC	0.0494535	normal gene
MRPS17	LSM5	0.0443798	normal gene
MRPS17	MAP7D3	0.0562735	normal gene
MRPS17	MAPKAP1	0.0451432	normal gene
MRPS17	MARS2	0.046502	normal gene
MRPS17	MCAT	0.0483045	normal gene
MRPS17	MDH2	0.0577501	normal gene
MRPS17	MED21	0.0474024	normal gene
MRPS17	METTL5	0.060171	normal gene
MRPS17	MKKS	0.0495608	normal gene
MRPS17	MNAT1	0.0457701	transcription factor
MRPS17	MRPL11	0.0641891	normal gene
MRPS17	MRPL12	0.0560929	normal gene
MRPS17	MRPL13	0.0642891	normal gene
MRPS17	MRPL15	0.0631866	normal gene
MRPS17	MRPL18	0.0503704	normal gene
MRPS17	MRPL22	0.0596667	normal gene
MRPS17	MRPL3	0.0607396	normal gene
MRPS17	MRPL30	0.0556016	normal gene
MRPS17	MRPL36	0.0686703	normal gene
MRPS17	MRPL37	0.0627194	normal gene
MRPS17	MRPL39	0.055493	normal gene
MRPS17	MRPL41	0.0509548	normal gene
MRPS17	MRPL42	0.057803	normal gene
MRPS17	MRPL47	0.0564983	normal gene
MRPS17	MRPL50	0.0487331	normal gene
MRPS17	MRPS12	0.0644517	transcription factor
MRPS17	MRPS14	0.047352	normal gene
MRPS17	MRPS15	0.0517421	normal gene
MRPS17	MRPS16	0.0593114	normal gene
MRPS17	MRPS18C	0.0473428	normal gene
MRPS17	MRPS2	0.0545872	normal gene
MRPS17	MRPS23	0.0483243	normal gene
MRPS17	MRPS24	0.0510622	normal gene
MRPS17	MRPS30	0.0547121	normal gene
MRPS17	MRPS9	0.0522818	normal gene
MRPS17	MTHFD1	0.0550897	normal gene
MRPS17	MTX2	0.0562574	transcription factor
MRPS17	NAE1	0.0464684	normal gene
MRPS17	NDUFA12L	0.0550577	normal gene
MRPS17	NHP2L1	0.0550886	normal gene
MRPS17	NSMCE2	0.0456618	normal gene
MRPS17	NUP37	0.0600374	transcription factor
MRPS17	OIP5	0.0510313	normal gene
MRPS17	OLA1	0.0453977	normal gene
MRPS17	PDCD2L	0.0575118	normal gene
MRPS17	PFDN2	0.0525967	transcription factor
MRPS17	PFDN4	0.0442472	transcription factor
MRPS17	PHB	0.0588048	normal gene
MRPS17	PIGU	0.0478395	normal gene
MRPS17	PMPCA	0.0493555	normal gene
MRPS17	PNO1	0.05516	transcription factor
MRPS17	PNPT1	0.0478451	transcription factor
MRPS17	POLD2	0.0574076	normal gene
MRPS17	POLE3	0.0469164	transcription factor
MRPS17	POLE4	0.0508978	transcription factor
MRPS17	POLR1C	0.0476534	normal gene
MRPS17	POLR3E	0.0427822	normal gene
MRPS17	POLR3K	0.0578731	transcription factor
MRPS17	POP7	0.0472725	normal gene
MRPS17	PPIL5	0.0519953	normal gene
MRPS17	PRICKLE4	0.0467595	transcription factor
MRPS17	PRMT5	0.0500004	normal gene
MRPS17	PSMA1	0.0576594	normal gene
MRPS17	PSMA2	0.0572161	normal gene
MRPS17	PSMA7	0.0478504	normal gene
MRPS17	PSMB1	0.0508981	normal gene
MRPS17	PSMB2	0.0654026	normal gene
MRPS17	PSMB5	0.058963	normal gene
MRPS17	PSMB7	0.0580799	normal gene
MRPS17	PSMD12	0.0490664	transcription factor
MRPS17	PSMD14	0.0496256	transcription factor
MRPS17	PSMD2	0.0445993	normal gene
MRPS17	PSMG1	0.0521528	normal gene
MRPS17	RAD51C	0.0538247	normal gene
MRPS17	RAN	0.051816	normal gene
MRPS17	RBM28	0.0610679	transcription factor
MRPS17	RFC2	0.0475873	transcription factor
MRPS17	RFESD	0.0431073	normal gene
MRPS17	RG9MTD1	0.0464174	normal gene
MRPS17	RNASEH1	0.0487642	transcription factor
MRPS17	RPP40	0.0523517	normal gene
MRPS17	RTCD1	0.046132	normal gene
MRPS17	RUVBL2	0.048728	transcription factor
MRPS17	SAAL1	0.0532067	normal gene
MRPS17	SCO1	0.0567993	normal gene
MRPS17	SDCCAG10	0.0451162	normal gene
MRPS17	SIP1	0.0486519	normal gene
MRPS17	SRM	0.0574321	normal gene
MRPS17	SSBP1	0.0490723	transcription factor
MRPS17	STOML2	0.0569606	normal gene
MRPS17	TCEB1	0.0482183	normal gene
MRPS17	TERF2	0.0431691	transcription factor
MRPS17	TFB1M	0.0474549	normal gene
MRPS17	TFB2M	0.0512896	normal gene
MRPS17	THUMPD3	0.0429274	normal gene
MRPS17	TIMM17A	0.0556857	normal gene
MRPS17	TIMM23	0.0530816	normal gene
MRPS17	TIMM44	0.0534911	normal gene
MRPS17	TIMM50	0.0590103	normal gene
MRPS17	TIMM8B	0.0464761	normal gene
MRPS17	TMEM177	0.0612369	normal gene
MRPS17	TMEM186	0.0508326	normal gene
MRPS17	TMEM203	0.0469626	normal gene
MRPS17	TPRKB	0.0557685	normal gene
MRPS17	TRUB2	0.0437245	normal gene
MRPS17	TTC27	0.0476662	transcription factor
MRPS17	TUBG1	0.0538626	normal gene
MRPS17	UBE2T	0.0600302	normal gene
MRPS17	UBFD1	0.0477717	normal gene
MRPS17	UCHL3	0.0457286	normal gene
MRPS17	UCHL5	0.0606412	normal gene
MRPS17	USP14	0.0467324	normal gene
MRPS17	USP45	0.0486622	normal gene
MRPS17	UTP11L	0.0529748	normal gene
MRPS17	UTP20	0.0434636	transcription factor
MRPS17	VDAC1	0.0478383	normal gene
MRPS17	VDAC2	0.0500773	normal gene
MRPS17	WDR12	0.0612621	transcription factor
MRPS17	WDR5	0.0519871	transcription factor
MRPS17	WDSOF1	0.0539403	transcription factor
MRPS17	ZNF593	0.0535864	transcription factor
MRPS17	ZNHIT3	0.0452887	normal gene
MRPS17	ZNRD1	0.0522365	transcription factor
