MTA1	AKT1S1	0.0435785	normal gene
MTA1	AVPR1B	0.0462755	normal gene
MTA1	CNOT3	0.045544	transcription factor
MTA1	FOXK2	0.0446674	transcription factor
MTA1	HSF1	0.0460719	transcription factor
MTA1	KCNH2	0.0473682	normal gene
MTA1	LARP1	0.043369	transcription factor
MTA1	MAPK12	0.0471806	normal gene
MTA1	MAZ	0.0547344	transcription factor
MTA1	PLA2G2D	0.0443835	normal gene
MTA1	PPP5C	0.0481508	normal gene
MTA1	RANGAP1	0.0478964	normal gene
MTA1	SEMA5A	0.0499533	normal gene
MTA1	SENP3	0.0443276	normal gene
MTA1	SOLH	0.0428113	normal gene
MTA1	TFDP1	0.043285	transcription factor
MTA1	TIMM23	0.0435992	normal gene
MTA1	YWHAE	0.0498372	normal gene
