MTX1	ACSF3	0.0438931	normal gene
MTX1	AHCY	0.0469019	normal gene
MTX1	AIFM3	0.0445454	normal gene
MTX1	ALG3	0.0501136	normal gene
MTX1	APEX2	0.0512186	transcription factor
MTX1	APRT	0.0485747	normal gene
MTX1	BAK1	0.046556	normal gene
MTX1	BOLA2	0.0463902	normal gene
MTX1	BRMS1	0.0479152	normal gene
MTX1	C19orf48	0.0477037	normal gene
MTX1	CDK4	0.045643	normal gene
MTX1	CIAO1	0.0473725	transcription factor
MTX1	COASY	0.0459679	normal gene
MTX1	COMMD4	0.0444178	normal gene
MTX1	COPE	0.0471179	transcription factor
MTX1	CTNND1	0.0454649	transcription factor
MTX1	DCTN5	0.0459844	normal gene
MTX1	DDX41	0.046229	transcription factor
MTX1	DPM2	0.0483367	normal gene
MTX1	DPP3	0.0433837	normal gene
MTX1	EIF6	0.0454455	normal gene
MTX1	EXOSC2	0.0477703	normal gene
MTX1	EXOSC3	0.0434189	normal gene
MTX1	EXOSC4	0.0431707	normal gene
MTX1	FARSA	0.0442648	normal gene
MTX1	GIYD2	0.0441274	normal gene
MTX1	GRK6	0.043624	normal gene
MTX1	KIAA1109	0.0440797	normal gene
MTX1	LRRC59	0.0456796	normal gene
MTX1	MIF	0.0444751	normal gene
MTX1	NOC4L	0.0429815	transcription factor
MTX1	PES1	0.0464708	transcription factor
MTX1	PGLS	0.0450755	normal gene
MTX1	PPP1CA	0.0470003	normal gene
MTX1	PPP4C	0.0465905	normal gene
MTX1	PRELID1	0.047591	normal gene
MTX1	PSMB3	0.0451362	normal gene
MTX1	PSMD9	0.0436414	normal gene
MTX1	RFC5	0.0429396	transcription factor
MTX1	RNPEP	0.0446728	transcription factor
MTX1	RPA3	0.0436733	transcription factor
MTX1	SFRS9	0.0441216	transcription factor
MTX1	SLC25A5	0.0447711	normal gene
MTX1	SNRPA	0.0473533	transcription factor
MTX1	SORBS1	0.0434147	normal gene
MTX1	STK16	0.0447516	normal gene
MTX1	STYXL1	0.046437	normal gene
MTX1	TMEM189-UBE2V1	0.0501556	normal gene
MTX1	TXNDC17	0.0470441	normal gene
MTX1	VPS25	0.0495754	normal gene
MTX1	ZDHHC12	0.0466625	normal gene
