MYST3	ABCB6	0.0444809	normal gene
MYST3	ADARB1	0.0469516	transcription factor
MYST3	ADORA2B	0.0449612	normal gene
MYST3	AGTPBP1	0.0470719	normal gene
MYST3	ALPI	0.0445524	normal gene
MYST3	ARHGAP30	0.0433022	normal gene
MYST3	ARID1B	0.0433108	transcription factor
MYST3	ARSD	0.0451023	normal gene
MYST3	ATP2C1	0.0461998	normal gene
MYST3	ATXN7	0.0456067	transcription factor
MYST3	AXUD1	0.0446152	normal gene
MYST3	BRD4	0.0461732	transcription factor
MYST3	C19orf2	0.0433525	normal gene
MYST3	C20orf151	0.0453164	normal gene
MYST3	C20orf43	0.0454804	normal gene
MYST3	C2orf55	0.0444784	normal gene
MYST3	C9orf44	0.0449161	normal gene
MYST3	C9orf79	0.0455474	normal gene
MYST3	CAPZA2	0.0469546	normal gene
MYST3	CDAN1	0.0433333	normal gene
MYST3	CFB	0.0460877	normal gene
MYST3	CFLAR	0.0443069	transcription factor
MYST3	CHCHD5	0.0451516	normal gene
MYST3	CTSK	0.0441554	normal gene
MYST3	CUL3	0.0428865	transcription factor
MYST3	DARC	0.0477665	normal gene
MYST3	DERL3	0.0463369	normal gene
MYST3	DICER1	0.0446241	transcription factor
MYST3	DLEC1	0.0505121	normal gene
MYST3	DMN	0.0456367	normal gene
MYST3	DMPK	0.0473519	normal gene
MYST3	EIF6	0.0468299	normal gene
MYST3	ELAVL3	0.0471342	transcription factor
MYST3	EMID2	0.0522741	normal gene
MYST3	EPAS1	0.0445613	transcription factor
MYST3	ESPNP	0.0440094	normal gene
MYST3	EVX1	0.0441862	transcription factor
MYST3	FAM83E	0.0490378	normal gene
MYST3	FMN2	0.0447721	normal gene
MYST3	FOXO3	0.0457103	normal gene
MYST3	GARNL1	0.04434	normal gene
MYST3	GJD4	0.0431656	normal gene
MYST3	GLTSCR2	0.0486624	normal gene
MYST3	H1FNT	0.0483733	normal gene
MYST3	HIAT1	0.0511838	normal gene
MYST3	HNRPD	0.048043	transcription factor
MYST3	IGFL1	0.0462122	normal gene
MYST3	IGHM	0.0451192	normal gene
MYST3	IREB2	0.0440165	normal gene
MYST3	IRGM	0.0520835	normal gene
MYST3	ITGA8	0.0468137	normal gene
MYST3	ITPK1	0.0462414	normal gene
MYST3	ITPKB	0.0486425	normal gene
MYST3	KCNQ1	0.0430055	normal gene
MYST3	KIAA1267	0.0466339	normal gene
MYST3	KLK15	0.0451604	normal gene
MYST3	LAMB1	0.0477604	transcription factor
MYST3	LRRFIP1	0.0435515	normal gene
MYST3	LRRFIP2	0.0431186	normal gene
MYST3	MAPRE3	0.0436011	normal gene
MYST3	MBD6	0.0483459	transcription factor
MYST3	MBNL1	0.043042	transcription factor
MYST3	MUPCDH	0.046191	normal gene
MYST3	MYO18A	0.0453987	normal gene
MYST3	NAT13	0.0452411	transcription factor
MYST3	NPTN	0.0495732	normal gene
MYST3	NRG1	0.0469478	normal gene
MYST3	NUDCD3	0.0534937	normal gene
MYST3	NUDT7	0.0458018	normal gene
MYST3	OSBPL9	0.0438736	transcription factor
MYST3	OTOF	0.0433243	normal gene
MYST3	PCGF5	0.04677	transcription factor
MYST3	PCTK2	0.0560897	normal gene
MYST3	PELI1	0.0438381	normal gene
MYST3	PHKB	0.0429966	transcription factor
MYST3	PIAS2	0.0460602	transcription factor
MYST3	PICALM	0.046964	normal gene
MYST3	PRPF38B	0.044434	normal gene
MYST3	RB1CC1	0.0452405	normal gene
MYST3	RBM17	0.0439483	transcription factor
MYST3	REXO1	0.0472027	transcription factor
MYST3	RNF10	0.0453213	transcription factor
MYST3	RNF19A	0.0449306	transcription factor
MYST3	ROCK1	0.0514605	normal gene
MYST3	SCNN1A	0.044477	normal gene
MYST3	SCT	0.045265	transcription factor
MYST3	SCUBE1	0.0455442	normal gene
MYST3	SDK2	0.0427893	normal gene
MYST3	SEPT7	0.0450655	normal gene
MYST3	SPDEF	0.0428577	transcription factor
MYST3	SPECC1L	0.0435251	normal gene
MYST3	STAU2	0.0436824	transcription factor
MYST3	STX5	0.0463237	normal gene
MYST3	TIGD7	0.0463262	normal gene
MYST3	TMCC1	0.0482278	normal gene
MYST3	TMEM105	0.0465017	normal gene
MYST3	TNRC6B	0.0431526	transcription factor
MYST3	TTC28	0.0442965	transcription factor
MYST3	TWF1	0.0493136	normal gene
MYST3	TXNL1	0.0428285	normal gene
MYST3	UBASH3B	0.0496089	normal gene
MYST3	UBE2D3	0.0484532	normal gene
MYST3	USP34	0.046766	normal gene
MYST3	VPS13D	0.0500472	normal gene
MYST3	VPS35	0.0442285	normal gene
MYST3	WDR90	0.0475636	normal gene
MYST3	WIPF2	0.045109	normal gene
MYST3	WNK1	0.0486039	normal gene
MYST3	YAF2	0.0463026	normal gene
MYST3	ZNF286A	0.0463245	transcription factor
MYST3	ZNF407	0.0472084	transcription factor
MYST3	ZNF414	0.0477275	transcription factor
MYST3	ZNF423	0.0474891	transcription factor
MYST3	ZNF493	0.0478924	transcription factor
