MYST4	BEST1	0.043158	normal gene
MYST4	C15orf28	0.0438667	normal gene
MYST4	CAND1	0.0456621	transcription factor
MYST4	COL9A2	0.0432603	normal gene
MYST4	CUGBP1	0.049857	transcription factor
MYST4	DLEU2	0.0445086	normal gene
MYST4	EEF1G	0.043124	transcription factor
MYST4	GGA1	0.0487494	normal gene
MYST4	IREB2	0.0478291	normal gene
MYST4	NGRN	0.045086	normal gene
MYST4	null	0.0433698	normal gene
MYST4	POU3F2	0.0452067	transcription factor
MYST4	SETD5	0.0440534	normal gene
MYST4	SFRS4	0.0472493	transcription factor
MYST4	SMC3	0.044027	normal gene
MYST4	SPIRE2	0.0443581	normal gene
MYST4	TIA1	0.0440959	transcription factor
MYST4	USP15	0.0428981	normal gene
MYST4	ZDHHC8	0.0439628	normal gene
MYST4	ZFR	0.0458332	normal gene
