NAT11	AARS	0.0448447	normal gene
NAT11	BAT2	0.0489565	normal gene
NAT11	CD300LG	0.0445282	normal gene
NAT11	DDX12	0.0443765	transcription factor
NAT11	GTF2F1	0.0445357	transcription factor
NAT11	HNRNPR	0.0439076	normal gene
NAT11	MED22	0.0434595	normal gene
NAT11	MEN1	0.0438217	normal gene
NAT11	NFRKB	0.0449927	normal gene
NAT11	PATZ1	0.0503132	transcription factor
NAT11	RNF40	0.0441882	transcription factor
NAT11	SAMD1	0.0446019	transcription factor
NAT11	SLC7A6OS	0.0445884	normal gene
NAT11	SMARCC1	0.0460095	transcription factor
NAT11	SREBF2	0.0472532	transcription factor
NAT11	SYMPK	0.0451208	transcription factor
NAT11	TRRAP	0.0454893	normal gene
NAT11	TUBB	0.0443142	normal gene
NAT11	XPO5	0.0430141	normal gene
NAT11	ZNF346	0.051559	transcription factor
