NCAPD3	BUB1B	0.0440266	normal gene
NCAPD3	C19orf48	0.0505289	normal gene
NCAPD3	CCNB2	0.0505275	transcription factor
NCAPD3	CDCA3	0.0466664	normal gene
NCAPD3	CDCA5	0.044332	normal gene
NCAPD3	CDCA8	0.04484	normal gene
NCAPD3	CENPN	0.0485385	normal gene
NCAPD3	DKC1	0.048293	normal gene
NCAPD3	DTYMK	0.0439137	normal gene
NCAPD3	EIF4A3	0.0482046	transcription factor
NCAPD3	ESPL1	0.0458493	normal gene
NCAPD3	FAM83D	0.051522	normal gene
NCAPD3	FANCG	0.0454735	transcription factor
NCAPD3	FBXO5	0.0448714	transcription factor
NCAPD3	GMDS	0.0430962	normal gene
NCAPD3	HDAC1	0.0455377	normal gene
NCAPD3	HNRNPC	0.044002	normal gene
NCAPD3	ILF2	0.0481474	normal gene
NCAPD3	KIAA0101	0.0497509	normal gene
NCAPD3	KPNA2	0.0438714	transcription factor
NCAPD3	MCM10	0.046759	normal gene
NCAPD3	MCM2	0.0479384	transcription factor
NCAPD3	MCM3	0.0460564	transcription factor
NCAPD3	MCM7	0.0475332	transcription factor
NCAPD3	MKI67	0.0449931	normal gene
NCAPD3	MYBL2	0.0474018	transcription factor
NCAPD3	NASP	0.0453089	transcription factor
NCAPD3	PHF19	0.0452872	normal gene
NCAPD3	PLK4	0.0459606	normal gene
NCAPD3	RECQL4	0.0447056	transcription factor
NCAPD3	RPL7A	0.0449236	normal gene
NCAPD3	SSRP1	0.0472732	transcription factor
NCAPD3	SUV39H2	0.0467047	normal gene
NCAPD3	UBE2C	0.0466026	normal gene
