NCBP2	ABCE1	0.0461227	normal gene
NCBP2	ACP1	0.0577979	normal gene
NCBP2	AGPS	0.0468516	normal gene
NCBP2	ALG13	0.0455887	normal gene
NCBP2	ANGEL2	0.0442906	transcription factor
NCBP2	API5	0.0501	normal gene
NCBP2	ARF4	0.0451829	normal gene
NCBP2	ARFGEF2	0.0441466	normal gene
NCBP2	ASNS	0.0534559	normal gene
NCBP2	ATF1	0.0484222	transcription factor
NCBP2	ATG12	0.0463155	normal gene
NCBP2	ATG5	0.0443593	normal gene
NCBP2	C10orf28	0.0487789	normal gene
NCBP2	C16orf63	0.0471827	transcription factor
NCBP2	C2orf4	0.0440034	normal gene
NCBP2	C8orf33	0.0446365	normal gene
NCBP2	C9orf105	0.0493353	normal gene
NCBP2	CCT2	0.053574	normal gene
NCBP2	CCT5	0.0503671	normal gene
NCBP2	CHCHD7	0.0465147	normal gene
NCBP2	CPSF2	0.0516555	normal gene
NCBP2	CPSF3	0.0433921	normal gene
NCBP2	CTDSPL2	0.0496165	normal gene
NCBP2	CUL4B	0.0438832	transcription factor
NCBP2	DCTN5	0.0464235	normal gene
NCBP2	DCUN1D1	0.0572301	normal gene
NCBP2	DDA1	0.0465212	normal gene
NCBP2	DENR	0.049729	normal gene
NCBP2	DGUOK	0.0487296	normal gene
NCBP2	DHX35	0.0478439	transcription factor
NCBP2	DNAJB11	0.0474038	normal gene
NCBP2	ECT2	0.0502218	transcription factor
NCBP2	EIF5A2	0.0454582	transcription factor
NCBP2	ERCC8	0.0599564	transcription factor
NCBP2	ERLIN1	0.0515406	normal gene
NCBP2	FAM149B1	0.0452598	normal gene
NCBP2	FAM62B	0.0452573	normal gene
NCBP2	FIGNL1	0.0500393	normal gene
NCBP2	FOXO3	0.0449097	normal gene
NCBP2	FUSIP1	0.049314	transcription factor
NCBP2	GABPA	0.0439209	transcription factor
NCBP2	GALK2	0.0462343	normal gene
NCBP2	GDI2	0.0490042	normal gene
NCBP2	GFM1	0.054254	normal gene
NCBP2	GNL3	0.0429932	normal gene
NCBP2	GOLT1B	0.0464876	normal gene
NCBP2	GTF2A2	0.0492791	transcription factor
NCBP2	GTF2H4	0.0448767	normal gene
NCBP2	HNRNPU	0.0504178	normal gene
NCBP2	HSBP1	0.0444663	normal gene
NCBP2	HSP90AB1	0.0492192	normal gene
NCBP2	HSPA4	0.0504283	normal gene
NCBP2	HSPE1	0.0438801	normal gene
NCBP2	LSM8	0.0446199	normal gene
NCBP2	LYRM4	0.0434825	normal gene
NCBP2	MAPKAPK5	0.0435926	normal gene
NCBP2	MED6	0.0513982	normal gene
NCBP2	METTL8	0.0510602	normal gene
NCBP2	MKI67IP	0.0523466	transcription factor
NCBP2	MRPL42	0.0496533	normal gene
NCBP2	MTMR2	0.0464382	normal gene
NCBP2	NCBP1	0.0513814	normal gene
NCBP2	NFYA	0.0483606	normal gene
NCBP2	NMD3	0.0502921	normal gene
NCBP2	NUDT21	0.0495595	normal gene
NCBP2	null	0.0487891	normal gene
NCBP2	ORC5L	0.0585426	normal gene
NCBP2	PCYT1A	0.0449153	normal gene
NCBP2	PIGX	0.0469745	normal gene
NCBP2	POLH	0.0477777	normal gene
NCBP2	PPAT	0.0431796	normal gene
NCBP2	PSPC1	0.0559208	transcription factor
NCBP2	PUS7	0.0452929	normal gene
NCBP2	RABL3	0.0442683	normal gene
NCBP2	RBM14	0.05037	transcription factor
NCBP2	RNGTT	0.0474339	transcription factor
NCBP2	SEPSECS	0.0454458	normal gene
NCBP2	SIP1	0.0460038	normal gene
NCBP2	SLC39A9	0.0443866	normal gene
NCBP2	SPTLC1	0.0480126	normal gene
NCBP2	STIP1	0.0527869	transcription factor
NCBP2	TIMM23	0.047719	normal gene
NCBP2	TMEM167	0.0500793	normal gene
NCBP2	TMEM189-UBE2V1	0.0470829	normal gene
NCBP2	TMEM48	0.0584043	normal gene
NCBP2	TOX4	0.0500825	transcription factor
NCBP2	TSN	0.047408	normal gene
NCBP2	UBE2L3	0.0457828	normal gene
NCBP2	UBE2N	0.0507797	normal gene
NCBP2	UBE3C	0.0501645	normal gene
NCBP2	UCHL5	0.0527878	normal gene
NCBP2	UTP15	0.0436056	transcription factor
NCBP2	VDAC1	0.0428565	normal gene
NCBP2	VRK1	0.0458561	normal gene
NCBP2	YKT6	0.0461026	normal gene
NCBP2	YTHDC2	0.0471734	normal gene
NCBP2	ZNF259	0.0464776	normal gene
NCBP2	ZNHIT2	0.0439027	normal gene
