NCOA1	APTX	0.0439523	transcription factor
NCOA1	ARSD	0.0454967	normal gene
NCOA1	ASNS	0.0455625	normal gene
NCOA1	ATAD2	0.0435616	transcription factor
NCOA1	AURKB	0.0436859	normal gene
NCOA1	BUB1	0.0458895	normal gene
NCOA1	BUB3	0.0465469	transcription factor
NCOA1	C12orf32	0.045636	normal gene
NCOA1	C12orf48	0.0451739	normal gene
NCOA1	C19orf48	0.0437774	normal gene
NCOA1	CBX7	0.0436657	normal gene
NCOA1	CCNB1	0.047323	transcription factor
NCOA1	CCNB2	0.0457879	transcription factor
NCOA1	CCT5	0.0490951	normal gene
NCOA1	CDC2	0.0499241	normal gene
NCOA1	CDC20	0.0499926	transcription factor
NCOA1	CDC25C	0.0433098	normal gene
NCOA1	CDC6	0.0463848	transcription factor
NCOA1	CDCA3	0.0486739	normal gene
NCOA1	CDCA4	0.0474206	normal gene
NCOA1	CDCA5	0.0462328	normal gene
NCOA1	CENPH	0.0432854	normal gene
NCOA1	CENPN	0.0438701	normal gene
NCOA1	CHEK1	0.0462631	normal gene
NCOA1	CHEK2	0.0439711	normal gene
NCOA1	CKAP2L	0.0460122	normal gene
NCOA1	CKS1B	0.0468308	normal gene
NCOA1	CKS2	0.0457299	normal gene
NCOA1	CPSF6	0.0502978	transcription factor
NCOA1	CSTF2	0.0450028	transcription factor
NCOA1	CTTN	0.0445591	normal gene
NCOA1	DIAPH3	0.0433834	normal gene
NCOA1	DNAJB11	0.0443562	normal gene
NCOA1	DTYMK	0.0467409	normal gene
NCOA1	ECT2	0.0455113	transcription factor
NCOA1	EIF6	0.0461362	normal gene
NCOA1	ELAVL1	0.0457368	transcription factor
NCOA1	ELF2	0.045779	transcription factor
NCOA1	EME1	0.0430235	normal gene
NCOA1	ERCC6L	0.0472303	normal gene
NCOA1	FAM29A	0.045837	normal gene
NCOA1	FAM54A	0.0437474	normal gene
NCOA1	FBXL5	0.0490117	normal gene
NCOA1	FBXO22	0.0444969	transcription factor
NCOA1	FOXJ2	0.042948	transcription factor
NCOA1	FOXM1	0.0464026	transcription factor
NCOA1	FTSJ1	0.0464785	normal gene
NCOA1	GART	0.0454934	normal gene
NCOA1	GINS4	0.045602	normal gene
NCOA1	GLRX3	0.0439447	normal gene
NCOA1	HJURP	0.0492639	normal gene
NCOA1	HMGA1	0.0514425	transcription factor
NCOA1	HMMR	0.0485471	normal gene
NCOA1	HNRPLL	0.044515	transcription factor
NCOA1	HSPA4	0.0429626	normal gene
NCOA1	KIAA0232	0.0455172	normal gene
NCOA1	KIF22	0.0492973	normal gene
NCOA1	KIF2C	0.0487776	normal gene
NCOA1	KPNA2	0.0487646	transcription factor
NCOA1	KPNB1	0.0486402	transcription factor
NCOA1	MAML2	0.0429332	normal gene
NCOA1	MCM4	0.0457468	transcription factor
NCOA1	MCM5	0.0470652	transcription factor
NCOA1	MELK	0.0499555	normal gene
NCOA1	MRPL52	0.04643	normal gene
NCOA1	MSI2	0.0430304	transcription factor
NCOA1	MTHFD1L	0.043488	normal gene
NCOA1	NCAPD2	0.0455202	transcription factor
NCOA1	NCAPG	0.0460026	transcription factor
NCOA1	NCOR1	0.0445063	transcription factor
NCOA1	NRAS	0.0429594	normal gene
NCOA1	NUDT15	0.0438919	normal gene
NCOA1	NUDT21	0.05023	normal gene
NCOA1	ORC1L	0.0446133	transcription factor
NCOA1	PA2G4	0.0454339	transcription factor
NCOA1	PAICS	0.0482887	normal gene
NCOA1	PCMTD1	0.0460167	normal gene
NCOA1	PHF19	0.045051	normal gene
NCOA1	PLK1	0.0470662	normal gene
NCOA1	PPIL5	0.0442347	normal gene
NCOA1	PPP2R1B	0.0468379	transcription factor
NCOA1	PRELID1	0.0518313	normal gene
NCOA1	PRIM2	0.0462324	normal gene
NCOA1	PRPF38A	0.0432151	normal gene
NCOA1	PSMB2	0.0447928	normal gene
NCOA1	PSMC3IP	0.0455665	normal gene
NCOA1	PSPH	0.0441645	normal gene
NCOA1	PTTG1	0.0508993	normal gene
NCOA1	PTTG3	0.0510103	normal gene
NCOA1	RAN	0.0472896	normal gene
NCOA1	RAPGEF2	0.0446989	normal gene
NCOA1	RCC1	0.0484554	normal gene
NCOA1	RERE	0.044493	transcription factor
NCOA1	RNF146	0.0449539	transcription factor
NCOA1	SAE1	0.0473322	normal gene
NCOA1	SENP1	0.0451139	normal gene
NCOA1	SF3B3	0.0432905	transcription factor
NCOA1	SFRS2	0.0428735	transcription factor
NCOA1	SIAH1	0.0476209	normal gene
NCOA1	SLC4A5	0.0463232	normal gene
NCOA1	SLC7A5	0.0434078	normal gene
NCOA1	SNRPB	0.0440947	normal gene
NCOA1	SPARCL1	0.0440796	normal gene
NCOA1	SPATA21	0.0440529	normal gene
NCOA1	SQLE	0.0436903	normal gene
NCOA1	STX5	0.044057	normal gene
NCOA1	SUV420H1	0.0436564	normal gene
NCOA1	TCF3	0.04292	transcription factor
NCOA1	TMEM48	0.0484645	normal gene
NCOA1	TNRC6B	0.0449115	transcription factor
NCOA1	TPX2	0.04673	normal gene
NCOA1	TYMS	0.0470012	normal gene
NCOA1	UCK2	0.0449662	normal gene
NCOA1	WDR4	0.0444752	transcription factor
NCOA1	XPO5	0.0499356	normal gene
NCOA1	YRDC	0.0444098	normal gene
NCOA1	ZBTB20	0.0470929	transcription factor
NCOA1	ZNF280D	0.0469462	normal gene
NCOA1	ZNF44	0.0440541	transcription factor
NCOA1	ZNF708	0.0523112	transcription factor
