NDUFS1	ATP5C1	0.0559483	normal gene
NDUFS1	ATP5F1	0.0536376	normal gene
NDUFS1	ATP5G3	0.0541737	normal gene
NDUFS1	C20orf7	0.0482379	normal gene
NDUFS1	C6orf66	0.0523477	normal gene
NDUFS1	CISD1	0.0485811	normal gene
NDUFS1	COPS8	0.048752	normal gene
NDUFS1	COX5A	0.0503499	normal gene
NDUFS1	CRLS1	0.0468164	normal gene
NDUFS1	CYC1	0.0580718	normal gene
NDUFS1	CYCS	0.0503197	normal gene
NDUFS1	DLAT	0.0516392	normal gene
NDUFS1	DLD	0.0527932	normal gene
NDUFS1	ETFA	0.0560537	normal gene
NDUFS1	FASTKD2	0.0448673	normal gene
NDUFS1	FH	0.0534349	normal gene
NDUFS1	GAPDH	0.0427948	normal gene
NDUFS1	GFM1	0.0434838	normal gene
NDUFS1	GFM2	0.0469591	normal gene
NDUFS1	GHITM	0.0537772	normal gene
NDUFS1	GOT1	0.0537224	normal gene
NDUFS1	GRSF1	0.0513542	transcription factor
NDUFS1	GUCA1B	0.050699	normal gene
NDUFS1	HRSP12	0.0514761	normal gene
NDUFS1	HSD17B12	0.04308	normal gene
NDUFS1	IDH3A	0.047784	normal gene
NDUFS1	IMMT	0.0624975	normal gene
NDUFS1	MDH1	0.0527972	normal gene
NDUFS1	MDH2	0.0563015	normal gene
NDUFS1	MRPL15	0.0568969	normal gene
NDUFS1	MRPL30	0.0484482	normal gene
NDUFS1	MRPL34	0.0457136	normal gene
NDUFS1	MRPL35	0.049205	normal gene
NDUFS1	MRPS28	0.0497034	normal gene
NDUFS1	MRPS7	0.0530689	normal gene
NDUFS1	MRPS9	0.0534759	normal gene
NDUFS1	MTX2	0.0554281	transcription factor
NDUFS1	NDUFAB1	0.0534067	normal gene
NDUFS1	NDUFB3	0.0476368	normal gene
NDUFS1	NDUFB5	0.0502325	normal gene
NDUFS1	NDUFV2	0.0541242	normal gene
NDUFS1	NDUFV3	0.0443971	normal gene
NDUFS1	PCCB	0.0468923	normal gene
NDUFS1	PDHB	0.0486747	normal gene
NDUFS1	PET112L	0.0495149	normal gene
NDUFS1	RTN4IP1	0.0473242	normal gene
NDUFS1	SLC25A3	0.0496832	normal gene
NDUFS1	SLC25A46	0.0430126	normal gene
NDUFS1	THEM2	0.0522264	normal gene
NDUFS1	TIMM8B	0.0474689	normal gene
NDUFS1	UQCRC2	0.0503192	normal gene
NDUFS1	UQCRFS1	0.0583776	normal gene
NDUFS1	VDAC1	0.0494698	normal gene
NDUFS1	VDAC2	0.04954	normal gene
