NEDD1	ABCD3	0.0514202	normal gene
NEDD1	ANAPC5	0.0530621	transcription factor
NEDD1	API5	0.0535069	normal gene
NEDD1	ATF1	0.048307	transcription factor
NEDD1	ATG5	0.0531492	normal gene
NEDD1	BRCC3	0.0485402	normal gene
NEDD1	C10orf78	0.0515315	normal gene
NEDD1	C12orf35	0.0537966	normal gene
NEDD1	C12orf5	0.0467791	normal gene
NEDD1	C16orf63	0.0539982	transcription factor
NEDD1	C16orf72	0.0501851	normal gene
NEDD1	C2orf37	0.0448199	normal gene
NEDD1	C3orf23	0.0496012	normal gene
NEDD1	C5orf22	0.050905	normal gene
NEDD1	C5orf33	0.0450942	normal gene
NEDD1	C9orf41	0.0484733	normal gene
NEDD1	CBLL1	0.0428467	transcription factor
NEDD1	CCDC79	0.0467365	normal gene
NEDD1	CDC5L	0.0533231	transcription factor
NEDD1	CDV3	0.0485662	normal gene
NEDD1	CDYL	0.0435458	normal gene
NEDD1	CEP27	0.0449341	normal gene
NEDD1	CGGBP1	0.0482547	normal gene
NEDD1	CHML	0.0443195	normal gene
NEDD1	CPSF2	0.0533136	normal gene
NEDD1	CRKL	0.0455763	normal gene
NEDD1	CTDSPL2	0.0583101	normal gene
NEDD1	DENR	0.0485113	normal gene
NEDD1	DIS3	0.0500972	normal gene
NEDD1	DRAP1	0.0489618	transcription factor
NEDD1	EEA1	0.0448366	transcription factor
NEDD1	ERCC8	0.0545791	transcription factor
NEDD1	EXOC5	0.0452405	normal gene
NEDD1	FAM126A	0.0464181	normal gene
NEDD1	FAM29A	0.0529916	normal gene
NEDD1	FCGRT	0.0504314	normal gene
NEDD1	FH	0.0474877	normal gene
NEDD1	FOXJ3	0.051094	transcription factor
NEDD1	GALNT2	0.0494993	normal gene
NEDD1	GART	0.0514965	normal gene
NEDD1	GFM2	0.0538148	normal gene
NEDD1	GLS	0.0449185	transcription factor
NEDD1	GNA13	0.0448605	normal gene
NEDD1	GRPEL2	0.0513809	normal gene
NEDD1	GUF1	0.0511908	normal gene
NEDD1	HINT3	0.0473508	normal gene
NEDD1	HSPA4	0.0526876	normal gene
NEDD1	INPP5F	0.0544588	normal gene
NEDD1	KIAA1432	0.0494313	normal gene
NEDD1	KIF18A	0.0475268	normal gene
NEDD1	KPNA1	0.0496158	transcription factor
NEDD1	LRCH3	0.0436724	normal gene
NEDD1	LRRC58	0.0444462	normal gene
NEDD1	MANEA	0.0509818	normal gene
NEDD1	MAP3K15	0.0480953	normal gene
NEDD1	MAPKAP1	0.0459331	normal gene
NEDD1	MCF2L	0.0482102	normal gene
NEDD1	MDM2	0.0459781	normal gene
NEDD1	ME2	0.0523801	normal gene
NEDD1	METT5D1	0.0551551	normal gene
NEDD1	MLSTD2	0.0435793	normal gene
NEDD1	NAT13	0.0484435	transcription factor
NEDD1	NCBP1	0.0487654	normal gene
NEDD1	NIN	0.0489448	normal gene
NEDD1	NIPA1	0.0435956	transcription factor
NEDD1	NPAT	0.0445429	normal gene
NEDD1	NRAS	0.0462227	normal gene
NEDD1	NUFIP1	0.0441419	transcription factor
NEDD1	NUP133	0.0460927	transcription factor
NEDD1	NUP160	0.0561488	normal gene
NEDD1	OTUD4	0.046055	normal gene
NEDD1	PGGT1B	0.0467208	normal gene
NEDD1	PHTF2	0.0487478	normal gene
NEDD1	PRIM2	0.0519947	normal gene
NEDD1	PSME4	0.045864	transcription factor
NEDD1	PSPC1	0.0543455	transcription factor
NEDD1	PTGES2	0.0519119	transcription factor
NEDD1	PUS10	0.0460623	normal gene
NEDD1	RABL3	0.0442292	normal gene
NEDD1	RANBP9	0.0461001	normal gene
NEDD1	RBL1	0.0470979	transcription factor
NEDD1	RBM26	0.0432615	transcription factor
NEDD1	RFXDC2	0.0464551	normal gene
NEDD1	RHEB	0.0437432	normal gene
NEDD1	RNF7	0.0482685	transcription factor
NEDD1	RNGTT	0.054611	transcription factor
NEDD1	RPAP3	0.0561045	transcription factor
NEDD1	RRM1	0.0566601	normal gene
NEDD1	SEPSECS	0.0477804	normal gene
NEDD1	SERBP1	0.0506953	normal gene
NEDD1	SLAIN2	0.0444201	normal gene
NEDD1	SLC4A7	0.0454226	normal gene
NEDD1	SNAP23	0.0463406	normal gene
NEDD1	SNHG4	0.045008	normal gene
NEDD1	SPAST	0.0529805	normal gene
NEDD1	STIP1	0.0471612	transcription factor
NEDD1	THUMPD3	0.0472995	normal gene
NEDD1	TIPRL	0.04905	normal gene
NEDD1	TMEM161B	0.0521089	normal gene
NEDD1	TMEM48	0.0525977	normal gene
NEDD1	TMEM64	0.0478503	normal gene
NEDD1	TNKS2	0.0442735	transcription factor
NEDD1	TRNT1	0.0513797	normal gene
NEDD1	TSR1	0.0488623	normal gene
NEDD1	TUBGCP3	0.0501979	normal gene
NEDD1	TXNDC1	0.0465088	normal gene
NEDD1	UBE3C	0.0496498	normal gene
NEDD1	UGCGL2	0.0523763	normal gene
NEDD1	USP10	0.0486638	normal gene
NEDD1	UTP15	0.0469145	transcription factor
NEDD1	VTA1	0.060139	normal gene
NEDD1	YME1L1	0.0432133	normal gene
NEDD1	ZBTB6	0.0502133	transcription factor
NEDD1	ZCCHC4	0.0501182	normal gene
NEDD1	ZDHHC20	0.0472175	normal gene
