NFATC3	CDH1	0.0433602	normal gene
NFATC3	CGN	0.0448048	normal gene
NFATC3	CUGBP1	0.0455941	transcription factor
NFATC3	DLEU2	0.0464166	normal gene
NFATC3	EPB41L4B	0.0433179	normal gene
NFATC3	GRHL2	0.0544566	transcription factor
NFATC3	IGHV7-81	0.0456766	normal gene
NFATC3	KLHL8	0.0467844	transcription factor
NFATC3	MARVELD2	0.0476378	normal gene
NFATC3	MINK1	0.045033	normal gene
NFATC3	NGRN	0.0435274	normal gene
NFATC3	PTBP2	0.0450266	transcription factor
NFATC3	RBM35B	0.0433575	transcription factor
NFATC3	RHOT1	0.0505581	normal gene
NFATC3	TACSTD1	0.0448594	transcription factor
NFATC3	TMC4	0.0436418	normal gene
NFATC3	TRIM13	0.049024	transcription factor
NFATC3	WNK1	0.0437777	normal gene
