NFE2L3	BRCA2	0.0440595	transcription factor
NFE2L3	C12orf48	0.0477138	normal gene
NFE2L3	C13orf34	0.0438534	normal gene
NFE2L3	C1orf112	0.0438891	normal gene
NFE2L3	CHEK1	0.0449775	normal gene
NFE2L3	GART	0.0467985	normal gene
NFE2L3	IGF2BP3	0.0490605	transcription factor
NFE2L3	MASTL	0.0455344	normal gene
NFE2L3	MCF2L	0.0429604	normal gene
NFE2L3	NDRG2	0.0461632	normal gene
NFE2L3	NEDD1	0.0430261	transcription factor
NFE2L3	NRAS	0.045131	normal gene
NFE2L3	PRIM2	0.0452318	normal gene
NFE2L3	SGOL2	0.0467847	normal gene
NFE2L3	SPC25	0.0437328	normal gene
NFE2L3	STK4	0.0439324	normal gene
NFE2L3	TANK	0.0427843	transcription factor
NFE2L3	TLE2	0.0429777	transcription factor
NFE2L3	TNXB	0.0437839	normal gene
NFE2L3	ZNF277	0.0429584	normal gene
