NFIB	ADPGK	0.0428392	normal gene
NFIB	AGPS	0.0432638	normal gene
NFIB	BOC	0.0501244	normal gene
NFIB	CALD1	0.0434223	transcription factor
NFIB	CLU	0.0427967	normal gene
NFIB	DIXDC1	0.043539	normal gene
NFIB	DPYSL3	0.0429295	normal gene
NFIB	EIF4E2	0.0468642	normal gene
NFIB	FAM107A	0.0447924	normal gene
NFIB	FBXL7	0.0431344	transcription factor
NFIB	FNBP1L	0.0468499	normal gene
NFIB	FRZB	0.0446738	normal gene
NFIB	GSTA4	0.0438447	transcription factor
NFIB	INSC	0.0446582	normal gene
NFIB	LIFR	0.0450026	normal gene
NFIB	LIMCH1	0.0479679	transcription factor
NFIB	MACF1	0.0439754	normal gene
NFIB	MAP2	0.0449849	normal gene
NFIB	MED8	0.0435334	normal gene
NFIB	MOBKL1B	0.0428052	normal gene
NFIB	NEBL	0.0443515	normal gene
NFIB	NFIA	0.0487911	transcription factor
NFIB	NFIX	0.044549	transcription factor
NFIB	NUAK1	0.0433316	normal gene
NFIB	NUDT21	0.0459235	normal gene
NFIB	null	0.0443771	normal gene
NFIB	PBX1	0.0469056	transcription factor
NFIB	PTPN21	0.0445781	normal gene
NFIB	RAB2A	0.0448044	normal gene
NFIB	REEP5	0.0463157	normal gene
NFIB	RGS5	0.0449727	normal gene
NFIB	RNF12	0.0487542	transcription factor
NFIB	SETBP1	0.0482709	transcription factor
NFIB	SPARCL1	0.0437202	normal gene
NFIB	TJP1	0.0487064	normal gene
NFIB	TMEM165	0.0442534	normal gene
NFIB	ZBTB20	0.0432409	transcription factor
NFIB	ZBTB4	0.0460689	transcription factor
NFIB	ZC3H6	0.0445721	transcription factor
NFIB	ZNF532	0.0470885	transcription factor
