NIPA1	CSNK1G1	0.0435934	normal gene
NIPA1	CTDSPL2	0.0450479	normal gene
NIPA1	DHX9	0.0459677	transcription factor
NIPA1	ETNK1	0.0457891	normal gene
NIPA1	FBXO22	0.0450532	transcription factor
NIPA1	FCGRT	0.0501529	normal gene
NIPA1	FKBP15	0.0466762	normal gene
NIPA1	FOXK2	0.0515946	transcription factor
NIPA1	GART	0.050232	normal gene
NIPA1	HSPA4	0.0494691	normal gene
NIPA1	MANEA	0.0461552	normal gene
NIPA1	MCF2L	0.0436224	normal gene
NIPA1	MRVI1	0.0489023	normal gene
NIPA1	NEDD1	0.0435956	transcription factor
NIPA1	NUDT21	0.0433252	normal gene
NIPA1	PHTF2	0.0442566	normal gene
NIPA1	PRIM2	0.0442319	normal gene
NIPA1	PSPC1	0.045877	transcription factor
NIPA1	RBM14	0.0449207	transcription factor
NIPA1	SENP1	0.043702	normal gene
NIPA1	SLC40A1	0.0443516	normal gene
NIPA1	STIP1	0.0444119	transcription factor
NIPA1	THADA	0.0435291	normal gene
NIPA1	TIMM23	0.0473377	normal gene
NIPA1	TMEM194	0.0468231	normal gene
NIPA1	TMEM48	0.0451077	normal gene
NIPA1	TPP2	0.0435729	normal gene
NIPA1	UGCGL2	0.0434552	normal gene
NIPA1	VWF	0.0432631	transcription factor
NIPA1	YTHDC2	0.0471789	normal gene
