NLRP3	BIN2	0.0467544	transcription factor
NLRP3	C19orf19	0.0450022	normal gene
NLRP3	C21orf2	0.0441405	normal gene
NLRP3	C22orf16	0.0429644	normal gene
NLRP3	CALML4	0.0460025	normal gene
NLRP3	CRYBB3	0.0455335	normal gene
NLRP3	EIF4B	0.0427889	transcription factor
NLRP3	GPR31	0.043765	normal gene
NLRP3	KCNQ2	0.0447997	normal gene
NLRP3	LAIR1	0.0437778	normal gene
NLRP3	LDLR	0.0462459	normal gene
NLRP3	NKG7	0.0443859	normal gene
NLRP3	NOTCH3	0.0428876	normal gene
NLRP3	NPAS4	0.0440848	transcription factor
NLRP3	PARVG	0.0467496	normal gene
NLRP3	PCDHGC5	0.0433462	normal gene
NLRP3	TMEM43	0.0435561	normal gene
NLRP3	TRIM7	0.0454615	transcription factor
