NOC3L	ABCE1	0.0485119	normal gene
NOC3L	BCCIP	0.0446028	normal gene
NOC3L	BXDC1	0.0430265	normal gene
NOC3L	BXDC2	0.0555335	normal gene
NOC3L	CPSF3	0.0527671	normal gene
NOC3L	CSE1L	0.0478925	normal gene
NOC3L	CSTF1	0.0445822	transcription factor
NOC3L	DCUN1D5	0.0484625	normal gene
NOC3L	FN1	0.0458465	normal gene
NOC3L	HEATR1	0.0476428	transcription factor
NOC3L	HMGN3	0.0500881	normal gene
NOC3L	MKI67IP	0.0488518	transcription factor
NOC3L	NUP107	0.0517526	normal gene
NOC3L	POLR1B	0.0508696	normal gene
NOC3L	PPAT	0.0550144	normal gene
NOC3L	PRMT3	0.0441749	transcription factor
NOC3L	TFAM	0.0516243	transcription factor
NOC3L	TTC27	0.0442706	transcription factor
NOC3L	UMPS	0.0449818	normal gene
NOC3L	UTP15	0.0519915	transcription factor
NOC3L	WDR3	0.0588964	transcription factor
NOC3L	WRN	0.0506219	transcription factor
NOC3L	ZC3H8	0.049403	transcription factor
