NOC4L	AATF	0.0464865	normal gene
NOC4L	ABT1	0.0437896	transcription factor
NOC4L	ACD	0.05086	normal gene
NOC4L	AHCY	0.046335	normal gene
NOC4L	AIFM3	0.0561741	normal gene
NOC4L	AK2	0.0483313	normal gene
NOC4L	ALG3	0.0503684	normal gene
NOC4L	APRT	0.0448635	normal gene
NOC4L	APTX	0.0462636	transcription factor
NOC4L	ATAD3B	0.0455444	transcription factor
NOC4L	BOLA2	0.0459432	normal gene
NOC4L	BRRN1	0.0532545	normal gene
NOC4L	BYSL	0.0497213	normal gene
NOC4L	C11orf48	0.0480759	normal gene
NOC4L	C19orf48	0.0536237	normal gene
NOC4L	C1orf142	0.0468736	normal gene
NOC4L	CAD	0.0491876	normal gene
NOC4L	CAPNS2	0.053788	normal gene
NOC4L	CCDC86	0.0428974	normal gene
NOC4L	CD163	0.046577	normal gene
NOC4L	CDC20	0.050866	transcription factor
NOC4L	CDC45L	0.0498749	normal gene
NOC4L	CDCA5	0.0534831	normal gene
NOC4L	CDCA8	0.0520326	normal gene
NOC4L	CENPM	0.0484624	normal gene
NOC4L	CFLAR	0.0443687	transcription factor
NOC4L	CHAF1A	0.0465416	normal gene
NOC4L	CHEK2	0.0554263	normal gene
NOC4L	CLN6	0.0453847	normal gene
NOC4L	CSTF2	0.0511173	transcription factor
NOC4L	CUL4A	0.042934	transcription factor
NOC4L	DDX56	0.0430523	transcription factor
NOC4L	DEF8	0.0485485	normal gene
NOC4L	DHX37	0.04478	transcription factor
NOC4L	DPP3	0.044856	normal gene
NOC4L	DTYMK	0.0596251	normal gene
NOC4L	E2F4	0.0438078	transcription factor
NOC4L	EDC3	0.0478083	normal gene
NOC4L	ENTPD7	0.0453546	normal gene
NOC4L	EXOSC2	0.0566148	normal gene
NOC4L	EXOSC3	0.0498321	normal gene
NOC4L	FANCA	0.0464353	normal gene
NOC4L	FARSA	0.0469611	normal gene
NOC4L	FOXM1	0.0505985	transcription factor
NOC4L	GEMIN4	0.0471151	normal gene
NOC4L	GINS4	0.0493393	normal gene
NOC4L	GMPS	0.047708	normal gene
NOC4L	GNB1L	0.0442806	transcription factor
NOC4L	HJURP	0.048983	normal gene
NOC4L	IKBKE	0.0445914	normal gene
NOC4L	KIAA1109	0.0442681	normal gene
NOC4L	LIG1	0.0536776	transcription factor
NOC4L	LMNB2	0.0476353	normal gene
NOC4L	MAPKAP1	0.0474368	normal gene
NOC4L	MCM5	0.0474134	transcription factor
NOC4L	MED8	0.0466091	normal gene
NOC4L	MSI2	0.0458838	transcription factor
NOC4L	MTHFD1L	0.0430225	normal gene
NOC4L	MTX1	0.0429815	transcription factor
NOC4L	NLE1	0.0451642	transcription factor
NOC4L	NPM1	0.0506145	normal gene
NOC4L	NPM3	0.0494778	normal gene
NOC4L	NUDT5	0.0481123	normal gene
NOC4L	NUP93	0.0511434	normal gene
NOC4L	NXT1	0.0466297	normal gene
NOC4L	OPRS1	0.044996	normal gene
NOC4L	PCGF3	0.0436612	transcription factor
NOC4L	PDCD11	0.0429418	transcription factor
NOC4L	PES1	0.0517991	transcription factor
NOC4L	PHF19	0.0511729	normal gene
NOC4L	POLA2	0.0465897	normal gene
NOC4L	POLR3H	0.0508398	normal gene
NOC4L	PPAN-P2RY11	0.0458472	normal gene
NOC4L	PPCDC	0.0464955	normal gene
NOC4L	PRELID1	0.0481026	normal gene
NOC4L	PRKG1	0.0432498	normal gene
NOC4L	PRMT5	0.048102	normal gene
NOC4L	PTTG1	0.0467424	normal gene
NOC4L	PUSL1	0.0500277	normal gene
NOC4L	PWP1	0.0488682	transcription factor
NOC4L	RCC1	0.0514534	normal gene
NOC4L	REEP4	0.0522818	normal gene
NOC4L	REXO4	0.054607	transcription factor
NOC4L	RFC5	0.0511664	transcription factor
NOC4L	RFT1	0.0479927	normal gene
NOC4L	RPL22L1	0.0430389	normal gene
NOC4L	RPL28	0.0429812	normal gene
NOC4L	RPS19	0.0489628	normal gene
NOC4L	RRP12	0.0442136	transcription factor
NOC4L	RRP9	0.0449689	transcription factor
NOC4L	SLC19A1	0.044882	normal gene
NOC4L	SLC25A15	0.0447892	normal gene
NOC4L	SNRPA	0.0489897	transcription factor
NOC4L	SNRPB	0.0495863	normal gene
NOC4L	SNX5	0.0525027	normal gene
NOC4L	SSSCA1	0.0457459	normal gene
NOC4L	SUV39H1	0.0481352	normal gene
NOC4L	TACC3	0.048459	normal gene
NOC4L	TBRG4	0.0487639	normal gene
NOC4L	TDP1	0.0495237	normal gene
NOC4L	TFDP1	0.0450592	transcription factor
NOC4L	THOC6	0.0462364	transcription factor
NOC4L	TMCO6	0.0440862	normal gene
NOC4L	TRABD	0.0536565	normal gene
NOC4L	TRMT1	0.0481448	transcription factor
NOC4L	TSSC1	0.0434984	transcription factor
NOC4L	UBAP2L	0.0513872	normal gene
NOC4L	UCK2	0.0493568	normal gene
NOC4L	UMPS	0.0457423	normal gene
NOC4L	WDR18	0.0518173	transcription factor
NOC4L	WDR4	0.0504335	transcription factor
NOC4L	WDR51A	0.05202	transcription factor
NOC4L	WDR79	0.0516931	transcription factor
NOC4L	XPO5	0.0525405	normal gene
NOC4L	YRDC	0.0494012	normal gene
NOC4L	ZDHHC12	0.0467973	normal gene
