NR1I2	ADRBK1	0.0428031	normal gene
NR1I2	AK7	0.0442201	normal gene
NR1I2	APOH	0.0494391	normal gene
NR1I2	AQP12A	0.0472181	normal gene
NR1I2	ASB10	0.049941	transcription factor
NR1I2	BACH1	0.0440743	transcription factor
NR1I2	BCAS1	0.0430158	normal gene
NR1I2	C14orf70	0.0520311	normal gene
NR1I2	C9orf150	0.0435411	normal gene
NR1I2	CA7	0.0432423	normal gene
NR1I2	CACNA1F	0.0430285	normal gene
NR1I2	CADM3	0.0482967	normal gene
NR1I2	CASP10	0.0469418	transcription factor
NR1I2	CCNC	0.0436773	transcription factor
NR1I2	CLCNKB	0.0465853	normal gene
NR1I2	CLDN6	0.0440571	normal gene
NR1I2	COL9A2	0.0490195	normal gene
NR1I2	CST8	0.0485635	normal gene
NR1I2	DGCR13	0.0456028	transcription factor
NR1I2	DISC1	0.0442531	transcription factor
NR1I2	EPB42	0.0439913	normal gene
NR1I2	EPS8L3	0.0467737	normal gene
NR1I2	FBXO3	0.0462674	transcription factor
NR1I2	FHIT	0.0501035	normal gene
NR1I2	GJB4	0.0437292	normal gene
NR1I2	GNG7	0.0471386	normal gene
NR1I2	GPA33	0.0430546	normal gene
NR1I2	HHLA1	0.0494223	normal gene
NR1I2	HYDIN	0.0444762	normal gene
NR1I2	ITCH	0.0446249	normal gene
NR1I2	ITSN1	0.0433351	normal gene
NR1I2	KCNC3	0.0456758	normal gene
NR1I2	KIAA1045	0.0434423	transcription factor
NR1I2	KLC3	0.0454486	transcription factor
NR1I2	KRT7	0.0431087	transcription factor
NR1I2	KRTAP3-1	0.0486609	normal gene
NR1I2	LRRC43	0.0479539	normal gene
NR1I2	MEI1	0.0434024	normal gene
NR1I2	NKX1-1	0.0494628	normal gene
NR1I2	NLRC4	0.0444548	normal gene
NR1I2	NMUR2	0.0427962	normal gene
NR1I2	NUDT7	0.0477397	normal gene
NR1I2	null	0.0471959	normal gene
NR1I2	OGFOD2	0.0435578	normal gene
NR1I2	OTUB2	0.0437554	normal gene
NR1I2	OXER1	0.0497177	normal gene
NR1I2	PLXNA2	0.0434601	normal gene
NR1I2	PMS2L2	0.0433787	normal gene
NR1I2	POLH	0.0466705	normal gene
NR1I2	POLR2B	0.0479477	normal gene
NR1I2	PTCHD2	0.0443267	normal gene
NR1I2	RGN	0.0436087	normal gene
NR1I2	SCLY	0.0487417	normal gene
NR1I2	SETD5	0.0448404	normal gene
NR1I2	SLC34A3	0.0458546	normal gene
NR1I2	SLC6A6	0.0489497	normal gene
NR1I2	SNORA78	0.0431558	normal gene
NR1I2	SPAG17	0.0433955	normal gene
NR1I2	TCL1A	0.0441177	normal gene
NR1I2	TECTB	0.0437316	normal gene
NR1I2	THEG	0.0447702	normal gene
NR1I2	TIGD6	0.0432617	normal gene
NR1I2	TMC2	0.0459174	normal gene
NR1I2	TMEM16G	0.0502594	normal gene
NR1I2	TRIM10	0.0431821	transcription factor
NR1I2	TTBK1	0.044112	normal gene
NR1I2	USH1G	0.0488703	transcription factor
NR1I2	UTS2R	0.0428423	normal gene
NR1I2	XKR8	0.044159	normal gene
NR1I2	ZNF785	0.0436665	normal gene
NR1I2	ZNF808	0.0438089	transcription factor
NR1I2	ZSCAN12L1	0.0460657	normal gene
