NSMAF	AKT1S1	0.0438239	normal gene
NSMAF	ANAPC5	0.049034	transcription factor
NSMAF	AP2S1	0.0454775	normal gene
NSMAF	API5	0.0535137	normal gene
NSMAF	ARFRP1	0.0449985	normal gene
NSMAF	ATP6V1C1	0.0452782	normal gene
NSMAF	B3GALNT2	0.0525022	normal gene
NSMAF	BCL2L13	0.0472907	normal gene
NSMAF	C10orf78	0.0501531	normal gene
NSMAF	C1orf108	0.0489879	normal gene
NSMAF	C1orf174	0.0487155	normal gene
NSMAF	C4orf16	0.0512592	normal gene
NSMAF	C5orf24	0.0458165	normal gene
NSMAF	C8orf53	0.0490265	normal gene
NSMAF	C9orf41	0.0537045	normal gene
NSMAF	CCDC100	0.0519947	normal gene
NSMAF	CDC2L5	0.0432381	normal gene
NSMAF	CDC40	0.0440298	transcription factor
NSMAF	CDV3	0.0552116	normal gene
NSMAF	COG3	0.0545761	normal gene
NSMAF	CPSF2	0.050134	normal gene
NSMAF	DHX9	0.0515788	transcription factor
NSMAF	DSCR3	0.0473046	normal gene
NSMAF	EPB41	0.0478477	normal gene
NSMAF	EPRS	0.048199	transcription factor
NSMAF	ETNK1	0.0549182	normal gene
NSMAF	EXOC5	0.0489897	normal gene
NSMAF	FAM152A	0.0534317	normal gene
NSMAF	FAM62B	0.049633	normal gene
NSMAF	FBXO28	0.0563401	transcription factor
NSMAF	FBXO38	0.051855	transcription factor
NSMAF	FCF1	0.0502948	normal gene
NSMAF	FIP1L1	0.0552324	normal gene
NSMAF	FKBP15	0.0564839	normal gene
NSMAF	FLOT2	0.0485297	normal gene
NSMAF	GART	0.0496863	normal gene
NSMAF	GLT25D1	0.0429817	normal gene
NSMAF	GNG13	0.0487189	normal gene
NSMAF	GTF2I	0.0443289	transcription factor
NSMAF	HEATR1	0.0474888	transcription factor
NSMAF	HERC4	0.0464608	normal gene
NSMAF	HNRNPU	0.0518618	normal gene
NSMAF	HPS1	0.04407	normal gene
NSMAF	HSPA12A	0.0467091	normal gene
NSMAF	HUS1	0.0453291	normal gene
NSMAF	IKBKB	0.0535877	normal gene
NSMAF	KCTD5	0.0567515	normal gene
NSMAF	LARP5	0.043555	transcription factor
NSMAF	LRRC58	0.0472387	normal gene
NSMAF	LSM12	0.0469151	normal gene
NSMAF	LYRM2	0.0459058	normal gene
NSMAF	M6PR	0.0428848	normal gene
NSMAF	MAP2K4	0.0447001	normal gene
NSMAF	MAPKAP1	0.0501007	normal gene
NSMAF	MAPKAPK2	0.0428503	normal gene
NSMAF	MBD1	0.046071	transcription factor
NSMAF	MBNL1	0.05011	transcription factor
NSMAF	MED6	0.0437067	normal gene
NSMAF	METT10D	0.0475475	normal gene
NSMAF	MRPS10	0.0481251	normal gene
NSMAF	MTMR1	0.0460794	normal gene
NSMAF	NARG1	0.0472869	transcription factor
NSMAF	NARG1L	0.0438201	transcription factor
NSMAF	NEDD1	0.0450317	transcription factor
NSMAF	NF2	0.0437412	normal gene
NSMAF	NUP133	0.0526438	transcription factor
NSMAF	NUP62	0.0535535	normal gene
NSMAF	NUPL1	0.047987	normal gene
NSMAF	ORC5L	0.0511334	normal gene
NSMAF	PAK2	0.0488898	normal gene
NSMAF	PCYT1A	0.0490294	normal gene
NSMAF	PGGT1B	0.0485186	normal gene
NSMAF	PIK3C2A	0.0478721	normal gene
NSMAF	POLH	0.0477082	normal gene
NSMAF	PRIM2	0.0504241	normal gene
NSMAF	PSPC1	0.0534861	transcription factor
NSMAF	PTPN11	0.0468235	normal gene
NSMAF	RAP2B	0.0551869	normal gene
NSMAF	RBBP9	0.0460724	normal gene
NSMAF	RBM34	0.0492494	transcription factor
NSMAF	RNF6	0.0566065	transcription factor
NSMAF	RNGTT	0.0535171	transcription factor
NSMAF	RPAP3	0.05836	transcription factor
NSMAF	SLAIN2	0.0452896	normal gene
NSMAF	SNAP23	0.0475714	normal gene
NSMAF	SOS2	0.0428652	transcription factor
NSMAF	SRPX	0.0484738	normal gene
NSMAF	SS18	0.0471899	normal gene
NSMAF	STAT1	0.0455703	transcription factor
NSMAF	STIP1	0.0478091	transcription factor
NSMAF	STK3	0.0457271	normal gene
NSMAF	STX3	0.0486437	normal gene
NSMAF	STYX	0.0491973	normal gene
NSMAF	SUPT6H	0.0460772	normal gene
NSMAF	THEX1	0.0457506	transcription factor
NSMAF	THUMPD3	0.0486444	normal gene
NSMAF	TIPRL	0.0506634	normal gene
NSMAF	TLK1	0.045517	normal gene
NSMAF	TMED2	0.0474706	normal gene
NSMAF	TMOD3	0.0428002	normal gene
NSMAF	TOR1AIP1	0.0477793	normal gene
NSMAF	TOX4	0.0510882	transcription factor
NSMAF	TPP2	0.0546889	normal gene
NSMAF	TRIM8	0.0435776	transcription factor
NSMAF	TRUB1	0.0494473	normal gene
NSMAF	TUBGCP3	0.0554385	normal gene
NSMAF	TWISTNB	0.0470853	normal gene
NSMAF	UBE3C	0.0649559	normal gene
NSMAF	UGCGL2	0.0500133	normal gene
NSMAF	UHRF1BP1L	0.0474537	normal gene
NSMAF	VKORC1L1	0.0538102	normal gene
NSMAF	WDR1	0.0543251	transcription factor
NSMAF	YIPF5	0.0482997	normal gene
NSMAF	ZBTB33	0.0472778	transcription factor
NSMAF	ZCCHC10	0.0444751	transcription factor
NSMAF	ZCCHC4	0.0553067	normal gene
NSMAF	ZCCHC7	0.0490791	transcription factor
NSMAF	ZNF449	0.0530175	transcription factor
NSMAF	ZNF655	0.0435182	transcription factor
