NUP37	ACP1	0.0503589	normal gene
NUP37	ADAM32	0.0466322	normal gene
NUP37	ADSL	0.0507727	normal gene
NUP37	ALKBH2	0.043419	normal gene
NUP37	ANAPC1	0.0467912	transcription factor
NUP37	ATIC	0.0599141	normal gene
NUP37	ATPBD4	0.0519572	normal gene
NUP37	AURKA	0.0505904	normal gene
NUP37	BCCIP	0.0501121	normal gene
NUP37	BIRC5	0.0511951	normal gene
NUP37	BRCA1	0.0480508	transcription factor
NUP37	BRRN1	0.0495398	normal gene
NUP37	BUB1B	0.0501104	normal gene
NUP37	BYSL	0.0493539	normal gene
NUP37	C13orf3	0.0517307	normal gene
NUP37	C14orf143	0.0558216	normal gene
NUP37	C14orf166	0.0512079	normal gene
NUP37	C19orf48	0.0480826	normal gene
NUP37	C1orf131	0.0455291	normal gene
NUP37	C1QBP	0.056199	normal gene
NUP37	C20orf72	0.0483414	normal gene
NUP37	C21orf45	0.0513753	normal gene
NUP37	C2orf49	0.0497678	normal gene
NUP37	C9orf105	0.0515548	normal gene
NUP37	CBX5	0.0429241	normal gene
NUP37	CCDC34	0.0490029	normal gene
NUP37	CCDC51	0.0478331	normal gene
NUP37	CCNB1	0.0547779	transcription factor
NUP37	CCNB2	0.0560959	transcription factor
NUP37	CCT4	0.0533772	normal gene
NUP37	CCT7	0.0566062	normal gene
NUP37	CDC123	0.0574394	normal gene
NUP37	CDC6	0.0518827	transcription factor
NUP37	CDCA5	0.052035	normal gene
NUP37	CDCA8	0.0498616	normal gene
NUP37	CDKN3	0.0558029	normal gene
NUP37	CENPA	0.0587456	transcription factor
NUP37	CETN3	0.0456065	normal gene
NUP37	CHAC2	0.0525273	normal gene
NUP37	CHAF1A	0.0562064	normal gene
NUP37	CHCHD1	0.0516025	normal gene
NUP37	CIAPIN1	0.0466075	normal gene
NUP37	CKS1B	0.0539999	normal gene
NUP37	CLNS1A	0.0528025	normal gene
NUP37	CNIH	0.0434844	normal gene
NUP37	COX4NB	0.0537737	normal gene
NUP37	CPSF3	0.0556543	normal gene
NUP37	CSE1L	0.054284	normal gene
NUP37	CSNK2A1	0.0493184	normal gene
NUP37	CSTF1	0.0439595	transcription factor
NUP37	DAP3	0.0456888	normal gene
NUP37	DCUN1D5	0.0619976	normal gene
NUP37	DDX10	0.0467954	transcription factor
NUP37	DKC1	0.0538063	normal gene
NUP37	DTL	0.0526786	transcription factor
NUP37	DTYMK	0.0508919	normal gene
NUP37	DUS4L	0.0546316	normal gene
NUP37	EEF1E1	0.0471729	transcription factor
NUP37	EIF2S2	0.0480576	normal gene
NUP37	EMG1	0.054841	normal gene
NUP37	EXO1	0.0510805	transcription factor
NUP37	EXOSC2	0.0511129	normal gene
NUP37	EXOSC5	0.0541122	normal gene
NUP37	FAM149B1	0.0523341	normal gene
NUP37	FANCI	0.0513147	normal gene
NUP37	FBXO22	0.0493013	transcription factor
NUP37	GEMIN5	0.0508967	transcription factor
NUP37	GEMIN6	0.0531268	normal gene
NUP37	GTF3C3	0.0557326	transcription factor
NUP37	HMBS	0.0504876	normal gene
NUP37	HMGN3	0.049297	normal gene
NUP37	HMMR	0.0520794	normal gene
NUP37	HNRNPC	0.0481615	normal gene
NUP37	IARS	0.0478193	normal gene
NUP37	ITGB3BP	0.0498134	normal gene
NUP37	KARS	0.0500267	transcription factor
NUP37	KIF2C	0.0518902	normal gene
NUP37	LARS2	0.0471268	normal gene
NUP37	LSM2	0.0499928	normal gene
NUP37	LSM5	0.0474094	normal gene
NUP37	MAD2L1	0.0523933	normal gene
NUP37	MCTS1	0.0537061	normal gene
NUP37	METTL5	0.0545486	normal gene
NUP37	MKKS	0.0509956	normal gene
NUP37	MRPL11	0.0561507	normal gene
NUP37	MRPL13	0.0514453	normal gene
NUP37	MRPL18	0.0493969	normal gene
NUP37	MRPL3	0.0607003	normal gene
NUP37	MRPL42	0.0558373	normal gene
NUP37	MRPL47	0.0496126	normal gene
NUP37	MRPS16	0.052585	normal gene
NUP37	MRPS17	0.0600374	transcription factor
NUP37	MRPS30	0.0502305	normal gene
NUP37	MRPS34	0.0485425	normal gene
NUP37	MTCH2	0.0476187	normal gene
NUP37	MTHFD1	0.0578678	normal gene
NUP37	MYCBP	0.0515825	normal gene
NUP37	NAE1	0.0503301	normal gene
NUP37	NARS2	0.0469904	transcription factor
NUP37	NME1-NME2	0.0512633	normal gene
NUP37	NUP155	0.0553769	normal gene
NUP37	NUP88	0.0444497	normal gene
NUP37	OAZ1	0.0443223	normal gene
NUP37	OIP5	0.0534924	normal gene
NUP37	PAICS	0.0524213	normal gene
NUP37	PCNA	0.0515271	normal gene
NUP37	PFDN4	0.0436549	transcription factor
NUP37	PHB	0.0559936	normal gene
NUP37	PIGU	0.0521376	normal gene
NUP37	POLE2	0.0529592	normal gene
NUP37	POP5	0.046457	normal gene
NUP37	PPIE	0.0439984	transcription factor
NUP37	PPIH	0.0472297	normal gene
NUP37	PPIL1	0.0454251	normal gene
NUP37	PPIL5	0.0599903	normal gene
NUP37	PRICKLE4	0.0504819	transcription factor
NUP37	PRIM1	0.0554068	normal gene
NUP37	PRMT5	0.0530571	normal gene
NUP37	PSMA2	0.0490695	normal gene
NUP37	PSMA5	0.0523304	normal gene
NUP37	PSMB1	0.0558423	normal gene
NUP37	PSMB2	0.0586946	normal gene
NUP37	PSMB7	0.0529125	normal gene
NUP37	PSMG1	0.0538698	normal gene
NUP37	RAD51C	0.0529357	normal gene
NUP37	RAE1	0.0497583	transcription factor
NUP37	RAN	0.0511123	normal gene
NUP37	RANBP1	0.0534964	transcription factor
NUP37	RBM28	0.0584015	transcription factor
NUP37	RCCD1	0.0494726	normal gene
NUP37	RFC2	0.0516045	transcription factor
NUP37	RFC4	0.0513506	transcription factor
NUP37	RNASEH2A	0.0579686	transcription factor
NUP37	RPA1	0.0453524	transcription factor
NUP37	RPA3	0.0559864	transcription factor
NUP37	RPL26L1	0.0471719	transcription factor
NUP37	RPLP0	0.0462063	normal gene
NUP37	RPP40	0.0576829	normal gene
NUP37	RPUSD2	0.0440446	normal gene
NUP37	RUVBL1	0.0543952	transcription factor
NUP37	RUVBL2	0.0563491	transcription factor
NUP37	SAAL1	0.0588064	normal gene
NUP37	SERBP1	0.0473237	normal gene
NUP37	SNRPD3	0.0477445	normal gene
NUP37	SNRPF	0.0479568	normal gene
NUP37	SSBP1	0.0502986	transcription factor
NUP37	STOML2	0.0507326	normal gene
NUP37	TDP1	0.0529011	normal gene
NUP37	TFB1M	0.0452415	normal gene
NUP37	TGDS	0.0446515	normal gene
NUP37	THG1L	0.0461324	normal gene
NUP37	TIMM10	0.0469062	normal gene
NUP37	TMEM177	0.0520969	normal gene
NUP37	TMEM48	0.0528937	normal gene
NUP37	TPRKB	0.0503575	normal gene
NUP37	TREX1	0.0455605	transcription factor
NUP37	TRIP13	0.0531847	normal gene
NUP37	TTC27	0.049642	transcription factor
NUP37	UBE2N	0.0445359	normal gene
NUP37	UBE2T	0.0592276	normal gene
NUP37	UCHL5	0.0525889	normal gene
NUP37	WDR12	0.0607007	transcription factor
NUP37	WDR18	0.0495809	transcription factor
NUP37	WDSOF1	0.0585953	transcription factor
NUP37	ZC3H8	0.0478795	transcription factor
NUP37	ZNF473	0.0473377	transcription factor
NUP37	ZNRD1	0.0508408	transcription factor
