NUP50	ACACB	0.0465496	normal gene
NUP50	ACTR2	0.0430799	normal gene
NUP50	ADPGK	0.0444961	normal gene
NUP50	AGPS	0.0462529	normal gene
NUP50	ALDH6A1	0.0449329	normal gene
NUP50	ARL5B	0.0454708	normal gene
NUP50	ARNTL2	0.0470241	transcription factor
NUP50	ARPC5	0.0443654	normal gene
NUP50	ASNS	0.0469594	normal gene
NUP50	BAG4	0.0441362	normal gene
NUP50	BCLAF1	0.0437938	normal gene
NUP50	BID	0.0431543	normal gene
NUP50	BUB3	0.0503934	transcription factor
NUP50	C10orf119	0.0514162	normal gene
NUP50	C3orf38	0.0441972	normal gene
NUP50	C6orf113	0.047177	transcription factor
NUP50	CDV3	0.0462948	normal gene
NUP50	CENPL	0.0454318	normal gene
NUP50	CENTB2	0.0459153	transcription factor
NUP50	CEP27	0.0483131	normal gene
NUP50	CHEK1	0.0473644	normal gene
NUP50	CHST6	0.0473326	normal gene
NUP50	COX7A1	0.0431028	normal gene
NUP50	CTDSPL2	0.043153	normal gene
NUP50	CUGBP1	0.0462414	transcription factor
NUP50	CXCL12	0.0447206	normal gene
NUP50	DBF4	0.0468744	transcription factor
NUP50	DHX9	0.0429897	transcription factor
NUP50	DRAP1	0.0478991	transcription factor
NUP50	DUSP3	0.0427936	normal gene
NUP50	ECD	0.0437491	normal gene
NUP50	ECHDC2	0.0429035	normal gene
NUP50	EPM2AIP1	0.0437248	normal gene
NUP50	ERO1L	0.0431167	normal gene
NUP50	FAM119A	0.0456283	normal gene
NUP50	FAM54A	0.0532159	normal gene
NUP50	FAM60A	0.0448315	normal gene
NUP50	FBXO5	0.0487399	transcription factor
NUP50	GABPA	0.0481807	transcription factor
NUP50	GABPB2	0.0518254	transcription factor
NUP50	GLS	0.0463579	transcription factor
NUP50	GNAI3	0.0468319	normal gene
NUP50	GNB1	0.0459842	transcription factor
NUP50	GNG13	0.0463885	normal gene
NUP50	GPR155	0.0433323	transcription factor
NUP50	GTPBP4	0.045232	normal gene
NUP50	HNRPF	0.0457111	transcription factor
NUP50	HRB	0.0460968	normal gene
NUP50	HSPA12A	0.0440391	normal gene
NUP50	HSPA4	0.0471941	normal gene
NUP50	INSIG1	0.042966	normal gene
NUP50	KIF2A	0.0482237	normal gene
NUP50	KLHDC5	0.0429491	transcription factor
NUP50	KPNA2	0.0472311	transcription factor
NUP50	MAP3K15	0.0502523	normal gene
NUP50	MAPK14	0.0445521	normal gene
NUP50	MAPRE1	0.0454608	normal gene
NUP50	MASTL	0.0515499	normal gene
NUP50	MCFD2	0.0456845	normal gene
NUP50	MIER1	0.0438477	transcription factor
NUP50	MKI67IP	0.0433511	transcription factor
NUP50	MKL2	0.0438567	transcription factor
NUP50	MTF2	0.0476412	transcription factor
NUP50	NFIA	0.0494641	transcription factor
NUP50	NFYA	0.0448331	normal gene
NUP50	NRAS	0.0433692	normal gene
NUP50	NRBF2	0.0450776	normal gene
NUP50	NUDT21	0.0484412	normal gene
NUP50	null	0.0467353	normal gene
NUP50	NUP98	0.0456492	normal gene
NUP50	NXT2	0.0489868	normal gene
NUP50	PARD3	0.0473234	normal gene
NUP50	PBX1	0.045316	transcription factor
NUP50	PBXIP1	0.0438344	normal gene
NUP50	PGM2	0.0464794	normal gene
NUP50	PPHLN1	0.0459818	normal gene
NUP50	PRELID1	0.049972	normal gene
NUP50	PRKAA1	0.0441012	normal gene
NUP50	PRPF40A	0.0465993	transcription factor
NUP50	PTBP1	0.0480609	transcription factor
NUP50	R3HDM2	0.0465684	transcription factor
NUP50	RC3H2	0.0433164	transcription factor
NUP50	RCOR3	0.0543217	transcription factor
NUP50	REEP5	0.0469455	normal gene
NUP50	RERE	0.0474782	transcription factor
NUP50	RNF138	0.0477157	transcription factor
NUP50	RNGTT	0.0461397	transcription factor
NUP50	ROD1	0.0456337	transcription factor
NUP50	SEC24A	0.0501967	normal gene
NUP50	SEH1L	0.0487675	transcription factor
NUP50	SENP1	0.0464061	normal gene
NUP50	SFRS10	0.0467347	transcription factor
NUP50	SLBP	0.0500907	normal gene
NUP50	SNRPN	0.0471997	normal gene
NUP50	SPTLC2	0.0511427	normal gene
NUP50	SPTY2D1	0.0467904	normal gene
NUP50	SQLE	0.0488337	normal gene
NUP50	SSPN	0.0452914	normal gene
NUP50	STK17A	0.0436724	normal gene
NUP50	STX3	0.0457201	normal gene
NUP50	TAF1B	0.0450725	normal gene
NUP50	THOC4	0.0473777	transcription factor
NUP50	TIPRL	0.0518588	normal gene
NUP50	TMED5	0.0446465	normal gene
NUP50	TMEM167	0.0484901	normal gene
NUP50	TMEM189-UBE2V1	0.0487583	normal gene
NUP50	TMEM33	0.0436795	normal gene
NUP50	TMOD3	0.0498844	normal gene
NUP50	TNS1	0.0474355	normal gene
NUP50	TXN	0.0502267	normal gene
NUP50	TXNDC1	0.0436953	normal gene
NUP50	WDR36	0.0490303	transcription factor
NUP50	YRDC	0.0462513	normal gene
NUP50	ZBTB20	0.0459402	transcription factor
NUP50	ZDHHC3	0.0443054	normal gene
NUP50	ZNF207	0.0508043	transcription factor
NUP50	ZNF358	0.0427869	transcription factor
NUP50	ZNF84	0.044171	transcription factor
NUP50	ZWILCH	0.0440748	normal gene
