OSBPL7	ADRBK1	0.0442881	normal gene
OSBPL7	C20orf135	0.0494995	normal gene
OSBPL7	CCDC108	0.0447022	normal gene
OSBPL7	CRYBB3	0.0444679	normal gene
OSBPL7	GJC2	0.0456493	normal gene
OSBPL7	HRH3	0.0440584	normal gene
OSBPL7	KCNK7	0.0448051	normal gene
OSBPL7	KCNQ2	0.0445108	normal gene
OSBPL7	MORN1	0.043019	normal gene
OSBPL7	MYCN	0.048293	transcription factor
OSBPL7	PRKCG	0.0439293	normal gene
OSBPL7	PTMA	0.0428063	normal gene
OSBPL7	RDH14	0.0509848	normal gene
OSBPL7	SLC6A7	0.0433347	normal gene
OSBPL7	STK24	0.0435475	normal gene
OSBPL7	SUSD3	0.0431616	normal gene
OSBPL7	TCEB2	0.043006	normal gene
OSBPL7	TNRC6B	0.0474542	transcription factor
OSBPL7	TREX2	0.0437632	transcription factor
OSBPL7	TRIM65	0.0496684	transcription factor
