PAFAH1B1	ANKFY1	0.0447457	transcription factor
PAFAH1B1	APC	0.0468228	transcription factor
PAFAH1B1	ARFGEF1	0.0488373	normal gene
PAFAH1B1	ASH1L	0.0478931	transcription factor
PAFAH1B1	C10orf18	0.0446742	normal gene
PAFAH1B1	C3orf17	0.0471042	normal gene
PAFAH1B1	C5orf22	0.0510169	normal gene
PAFAH1B1	CAB39	0.0467295	normal gene
PAFAH1B1	CKS2	0.0450124	normal gene
PAFAH1B1	CNOT4	0.0469725	transcription factor
PAFAH1B1	COPA	0.0472286	transcription factor
PAFAH1B1	CRKL	0.0463537	normal gene
PAFAH1B1	DCTN4	0.0573326	normal gene
PAFAH1B1	DDX42	0.0483968	transcription factor
PAFAH1B1	FAM60A	0.0449319	normal gene
PAFAH1B1	FBXW11	0.0543342	transcription factor
PAFAH1B1	FOXJ3	0.0486214	transcription factor
PAFAH1B1	GOPC	0.0452664	normal gene
PAFAH1B1	GPHN	0.0450738	normal gene
PAFAH1B1	GRPEL2	0.0509553	normal gene
PAFAH1B1	HIPK3	0.0489485	normal gene
PAFAH1B1	KBTBD2	0.0492159	transcription factor
PAFAH1B1	KIAA1109	0.0463548	normal gene
PAFAH1B1	MAP3K7IP2	0.0538488	normal gene
PAFAH1B1	MAPK1	0.0460917	normal gene
PAFAH1B1	MCM3AP	0.0487289	normal gene
PAFAH1B1	MFN2	0.0478181	normal gene
PAFAH1B1	MGEA5	0.0430118	normal gene
PAFAH1B1	MICB	0.0465077	normal gene
PAFAH1B1	MLL	0.0439795	transcription factor
PAFAH1B1	MTMR1	0.0473787	normal gene
PAFAH1B1	NCOA2	0.046444	transcription factor
PAFAH1B1	NDRG3	0.0468633	normal gene
PAFAH1B1	PCDHGC3	0.0439333	normal gene
PAFAH1B1	PHTF2	0.048025	normal gene
PAFAH1B1	PTPN11	0.0515468	normal gene
PAFAH1B1	RAB5A	0.0478432	normal gene
PAFAH1B1	RAB6A	0.0516003	normal gene
PAFAH1B1	RC3H2	0.052051	transcription factor
PAFAH1B1	RNF146	0.0448478	transcription factor
PAFAH1B1	ROD1	0.0471003	transcription factor
PAFAH1B1	RPL14	0.0528298	normal gene
PAFAH1B1	SCAMP1	0.0454668	normal gene
PAFAH1B1	SCRN3	0.0457326	normal gene
PAFAH1B1	SCYL2	0.0489789	normal gene
PAFAH1B1	SNX13	0.0436467	normal gene
PAFAH1B1	SOS2	0.0440236	transcription factor
PAFAH1B1	SPIRE1	0.0462615	normal gene
PAFAH1B1	SYNJ1	0.0500829	transcription factor
PAFAH1B1	TAF9B	0.0460621	transcription factor
PAFAH1B1	UBE3B	0.0479032	normal gene
PAFAH1B1	UEVLD	0.0485682	normal gene
PAFAH1B1	UFM1	0.0433932	normal gene
PAFAH1B1	USP34	0.0459165	normal gene
PAFAH1B1	YWHAE	0.0510534	normal gene
PAFAH1B1	ZFP3	0.0442554	transcription factor
PAFAH1B1	ZFR	0.0428819	normal gene
PAFAH1B1	ZNF644	0.0450598	transcription factor
