PARP2	C12orf24	0.0459051	normal gene
PARP2	CENPA	0.0432388	transcription factor
PARP2	CKAP5	0.0525484	transcription factor
PARP2	COQ4	0.0440593	normal gene
PARP2	CTSB	0.0443582	normal gene
PARP2	CXXC6	0.0428961	normal gene
PARP2	DPH5	0.0431677	normal gene
PARP2	FEN1	0.0443288	normal gene
PARP2	HBS1L	0.0453743	normal gene
PARP2	IARS	0.0466105	normal gene
PARP2	IQGAP1	0.0516719	transcription factor
PARP2	KLF6	0.0448975	transcription factor
PARP2	LAMP1	0.0437974	normal gene
PARP2	LILRB2	0.047901	normal gene
PARP2	METT11D1	0.0449268	normal gene
PARP2	NAE1	0.0437396	normal gene
PARP2	OIP5	0.0450155	normal gene
PARP2	PIGL	0.046042	normal gene
PARP2	PRIM1	0.0457818	normal gene
PARP2	RIN2	0.0427916	transcription factor
PARP2	RPAP2	0.0467153	normal gene
PARP2	SENP2	0.0434324	normal gene
PARP2	SEPT7	0.0485663	normal gene
PARP2	SIP1	0.0431801	normal gene
PARP2	SLAMF8	0.0450346	normal gene
PARP2	TMBIM4	0.0434535	normal gene
PARP2	TUBGCP4	0.0503702	normal gene
