PAX5	AFF3	0.0437251	normal gene
PAX5	CCDC27	0.0447295	normal gene
PAX5	CTNNA1	0.0442492	normal gene
PAX5	CTSK	0.0444017	normal gene
PAX5	DDX51	0.0428488	transcription factor
PAX5	DMN	0.0472589	normal gene
PAX5	ELAVL3	0.0428065	transcription factor
PAX5	FAM83E	0.0467375	normal gene
PAX5	FOXD4L1	0.043158	transcription factor
PAX5	HIAT1	0.046266	normal gene
PAX5	IGFL1	0.0434623	normal gene
PAX5	IRGM	0.0469798	normal gene
PAX5	ITGA8	0.0429469	normal gene
PAX5	LZTS1	0.0451145	normal gene
PAX5	NRG1	0.0430341	normal gene
PAX5	ROCK1	0.0427939	normal gene
PAX5	SCT	0.046431	transcription factor
PAX5	SPECC1L	0.0471593	normal gene
PAX5	TMCC1	0.0442324	normal gene
PAX5	TMEM105	0.0482767	normal gene
PAX5	TRIM5	0.0459098	transcription factor
PAX5	UBASH3B	0.0469242	normal gene
PAX5	UNC13A	0.0442905	normal gene
