PAX8	ADRBK1	0.0559205	normal gene
PAX8	AQP12A	0.0511096	normal gene
PAX8	ARHGAP25	0.053548	transcription factor
PAX8	ASB10	0.0464831	transcription factor
PAX8	ASXL3	0.0488483	normal gene
PAX8	BAIAP2	0.0445921	normal gene
PAX8	BCL2L11	0.0520262	normal gene
PAX8	C10orf103	0.0480663	normal gene
PAX8	C12orf32	0.0495796	normal gene
PAX8	C18orf1	0.044274	normal gene
PAX8	C20orf181	0.0482446	normal gene
PAX8	C2orf14	0.0456865	normal gene
PAX8	C2orf18	0.0469948	normal gene
PAX8	C3orf68	0.0513136	normal gene
PAX8	C5orf4	0.0552121	normal gene
PAX8	C7orf53	0.0460343	normal gene
PAX8	C9orf163	0.0453093	normal gene
PAX8	CACNA2D4	0.0443433	transcription factor
PAX8	CDH22	0.048475	normal gene
PAX8	CETN1	0.0480569	normal gene
PAX8	CHERP	0.0576539	transcription factor
PAX8	CYGB	0.0522183	normal gene
PAX8	CYorf14	0.0451662	normal gene
PAX8	CYP2C9	0.0541585	normal gene
PAX8	DEFB106A	0.0592789	normal gene
PAX8	DNAH7	0.0517296	normal gene
PAX8	DNAJA4	0.0528315	normal gene
PAX8	E2F4	0.0582646	transcription factor
PAX8	EEA1	0.0435964	transcription factor
PAX8	EFHC1	0.0465598	normal gene
PAX8	GABRB2	0.0432947	normal gene
PAX8	GPR177	0.0457284	normal gene
PAX8	GPR18	0.0443941	normal gene
PAX8	GPR89A	0.0656519	normal gene
PAX8	GRK5	0.0460972	normal gene
PAX8	HFE	0.0519022	normal gene
PAX8	IKBKG	0.0559602	normal gene
PAX8	ITFG1	0.0573266	normal gene
PAX8	KCNK16	0.0452422	normal gene
PAX8	KLC3	0.0510658	transcription factor
PAX8	KRT7	0.0514214	transcription factor
PAX8	KRT82	0.0433452	normal gene
PAX8	KRTAP10-11	0.0430032	normal gene
PAX8	LCE1E	0.0592321	normal gene
PAX8	MICAL3	0.0434433	transcription factor
PAX8	MKS1	0.0436525	normal gene
PAX8	MLF2	0.0486681	normal gene
PAX8	MMRN2	0.0479567	normal gene
PAX8	MPV17L	0.0560755	normal gene
PAX8	N6AMT1	0.0441093	normal gene
PAX8	NA	0.0508799	normal gene
PAX8	NHEJ1	0.0480905	normal gene
PAX8	NLRP1	0.0534007	transcription factor
PAX8	NUDT7	0.0483597	normal gene
PAX8	OR2H1	0.0497496	normal gene
PAX8	OR7E104P	0.0557351	normal gene
PAX8	PARVA	0.0468299	normal gene
PAX8	PLA2G6	0.0457953	transcription factor
PAX8	POLB	0.043443	normal gene
PAX8	PRODH2	0.0437667	normal gene
PAX8	RPL7L1	0.0540972	normal gene
PAX8	SIGLEC6	0.0457883	normal gene
PAX8	SLC17A1	0.0551804	normal gene
PAX8	SLC34A3	0.0563758	normal gene
PAX8	SMOC2	0.0451948	normal gene
PAX8	SPAG17	0.0537104	normal gene
PAX8	STRN4	0.0511396	transcription factor
PAX8	TGIF1	0.0469552	transcription factor
PAX8	TMEM174	0.0433853	normal gene
PAX8	TMEM37	0.0463152	normal gene
PAX8	WNT6	0.0678919	normal gene
PAX8	ZMYM2	0.047592	normal gene
PAX8	ZNF664	0.0536023	transcription factor
PAX8	ZNF763	0.0495491	normal gene
PAX8	ZNF804B	0.0501369	transcription factor
