PCBP2	AIP	0.0428058	transcription factor
PCBP2	ANKRD17	0.05448	transcription factor
PCBP2	C12orf10	0.043152	normal gene
PCBP2	C14orf118	0.0440683	normal gene
PCBP2	CIZ1	0.044758	transcription factor
PCBP2	CPSF1	0.0533648	transcription factor
PCBP2	GANAB	0.0461241	normal gene
PCBP2	KDELR1	0.0450015	normal gene
PCBP2	NONO	0.0454378	transcription factor
PCBP2	PRPF8	0.0440921	normal gene
PCBP2	RBM39	0.0471155	transcription factor
PCBP2	RPL36A	0.0441081	normal gene
PCBP2	RPS10	0.0444726	normal gene
PCBP2	SEPT2	0.0488885	normal gene
PCBP2	SF1	0.0454738	transcription factor
PCBP2	SLC25A6	0.045279	normal gene
PCBP2	TRIM28	0.0433104	transcription factor
PCBP2	ZNF207	0.0468209	transcription factor
PCBP2	ZNF313	0.0495894	transcription factor
PCBP2	ZNF638	0.0493218	transcription factor
