PDCD11	ABCF2	0.0601393	normal gene
PDCD11	ACTR5	0.0476134	normal gene
PDCD11	AHCY	0.0467905	normal gene
PDCD11	AIFM3	0.0463459	normal gene
PDCD11	AMY1A	0.0482389	normal gene
PDCD11	APTX	0.0566345	transcription factor
PDCD11	ATAD3A	0.0429645	transcription factor
PDCD11	ATAD3B	0.0440834	transcription factor
PDCD11	ATIC	0.0477946	normal gene
PDCD11	ATP6V1E2	0.0438881	normal gene
PDCD11	BAZ2B	0.0510953	transcription factor
PDCD11	BRMS1	0.0457656	normal gene
PDCD11	BUB3	0.0455213	transcription factor
PDCD11	C10orf2	0.0445544	normal gene
PDCD11	C13orf3	0.0503078	normal gene
PDCD11	C14orf145	0.0454567	normal gene
PDCD11	C14orf172	0.0505355	normal gene
PDCD11	C16orf59	0.0464134	normal gene
PDCD11	C17orf71	0.0458343	normal gene
PDCD11	C1QBP	0.0543526	normal gene
PDCD11	C2orf49	0.0521029	normal gene
PDCD11	C8orf33	0.0475672	normal gene
PDCD11	CBX4	0.043962	normal gene
PDCD11	CCDC86	0.0470122	normal gene
PDCD11	CCT2	0.0599473	normal gene
PDCD11	CCT4	0.0439479	normal gene
PDCD11	CCT6A	0.0478722	normal gene
PDCD11	CDC25A	0.0523704	normal gene
PDCD11	CDC6	0.052508	transcription factor
PDCD11	CDKN3	0.0489282	normal gene
PDCD11	CENPA	0.0513257	transcription factor
PDCD11	CHEK2	0.0428297	normal gene
PDCD11	CLDN5	0.043171	normal gene
PDCD11	CNOT1	0.0502833	normal gene
PDCD11	COPS7B	0.0452327	transcription factor
PDCD11	CSNK2A1	0.0430487	normal gene
PDCD11	DCTN5	0.0518112	normal gene
PDCD11	DDB1	0.0451913	transcription factor
PDCD11	DDX19A	0.0554069	transcription factor
PDCD11	DDX51	0.0438554	transcription factor
PDCD11	DENR	0.0509227	normal gene
PDCD11	DIABLO	0.045036	normal gene
PDCD11	DKC1	0.0460745	normal gene
PDCD11	DNAJC11	0.0451598	normal gene
PDCD11	DTL	0.049535	transcription factor
PDCD11	EDC3	0.0493983	normal gene
PDCD11	EFTUD2	0.0499064	normal gene
PDCD11	ELOVL6	0.0462009	normal gene
PDCD11	ERLIN1	0.0543165	normal gene
PDCD11	FAM29A	0.0514147	normal gene
PDCD11	FANCI	0.0564904	normal gene
PDCD11	FARSA	0.0457111	normal gene
PDCD11	FBXL6	0.0451479	normal gene
PDCD11	FEN1	0.0567929	normal gene
PDCD11	FLAD1	0.0517622	normal gene
PDCD11	FTSJ1	0.0449682	normal gene
PDCD11	GEMIN7	0.0519892	normal gene
PDCD11	GLE1	0.0489463	normal gene
PDCD11	GLRX3	0.0636111	normal gene
PDCD11	GORASP2	0.0599919	normal gene
PDCD11	GTF3C2	0.0506677	transcription factor
PDCD11	GTF3C3	0.0472478	transcription factor
PDCD11	HEATR1	0.0462609	transcription factor
PDCD11	HSPD1	0.0517882	normal gene
PDCD11	ING1	0.0511918	transcription factor
PDCD11	IRAK1	0.0512386	normal gene
PDCD11	KARS	0.0592176	transcription factor
PDCD11	KIF2C	0.05474	normal gene
PDCD11	KPNA2	0.0504972	transcription factor
PDCD11	L3MBTL2	0.0525631	normal gene
PDCD11	LIG1	0.0496252	transcription factor
PDCD11	MAD2L1	0.0560012	normal gene
PDCD11	MCART6	0.0462681	normal gene
PDCD11	MCM3AP	0.0502275	normal gene
PDCD11	MCM4	0.0548988	transcription factor
PDCD11	MGAT2	0.0481869	normal gene
PDCD11	MKI67IP	0.0488575	transcription factor
PDCD11	MRPL4	0.0523493	normal gene
PDCD11	MSI2	0.0495815	transcription factor
PDCD11	NAP1L4	0.0504063	normal gene
PDCD11	NFRKB	0.0466306	normal gene
PDCD11	NOC4L	0.0429418	transcription factor
PDCD11	NOL6	0.0442231	normal gene
PDCD11	NOL9	0.0575449	normal gene
PDCD11	NOLC1	0.0561541	transcription factor
PDCD11	NPM3	0.0440707	normal gene
PDCD11	NSMCE4A	0.0469631	normal gene
PDCD11	NSUN4	0.0465407	normal gene
PDCD11	NUFIP1	0.0466915	transcription factor
PDCD11	null	0.0477069	normal gene
PDCD11	OGFOD1	0.0518091	normal gene
PDCD11	OTUB1	0.0459528	normal gene
PDCD11	PA2G4	0.0524374	transcription factor
PDCD11	PAICS	0.0503514	normal gene
PDCD11	PATZ1	0.0481255	transcription factor
PDCD11	PCMTD1	0.0562979	normal gene
PDCD11	PLK1	0.0532218	normal gene
PDCD11	POLR1C	0.0457	normal gene
PDCD11	POLR2H	0.0466285	normal gene
PDCD11	POLR3C	0.0436554	normal gene
PDCD11	POLR3H	0.0449143	normal gene
PDCD11	PPAN-P2RY11	0.0482545	normal gene
PDCD11	PPIF	0.048702	normal gene
PDCD11	PPIL5	0.0514723	normal gene
PDCD11	PPP2R1B	0.0430246	transcription factor
PDCD11	PPP5C	0.0505197	normal gene
PDCD11	PRMT1	0.0535615	normal gene
PDCD11	PRMT5	0.0503578	normal gene
PDCD11	PRPF4	0.0570935	transcription factor
PDCD11	PRPF40A	0.0495983	transcription factor
PDCD11	PSAT1	0.045887	normal gene
PDCD11	PSMD3	0.0496685	transcription factor
PDCD11	PSME3	0.0605721	normal gene
PDCD11	RAE1	0.0558154	transcription factor
PDCD11	RAN	0.0567049	normal gene
PDCD11	RANBP5	0.0466391	transcription factor
PDCD11	RANGAP1	0.0607293	normal gene
PDCD11	RBM19	0.0446878	transcription factor
PDCD11	RBM28	0.0515675	transcription factor
PDCD11	RCC1	0.0490984	normal gene
PDCD11	REXO4	0.0443165	transcription factor
PDCD11	RFC3	0.0572757	normal gene
PDCD11	RNGTT	0.0540517	transcription factor
PDCD11	RRM1	0.0561744	normal gene
PDCD11	RRP12	0.0436872	transcription factor
PDCD11	RRP9	0.0511345	transcription factor
PDCD11	RUVBL1	0.0495799	transcription factor
PDCD11	SAAL1	0.0535921	normal gene
PDCD11	SAE1	0.0588939	normal gene
PDCD11	SEMA5A	0.0509169	normal gene
PDCD11	SENP1	0.0557505	normal gene
PDCD11	SF3B3	0.0465596	transcription factor
PDCD11	SFPQ	0.0443243	transcription factor
PDCD11	SFRS2	0.0523312	transcription factor
PDCD11	SKP2	0.0477982	normal gene
PDCD11	SLC25A15	0.0469068	normal gene
PDCD11	SLC39A14	0.0454327	normal gene
PDCD11	SMG7	0.046813	transcription factor
PDCD11	SRM	0.0523867	normal gene
PDCD11	SRPK1	0.0493017	normal gene
PDCD11	SURF4	0.0451135	normal gene
PDCD11	TAF4B	0.0472037	transcription factor
PDCD11	TFAM	0.0500861	transcription factor
PDCD11	THOC4	0.0504662	transcription factor
PDCD11	TIMM44	0.0490691	normal gene
PDCD11	TMCO7	0.0438787	transcription factor
PDCD11	TMEM103	0.0478628	normal gene
PDCD11	TMEM140	0.0500592	normal gene
PDCD11	TMEM48	0.0544136	normal gene
PDCD11	TOP1MT	0.0434208	normal gene
PDCD11	TREX1	0.0442332	transcription factor
PDCD11	TSR1	0.0580857	normal gene
PDCD11	TUBB2C	0.0465887	normal gene
PDCD11	TUBG1	0.0549411	normal gene
PDCD11	TUBGCP4	0.0525345	normal gene
PDCD11	TXNDC12	0.0486291	normal gene
PDCD11	UBE2L3	0.0541757	normal gene
PDCD11	UBE2S	0.0534312	normal gene
PDCD11	UMPS	0.0470946	normal gene
PDCD11	UTP14A	0.0451785	normal gene
PDCD11	UTP15	0.0432478	transcription factor
PDCD11	UTP20	0.0537971	transcription factor
PDCD11	VAMP4	0.0460355	normal gene
PDCD11	VARS	0.0515811	transcription factor
PDCD11	WBSCR16	0.0544205	normal gene
PDCD11	WDR18	0.0507738	transcription factor
PDCD11	WDR57	0.0490117	transcription factor
PDCD11	WDR77	0.0529355	transcription factor
PDCD11	WDR79	0.0443945	transcription factor
PDCD11	WHSC1	0.0536173	transcription factor
PDCD11	XPO5	0.0531002	normal gene
PDCD11	YRDC	0.0515543	normal gene
PDCD11	ZBTB4	0.0463335	transcription factor
PDCD11	ZMAT1	0.0438372	transcription factor
PDCD11	ZNF207	0.0502247	transcription factor
PDCD11	ZNF259	0.050948	normal gene
PDCD11	ZNF317	0.0553353	transcription factor
PDCD11	ZNF44	0.0468556	transcription factor
PDCD11	ZNF498	0.0487042	transcription factor
