PDLIM7	ACTB	0.0433257	normal gene
PDLIM7	ADRBK1	0.0431047	normal gene
PDLIM7	BMP1	0.0438881	normal gene
PDLIM7	C16orf13	0.0451302	normal gene
PDLIM7	C20orf181	0.0475208	normal gene
PDLIM7	CALR	0.0436426	normal gene
PDLIM7	CAPZB	0.0441229	normal gene
PDLIM7	CCDC108	0.0502467	normal gene
PDLIM7	CFL1	0.0431198	normal gene
PDLIM7	CRYBB3	0.0446402	normal gene
PDLIM7	GRIN1	0.0453205	normal gene
PDLIM7	JMJD5	0.0430249	normal gene
PDLIM7	KDELR1	0.0464625	normal gene
PDLIM7	MRPL55	0.0466501	normal gene
PDLIM7	MUC8	0.0460277	normal gene
PDLIM7	PAGE5	0.0439911	normal gene
PDLIM7	PFN1	0.0436757	normal gene
PDLIM7	PKM2	0.0451979	normal gene
PDLIM7	SUSD3	0.045437	normal gene
PDLIM7	TIMM23	0.0433648	normal gene
PDLIM7	TMEM16H	0.0431447	normal gene
PDLIM7	ZFP36L2	0.0460721	transcription factor
