PDRG1	ABT1	0.042847	transcription factor
PDRG1	CCT6A	0.0432461	normal gene
PDRG1	CCT7	0.0456267	normal gene
PDRG1	CDCA5	0.0447932	normal gene
PDRG1	CDCA8	0.0444156	normal gene
PDRG1	DKC1	0.0431342	normal gene
PDRG1	EIF3B	0.0430048	normal gene
PDRG1	EIF4A3	0.0442893	transcription factor
PDRG1	ESPL1	0.0436436	normal gene
PDRG1	FEN1	0.0470054	normal gene
PDRG1	GTF3C5	0.0433024	normal gene
PDRG1	HMG4L	0.0435384	transcription factor
PDRG1	MYBL2	0.0435115	transcription factor
PDRG1	PRMT5	0.0432853	normal gene
PDRG1	RAE1	0.0490164	transcription factor
PDRG1	RCC1	0.0449098	normal gene
PDRG1	REXO4	0.0449288	transcription factor
PDRG1	RNF180	0.0454404	normal gene
PDRG1	SNRPA1	0.0473691	normal gene
PDRG1	SNRPB	0.049166	normal gene
PDRG1	TOMM34	0.0435266	transcription factor
PDRG1	TROAP	0.043818	normal gene
PDRG1	XRCC6	0.0430335	transcription factor
