PDX1	ABCC8	0.049751	normal gene
PDX1	AGER	0.0508078	normal gene
PDX1	ALPI	0.0444701	normal gene
PDX1	AXUD1	0.0456359	normal gene
PDX1	BOK	0.0427928	normal gene
PDX1	C1orf136	0.0441393	normal gene
PDX1	C20orf120	0.0433133	normal gene
PDX1	C20orf151	0.0447883	normal gene
PDX1	C20orf165	0.0473327	normal gene
PDX1	C9orf79	0.0478767	normal gene
PDX1	CFB	0.0431666	normal gene
PDX1	CLDN18	0.0440434	normal gene
PDX1	CNTROB	0.0511013	normal gene
PDX1	DDX51	0.0467959	transcription factor
PDX1	DLEC1	0.0439759	normal gene
PDX1	EMID2	0.0454295	normal gene
PDX1	EPAS1	0.0463105	transcription factor
PDX1	FAM83E	0.0435275	normal gene
PDX1	FBXL17	0.0476768	transcription factor
PDX1	FOXD4L1	0.0457931	transcription factor
PDX1	GP1BB	0.0440456	normal gene
PDX1	GPLD1	0.045421	normal gene
PDX1	H1FNT	0.0481592	normal gene
PDX1	HMCN2	0.0469351	normal gene
PDX1	IFT140	0.0437993	transcription factor
PDX1	IGFL1	0.0464648	normal gene
PDX1	IGLC2	0.045986	normal gene
PDX1	IRGM	0.0465583	normal gene
PDX1	ITGA8	0.0465602	normal gene
PDX1	LBX1	0.0501382	transcription factor
PDX1	LENG3	0.044056	normal gene
PDX1	LZTS1	0.0491548	normal gene
PDX1	MBD6	0.0471191	transcription factor
PDX1	MFSD3	0.0441721	normal gene
PDX1	MUPCDH	0.0467093	normal gene
PDX1	NA	0.0490193	normal gene
PDX1	NARG1	0.0452449	transcription factor
PDX1	NCF1	0.0429117	normal gene
PDX1	NTNG2	0.0473058	normal gene
PDX1	OAF	0.0444005	normal gene
PDX1	PRH1	0.0445245	transcription factor
PDX1	PTBP1	0.0447253	transcription factor
PDX1	REXO1	0.0462247	transcription factor
PDX1	ROCK1	0.0479543	normal gene
PDX1	SCT	0.0472191	transcription factor
PDX1	SLC1A2	0.0427868	normal gene
PDX1	SPATA21	0.0490412	normal gene
PDX1	STX5	0.0471763	normal gene
PDX1	SVIL	0.0454511	normal gene
PDX1	TFB2M	0.0458367	normal gene
PDX1	TMCC1	0.0458839	normal gene
PDX1	TMEM105	0.0469116	normal gene
PDX1	TMEM30B	0.0477311	normal gene
PDX1	TMIGD2	0.0456417	normal gene
PDX1	TNP2	0.0481473	normal gene
PDX1	TRPC7	0.0440994	transcription factor
PDX1	TTC28	0.0445646	transcription factor
PDX1	UBASH3B	0.0439865	normal gene
PDX1	ZNF286A	0.0457508	transcription factor
PDX1	ZNF414	0.0468328	transcription factor
PDX1	ZNF771	0.045138	transcription factor
