PES1	AAMP	0.0429849	transcription factor
PES1	ACSF3	0.0428785	normal gene
PES1	AHCY	0.0477283	normal gene
PES1	AIFM2	0.0449872	normal gene
PES1	ALDH16A1	0.0433909	normal gene
PES1	ALG3	0.0503648	normal gene
PES1	APEX2	0.0458253	transcription factor
PES1	APRT	0.0512352	normal gene
PES1	ATAD3A	0.0466134	transcription factor
PES1	ATAD3B	0.0495978	transcription factor
PES1	BOLA2	0.0475799	normal gene
PES1	BRMS1	0.0562675	normal gene
PES1	BYSL	0.0551938	normal gene
PES1	C12orf45	0.0431038	normal gene
PES1	C19orf48	0.0550736	normal gene
PES1	CAD	0.0472505	normal gene
PES1	CCDC137	0.0496458	normal gene
PES1	CDK4	0.0504076	normal gene
PES1	CIRH1A	0.0442817	transcription factor
PES1	COMMD4	0.0443578	normal gene
PES1	CPEB4	0.0463464	transcription factor
PES1	CTNND1	0.0432988	transcription factor
PES1	DCTN5	0.0514157	normal gene
PES1	DDX56	0.0428653	transcription factor
PES1	DHX37	0.0524499	transcription factor
PES1	DKC1	0.050408	normal gene
PES1	DPP3	0.0510529	normal gene
PES1	DRG2	0.0428766	normal gene
PES1	DTYMK	0.04815	normal gene
PES1	EIF3B	0.0478403	normal gene
PES1	EIF3D	0.0452276	normal gene
PES1	EIF6	0.0490028	normal gene
PES1	ELF2	0.0475793	transcription factor
PES1	EXOSC2	0.0538792	normal gene
PES1	EXOSC3	0.0486763	normal gene
PES1	EXOSC4	0.048442	normal gene
PES1	FARSA	0.0470887	normal gene
PES1	FBXL19	0.0511781	transcription factor
PES1	FTSJ1	0.0467937	normal gene
PES1	HNRPAB	0.0523638	transcription factor
PES1	IPO4	0.048629	transcription factor
PES1	ITPA	0.0440809	normal gene
PES1	KIAA1109	0.0532945	normal gene
PES1	LMNB2	0.0483312	normal gene
PES1	LRRC59	0.052759	normal gene
PES1	LRRC6	0.0454912	normal gene
PES1	MIF	0.0498535	normal gene
PES1	MRPL4	0.0446226	normal gene
PES1	MRTO4	0.0587037	normal gene
PES1	MTX1	0.0464708	transcription factor
PES1	NLE1	0.0538196	transcription factor
PES1	NME1-NME2	0.048585	normal gene
PES1	NOB1	0.0514106	normal gene
PES1	NOC4L	0.0517991	transcription factor
PES1	NOLA2	0.0502921	normal gene
PES1	null	0.0500414	normal gene
PES1	NXT1	0.0504269	normal gene
PES1	OPRS1	0.0450275	normal gene
PES1	PA2G4	0.05455	transcription factor
PES1	PMM2	0.0458072	normal gene
PES1	POLR3H	0.0510793	normal gene
PES1	PPAN-P2RY11	0.0517899	normal gene
PES1	PPP1CA	0.0486055	normal gene
PES1	PPP4C	0.0453536	normal gene
PES1	PRELID1	0.0479042	normal gene
PES1	PRMT5	0.0489432	normal gene
PES1	PSMD9	0.0479862	normal gene
PES1	PWP1	0.050511	transcription factor
PES1	RAN	0.0510937	normal gene
PES1	RANBP1	0.0551551	transcription factor
PES1	RANGAP1	0.0438854	normal gene
PES1	RBM8A	0.0474064	transcription factor
PES1	RCC1	0.0535123	normal gene
PES1	RPS6KB2	0.0439256	normal gene
PES1	RRP9	0.0485917	transcription factor
PES1	RUVBL2	0.0503602	transcription factor
PES1	SF3B5	0.0459665	normal gene
PES1	SFRS9	0.0513512	transcription factor
PES1	SNRPA	0.0527712	transcription factor
PES1	SNRPB	0.0575248	normal gene
PES1	SSRP1	0.0519873	transcription factor
PES1	TIMM10	0.0452447	normal gene
PES1	TMEM39B	0.0442734	normal gene
PES1	TRIB3	0.043505	normal gene
PES1	TRIM27	0.0433534	transcription factor
PES1	TRMT1	0.0482398	transcription factor
PES1	TSTA3	0.0439965	normal gene
PES1	UTP20	0.050817	transcription factor
PES1	VPS25	0.0435037	normal gene
PES1	WDR18	0.0518907	transcription factor
PES1	WDR46	0.0480157	transcription factor
PES1	YKT6	0.0451034	normal gene
PES1	ZNF259	0.0448631	normal gene
PES1	ZNF593	0.0485725	transcription factor
