PFDN4	ACP1	0.0428016	normal gene
PFDN4	C11orf73	0.0466854	normal gene
PFDN4	C1QBP	0.04691	normal gene
PFDN4	CCT6A	0.0464545	normal gene
PFDN4	CETN3	0.0454968	normal gene
PFDN4	CHAC2	0.0472267	normal gene
PFDN4	CHML	0.0429973	normal gene
PFDN4	CSTF1	0.0442342	transcription factor
PFDN4	DCUN1D5	0.0462421	normal gene
PFDN4	DPM1	0.0430938	normal gene
PFDN4	EEF1E1	0.0438453	transcription factor
PFDN4	EIF2S2	0.0454096	normal gene
PFDN4	EIF3M	0.0477584	transcription factor
PFDN4	FBXO22	0.0458756	transcription factor
PFDN4	HMGN3	0.0441925	normal gene
PFDN4	IMMP1L	0.0468606	normal gene
PFDN4	LSM5	0.0563943	normal gene
PFDN4	MAD2L1	0.0452817	normal gene
PFDN4	MCM8	0.0486572	transcription factor
PFDN4	METAP2	0.0471678	transcription factor
PFDN4	METTL5	0.0452102	normal gene
PFDN4	MRPL13	0.0431735	normal gene
PFDN4	MRPS17	0.0442472	transcription factor
PFDN4	NOL7	0.0435774	normal gene
PFDN4	NUDCD2	0.0475021	normal gene
PFDN4	NUP35	0.0431781	normal gene
PFDN4	NUP37	0.0436549	transcription factor
PFDN4	ORC5L	0.0428843	normal gene
PFDN4	PSMA2	0.0437204	normal gene
PFDN4	PSMG1	0.0455968	normal gene
PFDN4	SIP1	0.0462711	normal gene
PFDN4	TPRKB	0.0464328	normal gene
PFDN4	TSR1	0.0484636	normal gene
PFDN4	UCHL5	0.0439384	normal gene
PFDN4	YEATS4	0.0445509	normal gene
