PFDN6	ACRV1	0.0431595	normal gene
PFDN6	ACTR5	0.0431029	normal gene
PFDN6	AP1S1	0.0430238	normal gene
PFDN6	BST2	0.0433436	normal gene
PFDN6	C8orf49	0.0457449	normal gene
PFDN6	CDKN3	0.0434678	normal gene
PFDN6	DLGAP4	0.0432474	normal gene
PFDN6	DNAJB13	0.044105	normal gene
PFDN6	E2F4	0.044826	transcription factor
PFDN6	FAM29A	0.0431248	normal gene
PFDN6	FCGRT	0.0495026	normal gene
PFDN6	GCC2	0.0439774	normal gene
PFDN6	GEMIN7	0.0446064	normal gene
PFDN6	GLRX3	0.0430373	normal gene
PFDN6	GPR157	0.0443022	normal gene
PFDN6	GTF2H4	0.0444556	normal gene
PFDN6	KIF2C	0.0452423	normal gene
PFDN6	KLC3	0.0441864	transcription factor
PFDN6	KLHL24	0.0447768	transcription factor
PFDN6	MAD2L1	0.0484272	normal gene
PFDN6	MCM4	0.0452197	transcription factor
PFDN6	MSH6	0.043772	transcription factor
PFDN6	MYH11	0.043643	normal gene
PFDN6	NLRP1	0.0459547	transcription factor
PFDN6	NMUR2	0.0430965	normal gene
PFDN6	OGFOD2	0.0445813	normal gene
PFDN6	PMS2L11	0.0445207	normal gene
PFDN6	RFC3	0.0459379	normal gene
PFDN6	RNF214	0.0490563	normal gene
PFDN6	RRM1	0.0444581	normal gene
PFDN6	SCAMP4	0.0476675	normal gene
PFDN6	TBC1D25	0.0444867	normal gene
PFDN6	TCF20	0.043424	transcription factor
PFDN6	TMEM95	0.0455517	normal gene
PFDN6	TOP3B	0.0435676	normal gene
PFDN6	TRRAP	0.0453108	normal gene
PFDN6	TUBG1	0.0432666	normal gene
PFDN6	UACA	0.0429718	transcription factor
PFDN6	UBE2D2	0.0443375	normal gene
PFDN6	WHSC1	0.0470703	transcription factor
PFDN6	XPO5	0.0438055	normal gene
PFDN6	ZBTB20	0.0453982	transcription factor
