PHACTR4	ALMS1	0.0545423	normal gene
PHACTR4	ARL6IP2	0.0659408	normal gene
PHACTR4	ATP8B1	0.0573638	normal gene
PHACTR4	BTBD9	0.0638887	normal gene
PHACTR4	C10orf104	0.0532848	normal gene
PHACTR4	CDC2L5	0.0575122	normal gene
PHACTR4	DOCK5	0.0494562	normal gene
PHACTR4	FBXW12	0.0654996	transcription factor
PHACTR4	FKBP15	0.0533866	normal gene
PHACTR4	GPR157	0.0630941	normal gene
PHACTR4	IRS4	0.0646201	normal gene
PHACTR4	KLC1	0.045434	transcription factor
PHACTR4	NLN	0.0597469	normal gene
PHACTR4	OCIAD1	0.0585059	normal gene
PHACTR4	PGF	0.0611815	normal gene
PHACTR4	POLR1B	0.0592351	normal gene
PHACTR4	PPP2CA	0.0589106	normal gene
PHACTR4	PRR11	0.0595465	normal gene
PHACTR4	SFXN1	0.0579185	normal gene
PHACTR4	SPG21	0.0547028	normal gene
PHACTR4	TEX28	0.0625324	normal gene
PHACTR4	TMEM163	0.053027	normal gene
PHACTR4	UBE2D2	0.0600815	normal gene
PHACTR4	UBXD4	0.0610041	normal gene
PHACTR4	ZC3H7B	0.0581208	transcription factor
PHACTR4	ZNF160	0.0604051	transcription factor
PHACTR4	ZNF611	0.056438	transcription factor
