PHF7	AQP12A	0.043635	normal gene
PHF7	C10orf40	0.0441753	normal gene
PHF7	C8orf30A	0.044669	normal gene
PHF7	C8orf49	0.0460871	normal gene
PHF7	CHERP	0.0452452	transcription factor
PHF7	CYP2C9	0.0444853	normal gene
PHF7	E2F4	0.0499817	transcription factor
PHF7	GTDC1	0.0455356	normal gene
PHF7	IGSF3	0.0432294	normal gene
PHF7	IKBKG	0.0455011	normal gene
PHF7	INHBC	0.0504738	transcription factor
PHF7	KCTD17	0.0443848	normal gene
PHF7	LOXL2	0.0451337	normal gene
PHF7	MEI1	0.0510684	normal gene
PHF7	MESP2	0.0448293	transcription factor
PHF7	MVK	0.0428029	normal gene
PHF7	NA	0.0459076	normal gene
PHF7	NLGN2	0.0524242	normal gene
PHF7	NTNG2	0.0467735	normal gene
PHF7	OFCC1	0.0430073	normal gene
PHF7	OR51I2	0.0430767	normal gene
PHF7	RCAN1	0.0458273	normal gene
PHF7	RNF170	0.0481155	transcription factor
PHF7	SLC34A3	0.0490027	normal gene
PHF7	SPAG17	0.0495308	normal gene
PHF7	SPG11	0.0463515	normal gene
PHF7	SRCAP	0.0445632	transcription factor
PHF7	USP48	0.0435822	normal gene
