PHKB	CAPN7	0.0464779	normal gene
PHKB	CAPZA2	0.0508762	normal gene
PHKB	CDC2L5	0.0481331	normal gene
PHKB	CDC73	0.0474498	normal gene
PHKB	CHD2	0.0435381	transcription factor
PHKB	CLASP1	0.0494163	transcription factor
PHKB	DPH4	0.0442104	normal gene
PHKB	FAM75A1	0.0443933	normal gene
PHKB	FAM92A1	0.0440048	normal gene
PHKB	FAM98A	0.05	normal gene
PHKB	FIP1L1	0.0497857	normal gene
PHKB	FOXP1	0.0453395	transcription factor
PHKB	GARNL1	0.0564885	normal gene
PHKB	IREB2	0.0456029	normal gene
PHKB	KIAA0564	0.0457644	normal gene
PHKB	KIAA2026	0.0471869	normal gene
PHKB	LPP	0.0476756	transcription factor
PHKB	MDN1	0.046442	transcription factor
PHKB	MRPS28	0.0430291	normal gene
PHKB	MYST3	0.0429966	transcription factor
PHKB	OSBPL9	0.0442186	transcription factor
PHKB	PICALM	0.0480071	normal gene
PHKB	PIK3CA	0.0438374	normal gene
PHKB	PIK3R1	0.0445025	normal gene
PHKB	PRKRA	0.0435958	transcription factor
PHKB	PRPF38B	0.0433141	normal gene
PHKB	PTBP2	0.0432162	transcription factor
PHKB	PUS10	0.043968	normal gene
PHKB	SEPT7	0.0464606	normal gene
PHKB	THOC2	0.0500976	normal gene
PHKB	TRIM13	0.0435821	transcription factor
PHKB	TRIM33	0.0435397	transcription factor
PHKB	WNK1	0.0457522	normal gene
PHKB	XPO7	0.0446972	normal gene
PHKB	ZFAND3	0.0442149	normal gene
PHKB	ZNF148	0.0434709	transcription factor
PHKB	ZNF277	0.0444351	normal gene
PHKB	ZNF407	0.0454467	transcription factor
