PIAS2	ANKRD13C	0.0445069	transcription factor
PIAS2	ATP2C1	0.0455226	normal gene
PIAS2	C12orf35	0.0427996	normal gene
PIAS2	C19orf2	0.0431747	normal gene
PIAS2	CNOT2	0.0428603	transcription factor
PIAS2	DARC	0.0430784	normal gene
PIAS2	HDAC8	0.0456224	normal gene
PIAS2	KIAA1715	0.0434532	normal gene
PIAS2	KIR2DL1	0.0429873	normal gene
PIAS2	MPHOSPH9	0.04764	normal gene
PIAS2	MYST3	0.0460602	transcription factor
PIAS2	NA	0.0430495	normal gene
PIAS2	PCTK2	0.0433106	normal gene
PIAS2	PRB4	0.0452161	transcription factor
PIAS2	PRPS1	0.0449815	normal gene
PIAS2	PRSS1	0.0445126	normal gene
PIAS2	RNGTT	0.044192	transcription factor
PIAS2	RUFY2	0.043909	transcription factor
PIAS2	SNRPN	0.043075	normal gene
PIAS2	THAP9	0.0516624	normal gene
PIAS2	VPS35	0.0506188	normal gene
PIAS2	VWA3A	0.0435744	normal gene
PIAS2	ZCCHC7	0.0462755	transcription factor
PIAS2	ZFX	0.043238	transcription factor
PIAS2	ZNF675	0.0477575	transcription factor
