PIAS1	AFF1	0.0451329	normal gene
PIAS1	AGTPBP1	0.0559789	normal gene
PIAS1	ARHGAP5	0.0434869	normal gene
PIAS1	ARID1B	0.0513743	transcription factor
PIAS1	ARID2	0.0520119	transcription factor
PIAS1	ATP2C1	0.0472494	normal gene
PIAS1	ATXN1	0.0484348	normal gene
PIAS1	BBX	0.0429374	transcription factor
PIAS1	C20orf74	0.0459835	normal gene
PIAS1	CBFA2T2	0.0449491	normal gene
PIAS1	CHPT1	0.0432135	normal gene
PIAS1	CHRNB3	0.0474734	normal gene
PIAS1	CUL3	0.0460337	transcription factor
PIAS1	ELAC1	0.0466788	normal gene
PIAS1	ELF2	0.0477551	transcription factor
PIAS1	EPM2AIP1	0.0453617	normal gene
PIAS1	ERC1	0.0461413	normal gene
PIAS1	FAM13A1	0.0469998	normal gene
PIAS1	GPBP1L1	0.0502949	normal gene
PIAS1	HNRPD	0.0462359	transcription factor
PIAS1	IQWD1	0.045185	transcription factor
PIAS1	JMJD1C	0.0506739	normal gene
PIAS1	JMJD2C	0.0510215	normal gene
PIAS1	KIAA1128	0.0450422	normal gene
PIAS1	MAP2K5	0.0443562	normal gene
PIAS1	MBD1	0.046849	transcription factor
PIAS1	MBNL1	0.0461522	transcription factor
PIAS1	MFN1	0.0468194	normal gene
PIAS1	MGAT5	0.0432996	normal gene
PIAS1	MGEA5	0.0445618	normal gene
PIAS1	NA	0.0429069	normal gene
PIAS1	NPTN	0.0523743	normal gene
PIAS1	NR3C1	0.0459672	transcription factor
PIAS1	NSF	0.0477513	normal gene
PIAS1	NUDCD3	0.0547463	normal gene
PIAS1	OSBPL9	0.0448817	transcription factor
PIAS1	PAM	0.0494239	normal gene
PIAS1	PCTK2	0.043236	normal gene
PIAS1	PIK3C2A	0.0442634	normal gene
PIAS1	PSIP1	0.0444442	transcription factor
PIAS1	RAP1A	0.0568717	normal gene
PIAS1	RBM6	0.0517585	transcription factor
PIAS1	RNF12	0.0497756	transcription factor
PIAS1	ROCK1	0.0453007	normal gene
PIAS1	RSF1	0.0522946	transcription factor
PIAS1	SAPS3	0.0549495	normal gene
PIAS1	SBF2	0.0455288	transcription factor
PIAS1	SCFD1	0.0551511	normal gene
PIAS1	SETD5	0.0533521	normal gene
PIAS1	SNF1LK2	0.047108	normal gene
PIAS1	SOS2	0.0474074	transcription factor
PIAS1	TAS2R49	0.0555617	normal gene
PIAS1	TIMM17A	0.0462948	normal gene
PIAS1	TTLL13	0.0453911	normal gene
PIAS1	UBE2D3	0.0487982	normal gene
PIAS1	UBE2H	0.0464892	normal gene
PIAS1	USO1	0.0475701	transcription factor
PIAS1	VPS35	0.0504392	normal gene
PIAS1	WIPF2	0.0429527	normal gene
PIAS1	YAF2	0.0443348	normal gene
PIAS1	ZCCHC7	0.0450741	transcription factor
PIAS1	ZFAND3	0.0472089	normal gene
PIAS1	ZNF207	0.043894	transcription factor
PIAS1	ZNF364	0.0442197	transcription factor
PIAS1	ZNF518A	0.0444974	normal gene
PIAS1	ZNF638	0.06201	transcription factor
