PLEK	APBB1IP	0.0508283	transcription factor
PLEK	ARHGAP25	0.0486556	transcription factor
PLEK	ARHGAP30	0.0520621	normal gene
PLEK	BATF	0.0429988	transcription factor
PLEK	BIN2	0.0461171	transcription factor
PLEK	CCDC71	0.0443487	transcription factor
PLEK	CCL5	0.0435587	normal gene
PLEK	CD37	0.0540861	normal gene
PLEK	CD4	0.0489447	normal gene
PLEK	CD48	0.0573627	normal gene
PLEK	CD52	0.0566179	normal gene
PLEK	CD53	0.0714517	normal gene
PLEK	CSF2RB	0.0579627	normal gene
PLEK	CTSS	0.0624713	normal gene
PLEK	CXorf9	0.051907	normal gene
PLEK	CYBB	0.0488939	normal gene
PLEK	EARS2	0.0449535	normal gene
PLEK	EVI2B	0.0562206	normal gene
PLEK	FERMT3	0.0476872	normal gene
PLEK	FGR	0.0585947	normal gene
PLEK	GPR65	0.0523957	normal gene
PLEK	HOPX	0.051578	transcription factor
PLEK	IKZF1	0.0449975	transcription factor
PLEK	IL10RA	0.0517967	normal gene
PLEK	IRF8	0.0527686	transcription factor
PLEK	ITGB2	0.0551199	normal gene
PLEK	LAPTM5	0.0627463	normal gene
PLEK	LAT2	0.0587816	normal gene
PLEK	LILRB1	0.0451537	normal gene
PLEK	LRMP	0.0433933	normal gene
PLEK	LST1	0.0494919	normal gene
PLEK	MNDA	0.0470829	transcription factor
PLEK	NCF4	0.0527608	normal gene
PLEK	PIK3AP1	0.0611118	normal gene
PLEK	PLCG2	0.0471266	normal gene
PLEK	PSCD4	0.0455392	transcription factor
PLEK	PTPRC	0.0659446	normal gene
PLEK	RASSF5	0.0440096	normal gene
PLEK	RCSD1	0.049858	normal gene
PLEK	SELPLG	0.0471056	normal gene
PLEK	SIGLEC10	0.0524586	normal gene
PLEK	TAGAP	0.0596323	normal gene
PLEK	TNFSF13B	0.0482689	normal gene
PLEK	TOX4	0.0453155	transcription factor
PLEK	WDFY4	0.0481093	normal gene
