POLA1	ADCY3	0.0481295	normal gene
POLA1	BIRC5	0.0523418	normal gene
POLA1	BRCA1	0.0578247	transcription factor
POLA1	BUB1B	0.0505406	normal gene
POLA1	C15orf42	0.0500651	normal gene
POLA1	CCNB1	0.050689	transcription factor
POLA1	CDC2	0.0520916	normal gene
POLA1	CDCA3	0.0541476	normal gene
POLA1	CDCA5	0.049707	normal gene
POLA1	CENPM	0.0490763	normal gene
POLA1	CFLAR	0.0487394	transcription factor
POLA1	CHAF1A	0.0483033	normal gene
POLA1	CHEK2	0.0468084	normal gene
POLA1	CKS1B	0.0531034	normal gene
POLA1	CPSF3	0.0542118	normal gene
POLA1	CST1	0.0508504	transcription factor
POLA1	DTL	0.0514024	transcription factor
POLA1	DUT	0.0526425	normal gene
POLA1	E2F1	0.0489081	transcription factor
POLA1	FANCD2	0.049974	normal gene
POLA1	FANCI	0.0510933	normal gene
POLA1	FEN1	0.0494076	normal gene
POLA1	FIGNL1	0.0518346	normal gene
POLA1	GINS1	0.0543998	normal gene
POLA1	ITGB3BP	0.0484973	normal gene
POLA1	KIF11	0.0549816	normal gene
POLA1	KIF4A	0.0500394	normal gene
POLA1	KNTC1	0.0517852	transcription factor
POLA1	MCM4	0.0510206	transcription factor
POLA1	MCM6	0.0520615	transcription factor
POLA1	MKI67	0.0478593	normal gene
POLA1	MLF1IP	0.0521625	normal gene
POLA1	NCAPG2	0.0501834	transcription factor
POLA1	NUP107	0.0611159	normal gene
POLA1	ORC6L	0.0514009	normal gene
POLA1	POLE2	0.0506646	normal gene
POLA1	RFC4	0.0580977	transcription factor
POLA1	RFC5	0.0587837	transcription factor
POLA1	SKP2	0.0525412	normal gene
POLA1	SMC2	0.048973	normal gene
POLA1	TIMELESS	0.0517832	normal gene
POLA1	TMEM48	0.056923	normal gene
POLA1	TMPO	0.0501676	normal gene
POLA1	TYMS	0.0519523	normal gene
POLA1	UHRF1	0.0555342	transcription factor
POLA1	ZWILCH	0.0502345	normal gene
POLA1	ZWINT	0.0553815	normal gene
