POLD1	AATF	0.0431076	normal gene
POLD1	AHCY	0.0442138	normal gene
POLD1	AK2	0.0497514	normal gene
POLD1	ANP32B	0.045223	normal gene
POLD1	ASF1B	0.0478098	normal gene
POLD1	ATIC	0.0449464	normal gene
POLD1	BAZ2B	0.0469764	transcription factor
POLD1	BRRN1	0.053448	normal gene
POLD1	BUB1	0.0474281	normal gene
POLD1	BUB3	0.0462467	transcription factor
POLD1	C11orf82	0.0464189	normal gene
POLD1	C12orf48	0.0450148	normal gene
POLD1	C19orf48	0.0482796	normal gene
POLD1	C6orf173	0.0464556	normal gene
POLD1	CAD	0.0485319	normal gene
POLD1	CCNB2	0.0504502	transcription factor
POLD1	CDC6	0.0463549	transcription factor
POLD1	CDCA2	0.0483267	normal gene
POLD1	CDCA5	0.0473387	normal gene
POLD1	CDCA8	0.0495034	normal gene
POLD1	CDK4	0.0456275	normal gene
POLD1	CHAF1A	0.043198	normal gene
POLD1	CHEK1	0.0448639	normal gene
POLD1	CLN6	0.0513583	normal gene
POLD1	DCLRE1B	0.0438753	normal gene
POLD1	DCPS	0.0442981	normal gene
POLD1	DDX54	0.0435316	transcription factor
POLD1	DKC1	0.0469837	normal gene
POLD1	DNMT1	0.0508611	normal gene
POLD1	DTYMK	0.0457259	normal gene
POLD1	EFTUD2	0.0450418	normal gene
POLD1	EIF4EBP1	0.0427728	normal gene
POLD1	ESPL1	0.0485097	normal gene
POLD1	EXO1	0.0490935	transcription factor
POLD1	FAM119A	0.0449991	normal gene
POLD1	FAM54A	0.0478649	normal gene
POLD1	FANCA	0.0495457	normal gene
POLD1	FANCI	0.0475106	normal gene
POLD1	FEN1	0.0493857	normal gene
POLD1	GART	0.0450272	normal gene
POLD1	GINS4	0.0476925	normal gene
POLD1	GTSE1	0.0462841	normal gene
POLD1	KIAA0101	0.0475315	normal gene
POLD1	KIF2C	0.0448411	normal gene
POLD1	LMNB2	0.0466214	normal gene
POLD1	LSM2	0.0492604	normal gene
POLD1	MCM10	0.0469779	normal gene
POLD1	MCM2	0.0515579	transcription factor
POLD1	MCM3	0.0531477	transcription factor
POLD1	MCM5	0.0539019	transcription factor
POLD1	MCM7	0.0500345	transcription factor
POLD1	MRTO4	0.0457327	normal gene
POLD1	NCAPD2	0.0506773	transcription factor
POLD1	NPM1	0.0455897	normal gene
POLD1	NUDT5	0.0473285	normal gene
POLD1	NUP155	0.0467187	normal gene
POLD1	NUP160	0.0440253	normal gene
POLD1	NUP205	0.0462964	normal gene
POLD1	ORC1L	0.0475227	transcription factor
POLD1	PCMTD1	0.0477627	normal gene
POLD1	PHF19	0.0519357	normal gene
POLD1	POLA2	0.0490509	normal gene
POLD1	PPIL5	0.048259	normal gene
POLD1	RAD51AP1	0.0475571	normal gene
POLD1	RAE1	0.0477898	transcription factor
POLD1	RAN	0.048188	normal gene
POLD1	RANBP1	0.0490625	transcription factor
POLD1	RCC1	0.0481144	normal gene
POLD1	RECQL4	0.0461329	transcription factor
POLD1	RFC2	0.0479982	transcription factor
POLD1	RFC3	0.0451315	normal gene
POLD1	RNASEH2A	0.0521723	transcription factor
POLD1	RPA1	0.0442665	transcription factor
POLD1	RUVBL2	0.045766	transcription factor
POLD1	SAC3D1	0.0463078	normal gene
POLD1	SAE1	0.0430173	normal gene
POLD1	SFRS9	0.0465257	transcription factor
POLD1	SHCBP1	0.0448434	normal gene
POLD1	SHMT2	0.0465635	normal gene
POLD1	SKP2	0.0503669	normal gene
POLD1	SLBP	0.0507704	normal gene
POLD1	SLC25A5	0.0484357	normal gene
POLD1	SMCR7L	0.0435375	normal gene
POLD1	SNRPA	0.0535119	transcription factor
POLD1	SNRPB	0.0463737	normal gene
POLD1	SPC24	0.0479483	normal gene
POLD1	SSRP1	0.0499819	transcription factor
POLD1	TACC3	0.0525677	normal gene
POLD1	THOC4	0.0477135	transcription factor
POLD1	TK1	0.0458263	normal gene
POLD1	TRMT1	0.0466097	transcription factor
POLD1	TSR1	0.0448532	normal gene
POLD1	TUBB	0.0468465	normal gene
POLD1	TUBG1	0.0457591	normal gene
POLD1	UBE2C	0.050086	normal gene
POLD1	VARS	0.0472565	transcription factor
POLD1	WDR57	0.044568	transcription factor
POLD1	XPO5	0.0468177	normal gene
POLD1	ZWILCH	0.0452964	normal gene
