POLDIP3	ACTR2	0.0619079	normal gene
POLDIP3	AFF4	0.0465932	normal gene
POLDIP3	ANAPC5	0.0529024	transcription factor
POLDIP3	ARF1	0.0514856	normal gene
POLDIP3	BCL2L13	0.0502827	normal gene
POLDIP3	C1orf108	0.0635238	normal gene
POLDIP3	C5orf22	0.0519665	normal gene
POLDIP3	C6orf166	0.05034	normal gene
POLDIP3	C9orf41	0.0450139	normal gene
POLDIP3	CDC5L	0.0546551	transcription factor
POLDIP3	CDV3	0.0538098	normal gene
POLDIP3	CNOT4	0.050972	transcription factor
POLDIP3	COPA	0.0617648	transcription factor
POLDIP3	CRKL	0.0534359	normal gene
POLDIP3	CSNK2A1	0.0493723	normal gene
POLDIP3	CUGBP1	0.0484909	transcription factor
POLDIP3	CYP51A1	0.0457008	normal gene
POLDIP3	DAPK3	0.0451758	normal gene
POLDIP3	DCTN5	0.0445991	normal gene
POLDIP3	DHX9	0.0476298	transcription factor
POLDIP3	EXOC5	0.0580014	normal gene
POLDIP3	FBXW11	0.0510972	transcription factor
POLDIP3	G3BP1	0.0437411	transcription factor
POLDIP3	GALNT2	0.0479876	normal gene
POLDIP3	GFM2	0.0523273	normal gene
POLDIP3	GNA13	0.0551943	normal gene
POLDIP3	GOPC	0.0512648	normal gene
POLDIP3	GRPEL2	0.0543674	normal gene
POLDIP3	HRB	0.0470343	normal gene
POLDIP3	HSP90AB1	0.0541032	normal gene
POLDIP3	IRAK1	0.0486905	normal gene
POLDIP3	ITCH	0.0480633	normal gene
POLDIP3	KCNH2	0.0503284	normal gene
POLDIP3	KCTD20	0.0531667	normal gene
POLDIP3	KCTD5	0.0619147	normal gene
POLDIP3	KIAA1432	0.0509094	normal gene
POLDIP3	KPNA6	0.0459989	transcription factor
POLDIP3	LARP5	0.0431382	transcription factor
POLDIP3	LRSAM1	0.0463978	normal gene
POLDIP3	LSM12	0.0468118	normal gene
POLDIP3	LSS	0.0501782	normal gene
POLDIP3	MAP3K15	0.0438286	normal gene
POLDIP3	MAPK1	0.0568628	normal gene
POLDIP3	MAPK14	0.0519489	normal gene
POLDIP3	MAPKAP1	0.0522422	normal gene
POLDIP3	MAPRE1	0.043624	normal gene
POLDIP3	MBD1	0.0515318	transcription factor
POLDIP3	MBNL1	0.0490207	transcription factor
POLDIP3	MCFD2	0.0459112	normal gene
POLDIP3	MCL1	0.0583365	normal gene
POLDIP3	MCM3AP	0.0541361	normal gene
POLDIP3	MDM2	0.0432843	normal gene
POLDIP3	METT10D	0.048098	normal gene
POLDIP3	MFAP3	0.0477124	normal gene
POLDIP3	MFN2	0.0485248	normal gene
POLDIP3	MRPS10	0.048036	normal gene
POLDIP3	MTMR1	0.0480633	normal gene
POLDIP3	NF2	0.046554	normal gene
POLDIP3	NFS1	0.0483811	normal gene
POLDIP3	NFYA	0.0480433	normal gene
POLDIP3	NUP133	0.0513266	transcription factor
POLDIP3	NUP160	0.0466861	normal gene
POLDIP3	NXT2	0.0478448	normal gene
POLDIP3	OGDH	0.0518239	normal gene
POLDIP3	PAK2	0.0482756	normal gene
POLDIP3	PAPOLG	0.0430463	normal gene
POLDIP3	PATL1	0.0523364	normal gene
POLDIP3	POLR2E	0.0548582	transcription factor
POLDIP3	PPTC7	0.0455822	normal gene
POLDIP3	PRPF4	0.0456934	transcription factor
POLDIP3	PSPC1	0.04846	transcription factor
POLDIP3	PTBP1	0.0517115	transcription factor
POLDIP3	RANGAP1	0.0503486	normal gene
POLDIP3	RBBP9	0.0473425	normal gene
POLDIP3	RBM14	0.0499284	transcription factor
POLDIP3	RHEB	0.04733	normal gene
POLDIP3	RIN2	0.0510559	transcription factor
POLDIP3	RNGTT	0.0480984	transcription factor
POLDIP3	RXRB	0.0475282	transcription factor
POLDIP3	SGTB	0.0450672	transcription factor
POLDIP3	SLAIN2	0.0485591	normal gene
POLDIP3	SMURF1	0.0468292	normal gene
POLDIP3	SPAG9	0.0508579	transcription factor
POLDIP3	STIP1	0.051522	transcription factor
POLDIP3	STX3	0.0464154	normal gene
POLDIP3	SUPT6H	0.0447272	normal gene
POLDIP3	TMEM189-UBE2V1	0.0464531	normal gene
POLDIP3	TOX4	0.0522557	transcription factor
POLDIP3	UBE2L3	0.0485887	normal gene
POLDIP3	UHMK1	0.0428327	normal gene
POLDIP3	USP10	0.0551284	normal gene
POLDIP3	UTX	0.0503065	transcription factor
POLDIP3	VAMP3	0.0477927	normal gene
POLDIP3	VKORC1L1	0.0472315	normal gene
POLDIP3	VTA1	0.0475062	normal gene
POLDIP3	WBSCR16	0.0490197	normal gene
POLDIP3	WDR1	0.0547684	transcription factor
POLDIP3	XPO7	0.0520585	normal gene
POLDIP3	XRN2	0.046452	transcription factor
POLDIP3	YTHDF3	0.05487	normal gene
POLDIP3	ZDHHC3	0.042837	normal gene
POLDIP3	ZDHHC5	0.0496315	normal gene
POLDIP3	ZMAT1	0.0438671	transcription factor
POLDIP3	ZNF460	0.0447271	transcription factor
