POLE4	ABCF2	0.0437428	normal gene
POLE4	ACP1	0.0470442	normal gene
POLE4	ADSL	0.0468431	normal gene
POLE4	ATPBD1B	0.0500511	normal gene
POLE4	AURKAIP1	0.0438726	normal gene
POLE4	C10orf2	0.0448068	normal gene
POLE4	C12orf52	0.0457891	normal gene
POLE4	C14orf156	0.046995	normal gene
POLE4	C1orf31	0.0430507	normal gene
POLE4	C1QBP	0.0474728	normal gene
POLE4	C2orf47	0.0473529	normal gene
POLE4	C9orf105	0.0432159	normal gene
POLE4	C9orf114	0.0478243	normal gene
POLE4	CCDC51	0.0449553	normal gene
POLE4	CHCHD1	0.0535308	normal gene
POLE4	COX4NB	0.0460882	normal gene
POLE4	CRIPT	0.0445158	normal gene
POLE4	ETFA	0.0450882	normal gene
POLE4	EXOSC5	0.0476648	normal gene
POLE4	FXN	0.0447602	normal gene
POLE4	GEMIN6	0.0455193	normal gene
POLE4	GLRX3	0.047827	normal gene
POLE4	IMP4	0.0461378	normal gene
POLE4	MCTS1	0.0458043	normal gene
POLE4	MKKS	0.0456249	normal gene
POLE4	MRPL11	0.0491608	normal gene
POLE4	MRPL13	0.0488579	normal gene
POLE4	MRPL22	0.053983	normal gene
POLE4	MRPL36	0.0461639	normal gene
POLE4	MRPL39	0.0474847	normal gene
POLE4	MRPS12	0.0492668	transcription factor
POLE4	MRPS16	0.0486532	normal gene
POLE4	MRPS17	0.0508978	transcription factor
POLE4	MRPS18C	0.0443979	normal gene
POLE4	MRPS28	0.0444512	normal gene
POLE4	MTIF2	0.0443268	normal gene
POLE4	NA	0.0458536	normal gene
POLE4	NDUFA12L	0.0464652	normal gene
POLE4	NKAP	0.0436701	normal gene
POLE4	NSMCE2	0.0431028	normal gene
POLE4	NUDC	0.0441648	normal gene
POLE4	NUP88	0.044226	normal gene
POLE4	PDCD2L	0.0474925	normal gene
POLE4	PDGFB	0.0434732	normal gene
POLE4	PPIF	0.0436421	normal gene
POLE4	PRICKLE4	0.0430173	transcription factor
POLE4	PRMT5	0.0436	normal gene
POLE4	PSMA2	0.0484674	normal gene
POLE4	PSMA5	0.054053	normal gene
POLE4	PSMB2	0.051261	normal gene
POLE4	PSMB3	0.0445317	normal gene
POLE4	PSMB7	0.0482574	normal gene
POLE4	PSME3	0.0453139	normal gene
POLE4	PSMG1	0.048088	normal gene
POLE4	STK40	0.0487284	normal gene
POLE4	TERF2	0.0468413	transcription factor
POLE4	TIMM8A	0.0480081	normal gene
POLE4	TTC27	0.0444624	transcription factor
POLE4	VARS	0.0439356	transcription factor
POLE4	WARS2	0.0445756	normal gene
POLE4	ZNRD1	0.0461588	transcription factor
