POLR3K	ACTR5	0.0459468	normal gene
POLR3K	AHSA1	0.0458964	normal gene
POLR3K	ANAPC5	0.0430457	transcription factor
POLR3K	ANKRD39	0.0439969	transcription factor
POLR3K	ATIC	0.0452867	normal gene
POLR3K	BOLA2	0.044352	normal gene
POLR3K	BOP1	0.0527913	transcription factor
POLR3K	C14orf156	0.052693	normal gene
POLR3K	C16orf33	0.0475594	normal gene
POLR3K	C16orf63	0.0467815	transcription factor
POLR3K	C8orf38	0.0431665	normal gene
POLR3K	C9orf105	0.0554603	normal gene
POLR3K	CACYBP	0.0434291	normal gene
POLR3K	CHCHD1	0.0471606	normal gene
POLR3K	DARS2	0.0528159	transcription factor
POLR3K	DDX51	0.0497908	transcription factor
POLR3K	ERCC8	0.0466008	transcription factor
POLR3K	EXOSC2	0.0456238	normal gene
POLR3K	FBXO22	0.0497901	transcription factor
POLR3K	FEN1	0.051511	normal gene
POLR3K	FIGNL1	0.048594	normal gene
POLR3K	FKBP4	0.0480223	transcription factor
POLR3K	FLAD1	0.0476863	normal gene
POLR3K	GEMIN6	0.0480592	normal gene
POLR3K	GFM1	0.0434031	normal gene
POLR3K	GTF2H4	0.0464193	normal gene
POLR3K	ITM2B	0.0439167	normal gene
POLR3K	L2HGDH	0.0495937	normal gene
POLR3K	LARS2	0.0446702	normal gene
POLR3K	LSM2	0.0495058	normal gene
POLR3K	LSM4	0.0575555	normal gene
POLR3K	METTL2A	0.0494219	normal gene
POLR3K	MRPL11	0.0535038	normal gene
POLR3K	MRPL13	0.055849	normal gene
POLR3K	MRPL34	0.0463105	normal gene
POLR3K	MRPL37	0.0576684	normal gene
POLR3K	MRPS12	0.0580814	transcription factor
POLR3K	MRPS16	0.0529323	normal gene
POLR3K	MRPS17	0.0578731	transcription factor
POLR3K	MRPS18C	0.0455048	normal gene
POLR3K	MRPS34	0.0500228	normal gene
POLR3K	NCBP1	0.0461554	normal gene
POLR3K	NME1-NME2	0.0471408	normal gene
POLR3K	NSMCE4A	0.0435261	normal gene
POLR3K	ORC5L	0.0476115	normal gene
POLR3K	PAPD1	0.0458924	normal gene
POLR3K	PHB	0.05068	normal gene
POLR3K	PIGX	0.0450301	normal gene
POLR3K	PPIE	0.0457306	transcription factor
POLR3K	PSMA1	0.0500532	normal gene
POLR3K	PSMA7	0.0471098	normal gene
POLR3K	PSMB2	0.0588331	normal gene
POLR3K	RAE1	0.0461964	transcription factor
POLR3K	RAN	0.049193	normal gene
POLR3K	RFC2	0.0525348	transcription factor
POLR3K	RFC3	0.0519845	normal gene
POLR3K	RNASEH1	0.0448885	transcription factor
POLR3K	RNASEH2A	0.0500315	transcription factor
POLR3K	RPA1	0.0473838	transcription factor
POLR3K	RPA3	0.046162	transcription factor
POLR3K	SERPING1	0.0451929	normal gene
POLR3K	SIP1	0.0483051	normal gene
POLR3K	SIVA1	0.0561997	transcription factor
POLR3K	SNRPA1	0.0441756	normal gene
POLR3K	SRM	0.0527217	normal gene
POLR3K	SSU72	0.0429566	normal gene
POLR3K	THRAP3	0.0432576	normal gene
POLR3K	TIMM10	0.0457157	normal gene
POLR3K	TMEM103	0.0482232	normal gene
POLR3K	TMEM160	0.0464147	normal gene
POLR3K	TMEM203	0.0443097	normal gene
POLR3K	TREX1	0.0450601	transcription factor
POLR3K	TXNL4A	0.0452703	normal gene
POLR3K	UBE2T	0.0559632	normal gene
POLR3K	VARS	0.0463948	transcription factor
POLR3K	WDR57	0.0451425	transcription factor
POLR3K	WDR61	0.04584	transcription factor
POLR3K	WDR8	0.0504639	transcription factor
POLR3K	XPO5	0.0450046	normal gene
POLR3K	ZNHIT3	0.0529912	normal gene
