POLR2G	AIFM3	0.0460995	normal gene
POLR2G	ALG8	0.0501586	normal gene
POLR2G	APEX1	0.0524428	transcription factor
POLR2G	APEX2	0.0472318	transcription factor
POLR2G	BRRN1	0.0503952	normal gene
POLR2G	C15orf44	0.0487415	transcription factor
POLR2G	C19orf48	0.053476	normal gene
POLR2G	CAD	0.0541748	normal gene
POLR2G	CDCA5	0.0518769	normal gene
POLR2G	CDCA8	0.0569823	normal gene
POLR2G	CDK4	0.0528004	normal gene
POLR2G	CENPM	0.049549	normal gene
POLR2G	COMMD4	0.0469708	normal gene
POLR2G	COPS7B	0.0445242	transcription factor
POLR2G	CPEB4	0.0533329	transcription factor
POLR2G	CTNND1	0.0527692	transcription factor
POLR2G	CWC15	0.0470323	normal gene
POLR2G	DIABLO	0.0470668	normal gene
POLR2G	DLL1	0.0494614	normal gene
POLR2G	DPM2	0.0459421	normal gene
POLR2G	DPP3	0.0503665	normal gene
POLR2G	DTYMK	0.0501378	normal gene
POLR2G	EXOSC1	0.0461732	normal gene
POLR2G	EXOSC2	0.0553402	normal gene
POLR2G	FARSA	0.0442793	normal gene
POLR2G	FOXM1	0.0495184	transcription factor
POLR2G	GEMIN4	0.0463345	normal gene
POLR2G	GSS	0.0460431	normal gene
POLR2G	HDAC1	0.0455591	normal gene
POLR2G	HMGB3	0.0463654	transcription factor
POLR2G	HYLS1	0.0444086	normal gene
POLR2G	ITPA	0.0517946	normal gene
POLR2G	KIF2C	0.0486773	normal gene
POLR2G	KIFC1	0.0494054	normal gene
POLR2G	LAS1L	0.0464177	normal gene
POLR2G	LIG1	0.0559671	transcription factor
POLR2G	LRRC59	0.0474313	normal gene
POLR2G	MAN1B1	0.0468687	normal gene
POLR2G	MCM7	0.0498591	transcription factor
POLR2G	NME1-NME2	0.054006	normal gene
POLR2G	NOLA2	0.0489732	normal gene
POLR2G	NVL	0.0431517	normal gene
POLR2G	PLK4	0.0485041	normal gene
POLR2G	PPIH	0.0543403	normal gene
POLR2G	PRMT5	0.0487161	normal gene
POLR2G	RANBP1	0.0513379	transcription factor
POLR2G	RDBP	0.043362	transcription factor
POLR2G	RFC5	0.0486331	transcription factor
POLR2G	RNASEH2A	0.0496797	transcription factor
POLR2G	RPS2	0.0431702	normal gene
POLR2G	RUVBL2	0.0470084	transcription factor
POLR2G	SDF2L1	0.042839	normal gene
POLR2G	SNRPA	0.0539064	transcription factor
POLR2G	SSRP1	0.049805	transcription factor
POLR2G	STYXL1	0.0467744	normal gene
POLR2G	TDP1	0.052187	normal gene
POLR2G	TMCO6	0.0452721	normal gene
POLR2G	TMEM103	0.0491016	normal gene
POLR2G	TSGA14	0.0488493	normal gene
POLR2G	VPS25	0.0440586	normal gene
POLR2G	WDR51A	0.0528974	transcription factor
POLR2G	WDR54	0.0441002	transcription factor
