POU2F1	AGTPBP1	0.0449961	normal gene
POU2F1	ARID2	0.0469864	transcription factor
POU2F1	CASD1	0.0438975	normal gene
POU2F1	CDYL	0.0501149	normal gene
POU2F1	EIF4G3	0.0441116	normal gene
POU2F1	GCAT	0.0461369	normal gene
POU2F1	HNRPD	0.0506649	transcription factor
POU2F1	JMJD1C	0.0432638	normal gene
POU2F1	NPTN	0.050997	normal gene
POU2F1	PPP3CA	0.0488853	normal gene
POU2F1	PTBP2	0.0440138	transcription factor
POU2F1	RNF12	0.0447838	transcription factor
POU2F1	TAS2R49	0.0433501	normal gene
POU2F1	TRIM33	0.0450342	transcription factor
POU2F1	USP34	0.0532046	normal gene
POU2F1	VPS35	0.0507599	normal gene
POU2F1	ZFAND3	0.0444698	normal gene
POU2F1	ZNF493	0.0460269	transcription factor
POU2F1	ZNF638	0.0455693	transcription factor
