PPIL4	ANKRD44	0.0464585	transcription factor
PPIL4	ARHGAP15	0.0458656	normal gene
PPIL4	C16orf54	0.0472695	normal gene
PPIL4	C20orf29	0.0442586	normal gene
PPIL4	CASP12	0.0452569	normal gene
PPIL4	CCDC138	0.0428854	normal gene
PPIL4	CD52	0.0474141	normal gene
PPIL4	CTSS	0.0488339	normal gene
PPIL4	EIF1AX	0.0430608	transcription factor
PPIL4	EIF4E	0.0478996	normal gene
PPIL4	ENTPD7	0.043595	normal gene
PPIL4	FUSIP1	0.0447861	transcription factor
PPIL4	KIAA1602	0.0454191	normal gene
PPIL4	MAGOH	0.0470838	normal gene
PPIL4	NIP7	0.0461734	normal gene
PPIL4	NUP160	0.0447215	normal gene
PPIL4	NUPL1	0.0505401	normal gene
PPIL4	PSCDBP	0.0451248	normal gene
PPIL4	PTPRC	0.0444017	normal gene
PPIL4	QTRTD1	0.045189	normal gene
PPIL4	SPIN4	0.0443463	normal gene
PPIL4	SSB	0.0460366	transcription factor
PPIL4	TMEM106A	0.0468994	normal gene
