PPP2R2B	ABHD1	0.0495162	normal gene
PPP2R2B	C3orf28	0.043949	normal gene
PPP2R2B	CACNG6	0.04647	normal gene
PPP2R2B	CYP2C9	0.0475078	normal gene
PPP2R2B	HRH3	0.0462383	normal gene
PPP2R2B	INHBC	0.0473704	transcription factor
PPP2R2B	JAK1	0.0476248	normal gene
PPP2R2B	LOXL2	0.0485313	normal gene
PPP2R2B	LRAT	0.0444977	normal gene
PPP2R2B	NECAB1	0.0467291	normal gene
PPP2R2B	NLRP1	0.0537092	transcription factor
PPP2R2B	OR1D2	0.0484359	normal gene
PPP2R2B	SERPINB8	0.0515205	normal gene
PPP2R2B	UBE2J2	0.0472077	normal gene
PPP2R2B	ZFP28	0.0471196	transcription factor
PPP2R2B	ZNF507	0.047034	transcription factor
