PPP2R1B	ABCF2	0.0436819	normal gene
PPP2R1B	AMMECR1	0.0440706	normal gene
PPP2R1B	ARF4	0.0460269	normal gene
PPP2R1B	ARNTL2	0.0521203	transcription factor
PPP2R1B	ASNS	0.0437823	normal gene
PPP2R1B	BUB1	0.0471622	normal gene
PPP2R1B	BUB3	0.0511737	transcription factor
PPP2R1B	C18orf10	0.0449021	normal gene
PPP2R1B	CAPRIN1	0.048129	normal gene
PPP2R1B	CBFB	0.0457029	normal gene
PPP2R1B	CCNE1	0.0491104	transcription factor
PPP2R1B	CCT2	0.0495017	normal gene
PPP2R1B	CDK2	0.0476824	normal gene
PPP2R1B	CHD1L	0.0455934	normal gene
PPP2R1B	CUL4B	0.0438611	transcription factor
PPP2R1B	CYP51A1	0.0460175	normal gene
PPP2R1B	DHX15	0.0490686	transcription factor
PPP2R1B	DHX35	0.046961	transcription factor
PPP2R1B	DNAJB11	0.0453145	normal gene
PPP2R1B	ECT2	0.0495482	transcription factor
PPP2R1B	EIF4E	0.0446351	normal gene
PPP2R1B	ENTPD7	0.0437899	normal gene
PPP2R1B	EPRS	0.0438552	transcription factor
PPP2R1B	ERLIN1	0.0484382	normal gene
PPP2R1B	FAM29A	0.0514565	normal gene
PPP2R1B	FTSJ1	0.0463679	normal gene
PPP2R1B	FUSIP1	0.0490986	transcription factor
PPP2R1B	GART	0.0447732	normal gene
PPP2R1B	GDI2	0.0473385	normal gene
PPP2R1B	GLRX3	0.0443037	normal gene
PPP2R1B	GLT25D1	0.0492006	normal gene
PPP2R1B	GORASP2	0.0540747	normal gene
PPP2R1B	GPR155	0.0490901	transcription factor
PPP2R1B	GTF3C2	0.0507738	transcription factor
PPP2R1B	GUCY1A3	0.0513211	normal gene
PPP2R1B	HEATR1	0.0433315	transcription factor
PPP2R1B	HMGCS1	0.0428425	normal gene
PPP2R1B	HNRNPR	0.0475	normal gene
PPP2R1B	HSPA4	0.0449117	normal gene
PPP2R1B	HSPD1	0.0444263	normal gene
PPP2R1B	INVS	0.0458049	transcription factor
PPP2R1B	KPNA2	0.045879	transcription factor
PPP2R1B	LMBR1	0.0455993	normal gene
PPP2R1B	MAD2L1	0.0455632	normal gene
PPP2R1B	MCM4	0.0535954	transcription factor
PPP2R1B	MED20	0.0475309	normal gene
PPP2R1B	MGAT2	0.048737	normal gene
PPP2R1B	MKI67IP	0.0474369	transcription factor
PPP2R1B	MSH6	0.0482918	transcription factor
PPP2R1B	MSI2	0.0462296	transcription factor
PPP2R1B	NCBP1	0.0431431	normal gene
PPP2R1B	NCOA1	0.0468379	transcription factor
PPP2R1B	NMT1	0.0462942	normal gene
PPP2R1B	NOL9	0.0466199	normal gene
PPP2R1B	NONO	0.0458619	transcription factor
PPP2R1B	NRAS	0.0429517	normal gene
PPP2R1B	NUDT21	0.0429849	normal gene
PPP2R1B	null	0.0477805	normal gene
PPP2R1B	NUP160	0.0451919	normal gene
PPP2R1B	OPRS1	0.0468155	normal gene
PPP2R1B	PAICS	0.0488355	normal gene
PPP2R1B	PCMTD1	0.0443141	normal gene
PPP2R1B	PDCD11	0.0430246	transcription factor
PPP2R1B	PHF19	0.0445664	normal gene
PPP2R1B	PPAT	0.0467777	normal gene
PPP2R1B	PRMT6	0.0437601	normal gene
PPP2R1B	PSAT1	0.0512662	normal gene
PPP2R1B	PTBP1	0.0483101	transcription factor
PPP2R1B	PTPLAD1	0.043796	normal gene
PPP2R1B	PUS7	0.0480087	normal gene
PPP2R1B	QSER1	0.0454924	normal gene
PPP2R1B	RAE1	0.0483108	transcription factor
PPP2R1B	RAN	0.0475971	normal gene
PPP2R1B	RANGAP1	0.0521721	normal gene
PPP2R1B	RC3H2	0.046334	transcription factor
PPP2R1B	RFC3	0.0498448	normal gene
PPP2R1B	RNF38	0.0461539	transcription factor
PPP2R1B	RNGTT	0.0477601	transcription factor
PPP2R1B	RRM1	0.0518818	normal gene
PPP2R1B	SAE1	0.0493215	normal gene
PPP2R1B	SCD	0.0509507	normal gene
PPP2R1B	SEH1L	0.0433552	transcription factor
PPP2R1B	SENP1	0.0477095	normal gene
PPP2R1B	SFRS2	0.0457991	transcription factor
PPP2R1B	SKP2	0.0461919	normal gene
PPP2R1B	SLC25A17	0.0443851	normal gene
PPP2R1B	SLC35A2	0.0432226	normal gene
PPP2R1B	SLC40A1	0.0445796	normal gene
PPP2R1B	SQLE	0.0510233	normal gene
PPP2R1B	SRPK1	0.0446753	normal gene
PPP2R1B	SSR1	0.0427802	normal gene
PPP2R1B	TARDBP	0.04472	transcription factor
PPP2R1B	TFRC	0.0429861	normal gene
PPP2R1B	TMEM48	0.0471636	normal gene
PPP2R1B	TRIM27	0.0433567	transcription factor
PPP2R1B	TTC26	0.0482185	transcription factor
PPP2R1B	TUBB	0.0530168	normal gene
PPP2R1B	TXNDC1	0.0527706	normal gene
PPP2R1B	UBE2L3	0.0478978	normal gene
PPP2R1B	WHSC1	0.0512612	transcription factor
PPP2R1B	XPNPEP1	0.0504214	transcription factor
PPP2R1B	XPO5	0.0454982	normal gene
PPP2R1B	XRN2	0.0457938	transcription factor
PPP2R1B	YRDC	0.0446219	normal gene
PPP2R1B	ZBTB16	0.0447847	transcription factor
PPP2R1B	ZNF207	0.0519656	transcription factor
PPP2R1B	ZNF259	0.0442658	normal gene
PPP2R1B	ZNF44	0.0441066	transcription factor
PPP2R1B	ZWILCH	0.0493724	normal gene
