PRB1	AACSL	0.0446827	normal gene
PRB1	ANKRD18B	0.0472683	normal gene
PRB1	APOBEC3G	0.043762	normal gene
PRB1	ASAHL	0.0457583	normal gene
PRB1	ASB12	0.0443337	transcription factor
PRB1	ATP7B	0.043453	normal gene
PRB1	BCAP29	0.0492175	normal gene
PRB1	BCL2L10	0.0476744	normal gene
PRB1	BICD1	0.048095	normal gene
PRB1	C9orf98	0.0451016	normal gene
PRB1	CSTB	0.0463919	normal gene
PRB1	EGFR	0.0503048	normal gene
PRB1	EXOC3L2	0.0428715	normal gene
PRB1	EXOC6B	0.0429776	normal gene
PRB1	FUT6	0.0462583	normal gene
PRB1	GEMIN6	0.0434957	normal gene
PRB1	HNF1B	0.0444193	normal gene
PRB1	IFNA13	0.0492891	normal gene
PRB1	MAGIX	0.0444555	normal gene
PRB1	MCF2L	0.0478851	normal gene
PRB1	NA	0.0463456	normal gene
PRB1	OTUD5	0.043504	normal gene
PRB1	PADI1	0.0450878	normal gene
PRB1	PGM5P1	0.0495211	normal gene
PRB1	PIGO	0.0527793	normal gene
PRB1	PRB4	0.0433875	transcription factor
PRB1	PRSS1	0.0479391	normal gene
PRB1	RGMB	0.0460096	normal gene
PRB1	SMPDL3B	0.0478878	normal gene
PRB1	TEK	0.0506708	normal gene
PRB1	TMEM92	0.0453112	normal gene
PRB1	TTTY15	0.044807	normal gene
PRB1	VWA3A	0.0458061	normal gene
PRB1	ZNF518A	0.0429351	normal gene
