PRR3	AIFM3	0.0429038	normal gene
PRR3	ALDH18A1	0.0442271	normal gene
PRR3	C15orf44	0.0438086	transcription factor
PRR3	C16orf13	0.0445282	normal gene
PRR3	CAD	0.0480462	normal gene
PRR3	DDX56	0.0430744	transcription factor
PRR3	DTYMK	0.0443101	normal gene
PRR3	EXOSC2	0.0451993	normal gene
PRR3	FBXL19	0.0454706	transcription factor
PRR3	GNB5	0.0429841	transcription factor
PRR3	MEN1	0.0443194	normal gene
PRR3	MIF	0.0435358	normal gene
PRR3	NME1-NME2	0.0455399	normal gene
PRR3	QSOX2	0.0440332	normal gene
PRR3	RANBP1	0.0496224	transcription factor
PRR3	RFC5	0.0455843	transcription factor
PRR3	RUVBL2	0.0439435	transcription factor
PRR3	SUPT16H	0.0479641	transcription factor
PRR3	TMCO6	0.0464179	normal gene
PRR3	WDR57	0.0441156	transcription factor
PRR3	XPO5	0.0489322	normal gene
