PRRX1	ACTA2	0.0434843	normal gene
PRRX1	ASPN	0.0430048	normal gene
PRRX1	ATP5J	0.0451362	normal gene
PRRX1	C1R	0.0440064	normal gene
PRRX1	COL14A1	0.0450288	transcription factor
PRRX1	COL1A1	0.0459688	normal gene
PRRX1	COL1A2	0.0492157	normal gene
PRRX1	COL3A1	0.0513535	normal gene
PRRX1	COL6A3	0.0508523	normal gene
PRRX1	CXCL12	0.0575353	normal gene
PRRX1	DPYSL3	0.0436586	normal gene
PRRX1	ECM2	0.0507783	normal gene
PRRX1	EDNRA	0.0469391	normal gene
PRRX1	FBLN2	0.0481304	normal gene
PRRX1	FBN1	0.0459207	normal gene
PRRX1	GAS1	0.0446199	normal gene
PRRX1	IGF1	0.0468869	normal gene
PRRX1	IGFBP5	0.0451736	transcription factor
PRRX1	LUM	0.0516403	normal gene
PRRX1	MXRA5	0.04296	normal gene
PRRX1	PCDH18	0.056984	normal gene
PRRX1	PDGFRA	0.0543579	normal gene
PRRX1	PDGFRB	0.0448475	normal gene
PRRX1	PDZRN3	0.0463746	normal gene
PRRX1	PTGIS	0.0431702	normal gene
PRRX1	REXO4	0.0436996	transcription factor
PRRX1	RGS5	0.0427933	normal gene
PRRX1	SMOC2	0.0453599	normal gene
PRRX1	SPARC	0.0437327	normal gene
PRRX1	SPARCL1	0.0434382	normal gene
PRRX1	SSPN	0.0460913	normal gene
PRRX1	SYNPO2	0.0457002	normal gene
PRRX1	WDR4	0.0437017	transcription factor
