PSMD10	ACOT7	0.0437376	normal gene
PSMD10	ALG13	0.0501917	normal gene
PSMD10	ANAPC5	0.0512464	transcription factor
PSMD10	AP2S1	0.0477611	normal gene
PSMD10	API5	0.0490336	normal gene
PSMD10	ARF1	0.0480097	normal gene
PSMD10	ASNS	0.0438113	normal gene
PSMD10	BRCC3	0.0438469	normal gene
PSMD10	C18orf10	0.0486963	normal gene
PSMD10	C19orf10	0.0444122	normal gene
PSMD10	CCT2	0.0554338	normal gene
PSMD10	CHD1L	0.0499268	normal gene
PSMD10	CNPY2	0.0530024	normal gene
PSMD10	CUL4B	0.0498771	transcription factor
PSMD10	ENO1	0.0495076	normal gene
PSMD10	EPRS	0.0503406	transcription factor
PSMD10	ERLIN1	0.0535886	normal gene
PSMD10	FUSIP1	0.0508801	transcription factor
PSMD10	GDI2	0.0507151	normal gene
PSMD10	GNB1	0.043223	transcription factor
PSMD10	GOLGA7	0.047236	normal gene
PSMD10	HDAC8	0.043903	normal gene
PSMD10	HSBP1	0.0469037	normal gene
PSMD10	HSPD1	0.051616	normal gene
PSMD10	IRAK4	0.0498287	normal gene
PSMD10	LSM4	0.0502289	normal gene
PSMD10	MAD2L1	0.0484606	normal gene
PSMD10	MAP3K7	0.0429103	normal gene
PSMD10	MED6	0.0462841	normal gene
PSMD10	MPDU1	0.0449432	normal gene
PSMD10	MSH6	0.0514865	transcription factor
PSMD10	NFYA	0.0507974	normal gene
PSMD10	NONO	0.0496872	transcription factor
PSMD10	NXT2	0.052766	normal gene
PSMD10	PCMT1	0.0474676	normal gene
PSMD10	PGRMC1	0.0442045	normal gene
PSMD10	POLR2E	0.0485485	transcription factor
PSMD10	PRPS1	0.0474284	normal gene
PSMD10	RFC3	0.0492432	normal gene
PSMD10	RFC5	0.0476379	transcription factor
PSMD10	RPL18A	0.046735	normal gene
PSMD10	RRM1	0.0505802	normal gene
PSMD10	SAE1	0.0498695	normal gene
PSMD10	SPTLC1	0.0470736	normal gene
PSMD10	STIP1	0.0535279	transcription factor
PSMD10	SUMO2	0.0473459	normal gene
PSMD10	TMED2	0.0489556	normal gene
PSMD10	TMEM167	0.0456214	normal gene
PSMD10	TMEM194	0.0496748	normal gene
PSMD10	TMTC4	0.0459346	transcription factor
PSMD10	TRNT1	0.0441728	normal gene
PSMD10	TSN	0.0452429	normal gene
PSMD10	TWF1	0.050876	normal gene
PSMD10	TXNDC1	0.0571627	normal gene
PSMD10	TXNDC17	0.0461896	normal gene
PSMD10	XPNPEP1	0.0472247	transcription factor
PSMD10	YIPF5	0.0466034	normal gene
PSMD10	YWHAZ	0.0524808	normal gene
PSMD10	ZBTB16	0.0437644	transcription factor
PSMD10	ZWILCH	0.048924	normal gene
