PSMD14	ABCE1	0.050097	normal gene
PSMD14	ARMCX2	0.0485801	transcription factor
PSMD14	C13orf21	0.043374	normal gene
PSMD14	C2orf15	0.044424	normal gene
PSMD14	CACYBP	0.0434371	normal gene
PSMD14	CSE1L	0.0428678	normal gene
PSMD14	FASTKD2	0.0435826	normal gene
PSMD14	FBXO28	0.0441475	transcription factor
PSMD14	GLRX3	0.0550578	normal gene
PSMD14	GTF3C3	0.0456886	transcription factor
PSMD14	GUF1	0.0433078	normal gene
PSMD14	MRPL13	0.0502088	normal gene
PSMD14	MRPL39	0.0457035	normal gene
PSMD14	MRPL47	0.0488402	normal gene
PSMD14	MRPS17	0.0496256	transcription factor
PSMD14	MTCH2	0.0475402	normal gene
PSMD14	MXRA7	0.0502908	normal gene
PSMD14	PNPT1	0.0455881	transcription factor
PSMD14	PRDX1	0.0435465	normal gene
PSMD14	PSMA1	0.0531905	normal gene
PSMD14	PSMA3	0.0473795	normal gene
PSMD14	PSMA5	0.0498919	normal gene
PSMD14	PSMB2	0.0550628	normal gene
PSMD14	PSMB7	0.0488846	normal gene
PSMD14	PSMC2	0.0455234	normal gene
PSMD14	PSMD1	0.0481673	normal gene
PSMD14	PSME3	0.0500378	normal gene
PSMD14	RNASEH1	0.0476774	transcription factor
PSMD14	RQCD1	0.0505044	normal gene
PSMD14	RTCD1	0.0439071	normal gene
PSMD14	TIMM17A	0.0476382	normal gene
PSMD14	UCHL5	0.0442247	normal gene
PSMD14	UTP11L	0.0437994	normal gene
PSMD14	WDR12	0.0486639	transcription factor
PSMD14	WDSOF1	0.0471158	transcription factor
