PSPC1	ABCD3	0.0549934	normal gene
PSPC1	ACTR2	0.0562865	normal gene
PSPC1	ADAM10	0.0470819	normal gene
PSPC1	ADAM33	0.05007	normal gene
PSPC1	ADPGK	0.0514698	normal gene
PSPC1	AGPS	0.0494589	normal gene
PSPC1	AGTRL1	0.0447523	normal gene
PSPC1	AKAP10	0.0476531	normal gene
PSPC1	ALG13	0.0528197	normal gene
PSPC1	ANAPC5	0.0630853	transcription factor
PSPC1	ANP32A	0.0499714	normal gene
PSPC1	AP2S1	0.0542538	normal gene
PSPC1	API5	0.0653729	normal gene
PSPC1	ARL2BP	0.0428402	normal gene
PSPC1	ARL6	0.04308	normal gene
PSPC1	ASNS	0.0489859	normal gene
PSPC1	ATF1	0.054024	transcription factor
PSPC1	ATG12	0.0431048	normal gene
PSPC1	ATG5	0.0582868	normal gene
PSPC1	BRCA2	0.0499212	transcription factor
PSPC1	BRCC3	0.0576129	normal gene
PSPC1	C10orf28	0.0632933	normal gene
PSPC1	C10orf78	0.0544981	normal gene
PSPC1	C12orf35	0.0538637	normal gene
PSPC1	C12orf5	0.0435889	normal gene
PSPC1	C14orf108	0.0453936	normal gene
PSPC1	C14orf149	0.0438619	normal gene
PSPC1	C1orf128	0.0442841	normal gene
PSPC1	C1orf174	0.055268	normal gene
PSPC1	C3orf23	0.0551603	normal gene
PSPC1	C5orf22	0.0548294	normal gene
PSPC1	C6orf166	0.063445	normal gene
PSPC1	CARS	0.0490509	normal gene
PSPC1	CCDC132	0.0460733	normal gene
PSPC1	CCT2	0.0647045	normal gene
PSPC1	CDC2L5	0.0505874	normal gene
PSPC1	CDC5L	0.0630054	transcription factor
PSPC1	CDV3	0.0542971	normal gene
PSPC1	CEP27	0.0438555	normal gene
PSPC1	CNOT1	0.0524432	normal gene
PSPC1	COG3	0.0559032	normal gene
PSPC1	COPA	0.0519273	transcription factor
PSPC1	CPSF2	0.0539118	normal gene
PSPC1	CTDSPL2	0.0628173	normal gene
PSPC1	CUGBP1	0.0481097	transcription factor
PSPC1	CUL4B	0.0524362	transcription factor
PSPC1	DAPK3	0.045664	normal gene
PSPC1	DCUN1D1	0.056485	normal gene
PSPC1	DDA1	0.0515229	normal gene
PSPC1	DDX19A	0.0516575	transcription factor
PSPC1	DDX42	0.0496673	transcription factor
PSPC1	DHX35	0.0522891	transcription factor
PSPC1	DHX9	0.0579568	transcription factor
PSPC1	DIS3	0.0563684	normal gene
PSPC1	DSCR3	0.0459275	normal gene
PSPC1	EIF5A2	0.0457652	transcription factor
PSPC1	ENO1	0.0503842	normal gene
PSPC1	EPRS	0.0559073	transcription factor
PSPC1	ERCC8	0.0637286	transcription factor
PSPC1	ERLIN1	0.0548941	normal gene
PSPC1	EXOC5	0.0461193	normal gene
PSPC1	FAF1	0.0560112	normal gene
PSPC1	FAM29A	0.0555729	normal gene
PSPC1	FAM62B	0.0527973	normal gene
PSPC1	FBXO38	0.0488412	transcription factor
PSPC1	FCF1	0.0505283	normal gene
PSPC1	FCGRT	0.0505877	normal gene
PSPC1	FIGNL1	0.0495857	normal gene
PSPC1	FIP1L1	0.0446461	normal gene
PSPC1	FKBP15	0.0600909	normal gene
PSPC1	FNTB	0.0432817	normal gene
PSPC1	FSTL1	0.0520837	normal gene
PSPC1	FUS	0.0509158	transcription factor
PSPC1	FUSIP1	0.0617141	transcription factor
PSPC1	GABPA	0.0439986	transcription factor
PSPC1	GALNT2	0.047004	normal gene
PSPC1	GART	0.0581569	normal gene
PSPC1	GDI2	0.0509572	normal gene
PSPC1	GLS	0.045967	transcription factor
PSPC1	GOLGA7	0.0454383	normal gene
PSPC1	GOPC	0.0537073	normal gene
PSPC1	GTF2A2	0.0459291	transcription factor
PSPC1	GTF2H1	0.0493021	transcription factor
PSPC1	GTF2H4	0.0454404	normal gene
PSPC1	HDAC8	0.0441987	normal gene
PSPC1	HEATR2	0.0468534	transcription factor
PSPC1	HNRNPU	0.0589414	normal gene
PSPC1	HNRPH1	0.0439779	transcription factor
PSPC1	HPS3	0.0571677	normal gene
PSPC1	HRB	0.0478396	normal gene
PSPC1	HSP90AB1	0.0558975	normal gene
PSPC1	HSPA4	0.060124	normal gene
PSPC1	HSPA8	0.0527969	normal gene
PSPC1	HTATSF1	0.0455161	transcription factor
PSPC1	IKBKB	0.0482439	normal gene
PSPC1	ING5	0.0459701	transcription factor
PSPC1	INPP5F	0.050558	normal gene
PSPC1	KBTBD4	0.0453539	transcription factor
PSPC1	KCTD5	0.0523495	normal gene
PSPC1	KDELR2	0.045169	normal gene
PSPC1	KIAA1826	0.0633588	normal gene
PSPC1	KIAA1919	0.0428886	normal gene
PSPC1	LARP4	0.0492923	transcription factor
PSPC1	LRCH3	0.0444849	normal gene
PSPC1	LRRC28	0.0505815	normal gene
PSPC1	LSM12	0.0504654	normal gene
PSPC1	MANEA	0.05698	normal gene
PSPC1	MAP3K7	0.0485952	normal gene
PSPC1	MAPKAP1	0.0482546	normal gene
PSPC1	MATR3	0.0478198	transcription factor
PSPC1	MCF2L	0.0461715	normal gene
PSPC1	ME2	0.0512593	normal gene
PSPC1	MED6	0.0500651	normal gene
PSPC1	METT10D	0.0522224	normal gene
PSPC1	MFAP3	0.050109	normal gene
PSPC1	MRPS12	0.0433734	transcription factor
PSPC1	MRVI1	0.0437961	normal gene
PSPC1	MTMR1	0.0524097	normal gene
PSPC1	MXI1	0.0433901	transcription factor
PSPC1	NARG2	0.0503044	normal gene
PSPC1	NCBP1	0.0529319	normal gene
PSPC1	NCBP2	0.0559208	transcription factor
PSPC1	NEDD1	0.0543455	transcription factor
PSPC1	NF2	0.0478466	normal gene
PSPC1	NFX1	0.0437147	transcription factor
PSPC1	NIN	0.0531964	normal gene
PSPC1	NIPA1	0.045877	transcription factor
PSPC1	NOM1	0.0448933	normal gene
PSPC1	NPAT	0.0445579	normal gene
PSPC1	NRAS	0.0462591	normal gene
PSPC1	NSMAF	0.0534861	transcription factor
PSPC1	NUFIP1	0.0437965	transcription factor
PSPC1	NUP133	0.0530265	transcription factor
PSPC1	NUP160	0.0563777	normal gene
PSPC1	NUP98	0.0464142	normal gene
PSPC1	NXT2	0.051322	normal gene
PSPC1	ORC5L	0.0607869	normal gene
PSPC1	OSGIN2	0.0451907	normal gene
PSPC1	PAPOLA	0.0518062	normal gene
PSPC1	PATL1	0.0469715	normal gene
PSPC1	PCMT1	0.0524579	normal gene
PSPC1	PCYT1A	0.051503	normal gene
PSPC1	PGGT1B	0.0463846	normal gene
PSPC1	POLDIP3	0.04846	transcription factor
PSPC1	POLH	0.0495456	normal gene
PSPC1	PPFIA1	0.0455035	transcription factor
PSPC1	PRIM2	0.0500587	normal gene
PSPC1	PRPF40A	0.0501571	transcription factor
PSPC1	PRPS1	0.0521088	normal gene
PSPC1	PSMD11	0.0499355	transcription factor
PSPC1	PTGES2	0.0499966	transcription factor
PSPC1	RAB35	0.052117	normal gene
PSPC1	RAB6A	0.0547342	normal gene
PSPC1	RABGEF1	0.045772	normal gene
PSPC1	RABL3	0.0439449	normal gene
PSPC1	RAP2B	0.0509414	normal gene
PSPC1	RB1	0.0489588	transcription factor
PSPC1	RBAK	0.0465104	normal gene
PSPC1	RBL1	0.0477414	transcription factor
PSPC1	RBM14	0.0588442	transcription factor
PSPC1	RBM26	0.0429697	transcription factor
PSPC1	RNF6	0.0509828	transcription factor
PSPC1	RNF7	0.049472	transcription factor
PSPC1	RNGTT	0.055295	transcription factor
PSPC1	RORC	0.0437658	transcription factor
PSPC1	RPAP3	0.0606982	transcription factor
PSPC1	RRM1	0.0553151	normal gene
PSPC1	SAFB	0.048126	transcription factor
PSPC1	SEC23IP	0.0494751	transcription factor
PSPC1	SENP1	0.057748	normal gene
PSPC1	SENP3	0.0480768	normal gene
PSPC1	SEPSECS	0.0471463	normal gene
PSPC1	SLC39A9	0.048346	normal gene
PSPC1	SLC40A1	0.0494647	normal gene
PSPC1	SLC7A11	0.0458745	normal gene
PSPC1	SOCS4	0.0490039	normal gene
PSPC1	SPAG9	0.0488192	transcription factor
PSPC1	SPAST	0.0578937	normal gene
PSPC1	SPTLC1	0.0535126	normal gene
PSPC1	SQLE	0.0535155	normal gene
PSPC1	SRPX	0.0526806	normal gene
PSPC1	SSB	0.0449913	transcription factor
PSPC1	STIP1	0.0674037	transcription factor
PSPC1	STX6	0.0444992	normal gene
PSPC1	STYX	0.0532836	normal gene
PSPC1	TFAM	0.0465127	transcription factor
PSPC1	THADA	0.0487364	normal gene
PSPC1	THOC4	0.0492545	transcription factor
PSPC1	TIMM23	0.0520297	normal gene
PSPC1	TIPRL	0.0553673	normal gene
PSPC1	TLK1	0.050697	normal gene
PSPC1	TMEFF1	0.0446123	normal gene
PSPC1	TMEM161B	0.0548596	normal gene
PSPC1	TMEM194	0.0553211	normal gene
PSPC1	TMEM64	0.0469965	normal gene
PSPC1	TMPO	0.0492698	normal gene
PSPC1	TOP3B	0.0519295	normal gene
PSPC1	TOR1A	0.0557973	normal gene
PSPC1	TOX4	0.0646569	transcription factor
PSPC1	TRNT1	0.0574776	normal gene
PSPC1	TUBGCP3	0.0585349	normal gene
PSPC1	TXNDC1	0.0579166	normal gene
PSPC1	UBE2L3	0.0493101	normal gene
PSPC1	UBE2N	0.0506668	normal gene
PSPC1	UBE2S	0.0613797	normal gene
PSPC1	UBE3C	0.0544834	normal gene
PSPC1	UEVLD	0.0483563	normal gene
PSPC1	UGCGL2	0.0602506	normal gene
PSPC1	USP10	0.0529591	normal gene
PSPC1	UTP15	0.0511974	transcription factor
PSPC1	UTP18	0.0458383	transcription factor
PSPC1	UTX	0.0522064	transcription factor
PSPC1	VKORC1L1	0.0604678	normal gene
PSPC1	VPS35	0.0509516	normal gene
PSPC1	VTA1	0.0589914	normal gene
PSPC1	WDR8	0.0471664	transcription factor
PSPC1	XPNPEP1	0.0462991	transcription factor
PSPC1	XPO7	0.0532656	normal gene
PSPC1	YIPF5	0.0523526	normal gene
PSPC1	YKT6	0.0474996	normal gene
PSPC1	YRDC	0.0483489	normal gene
PSPC1	YTHDC2	0.0444986	normal gene
PSPC1	YWHAZ	0.0544053	normal gene
PSPC1	ZCCHC4	0.0543135	normal gene
PSPC1	ZNF227	0.0465625	transcription factor
PSPC1	ZNF317	0.0565962	transcription factor
PSPC1	ZNF44	0.0491026	transcription factor
PSPC1	ZNF45	0.0445232	transcription factor
PSPC1	ZNHIT2	0.046648	normal gene
PSPC1	ZWILCH	0.0565828	normal gene
