PWP1	ACBD6	0.0495876	transcription factor
PWP1	AK2	0.0488032	normal gene
PWP1	APTX	0.0463738	transcription factor
PWP1	BUB3	0.0542735	transcription factor
PWP1	C12orf29	0.0493971	normal gene
PWP1	C19orf48	0.0517149	normal gene
PWP1	C1orf135	0.0471161	normal gene
PWP1	C1orf31	0.0501935	normal gene
PWP1	CCT2	0.0593673	normal gene
PWP1	CCT4	0.0511283	normal gene
PWP1	CCT7	0.0485542	normal gene
PWP1	CDC123	0.0507822	normal gene
PWP1	CDC20	0.0503133	transcription factor
PWP1	CDC45L	0.0496676	normal gene
PWP1	CDCA5	0.0530121	normal gene
PWP1	CDCA8	0.054545	normal gene
PWP1	CENPM	0.04785	normal gene
PWP1	CEP76	0.0451384	transcription factor
PWP1	CEP78	0.0495809	normal gene
PWP1	CKS1B	0.0527631	normal gene
PWP1	CNOT10	0.0483489	normal gene
PWP1	CPSF6	0.0462773	transcription factor
PWP1	CSE1L	0.0496939	normal gene
PWP1	DGUOK	0.0464535	normal gene
PWP1	DKC1	0.0559648	normal gene
PWP1	DTYMK	0.053794	normal gene
PWP1	EDC3	0.0470932	normal gene
PWP1	EXOSC2	0.0543483	normal gene
PWP1	EXOSC3	0.0463215	normal gene
PWP1	FAM149B1	0.0574375	normal gene
PWP1	FAM29A	0.0469057	normal gene
PWP1	FAM78B	0.0477038	normal gene
PWP1	FBXO5	0.0513213	transcription factor
PWP1	FEN1	0.0514233	normal gene
PWP1	FOXM1	0.0502586	transcription factor
PWP1	GNAI3	0.0434181	normal gene
PWP1	GPATCH4	0.0453164	normal gene
PWP1	GTF2E2	0.0436781	transcription factor
PWP1	H2AFZ	0.0547539	transcription factor
PWP1	HELLS	0.0471746	transcription factor
PWP1	HJURP	0.0488835	normal gene
PWP1	HNRNPC	0.0491203	normal gene
PWP1	HNRPM	0.0448297	transcription factor
PWP1	HSPA14	0.0453925	normal gene
PWP1	ILF3	0.0439603	transcription factor
PWP1	ISG20L2	0.0473912	transcription factor
PWP1	KIAA0020	0.0544067	normal gene
PWP1	KLHDC5	0.0470607	transcription factor
PWP1	KPNA2	0.0461881	transcription factor
PWP1	LIG1	0.0500439	transcription factor
PWP1	MCM7	0.0497165	transcription factor
PWP1	MCTS1	0.042898	normal gene
PWP1	MED10	0.0451149	normal gene
PWP1	MED27	0.0520623	normal gene
PWP1	MELK	0.0494138	normal gene
PWP1	MKI67IP	0.0436507	transcription factor
PWP1	MRE11A	0.0432672	normal gene
PWP1	MRTO4	0.0482849	normal gene
PWP1	NAE1	0.0453265	normal gene
PWP1	NME1-NME2	0.0557525	normal gene
PWP1	NOC4L	0.0488682	transcription factor
PWP1	NPM1	0.055095	normal gene
PWP1	NUDCD1	0.0508301	normal gene
PWP1	NUP93	0.0449692	normal gene
PWP1	NVL	0.0434764	normal gene
PWP1	NXT1	0.0500068	normal gene
PWP1	ORC5L	0.0510231	normal gene
PWP1	PAICS	0.0511149	normal gene
PWP1	PCNA	0.0496807	normal gene
PWP1	PES1	0.050511	transcription factor
PWP1	PLK4	0.053938	normal gene
PWP1	POLR3C	0.0474038	normal gene
PWP1	POP1	0.0456185	normal gene
PWP1	PPIA	0.0475797	normal gene
PWP1	PPIAL3	0.0474695	normal gene
PWP1	PPIH	0.0496389	normal gene
PWP1	PRC1	0.0522467	normal gene
PWP1	PRELID1	0.0476653	normal gene
PWP1	PSMB1	0.0486939	normal gene
PWP1	PSMB7	0.0473178	normal gene
PWP1	PTRH2	0.0481793	normal gene
PWP1	PUS1	0.0462356	normal gene
PWP1	R3HDM2	0.046601	transcription factor
PWP1	RAN	0.054194	normal gene
PWP1	RANBP1	0.0552297	transcription factor
PWP1	RARS	0.0502319	normal gene
PWP1	RECQL4	0.0488325	transcription factor
PWP1	RFC2	0.0483112	transcription factor
PWP1	RPL22L1	0.0472858	normal gene
PWP1	RPS19	0.0499919	normal gene
PWP1	RPUSD2	0.0442154	normal gene
PWP1	SFRS7	0.0486562	transcription factor
PWP1	SNRPA1	0.0520892	normal gene
PWP1	SNRPB	0.0549309	normal gene
PWP1	SNRPD1	0.0498491	normal gene
PWP1	SPAG5	0.052714	normal gene
PWP1	SRP72	0.0538913	transcription factor
PWP1	SSRP1	0.0479189	transcription factor
PWP1	SUV39H1	0.0490334	normal gene
PWP1	SYNCRIP	0.0538317	transcription factor
PWP1	TBCA	0.0449417	normal gene
PWP1	TDP1	0.0638154	normal gene
PWP1	TIAL1	0.0434044	transcription factor
PWP1	TIPIN	0.0512976	normal gene
PWP1	TREX1	0.0475461	transcription factor
PWP1	TRIP13	0.0519396	normal gene
PWP1	TSGA14	0.0430415	normal gene
PWP1	TXNDC12	0.0483345	normal gene
PWP1	UMPS	0.048582	normal gene
PWP1	UTP18	0.050921	transcription factor
PWP1	WDSOF1	0.0576128	transcription factor
PWP1	YRDC	0.0471728	normal gene
PWP1	ZNF207	0.0435823	transcription factor
PWP1	ZWILCH	0.0555347	normal gene
