PWWP2B	ABCA2	0.0441654	normal gene
PWWP2B	ABCC8	0.0464818	normal gene
PWWP2B	ADAM23	0.0492386	normal gene
PWWP2B	ADAMTSL2	0.0507747	normal gene
PWWP2B	ADARB1	0.0642464	transcription factor
PWWP2B	ALPI	0.0551109	normal gene
PWWP2B	APOA4	0.0441426	normal gene
PWWP2B	APOL2	0.0484355	normal gene
PWWP2B	ARSD	0.057563	normal gene
PWWP2B	ATF5	0.0435572	transcription factor
PWWP2B	AVPR2	0.0458262	normal gene
PWWP2B	BEST1	0.0464743	normal gene
PWWP2B	BLR1	0.0443024	normal gene
PWWP2B	BRD4	0.0536457	transcription factor
PWWP2B	BTBD14B	0.0481615	normal gene
PWWP2B	C10orf72	0.0438402	normal gene
PWWP2B	C16orf77	0.0453097	normal gene
PWWP2B	C17orf51	0.0446465	normal gene
PWWP2B	C17orf68	0.0462169	normal gene
PWWP2B	C1orf136	0.0472093	normal gene
PWWP2B	C20orf151	0.0531035	normal gene
PWWP2B	C20orf165	0.0504462	normal gene
PWWP2B	C22orf16	0.044804	normal gene
PWWP2B	C2orf49	0.0479516	normal gene
PWWP2B	CACNA1G	0.0497912	normal gene
PWWP2B	CAPZB	0.0566367	normal gene
PWWP2B	CCDC48	0.0469188	normal gene
PWWP2B	CENTA1	0.0452796	transcription factor
PWWP2B	CHRNA4	0.0509001	normal gene
PWWP2B	CITED2	0.0553943	normal gene
PWWP2B	CNTROB	0.0535903	normal gene
PWWP2B	CSF3	0.0469351	normal gene
PWWP2B	CTAGE1	0.0491725	normal gene
PWWP2B	DHX8	0.051371	transcription factor
PWWP2B	DLEC1	0.0512179	normal gene
PWWP2B	DLL4	0.043084	normal gene
PWWP2B	DMPK	0.0568597	normal gene
PWWP2B	DNAJC4	0.0444992	normal gene
PWWP2B	DUOXA2	0.0538269	normal gene
PWWP2B	EIF6	0.0498392	normal gene
PWWP2B	ELAVL3	0.0534739	transcription factor
PWWP2B	EMID2	0.0579493	normal gene
PWWP2B	EPAS1	0.0491408	transcription factor
PWWP2B	ERC1	0.0445547	normal gene
PWWP2B	EVX1	0.0472009	transcription factor
PWWP2B	FAM109A	0.0481271	transcription factor
PWWP2B	FAM148B	0.0505624	normal gene
PWWP2B	FAM30A	0.0442786	normal gene
PWWP2B	FAM46A	0.0451195	normal gene
PWWP2B	FAM57B	0.0509025	normal gene
PWWP2B	FILIP1	0.046154	normal gene
PWWP2B	FMN2	0.0505529	normal gene
PWWP2B	FNDC5	0.052827	normal gene
PWWP2B	FOLR2	0.0452367	normal gene
PWWP2B	FOXP3	0.0488486	transcription factor
PWWP2B	GFER	0.04302	normal gene
PWWP2B	GJD4	0.0438171	normal gene
PWWP2B	GNAS	0.0440936	normal gene
PWWP2B	GNG7	0.0521758	normal gene
PWWP2B	GP1BB	0.0613381	normal gene
PWWP2B	GPATCH4	0.0492381	normal gene
PWWP2B	GPR144	0.049742	transcription factor
PWWP2B	H1FNT	0.0534307	normal gene
PWWP2B	HDAC10	0.0464735	normal gene
PWWP2B	HIAT1	0.0553717	normal gene
PWWP2B	HIP1R	0.0525897	normal gene
PWWP2B	HLA-DOA	0.0551341	normal gene
PWWP2B	HMCN2	0.0486603	normal gene
PWWP2B	HTR7	0.0489032	normal gene
PWWP2B	ICMT	0.0539545	normal gene
PWWP2B	IGFL1	0.048301	normal gene
PWWP2B	INS	0.0451762	normal gene
PWWP2B	IRGM	0.0641122	normal gene
PWWP2B	ITGA8	0.0607059	normal gene
PWWP2B	ITPK1	0.0512329	normal gene
PWWP2B	ITPKB	0.055127	normal gene
PWWP2B	JMJD5	0.0498771	normal gene
PWWP2B	KCNQ1	0.0427718	normal gene
PWWP2B	KCNQ1DN	0.0474581	normal gene
PWWP2B	KRT83	0.047263	normal gene
PWWP2B	LAYN	0.045375	normal gene
PWWP2B	LDB3	0.0444221	transcription factor
PWWP2B	LIN37	0.0516044	normal gene
PWWP2B	LZTS1	0.0515768	normal gene
PWWP2B	MAP1LC3C	0.0454178	normal gene
PWWP2B	MAP3K10	0.0460318	normal gene
PWWP2B	MAPK8IP3	0.0474	transcription factor
PWWP2B	MAZ	0.0460863	transcription factor
PWWP2B	MBD6	0.0539111	transcription factor
PWWP2B	MED30	0.0439868	normal gene
PWWP2B	MGAT3	0.0489453	normal gene
PWWP2B	MTMR1	0.0492736	normal gene
PWWP2B	MUPCDH	0.0507116	normal gene
PWWP2B	MYO18A	0.0524002	normal gene
PWWP2B	NAPA	0.0441643	transcription factor
PWWP2B	NAPRT1	0.0494863	normal gene
PWWP2B	NARG1	0.0571973	transcription factor
PWWP2B	NCF1	0.0521929	normal gene
PWWP2B	NCKIPSD	0.0546195	normal gene
PWWP2B	NCOA5	0.0490635	normal gene
PWWP2B	NKAIN4	0.0544862	normal gene
PWWP2B	NKX6-1	0.0443269	transcription factor
PWWP2B	NOS1	0.0434962	normal gene
PWWP2B	NOTCH4	0.0539842	normal gene
PWWP2B	NUDT7	0.051475	normal gene
PWWP2B	NUFIP2	0.0472134	normal gene
PWWP2B	NYX	0.0452225	normal gene
PWWP2B	OR10D1P	0.0523498	normal gene
PWWP2B	PC	0.0483993	normal gene
PWWP2B	PDE3B	0.0433318	normal gene
PWWP2B	PDIA2	0.0478402	normal gene
PWWP2B	PDPK1	0.0449336	transcription factor
PWWP2B	PIN4	0.0443117	normal gene
PWWP2B	PPP1R2P9	0.0457964	normal gene
PWWP2B	PRR5	0.0445057	normal gene
PWWP2B	PSG9	0.0482768	normal gene
PWWP2B	PTMA	0.0484783	normal gene
PWWP2B	PVRL1	0.0528755	normal gene
PWWP2B	RAPGEF3	0.0476109	transcription factor
PWWP2B	RDH14	0.0495267	normal gene
PWWP2B	RGS6	0.0508038	transcription factor
PWWP2B	RPLP1	0.0498312	normal gene
PWWP2B	RSU1	0.0435523	normal gene
PWWP2B	SCUBE1	0.0465943	normal gene
PWWP2B	SIPA1L3	0.0448088	normal gene
PWWP2B	SLC19A1	0.0477931	normal gene
PWWP2B	SORBS2	0.0429219	normal gene
PWWP2B	SPRN	0.0530139	normal gene
PWWP2B	STX5	0.0516854	normal gene
PWWP2B	SULT1C2	0.0461997	normal gene
PWWP2B	SYDE1	0.0463876	normal gene
PWWP2B	TBKBP1	0.0467911	normal gene
PWWP2B	TBL1XR1	0.0490796	transcription factor
PWWP2B	TCF15	0.0475178	transcription factor
PWWP2B	TEX11	0.0436286	normal gene
PWWP2B	THRA	0.0438658	transcription factor
PWWP2B	TMCC1	0.0629334	normal gene
PWWP2B	TMCO4	0.0462205	normal gene
PWWP2B	TMEM132A	0.0558056	normal gene
PWWP2B	TMEM16H	0.0501809	normal gene
PWWP2B	TMEM30B	0.0494991	normal gene
PWWP2B	TNK2	0.0562432	normal gene
PWWP2B	TNPO2	0.0460538	transcription factor
PWWP2B	TPSD1	0.0474065	normal gene
PWWP2B	TRPM2	0.0450477	normal gene
PWWP2B	TSSK6	0.0495714	normal gene
PWWP2B	TWF1	0.0538001	normal gene
PWWP2B	UBASH3B	0.0551889	normal gene
PWWP2B	UBTF	0.0549933	transcription factor
PWWP2B	USHBP1	0.0548571	normal gene
PWWP2B	USP34	0.0454285	normal gene
PWWP2B	VPS13D	0.0513734	normal gene
PWWP2B	WHDC1L1	0.0481383	normal gene
PWWP2B	ZBTB7B	0.0440881	transcription factor
PWWP2B	ZNF192	0.0452296	transcription factor
PWWP2B	ZNF414	0.0540923	transcription factor
PWWP2B	ZNF423	0.054535	transcription factor
PWWP2B	ZNF552	0.0464199	transcription factor
PWWP2B	ZNF771	0.0579907	transcription factor
