QKI	AEBP2	0.0427862	normal gene
QKI	AIFM3	0.0441322	normal gene
QKI	AP1S2	0.0439913	normal gene
QKI	C19orf48	0.049341	normal gene
QKI	C1orf151	0.0436306	normal gene
QKI	CAPNS2	0.0452862	normal gene
QKI	CUGBP2	0.0433069	transcription factor
QKI	FAAH2	0.0431987	normal gene
QKI	FAM49B	0.0457748	normal gene
QKI	FAM60A	0.0446113	normal gene
QKI	KIF1B	0.0427932	transcription factor
QKI	KLC1	0.0480065	transcription factor
QKI	KPNA3	0.0458381	transcription factor
QKI	LAS1L	0.0451221	normal gene
QKI	NLE1	0.045691	transcription factor
QKI	NME1-NME2	0.0455741	normal gene
QKI	NPM1	0.0443782	normal gene
QKI	PAIP1	0.0448467	normal gene
QKI	PDE4DIP	0.0458667	normal gene
QKI	PTPLA	0.0442491	normal gene
QKI	RAB5A	0.0440751	normal gene
QKI	RDX	0.0461654	normal gene
QKI	RPL7AP8	0.0431816	normal gene
QKI	SGK1	0.0472452	normal gene
QKI	SLC44A1	0.0446889	normal gene
QKI	SSRP1	0.0430151	transcription factor
QKI	XRCC6	0.0428675	transcription factor
QKI	ZNF25	0.0434217	transcription factor
