R3HDM2	BID	0.051895	normal gene
R3HDM2	BUB3	0.0562964	transcription factor
R3HDM2	C20orf74	0.0450391	normal gene
R3HDM2	C3orf38	0.050279	normal gene
R3HDM2	CASP3	0.0436144	normal gene
R3HDM2	CENPL	0.0482274	normal gene
R3HDM2	CTDSPL2	0.0450329	normal gene
R3HDM2	DBF4	0.0498032	transcription factor
R3HDM2	DDX39	0.0545785	transcription factor
R3HDM2	DHX15	0.0479891	transcription factor
R3HDM2	DNAJA1	0.0437663	normal gene
R3HDM2	FBXO5	0.0538853	transcription factor
R3HDM2	GCAT	0.046153	normal gene
R3HDM2	H2AFZ	0.0549084	transcription factor
R3HDM2	HNRPF	0.0563259	transcription factor
R3HDM2	HNRPM	0.0523549	transcription factor
R3HDM2	HSPA14	0.0467588	normal gene
R3HDM2	JMJD1C	0.0485483	normal gene
R3HDM2	KPNA2	0.0517654	transcription factor
R3HDM2	MED13L	0.0507319	normal gene
R3HDM2	MREG	0.0430411	normal gene
R3HDM2	NUP50	0.0465684	transcription factor
R3HDM2	NXT1	0.0496466	normal gene
R3HDM2	PAN3	0.0434874	normal gene
R3HDM2	PWP1	0.046601	transcription factor
R3HDM2	RERE	0.0471798	transcription factor
R3HDM2	RNF12	0.0478178	transcription factor
R3HDM2	RNF138	0.050137	transcription factor
R3HDM2	SEC61B	0.0466212	normal gene
R3HDM2	SFRS10	0.0514864	transcription factor
R3HDM2	SFRS3	0.053384	transcription factor
R3HDM2	SFRS7	0.0477403	transcription factor
R3HDM2	SNRPB	0.0483786	normal gene
R3HDM2	SS18L2	0.0454507	normal gene
R3HDM2	SUV420H1	0.050424	normal gene
R3HDM2	TAS2R49	0.0439502	normal gene
R3HDM2	TDP1	0.0491289	normal gene
R3HDM2	TFCP2	0.0487958	transcription factor
R3HDM2	TIPIN	0.0494819	normal gene
R3HDM2	TNRC6B	0.0482564	transcription factor
R3HDM2	UBE2K	0.0432575	normal gene
R3HDM2	USP1	0.0458482	normal gene
R3HDM2	UTP18	0.0446586	transcription factor
R3HDM2	YAF2	0.0446181	normal gene
R3HDM2	ZC3H6	0.0468819	transcription factor
R3HDM2	ZCCHC7	0.0457756	transcription factor
R3HDM2	ZNF358	0.043472	transcription factor
R3HDM2	ZNF493	0.0506906	transcription factor
R3HDM2	ZNF638	0.0432752	transcription factor
R3HDM2	ZNF708	0.0459388	transcription factor
R3HDM2	ZWILCH	0.0483126	normal gene
