RAD18	ACAT2	0.0497564	normal gene
RAD18	AK2	0.0441531	normal gene
RAD18	ALG10	0.0489521	normal gene
RAD18	ANKRD17	0.0486782	transcription factor
RAD18	ANLN	0.0554519	transcription factor
RAD18	ASNS	0.0488232	normal gene
RAD18	BBS7	0.0465974	normal gene
RAD18	BRCA2	0.0523733	transcription factor
RAD18	BRIP1	0.0573997	transcription factor
RAD18	BUB1	0.0599831	normal gene
RAD18	C12orf32	0.043497	normal gene
RAD18	C12orf48	0.0566085	normal gene
RAD18	C14orf126	0.0514007	normal gene
RAD18	C14orf143	0.0443486	normal gene
RAD18	C18orf24	0.0576801	normal gene
RAD18	C1orf112	0.0586474	normal gene
RAD18	C1orf41	0.0446797	normal gene
RAD18	C1orf43	0.0474722	normal gene
RAD18	C21orf45	0.0568145	normal gene
RAD18	C2orf37	0.0446017	normal gene
RAD18	C5orf34	0.0553229	normal gene
RAD18	C6orf173	0.0455884	normal gene
RAD18	C8orf53	0.0489784	normal gene
RAD18	C9orf40	0.0455808	normal gene
RAD18	CAMK2B	0.0438598	normal gene
RAD18	CBLL1	0.0474231	transcription factor
RAD18	CBX3	0.0478802	normal gene
RAD18	CCDC5	0.0558548	normal gene
RAD18	CCNA2	0.0586052	transcription factor
RAD18	CCT6A	0.0497403	normal gene
RAD18	CDC25A	0.0551559	normal gene
RAD18	CDC6	0.0566627	transcription factor
RAD18	CDCA4	0.0429694	normal gene
RAD18	CENPI	0.0459886	normal gene
RAD18	CENPK	0.059427	normal gene
RAD18	CENPN	0.0536195	normal gene
RAD18	CENPQ	0.0546983	normal gene
RAD18	CEP27	0.0504634	normal gene
RAD18	CEP55	0.0474428	normal gene
RAD18	CEP78	0.0470005	normal gene
RAD18	CHEK1	0.0581921	normal gene
RAD18	CHML	0.0445299	normal gene
RAD18	CKAP2	0.0474613	normal gene
RAD18	CPSF2	0.0479828	normal gene
RAD18	CPSF6	0.0455656	transcription factor
RAD18	CSNK2A2	0.0501969	normal gene
RAD18	CTTN	0.0493381	normal gene
RAD18	DDX55	0.0531406	transcription factor
RAD18	DEPDC1B	0.0595062	transcription factor
RAD18	DHFR	0.0531385	normal gene
RAD18	DLG7	0.047117	normal gene
RAD18	DTL	0.0487873	transcription factor
RAD18	ECT2	0.0541338	transcription factor
RAD18	ESCO2	0.0507999	normal gene
RAD18	EXO1	0.0460337	transcription factor
RAD18	EXOSC3	0.0570157	normal gene
RAD18	FAM29A	0.060583	normal gene
RAD18	FAM33A	0.0563648	normal gene
RAD18	FANCI	0.0459178	normal gene
RAD18	FBXO22	0.0536316	transcription factor
RAD18	FBXO5	0.0516698	transcription factor
RAD18	FIP1L1	0.045402	normal gene
RAD18	GART	0.0566867	normal gene
RAD18	GEN1	0.0506715	normal gene
RAD18	GMCL1L	0.0541932	normal gene
RAD18	GNG13	0.0518688	normal gene
RAD18	HELLS	0.0430712	transcription factor
RAD18	HMMR	0.0455161	normal gene
RAD18	HNRPD	0.0466554	transcription factor
RAD18	HPS3	0.0497391	normal gene
RAD18	HSPA4	0.0495786	normal gene
RAD18	INVS	0.0458178	transcription factor
RAD18	KIAA1524	0.0508001	normal gene
RAD18	KIAA1704	0.0505311	normal gene
RAD18	KIF11	0.0457338	normal gene
RAD18	KIF18A	0.0582047	normal gene
RAD18	KIF23	0.0611394	normal gene
RAD18	KIF2A	0.0441744	normal gene
RAD18	MANEA	0.0461204	normal gene
RAD18	MASTL	0.0495057	normal gene
RAD18	MCAM	0.0457063	normal gene
RAD18	MCM10	0.0460173	normal gene
RAD18	MCM2	0.0461413	transcription factor
RAD18	MITD1	0.053179	normal gene
RAD18	MKI67IP	0.0525523	transcription factor
RAD18	MND1	0.0645213	normal gene
RAD18	MRPL19	0.0509841	normal gene
RAD18	MTF2	0.0528518	transcription factor
RAD18	MYCBP	0.0434349	normal gene
RAD18	NARG1	0.0437385	transcription factor
RAD18	NCAPG	0.063021	transcription factor
RAD18	NCAPG2	0.056115	transcription factor
RAD18	NCBP1	0.0556658	normal gene
RAD18	NEK2	0.0468441	normal gene
RAD18	NIP7	0.0495502	normal gene
RAD18	NUDT21	0.0538757	normal gene
RAD18	NUF2	0.057214	normal gene
RAD18	NUFIP1	0.0466635	transcription factor
RAD18	NUP155	0.0499036	normal gene
RAD18	NUP205	0.0464582	normal gene
RAD18	ORC5L	0.0498191	normal gene
RAD18	PLK4	0.0592581	normal gene
RAD18	PNO1	0.0469558	transcription factor
RAD18	PRIM2	0.0623004	normal gene
RAD18	PRMT6	0.0499871	normal gene
RAD18	PRPF40A	0.0438116	transcription factor
RAD18	PTTG3	0.0487663	normal gene
RAD18	RAD51	0.0484303	normal gene
RAD18	RAD51AP1	0.0584829	normal gene
RAD18	RALGPS2	0.0502863	normal gene
RAD18	RBM34	0.0462688	transcription factor
RAD18	RFWD3	0.0589065	transcription factor
RAD18	RPE	0.0548907	normal gene
RAD18	RRM2	0.0466964	normal gene
RAD18	RRP1B	0.0439814	normal gene
RAD18	SCLT1	0.0433157	normal gene
RAD18	SEH1L	0.0575785	transcription factor
RAD18	SFRS9	0.0450541	transcription factor
RAD18	SGOL2	0.0612932	normal gene
RAD18	SHCBP1	0.0637328	normal gene
RAD18	SKP2	0.059106	normal gene
RAD18	SLBP	0.0537332	normal gene
RAD18	SMARCC1	0.0460706	transcription factor
RAD18	SNRPD1	0.0584749	normal gene
RAD18	SPC25	0.0602556	normal gene
RAD18	SQLE	0.0515106	normal gene
RAD18	TAF1A	0.0553509	normal gene
RAD18	THEX1	0.0551214	transcription factor
RAD18	TK1	0.0480546	normal gene
RAD18	TMEM48	0.0519438	normal gene
RAD18	TNS1	0.0454064	normal gene
RAD18	TTF2	0.0569967	transcription factor
RAD18	TXNDC9	0.0490595	normal gene
RAD18	UGCGL2	0.0492562	normal gene
RAD18	VPS13D	0.0449498	normal gene
RAD18	WDHD1	0.056687	transcription factor
RAD18	WDR36	0.0512182	transcription factor
RAD18	WDR89	0.0444858	transcription factor
RAD18	XRCC4	0.051594	normal gene
RAD18	YEATS4	0.0565323	normal gene
RAD18	ZNF277	0.04621	normal gene
