RAD54L	ASF1B	0.054954	normal gene
RAD54L	AURKB	0.0524712	normal gene
RAD54L	BCL2L12	0.0474647	normal gene
RAD54L	BIRC5	0.0569689	normal gene
RAD54L	BUB1	0.0518327	normal gene
RAD54L	C13orf3	0.0514442	normal gene
RAD54L	C15orf42	0.0577172	normal gene
RAD54L	CDC20	0.0571471	transcription factor
RAD54L	CDC25A	0.0454326	normal gene
RAD54L	CDC25C	0.0446055	normal gene
RAD54L	CDC45L	0.0611963	normal gene
RAD54L	CDCA3	0.0611976	normal gene
RAD54L	CDCA5	0.0606363	normal gene
RAD54L	CDCA8	0.056055	normal gene
RAD54L	CENPM	0.0563016	normal gene
RAD54L	CHAF1A	0.0481029	normal gene
RAD54L	CHEK1	0.0523077	normal gene
RAD54L	CSNK1G1	0.0482679	normal gene
RAD54L	CST1	0.0533279	transcription factor
RAD54L	DHFR	0.0498573	normal gene
RAD54L	DLG7	0.055155	normal gene
RAD54L	ERCC6L	0.0585335	normal gene
RAD54L	EXO1	0.0585126	transcription factor
RAD54L	GINS2	0.0653217	normal gene
RAD54L	GTSE1	0.0539874	normal gene
RAD54L	H2AFZ	0.0482412	transcription factor
RAD54L	HJURP	0.0600667	normal gene
RAD54L	KIAA0101	0.0458536	normal gene
RAD54L	KIF2C	0.0544815	normal gene
RAD54L	KIF4A	0.0560466	normal gene
RAD54L	MCM10	0.0559353	normal gene
RAD54L	MCM2	0.0589173	transcription factor
RAD54L	MCM3	0.0536058	transcription factor
RAD54L	MCM4	0.0540888	transcription factor
RAD54L	MCM5	0.0507543	transcription factor
RAD54L	MCM7	0.0564295	transcription factor
RAD54L	MELK	0.0535786	normal gene
RAD54L	MKI67	0.0560963	normal gene
RAD54L	MND1	0.05109	normal gene
RAD54L	MYBL2	0.0562022	transcription factor
RAD54L	NCAPD2	0.0523438	transcription factor
RAD54L	NCAPG	0.0534223	transcription factor
RAD54L	OIP5	0.0551994	normal gene
RAD54L	PTTG1	0.0529923	normal gene
RAD54L	RAD51	0.0539362	normal gene
RAD54L	RRM2	0.0534464	normal gene
RAD54L	SAC3D1	0.0431351	normal gene
RAD54L	SPAG5	0.0536591	normal gene
RAD54L	SPC24	0.0521796	normal gene
RAD54L	TIMELESS	0.0525481	normal gene
RAD54L	TK1	0.0592501	normal gene
RAD54L	TRIP13	0.0559024	normal gene
RAD54L	UBE2C	0.0578523	normal gene
RAD54L	UBE2T	0.0518433	normal gene
RAD54L	ZWINT	0.0570331	normal gene
