RB1	ACTB	0.0491093	normal gene
RB1	ACTR2	0.043508	normal gene
RB1	AKAP10	0.0449254	normal gene
RB1	API5	0.0499643	normal gene
RB1	C10orf28	0.0467096	normal gene
RB1	C5orf22	0.0527076	normal gene
RB1	CANX	0.048145	transcription factor
RB1	CBFB	0.0466293	normal gene
RB1	CDV3	0.0549435	normal gene
RB1	CHM	0.0428621	normal gene
RB1	CLIC4	0.0461436	transcription factor
RB1	CNOT4	0.044877	transcription factor
RB1	COPA	0.0606307	transcription factor
RB1	CTDSPL2	0.0518881	normal gene
RB1	DAPK3	0.0439007	normal gene
RB1	DCTN4	0.0470315	normal gene
RB1	DDX3X	0.0552629	transcription factor
RB1	DHX9	0.0503822	transcription factor
RB1	DSCR3	0.0466648	normal gene
RB1	EPRS	0.0465114	transcription factor
RB1	EXOC5	0.0590276	normal gene
RB1	FBXW11	0.0520434	transcription factor
RB1	FKBP15	0.0537538	normal gene
RB1	G3BP2	0.043155	transcription factor
RB1	GLS	0.0463074	transcription factor
RB1	GNA13	0.0552944	normal gene
RB1	GOPC	0.0504364	normal gene
RB1	GRPEL2	0.0499476	normal gene
RB1	GTF2I	0.0508696	transcription factor
RB1	HNRNPU	0.0483304	normal gene
RB1	KBTBD2	0.0552326	transcription factor
RB1	KCNH2	0.0455947	normal gene
RB1	KIAA0430	0.043765	normal gene
RB1	MAP3K7IP2	0.048565	normal gene
RB1	MAPK1	0.0596922	normal gene
RB1	MAPKAP1	0.0480284	normal gene
RB1	MATR3	0.0462542	transcription factor
RB1	MCL1	0.0532267	normal gene
RB1	MFN2	0.0477445	normal gene
RB1	NUP133	0.0519216	transcription factor
RB1	OGDH	0.049931	normal gene
RB1	PSPC1	0.0489588	transcription factor
RB1	PTPN11	0.0525341	normal gene
RB1	RAB5A	0.0552028	normal gene
RB1	RAB6A	0.0558763	normal gene
RB1	RBAK	0.0441546	normal gene
RB1	RHOA	0.0446119	normal gene
RB1	RNF38	0.0480601	transcription factor
RB1	SCYL2	0.0526635	normal gene
RB1	SLC4A7	0.0443529	normal gene
RB1	SPAG9	0.0544551	transcription factor
RB1	SRPR	0.0502134	normal gene
RB1	STX16	0.0430407	normal gene
RB1	TFRC	0.0452456	normal gene
RB1	TMEM16F	0.0441637	normal gene
RB1	TMEM30A	0.0522247	normal gene
RB1	TPP2	0.0466707	normal gene
RB1	UBXD2	0.0459813	normal gene
RB1	UEVLD	0.0531448	normal gene
RB1	UFM1	0.0510836	normal gene
RB1	WDR1	0.0513397	transcription factor
RB1	YTHDF3	0.0552417	normal gene
RB1	ZNF317	0.0496766	transcription factor
