RBBP4	BUB1	0.0479937	normal gene
RBBP4	C16orf13	0.0476279	normal gene
RBBP4	CANX	0.0512241	transcription factor
RBBP4	CAPRIN1	0.0507154	normal gene
RBBP4	CCDC5	0.045706	normal gene
RBBP4	CCT2	0.0572435	normal gene
RBBP4	CDK2	0.0578368	normal gene
RBBP4	CEP57	0.046238	normal gene
RBBP4	DDOST	0.0497491	normal gene
RBBP4	DHFR	0.0449613	normal gene
RBBP4	DNAJC10	0.0437295	normal gene
RBBP4	ENO1	0.0523679	normal gene
RBBP4	ERLIN1	0.0516296	normal gene
RBBP4	FUSIP1	0.0562119	transcription factor
RBBP4	GABARAPL3	0.0438699	normal gene
RBBP4	GCN1L1	0.0449632	transcription factor
RBBP4	GDI2	0.0503219	normal gene
RBBP4	GLE1	0.0504747	normal gene
RBBP4	GTF3C2	0.0528815	transcription factor
RBBP4	HDAC1	0.0455417	normal gene
RBBP4	HIATL2	0.0465832	normal gene
RBBP4	HNRNPR	0.0458898	normal gene
RBBP4	HNRPD	0.0443287	transcription factor
RBBP4	HSPD1	0.0512701	normal gene
RBBP4	JMJD1C	0.0459351	normal gene
RBBP4	KIAA0101	0.0456748	normal gene
RBBP4	KLHL12	0.0428036	transcription factor
RBBP4	LSM2	0.0476998	normal gene
RBBP4	LSM4	0.0487892	normal gene
RBBP4	MAD2L1	0.053117	normal gene
RBBP4	MAT2A	0.049706	normal gene
RBBP4	MAZ	0.0489053	transcription factor
RBBP4	MCM3	0.0512389	transcription factor
RBBP4	MCM4	0.0519658	transcription factor
RBBP4	MCM7	0.0457761	transcription factor
RBBP4	METAP2	0.0431875	transcription factor
RBBP4	MSH2	0.0480187	transcription factor
RBBP4	MSH6	0.0562188	transcription factor
RBBP4	NASP	0.04698	transcription factor
RBBP4	NFRKB	0.0451067	normal gene
RBBP4	NFYA	0.0467721	normal gene
RBBP4	NONO	0.0623284	transcription factor
RBBP4	PPP1CA	0.0431791	normal gene
RBBP4	PRKDC	0.056294	normal gene
RBBP4	PRMT1	0.0498538	normal gene
RBBP4	PRPS1	0.0534841	normal gene
RBBP4	PTBP1	0.054424	transcription factor
RBBP4	RFC3	0.0521311	normal gene
RBBP4	RFC5	0.054788	transcription factor
RBBP4	RRM1	0.0517886	normal gene
RBBP4	SAE1	0.0545972	normal gene
RBBP4	SEC11A	0.0446175	normal gene
RBBP4	SFRS1	0.0578815	transcription factor
RBBP4	SFRS9	0.0478765	transcription factor
RBBP4	SFT2D1	0.0460602	normal gene
RBBP4	SKP1	0.0466551	normal gene
RBBP4	SLC30A5	0.0477821	normal gene
RBBP4	SMARCA4	0.0511933	transcription factor
RBBP4	SMARCC1	0.0474354	transcription factor
RBBP4	SNRPA	0.0437052	transcription factor
RBBP4	SUMO2	0.0493492	normal gene
RBBP4	TMEM194	0.0530307	normal gene
RBBP4	TOMM22	0.0486983	normal gene
RBBP4	TRIM27	0.0533193	transcription factor
RBBP4	TRRAP	0.0591269	normal gene
RBBP4	TUBB	0.0503184	normal gene
RBBP4	TXNDC1	0.0589984	normal gene
RBBP4	TYMS	0.0467551	normal gene
RBBP4	UBE2I	0.0478973	normal gene
RBBP4	UBE2S	0.0501388	normal gene
RBBP4	WDR57	0.0507226	transcription factor
RBBP4	WHSC1	0.0518072	transcription factor
RBBP4	XPNPEP1	0.0479716	transcription factor
RBBP4	XPO5	0.0588582	normal gene
RBBP4	ZCCHC7	0.0439959	transcription factor
RBBP4	ZNF493	0.0431285	transcription factor
RBBP4	ZNF589	0.0444652	transcription factor
