RBL1	ANAPC5	0.0456703	transcription factor
RBL1	BRCA2	0.0484015	transcription factor
RBL1	C10orf28	0.0437462	normal gene
RBL1	C10orf78	0.0482865	normal gene
RBL1	C18orf24	0.0478383	normal gene
RBL1	C9orf41	0.0467942	normal gene
RBL1	CASC5	0.0456251	normal gene
RBL1	CCNE2	0.0441838	transcription factor
RBL1	CENPQ	0.0429066	normal gene
RBL1	CEP27	0.0471147	normal gene
RBL1	CLSPN	0.0431347	normal gene
RBL1	CTDSPL2	0.044123	normal gene
RBL1	FCGRT	0.043599	normal gene
RBL1	FIGNL1	0.0439535	normal gene
RBL1	FKBP15	0.0469116	normal gene
RBL1	GTSE1	0.0443236	normal gene
RBL1	HEATR3	0.0432203	transcription factor
RBL1	INPP5F	0.0450105	normal gene
RBL1	MANEA	0.0483201	normal gene
RBL1	MCM8	0.0438848	transcription factor
RBL1	MCPH1	0.0436638	transcription factor
RBL1	NCBP1	0.0524352	normal gene
RBL1	NEDD1	0.0470979	transcription factor
RBL1	NUP160	0.0500247	normal gene
RBL1	NUP205	0.045656	normal gene
RBL1	ORC5L	0.0428755	normal gene
RBL1	PLK4	0.0459275	normal gene
RBL1	PPP2R5D	0.0439419	normal gene
RBL1	PRIM2	0.0459673	normal gene
RBL1	PSMA7	0.0482307	normal gene
RBL1	PSPC1	0.0477414	transcription factor
RBL1	RNASEH1	0.0455977	transcription factor
RBL1	RPAP3	0.0535008	transcription factor
RBL1	SKP2	0.057702	normal gene
RBL1	SNHG4	0.0471987	normal gene
RBL1	SSH2	0.0432475	normal gene
RBL1	TAF11	0.0443516	transcription factor
RBL1	TMPO	0.0457171	normal gene
RBL1	TUBGCP3	0.0455633	normal gene
RBL1	UBE3C	0.0464016	normal gene
RBL1	UGCGL2	0.0441982	normal gene
RBL1	WDR89	0.0437367	transcription factor
RBL1	ZDHHC20	0.0435038	normal gene
