RBM14	ACOT7	0.0433541	normal gene
RBM14	ACTR5	0.0530637	normal gene
RBM14	ADAM33	0.0439587	normal gene
RBM14	ALS2CR16	0.0446054	normal gene
RBM14	ANAPC5	0.0580685	transcription factor
RBM14	API5	0.0543923	normal gene
RBM14	ARFGEF2	0.0476785	normal gene
RBM14	BTRC	0.0538388	transcription factor
RBM14	C10orf28	0.0518414	normal gene
RBM14	C14orf108	0.0429468	normal gene
RBM14	C19orf6	0.0488958	normal gene
RBM14	C1orf108	0.0468	normal gene
RBM14	C1orf174	0.0481978	normal gene
RBM14	C5orf22	0.0518225	normal gene
RBM14	C6orf166	0.0547653	normal gene
RBM14	CCT2	0.0586459	normal gene
RBM14	CDK2	0.0508467	normal gene
RBM14	CDK8	0.0463275	normal gene
RBM14	CNOT1	0.0520492	normal gene
RBM14	COPA	0.0547919	transcription factor
RBM14	CSNK1G1	0.0472985	normal gene
RBM14	CTDSPL2	0.0621534	normal gene
RBM14	DAPK3	0.0476147	normal gene
RBM14	DDA1	0.0537648	normal gene
RBM14	DGCR14	0.0431479	normal gene
RBM14	DHX35	0.0540655	transcription factor
RBM14	DHX9	0.0593752	transcription factor
RBM14	EDC3	0.0466456	normal gene
RBM14	ERCC8	0.0511718	transcription factor
RBM14	FAF1	0.0590618	normal gene
RBM14	FAM62B	0.0484121	normal gene
RBM14	FARSA	0.049562	normal gene
RBM14	FBXL6	0.0461189	normal gene
RBM14	FBXO22	0.0513064	transcription factor
RBM14	FCGRT	0.0577525	normal gene
RBM14	FIGNL1	0.0555172	normal gene
RBM14	FKBP15	0.0588608	normal gene
RBM14	FOXK2	0.0603287	transcription factor
RBM14	FUSIP1	0.0518447	transcription factor
RBM14	GART	0.0529324	normal gene
RBM14	GGA2	0.0474972	normal gene
RBM14	GLE1	0.0529906	normal gene
RBM14	GLRX3	0.0500789	normal gene
RBM14	GLT25D1	0.0498328	normal gene
RBM14	GTF3C2	0.05608	transcription factor
RBM14	GTPBP2	0.044228	normal gene
RBM14	HEATR2	0.0467693	transcription factor
RBM14	HNRNPU	0.0635294	normal gene
RBM14	HNRPH1	0.0445927	transcription factor
RBM14	HPS3	0.0524069	normal gene
RBM14	HSP90AB1	0.0566496	normal gene
RBM14	HSPA4	0.059358	normal gene
RBM14	ING5	0.0436081	transcription factor
RBM14	KCNH2	0.0592168	normal gene
RBM14	KCTD5	0.0472527	normal gene
RBM14	KDELR2	0.0484915	normal gene
RBM14	KIAA1826	0.0513387	normal gene
RBM14	KIF22	0.0475988	normal gene
RBM14	LRCH3	0.0429873	normal gene
RBM14	LSM11	0.0459944	normal gene
RBM14	LSM12	0.0491269	normal gene
RBM14	MAD2L1	0.0501079	normal gene
RBM14	MANEA	0.0545692	normal gene
RBM14	MAZ	0.0566578	transcription factor
RBM14	MCM3AP	0.0600553	normal gene
RBM14	MCM4	0.0579797	transcription factor
RBM14	MLL	0.0448845	transcription factor
RBM14	MPPE1	0.0438515	normal gene
RBM14	MRPL30	0.0459391	normal gene
RBM14	MRPL4	0.046828	normal gene
RBM14	MTMR1	0.0556433	normal gene
RBM14	NA	0.0451515	normal gene
RBM14	NCBP1	0.046302	normal gene
RBM14	NCBP2	0.05037	transcription factor
RBM14	NFYA	0.044808	normal gene
RBM14	NIPA1	0.0449207	transcription factor
RBM14	NOL9	0.0508485	normal gene
RBM14	NONO	0.0506473	transcription factor
RBM14	NUDT21	0.0476756	normal gene
RBM14	NUP133	0.0515788	transcription factor
RBM14	NUP43	0.044742	transcription factor
RBM14	NUP62	0.0462844	normal gene
RBM14	ORC5L	0.0502151	normal gene
RBM14	OTUD4	0.0461966	normal gene
RBM14	PCYT1A	0.0466425	normal gene
RBM14	PIGX	0.0472232	normal gene
RBM14	POLDIP3	0.0499284	transcription factor
RBM14	POLH	0.0473813	normal gene
RBM14	POLR2E	0.0561185	transcription factor
RBM14	PPP2R5D	0.0501075	normal gene
RBM14	PRIM2	0.0497833	normal gene
RBM14	PRPF4	0.0512769	transcription factor
RBM14	PSME3	0.0541004	normal gene
RBM14	PSPC1	0.0588442	transcription factor
RBM14	PTBP1	0.0537827	transcription factor
RBM14	PTGES2	0.0546575	transcription factor
RBM14	RAB35	0.0624633	normal gene
RBM14	RANGAP1	0.0586929	normal gene
RBM14	RC3H2	0.0432803	transcription factor
RBM14	RFC3	0.0517179	normal gene
RBM14	RNF126	0.0454026	transcription factor
RBM14	RNGTT	0.0556762	transcription factor
RBM14	RPS14	0.0430216	normal gene
RBM14	RRM1	0.0542491	normal gene
RBM14	SAE1	0.0500626	normal gene
RBM14	SAFB	0.0518719	transcription factor
RBM14	SEMA5A	0.0511152	normal gene
RBM14	SENP1	0.0550163	normal gene
RBM14	SIP1	0.0494842	normal gene
RBM14	SLC35A2	0.0467223	normal gene
RBM14	SLC39A9	0.0468093	normal gene
RBM14	SLC40A1	0.0486202	normal gene
RBM14	STIP1	0.0633133	transcription factor
RBM14	STX6	0.0486414	normal gene
RBM14	TAOK1	0.0439211	normal gene
RBM14	TFDP1	0.0465824	transcription factor
RBM14	THADA	0.0530223	normal gene
RBM14	THOP1	0.043125	normal gene
RBM14	TIMM23	0.0513977	normal gene
RBM14	TMEM189-UBE2V1	0.0459853	normal gene
RBM14	TMEM194	0.0573954	normal gene
RBM14	TMEM48	0.0542464	normal gene
RBM14	TOP3B	0.0584785	normal gene
RBM14	TOX4	0.0509498	transcription factor
RBM14	UBE2L3	0.0506582	normal gene
RBM14	UBE2S	0.0561417	normal gene
RBM14	UBE3C	0.0530139	normal gene
RBM14	UCK1	0.0437859	normal gene
RBM14	UPF1	0.0538275	normal gene
RBM14	USP10	0.0516138	normal gene
RBM14	UTX	0.049639	transcription factor
RBM14	VKORC1L1	0.0567339	normal gene
RBM14	WBP11	0.0481492	normal gene
RBM14	WDR6	0.0457531	transcription factor
RBM14	WHSC1	0.0501555	transcription factor
RBM14	WWP2	0.0527885	normal gene
RBM14	YKT6	0.0509815	normal gene
RBM14	YRDC	0.0484637	normal gene
RBM14	YTHDC2	0.043887	normal gene
RBM14	YWHAZ	0.0526629	normal gene
RBM14	ZCCHC4	0.0511591	normal gene
RBM14	ZDHHC20	0.0491051	normal gene
RBM14	ZMAT3	0.0430566	transcription factor
RBM14	ZNF259	0.0457856	normal gene
RBM14	ZNF317	0.0604166	transcription factor
RBM14	ZNF589	0.0431168	transcription factor
RBM14	ZNF672	0.0552694	transcription factor
RBM14	ZNHIT2	0.0493814	normal gene
RBM14	ZWILCH	0.0499354	normal gene
