RBM19	ABCF2	0.0428224	normal gene
RBM19	ATPBD1B	0.0472747	normal gene
RBM19	C1orf212	0.0430809	normal gene
RBM19	DARS2	0.0452141	transcription factor
RBM19	DCTN5	0.0445402	normal gene
RBM19	EFTUD2	0.0434348	normal gene
RBM19	GEMIN7	0.0434816	normal gene
RBM19	GLRX3	0.0489862	normal gene
RBM19	L3MBTL2	0.0460598	normal gene
RBM19	MGAT2	0.0439482	normal gene
RBM19	NSUN4	0.0493679	normal gene
RBM19	PDCD11	0.0446878	transcription factor
RBM19	PSMA5	0.0460518	normal gene
RBM19	PSMB2	0.0442366	normal gene
RBM19	PSMB3	0.0442476	normal gene
RBM19	PSME3	0.0435755	normal gene
RBM19	TMCO7	0.0435346	transcription factor
RBM19	TXNDC12	0.0441118	normal gene
RBM19	UBE2L3	0.0439256	normal gene
RBM19	ZNF259	0.0432778	normal gene
