RBM12	ACAT2	0.0467245	normal gene
RBM12	ASPM	0.0519268	normal gene
RBM12	ATAD2	0.0519824	transcription factor
RBM12	BUB1	0.0550802	normal gene
RBM12	BUB3	0.0530586	transcription factor
RBM12	C13orf34	0.0528732	normal gene
RBM12	C21orf45	0.0509909	normal gene
RBM12	C6orf173	0.0579655	normal gene
RBM12	C6orf62	0.0444798	normal gene
RBM12	CAPRIN1	0.0435432	normal gene
RBM12	CBLL1	0.0442515	transcription factor
RBM12	CCDC5	0.0549899	normal gene
RBM12	CCNB1	0.0518602	transcription factor
RBM12	CCNB2	0.0515661	transcription factor
RBM12	CENPK	0.0558718	normal gene
RBM12	CENPL	0.0482838	normal gene
RBM12	CENPN	0.0533798	normal gene
RBM12	CHEK1	0.0579244	normal gene
RBM12	CKS2	0.0538858	normal gene
RBM12	COX7A1	0.0458493	normal gene
RBM12	CPSF6	0.056331	transcription factor
RBM12	CRKRS	0.0508966	normal gene
RBM12	CTPS	0.0512401	normal gene
RBM12	CTTN	0.0472277	normal gene
RBM12	DBF4	0.0538642	transcription factor
RBM12	DEPDC1	0.0519716	normal gene
RBM12	DLG7	0.051257	normal gene
RBM12	DTL	0.0493218	transcription factor
RBM12	EWSR1	0.0463548	transcription factor
RBM12	EXOSC3	0.0492053	normal gene
RBM12	EZH1	0.0445785	transcription factor
RBM12	FAM119A	0.0478791	normal gene
RBM12	FAM54A	0.0523391	normal gene
RBM12	FAM60A	0.0436119	normal gene
RBM12	FANCI	0.0525365	normal gene
RBM12	FBXO5	0.049933	transcription factor
RBM12	GABPB2	0.0501355	transcription factor
RBM12	HMMR	0.0521693	normal gene
RBM12	HNRPD	0.0461126	transcription factor
RBM12	HNRPF	0.0479777	transcription factor
RBM12	HSPB2	0.0429456	normal gene
RBM12	ILF2	0.0484339	normal gene
RBM12	KIAA0101	0.0516964	normal gene
RBM12	KIF11	0.0533916	normal gene
RBM12	KIF14	0.0531365	normal gene
RBM12	KIF18A	0.0519183	normal gene
RBM12	KIF23	0.0597588	normal gene
RBM12	KIF2A	0.046827	normal gene
RBM12	KPNA2	0.0549315	transcription factor
RBM12	MASTL	0.0492865	normal gene
RBM12	MITD1	0.0464613	normal gene
RBM12	MKI67IP	0.0534658	transcription factor
RBM12	MTF2	0.0487399	transcription factor
RBM12	NCAPG	0.0509253	transcription factor
RBM12	NDC80	0.0532065	normal gene
RBM12	NIP7	0.0479843	normal gene
RBM12	NOLA1	0.0441413	normal gene
RBM12	NUDT21	0.0497722	normal gene
RBM12	NUF2	0.0529738	normal gene
RBM12	PAICS	0.0493076	normal gene
RBM12	POLE2	0.0498632	normal gene
RBM12	PPIL5	0.0532531	normal gene
RBM12	RAD51AP1	0.054116	normal gene
RBM12	RAN	0.0486686	normal gene
RBM12	RFWD3	0.0533619	transcription factor
RBM12	RNF138	0.047559	transcription factor
RBM12	RPL22L1	0.0454177	normal gene
RBM12	RRM2	0.0527815	normal gene
RBM12	SEH1L	0.0486297	transcription factor
RBM12	SFPQ	0.0490983	transcription factor
RBM12	SFRS10	0.0528271	transcription factor
RBM12	SFRS2	0.049432	transcription factor
RBM12	SGOL2	0.051639	normal gene
RBM12	SLBP	0.0529059	normal gene
RBM12	SMARCC1	0.0465218	transcription factor
RBM12	SMC1A	0.047867	normal gene
RBM12	SNRPB	0.0481124	normal gene
RBM12	SNRPD1	0.0572409	normal gene
RBM12	SPC25	0.0544613	normal gene
RBM12	SQLE	0.0458779	normal gene
RBM12	SUMO1	0.0462089	normal gene
RBM12	TIPIN	0.052688	normal gene
RBM12	TMEM48	0.0497633	normal gene
RBM12	TMEM68	0.0499926	transcription factor
RBM12	TMPO	0.0507688	normal gene
RBM12	TNS1	0.0450114	normal gene
RBM12	TOP2A	0.0509222	normal gene
RBM12	TXNDC12	0.0464132	normal gene
RBM12	VRK1	0.0513036	normal gene
RBM12	WDSOF1	0.0479626	transcription factor
RBM12	ZBED4	0.0512017	transcription factor
RBM12	ZNF596	0.0503901	transcription factor
RBM12	ZWILCH	0.0495951	normal gene
