RBM12B	ADAM19	0.0614432	normal gene
RBM12B	AIF1	0.0439055	normal gene
RBM12B	ARSK	0.0440464	normal gene
RBM12B	BHMT	0.0458286	normal gene
RBM12B	BST2	0.0510683	normal gene
RBM12B	BTRC	0.0475962	transcription factor
RBM12B	C12orf32	0.0543915	normal gene
RBM12B	C1orf136	0.0476606	normal gene
RBM12B	C1orf183	0.0478235	normal gene
RBM12B	C2orf14	0.0489833	normal gene
RBM12B	CADM3	0.0495751	normal gene
RBM12B	CEPT1	0.0434448	normal gene
RBM12B	CIITA	0.0442905	normal gene
RBM12B	DEFB106A	0.0545551	normal gene
RBM12B	DISC1	0.0440762	transcription factor
RBM12B	DNAJC5G	0.046104	normal gene
RBM12B	E2F4	0.0548609	transcription factor
RBM12B	EFNB3	0.0449174	normal gene
RBM12B	EPHB1	0.0457842	normal gene
RBM12B	ERCC4	0.0524205	normal gene
RBM12B	F2R	0.046313	normal gene
RBM12B	FAM18B2	0.0511796	normal gene
RBM12B	FAM62A	0.0457422	normal gene
RBM12B	FHAD1	0.0525803	normal gene
RBM12B	FKBP5	0.0476296	transcription factor
RBM12B	FSCN3	0.0513089	normal gene
RBM12B	HHAT	0.0465066	normal gene
RBM12B	HYDIN	0.0529962	normal gene
RBM12B	IGHMBP2	0.056167	transcription factor
RBM12B	IKBKG	0.0519466	normal gene
RBM12B	IL17D	0.0440767	normal gene
RBM12B	INHBC	0.0504406	transcription factor
RBM12B	JAK1	0.0482899	normal gene
RBM12B	KIR2DL5A	0.0431908	normal gene
RBM12B	KRT14	0.0520442	transcription factor
RBM12B	KRTAP4-5	0.0433843	normal gene
RBM12B	LMO7	0.0497159	transcription factor
RBM12B	LRRC43	0.057482	normal gene
RBM12B	LRRC52	0.0530602	normal gene
RBM12B	MAP4K4	0.0511229	normal gene
RBM12B	MEX3C	0.0502502	normal gene
RBM12B	MMP25	0.045134	normal gene
RBM12B	NA	0.0524893	normal gene
RBM12B	NLRP1	0.0567603	transcription factor
RBM12B	NMUR2	0.0540851	normal gene
RBM12B	NUDT7	0.0519378	normal gene
RBM12B	OR7E104P	0.0595516	normal gene
RBM12B	OTUB1	0.0479443	normal gene
RBM12B	OXER1	0.0472164	normal gene
RBM12B	PAPD4	0.0461646	normal gene
RBM12B	PCGF3	0.0437676	transcription factor
RBM12B	PMS2L11	0.0518338	normal gene
RBM12B	PNPLA2	0.0511276	normal gene
RBM12B	RAB3IL1	0.0444337	normal gene
RBM12B	RNF208	0.0437023	normal gene
RBM12B	RPL7L1	0.0536669	normal gene
RBM12B	RSPH3	0.0526506	normal gene
RBM12B	RUNX1T1	0.0490181	normal gene
RBM12B	SCAMP4	0.0528852	normal gene
RBM12B	SCG5	0.04505	normal gene
RBM12B	SERPINB8	0.0595299	normal gene
RBM12B	SETD5	0.0550406	normal gene
RBM12B	SHOX	0.0446335	transcription factor
RBM12B	SIRT3	0.0527366	normal gene
RBM12B	SLA	0.0485652	normal gene
RBM12B	SLC34A3	0.0560135	normal gene
RBM12B	SLC5A5	0.0456439	normal gene
RBM12B	SPAG17	0.052685	normal gene
RBM12B	SRCAP	0.0502522	transcription factor
RBM12B	ST3GAL3	0.0540871	normal gene
RBM12B	STAU2	0.0510025	transcription factor
RBM12B	STEAP3	0.0472477	normal gene
RBM12B	SVEP1	0.0474942	normal gene
RBM12B	TECTB	0.0446489	normal gene
RBM12B	TMC2	0.0446541	normal gene
RBM12B	TMEM16G	0.045802	normal gene
RBM12B	TMEM199	0.0441131	normal gene
RBM12B	TMEM37	0.0454821	normal gene
RBM12B	TRIM36	0.0473502	normal gene
RBM12B	TTBK1	0.043459	normal gene
RBM12B	TTC13	0.0589992	transcription factor
RBM12B	TTC7B	0.0464156	transcription factor
RBM12B	UTS2R	0.0471616	normal gene
RBM12B	XIST	0.0468926	normal gene
RBM12B	ZC3H7B	0.0501559	transcription factor
RBM12B	ZNF804B	0.0437577	transcription factor
