RBM35B	AGR2	0.0435212	normal gene
RBM35B	AP1M2	0.0494544	normal gene
RBM35B	AP1S2	0.0436332	normal gene
RBM35B	ARHGEF5	0.0439045	normal gene
RBM35B	CDS1	0.0434549	normal gene
RBM35B	CHMP4C	0.0453599	normal gene
RBM35B	FAM83H	0.0430508	normal gene
RBM35B	GRHL2	0.0454782	transcription factor
RBM35B	MARVELD2	0.04626	normal gene
RBM35B	MARVELD3	0.042911	normal gene
RBM35B	NFATC3	0.0433575	transcription factor
RBM35B	OVOL2	0.0436844	transcription factor
RBM35B	PKP3	0.0570673	transcription factor
RBM35B	PRSS8	0.0514636	normal gene
RBM35B	RAB25	0.051546	normal gene
RBM35B	RBM35A	0.0441967	transcription factor
RBM35B	S100A14	0.0477945	normal gene
RBM35B	SCNN1A	0.0478419	normal gene
RBM35B	SDC1	0.0459812	normal gene
RBM35B	SERBP1	0.0473603	normal gene
RBM35B	SFN	0.0497179	normal gene
RBM35B	SPINT1	0.0464448	normal gene
RBM35B	TACSTD1	0.0480415	transcription factor
RBM35B	TMC4	0.0439779	normal gene
RBM35B	USP10	0.050596	normal gene
