RBM34	ANKRD17	0.0492316	transcription factor
RBM34	AZI2	0.0507528	normal gene
RBM34	BRAP	0.0483327	transcription factor
RBM34	BRCA2	0.0459108	transcription factor
RBM34	BRCC3	0.0513576	normal gene
RBM34	C11orf57	0.0429308	normal gene
RBM34	C12orf47	0.0558072	normal gene
RBM34	C12orf48	0.0458887	normal gene
RBM34	C14orf126	0.0493579	normal gene
RBM34	C3orf19	0.04632	normal gene
RBM34	C4orf16	0.056447	normal gene
RBM34	C8orf53	0.0491566	normal gene
RBM34	C9orf7	0.052103	normal gene
RBM34	CDKAL1	0.0444411	normal gene
RBM34	CEBPZ	0.0460682	transcription factor
RBM34	CENPJ	0.0432044	normal gene
RBM34	CEP27	0.0527753	normal gene
RBM34	CPSF2	0.049719	normal gene
RBM34	EIF3J	0.0475595	normal gene
RBM34	ETNK1	0.0478156	normal gene
RBM34	EXOSC3	0.0472286	normal gene
RBM34	FAM152A	0.0595228	normal gene
RBM34	FGF1	0.0447082	normal gene
RBM34	FIP1L1	0.0546217	normal gene
RBM34	GART	0.0538557	normal gene
RBM34	GNL2	0.0513239	normal gene
RBM34	GTF2H2	0.0458957	transcription factor
RBM34	HEATR1	0.0520164	transcription factor
RBM34	HERC4	0.0462278	normal gene
RBM34	HPS3	0.0490804	normal gene
RBM34	HSPA4	0.04852	normal gene
RBM34	KRR1	0.0449419	transcription factor
RBM34	LSM8	0.0432011	normal gene
RBM34	LYRM2	0.043686	normal gene
RBM34	MAGOH	0.0472129	normal gene
RBM34	METTL2B	0.0447623	normal gene
RBM34	MIER3	0.0502835	normal gene
RBM34	NBN	0.0441267	transcription factor
RBM34	NCBP1	0.0500117	normal gene
RBM34	NIP7	0.0458532	normal gene
RBM34	NSMAF	0.0492494	transcription factor
RBM34	NUDT21	0.0509194	normal gene
RBM34	null	0.0570953	normal gene
RBM34	NUPL1	0.048792	normal gene
RBM34	ORC5L	0.0517291	normal gene
RBM34	PAK2	0.0453969	normal gene
RBM34	PBRM1	0.0503988	transcription factor
RBM34	PGGT1B	0.0438932	normal gene
RBM34	PNO1	0.0519025	transcription factor
RBM34	PPP2R5C	0.0496356	normal gene
RBM34	PRIM2	0.0537374	normal gene
RBM34	PRPF40A	0.0438061	transcription factor
RBM34	PRR8	0.045203	normal gene
RBM34	PSMA4	0.0446082	normal gene
RBM34	PSMA7	0.0469608	normal gene
RBM34	PTPN2	0.0483144	normal gene
RBM34	QTRTD1	0.0436813	normal gene
RBM34	RAD18	0.0462688	transcription factor
RBM34	RPAP3	0.0491533	transcription factor
RBM34	SFRS5	0.0431707	transcription factor
RBM34	SIP1	0.0453492	normal gene
RBM34	SNAP23	0.0446089	normal gene
RBM34	SPSB3	0.0456587	normal gene
RBM34	SRFBP1	0.0496526	normal gene
RBM34	SSB	0.0437437	transcription factor
RBM34	STK3	0.0445254	normal gene
RBM34	STYX	0.0474951	normal gene
RBM34	TAF5L	0.0437753	transcription factor
RBM34	TANK	0.0456646	transcription factor
RBM34	TIPRL	0.0493366	normal gene
RBM34	TMOD3	0.0433525	normal gene
RBM34	TUBGCP3	0.0475099	normal gene
RBM34	TXNDC9	0.0518608	normal gene
RBM34	UBE3C	0.0503287	normal gene
RBM34	UTP14A	0.0540644	normal gene
RBM34	VRK1	0.0497572	normal gene
RBM34	WDR89	0.0530755	transcription factor
RBM34	ZCCHC10	0.047462	transcription factor
RBM34	ZCCHC4	0.0514015	normal gene
RBM34	ZCCHC7	0.0577501	transcription factor
RBM34	ZNF277	0.0604408	normal gene
RBM34	ZNF642	0.044065	transcription factor
RBM34	ZNF673	0.0429202	normal gene
RBM34	ZNF92	0.0483718	transcription factor
