RBM6	ANKRD17	0.0459574	transcription factor
RBM6	ARID1B	0.0429617	transcription factor
RBM6	BRWD2	0.0458076	transcription factor
RBM6	CAMSAP1	0.0434173	normal gene
RBM6	CAPN7	0.0464257	normal gene
RBM6	CEPT1	0.0495528	normal gene
RBM6	CLASP1	0.0431232	transcription factor
RBM6	CREBBP	0.0457665	transcription factor
RBM6	DPH4	0.0435215	normal gene
RBM6	EIF4G3	0.0478627	normal gene
RBM6	FRG1	0.0457043	normal gene
RBM6	LSM14A	0.045912	normal gene
RBM6	MBD1	0.0494141	transcription factor
RBM6	METAP2	0.0460553	transcription factor
RBM6	MFN1	0.045253	normal gene
RBM6	OSBPL9	0.0480606	transcription factor
RBM6	PAN3	0.0485985	normal gene
RBM6	PAPD4	0.0446175	normal gene
RBM6	PCMTD1	0.0476705	normal gene
RBM6	PIAS1	0.0517585	transcription factor
RBM6	PIK3CA	0.0468086	normal gene
RBM6	PLGLA1	0.0479213	normal gene
RBM6	PSMA3	0.0441875	normal gene
RBM6	RAB3GAP2	0.0439207	normal gene
RBM6	RARS	0.0429615	normal gene
RBM6	RNPC3	0.048935	transcription factor
RBM6	SETD5	0.0478767	normal gene
RBM6	STT3B	0.0491111	normal gene
RBM6	THOC2	0.043351	normal gene
RBM6	TM2D1	0.0452002	normal gene
RBM6	TNKS	0.0456859	transcription factor
RBM6	TNRC15	0.0446174	normal gene
RBM6	TNRC6B	0.0461545	transcription factor
RBM6	UBE2D3	0.0491796	normal gene
RBM6	UBR5	0.0430859	normal gene
RBM6	USP40	0.0461212	normal gene
RBM6	ZBTB20	0.0498722	transcription factor
RBM6	ZFAND3	0.0494566	normal gene
RBM6	ZNF518A	0.0444004	normal gene
RBM6	ZNF609	0.0429647	transcription factor
