RBMS3	ABCA8	0.0460607	normal gene
RBMS3	ABI3BP	0.0504989	normal gene
RBMS3	APOLD1	0.0528785	normal gene
RBMS3	AQP1	0.0465882	normal gene
RBMS3	BRRN1	0.0480215	normal gene
RBMS3	CDH5	0.0485673	normal gene
RBMS3	CFH	0.0437551	normal gene
RBMS3	CFHR1P	0.0484202	normal gene
RBMS3	DCN	0.0450294	normal gene
RBMS3	EDG1	0.0435245	normal gene
RBMS3	ELTD1	0.0458354	normal gene
RBMS3	FANCA	0.0457512	normal gene
RBMS3	GHR	0.0447529	normal gene
RBMS3	GPR116	0.0531091	normal gene
RBMS3	KDR	0.0506479	normal gene
RBMS3	KIAA1462	0.049526	normal gene
RBMS3	LDB2	0.0467908	normal gene
RBMS3	LIMCH1	0.0447229	transcription factor
RBMS3	MEOX2	0.0442072	transcription factor
RBMS3	MGP	0.04766	normal gene
RBMS3	MMRN2	0.0432383	normal gene
RBMS3	PLAC9	0.0459724	normal gene
RBMS3	PLN	0.043416	normal gene
RBMS3	PLSCR4	0.0456858	normal gene
RBMS3	PRELP	0.0476878	normal gene
RBMS3	PRSS23	0.0453179	normal gene
RBMS3	PTGIS	0.0557709	normal gene
RBMS3	PTPRB	0.0463043	normal gene
RBMS3	RCAN2	0.0449587	normal gene
RBMS3	RGS5	0.0466852	normal gene
RBMS3	RHOJ	0.0433039	normal gene
RBMS3	RPL24	0.0455078	normal gene
RBMS3	SLC22A25	0.0460398	normal gene
RBMS3	SLIT2	0.0434146	normal gene
RBMS3	SYNPO	0.0429549	normal gene
RBMS3	TEK	0.0467881	normal gene
RBMS3	TNS1	0.0477833	normal gene
RBMS3	UACA	0.0452982	transcription factor
