RC3H2	ABCD3	0.0596754	normal gene
RC3H2	ACTR2	0.0568388	normal gene
RC3H2	ADAM33	0.0448706	normal gene
RC3H2	AFF4	0.0508737	normal gene
RC3H2	AHCTF1	0.0503345	transcription factor
RC3H2	ANAPC11	0.0441042	transcription factor
RC3H2	API5	0.0577145	normal gene
RC3H2	APLP2	0.047386	normal gene
RC3H2	ARHGAP5	0.0540783	normal gene
RC3H2	ARNTL2	0.0462078	transcription factor
RC3H2	ASXL1	0.0513516	transcription factor
RC3H2	ASXL2	0.0441486	normal gene
RC3H2	ATAD2	0.0438369	transcription factor
RC3H2	BPTF	0.0441341	transcription factor
RC3H2	BTRC	0.0485731	transcription factor
RC3H2	C10orf18	0.05333	normal gene
RC3H2	C12orf35	0.0505212	normal gene
RC3H2	C13orf3	0.045914	normal gene
RC3H2	C13orf31	0.0436343	normal gene
RC3H2	C14orf145	0.0441255	normal gene
RC3H2	C14orf172	0.0447746	normal gene
RC3H2	C18orf25	0.047066	normal gene
RC3H2	C1orf55	0.0466958	normal gene
RC3H2	C1S	0.0445179	normal gene
RC3H2	C2orf49	0.0528114	normal gene
RC3H2	C3orf19	0.0448459	normal gene
RC3H2	C5orf22	0.0551497	normal gene
RC3H2	CAMSAP1L1	0.0439301	normal gene
RC3H2	CAPRIN1	0.0438955	normal gene
RC3H2	CASP2	0.0465577	transcription factor
RC3H2	CDCA2	0.0434624	normal gene
RC3H2	CNOT1	0.0501563	normal gene
RC3H2	COG3	0.0539929	normal gene
RC3H2	CTDSPL2	0.0559788	normal gene
RC3H2	DCTN4	0.0545552	normal gene
RC3H2	DCTN5	0.0435161	normal gene
RC3H2	DENR	0.0471335	normal gene
RC3H2	DHX35	0.0454291	transcription factor
RC3H2	DRAP1	0.0485467	transcription factor
RC3H2	DTL	0.0445934	transcription factor
RC3H2	EEA1	0.0458608	transcription factor
RC3H2	EVX1	0.0430958	transcription factor
RC3H2	EXOC5	0.0488941	normal gene
RC3H2	FAM29A	0.051894	normal gene
RC3H2	FAM54A	0.0428931	normal gene
RC3H2	FBXO28	0.0551773	transcription factor
RC3H2	FBXW11	0.0564536	transcription factor
RC3H2	FCGRT	0.0468373	normal gene
RC3H2	FEN1	0.0446913	normal gene
RC3H2	GEMIN7	0.0471092	normal gene
RC3H2	GFM2	0.0532671	normal gene
RC3H2	GJA9	0.0430784	normal gene
RC3H2	GLRX3	0.0503554	normal gene
RC3H2	GOPC	0.057938	normal gene
RC3H2	GORASP2	0.0473927	normal gene
RC3H2	GRPEL2	0.0608732	normal gene
RC3H2	HIPK3	0.0544071	normal gene
RC3H2	HSP90AB1	0.0521104	normal gene
RC3H2	KBTBD2	0.0506336	transcription factor
RC3H2	KCTD20	0.0437099	normal gene
RC3H2	KIAA0372	0.0510489	normal gene
RC3H2	KIF2A	0.0438274	normal gene
RC3H2	KIF2C	0.0464012	normal gene
RC3H2	KPNA4	0.0531731	transcription factor
RC3H2	LMO7	0.0431309	transcription factor
RC3H2	LRSAM1	0.0462279	normal gene
RC3H2	LSM11	0.0456477	normal gene
RC3H2	MAD2L1	0.0486598	normal gene
RC3H2	MAP3K7	0.05001	normal gene
RC3H2	MAP3K7IP2	0.0512789	normal gene
RC3H2	MARCH7	0.0477244	normal gene
RC3H2	MBNL1	0.0484739	transcription factor
RC3H2	MCM4	0.0469204	transcription factor
RC3H2	MED20	0.0431356	normal gene
RC3H2	MFAP3	0.0542021	normal gene
RC3H2	MGEA5	0.0448932	normal gene
RC3H2	MIER3	0.0499924	normal gene
RC3H2	MLLT10	0.052884	normal gene
RC3H2	MLSTD2	0.0481762	normal gene
RC3H2	MTMR1	0.0551062	normal gene
RC3H2	MYH11	0.043434	normal gene
RC3H2	MYSM1	0.0477705	transcription factor
RC3H2	NA	0.0429574	normal gene
RC3H2	NAB1	0.0438959	normal gene
RC3H2	NCOA2	0.0575409	transcription factor
RC3H2	NOL9	0.0493379	normal gene
RC3H2	NRAS	0.0432775	normal gene
RC3H2	NUP153	0.0436564	normal gene
RC3H2	NUP50	0.0433164	transcription factor
RC3H2	ORAI2	0.042905	normal gene
RC3H2	OTUD4	0.0446722	normal gene
RC3H2	PAFAH1B1	0.052051	transcription factor
RC3H2	PAK2	0.0540849	normal gene
RC3H2	PATZ1	0.0438072	transcription factor
RC3H2	PHTF2	0.0583565	normal gene
RC3H2	PIK3C2A	0.0444052	normal gene
RC3H2	PPA2	0.0455239	normal gene
RC3H2	PPIL5	0.0436122	normal gene
RC3H2	PPP2R1B	0.046334	transcription factor
RC3H2	PPTC7	0.0467054	normal gene
RC3H2	PRKCI	0.0476597	normal gene
RC3H2	PRPF4B	0.0524659	normal gene
RC3H2	PSME3	0.0469776	normal gene
RC3H2	PTGES2	0.0477063	transcription factor
RC3H2	PTPN11	0.0499822	normal gene
RC3H2	QSER1	0.0434559	normal gene
RC3H2	RAB3GAP2	0.0439908	normal gene
RC3H2	RAB6A	0.0512266	normal gene
RC3H2	RAD21	0.0472713	normal gene
RC3H2	RBAK	0.0510696	normal gene
RC3H2	RBM14	0.0432803	transcription factor
RC3H2	RBM33	0.0474299	normal gene
RC3H2	RHEB	0.0428514	normal gene
RC3H2	RIN2	0.0554024	transcription factor
RC3H2	RNF38	0.048946	transcription factor
RC3H2	RNGTT	0.0551155	transcription factor
RC3H2	SCAMP1	0.0486405	normal gene
RC3H2	SCYL2	0.0575028	normal gene
RC3H2	SENP1	0.048228	normal gene
RC3H2	SETD5	0.0463246	normal gene
RC3H2	SETX	0.0429916	normal gene
RC3H2	SGPP1	0.0435158	normal gene
RC3H2	SKP2	0.042926	normal gene
RC3H2	SLAIN2	0.0529118	normal gene
RC3H2	SPAG9	0.0532917	transcription factor
RC3H2	SPTLC2	0.0434731	normal gene
RC3H2	SRPK1	0.0446206	normal gene
RC3H2	STK4	0.0447824	normal gene
RC3H2	SUPT16H	0.0440061	transcription factor
RC3H2	SYNJ1	0.0485021	transcription factor
RC3H2	TAF9B	0.0464192	transcription factor
RC3H2	TGFBR1	0.0434985	normal gene
RC3H2	TMEM140	0.0472001	normal gene
RC3H2	TMEM48	0.0490458	normal gene
RC3H2	TMPO	0.044653	normal gene
RC3H2	TOP3B	0.0432708	normal gene
RC3H2	TRIM23	0.0450978	transcription factor
RC3H2	TXNDC12	0.0430939	normal gene
RC3H2	UBE2L3	0.0429829	normal gene
RC3H2	USP25	0.0447574	normal gene
RC3H2	USP34	0.0562012	normal gene
RC3H2	UTP15	0.0478319	transcription factor
RC3H2	UTP18	0.0442836	transcription factor
RC3H2	UTX	0.0470231	transcription factor
RC3H2	WHSC1	0.0504209	transcription factor
RC3H2	WTAP	0.050909	normal gene
RC3H2	XPO5	0.0434894	normal gene
RC3H2	YOD1	0.0511141	transcription factor
RC3H2	YRDC	0.0485307	normal gene
RC3H2	YTHDF3	0.0568156	normal gene
RC3H2	ZBTB6	0.0520011	transcription factor
RC3H2	ZNF317	0.0476198	transcription factor
RC3H2	ZNF644	0.0570014	transcription factor
RC3H2	ZW10	0.0427821	normal gene
