RECQL4	AIFM3	0.0489814	normal gene
RECQL4	AK2	0.0497301	normal gene
RECQL4	ANP32B	0.047408	normal gene
RECQL4	ASF1B	0.062551	normal gene
RECQL4	ATAD3A	0.0492351	transcription factor
RECQL4	ATIC	0.0505165	normal gene
RECQL4	BCL2L12	0.0482479	normal gene
RECQL4	BIRC5	0.0472167	normal gene
RECQL4	BRRN1	0.0589968	normal gene
RECQL4	BUB1B	0.0586195	normal gene
RECQL4	BUB3	0.0480491	transcription factor
RECQL4	C16orf59	0.0450058	normal gene
RECQL4	C19orf48	0.0582082	normal gene
RECQL4	C1orf31	0.0472138	normal gene
RECQL4	C20orf194	0.043977	transcription factor
RECQL4	C8orf76	0.0473051	transcription factor
RECQL4	C9orf140	0.047211	normal gene
RECQL4	CAD	0.058588	normal gene
RECQL4	CAPNS2	0.0498465	normal gene
RECQL4	CCNB2	0.0617216	transcription factor
RECQL4	CCNF	0.0463959	transcription factor
RECQL4	CCT2	0.0495949	normal gene
RECQL4	CCT4	0.0546896	normal gene
RECQL4	CDC25A	0.0508475	normal gene
RECQL4	CDC45L	0.0498292	normal gene
RECQL4	CDCA3	0.0597179	normal gene
RECQL4	CDCA5	0.0639338	normal gene
RECQL4	CDCA8	0.0680417	normal gene
RECQL4	CENPM	0.0467933	normal gene
RECQL4	CEP72	0.0465011	normal gene
RECQL4	CHAF1A	0.043941	normal gene
RECQL4	CLN6	0.0540704	normal gene
RECQL4	CPEB4	0.043321	transcription factor
RECQL4	CSPP1	0.0476317	normal gene
RECQL4	DDX11	0.0494268	transcription factor
RECQL4	DKC1	0.0549332	normal gene
RECQL4	DTYMK	0.0592549	normal gene
RECQL4	E2F2	0.0477549	transcription factor
RECQL4	EIF3B	0.0533688	normal gene
RECQL4	EIF4A3	0.0579037	transcription factor
RECQL4	ESPL1	0.0579115	normal gene
RECQL4	F12	0.0474803	normal gene
RECQL4	FAM107A	0.0447108	normal gene
RECQL4	FAM149B1	0.0566319	normal gene
RECQL4	FAM78B	0.0456201	normal gene
RECQL4	FAM83D	0.0537656	normal gene
RECQL4	FANCA	0.0630905	normal gene
RECQL4	FANCG	0.0570171	transcription factor
RECQL4	FARSA	0.0450456	normal gene
RECQL4	FEN1	0.0539628	normal gene
RECQL4	FOXM1	0.0640157	transcription factor
RECQL4	GEMIN4	0.0476347	normal gene
RECQL4	GINS2	0.0438502	normal gene
RECQL4	HJURP	0.0632355	normal gene
RECQL4	HMG4L	0.0540824	transcription factor
RECQL4	HMGN1	0.0457894	normal gene
RECQL4	HNRNPC	0.052032	normal gene
RECQL4	ILF2	0.0544255	normal gene
RECQL4	ILF3	0.0478118	transcription factor
RECQL4	KIAA0101	0.0601208	normal gene
RECQL4	KIF2C	0.0657785	normal gene
RECQL4	LIG1	0.0445562	transcription factor
RECQL4	MCM2	0.0599387	transcription factor
RECQL4	MCM3	0.0549781	transcription factor
RECQL4	MCM5	0.051236	transcription factor
RECQL4	MCM7	0.0606102	transcription factor
RECQL4	MELK	0.0569419	normal gene
RECQL4	MKI67	0.0566585	normal gene
RECQL4	MRPL9	0.0427916	normal gene
RECQL4	MYBL2	0.0451494	transcription factor
RECQL4	MYO19	0.0463452	normal gene
RECQL4	NCAPD3	0.0447056	transcription factor
RECQL4	NLE1	0.0563938	transcription factor
RECQL4	NME1-NME2	0.0579425	normal gene
RECQL4	NPM1	0.0543179	normal gene
RECQL4	NUP205	0.0530089	normal gene
RECQL4	PAFAH1B3	0.0441469	normal gene
RECQL4	PAICS	0.0550454	normal gene
RECQL4	PHF19	0.0551665	normal gene
RECQL4	PLK1	0.0560071	normal gene
RECQL4	POLD1	0.0461329	transcription factor
RECQL4	POLR2H	0.0512343	normal gene
RECQL4	PRC1	0.0578571	normal gene
RECQL4	PRIM1	0.0613496	normal gene
RECQL4	PRPF4	0.0435288	transcription factor
RECQL4	PSMC3IP	0.042796	normal gene
RECQL4	PSMG3	0.0449445	normal gene
RECQL4	PTBP1	0.0445044	transcription factor
RECQL4	PTTG1	0.0563405	normal gene
RECQL4	PWP1	0.0488325	transcription factor
RECQL4	PYCR1	0.0438276	normal gene
RECQL4	RAE1	0.0552809	transcription factor
RECQL4	RCC1	0.0552892	normal gene
RECQL4	RNASEH2A	0.0580274	transcription factor
RECQL4	RPS21	0.0453117	normal gene
RECQL4	RRM2	0.055984	normal gene
RECQL4	SAAL1	0.0535271	normal gene
RECQL4	SF3B3	0.0518319	transcription factor
RECQL4	SLC19A1	0.046423	normal gene
RECQL4	SMARCA4	0.0454888	transcription factor
RECQL4	SNRPA	0.0564699	transcription factor
RECQL4	SNRPB	0.0547178	normal gene
RECQL4	SSRP1	0.0549397	transcription factor
RECQL4	SUV39H1	0.0591859	normal gene
RECQL4	TELO2	0.0476532	normal gene
RECQL4	THOC3	0.0523186	transcription factor
RECQL4	TIMELESS	0.0445008	normal gene
RECQL4	TK1	0.0575252	normal gene
RECQL4	TOMM34	0.0471376	transcription factor
RECQL4	TPX2	0.0615027	normal gene
RECQL4	TREX1	0.0460366	transcription factor
RECQL4	TRIP13	0.0577191	normal gene
RECQL4	TROAP	0.0551501	normal gene
RECQL4	TSEN54	0.0449893	normal gene
RECQL4	TYMS	0.0446393	normal gene
RECQL4	UBE2C	0.0566561	normal gene
RECQL4	WDR79	0.0459406	transcription factor
RECQL4	XPO5	0.0494444	normal gene
RECQL4	XRCC6	0.0508762	transcription factor
RECQL4	ZWINT	0.0575667	normal gene
