RECQL5	ALPI	0.045136	normal gene
RECQL5	CNTROB	0.0444287	normal gene
RECQL5	EIF6	0.0466862	normal gene
RECQL5	EMID2	0.0434215	normal gene
RECQL5	FNDC5	0.0432044	normal gene
RECQL5	IRGM	0.0429765	normal gene
RECQL5	ITPKB	0.0432542	normal gene
RECQL5	KRT83	0.0438153	normal gene
RECQL5	MBD6	0.0449432	transcription factor
RECQL5	MUPCDH	0.0460297	normal gene
RECQL5	NA	0.0456367	normal gene
RECQL5	NARG1	0.0439296	transcription factor
RECQL5	NTNG2	0.0453301	normal gene
RECQL5	PSG9	0.0428683	normal gene
RECQL5	PVRL1	0.044782	normal gene
RECQL5	ROCK1	0.044755	normal gene
RECQL5	SCT	0.0432378	transcription factor
RECQL5	SEC14L1	0.0440127	normal gene
RECQL5	SLC1A2	0.043304	normal gene
RECQL5	TRPC7	0.045629	transcription factor
