REXO4	AATF	0.0502322	normal gene
REXO4	ABT1	0.0482696	transcription factor
REXO4	AHCY	0.047595	normal gene
REXO4	AIFM3	0.0579617	normal gene
REXO4	AK2	0.0592388	normal gene
REXO4	ALG3	0.0498405	normal gene
REXO4	ANAPC1	0.0474499	transcription factor
REXO4	AOF2	0.044363	normal gene
REXO4	APTX	0.0456007	transcription factor
REXO4	ARHGEF12	0.0435615	normal gene
REXO4	ASF1B	0.0461397	normal gene
REXO4	ATAD3A	0.0495923	transcription factor
REXO4	ATIC	0.0472946	normal gene
REXO4	BCL2L12	0.0493145	normal gene
REXO4	BMS1	0.0483631	normal gene
REXO4	BRCA1	0.0452028	transcription factor
REXO4	BRRN1	0.0497381	normal gene
REXO4	C10orf2	0.0526719	normal gene
REXO4	C13orf3	0.0437946	normal gene
REXO4	C15orf44	0.0449032	transcription factor
REXO4	C19orf48	0.0584139	normal gene
REXO4	C2orf49	0.0463843	normal gene
REXO4	CBX5	0.048283	normal gene
REXO4	CCDC86	0.0434689	normal gene
REXO4	CCT4	0.0506228	normal gene
REXO4	CCT7	0.0515626	normal gene
REXO4	CDCA5	0.0498763	normal gene
REXO4	CDCA8	0.0505253	normal gene
REXO4	CHCHD1	0.0454752	normal gene
REXO4	CLN6	0.0436941	normal gene
REXO4	COASY	0.0469268	normal gene
REXO4	COMMD4	0.0442799	normal gene
REXO4	CSTF1	0.047184	transcription factor
REXO4	CSTF2	0.0480986	transcription factor
REXO4	DKC1	0.054638	normal gene
REXO4	EDC4	0.0444478	transcription factor
REXO4	EFTUD2	0.0493626	normal gene
REXO4	EIF3B	0.0491066	normal gene
REXO4	EIF4A3	0.0493737	transcription factor
REXO4	EIF6	0.0441698	normal gene
REXO4	ESPL1	0.0497447	normal gene
REXO4	EXOSC2	0.059201	normal gene
REXO4	EXOSC5	0.0492108	normal gene
REXO4	FANCA	0.048556	normal gene
REXO4	FARSA	0.0451305	normal gene
REXO4	FEN1	0.0444937	normal gene
REXO4	GEMIN4	0.0531655	normal gene
REXO4	GINS4	0.043989	normal gene
REXO4	GPATCH4	0.0467021	normal gene
REXO4	GTF3C5	0.0452444	normal gene
REXO4	HMBS	0.046726	normal gene
REXO4	HNRNPC	0.0487456	normal gene
REXO4	IKBKE	0.0438827	normal gene
REXO4	KIF2C	0.0464683	normal gene
REXO4	LIG1	0.0523316	transcription factor
REXO4	MAPKAP1	0.0456771	normal gene
REXO4	MCM7	0.0447443	transcription factor
REXO4	MED27	0.0454244	normal gene
REXO4	MKI67	0.0440493	normal gene
REXO4	MRPL18	0.0468417	normal gene
REXO4	NLE1	0.0504782	transcription factor
REXO4	NOC4L	0.054607	transcription factor
REXO4	NPM3	0.0446258	normal gene
REXO4	NUP93	0.0490759	normal gene
REXO4	PDCD11	0.0443165	transcription factor
REXO4	PDRG1	0.0449288	transcription factor
REXO4	POLR2H	0.048645	normal gene
REXO4	POLR3A	0.0445711	normal gene
REXO4	PPCDC	0.0481354	normal gene
REXO4	PRMT5	0.0513193	normal gene
REXO4	PRPF31	0.0523561	normal gene
REXO4	PRPF4	0.0460067	transcription factor
REXO4	PRRX1	0.0436996	transcription factor
REXO4	PSMD13	0.0432534	transcription factor
REXO4	RAE1	0.0479677	transcription factor
REXO4	RNASEH2A	0.0479744	transcription factor
REXO4	RPA1	0.0434201	transcription factor
REXO4	RPL28	0.0502314	normal gene
REXO4	RPL7A	0.0490584	normal gene
REXO4	RUVBL2	0.0501453	transcription factor
REXO4	SAAL1	0.0492781	normal gene
REXO4	SNRPB	0.0504479	normal gene
REXO4	SPAG5	0.0448891	normal gene
REXO4	SSRP1	0.0497198	transcription factor
REXO4	STYXL1	0.0439162	normal gene
REXO4	SUV39H1	0.0490638	normal gene
REXO4	TBRG4	0.0496399	normal gene
REXO4	TKT	0.0458077	normal gene
REXO4	TMCO6	0.0444288	normal gene
REXO4	TOMM34	0.0454711	transcription factor
REXO4	TREX1	0.0495668	transcription factor
REXO4	TSSC1	0.0440608	transcription factor
REXO4	WDR4	0.050713	transcription factor
REXO4	WDR51A	0.046088	transcription factor
REXO4	WDR74	0.0466059	transcription factor
REXO4	XRCC6	0.0520253	transcription factor
REXO4	YRDC	0.0450116	normal gene
REXO4	ZNF207	0.0429691	transcription factor
REXO4	ZNF473	0.0537152	transcription factor
