RFC4	ADAM32	0.0462404	normal gene
RFC4	ANLN	0.0584183	transcription factor
RFC4	ATAD2	0.0557733	transcription factor
RFC4	AURKA	0.0622652	normal gene
RFC4	BIRC5	0.0656046	normal gene
RFC4	BRCA1	0.0619077	transcription factor
RFC4	BUB1B	0.0674242	normal gene
RFC4	C11orf82	0.055028	normal gene
RFC4	C12orf24	0.0449226	normal gene
RFC4	C16orf75	0.0602427	normal gene
RFC4	C1orf112	0.0550094	normal gene
RFC4	C1orf135	0.0553872	normal gene
RFC4	C21orf45	0.0565019	normal gene
RFC4	C21orf9	0.0498655	normal gene
RFC4	C2orf44	0.0428025	transcription factor
RFC4	C2orf49	0.0532398	normal gene
RFC4	C3orf26	0.045728	normal gene
RFC4	C5orf34	0.0543985	normal gene
RFC4	C6orf173	0.059342	normal gene
RFC4	CACYBP	0.0435471	normal gene
RFC4	CCDC34	0.0492979	normal gene
RFC4	CCNB1	0.0627693	transcription factor
RFC4	CCNB2	0.0631613	transcription factor
RFC4	CCNE2	0.0607213	transcription factor
RFC4	CDC2	0.0610612	normal gene
RFC4	CDC20	0.0613881	transcription factor
RFC4	CDC25C	0.0617005	normal gene
RFC4	CDC45L	0.0601252	normal gene
RFC4	CDC6	0.0570364	transcription factor
RFC4	CDC7	0.0538623	normal gene
RFC4	CDCA3	0.059214	normal gene
RFC4	CDCA5	0.0613215	normal gene
RFC4	CDKN3	0.0652476	normal gene
RFC4	CDT1	0.0599557	normal gene
RFC4	CENPA	0.0624077	transcription factor
RFC4	CENPE	0.058243	normal gene
RFC4	CENPF	0.058439	normal gene
RFC4	CENPK	0.0624808	normal gene
RFC4	CEP55	0.0633075	normal gene
RFC4	CEP72	0.0484321	normal gene
RFC4	CEP78	0.0658471	normal gene
RFC4	CHAC2	0.0475371	normal gene
RFC4	CHEK1	0.0588192	normal gene
RFC4	CKAP2	0.0637035	normal gene
RFC4	CKS1B	0.0592829	normal gene
RFC4	CKS2	0.0573039	normal gene
RFC4	CLNS1A	0.0488076	normal gene
RFC4	CPSF3	0.0587745	normal gene
RFC4	CSE1L	0.0470517	normal gene
RFC4	CST1	0.0646532	transcription factor
RFC4	CSTF1	0.0484939	transcription factor
RFC4	CTPS	0.056815	normal gene
RFC4	DBF4	0.0533498	transcription factor
RFC4	DHFR	0.0552481	normal gene
RFC4	DLG7	0.0606089	normal gene
RFC4	DNA2	0.0576148	normal gene
RFC4	DNMT1	0.0491268	normal gene
RFC4	DNMT3B	0.0454928	transcription factor
RFC4	DTL	0.0601039	transcription factor
RFC4	DUT	0.054976	normal gene
RFC4	ECT2	0.0588314	transcription factor
RFC4	EXO1	0.059363	transcription factor
RFC4	EXOSC2	0.0455566	normal gene
RFC4	EZH2	0.0511645	transcription factor
RFC4	FAM149B1	0.0619145	normal gene
RFC4	FAM29A	0.054163	normal gene
RFC4	FANCI	0.0625106	normal gene
RFC4	FANCM	0.0441611	transcription factor
RFC4	FEN1	0.0675194	normal gene
RFC4	FIGNL1	0.0501768	normal gene
RFC4	FOXM1	0.0581127	transcription factor
RFC4	GINS1	0.0698699	normal gene
RFC4	GINS2	0.0591801	normal gene
RFC4	GMNN	0.0528369	normal gene
RFC4	GMPS	0.0538269	normal gene
RFC4	HDAC2	0.0472289	normal gene
RFC4	HELLS	0.0576721	transcription factor
RFC4	HMMR	0.0622812	normal gene
RFC4	HPRT1	0.0458972	normal gene
RFC4	IQGAP3	0.0534781	normal gene
RFC4	ISCA1	0.0561949	normal gene
RFC4	ITGB3BP	0.054223	normal gene
RFC4	KIAA0101	0.0594111	normal gene
RFC4	KIF11	0.066723	normal gene
RFC4	KIF14	0.0588423	normal gene
RFC4	KIF15	0.0619725	normal gene
RFC4	KIF2C	0.057408	normal gene
RFC4	KIF4A	0.0649856	normal gene
RFC4	KNTC1	0.0571509	transcription factor
RFC4	MAD2L1	0.066018	normal gene
RFC4	MCAM	0.0583778	normal gene
RFC4	MCM4	0.0582228	transcription factor
RFC4	MCM5	0.0537662	transcription factor
RFC4	MCM6	0.0669613	transcription factor
RFC4	MELK	0.0592581	normal gene
RFC4	MLF1IP	0.0642052	normal gene
RFC4	MPHOSPH9	0.0507693	normal gene
RFC4	MSH2	0.0561041	transcription factor
RFC4	MSH6	0.0551365	transcription factor
RFC4	NDC80	0.0576641	normal gene
RFC4	NDUFA4L2	0.049659	normal gene
RFC4	NEIL3	0.0620713	normal gene
RFC4	NUF2	0.062706	normal gene
RFC4	NUP107	0.0602682	normal gene
RFC4	NUP155	0.0578672	normal gene
RFC4	NUP37	0.0513506	transcription factor
RFC4	NUP85	0.0509916	normal gene
RFC4	NUSAP1	0.063108	normal gene
RFC4	ORC1L	0.052379	transcription factor
RFC4	ORC6L	0.0559794	normal gene
RFC4	PCNA	0.0572457	normal gene
RFC4	POLA1	0.0580977	transcription factor
RFC4	POLE2	0.0609929	normal gene
RFC4	POLQ	0.0548071	transcription factor
RFC4	PPAT	0.051649	normal gene
RFC4	PPP1R8	0.0476947	normal gene
RFC4	PRC1	0.0662381	normal gene
RFC4	PRIM1	0.0594726	normal gene
RFC4	RACGAP1	0.0631652	normal gene
RFC4	RAD51	0.0597995	normal gene
RFC4	RAD51AP1	0.0661359	normal gene
RFC4	RFC3	0.0639975	normal gene
RFC4	RFC5	0.0671607	transcription factor
RFC4	RNASEH2A	0.0612023	transcription factor
RFC4	RRM2	0.0632773	normal gene
RFC4	RSRC1	0.0461084	normal gene
RFC4	SASS6	0.0497951	normal gene
RFC4	SEC16A	0.0544058	normal gene
RFC4	SET	0.0445533	normal gene
RFC4	SGOL2	0.059578	normal gene
RFC4	SKP2	0.0643718	normal gene
RFC4	SMC2	0.0634602	normal gene
RFC4	SMC4	0.0580969	normal gene
RFC4	SPC24	0.0550705	normal gene
RFC4	SRD5A1	0.043103	normal gene
RFC4	SRPK1	0.0507051	normal gene
RFC4	STIL	0.0583005	normal gene
RFC4	STMN1	0.0573092	normal gene
RFC4	SUV39H2	0.0548841	normal gene
RFC4	TCERG1	0.0466392	transcription factor
RFC4	TCF19	0.0557095	transcription factor
RFC4	TFDP1	0.0477779	transcription factor
RFC4	TIMELESS	0.0548283	normal gene
RFC4	TIPIN	0.0525309	normal gene
RFC4	TMEM48	0.065541	normal gene
RFC4	TMPO	0.0650972	normal gene
RFC4	TOPBP1	0.0547617	transcription factor
RFC4	TPX2	0.0594105	normal gene
RFC4	TRIP13	0.0627679	normal gene
RFC4	TSGA14	0.0453063	normal gene
RFC4	TTK	0.0640683	normal gene
RFC4	TYMS	0.058586	normal gene
RFC4	UBE2N	0.0452192	normal gene
RFC4	UBE2T	0.0635965	normal gene
RFC4	UHRF1	0.0652065	transcription factor
RFC4	USP1	0.0488257	normal gene
RFC4	VRK1	0.0521311	normal gene
RFC4	WDHD1	0.0560846	transcription factor
RFC4	WDR67	0.0547383	transcription factor
RFC4	ZBED4	0.0514148	transcription factor
RFC4	ZMYND19	0.0484439	normal gene
RFC4	ZNF367	0.0560876	transcription factor
RFC4	ZWILCH	0.0634891	normal gene
RFC4	ZWINT	0.0668776	normal gene
