RFWD3	ACAT2	0.0486941	normal gene
RFWD3	ANP32B	0.0440908	normal gene
RFWD3	ATAD2	0.0517903	transcription factor
RFWD3	BRI3BP	0.0461349	normal gene
RFWD3	BUB1	0.0577107	normal gene
RFWD3	BXDC2	0.0459791	normal gene
RFWD3	C12orf32	0.048887	normal gene
RFWD3	C12orf48	0.0527699	normal gene
RFWD3	C1orf112	0.0520982	normal gene
RFWD3	C21orf45	0.059543	normal gene
RFWD3	C6orf173	0.0530007	normal gene
RFWD3	C6orf62	0.0512516	normal gene
RFWD3	CAPZA1	0.0451313	normal gene
RFWD3	CBX3	0.049413	normal gene
RFWD3	CCDC137	0.0467275	normal gene
RFWD3	CCDC138	0.0519646	normal gene
RFWD3	CCNA2	0.0540451	transcription factor
RFWD3	CCT6A	0.0532945	normal gene
RFWD3	CDC6	0.0522284	transcription factor
RFWD3	CDCA4	0.0486344	normal gene
RFWD3	CENPH	0.0567528	normal gene
RFWD3	CENPK	0.057947	normal gene
RFWD3	CEP55	0.0536776	normal gene
RFWD3	CEP57	0.0432472	normal gene
RFWD3	CHEK1	0.0571941	normal gene
RFWD3	COX7A1	0.046556	normal gene
RFWD3	CSNK2A2	0.046349	normal gene
RFWD3	DDX18	0.0432374	transcription factor
RFWD3	DDX55	0.047978	transcription factor
RFWD3	DEPDC1B	0.057562	transcription factor
RFWD3	DSN1	0.0538716	normal gene
RFWD3	DTL	0.0526417	transcription factor
RFWD3	ECT2	0.0552645	transcription factor
RFWD3	EXOSC3	0.0524827	normal gene
RFWD3	FAM29A	0.0525617	normal gene
RFWD3	FAM54A	0.0537594	normal gene
RFWD3	FAM60A	0.0446522	normal gene
RFWD3	FANCD2	0.0538592	normal gene
RFWD3	FANCI	0.0581018	normal gene
RFWD3	GEN1	0.0482722	normal gene
RFWD3	GINS1	0.0534947	normal gene
RFWD3	GNG13	0.0483685	normal gene
RFWD3	HELLS	0.0555032	transcription factor
RFWD3	HNRPD	0.0473991	transcription factor
RFWD3	HSPB2	0.0469104	normal gene
RFWD3	KIF11	0.0563337	normal gene
RFWD3	KIF14	0.0533276	normal gene
RFWD3	KIF23	0.0598271	normal gene
RFWD3	LMNB1	0.0510929	normal gene
RFWD3	MAD2L1	0.053193	normal gene
RFWD3	MCM4	0.0492934	transcription factor
RFWD3	MND1	0.0538138	normal gene
RFWD3	MTF2	0.049372	transcription factor
RFWD3	NCAPG	0.0563573	transcription factor
RFWD3	NCAPG2	0.0537931	transcription factor
RFWD3	NDC80	0.052418	normal gene
RFWD3	NEK2	0.0529112	normal gene
RFWD3	NIP7	0.0470822	normal gene
RFWD3	NUF2	0.0536629	normal gene
RFWD3	NUFIP1	0.0460688	transcription factor
RFWD3	PABPC3	0.0435997	transcription factor
RFWD3	PHF19	0.0487378	normal gene
RFWD3	PLK4	0.0555561	normal gene
RFWD3	PPP1R8	0.0455852	normal gene
RFWD3	PRIM2	0.0460218	normal gene
RFWD3	PSMC3IP	0.0487885	normal gene
RFWD3	PTGDS	0.0429214	normal gene
RFWD3	QTRTD1	0.0488633	normal gene
RFWD3	RACGAP1	0.056212	normal gene
RFWD3	RAD18	0.0589065	transcription factor
RFWD3	RAD51AP1	0.0536838	normal gene
RFWD3	RBM12	0.0533619	transcription factor
RFWD3	RFC2	0.0519866	transcription factor
RFWD3	RFC5	0.0524746	transcription factor
RFWD3	RNF146	0.0464076	transcription factor
RFWD3	RPL22L1	0.0446938	normal gene
RFWD3	RRM2	0.0564007	normal gene
RFWD3	RRP1B	0.0471818	normal gene
RFWD3	SEH1L	0.054606	transcription factor
RFWD3	SFPQ	0.0450831	transcription factor
RFWD3	SFRS2	0.0459493	transcription factor
RFWD3	SFRS9	0.0505255	transcription factor
RFWD3	SGOL2	0.0530423	normal gene
RFWD3	SHCBP1	0.0576718	normal gene
RFWD3	SNRPD1	0.0578244	normal gene
RFWD3	STIL	0.0513355	normal gene
RFWD3	TACC3	0.0562427	normal gene
RFWD3	TAF1A	0.049217	normal gene
RFWD3	TFDP1	0.0517802	transcription factor
RFWD3	TIMELESS	0.0511286	normal gene
RFWD3	TNS1	0.0487787	normal gene
RFWD3	TOP2A	0.0552234	normal gene
RFWD3	TTF2	0.0557324	transcription factor
RFWD3	UMPS	0.0477724	normal gene
RFWD3	VRK1	0.0565682	normal gene
RFWD3	WDHD1	0.059335	transcription factor
RFWD3	WRN	0.0429173	transcription factor
RFWD3	XPO4	0.0452646	normal gene
RFWD3	YEATS4	0.0509732	normal gene
RFWD3	ZBTB20	0.0445008	transcription factor
RFWD3	ZBTB47	0.0471175	transcription factor
