RGS6	ADARB1	0.0519833	transcription factor
RGS6	ARSD	0.0527656	normal gene
RGS6	ATP2A1	0.0434871	normal gene
RGS6	AVPR2	0.0466004	normal gene
RGS6	AXUD1	0.0459286	normal gene
RGS6	C1orf136	0.0468341	normal gene
RGS6	C20orf151	0.0498454	normal gene
RGS6	C9orf44	0.0521046	normal gene
RGS6	CCDC48	0.0444749	normal gene
RGS6	CFB	0.0475441	normal gene
RGS6	CNTROB	0.0514138	normal gene
RGS6	CSMD2	0.0431437	normal gene
RGS6	CTAGE1	0.0459648	normal gene
RGS6	DERL3	0.0451504	normal gene
RGS6	DMN	0.0532645	normal gene
RGS6	ELAVL3	0.0501461	transcription factor
RGS6	EMID2	0.0543994	normal gene
RGS6	ESPNP	0.0468829	normal gene
RGS6	EVX1	0.0535	transcription factor
RGS6	FAM29A	0.0428438	normal gene
RGS6	FAM83E	0.0527252	normal gene
RGS6	FMN2	0.0494969	normal gene
RGS6	FOXD4L1	0.0477097	transcription factor
RGS6	FUS	0.0444876	transcription factor
RGS6	GLTSCR2	0.0468633	normal gene
RGS6	GP1BB	0.0501618	normal gene
RGS6	H1FNT	0.0491878	normal gene
RGS6	HIAT1	0.0506626	normal gene
RGS6	HMCN2	0.0464349	normal gene
RGS6	ICMT	0.0490624	normal gene
RGS6	IRGM	0.0561255	normal gene
RGS6	ITGA8	0.0501358	normal gene
RGS6	LZTS1	0.048366	normal gene
RGS6	MBD6	0.0478376	transcription factor
RGS6	MGAT3	0.0456711	normal gene
RGS6	MPHOSPH9	0.0456057	normal gene
RGS6	NARG1	0.0529061	transcription factor
RGS6	NKAIN4	0.0478155	normal gene
RGS6	NPHS1	0.0448121	normal gene
RGS6	NRG1	0.0486	normal gene
RGS6	NUFIP2	0.047438	normal gene
RGS6	PPP1R2P9	0.0478743	normal gene
RGS6	PWWP2B	0.0508038	transcription factor
RGS6	RAPGEF3	0.0441438	transcription factor
RGS6	RBM33	0.0470527	normal gene
RGS6	REXO1	0.0467706	transcription factor
RGS6	ROCK1	0.048006	normal gene
RGS6	RPS14	0.0439995	normal gene
RGS6	RTTN	0.0427979	normal gene
RGS6	SCIN	0.0441005	normal gene
RGS6	SCT	0.0531065	transcription factor
RGS6	SFTPC	0.0536064	normal gene
RGS6	SORBS2	0.0447237	normal gene
RGS6	SPECC1L	0.0467481	normal gene
RGS6	STX5	0.0508523	normal gene
RGS6	TAF4B	0.0488025	transcription factor
RGS6	TCF15	0.045789	transcription factor
RGS6	TMCC1	0.0520054	normal gene
RGS6	TMEM105	0.0500345	normal gene
RGS6	TMEM132A	0.048914	normal gene
RGS6	TRIM5	0.0483613	transcription factor
RGS6	TWF1	0.0484379	normal gene
RGS6	USHBP1	0.0503408	normal gene
RGS6	USP42	0.0432245	normal gene
RGS6	YOD1	0.0435649	transcription factor
RGS6	ZDBF2	0.0466522	normal gene
RGS6	ZDHHC1	0.0473599	normal gene
RGS6	ZNF414	0.051997	transcription factor
RGS6	ZNF423	0.0535269	transcription factor
RGS6	ZNF552	0.0454235	transcription factor
RGS6	ZNF771	0.0511922	transcription factor
