RNF19A	ANKRD17	0.0466938	transcription factor
RNF19A	CFLAR	0.050774	transcription factor
RNF19A	CPSF1	0.0481146	transcription factor
RNF19A	CREBBP	0.0473998	transcription factor
RNF19A	CTNNB1	0.0506027	transcription factor
RNF19A	CUL3	0.0491186	transcription factor
RNF19A	EPC1	0.0427854	normal gene
RNF19A	HNRPD	0.0467752	transcription factor
RNF19A	IQWD1	0.0466793	transcription factor
RNF19A	MED13L	0.0447957	normal gene
RNF19A	MKLN1	0.0477222	transcription factor
RNF19A	MYST3	0.0449306	transcription factor
RNF19A	NPTN	0.0467672	normal gene
RNF19A	NSUN6	0.0432028	normal gene
RNF19A	PAN3	0.0456022	normal gene
RNF19A	PBEF1	0.046923	normal gene
RNF19A	PCTK2	0.0521383	normal gene
RNF19A	PPP3CA	0.048158	normal gene
RNF19A	RNF10	0.0432355	transcription factor
RNF19A	SUV420H1	0.0431867	normal gene
RNF19A	TMEM165	0.0457386	normal gene
RNF19A	UBE2H	0.0448788	normal gene
RNF19A	USP34	0.0492638	normal gene
RNF19A	VPS35	0.0479034	normal gene
RNF19A	WSB1	0.0439482	transcription factor
RNF19A	ZCCHC7	0.0438123	transcription factor
RNF19A	ZFAND6	0.0441437	normal gene
RNF19A	ZNF292	0.0441949	transcription factor
RNF19A	ZNF407	0.0514054	transcription factor
