RNF12	AFF1	0.0449075	normal gene
RNF12	AFF4	0.0466552	normal gene
RNF12	ARL5B	0.0491779	normal gene
RNF12	ARNTL2	0.0476569	transcription factor
RNF12	ASPHD1	0.0521334	normal gene
RNF12	ATXN1	0.0495062	normal gene
RNF12	BIRC6	0.0499428	normal gene
RNF12	BRWD2	0.0467497	transcription factor
RNF12	C1orf136	0.0431749	normal gene
RNF12	C1orf55	0.0584589	normal gene
RNF12	C2orf14	0.0468178	normal gene
RNF12	C2orf4	0.044798	normal gene
RNF12	C3orf38	0.0467167	normal gene
RNF12	C6orf113	0.0468532	transcription factor
RNF12	CBFA2T2	0.0435656	normal gene
RNF12	CENTB2	0.046068	transcription factor
RNF12	CENTG2	0.0475456	transcription factor
RNF12	CHRNB3	0.0520773	normal gene
RNF12	CIRBP	0.0435247	transcription factor
RNF12	CLASP2	0.0447831	transcription factor
RNF12	CRYZL1	0.0433737	normal gene
RNF12	CXADR	0.042893	normal gene
RNF12	DARC	0.0464772	normal gene
RNF12	DLGAP4	0.0429196	normal gene
RNF12	DRAP1	0.0432228	transcription factor
RNF12	E2F3	0.0440824	transcription factor
RNF12	EIF4G3	0.0465564	normal gene
RNF12	EPM2AIP1	0.0468501	normal gene
RNF12	ERC1	0.0516075	normal gene
RNF12	FAM13A1	0.0463464	normal gene
RNF12	FAM48A	0.0442811	normal gene
RNF12	FAM62B	0.0438784	normal gene
RNF12	FNBP1L	0.0451189	normal gene
RNF12	GABPB2	0.0493949	transcription factor
RNF12	GCAT	0.0571533	normal gene
RNF12	HSPA14	0.0444502	normal gene
RNF12	IDI1	0.0439253	normal gene
RNF12	IQWD1	0.046648	transcription factor
RNF12	ITCH	0.0502034	normal gene
RNF12	JMJD1C	0.0530126	normal gene
RNF12	LHFP	0.0508812	normal gene
RNF12	MAML2	0.0439041	normal gene
RNF12	MAP3K7IP3	0.0432907	normal gene
RNF12	MAPRE1	0.0454722	normal gene
RNF12	MBNL2	0.0461441	transcription factor
RNF12	MED13L	0.0686832	normal gene
RNF12	MGEA5	0.0483128	normal gene
RNF12	NEK9	0.0430049	normal gene
RNF12	NFIA	0.0476972	transcription factor
RNF12	NFIB	0.0487542	transcription factor
RNF12	NPTN	0.0513114	normal gene
RNF12	PAM	0.0430239	normal gene
RNF12	PGM2	0.0530106	normal gene
RNF12	PIAS1	0.0497756	transcription factor
RNF12	POU2F1	0.0447838	transcription factor
RNF12	PPP4R2	0.0428121	normal gene
RNF12	PRKAA1	0.0451253	normal gene
RNF12	PSMD12	0.0495505	transcription factor
RNF12	R3HDM2	0.0478178	transcription factor
RNF12	RFX3	0.0429093	transcription factor
RNF12	RNGTT	0.0441887	transcription factor
RNF12	RPRML	0.043937	normal gene
RNF12	RSF1	0.0470094	transcription factor
RNF12	RUFY3	0.0446269	normal gene
RNF12	SAV1	0.0428863	transcription factor
RNF12	SENP5	0.0440598	normal gene
RNF12	SIAH1	0.0488398	normal gene
RNF12	SLAIN2	0.0461608	normal gene
RNF12	SLC30A7	0.0492043	normal gene
RNF12	SNF1LK2	0.046062	normal gene
RNF12	SOS1	0.045822	transcription factor
RNF12	SOS2	0.052695	transcription factor
RNF12	STK17A	0.0435729	normal gene
RNF12	STK4	0.0443185	normal gene
RNF12	SUV420H1	0.048937	normal gene
RNF12	TAS2R49	0.0543624	normal gene
RNF12	TCF12	0.0559078	transcription factor
RNF12	TFCP2	0.0473742	transcription factor
RNF12	TIMM17A	0.0532347	normal gene
RNF12	TMED5	0.0446392	normal gene
RNF12	TNRC6B	0.0609605	transcription factor
RNF12	TPCN1	0.0455527	normal gene
RNF12	UBE2E1	0.055167	normal gene
RNF12	UBE2H	0.0437232	normal gene
RNF12	VTI1A	0.0459746	normal gene
RNF12	YAF2	0.0525423	normal gene
RNF12	ZBTB20	0.0452605	transcription factor
RNF12	ZC3H6	0.0544881	transcription factor
RNF12	ZCCHC7	0.0464811	transcription factor
RNF12	ZMYM2	0.0453504	normal gene
RNF12	ZMYM5	0.0429158	normal gene
RNF12	ZNF280D	0.0476535	normal gene
RNF12	ZNF407	0.0458606	transcription factor
RNF12	ZNF493	0.0527499	transcription factor
RNF12	ZNF638	0.0570399	transcription factor
RNF12	ZNF708	0.0494942	transcription factor
