RNF138	ARMC8	0.0441857	transcription factor
RNF138	BID	0.0431344	normal gene
RNF138	C10orf119	0.0458478	normal gene
RNF138	C1orf52	0.0446644	normal gene
RNF138	C4orf15	0.0450074	normal gene
RNF138	C6orf113	0.0486885	transcription factor
RNF138	C6orf62	0.0486483	normal gene
RNF138	CALCOCO1	0.0485555	normal gene
RNF138	CBX3	0.0481666	normal gene
RNF138	CCDC138	0.044116	normal gene
RNF138	CCDC59	0.0560341	normal gene
RNF138	DBF4	0.0601494	transcription factor
RNF138	DNAJA1	0.0436009	normal gene
RNF138	DRAP1	0.0433857	transcription factor
RNF138	EIF4E	0.0471361	normal gene
RNF138	FAM119A	0.0471334	normal gene
RNF138	FAM60A	0.0448729	normal gene
RNF138	FBXO11	0.0450391	transcription factor
RNF138	FBXO5	0.0481535	transcription factor
RNF138	FN1	0.0490725	normal gene
RNF138	FUSIP1	0.0436008	transcription factor
RNF138	GNG13	0.0503639	normal gene
RNF138	GNL2	0.0458982	normal gene
RNF138	H2AFZ	0.0486772	transcription factor
RNF138	HMGB2	0.0439955	transcription factor
RNF138	HNRNPC	0.0429986	normal gene
RNF138	HNRPD	0.0428296	transcription factor
RNF138	HNRPF	0.0452533	transcription factor
RNF138	HSPA14	0.0451835	normal gene
RNF138	ISG20L2	0.0484371	transcription factor
RNF138	KIAA1429	0.0447955	normal gene
RNF138	KIAA1602	0.0440587	normal gene
RNF138	MAGOH	0.0552755	normal gene
RNF138	MKL1	0.0505647	transcription factor
RNF138	MTF2	0.0542961	transcription factor
RNF138	MTHFD2	0.0446305	normal gene
RNF138	NFE2L1	0.0436154	transcription factor
RNF138	NIPBL	0.0431224	normal gene
RNF138	NOM1	0.049446	normal gene
RNF138	NUDCD1	0.0522725	normal gene
RNF138	NUP50	0.0477157	transcription factor
RNF138	NUP54	0.0491081	normal gene
RNF138	NUPL1	0.0536481	normal gene
RNF138	PDCD10	0.0484764	normal gene
RNF138	PGM2	0.0441241	normal gene
RNF138	PSMC6	0.0469224	normal gene
RNF138	R3HDM2	0.050137	transcription factor
RNF138	RBM12	0.047559	transcription factor
RNF138	RIF1	0.0430314	normal gene
RNF138	SEH1L	0.0451801	transcription factor
RNF138	SFRS10	0.0545373	transcription factor
RNF138	SFRS7	0.0505555	transcription factor
RNF138	SLBP	0.0514024	normal gene
RNF138	SLC25A32	0.0427834	normal gene
RNF138	SNRPA1	0.0441309	normal gene
RNF138	SSB	0.0458433	transcription factor
RNF138	SUMO1	0.0448464	normal gene
RNF138	TAF4B	0.0443123	transcription factor
RNF138	TAF5	0.046309	transcription factor
RNF138	TFAM	0.0534217	transcription factor
RNF138	TMEM68	0.0434114	transcription factor
RNF138	TOP1	0.0452777	normal gene
RNF138	USP1	0.0540385	normal gene
RNF138	UTP18	0.0461797	transcription factor
RNF138	YEATS4	0.0469243	normal gene
RNF138	YRDC	0.0455546	normal gene
RNF138	ZNF131	0.0533538	transcription factor
RNF138	ZNF358	0.0463866	transcription factor
RNF138	ZNF596	0.0497016	transcription factor
RNF138	ZNF670	0.0430089	transcription factor
