RNF40	AGPAT1	0.0481834	transcription factor
RNF40	ARF3	0.0434063	normal gene
RNF40	BAT2	0.0493945	normal gene
RNF40	C7orf27	0.064115	transcription factor
RNF40	CLN6	0.0444649	normal gene
RNF40	DDX11	0.0441669	transcription factor
RNF40	DUS2L	0.0540249	transcription factor
RNF40	EDC3	0.049288	normal gene
RNF40	EXOC7	0.0434999	normal gene
RNF40	GCC2	0.0461852	normal gene
RNF40	GPR172A	0.0435443	normal gene
RNF40	GTF2F1	0.0480872	transcription factor
RNF40	IKBKG	0.0434805	normal gene
RNF40	INTS5	0.045378	normal gene
RNF40	KLC3	0.0469577	transcription factor
RNF40	MEN1	0.0565266	normal gene
RNF40	NAT11	0.0441882	transcription factor
RNF40	NELF	0.043908	normal gene
RNF40	OGFOD2	0.0428708	normal gene
RNF40	OGFR	0.0433054	normal gene
RNF40	OTUB1	0.0473295	normal gene
RNF40	OXER1	0.0434874	normal gene
RNF40	PPME1	0.0455316	normal gene
RNF40	PSME3	0.0548019	normal gene
RNF40	RAD9A	0.0453279	normal gene
RNF40	RNF167	0.043554	transcription factor
RNF40	RNF214	0.0457893	normal gene
RNF40	RPS6KA4	0.0454137	normal gene
RNF40	SAMD1	0.0466657	transcription factor
RNF40	SBF1	0.0451635	normal gene
RNF40	SCAMP4	0.0464397	normal gene
RNF40	SEMA5A	0.0465355	normal gene
RNF40	SYMPK	0.0456084	transcription factor
RNF40	TRAF7	0.046545	transcription factor
RNF40	TSEN54	0.0448563	normal gene
RNF40	UBE2E2	0.0473404	normal gene
RNF40	UTP20	0.0429346	transcription factor
RNF40	ZBTB9	0.0482427	transcription factor
RNF40	ZC3H7B	0.0505252	transcription factor
RNF40	ZNF25	0.0516901	transcription factor
RNF40	ZNF346	0.0470931	transcription factor
RNF40	ZNF398	0.0428991	transcription factor
