RNF6	API5	0.0535416	normal gene
RNF6	ARL8B	0.0452488	normal gene
RNF6	ATF1	0.0486881	transcription factor
RNF6	ATG5	0.0484108	normal gene
RNF6	B3GALNT2	0.0502519	normal gene
RNF6	BRAP	0.0446211	transcription factor
RNF6	BRCC3	0.0527156	normal gene
RNF6	C10orf28	0.0492076	normal gene
RNF6	C10orf78	0.0499225	normal gene
RNF6	C1orf174	0.0460105	normal gene
RNF6	C3orf23	0.0508115	normal gene
RNF6	C4orf16	0.045389	normal gene
RNF6	C9orf41	0.0529407	normal gene
RNF6	CCDC100	0.0515955	normal gene
RNF6	CDC2L5	0.0461984	normal gene
RNF6	CDC40	0.0435058	transcription factor
RNF6	CDK8	0.049858	normal gene
RNF6	CDV3	0.0522444	normal gene
RNF6	COG3	0.0517272	normal gene
RNF6	CPSF2	0.0477951	normal gene
RNF6	DCUN1D1	0.0488448	normal gene
RNF6	DIS3	0.0477641	normal gene
RNF6	EXOC5	0.0444547	normal gene
RNF6	FBXO28	0.0516771	transcription factor
RNF6	FBXO38	0.0501707	transcription factor
RNF6	FIP1L1	0.0489161	normal gene
RNF6	GFM2	0.0475475	normal gene
RNF6	GOPC	0.0455932	normal gene
RNF6	HUS1	0.0466568	normal gene
RNF6	IKBKB	0.0506225	normal gene
RNF6	INPP5F	0.0463714	normal gene
RNF6	KCTD5	0.0495028	normal gene
RNF6	KIAA1826	0.0474096	normal gene
RNF6	LACTB	0.0478675	normal gene
RNF6	LRRC28	0.0447804	normal gene
RNF6	MAP2K4	0.0444072	normal gene
RNF6	MAP3K7	0.0432482	normal gene
RNF6	MBNL1	0.0564901	transcription factor
RNF6	ME2	0.0478675	normal gene
RNF6	MFAP3	0.0462063	normal gene
RNF6	NF2	0.0464014	normal gene
RNF6	NSMAF	0.0566065	transcription factor
RNF6	NUPL1	0.043089	normal gene
RNF6	PAK2	0.0457078	normal gene
RNF6	PCYT1A	0.0451497	normal gene
RNF6	PGGT1B	0.0478978	normal gene
RNF6	PIK3C2A	0.0432421	normal gene
RNF6	PPP4R2	0.0475297	normal gene
RNF6	PSPC1	0.0509828	transcription factor
RNF6	RAB6A	0.0473414	normal gene
RNF6	RABEP1	0.049481	normal gene
RNF6	RAP2B	0.0490035	normal gene
RNF6	RPAP3	0.0572066	transcription factor
RNF6	SLAIN2	0.0484934	normal gene
RNF6	SNAP23	0.0490572	normal gene
RNF6	SOS2	0.042851	transcription factor
RNF6	SPAST	0.046846	normal gene
RNF6	SRPX	0.0488367	normal gene
RNF6	SSH2	0.045285	normal gene
RNF6	STX3	0.0455166	normal gene
RNF6	STYX	0.048282	normal gene
RNF6	TANK	0.0473233	transcription factor
RNF6	TLK1	0.0457159	normal gene
RNF6	TNKS2	0.0457964	transcription factor
RNF6	TOR1AIP1	0.0496248	normal gene
RNF6	TOX4	0.0510472	transcription factor
RNF6	TPP2	0.047322	normal gene
RNF6	TRIM23	0.0464143	transcription factor
RNF6	TUBGCP3	0.0518495	normal gene
RNF6	UBE3C	0.0504741	normal gene
RNF6	UHRF1BP1L	0.0468619	normal gene
RNF6	USP25	0.0447914	normal gene
RNF6	UTP15	0.0473101	transcription factor
RNF6	YIPF5	0.0470245	normal gene
RNF6	ZDHHC20	0.0443938	normal gene
RNF6	ZFY	0.043675	transcription factor
