RNF7	API5	0.047494	normal gene
RNF7	ATP6V1E2	0.0465141	normal gene
RNF7	BANF1	0.0442823	normal gene
RNF7	C10orf28	0.0475901	normal gene
RNF7	C10orf78	0.0506701	normal gene
RNF7	C3orf23	0.0490206	normal gene
RNF7	CEP27	0.0429879	normal gene
RNF7	CPSF2	0.0481046	normal gene
RNF7	DARC	0.0445124	normal gene
RNF7	DRAP1	0.0485265	transcription factor
RNF7	EIF5A2	0.0477171	transcription factor
RNF7	ERCC8	0.0540199	transcription factor
RNF7	FCGRT	0.0590535	normal gene
RNF7	FKBP15	0.0428178	normal gene
RNF7	GALNT2	0.0431386	normal gene
RNF7	GFM2	0.0440094	normal gene
RNF7	GLRX3	0.0538852	normal gene
RNF7	HINT3	0.0470872	normal gene
RNF7	HPS3	0.045395	normal gene
RNF7	HSPA4	0.0458794	normal gene
RNF7	KIAA0564	0.0488431	normal gene
RNF7	LRRC28	0.0444033	normal gene
RNF7	MCF2L	0.0432206	normal gene
RNF7	MED6	0.0461885	normal gene
RNF7	MRP63	0.0469306	normal gene
RNF7	MRPL24	0.0475638	transcription factor
RNF7	MRPS12	0.0456152	transcription factor
RNF7	NEDD1	0.0482685	transcription factor
RNF7	ORC5L	0.0479096	normal gene
RNF7	PATL1	0.0434405	normal gene
RNF7	PDGFB	0.0482343	normal gene
RNF7	PHTF2	0.0482213	normal gene
RNF7	PSME3	0.0515514	normal gene
RNF7	PSPC1	0.049472	transcription factor
RNF7	RFC3	0.0460982	normal gene
RNF7	RNASEH1	0.0459737	transcription factor
RNF7	RNGTT	0.050356	transcription factor
RNF7	RRM1	0.0488445	normal gene
RNF7	SENP1	0.0480307	normal gene
RNF7	SERPING1	0.0468017	normal gene
RNF7	STIP1	0.044716	transcription factor
RNF7	THRAP3	0.0468889	normal gene
RNF7	TMEM48	0.0531039	normal gene
RNF7	TOP3B	0.0534326	normal gene
RNF7	TOX4	0.0460429	transcription factor
RNF7	UBE2A	0.046463	normal gene
RNF7	UCHL5	0.05053	normal gene
RNF7	VTA1	0.0490274	normal gene
RNF7	YOD1	0.0430489	transcription factor
RNF7	ZDHHC3	0.0464794	normal gene
