RNGTT	ABCC4	0.0428153	normal gene
RNGTT	ABCD3	0.0538921	normal gene
RNGTT	ACP1	0.0549226	normal gene
RNGTT	ACTR2	0.0503213	normal gene
RNGTT	ADAM33	0.0498418	normal gene
RNGTT	ADRM1	0.0436315	normal gene
RNGTT	AFF4	0.0519723	normal gene
RNGTT	AGPS	0.0479679	normal gene
RNGTT	AGTRL1	0.0451438	normal gene
RNGTT	ALG13	0.0493475	normal gene
RNGTT	ANAPC1	0.0453583	transcription factor
RNGTT	ANAPC5	0.051663	transcription factor
RNGTT	ANKRD47	0.0439391	transcription factor
RNGTT	API5	0.054511	normal gene
RNGTT	APTX	0.0496829	transcription factor
RNGTT	AQP1	0.0462316	normal gene
RNGTT	ARFGEF2	0.0522721	normal gene
RNGTT	ARL5B	0.0467031	normal gene
RNGTT	ARNTL2	0.0538202	transcription factor
RNGTT	ASNS	0.0486523	normal gene
RNGTT	ASXL1	0.0534446	transcription factor
RNGTT	ATAD2B	0.0479894	transcription factor
RNGTT	ATAD5	0.0473111	normal gene
RNGTT	ATE1	0.0444713	normal gene
RNGTT	ATF1	0.0510797	transcription factor
RNGTT	ATF2	0.0536252	transcription factor
RNGTT	ATG5	0.0496327	normal gene
RNGTT	ATP6V1E2	0.0480031	normal gene
RNGTT	BAG4	0.0452917	normal gene
RNGTT	BGN	0.043721	normal gene
RNGTT	BID	0.0477298	normal gene
RNGTT	BPTF	0.0492459	transcription factor
RNGTT	BRCC3	0.0489505	normal gene
RNGTT	BUB3	0.0580134	transcription factor
RNGTT	C10orf28	0.0535947	normal gene
RNGTT	C12orf29	0.0496557	normal gene
RNGTT	C12orf5	0.0432042	normal gene
RNGTT	C14orf145	0.050714	normal gene
RNGTT	C1orf108	0.0484361	normal gene
RNGTT	C1orf55	0.0508002	normal gene
RNGTT	C1R	0.0449062	normal gene
RNGTT	C21orf66	0.0562149	normal gene
RNGTT	C3orf38	0.0490827	normal gene
RNGTT	C4orf16	0.046699	normal gene
RNGTT	C9orf126	0.0437016	normal gene
RNGTT	CCDC100	0.0492486	normal gene
RNGTT	CCT2	0.0520603	normal gene
RNGTT	CDC5L	0.0523953	transcription factor
RNGTT	CEP27	0.0473691	normal gene
RNGTT	CHD6	0.0467472	transcription factor
RNGTT	CHML	0.0452214	normal gene
RNGTT	CLDN5	0.0454057	normal gene
RNGTT	CNOT1	0.0497651	normal gene
RNGTT	CNOT7	0.0437004	transcription factor
RNGTT	COG3	0.0550546	normal gene
RNGTT	COPA	0.0512959	transcription factor
RNGTT	CPSF2	0.0518903	normal gene
RNGTT	CRKL	0.0498409	normal gene
RNGTT	CSNK2A1	0.0446339	normal gene
RNGTT	CTDSPL2	0.0588112	normal gene
RNGTT	CUL1	0.0456218	transcription factor
RNGTT	CUL4B	0.0511196	transcription factor
RNGTT	DAPK2	0.043718	normal gene
RNGTT	DCTN5	0.0482848	normal gene
RNGTT	DENR	0.0580045	normal gene
RNGTT	DHX35	0.0521643	transcription factor
RNGTT	DHX9	0.0567382	transcription factor
RNGTT	DIS3	0.0541527	normal gene
RNGTT	DPH3	0.0433256	normal gene
RNGTT	DRAP1	0.0561662	transcription factor
RNGTT	DUSP19	0.0430683	normal gene
RNGTT	DYNC1LI2	0.0433962	normal gene
RNGTT	EIF2S2	0.0501465	normal gene
RNGTT	EIF4E	0.0458244	normal gene
RNGTT	EIF5A2	0.0431461	transcription factor
RNGTT	ERCC8	0.0497693	transcription factor
RNGTT	ERLIN1	0.0547096	normal gene
RNGTT	ETNK1	0.0488493	normal gene
RNGTT	EXOC5	0.0436737	normal gene
RNGTT	FAM108B1	0.0513789	normal gene
RNGTT	FAM126A	0.0481578	normal gene
RNGTT	FAM149B1	0.0486863	normal gene
RNGTT	FAM29A	0.0548894	normal gene
RNGTT	FAM62B	0.0498934	normal gene
RNGTT	FANCI	0.0520906	normal gene
RNGTT	FBXO22	0.0550079	transcription factor
RNGTT	FBXO28	0.0460826	transcription factor
RNGTT	FCF1	0.0497314	normal gene
RNGTT	FCGRT	0.0540309	normal gene
RNGTT	FEN1	0.0515166	normal gene
RNGTT	FKBP15	0.0571947	normal gene
RNGTT	FKBP1A	0.0441576	normal gene
RNGTT	FOXN2	0.0514096	transcription factor
RNGTT	FUSIP1	0.0502723	transcription factor
RNGTT	G3BP2	0.0533142	transcription factor
RNGTT	GABPA	0.0450407	transcription factor
RNGTT	GABPB2	0.0471871	transcription factor
RNGTT	GALNT2	0.0460547	normal gene
RNGTT	GART	0.0581672	normal gene
RNGTT	GAS6	0.0443959	normal gene
RNGTT	GFM2	0.054146	normal gene
RNGTT	GJA9	0.0461317	normal gene
RNGTT	GLRX3	0.0574458	normal gene
RNGTT	GLS	0.0439153	transcription factor
RNGTT	GLT25D1	0.0472671	normal gene
RNGTT	GNG13	0.0500242	normal gene
RNGTT	GOPC	0.0482748	normal gene
RNGTT	GPR155	0.0432733	transcription factor
RNGTT	GSG2	0.0471008	normal gene
RNGTT	GSTCD	0.0481508	normal gene
RNGTT	GTF2H1	0.0472854	transcription factor
RNGTT	GTF3C3	0.0432918	transcription factor
RNGTT	GUCY1A3	0.0457365	normal gene
RNGTT	HDAC8	0.0457655	normal gene
RNGTT	HNRNPU	0.0497628	normal gene
RNGTT	HPS3	0.0556999	normal gene
RNGTT	HRB	0.0463291	normal gene
RNGTT	HSP90AB1	0.0548115	normal gene
RNGTT	HSPA4	0.0558069	normal gene
RNGTT	IDE	0.0479895	normal gene
RNGTT	INPP5F	0.0456851	normal gene
RNGTT	ITCH	0.0517588	normal gene
RNGTT	KCTD20	0.0497746	normal gene
RNGTT	KIAA0564	0.0482537	normal gene
RNGTT	KIAA1199	0.0444932	normal gene
RNGTT	KIAA1219	0.0430876	normal gene
RNGTT	KIAA1333	0.0476257	normal gene
RNGTT	KIAA1432	0.0503814	normal gene
RNGTT	L3MBTL2	0.0466467	normal gene
RNGTT	LATS1	0.0433425	normal gene
RNGTT	LMO7	0.0450194	transcription factor
RNGTT	LRP8	0.0464738	normal gene
RNGTT	LSM11	0.0459798	normal gene
RNGTT	MAD2L1	0.0516988	normal gene
RNGTT	MAD2L2	0.0470147	normal gene
RNGTT	MANEA	0.0514929	normal gene
RNGTT	MAP3K15	0.0509036	normal gene
RNGTT	MAP3K7IP3	0.0451714	normal gene
RNGTT	MAPK1	0.0576679	normal gene
RNGTT	MAPK14	0.0573165	normal gene
RNGTT	MAPRE1	0.0463838	normal gene
RNGTT	MCFD2	0.0427998	normal gene
RNGTT	MCM3AP	0.0561571	normal gene
RNGTT	MDM2	0.0433682	normal gene
RNGTT	ME2	0.0523995	normal gene
RNGTT	METT10D	0.0470993	normal gene
RNGTT	METTL6	0.0457146	normal gene
RNGTT	MFAP3	0.0481291	normal gene
RNGTT	MGAT2	0.0469315	normal gene
RNGTT	MKL1	0.0441897	transcription factor
RNGTT	MKRN2	0.0489261	transcription factor
RNGTT	MLLT10	0.0465906	normal gene
RNGTT	MPHOSPH9	0.0564511	normal gene
RNGTT	MRPL19	0.0444693	normal gene
RNGTT	NA	0.0465267	normal gene
RNGTT	NAB1	0.0558597	normal gene
RNGTT	NCBP1	0.0502441	normal gene
RNGTT	NCBP2	0.0474339	transcription factor
RNGTT	NEDD1	0.054611	transcription factor
RNGTT	NFYA	0.0445724	normal gene
RNGTT	NIN	0.0443838	normal gene
RNGTT	NMD3	0.0577915	normal gene
RNGTT	NOL9	0.0452945	normal gene
RNGTT	NOLC1	0.0479268	transcription factor
RNGTT	NPAT	0.0443292	normal gene
RNGTT	NRAS	0.0469182	normal gene
RNGTT	NSMAF	0.0535171	transcription factor
RNGTT	NUDT21	0.0581097	normal gene
RNGTT	null	0.046856	normal gene
RNGTT	NUP133	0.0503144	transcription factor
RNGTT	NUP160	0.0540769	normal gene
RNGTT	NUP50	0.0461397	transcription factor
RNGTT	NUP98	0.0551564	normal gene
RNGTT	NXT2	0.0506052	normal gene
RNGTT	ORC5L	0.0516173	normal gene
RNGTT	OTUD4	0.0487573	normal gene
RNGTT	PAK2	0.0500503	normal gene
RNGTT	PAPD1	0.0457665	normal gene
RNGTT	PAPOLA	0.0467804	normal gene
RNGTT	PAPOLG	0.0461116	normal gene
RNGTT	PBXIP1	0.0431988	normal gene
RNGTT	PCMT1	0.0528506	normal gene
RNGTT	PCMTD1	0.0509548	normal gene
RNGTT	PCTK2	0.0455661	normal gene
RNGTT	PDCD11	0.0540517	transcription factor
RNGTT	PDGFRB	0.046126	normal gene
RNGTT	PDSS1	0.0445543	normal gene
RNGTT	PGGT1B	0.0484418	normal gene
RNGTT	PGM2	0.0487446	normal gene
RNGTT	PHLDB1	0.0461504	transcription factor
RNGTT	PHTF2	0.0466555	normal gene
RNGTT	PIAS2	0.044192	transcription factor
RNGTT	PIK3C2A	0.0439013	normal gene
RNGTT	PLAC9	0.0435051	normal gene
RNGTT	PNPT1	0.0427882	transcription factor
RNGTT	POLDIP3	0.0480984	transcription factor
RNGTT	POLH	0.0463494	normal gene
RNGTT	PPA2	0.0447338	normal gene
RNGTT	PPHLN1	0.043958	normal gene
RNGTT	PPP2R1B	0.0477601	transcription factor
RNGTT	PPP3R1	0.042814	normal gene
RNGTT	PRIM2	0.0527081	normal gene
RNGTT	PRPF4B	0.0525074	normal gene
RNGTT	PRPS1	0.0518484	normal gene
RNGTT	PSMA3	0.0485109	normal gene
RNGTT	PSMD12	0.0478894	transcription factor
RNGTT	PSME3	0.0545673	normal gene
RNGTT	PSME4	0.0468072	transcription factor
RNGTT	PSPC1	0.055295	transcription factor
RNGTT	PTGES2	0.0526819	transcription factor
RNGTT	QSER1	0.0450366	normal gene
RNGTT	RAI2	0.0520923	normal gene
RNGTT	RAMP2	0.0433594	normal gene
RNGTT	RAP2B	0.050073	normal gene
RNGTT	RBBP9	0.047724	normal gene
RNGTT	RBM14	0.0556762	transcription factor
RNGTT	RBM33	0.048375	normal gene
RNGTT	RC3H2	0.0551155	transcription factor
RNGTT	REEP5	0.0455371	normal gene
RNGTT	RFC3	0.0575987	normal gene
RNGTT	RNF12	0.0441887	transcription factor
RNGTT	RNF38	0.0545485	transcription factor
RNGTT	RNF7	0.050356	transcription factor
RNGTT	RPAP3	0.0519692	transcription factor
RNGTT	RPS14	0.0431747	normal gene
RNGTT	RPS6KB1	0.0455083	normal gene
RNGTT	RQCD1	0.0492472	normal gene
RNGTT	RRM1	0.0578365	normal gene
RNGTT	SAE1	0.047818	normal gene
RNGTT	SCYL2	0.0524448	normal gene
RNGTT	SENP1	0.0547173	normal gene
RNGTT	SEPSECS	0.047386	normal gene
RNGTT	SERBP1	0.0522762	normal gene
RNGTT	SETX	0.0472804	normal gene
RNGTT	SFRS2	0.0489233	transcription factor
RNGTT	SHC3	0.0467726	transcription factor
RNGTT	SKP2	0.0478081	normal gene
RNGTT	SLC25A40	0.0519221	normal gene
RNGTT	SLC39A14	0.0460087	normal gene
RNGTT	SLC39A9	0.0490779	normal gene
RNGTT	SLC40A1	0.0468661	normal gene
RNGTT	SMCHD1	0.0436743	normal gene
RNGTT	SNF1LK2	0.0429507	normal gene
RNGTT	SQLE	0.0546404	normal gene
RNGTT	SRPK1	0.0492893	normal gene
RNGTT	SSX2IP	0.0483815	normal gene
RNGTT	STX6	0.0499941	normal gene
RNGTT	SUPT16H	0.0515292	transcription factor
RNGTT	TAF1B	0.0449279	normal gene
RNGTT	TAF4B	0.0544076	transcription factor
RNGTT	TAF9	0.0485553	transcription factor
RNGTT	TBC1D20	0.0454304	normal gene
RNGTT	TFAM	0.0467866	transcription factor
RNGTT	TFRC	0.0483106	normal gene
RNGTT	THADA	0.0483183	normal gene
RNGTT	THRAP3	0.0461277	normal gene
RNGTT	TLK1	0.0481252	normal gene
RNGTT	TLK2	0.0486491	normal gene
RNGTT	TMED5	0.0470659	normal gene
RNGTT	TMEM140	0.0494022	normal gene
RNGTT	TMEM161B	0.0506034	normal gene
RNGTT	TMEM167	0.0496354	normal gene
RNGTT	TMEM189-UBE2V1	0.0481762	normal gene
RNGTT	TMEM48	0.0511811	normal gene
RNGTT	TMPO	0.051042	normal gene
RNGTT	TNS1	0.0485021	normal gene
RNGTT	TOR1A	0.0481065	normal gene
RNGTT	TOX4	0.0560399	transcription factor
RNGTT	TPR	0.0446713	transcription factor
RNGTT	TRUB1	0.0432288	normal gene
RNGTT	TSR1	0.048252	normal gene
RNGTT	TUBGCP3	0.0530257	normal gene
RNGTT	TUBGCP4	0.0510975	normal gene
RNGTT	TWISTNB	0.0445574	normal gene
RNGTT	TXNDC1	0.0537038	normal gene
RNGTT	UBE2A	0.0495955	normal gene
RNGTT	UBE3C	0.0585302	normal gene
RNGTT	UGCGL2	0.0490169	normal gene
RNGTT	UHRF1BP1L	0.0493833	normal gene
RNGTT	UPF1	0.0458946	normal gene
RNGTT	USP10	0.0561423	normal gene
RNGTT	USP34	0.0537045	normal gene
RNGTT	UTP18	0.0490308	transcription factor
RNGTT	VKORC1L1	0.0530267	normal gene
RNGTT	VRK1	0.0452128	normal gene
RNGTT	VTA1	0.0601426	normal gene
RNGTT	VTI1A	0.0507451	normal gene
RNGTT	WAPAL	0.0478332	normal gene
RNGTT	WDR8	0.044209	transcription factor
RNGTT	WTAP	0.0493855	normal gene
RNGTT	XPO7	0.0502907	normal gene
RNGTT	XRCC4	0.053392	normal gene
RNGTT	XRN2	0.051903	transcription factor
RNGTT	YAF2	0.0440816	normal gene
RNGTT	YME1L1	0.0470711	normal gene
RNGTT	YOD1	0.0517084	transcription factor
RNGTT	YRDC	0.0587924	normal gene
RNGTT	YTHDF3	0.0523407	normal gene
RNGTT	ZBTB4	0.0507998	transcription factor
RNGTT	ZCCHC4	0.0522448	normal gene
RNGTT	ZDHHC20	0.0473564	normal gene
RNGTT	ZDHHC3	0.0445067	normal gene
RNGTT	ZNF207	0.0519717	transcription factor
RNGTT	ZNF317	0.051748	transcription factor
RNGTT	ZNF44	0.0447044	transcription factor
RNGTT	ZNF638	0.0428157	transcription factor
RNGTT	ZNF652	0.0436152	transcription factor
RNGTT	ZWILCH	0.0479288	normal gene
