RNPC3	CAMK2G	0.0450182	normal gene
RNPC3	CAMSAP1	0.0428096	normal gene
RNPC3	CAPN7	0.0436877	normal gene
RNPC3	CAPZA2	0.0431031	normal gene
RNPC3	CEP350	0.048873	normal gene
RNPC3	DARC	0.0477773	normal gene
RNPC3	DICER1	0.0435918	transcription factor
RNPC3	IREB2	0.0433611	normal gene
RNPC3	KCNH2	0.0453323	normal gene
RNPC3	LSM14A	0.0477051	normal gene
RNPC3	MBNL1	0.0467599	transcription factor
RNPC3	MKLN1	0.0458982	transcription factor
RNPC3	NKTR	0.0446765	normal gene
RNPC3	NUDCD3	0.0434909	normal gene
RNPC3	OSBPL9	0.0521728	transcription factor
RNPC3	PIK3CA	0.0430159	normal gene
RNPC3	PLGLA1	0.0502763	normal gene
RNPC3	PSMA3	0.0428595	normal gene
RNPC3	PTEN	0.0431125	normal gene
RNPC3	RBM6	0.048935	transcription factor
RNPC3	TGFBR1	0.0431429	normal gene
RNPC3	TNKS	0.0435485	transcription factor
RNPC3	TNRC6B	0.0431426	transcription factor
RNPC3	TXNDC6	0.0442354	normal gene
RNPC3	UBE2D3	0.0530964	normal gene
RNPC3	UBE2E2	0.0450474	normal gene
RNPC3	UBR5	0.0446015	normal gene
RNPC3	USP15	0.0447782	normal gene
RNPC3	ZBTB20	0.0450691	transcription factor
RNPC3	ZFAND3	0.0505376	normal gene
