RPA3	ACP1	0.0522537	normal gene
RPA3	AGBL5	0.0459346	normal gene
RPA3	AK2	0.0475595	normal gene
RPA3	ALG8	0.0507143	normal gene
RPA3	ATIC	0.0566791	normal gene
RPA3	BOLA2	0.0524243	normal gene
RPA3	C14orf143	0.050682	normal gene
RPA3	C14orf166	0.0485505	normal gene
RPA3	C17orf75	0.0471225	normal gene
RPA3	C19orf48	0.0511116	normal gene
RPA3	C6orf108	0.0459825	normal gene
RPA3	C9orf105	0.0484992	normal gene
RPA3	CCDC34	0.0519071	normal gene
RPA3	CDCA5	0.0528281	normal gene
RPA3	CDCA8	0.0541354	normal gene
RPA3	CHCHD2	0.0454998	normal gene
RPA3	CIAO1	0.0463025	transcription factor
RPA3	CKS1B	0.0544498	normal gene
RPA3	CNOT10	0.0445933	normal gene
RPA3	CSNK2B	0.0465668	normal gene
RPA3	CSTF1	0.0453588	transcription factor
RPA3	DARS2	0.0460534	transcription factor
RPA3	DPY30	0.0510126	normal gene
RPA3	DTYMK	0.0555218	normal gene
RPA3	DUS4L	0.0473505	normal gene
RPA3	EXOSC2	0.0516748	normal gene
RPA3	EXOSC5	0.0496674	normal gene
RPA3	FBXO22	0.0489032	transcription factor
RPA3	GEMIN6	0.0534	normal gene
RPA3	GGA2	0.0439474	normal gene
RPA3	GSS	0.0461671	normal gene
RPA3	LSM4	0.0481996	normal gene
RPA3	LSM5	0.0469632	normal gene
RPA3	LYRM4	0.0434445	normal gene
RPA3	MCM3	0.053078	transcription factor
RPA3	MCM4	0.0525646	transcription factor
RPA3	MCM7	0.0526864	transcription factor
RPA3	MCTS1	0.0467244	normal gene
RPA3	MIF	0.0530497	normal gene
RPA3	MRPL42	0.0519601	normal gene
RPA3	MRPS16	0.0470004	normal gene
RPA3	MRPS34	0.0499276	normal gene
RPA3	MTX1	0.0436733	transcription factor
RPA3	MYBL2	0.0512327	transcription factor
RPA3	MYCBP	0.0497747	normal gene
RPA3	NME1-NME2	0.0595008	normal gene
RPA3	NTHL1	0.0433671	normal gene
RPA3	NUP205	0.0487848	normal gene
RPA3	NUP37	0.0559864	transcription factor
RPA3	PCNA	0.0500231	normal gene
RPA3	PIGU	0.0469689	normal gene
RPA3	POLD2	0.0472507	normal gene
RPA3	POLR3K	0.046162	transcription factor
RPA3	POP5	0.0511513	normal gene
RPA3	PSMB1	0.0476566	normal gene
RPA3	PSMB2	0.0517981	normal gene
RPA3	PSMB3	0.0463774	normal gene
RPA3	RAD51C	0.048484	normal gene
RPA3	RANBP1	0.0550993	transcription factor
RPA3	RCCD1	0.0500704	normal gene
RPA3	RFC2	0.0532857	transcription factor
RPA3	RFC5	0.058148	transcription factor
RPA3	RNASEH2A	0.0610717	transcription factor
RPA3	RUVBL2	0.0483498	transcription factor
RPA3	SCARB1	0.0427871	normal gene
RPA3	SIVA1	0.047607	transcription factor
RPA3	SNRPF	0.0527737	normal gene
RPA3	TBRG4	0.0492073	normal gene
RPA3	TH1L	0.0494499	normal gene
RPA3	TIMM10	0.0432914	normal gene
RPA3	TMCO6	0.0471414	normal gene
RPA3	TSGA14	0.0434231	normal gene
RPA3	TXNDC17	0.0478308	normal gene
RPA3	VPS25	0.0474118	normal gene
