RPL26L1	ATIC	0.0453002	normal gene
RPL26L1	AURKB	0.0445926	normal gene
RPL26L1	BIRC5	0.0503206	normal gene
RPL26L1	C14orf166	0.0524458	normal gene
RPL26L1	C14orf172	0.042838	normal gene
RPL26L1	C1orf41	0.0459934	normal gene
RPL26L1	C1QBP	0.0429182	normal gene
RPL26L1	C20orf52	0.0481619	normal gene
RPL26L1	C9orf105	0.0522436	normal gene
RPL26L1	CCDC5	0.0460614	normal gene
RPL26L1	CCNB1	0.0501391	transcription factor
RPL26L1	CCT5	0.0458432	normal gene
RPL26L1	CDC20	0.0509078	transcription factor
RPL26L1	CDCA5	0.0487323	normal gene
RPL26L1	CDKN3	0.0482404	normal gene
RPL26L1	CDT1	0.0449761	normal gene
RPL26L1	CFLAR	0.0430698	transcription factor
RPL26L1	CHCHD1	0.04638	normal gene
RPL26L1	CHEK2	0.0522983	normal gene
RPL26L1	CKS1B	0.0524122	normal gene
RPL26L1	COX4NB	0.049253	normal gene
RPL26L1	CPSF3	0.0537895	normal gene
RPL26L1	CPSF6	0.0438223	transcription factor
RPL26L1	CSTF1	0.0466908	transcription factor
RPL26L1	DCUN1D5	0.0483981	normal gene
RPL26L1	DEF8	0.0484867	normal gene
RPL26L1	DGUOK	0.0461466	normal gene
RPL26L1	DTYMK	0.0557981	normal gene
RPL26L1	EBNA1BP2	0.0543073	normal gene
RPL26L1	EXOSC2	0.0481095	normal gene
RPL26L1	EXOSC5	0.0439631	normal gene
RPL26L1	FBXO22	0.0479011	transcription factor
RPL26L1	GEMIN6	0.0536304	normal gene
RPL26L1	GMPS	0.0460095	normal gene
RPL26L1	HSPE1	0.0493285	normal gene
RPL26L1	ITGB3BP	0.0494979	normal gene
RPL26L1	KIF22	0.0437775	normal gene
RPL26L1	KIF4A	0.0470936	normal gene
RPL26L1	LPP	0.0498013	transcription factor
RPL26L1	LYRM4	0.0564749	normal gene
RPL26L1	MAD2L1	0.0479151	normal gene
RPL26L1	MCM4	0.0454127	transcription factor
RPL26L1	MKI67IP	0.0435812	transcription factor
RPL26L1	MPP6	0.0498704	normal gene
RPL26L1	MRPL22	0.0497483	normal gene
RPL26L1	MRPS12	0.0449829	transcription factor
RPL26L1	NDUFA4L2	0.0455963	normal gene
RPL26L1	NME1-NME2	0.0485045	normal gene
RPL26L1	NPM3	0.0473314	normal gene
RPL26L1	NUDCD2	0.0500537	normal gene
RPL26L1	NUP37	0.0471719	transcription factor
RPL26L1	PAICS	0.0501843	normal gene
RPL26L1	PPAT	0.0475877	normal gene
RPL26L1	PRELID1	0.0450026	normal gene
RPL26L1	PRMT5	0.047676	normal gene
RPL26L1	PSMA5	0.0458236	normal gene
RPL26L1	PSMB2	0.0444872	normal gene
RPL26L1	PSMB7	0.0498987	normal gene
RPL26L1	PSMG1	0.0456127	normal gene
RPL26L1	RAD51C	0.0477308	normal gene
RPL26L1	RAE1	0.047144	transcription factor
RPL26L1	RAN	0.0478889	normal gene
RPL26L1	RFC5	0.0479692	transcription factor
RPL26L1	RFT1	0.0485829	normal gene
RPL26L1	RPL22L1	0.0512738	normal gene
RPL26L1	RPS19	0.0452295	normal gene
RPL26L1	SLC25A13	0.0521906	normal gene
RPL26L1	SNRPF	0.0515242	normal gene
RPL26L1	SSBP1	0.0481199	transcription factor
RPL26L1	TFDP1	0.0458703	transcription factor
RPL26L1	THG1L	0.046324	normal gene
RPL26L1	THOC4	0.0440634	transcription factor
RPL26L1	TIMM13	0.0450053	normal gene
RPL26L1	TIPIN	0.0485864	normal gene
RPL26L1	TMEM48	0.0480854	normal gene
RPL26L1	TRAIP	0.0429808	transcription factor
RPL26L1	TYMS	0.0499499	normal gene
RPL26L1	UBE2T	0.0458097	normal gene
RPL26L1	UBXD6	0.0479735	normal gene
RPL26L1	UCK2	0.046999	normal gene
RPL26L1	UMPS	0.0464567	normal gene
RPL26L1	WARS2	0.0436577	normal gene
RPL26L1	WDR18	0.0501815	transcription factor
RPL26L1	YRDC	0.0469473	normal gene
