SAMHD1	ADAM17	0.0434254	normal gene
SAMHD1	ARHGEF1	0.0528629	transcription factor
SAMHD1	ATP8B1	0.0572724	normal gene
SAMHD1	BTBD9	0.0555677	normal gene
SAMHD1	C14orf44	0.0586924	normal gene
SAMHD1	C20orf118	0.0530882	normal gene
SAMHD1	C4orf16	0.0450968	normal gene
SAMHD1	DLGAP4	0.0569402	normal gene
SAMHD1	FAM128B	0.0592282	normal gene
SAMHD1	FAM152A	0.0439008	normal gene
SAMHD1	FAM63A	0.0564208	normal gene
SAMHD1	FBXW12	0.0602608	transcription factor
SAMHD1	GPR157	0.0627855	normal gene
SAMHD1	GPR64	0.0526815	normal gene
SAMHD1	IRS4	0.0552423	normal gene
SAMHD1	KLHL24	0.0601732	transcription factor
SAMHD1	PMS2L11	0.0490401	normal gene
SAMHD1	RABGEF1	0.0558802	normal gene
SAMHD1	RPL35A	0.0581035	normal gene
SAMHD1	SEPT13	0.0547706	normal gene
SAMHD1	SLC15A3	0.0451566	normal gene
SAMHD1	SLC22A3	0.0600504	normal gene
SAMHD1	SNAP23	0.0439629	normal gene
SAMHD1	TAOK1	0.0433663	normal gene
SAMHD1	UACA	0.0596574	transcription factor
SAMHD1	UBE2D2	0.0604979	normal gene
SAMHD1	YY1AP1	0.0550885	normal gene
SAMHD1	ZC3H7B	0.0549422	transcription factor
SAMHD1	ZNF160	0.0602906	transcription factor
