SART3	AASDHPPT	0.0429085	normal gene
SART3	ARPC5L	0.0463578	normal gene
SART3	BCLAF1	0.0460703	normal gene
SART3	CDCA5	0.0443279	normal gene
SART3	CENPL	0.0435519	normal gene
SART3	FANCG	0.0439886	transcription factor
SART3	ILF3	0.0430588	transcription factor
SART3	KIAA0100	0.0434325	normal gene
SART3	MCM7	0.0448053	transcription factor
SART3	NOLC1	0.043006	transcription factor
SART3	POLQ	0.043019	transcription factor
SART3	PTBP1	0.0440224	transcription factor
SART3	RBM17	0.0444657	transcription factor
SART3	SERBP1	0.0488091	normal gene
SART3	SFRS12	0.0493415	transcription factor
SART3	STX5	0.045061	normal gene
SART3	SYNCRIP	0.0461821	transcription factor
SART3	TRIM33	0.0451051	transcription factor
