SBF2	ARHGAP5	0.0469627	normal gene
SBF2	ARID2	0.0432367	transcription factor
SBF2	ASB10	0.050492	transcription factor
SBF2	ATP11A	0.0436875	normal gene
SBF2	BACH1	0.0433809	transcription factor
SBF2	BIRC6	0.0463627	normal gene
SBF2	C15orf55	0.0452137	normal gene
SBF2	CAPN7	0.050761	normal gene
SBF2	CLASP1	0.0458097	transcription factor
SBF2	DARC	0.0440234	normal gene
SBF2	ELF2	0.0457905	transcription factor
SBF2	EXOC6B	0.0447404	normal gene
SBF2	FBXL18	0.0437405	transcription factor
SBF2	FOXO3	0.0442698	normal gene
SBF2	HSDL2	0.0431968	normal gene
SBF2	KIAA1219	0.0429752	normal gene
SBF2	KIAA1267	0.0433398	normal gene
SBF2	KRTAP3-1	0.0438877	normal gene
SBF2	LPP	0.0471468	transcription factor
SBF2	LRRC43	0.0461939	normal gene
SBF2	MACF1	0.0456519	normal gene
SBF2	OR1J2	0.0433741	normal gene
SBF2	OSBPL9	0.0465326	transcription factor
SBF2	PCMTD1	0.0436288	normal gene
SBF2	PCTK2	0.0494238	normal gene
SBF2	PIAS1	0.0455288	transcription factor
SBF2	PICALM	0.0464489	normal gene
SBF2	PIK3C2A	0.0476213	normal gene
SBF2	PLA2G2D	0.044424	normal gene
SBF2	SCFD1	0.0440973	normal gene
SBF2	THOC2	0.0464146	normal gene
SBF2	TNRC15	0.0491575	normal gene
SBF2	UBE2D3	0.0513539	normal gene
SBF2	WIPF2	0.0428022	normal gene
SBF2	ZFAND3	0.0446409	normal gene
