SEH1L	ABCE1	0.050118	normal gene
SEH1L	ACAT2	0.0487756	normal gene
SEH1L	ACTR6	0.0445339	normal gene
SEH1L	AGPS	0.0452982	normal gene
SEH1L	ALG10	0.0498197	normal gene
SEH1L	ANAPC10	0.0443639	normal gene
SEH1L	ASCC3	0.0496814	transcription factor
SEH1L	ASNS	0.050085	normal gene
SEH1L	BXDC2	0.048654	normal gene
SEH1L	C12orf48	0.0531722	normal gene
SEH1L	C13orf34	0.0480509	normal gene
SEH1L	C13orf7	0.0470527	transcription factor
SEH1L	C14orf126	0.0496653	normal gene
SEH1L	C15orf15	0.0464786	normal gene
SEH1L	C6orf173	0.0493924	normal gene
SEH1L	C6orf62	0.0483174	normal gene
SEH1L	C9orf114	0.0478791	normal gene
SEH1L	C9orf41	0.0510102	normal gene
SEH1L	C9orf82	0.0447146	normal gene
SEH1L	CBLL1	0.0476865	transcription factor
SEH1L	CBX3	0.0530392	normal gene
SEH1L	CCDC138	0.0496894	normal gene
SEH1L	CCDC59	0.0432739	normal gene
SEH1L	CCNJ	0.0431602	transcription factor
SEH1L	CCT6A	0.0558654	normal gene
SEH1L	CDK8	0.042925	normal gene
SEH1L	CENPN	0.0534236	normal gene
SEH1L	CEP27	0.0446374	normal gene
SEH1L	CHAC2	0.0475013	normal gene
SEH1L	CHEK1	0.0558895	normal gene
SEH1L	CPSF2	0.0517118	normal gene
SEH1L	CSNK2A2	0.0432176	normal gene
SEH1L	CSRP2BP	0.0435501	transcription factor
SEH1L	CSTF3	0.0437597	transcription factor
SEH1L	CTPS	0.0484747	normal gene
SEH1L	CTTN	0.0491543	normal gene
SEH1L	DBF4	0.0494954	transcription factor
SEH1L	DDX18	0.0490166	transcription factor
SEH1L	DRAP1	0.0439465	transcription factor
SEH1L	EBNA1BP2	0.0472547	normal gene
SEH1L	ECT2	0.0520558	transcription factor
SEH1L	EIF4E	0.0483244	normal gene
SEH1L	ERO1L	0.0446968	normal gene
SEH1L	EXOSC3	0.0563503	normal gene
SEH1L	FAM119A	0.0461675	normal gene
SEH1L	FAM149B1	0.0449399	normal gene
SEH1L	FAM29A	0.0537414	normal gene
SEH1L	FAM54A	0.0522949	normal gene
SEH1L	FBXO11	0.0455964	transcription factor
SEH1L	FBXO5	0.0521933	transcription factor
SEH1L	FN1	0.0438371	normal gene
SEH1L	FUSIP1	0.0436631	transcription factor
SEH1L	GABPB2	0.0519512	transcription factor
SEH1L	GART	0.0536401	normal gene
SEH1L	GMCL1L	0.0505956	normal gene
SEH1L	GNG13	0.0503059	normal gene
SEH1L	GNL2	0.048783	normal gene
SEH1L	GPRASP1	0.0446179	normal gene
SEH1L	HDAC2	0.0436709	normal gene
SEH1L	HNRPD	0.0531657	transcription factor
SEH1L	IFITM3	0.0438647	normal gene
SEH1L	INTS2	0.0477386	normal gene
SEH1L	INTS7	0.0462699	normal gene
SEH1L	KIAA1704	0.0433577	normal gene
SEH1L	KIF23	0.0504912	normal gene
SEH1L	KIF2A	0.049377	normal gene
SEH1L	LARP2	0.0451277	transcription factor
SEH1L	LEO1	0.0432216	normal gene
SEH1L	MANEA	0.0446297	normal gene
SEH1L	MAP3K15	0.046715	normal gene
SEH1L	MASTL	0.04944	normal gene
SEH1L	MED1	0.0530012	transcription factor
SEH1L	METTL6	0.0432909	normal gene
SEH1L	MKI67IP	0.0567619	transcription factor
SEH1L	MKL1	0.0451093	transcription factor
SEH1L	MTF2	0.0513965	transcription factor
SEH1L	NARG1	0.050013	transcription factor
SEH1L	NCBP1	0.0512685	normal gene
SEH1L	NDUFA4L2	0.0452245	normal gene
SEH1L	NIP7	0.0442617	normal gene
SEH1L	NOM1	0.0480297	normal gene
SEH1L	NRAS	0.0448245	normal gene
SEH1L	NUDCD1	0.0435323	normal gene
SEH1L	NUDT21	0.0614742	normal gene
SEH1L	NUFIP1	0.0503125	transcription factor
SEH1L	null	0.0493351	normal gene
SEH1L	NUP50	0.0487675	transcription factor
SEH1L	ORC5L	0.0473505	normal gene
SEH1L	PAQR3	0.0435582	normal gene
SEH1L	PDCD2	0.0452815	normal gene
SEH1L	PM20D2	0.0433588	normal gene
SEH1L	POLR2D	0.0449113	normal gene
SEH1L	PPAT	0.0446347	normal gene
SEH1L	PPP1R8	0.0462269	normal gene
SEH1L	PPP2R1B	0.0433552	transcription factor
SEH1L	PRELID1	0.0477859	normal gene
SEH1L	PREP	0.0431973	normal gene
SEH1L	PRIM2	0.049121	normal gene
SEH1L	PRPF40A	0.0428961	transcription factor
SEH1L	PSMG1	0.0482211	normal gene
SEH1L	RAD18	0.0575785	transcription factor
SEH1L	RAN	0.0503278	normal gene
SEH1L	RBM12	0.0486297	transcription factor
SEH1L	RFC2	0.0486122	transcription factor
SEH1L	RFWD3	0.054606	transcription factor
SEH1L	RINT1	0.0442708	normal gene
SEH1L	RIOK1	0.0464283	normal gene
SEH1L	RNF138	0.0451801	transcription factor
SEH1L	RNMT	0.0452171	normal gene
SEH1L	ROD1	0.0468114	transcription factor
SEH1L	RPE	0.0494494	normal gene
SEH1L	RPL22L1	0.0444267	normal gene
SEH1L	RRP1B	0.0447163	normal gene
SEH1L	RSRC1	0.0483825	normal gene
SEH1L	SERBP1	0.0479662	normal gene
SEH1L	SHCBP1	0.0524172	normal gene
SEH1L	SHMT2	0.047966	normal gene
SEH1L	SKP2	0.0499457	normal gene
SEH1L	SLBP	0.0515187	normal gene
SEH1L	SLC25A32	0.0486321	normal gene
SEH1L	SMCR7L	0.0472783	normal gene
SEH1L	SMNDC1	0.0444219	normal gene
SEH1L	SNRPD1	0.0550757	normal gene
SEH1L	SPTY2D1	0.0454853	normal gene
SEH1L	SQLE	0.047663	normal gene
SEH1L	SUMO1	0.0489642	normal gene
SEH1L	SYNCRIP	0.044589	transcription factor
SEH1L	TAF1A	0.0546822	normal gene
SEH1L	TAF4B	0.0468788	transcription factor
SEH1L	TAF5	0.0442531	transcription factor
SEH1L	TARS	0.0474462	normal gene
SEH1L	TCTN2	0.0470621	transcription factor
SEH1L	TFAM	0.0495592	transcription factor
SEH1L	TFDP1	0.0518301	transcription factor
SEH1L	THG1L	0.043858	normal gene
SEH1L	TIPIN	0.053836	normal gene
SEH1L	TMEM48	0.050766	normal gene
SEH1L	TNS1	0.0478077	normal gene
SEH1L	TP53RK	0.0446404	normal gene
SEH1L	TRIM14	0.0428653	normal gene
SEH1L	TSR1	0.0524396	normal gene
SEH1L	TTF2	0.0520098	transcription factor
SEH1L	UCHL5	0.0499097	normal gene
SEH1L	UTP15	0.0552662	transcription factor
SEH1L	VRK1	0.050841	normal gene
SEH1L	WDHD1	0.0503664	transcription factor
SEH1L	WDR3	0.0524063	transcription factor
SEH1L	WDR36	0.0526256	transcription factor
SEH1L	WDR43	0.0466982	transcription factor
SEH1L	YARS	0.0432563	transcription factor
SEH1L	YEATS4	0.0497688	normal gene
SEH1L	YRDC	0.0460604	normal gene
SEH1L	ZBED4	0.0512441	transcription factor
SEH1L	ZBTB24	0.0452324	transcription factor
SEH1L	ZNF447	0.0456604	normal gene
SEH1L	ZNF596	0.0533102	transcription factor
