SF3A2	ARHGDIA	0.0433639	normal gene
SF3A2	BET1L	0.0432459	normal gene
SF3A2	C7orf27	0.0472531	transcription factor
SF3A2	CIZ1	0.0432014	transcription factor
SF3A2	GALT	0.0466319	normal gene
SF3A2	GPHA2	0.049804	normal gene
SF3A2	GTF2F1	0.0494575	transcription factor
SF3A2	MAP2K2	0.0438741	normal gene
SF3A2	PSME3	0.0471084	normal gene
SF3A2	RNF26	0.0457097	normal gene
SF3A2	SBNO2	0.0428256	normal gene
SF3A2	SF3A1	0.0460007	normal gene
SF3A2	SF3B2	0.0444526	transcription factor
SF3A2	SF3B4	0.049248	transcription factor
SF3A2	SNAPC4	0.0428299	transcription factor
SF3A2	STRN4	0.0496199	transcription factor
SF3A2	TBC1D10B	0.0448238	normal gene
SF3A2	ZNF598	0.0497222	transcription factor
