SFMBT2	AHDC1	0.0455606	normal gene
SFMBT2	C2orf61	0.0469512	normal gene
SFMBT2	CACNA1G	0.0432662	normal gene
SFMBT2	CCNB2	0.043762	transcription factor
SFMBT2	CD8B	0.0432879	normal gene
SFMBT2	CROCCL2	0.0437582	normal gene
SFMBT2	FRRS1	0.0440298	normal gene
SFMBT2	GJC2	0.044868	normal gene
SFMBT2	IGL@	0.045054	normal gene
SFMBT2	MMP11	0.042996	normal gene
SFMBT2	NCKIPSD	0.0441204	normal gene
SFMBT2	NDOR1	0.0428815	normal gene
SFMBT2	PGAM5	0.0469706	normal gene
SFMBT2	PIWIL2	0.044228	transcription factor
SFMBT2	POLR3E	0.0471467	normal gene
SFMBT2	RAF1	0.0460213	normal gene
SFMBT2	RASAL1	0.0428659	normal gene
SFMBT2	RDH14	0.0490293	normal gene
SFMBT2	TMEM16B	0.0450858	normal gene
SFMBT2	TOMM40	0.0429193	normal gene
SFMBT2	TRIM65	0.044283	transcription factor
SFMBT2	TRIM7	0.0432199	transcription factor
SFMBT2	WFIKKN2	0.0442417	normal gene
SFMBT2	ZAN	0.0480439	normal gene
