SFRS1	ACLY	0.0538976	normal gene
SFRS1	ACTB	0.0492436	normal gene
SFRS1	ANKHD1-EIF4EBP3	0.0584889	normal gene
SFRS1	ARFGEF1	0.0431587	normal gene
SFRS1	C10orf18	0.0525703	normal gene
SFRS1	C17orf80	0.0514337	normal gene
SFRS1	C20orf121	0.0450789	normal gene
SFRS1	CANX	0.0528137	transcription factor
SFRS1	CAPRIN1	0.0613385	normal gene
SFRS1	CBFB	0.0469555	normal gene
SFRS1	CCT2	0.0610754	normal gene
SFRS1	CD300LG	0.0496561	normal gene
SFRS1	CDK2	0.0550792	normal gene
SFRS1	CEP57	0.0492873	normal gene
SFRS1	CKAP5	0.0437745	transcription factor
SFRS1	CREBZF	0.0491414	transcription factor
SFRS1	CSNK2A1	0.0503424	normal gene
SFRS1	CTDSPL2	0.0500336	normal gene
SFRS1	DCTN5	0.050324	normal gene
SFRS1	DDX12	0.0457268	transcription factor
SFRS1	DDX42	0.0540151	transcription factor
SFRS1	EIF4A2	0.0495464	transcription factor
SFRS1	EML4	0.0493657	transcription factor
SFRS1	ENO1	0.0544318	normal gene
SFRS1	ERLIN1	0.0577109	normal gene
SFRS1	FAM29A	0.0561239	normal gene
SFRS1	FUS	0.0484285	transcription factor
SFRS1	FUSIP1	0.0526697	transcription factor
SFRS1	FUT8	0.0446725	normal gene
SFRS1	GDI2	0.0523224	normal gene
SFRS1	GLE1	0.052918	normal gene
SFRS1	GORASP2	0.0496993	normal gene
SFRS1	GTF2I	0.0448521	transcription factor
SFRS1	GTF3C2	0.0525915	transcription factor
SFRS1	HIATL2	0.0540553	normal gene
SFRS1	HMGN4	0.0427762	normal gene
SFRS1	HSP90AB1	0.0561702	normal gene
SFRS1	HSPD1	0.0601249	normal gene
SFRS1	INTS8	0.0586058	transcription factor
SFRS1	KARS	0.0434144	transcription factor
SFRS1	KCNH2	0.0473162	normal gene
SFRS1	KDELR1	0.048888	normal gene
SFRS1	MAD2L1	0.0539138	normal gene
SFRS1	MARCH6	0.0450327	normal gene
SFRS1	MAT2A	0.0629159	normal gene
SFRS1	MAZ	0.0463273	transcription factor
SFRS1	MCM3AP	0.0463806	normal gene
SFRS1	MCM4	0.0538	transcription factor
SFRS1	MEX3C	0.046776	normal gene
SFRS1	MPHOSPH9	0.0504665	normal gene
SFRS1	MRPL42	0.0503672	normal gene
SFRS1	MSH6	0.0594785	transcription factor
SFRS1	MTMR1	0.0451614	normal gene
SFRS1	NAP1L4	0.0497558	normal gene
SFRS1	NARG2	0.0500373	normal gene
SFRS1	NFRKB	0.0497818	normal gene
SFRS1	NOLC1	0.0434952	transcription factor
SFRS1	NONO	0.0564895	transcription factor
SFRS1	NUP160	0.0497229	normal gene
SFRS1	NUP188	0.0480254	normal gene
SFRS1	PATZ1	0.054234	transcription factor
SFRS1	PCMTD1	0.0501533	normal gene
SFRS1	PIP5K1A	0.0542798	normal gene
SFRS1	PPP5C	0.0484834	normal gene
SFRS1	PRKDC	0.0660495	normal gene
SFRS1	PRMT1	0.0517498	normal gene
SFRS1	PRPF4B	0.0561087	normal gene
SFRS1	PTBP1	0.0589542	transcription factor
SFRS1	RBBP4	0.0578815	transcription factor
SFRS1	RBM33	0.0462307	normal gene
SFRS1	RNF26	0.0477573	normal gene
SFRS1	RPS14	0.0438136	normal gene
SFRS1	RRM1	0.0559011	normal gene
SFRS1	SAE1	0.0594294	normal gene
SFRS1	SCYE1	0.0433991	transcription factor
SFRS1	SEMA5A	0.0465088	normal gene
SFRS1	SKP2	0.047801	normal gene
SFRS1	SLC30A5	0.0478251	normal gene
SFRS1	SMARCC1	0.0534724	transcription factor
SFRS1	SRPK1	0.0465517	normal gene
SFRS1	SUGT1P	0.0436068	normal gene
SFRS1	TMEM194	0.0525236	normal gene
SFRS1	TRIM27	0.0555653	transcription factor
SFRS1	TRRAP	0.0596465	normal gene
SFRS1	TTC26	0.0503617	transcription factor
SFRS1	TUBB	0.0517207	normal gene
SFRS1	TXNDC1	0.0546613	normal gene
SFRS1	UACA	0.0434334	transcription factor
SFRS1	UBE2N	0.0503446	normal gene
SFRS1	WBP11	0.0469898	normal gene
SFRS1	WHSC1	0.0550711	transcription factor
SFRS1	XPO5	0.0602527	normal gene
SFRS1	XPO7	0.0510178	normal gene
SFRS1	XRCC5	0.043489	transcription factor
SFRS1	XRN1	0.046163	normal gene
SFRS1	XRN2	0.0512706	transcription factor
SFRS1	ZNF146	0.0597391	transcription factor
SFRS1	ZNF317	0.0519929	transcription factor
SFRS1	ZNF318	0.0462012	transcription factor
