SFRS9	ACBD6	0.0489507	transcription factor
SFRS9	ACP1	0.0445186	normal gene
SFRS9	AGBL5	0.0482682	normal gene
SFRS9	AHCY	0.0485639	normal gene
SFRS9	AIFM2	0.0440382	normal gene
SFRS9	ALDH18A1	0.0481716	normal gene
SFRS9	ANP32B	0.0483558	normal gene
SFRS9	APRT	0.0477466	normal gene
SFRS9	ATAD3A	0.0459981	transcription factor
SFRS9	ATAD3B	0.0457534	transcription factor
SFRS9	BRMS1	0.0493912	normal gene
SFRS9	BUB1B	0.0472185	normal gene
SFRS9	BUB3	0.0499482	transcription factor
SFRS9	C12orf10	0.0432437	normal gene
SFRS9	C18orf10	0.0488794	normal gene
SFRS9	C19orf48	0.0586621	normal gene
SFRS9	C1orf151	0.0476697	normal gene
SFRS9	CAD	0.0526365	normal gene
SFRS9	CCNB1	0.0518809	transcription factor
SFRS9	CCNB2	0.0524604	transcription factor
SFRS9	CCT3	0.052803	normal gene
SFRS9	CCT4	0.04845	normal gene
SFRS9	CD300LG	0.0494665	normal gene
SFRS9	CDCA8	0.0533015	normal gene
SFRS9	CDK4	0.0526754	normal gene
SFRS9	CDT1	0.0433704	normal gene
SFRS9	CENPK	0.050817	normal gene
SFRS9	CHEK1	0.0508966	normal gene
SFRS9	CKS2	0.0511208	normal gene
SFRS9	CLN6	0.0480968	normal gene
SFRS9	CLPTM1L	0.0453277	normal gene
SFRS9	COMMD4	0.051169	normal gene
SFRS9	CSNK2B	0.0453315	normal gene
SFRS9	CTNND1	0.0498686	transcription factor
SFRS9	CWC15	0.0482017	normal gene
SFRS9	DHFR	0.0509144	normal gene
SFRS9	DKC1	0.0551669	normal gene
SFRS9	DLG7	0.0508036	normal gene
SFRS9	DLL1	0.0485399	normal gene
SFRS9	DTL	0.0516551	transcription factor
SFRS9	EBP	0.0463259	normal gene
SFRS9	EIF3B	0.0462632	normal gene
SFRS9	EIF3D	0.0473336	normal gene
SFRS9	ENO1	0.0498236	normal gene
SFRS9	ERCC6L	0.0479233	normal gene
SFRS9	EXOSC3	0.0473321	normal gene
SFRS9	FANCI	0.0541199	normal gene
SFRS9	FBL	0.0523066	normal gene
SFRS9	FBXL19	0.0510844	transcription factor
SFRS9	FDPS	0.0474341	normal gene
SFRS9	FTSJ1	0.0490274	normal gene
SFRS9	GEMIN4	0.0473904	normal gene
SFRS9	GINS4	0.0474154	normal gene
SFRS9	HDAC1	0.0544613	normal gene
SFRS9	HDAC3	0.0442328	normal gene
SFRS9	HMG4L	0.0461033	transcription factor
SFRS9	HMGB3	0.0448923	transcription factor
SFRS9	HNRPD	0.0544511	transcription factor
SFRS9	HNRPF	0.0493756	transcription factor
SFRS9	ILF2	0.052536	normal gene
SFRS9	ILF3	0.0486688	transcription factor
SFRS9	IRAK1	0.0470164	normal gene
SFRS9	KIAA0101	0.0531604	normal gene
SFRS9	KIF23	0.0546831	normal gene
SFRS9	LAS1L	0.0553743	normal gene
SFRS9	LMNB2	0.0527963	normal gene
SFRS9	MCM10	0.0509834	normal gene
SFRS9	MCM3	0.051309	transcription factor
SFRS9	MCM4	0.0493495	transcription factor
SFRS9	MCM7	0.0542131	transcription factor
SFRS9	MIF	0.0511207	normal gene
SFRS9	MTX1	0.0441216	transcription factor
SFRS9	MYBL2	0.0486864	transcription factor
SFRS9	MYCBP	0.0448578	normal gene
SFRS9	NASP	0.0460501	transcription factor
SFRS9	NCAPD2	0.0578113	transcription factor
SFRS9	NCL	0.043893	transcription factor
SFRS9	NLE1	0.0605882	transcription factor
SFRS9	NME1-NME2	0.0515822	normal gene
SFRS9	NOB1	0.0527307	normal gene
SFRS9	NOLA2	0.0528577	normal gene
SFRS9	NONO	0.0493609	transcription factor
SFRS9	NPM1	0.0496468	normal gene
SFRS9	NUDT5	0.0476872	normal gene
SFRS9	OPRS1	0.0470883	normal gene
SFRS9	PABPC1	0.0459799	transcription factor
SFRS9	PABPC3	0.0432043	transcription factor
SFRS9	PDCD2	0.0465299	normal gene
SFRS9	PES1	0.0513512	transcription factor
SFRS9	PGAM1	0.0431123	normal gene
SFRS9	PHF19	0.0471122	normal gene
SFRS9	POLD1	0.0465257	transcription factor
SFRS9	PPM1G	0.0542652	normal gene
SFRS9	PRELID1	0.0508541	normal gene
SFRS9	PSMD9	0.0483891	normal gene
SFRS9	PSME3	0.0495668	normal gene
SFRS9	PTTG3	0.052276	normal gene
SFRS9	PVT1	0.0439254	normal gene
SFRS9	RAD18	0.0450541	transcription factor
SFRS9	RAN	0.0522252	normal gene
SFRS9	RANBP1	0.0562968	transcription factor
SFRS9	RANGAP1	0.0430276	normal gene
SFRS9	RBBP4	0.0478765	transcription factor
SFRS9	RBM8A	0.046936	transcription factor
SFRS9	RCC1	0.0520037	normal gene
SFRS9	RFC2	0.0457308	transcription factor
SFRS9	RFWD3	0.0505255	transcription factor
SFRS9	RNF26	0.0467845	normal gene
SFRS9	RPL36	0.0438006	normal gene
SFRS9	RPL36A	0.0496253	normal gene
SFRS9	RPL8	0.0456422	transcription factor
SFRS9	RRM1	0.0485889	normal gene
SFRS9	RUVBL1	0.0465962	transcription factor
SFRS9	SAC3D1	0.0479435	normal gene
SFRS9	SCARB1	0.0455889	normal gene
SFRS9	SEPHS1	0.0502694	normal gene
SFRS9	SF3B2	0.044755	transcription factor
SFRS9	SHMT2	0.0478423	normal gene
SFRS9	SLBP	0.0521337	normal gene
SFRS9	SLC19A1	0.043346	normal gene
SFRS9	SLC25A1	0.0443072	normal gene
SFRS9	SLC25A5	0.0554598	normal gene
SFRS9	SLC25A6	0.0436488	normal gene
SFRS9	SMARCA4	0.0470645	transcription factor
SFRS9	SMARCC1	0.0529607	transcription factor
SFRS9	SNRPA	0.0602176	transcription factor
SFRS9	SNRPB	0.0530438	normal gene
SFRS9	SNRPD1	0.0594302	normal gene
SFRS9	SNRPF	0.0491327	normal gene
SFRS9	SPC24	0.0475307	normal gene
SFRS9	SSRP1	0.0595353	transcription factor
SFRS9	TACC3	0.0519578	normal gene
SFRS9	TDP1	0.0501593	normal gene
SFRS9	TFDP1	0.0446524	transcription factor
SFRS9	THOC3	0.0473654	transcription factor
SFRS9	TK1	0.0513195	normal gene
SFRS9	TMEM183A	0.0532056	normal gene
SFRS9	TMEM97	0.0454638	normal gene
SFRS9	TOP2A	0.0500524	normal gene
SFRS9	TREX1	0.0454144	transcription factor
SFRS9	TRIM28	0.0468808	transcription factor
SFRS9	TRMT1	0.0477263	transcription factor
SFRS9	TTF2	0.0468393	transcription factor
SFRS9	TUBB	0.0517654	normal gene
SFRS9	TYMS	0.0500463	normal gene
SFRS9	ZNF598	0.04292	transcription factor
