SFRS4	AQR	0.0433398	normal gene
SFRS4	ARFGEF1	0.0428926	normal gene
SFRS4	ARID2	0.0479118	transcription factor
SFRS4	CDYL	0.0429205	normal gene
SFRS4	CPSF1	0.0444286	transcription factor
SFRS4	CRYBB3	0.0440165	normal gene
SFRS4	CSNK1A1	0.0429662	normal gene
SFRS4	CUGBP1	0.0438051	transcription factor
SFRS4	DLEU2	0.0472123	normal gene
SFRS4	EML4	0.0441306	transcription factor
SFRS4	GCAT	0.0468726	normal gene
SFRS4	GNB1	0.0454738	transcription factor
SFRS4	GPBP1L1	0.0432218	normal gene
SFRS4	MS4A5	0.047648	normal gene
SFRS4	MYST4	0.0472493	transcription factor
SFRS4	NA	0.0437333	normal gene
SFRS4	PDS5A	0.0445673	transcription factor
SFRS4	PICALM	0.0456101	normal gene
SFRS4	PSMA3	0.0457908	normal gene
SFRS4	PTBP2	0.0444697	transcription factor
SFRS4	PTEN	0.0428785	normal gene
SFRS4	RSF1	0.0483271	transcription factor
SFRS4	SFRS11	0.0444249	transcription factor
SFRS4	SUV420H1	0.0446794	normal gene
SFRS4	TAF15	0.0469888	transcription factor
SFRS4	TCF12	0.0433785	transcription factor
SFRS4	TIA1	0.0471955	transcription factor
SFRS4	TMEM161B	0.0437182	normal gene
SFRS4	TMEM165	0.048101	normal gene
SFRS4	TOMM20	0.0512208	normal gene
SFRS4	UBE2D3	0.0436788	normal gene
SFRS4	USP34	0.0438119	normal gene
SFRS4	VPS35	0.0479507	normal gene
SFRS4	WBSCR17	0.0433436	normal gene
SFRS4	XPO1	0.0458239	transcription factor
SFRS4	ZCCHC7	0.045003	transcription factor
SFRS4	ZFAND3	0.0473493	normal gene
SFRS4	ZNF609	0.0447163	transcription factor
SFRS4	ZNF708	0.0498577	transcription factor
