SFRS2	ABCF2	0.0452003	normal gene
SFRS2	ACP1	0.0505683	normal gene
SFRS2	AK2	0.0430047	normal gene
SFRS2	ANAPC1	0.0445455	transcription factor
SFRS2	ANAPC5	0.04615	transcription factor
SFRS2	ATAD2	0.0430462	transcription factor
SFRS2	AURKA	0.0483743	normal gene
SFRS2	AURKB	0.0481589	normal gene
SFRS2	BIRC5	0.0454137	normal gene
SFRS2	BRIP1	0.0438908	transcription factor
SFRS2	BUB1	0.0481863	normal gene
SFRS2	BUB3	0.053509	transcription factor
SFRS2	C1orf112	0.0492653	normal gene
SFRS2	C1orf77	0.0469163	normal gene
SFRS2	C21orf45	0.0431409	normal gene
SFRS2	C6orf173	0.0456154	normal gene
SFRS2	C9orf105	0.0488194	normal gene
SFRS2	CCNA2	0.046744	transcription factor
SFRS2	CCNB1	0.0430172	transcription factor
SFRS2	CCT2	0.05077	normal gene
SFRS2	CCT5	0.0507219	normal gene
SFRS2	CDC2	0.045927	normal gene
SFRS2	CDC20	0.0470828	transcription factor
SFRS2	CDC6	0.0484616	transcription factor
SFRS2	CDCA3	0.046259	normal gene
SFRS2	CDKN3	0.0487462	normal gene
SFRS2	CENPH	0.0457997	normal gene
SFRS2	CENPL	0.0431128	normal gene
SFRS2	CEP55	0.0429858	normal gene
SFRS2	CHAF1A	0.0504345	normal gene
SFRS2	CHEK1	0.0480381	normal gene
SFRS2	COX4NB	0.0472717	normal gene
SFRS2	CPSF6	0.0493655	transcription factor
SFRS2	CTPS	0.0429309	normal gene
SFRS2	DDX11	0.0464942	transcription factor
SFRS2	DDX18	0.0441602	transcription factor
SFRS2	DEPDC1	0.0491131	normal gene
SFRS2	DHFR	0.0458976	normal gene
SFRS2	EIF4E	0.0445824	normal gene
SFRS2	EXOSC8	0.0506297	normal gene
SFRS2	EZH2	0.0434017	transcription factor
SFRS2	FAM29A	0.0451695	normal gene
SFRS2	FBXO5	0.0485901	transcription factor
SFRS2	FEN1	0.0489738	normal gene
SFRS2	FTSJ1	0.0477464	normal gene
SFRS2	FUSIP1	0.0500467	transcription factor
SFRS2	GART	0.0446085	normal gene
SFRS2	GINS1	0.0456347	normal gene
SFRS2	GLRX3	0.0503836	normal gene
SFRS2	GPR89A	0.0475831	normal gene
SFRS2	GTSE1	0.0483973	normal gene
SFRS2	H2AFX	0.0492883	transcription factor
SFRS2	HELLS	0.0451078	transcription factor
SFRS2	HMGN1	0.046972	normal gene
SFRS2	HSPA4	0.0526231	normal gene
SFRS2	HSPE1	0.0429892	normal gene
SFRS2	KIAA1524	0.0436328	normal gene
SFRS2	KIF11	0.0458257	normal gene
SFRS2	KIF14	0.0428791	normal gene
SFRS2	KIF22	0.0535192	normal gene
SFRS2	KIF23	0.0452744	normal gene
SFRS2	KIF2C	0.0487525	normal gene
SFRS2	KIF4A	0.0464605	normal gene
SFRS2	KPNA2	0.0515893	transcription factor
SFRS2	LMNB1	0.0441391	normal gene
SFRS2	LSM5	0.0448434	normal gene
SFRS2	LSM8	0.0440741	normal gene
SFRS2	MAD2L1	0.048806	normal gene
SFRS2	MCM10	0.0434826	normal gene
SFRS2	MCM4	0.0539367	transcription factor
SFRS2	MKI67	0.0483154	normal gene
SFRS2	MKI67IP	0.0499459	transcription factor
SFRS2	MLF1IP	0.0430852	normal gene
SFRS2	MPHOSPH1	0.0429781	normal gene
SFRS2	MRVI1	0.0435232	normal gene
SFRS2	NCAPG	0.0472543	transcription factor
SFRS2	NCAPG2	0.0484345	transcription factor
SFRS2	NCOA1	0.0447664	transcription factor
SFRS2	NEIL3	0.0442552	normal gene
SFRS2	NEK2	0.0461596	normal gene
SFRS2	NOLC1	0.0479274	transcription factor
SFRS2	NUDT21	0.049305	normal gene
SFRS2	NUFIP1	0.045148	transcription factor
SFRS2	NUSAP1	0.0482425	normal gene
SFRS2	OIP5	0.046605	normal gene
SFRS2	PAICS	0.0480834	normal gene
SFRS2	PDCD11	0.0523312	transcription factor
SFRS2	PLK1	0.0502573	normal gene
SFRS2	POLR2D	0.0474749	normal gene
SFRS2	PPAT	0.0437845	normal gene
SFRS2	PPP2R1B	0.044594	transcription factor
SFRS2	PRPF38A	0.0465253	normal gene
SFRS2	PSAT1	0.0451137	normal gene
SFRS2	PSMA3	0.0463594	normal gene
SFRS2	PSMC3IP	0.0481369	normal gene
SFRS2	PSMD12	0.0430311	transcription factor
SFRS2	PUS7	0.0454875	normal gene
SFRS2	RACGAP1	0.0431494	normal gene
SFRS2	RAE1	0.0488055	transcription factor
SFRS2	RAN	0.0528666	normal gene
SFRS2	RBM12	0.049432	transcription factor
SFRS2	RBMX	0.0510958	transcription factor
SFRS2	RCC1	0.0456625	normal gene
SFRS2	RFC3	0.0505329	normal gene
SFRS2	RFWD3	0.0459493	transcription factor
SFRS2	RNGTT	0.0489233	transcription factor
SFRS2	RRM2	0.0441057	normal gene
SFRS2	SAE1	0.0485649	normal gene
SFRS2	SENP1	0.0486477	normal gene
SFRS2	SERBP1	0.0506026	normal gene
SFRS2	SFPQ	0.0482351	transcription factor
SFRS2	SFRS10	0.047925	transcription factor
SFRS2	SKP2	0.0480593	normal gene
SFRS2	SLBP	0.0462163	normal gene
SFRS2	SLC4A5	0.0444717	normal gene
SFRS2	SNRPC	0.0437196	normal gene
SFRS2	SNRPD1	0.0471243	normal gene
SFRS2	SNRPF	0.0477073	normal gene
SFRS2	SPC25	0.0464121	normal gene
SFRS2	SRPK1	0.0430372	normal gene
SFRS2	STIL	0.0448507	normal gene
SFRS2	STIP1	0.0467492	transcription factor
SFRS2	TFDP1	0.0448642	transcription factor
SFRS2	TFRC	0.045195	normal gene
SFRS2	TIMM23	0.0485515	normal gene
SFRS2	TIPIN	0.0440166	normal gene
SFRS2	TMEM48	0.05651	normal gene
SFRS2	TMPO	0.046755	normal gene
SFRS2	TNS1	0.0464262	normal gene
SFRS2	TPT1	0.0461876	normal gene
SFRS2	TROAP	0.0482779	normal gene
SFRS2	TYMS	0.0476302	normal gene
SFRS2	UBE2N	0.0535779	normal gene
SFRS2	UBE2S	0.0489969	normal gene
SFRS2	VRK1	0.0470436	normal gene
SFRS2	WDR77	0.0457066	transcription factor
SFRS2	WHSC1	0.0433518	transcription factor
SFRS2	YRDC	0.0519849	normal gene
SFRS2	ZNF207	0.0518941	transcription factor
SFRS2	ZNF596	0.0457069	transcription factor
