SGTB	ACTR2	0.0458308	normal gene
SGTB	BIRC4	0.0510009	normal gene
SGTB	BRCA2	0.0431571	transcription factor
SGTB	C10orf28	0.0433605	normal gene
SGTB	C18orf58	0.0440674	normal gene
SGTB	COG3	0.0428645	normal gene
SGTB	CRKL	0.0428197	normal gene
SGTB	EEA1	0.0456435	transcription factor
SGTB	EXOC5	0.0434164	normal gene
SGTB	FKBP15	0.0470881	normal gene
SGTB	GRPEL2	0.0428607	normal gene
SGTB	KIAA1432	0.0431446	normal gene
SGTB	LACTB	0.0427992	normal gene
SGTB	LRSAM1	0.0444613	normal gene
SGTB	MAP3K7IP3	0.0429733	normal gene
SGTB	MAPK1	0.0432714	normal gene
SGTB	MDM2	0.0483402	normal gene
SGTB	MFAP3	0.0439652	normal gene
SGTB	NUP133	0.045159	transcription factor
SGTB	PIK3C2A	0.0443817	normal gene
SGTB	POLDIP3	0.0450672	transcription factor
SGTB	TROVE2	0.0476898	normal gene
SGTB	USP34	0.0432976	normal gene
SGTB	YOD1	0.0428595	transcription factor
SGTB	ZDHHC20	0.0441837	normal gene
SGTB	ZNF460	0.0487372	transcription factor
