SKIV2L2	ABCE1	0.0443786	normal gene
SKIV2L2	BXDC5	0.0436906	normal gene
SKIV2L2	C6orf66	0.0497614	normal gene
SKIV2L2	CPSF2	0.0479471	normal gene
SKIV2L2	FASTKD2	0.0476361	normal gene
SKIV2L2	GFM1	0.0471941	normal gene
SKIV2L2	GHITM	0.0430032	normal gene
SKIV2L2	GUF1	0.0477738	normal gene
SKIV2L2	LIAS	0.0439552	normal gene
SKIV2L2	MED21	0.0453723	normal gene
SKIV2L2	METAP2	0.0445067	transcription factor
SKIV2L2	MRPL39	0.0473608	normal gene
SKIV2L2	MTO1	0.0561332	normal gene
SKIV2L2	PSMA2	0.0495154	normal gene
SKIV2L2	RQCD1	0.0433398	normal gene
SKIV2L2	RTN4IP1	0.0441809	normal gene
SKIV2L2	SDCCAG10	0.0478101	normal gene
SKIV2L2	TAF9	0.0461786	transcription factor
SKIV2L2	TPRKB	0.0509106	normal gene
SKIV2L2	UCHL5	0.0579493	normal gene
SKIV2L2	USP45	0.046549	normal gene
SKIV2L2	UTP11L	0.0431412	normal gene
SKIV2L2	YBX1	0.0435852	transcription factor
