SMARCC1	ADNP	0.0434124	transcription factor
SMARCC1	AHCY	0.0453321	normal gene
SMARCC1	ALDH18A1	0.0483228	normal gene
SMARCC1	ANAPC5	0.0580695	transcription factor
SMARCC1	ANKHD1-EIF4EBP3	0.0482673	normal gene
SMARCC1	ANKRD17	0.0533585	transcription factor
SMARCC1	ANP32B	0.0460728	normal gene
SMARCC1	ASPM	0.0484477	normal gene
SMARCC1	ATAD2	0.0476191	transcription factor
SMARCC1	BAP1	0.0456803	normal gene
SMARCC1	BAT2	0.0495074	normal gene
SMARCC1	BIRC5	0.0474993	normal gene
SMARCC1	BIRC6	0.043642	normal gene
SMARCC1	BRWD2	0.0547192	transcription factor
SMARCC1	BUB1	0.0489263	normal gene
SMARCC1	BUB1B	0.0489473	normal gene
SMARCC1	C19orf29	0.0444471	normal gene
SMARCC1	C19orf48	0.0479843	normal gene
SMARCC1	C19orf6	0.0503208	normal gene
SMARCC1	C1orf151	0.0519571	normal gene
SMARCC1	C7orf27	0.0453419	transcription factor
SMARCC1	CAD	0.0486577	normal gene
SMARCC1	CANX	0.0453699	transcription factor
SMARCC1	CAPRIN1	0.0571418	normal gene
SMARCC1	CASD1	0.0431827	normal gene
SMARCC1	CBX3	0.0486017	normal gene
SMARCC1	CBX4	0.0459992	normal gene
SMARCC1	CCDC5	0.0479006	normal gene
SMARCC1	CCNA2	0.0535501	transcription factor
SMARCC1	CCNB1	0.0486873	transcription factor
SMARCC1	CCNB2	0.0557294	transcription factor
SMARCC1	CD300LG	0.0510624	normal gene
SMARCC1	CDC2	0.0489992	normal gene
SMARCC1	CDC25A	0.0448988	normal gene
SMARCC1	CDC6	0.0508224	transcription factor
SMARCC1	CDCA4	0.0486701	normal gene
SMARCC1	CDCA5	0.0455632	normal gene
SMARCC1	CDCA8	0.0485069	normal gene
SMARCC1	CDKN3	0.0475221	normal gene
SMARCC1	CENPK	0.0486965	normal gene
SMARCC1	CENPL	0.0440685	normal gene
SMARCC1	CENPN	0.0482533	normal gene
SMARCC1	CHD4	0.0446858	normal gene
SMARCC1	CHEK1	0.0484103	normal gene
SMARCC1	CNOT1	0.0503273	normal gene
SMARCC1	CPSF1	0.0519985	transcription factor
SMARCC1	DDX11	0.0455885	transcription factor
SMARCC1	DEPDC1	0.0474051	normal gene
SMARCC1	DIAPH3	0.0474628	normal gene
SMARCC1	DKC1	0.0499539	normal gene
SMARCC1	DLG7	0.053158	normal gene
SMARCC1	EXOC7	0.0447074	normal gene
SMARCC1	FAM83D	0.0481953	normal gene
SMARCC1	FAM91A2	0.0437095	normal gene
SMARCC1	GINS2	0.046859	normal gene
SMARCC1	GMCL1L	0.0458013	normal gene
SMARCC1	GPR172A	0.0479832	normal gene
SMARCC1	GTF2F1	0.0439931	transcription factor
SMARCC1	HIAT1	0.0443864	normal gene
SMARCC1	HIATL2	0.049043	normal gene
SMARCC1	HJURP	0.047429	normal gene
SMARCC1	HMMR	0.0485601	normal gene
SMARCC1	HNRNPR	0.0473529	normal gene
SMARCC1	ILF2	0.0478353	normal gene
SMARCC1	ILF3	0.0551675	transcription factor
SMARCC1	ITGB3BP	0.0459217	normal gene
SMARCC1	KDELR1	0.0531425	normal gene
SMARCC1	KIAA0101	0.0538083	normal gene
SMARCC1	KIF20A	0.0492845	normal gene
SMARCC1	KIF23	0.0495412	normal gene
SMARCC1	LARP5	0.0429675	transcription factor
SMARCC1	LIG1	0.0516656	transcription factor
SMARCC1	LMNB2	0.0432963	normal gene
SMARCC1	LRRC41	0.045248	normal gene
SMARCC1	MAD2L1	0.0507881	normal gene
SMARCC1	MAP2K2	0.0458064	normal gene
SMARCC1	MCM10	0.0495777	normal gene
SMARCC1	MCM3	0.0544428	transcription factor
SMARCC1	MCM7	0.0525004	transcription factor
SMARCC1	METAP2	0.0568598	transcription factor
SMARCC1	MEX3C	0.0484557	normal gene
SMARCC1	MEX3D	0.047079	transcription factor
SMARCC1	MIF	0.0444176	normal gene
SMARCC1	MKI67	0.0485364	normal gene
SMARCC1	MSH2	0.0484005	transcription factor
SMARCC1	MSH6	0.0454822	transcription factor
SMARCC1	MYBL2	0.046014	transcription factor
SMARCC1	NA	0.0433721	normal gene
SMARCC1	NAT11	0.0460095	transcription factor
SMARCC1	NCAPD2	0.0477513	transcription factor
SMARCC1	NCOA2	0.0430355	transcription factor
SMARCC1	NEK2	0.0458337	normal gene
SMARCC1	NFRKB	0.0460237	normal gene
SMARCC1	NIPSNAP1	0.043614	normal gene
SMARCC1	NLE1	0.0468115	transcription factor
SMARCC1	NONO	0.0449563	transcription factor
SMARCC1	NPM1	0.0537899	normal gene
SMARCC1	NUF2	0.0478016	normal gene
SMARCC1	NUP205	0.0476821	normal gene
SMARCC1	OPRS1	0.0451945	normal gene
SMARCC1	PAICS	0.0489923	normal gene
SMARCC1	PAN3	0.0463631	normal gene
SMARCC1	PATZ1	0.0501121	transcription factor
SMARCC1	PBK	0.0489412	normal gene
SMARCC1	PLK1	0.048636	normal gene
SMARCC1	POLQ	0.048879	transcription factor
SMARCC1	POMZP3	0.0450833	normal gene
SMARCC1	PRKDC	0.0500037	normal gene
SMARCC1	PRMT1	0.047883	normal gene
SMARCC1	PSME3	0.0509134	normal gene
SMARCC1	PTBP1	0.0498527	transcription factor
SMARCC1	RAD18	0.0460706	transcription factor
SMARCC1	RANGAP1	0.050698	normal gene
SMARCC1	RBBP4	0.0474354	transcription factor
SMARCC1	RBM12	0.0465218	transcription factor
SMARCC1	RFC3	0.0497773	normal gene
SMARCC1	RNF26	0.0519778	normal gene
SMARCC1	RPL18A	0.0457376	normal gene
SMARCC1	RPL36A	0.0483563	normal gene
SMARCC1	RPL7A	0.0459443	normal gene
SMARCC1	RPS10	0.0442866	normal gene
SMARCC1	RPS19	0.0482548	normal gene
SMARCC1	RPS6	0.0447828	normal gene
SMARCC1	RRM1	0.0481876	normal gene
SMARCC1	RRM2	0.0507626	normal gene
SMARCC1	SAE1	0.0519381	normal gene
SMARCC1	SAMD1	0.0485494	transcription factor
SMARCC1	SEMA5A	0.0434512	normal gene
SMARCC1	SEPT2	0.0531554	normal gene
SMARCC1	SET	0.0444928	normal gene
SMARCC1	SFRS1	0.0534724	transcription factor
SMARCC1	SFRS9	0.0529607	transcription factor
SMARCC1	SHMT2	0.0456887	normal gene
SMARCC1	SMARCA4	0.0509383	transcription factor
SMARCC1	SNRPD1	0.0526552	normal gene
SMARCC1	SNRPE	0.0430117	normal gene
SMARCC1	SREBF2	0.05058	transcription factor
SMARCC1	SRP72	0.0464299	transcription factor
SMARCC1	SSRP1	0.0517527	transcription factor
SMARCC1	STX5	0.0434754	normal gene
SMARCC1	SYMPK	0.0454636	transcription factor
SMARCC1	TBC1D5	0.0454646	normal gene
SMARCC1	TCF3	0.0432942	transcription factor
SMARCC1	TDP1	0.0454066	normal gene
SMARCC1	TK1	0.0508284	normal gene
SMARCC1	TMEM48	0.046628	normal gene
SMARCC1	TOP2A	0.0507287	normal gene
SMARCC1	TPX2	0.0490434	normal gene
SMARCC1	TRAF4	0.044668	transcription factor
SMARCC1	TRIM27	0.0494768	transcription factor
SMARCC1	TRIM28	0.0500764	transcription factor
SMARCC1	TRIP13	0.0498344	normal gene
SMARCC1	TTK	0.049562	normal gene
SMARCC1	TUBB	0.0480213	normal gene
SMARCC1	TYMS	0.0503969	normal gene
SMARCC1	UBAP2L	0.0452054	normal gene
SMARCC1	UBE2C	0.0497361	normal gene
SMARCC1	UBE2E3	0.049117	normal gene
SMARCC1	VAMP4	0.0432708	normal gene
SMARCC1	VPS35	0.0498151	normal gene
SMARCC1	WDR5	0.0440713	transcription factor
SMARCC1	WHSC1	0.0458337	transcription factor
SMARCC1	WHSC1L1	0.0449857	transcription factor
SMARCC1	WHSC2	0.0434997	normal gene
SMARCC1	XPO5	0.0486477	normal gene
SMARCC1	XRCC5	0.0477262	transcription factor
SMARCC1	XRN1	0.0475773	normal gene
SMARCC1	ZCCHC7	0.0449657	transcription factor
SMARCC1	ZFAND6	0.0508362	normal gene
SMARCC1	ZMYM2	0.0431964	normal gene
SMARCC1	ZNF493	0.0476084	transcription factor
SMARCC1	ZNF638	0.0478324	transcription factor
SMARCC1	ZWINT	0.0475005	normal gene
