SMG7	ANKHD1-EIF4EBP3	0.0466797	normal gene
SMG7	API5	0.0502642	normal gene
SMG7	ASH1L	0.0459307	transcription factor
SMG7	ATP6V1E2	0.0463578	normal gene
SMG7	BAP1	0.0444401	normal gene
SMG7	C10orf18	0.0520276	normal gene
SMG7	C13orf23	0.0492461	normal gene
SMG7	C17orf80	0.0465742	normal gene
SMG7	C22orf16	0.0449211	normal gene
SMG7	C2orf34	0.0435559	normal gene
SMG7	CBL	0.0454168	normal gene
SMG7	CNOT4	0.0486039	transcription factor
SMG7	CRKL	0.0539898	normal gene
SMG7	ETNK1	0.0444083	normal gene
SMG7	FANCI	0.0448468	normal gene
SMG7	GEMIN7	0.0513981	normal gene
SMG7	GLE1	0.0524321	normal gene
SMG7	GPR172B	0.053098	normal gene
SMG7	GRPEL2	0.0486842	normal gene
SMG7	GTF2A2	0.0445026	transcription factor
SMG7	HSF1	0.0497835	transcription factor
SMG7	KCNH2	0.048992	normal gene
SMG7	KCTD20	0.0469112	normal gene
SMG7	LARP5	0.045007	transcription factor
SMG7	LSM14A	0.0481353	normal gene
SMG7	MAPK14	0.0484023	normal gene
SMG7	MCM3AP	0.0543172	normal gene
SMG7	MFN1	0.0537732	normal gene
SMG7	MLL	0.0442933	transcription factor
SMG7	OTUD4	0.0460757	normal gene
SMG7	P2RY4	0.0475015	normal gene
SMG7	PAPD4	0.0487713	normal gene
SMG7	PAPOLG	0.0445887	normal gene
SMG7	PATL1	0.0444282	normal gene
SMG7	PATZ1	0.046218	transcription factor
SMG7	PDCD11	0.046813	transcription factor
SMG7	PDS5B	0.0446971	normal gene
SMG7	PSME3	0.0548875	normal gene
SMG7	RAD23B	0.04798	normal gene
SMG7	RANGAP1	0.046725	normal gene
SMG7	RBM33	0.0558566	normal gene
SMG7	RNF38	0.0510956	transcription factor
SMG7	ROD1	0.0430973	transcription factor
SMG7	SEMA5A	0.0513684	normal gene
SMG7	SENP2	0.0544728	normal gene
SMG7	SFPQ	0.048231	transcription factor
SMG7	SLC7A1	0.0472198	normal gene
SMG7	SMU1	0.0444898	transcription factor
SMG7	SPG11	0.0428678	normal gene
SMG7	SRPK1	0.0515019	normal gene
SMG7	SSH2	0.0432446	normal gene
SMG7	SYNJ1	0.0469057	transcription factor
SMG7	TLK2	0.0470246	normal gene
SMG7	TM2D1	0.0454971	normal gene
SMG7	TUBGCP4	0.0475807	normal gene
SMG7	UPF1	0.0457339	normal gene
SMG7	UTP18	0.0449422	transcription factor
SMG7	WHSC1	0.0473782	transcription factor
SMG7	WTAP	0.0434033	normal gene
SMG7	ZCCHC7	0.045894	transcription factor
SMG7	ZDHHC13	0.045653	transcription factor
SMG7	ZNF317	0.0522615	transcription factor
SMG7	ZNF498	0.0429043	transcription factor
SMG7	ZNF778	0.0436209	transcription factor
