SNRPB2	C1orf151	0.043116	normal gene
SNRPB2	CCDC34	0.0459771	normal gene
SNRPB2	CCT3	0.0442372	normal gene
SNRPB2	CCT4	0.0456594	normal gene
SNRPB2	CDC123	0.0467598	normal gene
SNRPB2	CDC6	0.044854	transcription factor
SNRPB2	CDCA2	0.0462242	normal gene
SNRPB2	CDCA3	0.0429328	normal gene
SNRPB2	CDKN3	0.0443482	normal gene
SNRPB2	DLG7	0.0474014	normal gene
SNRPB2	EEF1E1	0.0445953	transcription factor
SNRPB2	EXO1	0.0460593	transcription factor
SNRPB2	HEATR1	0.0531206	transcription factor
SNRPB2	HJURP	0.0433307	normal gene
SNRPB2	ILF2	0.0462598	normal gene
SNRPB2	KARS	0.0435533	transcription factor
SNRPB2	MCM3	0.0436426	transcription factor
SNRPB2	NME1-NME2	0.0468651	normal gene
SNRPB2	NUDCD1	0.0441437	normal gene
SNRPB2	PCNA	0.0453232	normal gene
SNRPB2	PHB	0.0443243	normal gene
SNRPB2	PPIL5	0.0467452	normal gene
SNRPB2	RAN	0.0480803	normal gene
SNRPB2	SF3B3	0.0460597	transcription factor
SNRPB2	SNRPB	0.049433	normal gene
SNRPB2	SNRPD1	0.0456347	normal gene
SNRPB2	SNRPG	0.0447343	normal gene
SNRPB2	SSBP1	0.0440115	transcription factor
SNRPB2	TK1	0.043848	normal gene
SNRPB2	TMPO	0.0447949	normal gene
SNRPB2	TRIP13	0.0458775	normal gene
SNRPB2	UBE2C	0.0470384	normal gene
SNRPB2	WDSOF1	0.0510644	transcription factor
