SNRPA	ABT1	0.0497272	transcription factor
SNRPA	ACD	0.04442	normal gene
SNRPA	AGBL5	0.0446579	normal gene
SNRPA	AHCY	0.0514228	normal gene
SNRPA	AIFM3	0.0536246	normal gene
SNRPA	AK2	0.0436672	normal gene
SNRPA	ALG3	0.05134	normal gene
SNRPA	AMY1A	0.0470188	normal gene
SNRPA	AOF2	0.0556796	normal gene
SNRPA	APEX2	0.0592409	transcription factor
SNRPA	APRT	0.0454534	normal gene
SNRPA	ASH1L	0.0473996	transcription factor
SNRPA	ATAD3A	0.0497328	transcription factor
SNRPA	ATAD3B	0.0519777	transcription factor
SNRPA	BRMS1	0.0537912	normal gene
SNRPA	BRRN1	0.05732	normal gene
SNRPA	BUB3	0.0569393	transcription factor
SNRPA	C19orf10	0.0439856	normal gene
SNRPA	C19orf48	0.0637265	normal gene
SNRPA	C19orf61	0.0469738	normal gene
SNRPA	C1orf151	0.0492896	normal gene
SNRPA	C5orf41	0.0458221	normal gene
SNRPA	CAD	0.0624675	normal gene
SNRPA	CAPNS2	0.0516841	normal gene
SNRPA	CCT5	0.0494498	normal gene
SNRPA	CD163	0.0463598	normal gene
SNRPA	CD300LG	0.0504099	normal gene
SNRPA	CDC25A	0.0441806	normal gene
SNRPA	CDCA5	0.056234	normal gene
SNRPA	CDCA8	0.0621967	normal gene
SNRPA	CDK2	0.0554114	normal gene
SNRPA	CDK4	0.0592691	normal gene
SNRPA	CLIP1	0.0496898	transcription factor
SNRPA	CLN6	0.0495017	normal gene
SNRPA	COMMD4	0.0510803	normal gene
SNRPA	CPEB4	0.0523599	transcription factor
SNRPA	CSNK2B	0.051825	normal gene
SNRPA	DCPS	0.0468738	normal gene
SNRPA	DDX12	0.0484692	transcription factor
SNRPA	DDX41	0.0533071	transcription factor
SNRPA	DKC1	0.053228	normal gene
SNRPA	DLL1	0.0477301	normal gene
SNRPA	DPM2	0.0531536	normal gene
SNRPA	DRG2	0.0438395	normal gene
SNRPA	DTYMK	0.0547972	normal gene
SNRPA	EDC3	0.0487356	normal gene
SNRPA	EFTUD2	0.051402	normal gene
SNRPA	EIF3D	0.055149	normal gene
SNRPA	EIF4A3	0.0562599	transcription factor
SNRPA	ELAVL1	0.0604089	transcription factor
SNRPA	ELF2	0.04933	transcription factor
SNRPA	ENO1	0.0549684	normal gene
SNRPA	ESPL1	0.0557548	normal gene
SNRPA	EWSR1	0.0448069	transcription factor
SNRPA	EXOSC2	0.0577438	normal gene
SNRPA	EXOSC3	0.0529071	normal gene
SNRPA	FAM60A	0.0429017	normal gene
SNRPA	FAM78B	0.0427724	normal gene
SNRPA	FARSA	0.0454757	normal gene
SNRPA	FBXL19	0.0530469	transcription factor
SNRPA	FBXL5	0.043567	normal gene
SNRPA	FBXO5	0.0530844	transcription factor
SNRPA	FTSJ1	0.0563927	normal gene
SNRPA	GART	0.0506664	normal gene
SNRPA	GEMIN4	0.0549169	normal gene
SNRPA	GRK6	0.0433066	normal gene
SNRPA	GSS	0.048246	normal gene
SNRPA	GTF3C5	0.0432178	normal gene
SNRPA	H2AFV	0.0484851	transcription factor
SNRPA	H2AFX	0.0494037	transcription factor
SNRPA	HMG4L	0.0523639	transcription factor
SNRPA	HMGA1	0.0456353	transcription factor
SNRPA	HNRNPC	0.0588005	normal gene
SNRPA	HNRPF	0.0533939	transcription factor
SNRPA	HNRPM	0.049268	transcription factor
SNRPA	ILF2	0.0590526	normal gene
SNRPA	ILF3	0.0429437	transcription factor
SNRPA	IRF3	0.0549035	transcription factor
SNRPA	KIAA1109	0.0533923	normal gene
SNRPA	KIAA1128	0.0466659	normal gene
SNRPA	KLHDC1	0.0491194	transcription factor
SNRPA	LAS1L	0.0547044	normal gene
SNRPA	LIG3	0.0438748	transcription factor
SNRPA	LMNB2	0.060355	normal gene
SNRPA	LRRC59	0.054725	normal gene
SNRPA	LRRC6	0.0460134	normal gene
SNRPA	LSM2	0.0559977	normal gene
SNRPA	MCM3	0.0559208	transcription factor
SNRPA	MCM5	0.0556055	transcription factor
SNRPA	MCM7	0.0656355	transcription factor
SNRPA	MIF	0.0495593	normal gene
SNRPA	MRTO4	0.0529804	normal gene
SNRPA	MTX1	0.0473533	transcription factor
SNRPA	MYBL2	0.0572806	transcription factor
SNRPA	NA	0.0447985	normal gene
SNRPA	NLE1	0.0554888	transcription factor
SNRPA	NME1-NME2	0.046029	normal gene
SNRPA	NOB1	0.0515089	normal gene
SNRPA	NOC4L	0.0489897	transcription factor
SNRPA	NOLA2	0.054034	normal gene
SNRPA	NONO	0.05803	transcription factor
SNRPA	NPM1	0.0548867	normal gene
SNRPA	NUDT5	0.047239	normal gene
SNRPA	PA2G4	0.058131	transcription factor
SNRPA	PCMTD1	0.0503977	normal gene
SNRPA	PES1	0.0527712	transcription factor
SNRPA	PHF19	0.05457	normal gene
SNRPA	PLK1	0.0535948	normal gene
SNRPA	PLK4	0.0550796	normal gene
SNRPA	POLD1	0.0535119	transcription factor
SNRPA	POLR2E	0.0513469	transcription factor
SNRPA	POLR2G	0.0539064	transcription factor
SNRPA	PPIH	0.0567298	normal gene
SNRPA	PPM1G	0.0519862	normal gene
SNRPA	PPP1CA	0.0526734	normal gene
SNRPA	PPP4C	0.0483942	normal gene
SNRPA	PRELID1	0.0548513	normal gene
SNRPA	PRMT5	0.0574824	normal gene
SNRPA	PSMG3	0.0448691	normal gene
SNRPA	PUSL1	0.0466799	normal gene
SNRPA	RAE1	0.0528246	transcription factor
SNRPA	RANBP1	0.0650805	transcription factor
SNRPA	RBBP4	0.0437052	transcription factor
SNRPA	RBM8A	0.0526092	transcription factor
SNRPA	RCC1	0.0579985	normal gene
SNRPA	RECQL4	0.0564699	transcription factor
SNRPA	RFC2	0.0525663	transcription factor
SNRPA	RFC5	0.0587806	transcription factor
SNRPA	RNASEH2A	0.0581471	transcription factor
SNRPA	RNF26	0.0481237	normal gene
SNRPA	RPL35	0.0440386	normal gene
SNRPA	RPS19	0.053647	normal gene
SNRPA	RUVBL1	0.0522754	transcription factor
SNRPA	RUVBL2	0.0566712	transcription factor
SNRPA	SAE1	0.0497515	normal gene
SNRPA	SCARB1	0.0463612	normal gene
SNRPA	SEPHS1	0.0526098	normal gene
SNRPA	SF3B2	0.045185	transcription factor
SNRPA	SFRS3	0.0504537	transcription factor
SNRPA	SFRS7	0.0474167	transcription factor
SNRPA	SFRS9	0.0602176	transcription factor
SNRPA	SLC25A5	0.0538302	normal gene
SNRPA	SLC25A6	0.0452434	normal gene
SNRPA	SMARCA4	0.0499494	transcription factor
SNRPA	SNORA9	0.0435344	normal gene
SNRPA	SNRPA1	0.05308	normal gene
SNRPA	SNRPB	0.0624575	normal gene
SNRPA	SNRPC	0.0464051	normal gene
SNRPA	SNRPD2	0.0496344	normal gene
SNRPA	SNRPF	0.0520377	normal gene
SNRPA	SSRP1	0.0470558	transcription factor
SNRPA	SUV39H1	0.0502699	normal gene
SNRPA	TACC3	0.0483816	normal gene
SNRPA	TDP1	0.0550306	normal gene
SNRPA	THOC6	0.0468853	transcription factor
SNRPA	TMEM39B	0.047583	normal gene
SNRPA	TOMM34	0.0493626	transcription factor
SNRPA	TRABD	0.043068	normal gene
SNRPA	TREX1	0.0463692	transcription factor
SNRPA	TRIM28	0.045813	transcription factor
SNRPA	TRIM33	0.0483399	transcription factor
SNRPA	TRMT1	0.0505641	transcription factor
SNRPA	TUBB	0.0473365	normal gene
SNRPA	UBAP2L	0.0474802	normal gene
SNRPA	UBE2I	0.0511469	normal gene
SNRPA	UCK2	0.0527488	normal gene
SNRPA	VPS25	0.0495982	normal gene
SNRPA	WDR18	0.055266	transcription factor
SNRPA	WDR57	0.0511486	transcription factor
SNRPA	XPO5	0.0530208	normal gene
SNRPA	XPO6	0.046647	normal gene
SNRPA	XRCC5	0.0520629	transcription factor
SNRPA	XRCC6	0.0535061	transcription factor
SNRPA	ZMYM3	0.0428802	normal gene
SNRPA	ZNF207	0.0549456	transcription factor
SNRPA	ZNF44	0.0437091	transcription factor
SNRPA	ZNF598	0.0451919	transcription factor
