SOX4	ATE1	0.044741	normal gene
SOX4	C22orf24	0.0453211	normal gene
SOX4	GPR6	0.0470552	normal gene
SOX4	GRM6	0.0437664	normal gene
SOX4	INSL3	0.044813	normal gene
SOX4	KRTAP8-1	0.0452746	normal gene
SOX4	MAGEB18	0.0473535	normal gene
SOX4	OPN5	0.0446296	normal gene
SOX4	OR4F29	0.0431181	normal gene
SOX4	P2RY4	0.0460949	normal gene
SOX4	POLH	0.0497023	normal gene
SOX4	PSG6	0.0442649	normal gene
SOX4	RNF170	0.0429518	transcription factor
SOX4	RTTN	0.0451178	normal gene
SOX4	SHMT1	0.0429678	normal gene
SOX4	SOX17	0.0459039	transcription factor
SOX4	TAS2R16	0.0466969	normal gene
SOX4	TMEM92	0.0439133	normal gene
SOX4	TSHB	0.043564	normal gene
SOX4	TTTY12	0.0429394	normal gene
SOX4	USP48	0.0438984	normal gene
SOX4	VASH2	0.0446203	normal gene
SOX4	VIPR2	0.044178	normal gene
SOX4	ZW10	0.0434875	normal gene
