SP3	AQR	0.0464739	normal gene
SP3	ARID2	0.0501604	transcription factor
SP3	ASXL2	0.053497	normal gene
SP3	C5orf28	0.0459767	normal gene
SP3	CCBL2	0.0459936	normal gene
SP3	CEP192	0.0432541	normal gene
SP3	CHD2	0.0463536	transcription factor
SP3	CUGBP1	0.0487978	transcription factor
SP3	DLEU2	0.0488041	normal gene
SP3	EIF4ENIF1	0.0456142	normal gene
SP3	EML4	0.0443454	transcription factor
SP3	ETNK1	0.0446542	normal gene
SP3	FAM48A	0.0448424	normal gene
SP3	FBXL17	0.0435616	transcription factor
SP3	GARNL1	0.0460424	normal gene
SP3	GPBP1L1	0.0502235	normal gene
SP3	GPR50	0.0431234	normal gene
SP3	HAGHL	0.049754	normal gene
SP3	JMJD2C	0.0449651	normal gene
SP3	KIAA0372	0.0455168	normal gene
SP3	KLHL8	0.0485435	transcription factor
SP3	MS4A5	0.04288	normal gene
SP3	PAPD4	0.0476838	normal gene
SP3	PDS5B	0.0433843	normal gene
SP3	PICALM	0.0444419	normal gene
SP3	PIP5K3	0.0435927	transcription factor
SP3	PPIG	0.0454328	normal gene
SP3	PRPF38B	0.0443174	normal gene
SP3	PTBP2	0.05427	transcription factor
SP3	PTEN	0.0440972	normal gene
SP3	RAB11FIP3	0.0437796	normal gene
SP3	RAB22A	0.0496961	normal gene
SP3	RAPGEF6	0.0468131	normal gene
SP3	RHOT1	0.0474094	normal gene
SP3	RSF1	0.0430616	transcription factor
SP3	SOS1	0.0449873	transcription factor
SP3	SRP54	0.0438476	normal gene
SP3	SUV420H1	0.0434769	normal gene
SP3	TMED10	0.0442132	normal gene
SP3	TOMM20	0.0430735	normal gene
SP3	TRIM33	0.0502177	transcription factor
SP3	USP3	0.0500012	normal gene
SP3	XRCC5	0.0463552	transcription factor
SP3	ZCCHC7	0.0494932	transcription factor
SP3	ZDHHC13	0.0432084	transcription factor
