SREBF2	ACTB	0.0442593	normal gene
SREBF2	AP2A1	0.0527627	normal gene
SREBF2	ARF3	0.044675	normal gene
SREBF2	BAP1	0.0577677	normal gene
SREBF2	BAT2	0.0477711	normal gene
SREBF2	C19orf6	0.0461268	normal gene
SREBF2	C7orf27	0.0457901	transcription factor
SREBF2	CD300LG	0.0474763	normal gene
SREBF2	CDK10	0.0486914	normal gene
SREBF2	CFL1	0.0452702	normal gene
SREBF2	CLPTM1	0.0443454	normal gene
SREBF2	DEDD	0.0476621	transcription factor
SREBF2	GLE1	0.0443486	normal gene
SREBF2	HGS	0.0438188	transcription factor
SREBF2	HIATL2	0.0527987	normal gene
SREBF2	KDELR1	0.0466025	normal gene
SREBF2	KIAA0100	0.0431518	normal gene
SREBF2	MAP2K2	0.051789	normal gene
SREBF2	MEX3C	0.0448152	normal gene
SREBF2	MGAT4B	0.0466618	normal gene
SREBF2	NAT11	0.0472532	transcription factor
SREBF2	PFN1	0.0430119	normal gene
SREBF2	PHF23	0.0478462	transcription factor
SREBF2	PI4K2A	0.045974	normal gene
SREBF2	PKM2	0.0471731	normal gene
SREBF2	PPP5C	0.0510549	normal gene
SREBF2	RANGAP1	0.0493478	normal gene
SREBF2	RELA	0.0436387	transcription factor
SREBF2	RHBDD2	0.0431992	normal gene
SREBF2	RNF26	0.0461044	normal gene
SREBF2	SBF1	0.0461442	normal gene
SREBF2	SEMA5A	0.0470578	normal gene
SREBF2	SENP3	0.0441197	normal gene
SREBF2	SLC39A13	0.0466059	normal gene
SREBF2	SMARCB1	0.046003	normal gene
SREBF2	SMARCC1	0.05058	transcription factor
SREBF2	SPZ1	0.0430558	transcription factor
SREBF2	SYMPK	0.046786	transcription factor
SREBF2	TRRAP	0.0438143	normal gene
SREBF2	UBAP2L	0.0461829	normal gene
SREBF2	XPO7	0.0453679	normal gene
SREBF2	XRN1	0.0476022	normal gene
