SRP72	ABCF2	0.0436777	normal gene
SRP72	AK2	0.0434081	normal gene
SRP72	ARHGAP22	0.0432782	transcription factor
SRP72	ASNS	0.0515336	normal gene
SRP72	ATF1	0.0435353	transcription factor
SRP72	BRCC3	0.0472754	normal gene
SRP72	BUB3	0.046491	transcription factor
SRP72	C21orf45	0.0463044	normal gene
SRP72	CAMK2G	0.0537952	normal gene
SRP72	CAPRIN1	0.0502397	normal gene
SRP72	CCDC99	0.0446317	normal gene
SRP72	CCT4	0.0503556	normal gene
SRP72	CLN6	0.0448328	normal gene
SRP72	COPB1	0.0459818	normal gene
SRP72	CUL4B	0.0472743	transcription factor
SRP72	DDX46	0.0455045	transcription factor
SRP72	DDX50	0.0444598	transcription factor
SRP72	DDX55	0.0458759	transcription factor
SRP72	DENR	0.043421	normal gene
SRP72	DIS3	0.0430956	normal gene
SRP72	DKC1	0.0501409	normal gene
SRP72	EIF4EBP1	0.0436906	normal gene
SRP72	EPRS	0.0432206	transcription factor
SRP72	ERCC8	0.0462761	transcription factor
SRP72	FAM149B1	0.0467066	normal gene
SRP72	FAM62B	0.0467302	normal gene
SRP72	FIP1L1	0.0518074	normal gene
SRP72	GART	0.0471181	normal gene
SRP72	GFM1	0.0428859	normal gene
SRP72	GNG13	0.0453254	normal gene
SRP72	GORASP2	0.0464071	normal gene
SRP72	GPR155	0.0468833	transcription factor
SRP72	HEATR1	0.0517618	transcription factor
SRP72	HMMR	0.0453758	normal gene
SRP72	HNRNPC	0.043316	normal gene
SRP72	HSPA4	0.0461666	normal gene
SRP72	ILF2	0.0458991	normal gene
SRP72	MED6	0.0456928	normal gene
SRP72	MKI67IP	0.0539595	transcription factor
SRP72	NCBP1	0.0464571	normal gene
SRP72	NME1-NME2	0.0459985	normal gene
SRP72	NOLC1	0.0439562	transcription factor
SRP72	NPM1	0.0492674	normal gene
SRP72	NUP160	0.0431813	normal gene
SRP72	NUP205	0.04638	normal gene
SRP72	NXT2	0.0462651	normal gene
SRP72	OPRS1	0.0429636	normal gene
SRP72	ORC5L	0.0467837	normal gene
SRP72	PAICS	0.0477651	normal gene
SRP72	PDS5A	0.0428904	transcription factor
SRP72	PLK4	0.0449678	normal gene
SRP72	PPIL5	0.0494766	normal gene
SRP72	PWP1	0.0538913	transcription factor
SRP72	RAN	0.0468224	normal gene
SRP72	RFC3	0.0460397	normal gene
SRP72	RPAP3	0.047244	transcription factor
SRP72	SET	0.0471917	normal gene
SRP72	SFRS7	0.0442517	transcription factor
SRP72	SLC25A5	0.0428708	normal gene
SRP72	SMARCC1	0.0464299	transcription factor
SRP72	SQLE	0.0445129	normal gene
SRP72	SSRP1	0.0463866	transcription factor
SRP72	SUPT16H	0.0429085	transcription factor
SRP72	TDP1	0.0514377	normal gene
SRP72	THOC4	0.0466342	transcription factor
SRP72	TIPRL	0.0478375	normal gene
SRP72	TMEM68	0.046588	transcription factor
SRP72	TSN	0.0441268	normal gene
SRP72	WDSOF1	0.0474277	transcription factor
SRP72	XPO5	0.0455477	normal gene
SRP72	XRCC5	0.0489195	transcription factor
SRP72	XRN2	0.0493397	transcription factor
SRP72	ZDHHC3	0.0440616	normal gene
SRP72	ZNF259	0.0462675	normal gene
