SSBP1	ABCE1	0.0488033	normal gene
SSBP1	ABCF2	0.050486	normal gene
SSBP1	ASNS	0.0477301	normal gene
SSBP1	ATIC	0.0480151	normal gene
SSBP1	BOLA2	0.0488962	normal gene
SSBP1	C12orf48	0.0516561	normal gene
SSBP1	C14orf156	0.0473817	normal gene
SSBP1	C14orf166	0.053495	normal gene
SSBP1	C1QBP	0.0487031	normal gene
SSBP1	C3orf31	0.0446682	normal gene
SSBP1	C9orf105	0.0434421	normal gene
SSBP1	C9orf114	0.0537776	normal gene
SSBP1	CCDC137	0.0472565	normal gene
SSBP1	CCDC5	0.0522556	normal gene
SSBP1	CCT5	0.0514887	normal gene
SSBP1	CCT6A	0.0551211	normal gene
SSBP1	CDC6	0.046989	transcription factor
SSBP1	CHAC2	0.0482014	normal gene
SSBP1	CHEK1	0.0524929	normal gene
SSBP1	DCUN1D5	0.0479692	normal gene
SSBP1	DDX55	0.0485315	transcription factor
SSBP1	DIMT1L	0.0490779	normal gene
SSBP1	EBNA1BP2	0.0465375	normal gene
SSBP1	EIF3B	0.0553948	normal gene
SSBP1	EIF4EBP1	0.0488168	normal gene
SSBP1	EXOSC3	0.0533885	normal gene
SSBP1	FBXO22	0.0535312	transcription factor
SSBP1	FDPS	0.0471534	normal gene
SSBP1	FSTL1	0.0513097	normal gene
SSBP1	FXYD6	0.0436724	normal gene
SSBP1	GEMIN6	0.0463478	normal gene
SSBP1	GON4L	0.0433313	transcription factor
SSBP1	HSPE1	0.0475244	normal gene
SSBP1	LSM2	0.0507507	normal gene
SSBP1	LSM5	0.0625449	normal gene
SSBP1	LSM8	0.0532115	normal gene
SSBP1	MCM4	0.0456562	transcription factor
SSBP1	MCTS1	0.0441107	normal gene
SSBP1	MED6	0.0487768	normal gene
SSBP1	METTL5	0.046213	normal gene
SSBP1	METTL8	0.0494988	normal gene
SSBP1	MKI67IP	0.0568765	transcription factor
SSBP1	MPP6	0.0472164	normal gene
SSBP1	MRPL13	0.0575088	normal gene
SSBP1	MRPL4	0.0477562	normal gene
SSBP1	MRPS12	0.0492284	transcription factor
SSBP1	MRPS17	0.0490723	transcription factor
SSBP1	MYCBP	0.0535103	normal gene
SSBP1	NARG1	0.0445086	transcription factor
SSBP1	NCBP1	0.0513905	normal gene
SSBP1	NDUFA12L	0.0511268	normal gene
SSBP1	NUDT21	0.052209	normal gene
SSBP1	NUP155	0.0512489	normal gene
SSBP1	NUP37	0.0502986	transcription factor
SSBP1	NUP88	0.0465787	normal gene
SSBP1	OPRS1	0.0447128	normal gene
SSBP1	ORC5L	0.0559162	normal gene
SSBP1	PA2G4	0.0464909	transcription factor
SSBP1	PBK	0.0484671	normal gene
SSBP1	PDCD2	0.0437799	normal gene
SSBP1	PHB	0.0560582	normal gene
SSBP1	PNO1	0.0460801	transcription factor
SSBP1	POLD2	0.0496999	normal gene
SSBP1	PPIL1	0.0440614	normal gene
SSBP1	PPP1R8	0.0431655	normal gene
SSBP1	PRICKLE4	0.0501264	transcription factor
SSBP1	PSMA2	0.051698	normal gene
SSBP1	PSMA4	0.0453281	normal gene
SSBP1	PSMA7	0.0432962	normal gene
SSBP1	PSMG1	0.0534607	normal gene
SSBP1	RAN	0.0612208	normal gene
SSBP1	RFC2	0.0531064	transcription factor
SSBP1	RPL26L1	0.0481199	transcription factor
SSBP1	RUVBL1	0.0471553	transcription factor
SSBP1	SERBP1	0.0449535	normal gene
SSBP1	SKP2	0.0512743	normal gene
SSBP1	SNRPB2	0.0440115	transcription factor
SSBP1	SNRPD1	0.0584473	normal gene
SSBP1	SNRPD2	0.0481151	normal gene
SSBP1	SNRPE	0.0505261	normal gene
SSBP1	SNRPF	0.0560091	normal gene
SSBP1	SNRPG	0.0467276	normal gene
SSBP1	SNX5	0.043022	normal gene
SSBP1	SRM	0.0487978	normal gene
SSBP1	THOC4	0.0545853	transcription factor
SSBP1	TRUB1	0.0447888	normal gene
SSBP1	TSR1	0.0538612	normal gene
SSBP1	UBE2T	0.0476809	normal gene
SSBP1	UCHL5	0.0494247	normal gene
SSBP1	VARS	0.0508105	transcription factor
SSBP1	WDR61	0.0484752	transcription factor
