SSBP3	ABCC3	0.0448043	normal gene
SSBP3	ABCC8	0.0455876	normal gene
SSBP3	ADORA2B	0.0454966	normal gene
SSBP3	AIFM2	0.0456934	normal gene
SSBP3	ALPI	0.0430346	normal gene
SSBP3	AXUD1	0.0448933	normal gene
SSBP3	BOK	0.0433547	normal gene
SSBP3	BRSK2	0.0440744	normal gene
SSBP3	C1orf31	0.0462992	normal gene
SSBP3	C20orf151	0.0448343	normal gene
SSBP3	C20orf165	0.0465619	normal gene
SSBP3	C5orf22	0.0437738	normal gene
SSBP3	C9orf79	0.050203	normal gene
SSBP3	DDX51	0.0453341	transcription factor
SSBP3	EIF6	0.0467933	normal gene
SSBP3	EMID2	0.0441902	normal gene
SSBP3	ENPP7	0.0465246	normal gene
SSBP3	EPAS1	0.044163	transcription factor
SSBP3	FRMD4A	0.0450807	normal gene
SSBP3	GRINA	0.0433714	normal gene
SSBP3	H1FNT	0.0446672	normal gene
SSBP3	IGLC2	0.0455776	normal gene
SSBP3	IRGM	0.0445217	normal gene
SSBP3	LENG3	0.0448435	normal gene
SSBP3	LMAN1	0.043703	transcription factor
SSBP3	LRFN2	0.0429188	normal gene
SSBP3	LRG1	0.0435585	normal gene
SSBP3	MBD6	0.0438176	transcription factor
SSBP3	MUPCDH	0.0489648	normal gene
SSBP3	MUTED	0.0445435	normal gene
SSBP3	MYCN	0.0437822	transcription factor
SSBP3	MYO18A	0.0454038	normal gene
SSBP3	NA	0.0478819	normal gene
SSBP3	NARG1	0.0428808	transcription factor
SSBP3	NTNG2	0.0480987	normal gene
SSBP3	PC	0.0432947	normal gene
SSBP3	PCDHB12	0.0432538	normal gene
SSBP3	PRH1	0.0468471	transcription factor
SSBP3	PTBP1	0.0430529	transcription factor
SSBP3	REXO1	0.0443053	transcription factor
SSBP3	ROCK1	0.0477731	normal gene
SSBP3	SCIN	0.0428909	normal gene
SSBP3	SCRN3	0.0439108	normal gene
SSBP3	SCT	0.0452052	transcription factor
SSBP3	SETD5	0.0432343	normal gene
SSBP3	SLC1A2	0.0447774	normal gene
SSBP3	SPATA21	0.0472333	normal gene
SSBP3	STAB2	0.0490414	normal gene
SSBP3	STX5	0.0460416	normal gene
SSBP3	TAOK1	0.0455968	normal gene
SSBP3	TMEM105	0.0453692	normal gene
SSBP3	TMEM173	0.0430847	normal gene
SSBP3	TNP2	0.0444517	normal gene
SSBP3	TRIM5	0.0476121	transcription factor
SSBP3	TRPC7	0.0453782	transcription factor
SSBP3	TTC28	0.0473893	transcription factor
SSBP3	ZNF286A	0.0503926	transcription factor
SSBP3	ZNF423	0.0463892	transcription factor
SSBP3	ZNF771	0.0428034	transcription factor
