STIP1	ABCC1	0.0485083	normal gene
STIP1	ABCF2	0.0493287	normal gene
STIP1	ACOT7	0.0498379	normal gene
STIP1	ACP1	0.0502938	normal gene
STIP1	ACTR2	0.0550029	normal gene
STIP1	ADPGK	0.0497929	normal gene
STIP1	ADRM1	0.0483731	normal gene
STIP1	ALG1	0.0436003	transcription factor
STIP1	ALG13	0.048024	normal gene
STIP1	ANAPC5	0.0678642	transcription factor
STIP1	ANP32A	0.0490806	normal gene
STIP1	AP2S1	0.0500358	normal gene
STIP1	API5	0.0599371	normal gene
STIP1	ARF1	0.0624497	normal gene
STIP1	ARF4	0.0478772	normal gene
STIP1	ATF1	0.0529397	transcription factor
STIP1	ATG12	0.0449507	normal gene
STIP1	ATG5	0.0549786	normal gene
STIP1	BAX	0.0452557	normal gene
STIP1	BAZ2B	0.045828	transcription factor
STIP1	C10orf28	0.0551323	normal gene
STIP1	C16orf63	0.0553199	transcription factor
STIP1	C1orf108	0.0504184	normal gene
STIP1	C1orf174	0.0523587	normal gene
STIP1	C20orf27	0.045817	normal gene
STIP1	C6orf166	0.0567258	normal gene
STIP1	CCT2	0.0642747	normal gene
STIP1	CCT5	0.0524937	normal gene
STIP1	CDK2	0.0496184	normal gene
STIP1	CDV3	0.0536433	normal gene
STIP1	CHD1L	0.0520799	normal gene
STIP1	CNPY2	0.0456408	normal gene
STIP1	COPA	0.0574551	transcription factor
STIP1	CSNK1G1	0.0450545	normal gene
STIP1	CSNK2A1	0.0462362	normal gene
STIP1	CTDSPL2	0.0540398	normal gene
STIP1	CUGBP1	0.0512347	transcription factor
STIP1	DAPK3	0.0456718	normal gene
STIP1	DCUN1D1	0.052034	normal gene
STIP1	DDA1	0.0575585	normal gene
STIP1	DDX19A	0.0535909	transcription factor
STIP1	DDX42	0.0495161	transcription factor
STIP1	DDX55	0.0476324	transcription factor
STIP1	DHX9	0.0572282	transcription factor
STIP1	DNAJC14	0.0480511	normal gene
STIP1	DSCR3	0.0492663	normal gene
STIP1	EIF2S3	0.0496778	normal gene
STIP1	ENO1	0.0558017	normal gene
STIP1	EPRS	0.0525675	transcription factor
STIP1	ERLIN1	0.0622818	normal gene
STIP1	FAF1	0.0571568	normal gene
STIP1	FAM108B1	0.0464252	normal gene
STIP1	FAM62B	0.0511943	normal gene
STIP1	FARSA	0.0508095	normal gene
STIP1	FKBP15	0.0538154	normal gene
STIP1	FLAD1	0.0522195	normal gene
STIP1	FOXK2	0.0540882	transcription factor
STIP1	FOXO3	0.0436792	normal gene
STIP1	FSTL1	0.0540907	normal gene
STIP1	FUS	0.0538022	transcription factor
STIP1	FUSIP1	0.060629	transcription factor
STIP1	G3BP1	0.0481155	transcription factor
STIP1	GALNT2	0.047313	normal gene
STIP1	GART	0.0572894	normal gene
STIP1	GGA2	0.0499653	normal gene
STIP1	GLE1	0.0538045	normal gene
STIP1	GLRX3	0.0520804	normal gene
STIP1	GLT25D1	0.0519992	normal gene
STIP1	GNB1	0.0477394	transcription factor
STIP1	GNG13	0.0487513	normal gene
STIP1	GOLGA7	0.0486019	normal gene
STIP1	GSR	0.048594	normal gene
STIP1	GTF2A2	0.0498061	transcription factor
STIP1	GTF2H4	0.0471675	normal gene
STIP1	GTF2I	0.0463798	transcription factor
STIP1	HDAC8	0.0446797	normal gene
STIP1	HEATR2	0.0506633	transcription factor
STIP1	HNRNPC	0.0523322	normal gene
STIP1	HNRNPU	0.0626391	normal gene
STIP1	HNRPH1	0.04761	transcription factor
STIP1	HPS3	0.0561049	normal gene
STIP1	HSBP1	0.046039	normal gene
STIP1	HSP90AB1	0.0632139	normal gene
STIP1	HSPA4	0.0655523	normal gene
STIP1	HSPA8	0.050782	normal gene
STIP1	HSPD1	0.0577883	normal gene
STIP1	IPO8	0.0466018	normal gene
STIP1	IRAK4	0.0443662	normal gene
STIP1	KCNH2	0.0506676	normal gene
STIP1	KCTD5	0.0544548	normal gene
STIP1	KDELR2	0.0450006	normal gene
STIP1	LSM12	0.0573781	normal gene
STIP1	LSM4	0.059045	normal gene
STIP1	MAP3K15	0.0506074	normal gene
STIP1	MAPK1IP1L	0.0447607	normal gene
STIP1	MAPKAP1	0.0490459	normal gene
STIP1	MATR3	0.043617	transcription factor
STIP1	MAZ	0.0490022	transcription factor
STIP1	MCFD2	0.0501156	normal gene
STIP1	MED6	0.0470437	normal gene
STIP1	METT10D	0.051281	normal gene
STIP1	METTL2A	0.0540721	normal gene
STIP1	MGAT2	0.0486706	normal gene
STIP1	MPDU1	0.0502932	normal gene
STIP1	MRPL44	0.0507173	transcription factor
STIP1	MRPS10	0.0471879	normal gene
STIP1	MRPS12	0.0445715	transcription factor
STIP1	MTMR2	0.0439259	normal gene
STIP1	MXI1	0.0441966	transcription factor
STIP1	NCBP1	0.0494577	normal gene
STIP1	NCBP2	0.0527869	transcription factor
STIP1	NEDD1	0.0471612	transcription factor
STIP1	NETO2	0.04858	normal gene
STIP1	NFS1	0.0486763	normal gene
STIP1	NIPA1	0.0444119	transcription factor
STIP1	NOM1	0.0452379	normal gene
STIP1	NONO	0.0572951	transcription factor
STIP1	NRAS	0.0461671	normal gene
STIP1	NSMAF	0.0478091	transcription factor
STIP1	null	0.0433983	normal gene
STIP1	NUP133	0.0493752	transcription factor
STIP1	NUP160	0.0509666	normal gene
STIP1	NUP43	0.0478352	transcription factor
STIP1	NUP62	0.0568362	normal gene
STIP1	NUP98	0.0475856	normal gene
STIP1	NXT2	0.0493446	normal gene
STIP1	ORC5L	0.0538134	normal gene
STIP1	OTUB1	0.051737	normal gene
STIP1	PATL1	0.0513353	normal gene
STIP1	PDAP1	0.0528206	normal gene
STIP1	PHF23	0.0485735	transcription factor
STIP1	PIP5K1A	0.057781	normal gene
STIP1	POLDIP3	0.051522	transcription factor
STIP1	POLH	0.0492836	normal gene
STIP1	POLR2E	0.0662141	transcription factor
STIP1	POLR2K	0.0529298	normal gene
STIP1	PPIF	0.0469982	normal gene
STIP1	PPP2R5D	0.0476226	normal gene
STIP1	PPP5C	0.0494613	normal gene
STIP1	PRIM2	0.0522228	normal gene
STIP1	PRKAB1	0.0466635	normal gene
STIP1	PRPF4	0.0588162	transcription factor
STIP1	PRPF40A	0.0535868	transcription factor
STIP1	PSMB2	0.0464	normal gene
STIP1	PSMC3	0.056224	normal gene
STIP1	PSMC4	0.0432743	normal gene
STIP1	PSMD10	0.0535279	transcription factor
STIP1	PSMD11	0.049653	transcription factor
STIP1	PSMD3	0.0468817	transcription factor
STIP1	PSME3	0.051864	normal gene
STIP1	PSPC1	0.0674037	transcription factor
STIP1	PTBP1	0.0596153	transcription factor
STIP1	PTGES2	0.0471308	transcription factor
STIP1	RAB35	0.0570382	normal gene
STIP1	RAB5C	0.0473277	normal gene
STIP1	RAB6A	0.0496724	normal gene
STIP1	RANGAP1	0.0573325	normal gene
STIP1	RBM14	0.0633133	transcription factor
STIP1	RCOR3	0.0484673	transcription factor
STIP1	RHEB	0.0455511	normal gene
STIP1	RHOA	0.0458708	normal gene
STIP1	RNF126	0.0453282	transcription factor
STIP1	RNF7	0.044716	transcription factor
STIP1	RRM1	0.0550138	normal gene
STIP1	SAE1	0.0582881	normal gene
STIP1	SAFB	0.0495207	transcription factor
STIP1	SAR1A	0.0443181	normal gene
STIP1	SDHC	0.0488853	normal gene
STIP1	SFPQ	0.0454034	transcription factor
STIP1	SFRS2	0.0467492	transcription factor
STIP1	SKP2	0.0448013	normal gene
STIP1	SLC35A2	0.04664	normal gene
STIP1	SNW1	0.0453671	normal gene
STIP1	SPTLC1	0.0482863	normal gene
STIP1	SQLE	0.0533064	normal gene
STIP1	SRPR	0.052219	normal gene
STIP1	SRPRB	0.0454577	normal gene
STIP1	STX3	0.0494985	normal gene
STIP1	STX6	0.0469798	normal gene
STIP1	SURF4	0.0442128	normal gene
STIP1	TFDP1	0.04706	transcription factor
STIP1	TFRC	0.0493524	normal gene
STIP1	THOC4	0.0528849	transcription factor
STIP1	TIMM23	0.0581712	normal gene
STIP1	TIPRL	0.0550155	normal gene
STIP1	TMED2	0.0463649	normal gene
STIP1	TMEM167	0.049392	normal gene
STIP1	TMEM189-UBE2V1	0.0507311	normal gene
STIP1	TMEM194	0.0568916	normal gene
STIP1	TMEM64	0.0489564	normal gene
STIP1	TOMM22	0.0518053	normal gene
STIP1	TOR1A	0.0526799	normal gene
STIP1	TOX4	0.0556918	transcription factor
STIP1	TSN	0.048916	normal gene
STIP1	TUBGCP3	0.0520409	normal gene
STIP1	TWF1	0.0506324	normal gene
STIP1	TXNDC1	0.057619	normal gene
STIP1	UBE2G2	0.0451376	normal gene
STIP1	UBE2L3	0.0543572	normal gene
STIP1	UBE2N	0.0523413	normal gene
STIP1	UBE2S	0.0654694	normal gene
STIP1	UCK1	0.0449571	normal gene
STIP1	UFD1L	0.048948	normal gene
STIP1	USP10	0.0531492	normal gene
STIP1	VKORC1L1	0.0542398	normal gene
STIP1	WBP11	0.0494991	normal gene
STIP1	WBSCR16	0.0539861	normal gene
STIP1	WDR1	0.0497543	transcription factor
STIP1	WDR8	0.0464696	transcription factor
STIP1	WWP2	0.0507944	normal gene
STIP1	XPO7	0.0598809	normal gene
STIP1	YIPF5	0.0509262	normal gene
STIP1	YKT6	0.0532773	normal gene
STIP1	YRDC	0.0518192	normal gene
STIP1	YWHAZ	0.0574224	normal gene
STIP1	ZCCHC10	0.0462451	transcription factor
STIP1	ZDHHC5	0.0508011	normal gene
STIP1	ZFPL1	0.0500619	normal gene
STIP1	ZMAT1	0.0437171	transcription factor
STIP1	ZNF207	0.0520391	transcription factor
STIP1	ZNF259	0.0522972	normal gene
STIP1	ZNF317	0.0544667	transcription factor
STIP1	ZNF44	0.0452922	transcription factor
STIP1	ZNHIT2	0.050376	normal gene
