STRN4	ADRBK1	0.0538033	normal gene
STRN4	AQP12A	0.0558388	normal gene
STRN4	ARHGDIA	0.0526501	normal gene
STRN4	ARR3	0.0466767	normal gene
STRN4	BAT2	0.0433416	normal gene
STRN4	BTNL3	0.0461822	normal gene
STRN4	C19orf29	0.0483294	normal gene
STRN4	C21orf49	0.0521189	normal gene
STRN4	C3orf68	0.0443353	normal gene
STRN4	CCDC13	0.0454646	normal gene
STRN4	CCDC95	0.0449806	normal gene
STRN4	CHERP	0.0549074	transcription factor
STRN4	CIZ1	0.0488457	transcription factor
STRN4	CNOT3	0.0460811	transcription factor
STRN4	CYGB	0.0575656	normal gene
STRN4	CYorf14	0.0432962	normal gene
STRN4	DNAJA4	0.0523335	normal gene
STRN4	DNM2	0.0573777	transcription factor
STRN4	DYNC1LI2	0.0441535	normal gene
STRN4	EIF4G1	0.0475376	normal gene
STRN4	EPB42	0.0471211	normal gene
STRN4	GAGE2A	0.0438497	normal gene
STRN4	GJD2	0.0451308	normal gene
STRN4	GPHA2	0.0452452	normal gene
STRN4	GPR18	0.0446704	normal gene
STRN4	GPR32	0.0446832	normal gene
STRN4	GPR89A	0.0558411	normal gene
STRN4	HGS	0.0464947	transcription factor
STRN4	HHLA1	0.0482613	normal gene
STRN4	HNRPUL1	0.0466655	normal gene
STRN4	JMJD2A	0.0517164	normal gene
STRN4	KRTAP3-1	0.0433706	normal gene
STRN4	LIMD1	0.0456006	transcription factor
STRN4	MEI1	0.0470838	normal gene
STRN4	MFRP	0.0437366	normal gene
STRN4	NUDT7	0.0488998	normal gene
STRN4	OFCC1	0.0489306	normal gene
STRN4	OR7E104P	0.053117	normal gene
STRN4	PARVA	0.044987	normal gene
STRN4	PAX8	0.0511396	transcription factor
STRN4	PEX14	0.0434077	normal gene
STRN4	POMZP3	0.0465369	normal gene
STRN4	PSME3	0.0457746	normal gene
STRN4	PTPN2	0.0433487	normal gene
STRN4	RAB3IL1	0.0458441	normal gene
STRN4	RSPH3	0.0531069	normal gene
STRN4	SETD5	0.0528034	normal gene
STRN4	SF3A1	0.0445319	normal gene
STRN4	SF3A2	0.0496199	transcription factor
STRN4	SF3B4	0.0460883	transcription factor
STRN4	SFT2D1	0.0437896	normal gene
STRN4	SIRT3	0.0527069	normal gene
STRN4	SLC34A3	0.0612119	normal gene
STRN4	SMARCD1	0.044204	transcription factor
STRN4	SOLH	0.0483342	normal gene
STRN4	SPAG17	0.0523655	normal gene
STRN4	SPAG4L	0.0493491	normal gene
STRN4	SUPT6H	0.0524871	normal gene
STRN4	TAOK2	0.053203	normal gene
STRN4	TMEM132D	0.0428517	normal gene
STRN4	TMEM206	0.0443224	normal gene
STRN4	TRIM10	0.0442918	transcription factor
STRN4	TRIM28	0.0465213	transcription factor
STRN4	UBAP2L	0.0430024	normal gene
STRN4	WIZ	0.0430693	transcription factor
STRN4	ZDHHC5	0.0454602	normal gene
STRN4	ZNF598	0.0439749	transcription factor
STRN4	ZNF804B	0.0467618	transcription factor
STRN4	ZYX	0.0431702	transcription factor
