SUGT1	ASNSD1	0.0452486	normal gene
SUGT1	BCCIP	0.0474253	normal gene
SUGT1	BXDC5	0.0434752	normal gene
SUGT1	CCNH	0.0430156	transcription factor
SUGT1	CCT6A	0.043826	normal gene
SUGT1	CIAPIN1	0.0427893	normal gene
SUGT1	COMMD8	0.0433102	normal gene
SUGT1	DNTTIP2	0.0461968	normal gene
SUGT1	EIF2S1	0.0535159	transcription factor
SUGT1	FAM119A	0.0444449	normal gene
SUGT1	GABPB2	0.0441172	transcription factor
SUGT1	KIAA0020	0.0434247	normal gene
SUGT1	MRPL47	0.0527064	normal gene
SUGT1	NOL7	0.0446792	normal gene
SUGT1	NUDCD1	0.049793	normal gene
SUGT1	PAPOLA	0.0441198	normal gene
SUGT1	PDCD10	0.0457837	normal gene
SUGT1	PSMA2	0.0513571	normal gene
SUGT1	PSMA3	0.0473038	normal gene
SUGT1	PSMA4	0.0481486	normal gene
SUGT1	PSMA5	0.0517817	normal gene
SUGT1	PSMD12	0.0454284	transcription factor
SUGT1	RBM28	0.0448588	transcription factor
SUGT1	SLC25A28	0.0446579	normal gene
SUGT1	SYNCRIP	0.0473984	transcription factor
SUGT1	TAF9	0.049082	transcription factor
SUGT1	TFB2M	0.0440709	normal gene
SUGT1	TPRKB	0.0467103	normal gene
SUGT1	TTC27	0.0445006	transcription factor
SUGT1	WDSOF1	0.0484799	transcription factor
