SUPT16H	ACTR2	0.0445522	normal gene
SUPT16H	ACTR3B	0.0436464	normal gene
SUPT16H	AGPS	0.0475233	normal gene
SUPT16H	ATAD2	0.0460431	transcription factor
SUPT16H	BCLAF1	0.0604244	normal gene
SUPT16H	BUB1B	0.0443446	normal gene
SUPT16H	C21orf66	0.0506065	normal gene
SUPT16H	CAD	0.0521532	normal gene
SUPT16H	CAPRIN1	0.0475243	normal gene
SUPT16H	CCT2	0.0623682	normal gene
SUPT16H	CEP57	0.0474773	normal gene
SUPT16H	COPA	0.0482279	transcription factor
SUPT16H	CSE1L	0.0458866	normal gene
SUPT16H	CTDSPL2	0.0446836	normal gene
SUPT16H	DAPK2	0.0480248	normal gene
SUPT16H	DCTN5	0.0519302	normal gene
SUPT16H	DDX12	0.0443935	transcription factor
SUPT16H	DDX42	0.0535341	transcription factor
SUPT16H	DHX15	0.0449406	transcription factor
SUPT16H	DHX33	0.0429325	transcription factor
SUPT16H	DHX9	0.0553127	transcription factor
SUPT16H	EIF4G3	0.0464143	normal gene
SUPT16H	ERLIN1	0.0537135	normal gene
SUPT16H	FANCA	0.0480895	normal gene
SUPT16H	FBXO5	0.0478805	transcription factor
SUPT16H	FN1	0.0432637	normal gene
SUPT16H	FUS	0.0450525	transcription factor
SUPT16H	GAPVD1	0.0454315	normal gene
SUPT16H	GART	0.0452095	normal gene
SUPT16H	GORASP2	0.0477394	normal gene
SUPT16H	GTF3C2	0.0492687	transcription factor
SUPT16H	HELLS	0.0461381	transcription factor
SUPT16H	HIATL2	0.0471541	normal gene
SUPT16H	HSPD1	0.0460419	normal gene
SUPT16H	ILF3	0.0542675	transcription factor
SUPT16H	KCNH2	0.0436856	normal gene
SUPT16H	KIF2A	0.0502698	normal gene
SUPT16H	MAD2L1	0.0450462	normal gene
SUPT16H	MCM3	0.0507343	transcription factor
SUPT16H	MIER3	0.0479836	normal gene
SUPT16H	MLLT10	0.0436791	normal gene
SUPT16H	MOBKL1B	0.0511863	normal gene
SUPT16H	MPHOSPH9	0.0483024	normal gene
SUPT16H	MSH2	0.0513796	transcription factor
SUPT16H	MSH6	0.0464183	transcription factor
SUPT16H	NARG2	0.0511117	normal gene
SUPT16H	NASP	0.0518951	transcription factor
SUPT16H	NCL	0.0459209	transcription factor
SUPT16H	NPM1	0.0459336	normal gene
SUPT16H	PAPOLA	0.0573908	normal gene
SUPT16H	PCMTD1	0.0516186	normal gene
SUPT16H	PLK1	0.0458722	normal gene
SUPT16H	PLK4	0.0475494	normal gene
SUPT16H	PRPF4	0.045792	transcription factor
SUPT16H	PRPF4B	0.0584684	normal gene
SUPT16H	PRR3	0.0479641	transcription factor
SUPT16H	PTGES2	0.0457451	transcription factor
SUPT16H	PTPLAD1	0.0471315	normal gene
SUPT16H	RAE1	0.0490668	transcription factor
SUPT16H	RC3H2	0.0440061	transcription factor
SUPT16H	RFC3	0.0486792	normal gene
SUPT16H	RHOT1	0.0473341	normal gene
SUPT16H	RNGTT	0.0515292	transcription factor
SUPT16H	SAE1	0.0455157	normal gene
SUPT16H	SENP1	0.0603174	normal gene
SUPT16H	SET	0.0468808	normal gene
SUPT16H	SKP2	0.0449189	normal gene
SUPT16H	SMARCA4	0.0471831	transcription factor
SUPT16H	SMC2	0.0451458	normal gene
SUPT16H	SRP72	0.0429085	transcription factor
SUPT16H	SSX2IP	0.0476706	normal gene
SUPT16H	SUMO2	0.0430271	normal gene
SUPT16H	TGFBR1	0.0452968	normal gene
SUPT16H	TMPO	0.0538436	normal gene
SUPT16H	TPX2	0.0473964	normal gene
SUPT16H	TRRAP	0.048286	normal gene
SUPT16H	TXNDC1	0.0532935	normal gene
SUPT16H	USP10	0.0563484	normal gene
SUPT16H	XPO5	0.0527528	normal gene
SUPT16H	XRCC5	0.0483842	transcription factor
SUPT16H	ZNF317	0.0520472	transcription factor
SUPT16H	ZNF346	0.0488185	transcription factor
SUPT16H	ZNF638	0.0451065	transcription factor
SUPT16H	ZWILCH	0.0565527	normal gene
