SYNJ1	ACTR2	0.0537632	normal gene
SYNJ1	AHCTF1	0.0478687	transcription factor
SYNJ1	AKT3	0.0444502	transcription factor
SYNJ1	ANKFY1	0.0492016	transcription factor
SYNJ1	APC	0.0494206	transcription factor
SYNJ1	API5	0.0500012	normal gene
SYNJ1	ARL2BP	0.0435483	normal gene
SYNJ1	ASH1L	0.0503124	transcription factor
SYNJ1	ATAD2B	0.0445886	transcription factor
SYNJ1	ATP6V1C1	0.0489342	normal gene
SYNJ1	ATP6V1D	0.0470349	normal gene
SYNJ1	BRSK2	0.04406	normal gene
SYNJ1	C22orf16	0.0441541	normal gene
SYNJ1	C3orf17	0.0491202	normal gene
SYNJ1	C3orf19	0.0500537	normal gene
SYNJ1	C4orf41	0.0465247	normal gene
SYNJ1	C5orf22	0.0588039	normal gene
SYNJ1	C9orf79	0.0437382	normal gene
SYNJ1	CAB39L	0.0448051	normal gene
SYNJ1	CAPZB	0.044332	normal gene
SYNJ1	CLASP2	0.0444529	transcription factor
SYNJ1	COPA	0.0532575	transcription factor
SYNJ1	CRKL	0.0587292	normal gene
SYNJ1	CTDSPL2	0.0505068	normal gene
SYNJ1	DCTN4	0.0513069	normal gene
SYNJ1	EIF6	0.0437666	normal gene
SYNJ1	EPAS1	0.0442325	transcription factor
SYNJ1	EVX1	0.044888	transcription factor
SYNJ1	EXOC5	0.0482555	normal gene
SYNJ1	FBXL17	0.0463685	transcription factor
SYNJ1	FLT4	0.0428565	normal gene
SYNJ1	FOXJ3	0.0523574	transcription factor
SYNJ1	FOXN2	0.0526102	transcription factor
SYNJ1	FOXN3	0.0446389	transcription factor
SYNJ1	FOXP1	0.0466944	transcription factor
SYNJ1	GRPEL2	0.0554358	normal gene
SYNJ1	GTDC1	0.0546686	normal gene
SYNJ1	HSPA8	0.0527263	normal gene
SYNJ1	IGFL1	0.0466766	normal gene
SYNJ1	IGLC1	0.0440922	normal gene
SYNJ1	IRGM	0.0483583	normal gene
SYNJ1	JPH1	0.0438384	normal gene
SYNJ1	KCTD6	0.0485454	normal gene
SYNJ1	KDELR2	0.0446296	normal gene
SYNJ1	KIAA1109	0.0454569	normal gene
SYNJ1	KIAA1826	0.0478305	normal gene
SYNJ1	MANEA	0.0490315	normal gene
SYNJ1	MAP3K7IP2	0.046504	normal gene
SYNJ1	MAPK1	0.0518582	normal gene
SYNJ1	MCM3AP	0.0582509	normal gene
SYNJ1	ME2	0.0518484	normal gene
SYNJ1	MFSD8	0.043527	normal gene
SYNJ1	MGEA5	0.048025	normal gene
SYNJ1	MPHOSPH9	0.0485454	normal gene
SYNJ1	MYCN	0.0446972	transcription factor
SYNJ1	NAB1	0.0510707	normal gene
SYNJ1	NCOA2	0.0459336	transcription factor
SYNJ1	NF1	0.0470043	normal gene
SYNJ1	NIN	0.0458109	normal gene
SYNJ1	NPAT	0.0475956	normal gene
SYNJ1	NSD1	0.0469429	transcription factor
SYNJ1	OTUD4	0.0507219	normal gene
SYNJ1	PAFAH1B1	0.0500829	transcription factor
SYNJ1	PPFIA1	0.0492946	transcription factor
SYNJ1	RAB6A	0.0543857	normal gene
SYNJ1	RBM33	0.055112	normal gene
SYNJ1	RC3H2	0.0485021	transcription factor
SYNJ1	RIPK5	0.0484001	normal gene
SYNJ1	RNF38	0.0560371	transcription factor
SYNJ1	RPL14	0.0638979	normal gene
SYNJ1	SCRN3	0.0446062	normal gene
SYNJ1	SCYL2	0.0562529	normal gene
SYNJ1	SETX	0.0488577	normal gene
SYNJ1	SMG7	0.0469057	transcription factor
SYNJ1	SPIRE1	0.0515405	normal gene
SYNJ1	SRPK2	0.0451801	normal gene
SYNJ1	TAS2R50	0.043722	normal gene
SYNJ1	TMPRSS2	0.0435254	normal gene
SYNJ1	TNP2	0.0430982	normal gene
SYNJ1	TRIM3	0.0440267	transcription factor
SYNJ1	TRIM5	0.0447755	transcription factor
SYNJ1	USP34	0.0528045	normal gene
SYNJ1	UTP18	0.0469038	transcription factor
SYNJ1	YOD1	0.0469496	transcription factor
SYNJ1	YTHDF3	0.0489802	normal gene
SYNJ1	ZDHHC17	0.0429247	transcription factor
SYNJ1	ZNF192	0.0530449	transcription factor
SYNJ1	ZNF252	0.0444556	normal gene
SYNJ1	ZNF317	0.0503438	transcription factor
SYNJ1	ZNF423	0.0481529	transcription factor
