TAF11	C10orf78	0.0430364	normal gene
TAF11	C1orf108	0.044592	normal gene
TAF11	C1orf174	0.0516274	normal gene
TAF11	C6orf86	0.0464125	normal gene
TAF11	CASP12	0.0461533	normal gene
TAF11	CCDC59	0.044391	normal gene
TAF11	CIAO1	0.0432852	transcription factor
TAF11	EIF1AX	0.0438504	transcription factor
TAF11	EXOSC8	0.0446642	normal gene
TAF11	FUSIP1	0.044708	transcription factor
TAF11	GATC	0.0443211	normal gene
TAF11	GTF2H2	0.0568202	transcription factor
TAF11	HIC2	0.0449069	transcription factor
TAF11	ISG20L2	0.0453593	transcription factor
TAF11	MAGOH	0.0444973	normal gene
TAF11	MED28	0.0470748	normal gene
TAF11	MED30	0.0473431	normal gene
TAF11	MRPS10	0.0519027	normal gene
TAF11	NFYB	0.045233	transcription factor
TAF11	NOM1	0.0476275	normal gene
TAF11	NUP160	0.0451377	normal gene
TAF11	PRIM2	0.0462842	normal gene
TAF11	PSCD2	0.0435145	transcription factor
TAF11	RBL1	0.0443516	transcription factor
TAF11	RPAP3	0.0483732	transcription factor
TAF11	RPL18	0.0433237	normal gene
TAF11	RWDD3	0.0434277	normal gene
TAF11	SERBP1	0.0434367	normal gene
TAF11	SKP2	0.0470186	normal gene
TAF11	SRPX	0.0429467	normal gene
TAF11	TUBGCP3	0.0437538	normal gene
TAF11	WDR8	0.0457233	transcription factor
TAF11	ZBTB33	0.0429727	transcription factor
TAF11	ZCCHC4	0.044943	normal gene
