TAF5L	AIFM2	0.046704	normal gene
TAF5L	AP1S2	0.0436783	normal gene
TAF5L	C9orf79	0.0432514	normal gene
TAF5L	CAPZB	0.0431733	normal gene
TAF5L	CCM2	0.0448265	transcription factor
TAF5L	FAM82B	0.048081	transcription factor
TAF5L	GPR155	0.0443147	transcription factor
TAF5L	HERPUD1	0.0440439	normal gene
TAF5L	IRGM	0.0429497	normal gene
TAF5L	JMJD2A	0.0448422	normal gene
TAF5L	JPH1	0.0458217	normal gene
TAF5L	KPNA3	0.0466961	transcription factor
TAF5L	KRR1	0.0430897	transcription factor
TAF5L	null	0.0491973	normal gene
TAF5L	PLGLA1	0.0433359	normal gene
TAF5L	PNO1	0.0474796	transcription factor
TAF5L	RBM34	0.0437753	transcription factor
TAF5L	SPIRE1	0.047999	normal gene
TAF5L	TXNDC9	0.0437733	normal gene
TAF5L	ZNF423	0.0472979	transcription factor
