TAF5	ALKBH8	0.0449667	normal gene
TAF5	API5	0.0441655	normal gene
TAF5	BXDC2	0.0459209	normal gene
TAF5	C13orf7	0.0447531	transcription factor
TAF5	CCDC59	0.0519736	normal gene
TAF5	CCNJ	0.0455636	transcription factor
TAF5	CDK8	0.0475956	normal gene
TAF5	COL4A1	0.0436332	normal gene
TAF5	DBF4	0.043148	transcription factor
TAF5	DDX20	0.0430522	transcription factor
TAF5	DIS3	0.0437984	normal gene
TAF5	EXOSC8	0.0524797	normal gene
TAF5	FAM149B1	0.0440443	normal gene
TAF5	FAM29A	0.0452283	normal gene
TAF5	FUSIP1	0.0455476	transcription factor
TAF5	GABARAP	0.0438752	normal gene
TAF5	GINS3	0.0432008	normal gene
TAF5	GPR89A	0.0439161	normal gene
TAF5	IGFBP7	0.0448111	normal gene
TAF5	KRTAP4-7	0.046962	normal gene
TAF5	LEPR	0.044399	normal gene
TAF5	MAGOH	0.0449733	normal gene
TAF5	MED30	0.0526316	normal gene
TAF5	MKL1	0.0483631	transcription factor
TAF5	MTF2	0.0486829	transcription factor
TAF5	MYL9	0.0437784	normal gene
TAF5	NUCB1	0.0470097	normal gene
TAF5	NUDCD1	0.0492867	normal gene
TAF5	null	0.0430278	normal gene
TAF5	NUPL1	0.0581179	normal gene
TAF5	PBXIP1	0.0438104	normal gene
TAF5	PDCD2	0.042889	normal gene
TAF5	POLR2D	0.0471695	normal gene
TAF5	PRPF38B	0.0432971	normal gene
TAF5	RFXAP	0.0497293	normal gene
TAF5	RIF1	0.0446717	normal gene
TAF5	RNF138	0.046309	transcription factor
TAF5	SASS6	0.0428188	normal gene
TAF5	SEH1L	0.0442531	transcription factor
TAF5	SMNDC1	0.0501097	normal gene
TAF5	SPG11	0.0448022	normal gene
TAF5	TAF1A	0.0462803	normal gene
TAF5	TAF4B	0.046019	transcription factor
TAF5	TBCCD1	0.0441097	normal gene
TAF5	TCTN2	0.0460951	transcription factor
TAF5	TENC1	0.044088	normal gene
TAF5	TFAM	0.0484416	transcription factor
TAF5	USP37	0.0429687	normal gene
TAF5	VTI1A	0.0432999	normal gene
TAF5	WDHD1	0.043916	transcription factor
TAF5	YEATS4	0.0441419	normal gene
TAF5	ZBTB34	0.0454318	transcription factor
TAF5	ZNF451	0.051622	transcription factor
