TCEA1	ANP32B	0.0433599	normal gene
TCEA1	CCDC34	0.0441366	normal gene
TCEA1	DKC1	0.0445098	normal gene
TCEA1	EIF3H	0.0443466	normal gene
TCEA1	MAGI1	0.0433021	normal gene
TCEA1	NA	0.0460786	normal gene
TCEA1	NBR2	0.0435813	normal gene
TCEA1	NPM1	0.0455241	normal gene
TCEA1	NSF	0.0432944	normal gene
TCEA1	OLA1	0.0428654	normal gene
TCEA1	PAICS	0.0429489	normal gene
TCEA1	PTPRG	0.0438369	normal gene
TCEA1	RPL18	0.0430978	normal gene
TCEA1	RPL7	0.045092	normal gene
TCEA1	RPL7A	0.0427977	normal gene
TCEA1	RPS21	0.0460744	normal gene
TCEA1	RPS6	0.0482319	normal gene
TCEA1	SNRPE	0.0445128	normal gene
TCEA1	SNRPN	0.0428987	normal gene
TCEA1	SUV420H1	0.0508824	normal gene
TCEA1	TIMM17A	0.05041	normal gene
TCEA1	TTLL13	0.0440254	normal gene
TCEA1	UBE2D3	0.0497727	normal gene
TCEA1	ZBTB20	0.0482735	transcription factor
TCEA1	ZC3H6	0.0454965	transcription factor
