TCERG1	ACTR6	0.0470993	normal gene
TCERG1	ANLN	0.0439558	transcription factor
TCERG1	C10orf18	0.0459639	normal gene
TCERG1	C21orf66	0.043971	normal gene
TCERG1	CDC7	0.0454412	normal gene
TCERG1	CENPK	0.0464884	normal gene
TCERG1	CEP57	0.0479044	normal gene
TCERG1	CEP76	0.0467045	transcription factor
TCERG1	CEP78	0.0438409	normal gene
TCERG1	CKAP2	0.0452593	normal gene
TCERG1	CSE1L	0.0469669	normal gene
TCERG1	DNA2	0.053526	normal gene
TCERG1	ECT2	0.0441639	transcription factor
TCERG1	EFCAB7	0.0440345	normal gene
TCERG1	FAM29A	0.0468791	normal gene
TCERG1	FN1	0.0435968	normal gene
TCERG1	FUSIP1	0.0481597	transcription factor
TCERG1	GINS1	0.0462402	normal gene
TCERG1	GPRASP1	0.0450053	normal gene
TCERG1	HELLS	0.0515651	transcription factor
TCERG1	HNRNPR	0.0449271	normal gene
TCERG1	KIAA0907	0.0444397	normal gene
TCERG1	KIF15	0.0456559	normal gene
TCERG1	LRRC40	0.0546696	normal gene
TCERG1	MAD2L1	0.0465693	normal gene
TCERG1	MGA	0.0431875	normal gene
TCERG1	MORF4L2	0.0536516	normal gene
TCERG1	MSH6	0.0455145	transcription factor
TCERG1	NAE1	0.044261	normal gene
TCERG1	NKTR	0.0528864	normal gene
TCERG1	NUDT21	0.0542712	normal gene
TCERG1	NUP35	0.0509234	normal gene
TCERG1	NUP54	0.0467964	normal gene
TCERG1	PAXIP1	0.0509007	transcription factor
TCERG1	PPAT	0.0438385	normal gene
TCERG1	PWWP2A	0.0481803	transcription factor
TCERG1	RFC3	0.044568	normal gene
TCERG1	RFC4	0.0466392	transcription factor
TCERG1	SFRS15	0.043692	transcription factor
TCERG1	SHPRH	0.0449253	transcription factor
TCERG1	SLC25A36	0.0473167	normal gene
TCERG1	SMC3	0.0464576	normal gene
TCERG1	SNRPA1	0.0437102	normal gene
TCERG1	SRPK1	0.0460681	normal gene
TCERG1	STX5	0.0430228	normal gene
TCERG1	UBA2	0.0481072	normal gene
TCERG1	USP1	0.0450099	normal gene
TCERG1	XPO1	0.0427988	transcription factor
TCERG1	XPOT	0.0446948	normal gene
TCERG1	ZFR	0.043464	normal gene
