TCF12	AFF4	0.0441294	normal gene
TCF12	ANXA8	0.0488539	normal gene
TCF12	ARFGAP2	0.048713	normal gene
TCF12	ARID1B	0.0460065	transcription factor
TCF12	ARID2	0.042899	transcription factor
TCF12	ATP2C1	0.0440827	normal gene
TCF12	ATXN1	0.0428541	normal gene
TCF12	BBX	0.0434618	transcription factor
TCF12	BRWD2	0.0486553	transcription factor
TCF12	C2orf4	0.0432302	normal gene
TCF12	CDYL	0.0461094	normal gene
TCF12	CHD9	0.0431839	transcription factor
TCF12	DPYSL4	0.0451217	normal gene
TCF12	DTWD1	0.0444662	normal gene
TCF12	EIF4G3	0.0475703	normal gene
TCF12	FAM13A1	0.0428539	normal gene
TCF12	FAM48A	0.0462531	normal gene
TCF12	GCAT	0.0512562	normal gene
TCF12	IMMP2L	0.043984	normal gene
TCF12	IQWD1	0.0438736	transcription factor
TCF12	ITSN1	0.0439626	normal gene
TCF12	JMJD1C	0.0464977	normal gene
TCF12	KPNA3	0.0467248	transcription factor
TCF12	MACF1	0.046216	normal gene
TCF12	MAML2	0.0445453	normal gene
TCF12	MAML3	0.0453415	normal gene
TCF12	MED13L	0.060819	normal gene
TCF12	NPTN	0.0516056	normal gene
TCF12	NRD1	0.0450308	normal gene
TCF12	PICALM	0.0443703	normal gene
TCF12	PPP3CA	0.0483657	normal gene
TCF12	PPP3R1	0.0448663	normal gene
TCF12	RANBP9	0.0428951	normal gene
TCF12	RNF12	0.0559078	transcription factor
TCF12	SCFD1	0.0441474	normal gene
TCF12	SENP6	0.0452401	normal gene
TCF12	SFRS4	0.0433785	transcription factor
TCF12	SPANXC	0.050494	normal gene
TCF12	SUV420H1	0.0428914	normal gene
TCF12	TAS2R49	0.0592211	normal gene
TCF12	TBC1D5	0.0445941	normal gene
TCF12	UBE2E3	0.0558963	normal gene
TCF12	VPS35	0.0529488	normal gene
TCF12	XAGE1	0.0556512	normal gene
TCF12	YY1AP1	0.0438453	normal gene
TCF12	ZCCHC7	0.0477374	transcription factor
TCF12	ZFAND6	0.0577652	normal gene
TCF12	ZMAT3	0.0465998	transcription factor
TCF12	ZNF638	0.0586625	transcription factor
