TCF20	A1CF	0.0461987	normal gene
TCF20	AACSL	0.0478613	normal gene
TCF20	ABHD1	0.0519513	normal gene
TCF20	ACRV1	0.0578175	normal gene
TCF20	ADAMTS10	0.0462723	normal gene
TCF20	ARHGAP25	0.0503771	transcription factor
TCF20	ASH1L	0.0458198	transcription factor
TCF20	ATXN3	0.0472991	normal gene
TCF20	C13orf34	0.0515355	normal gene
TCF20	C20orf11	0.0523876	transcription factor
TCF20	C20orf200	0.0501374	normal gene
TCF20	C3orf24	0.048002	normal gene
TCF20	C6orf105	0.0433189	normal gene
TCF20	C8orf49	0.0507525	normal gene
TCF20	CALCOCO2	0.0546452	normal gene
TCF20	CASR	0.0484704	normal gene
TCF20	CAST	0.0430274	normal gene
TCF20	CCAR1	0.0449446	transcription factor
TCF20	CCBP2	0.0453045	normal gene
TCF20	CD200R1	0.0446791	normal gene
TCF20	CHCHD5	0.0530849	normal gene
TCF20	CLCF1	0.0472213	normal gene
TCF20	CNNM2	0.0463402	normal gene
TCF20	CNR2	0.0566597	normal gene
TCF20	COX10	0.0434807	normal gene
TCF20	CSNK1A1	0.0429331	normal gene
TCF20	CYP2A6	0.0462839	normal gene
TCF20	CYP2C9	0.052887	normal gene
TCF20	DAPP1	0.0513606	transcription factor
TCF20	DCT	0.0445023	normal gene
TCF20	DHRSX	0.0486539	normal gene
TCF20	DNAJB13	0.0436444	normal gene
TCF20	DYRK1A	0.0448378	normal gene
TCF20	E2F4	0.0630737	transcription factor
TCF20	E2F7	0.0435759	transcription factor
TCF20	EEF1DP5	0.046351	normal gene
TCF20	EPB41L2	0.0536735	normal gene
TCF20	FAM65A	0.0428259	normal gene
TCF20	FARP2	0.0499895	normal gene
TCF20	G6PC2	0.0506808	normal gene
TCF20	GCNT2	0.0560765	normal gene
TCF20	GDPD1	0.0485365	normal gene
TCF20	GFPT1	0.0511264	normal gene
TCF20	GNL1	0.0519035	normal gene
TCF20	GNPTAB	0.0455237	normal gene
TCF20	GNRHR	0.0454317	normal gene
TCF20	HABP2	0.0464261	normal gene
TCF20	HPYR1	0.0447105	normal gene
TCF20	HRH3	0.0483669	normal gene
TCF20	HTR3A	0.0562894	normal gene
TCF20	IFLTD1	0.045739	normal gene
TCF20	IL11RA	0.0460254	normal gene
TCF20	IL1RAPL2	0.0527717	normal gene
TCF20	INSL3	0.0485757	normal gene
TCF20	IQSEC2	0.0500842	transcription factor
TCF20	JAK1	0.0529349	normal gene
TCF20	JMJD4	0.0435458	normal gene
TCF20	KLHDC4	0.0469097	transcription factor
TCF20	KRT38	0.0446072	normal gene
TCF20	KRTAP4-8	0.048284	normal gene
TCF20	KRTAP4-9	0.0475921	normal gene
TCF20	L3MBTL4	0.0442625	normal gene
TCF20	LEPRE1	0.0500486	normal gene
TCF20	LGALS14	0.0441848	transcription factor
TCF20	LHX3	0.0447477	transcription factor
TCF20	LOXL2	0.0610277	normal gene
TCF20	MAG	0.0456235	normal gene
TCF20	MAOA	0.0490985	normal gene
TCF20	MDM4	0.0437639	normal gene
TCF20	MED14	0.0463075	normal gene
TCF20	MFSD1	0.0510994	normal gene
TCF20	MICALCL	0.0465452	normal gene
TCF20	MORN3	0.0485532	normal gene
TCF20	NA	0.0450661	normal gene
TCF20	NCK1	0.0486288	normal gene
TCF20	NECAB1	0.0567295	normal gene
TCF20	NECAP1	0.061143	normal gene
TCF20	NHEJ1	0.0430954	normal gene
TCF20	NLGN2	0.0576056	normal gene
TCF20	NLRP1	0.060932	transcription factor
TCF20	NOS1	0.0502889	normal gene
TCF20	OR1C1	0.0428702	normal gene
TCF20	OR1D2	0.0474999	normal gene
TCF20	OR2S2	0.0456781	normal gene
TCF20	OR4D1	0.0480539	normal gene
TCF20	OR51B6	0.0459986	normal gene
TCF20	OR5L2	0.0495039	normal gene
TCF20	OTX1	0.0479086	transcription factor
TCF20	PFDN6	0.043424	transcription factor
TCF20	PHLPPL	0.0460177	transcription factor
TCF20	PIK3C3	0.0499954	normal gene
TCF20	PKD1L2	0.0455742	normal gene
TCF20	PM20D1	0.0456716	normal gene
TCF20	PPP1R14D	0.0468386	normal gene
TCF20	PPP2R5D	0.0468776	normal gene
TCF20	PSG6	0.0488899	normal gene
TCF20	PSG9	0.0450611	normal gene
TCF20	RAB40A	0.0512824	normal gene
TCF20	RCAN1	0.0518922	normal gene
TCF20	RNF170	0.0580826	transcription factor
TCF20	SGCD	0.0443011	normal gene
TCF20	SH3GLP2	0.0464027	normal gene
TCF20	SHMT1	0.0586696	normal gene
TCF20	SIGLEC6	0.0471571	normal gene
TCF20	SNORA68	0.0511638	normal gene
TCF20	ST18	0.0428756	transcription factor
TCF20	TAAR2	0.0445199	normal gene
TCF20	THNSL2	0.0548297	normal gene
TCF20	TMEM166	0.0497594	normal gene
TCF20	TMEM189-UBE2V1	0.0531232	normal gene
TCF20	TRIM69	0.0437688	normal gene
TCF20	TSHZ2	0.0444316	transcription factor
TCF20	TXNDC6	0.0441067	normal gene
TCF20	UBE2J2	0.0494232	normal gene
TCF20	VIPR2	0.0441255	normal gene
TCF20	WDR93	0.0472076	normal gene
TCF20	XAGE1	0.051152	normal gene
TCF20	ZCCHC7	0.045719	transcription factor
TCF20	ZNF645	0.0443018	transcription factor
TCF20	ZNF678	0.048735	transcription factor
TCF20	ZP4	0.0447982	normal gene
