TCTN2	ABCB10	0.0502728	normal gene
TCTN2	ABCE1	0.048148	normal gene
TCTN2	AGPS	0.0466618	normal gene
TCTN2	BXDC2	0.0470049	normal gene
TCTN2	C12orf32	0.0488208	normal gene
TCTN2	C14orf126	0.0477816	normal gene
TCTN2	C1orf109	0.0478752	normal gene
TCTN2	C1orf181	0.0493868	normal gene
TCTN2	C20orf29	0.0610033	normal gene
TCTN2	C21orf45	0.050928	normal gene
TCTN2	C6orf62	0.0445412	normal gene
TCTN2	C9orf40	0.0444411	normal gene
TCTN2	CCNA2	0.0511967	transcription factor
TCTN2	CDK8	0.0456526	normal gene
TCTN2	CENPK	0.0483656	normal gene
TCTN2	CENPQ	0.0489611	normal gene
TCTN2	CEP57	0.0523583	normal gene
TCTN2	CHAC2	0.0477897	normal gene
TCTN2	CPOX	0.0531041	normal gene
TCTN2	CPSF2	0.0447753	normal gene
TCTN2	CSTF1	0.0434201	transcription factor
TCTN2	CSTF2	0.0471786	transcription factor
TCTN2	DBR1	0.0531008	normal gene
TCTN2	DEPDC1B	0.0484179	transcription factor
TCTN2	DIS3	0.0440487	normal gene
TCTN2	EBNA1BP2	0.0452326	normal gene
TCTN2	EIF3A	0.0464946	normal gene
TCTN2	EIF3E	0.0515976	normal gene
TCTN2	ESF1	0.0463193	normal gene
TCTN2	EXOSC8	0.0531303	normal gene
TCTN2	FAM149B1	0.0464913	normal gene
TCTN2	FAM29A	0.0500568	normal gene
TCTN2	FN1	0.0465238	normal gene
TCTN2	FUSIP1	0.0514394	transcription factor
TCTN2	GART	0.0500366	normal gene
TCTN2	HELLS	0.0519374	transcription factor
TCTN2	IGF2BP3	0.0480436	transcription factor
TCTN2	IREB2	0.0438153	normal gene
TCTN2	KIAA1919	0.0443027	normal gene
TCTN2	LMAN1	0.0439913	transcription factor
TCTN2	LRRC40	0.0480161	normal gene
TCTN2	LSM5	0.06247	normal gene
TCTN2	MAD2L1	0.0568938	normal gene
TCTN2	MAGOH	0.0465022	normal gene
TCTN2	MCM10	0.0491919	normal gene
TCTN2	MED30	0.0455168	normal gene
TCTN2	METTL6	0.044232	normal gene
TCTN2	MPHOSPH9	0.0437227	normal gene
TCTN2	NIP7	0.0484658	normal gene
TCTN2	NUDT21	0.0454449	normal gene
TCTN2	NUP160	0.0554573	normal gene
TCTN2	NUPL1	0.0485442	normal gene
TCTN2	OTUD6B	0.0470496	normal gene
TCTN2	PAQR3	0.0442839	normal gene
TCTN2	PDCD2	0.0444195	normal gene
TCTN2	PDS5A	0.0506318	transcription factor
TCTN2	PIGW	0.0467473	normal gene
TCTN2	PLK4	0.0526256	normal gene
TCTN2	POLR1B	0.0428878	normal gene
TCTN2	POLR2D	0.043489	normal gene
TCTN2	PPP1R8	0.049494	normal gene
TCTN2	PRIM2	0.047411	normal gene
TCTN2	PRMT3	0.0453092	transcription factor
TCTN2	PRMT5	0.0464294	normal gene
TCTN2	PSPH	0.0552077	normal gene
TCTN2	RFXAP	0.0507394	normal gene
TCTN2	SEC16A	0.0437315	normal gene
TCTN2	SEH1L	0.0470621	transcription factor
TCTN2	SERBP1	0.043947	normal gene
TCTN2	SHCBP1	0.0541436	normal gene
TCTN2	SIP1	0.0483643	normal gene
TCTN2	SSB	0.0461501	transcription factor
TCTN2	SUMO1	0.0428723	normal gene
TCTN2	TAF1A	0.0458477	normal gene
TCTN2	TAF5	0.0460951	transcription factor
TCTN2	TFAM	0.0484908	transcription factor
TCTN2	TGS1	0.045445	normal gene
TCTN2	TSR1	0.0447331	normal gene
TCTN2	TTF2	0.0504297	transcription factor
TCTN2	UBA2	0.0437016	normal gene
TCTN2	UTP15	0.0451551	transcription factor
TCTN2	WDHD1	0.0535112	transcription factor
TCTN2	WDSOF1	0.0450838	transcription factor
TCTN2	XPOT	0.0479436	normal gene
TCTN2	ZNF280C	0.045359	normal gene
TCTN2	ZNF451	0.0458517	transcription factor
TCTN2	ZNF747	0.0434772	normal gene
