TERF2	ADSL	0.0447044	normal gene
TERF2	APOBEC3D	0.0430756	normal gene
TERF2	C2orf49	0.0455519	normal gene
TERF2	C7orf44	0.0436214	normal gene
TERF2	CCDC44	0.0435236	normal gene
TERF2	CHCHD1	0.043424	normal gene
TERF2	CNR2	0.0442179	normal gene
TERF2	COQ7	0.0430756	normal gene
TERF2	GRPEL1	0.0458208	normal gene
TERF2	HCCS	0.0462148	normal gene
TERF2	IMP4	0.0446617	normal gene
TERF2	MRPL11	0.0434256	normal gene
TERF2	MRPS17	0.0431691	transcription factor
TERF2	MRPS30	0.0442507	normal gene
TERF2	POLE4	0.0468413	transcription factor
TERF2	PURB	0.0449075	normal gene
TERF2	RBM28	0.0435035	transcription factor
TERF2	RPUSD3	0.0431356	normal gene
TERF2	RQCD1	0.0435035	normal gene
TERF2	STK40	0.0454922	normal gene
TERF2	TIMM8A	0.0515282	normal gene
TERF2	ZNF498	0.0452713	transcription factor
