TEX10	ALDOB	0.0479967	normal gene
TEX10	ANAPC1	0.0517217	transcription factor
TEX10	BCCIP	0.0446436	normal gene
TEX10	BMS1	0.045706	normal gene
TEX10	C10orf2	0.0436593	normal gene
TEX10	C13orf3	0.0525467	normal gene
TEX10	CCT4	0.0508274	normal gene
TEX10	CDC27	0.0438903	transcription factor
TEX10	CDCA4	0.0448358	normal gene
TEX10	CLP1	0.0482956	normal gene
TEX10	CSE1L	0.0464577	normal gene
TEX10	CSTF3	0.0483058	transcription factor
TEX10	DDX10	0.0464936	transcription factor
TEX10	DKC1	0.0451277	normal gene
TEX10	DTL	0.0462431	transcription factor
TEX10	EIF3B	0.0449391	normal gene
TEX10	EIF4A3	0.0479234	transcription factor
TEX10	FAM149B1	0.052461	normal gene
TEX10	FEN1	0.0457273	normal gene
TEX10	GINS4	0.04669	normal gene
TEX10	HEATR1	0.0447351	transcription factor
TEX10	HELLS	0.0460222	transcription factor
TEX10	KARS	0.0429436	transcription factor
TEX10	KIAA0020	0.0453959	normal gene
TEX10	MCM7	0.0487441	transcription factor
TEX10	MFAP1	0.043332	normal gene
TEX10	MKI67	0.0497709	normal gene
TEX10	MRPS30	0.0431012	normal gene
TEX10	MSH6	0.0445155	transcription factor
TEX10	NUDCD1	0.0499449	normal gene
TEX10	NUP153	0.0427751	normal gene
TEX10	PAICS	0.0458812	normal gene
TEX10	POLE2	0.0457494	normal gene
TEX10	RBM28	0.047922	transcription factor
TEX10	SAAL1	0.053598	normal gene
TEX10	SMC2	0.0460332	normal gene
TEX10	SRR	0.0480218	normal gene
TEX10	TMEM68	0.046428	transcription factor
TEX10	TRIP13	0.0460887	normal gene
TEX10	TTC27	0.0433119	transcription factor
TEX10	WDR12	0.0461965	transcription factor
TEX10	WDR79	0.0465533	transcription factor
TEX10	WDSOF1	0.0480205	transcription factor
TEX10	XAB1	0.0428153	normal gene
TEX10	ZNF207	0.0483742	transcription factor
TEX10	ZNF473	0.0516051	transcription factor
TEX10	ZNF684	0.046028	transcription factor
TEX10	ZW10	0.0497306	normal gene
