THEX1	ACACB	0.0435832	normal gene
THEX1	BRCA2	0.0452492	transcription factor
THEX1	BRIP1	0.0485269	transcription factor
THEX1	C18orf24	0.0495771	normal gene
THEX1	C4orf16	0.0459274	normal gene
THEX1	C8orf53	0.0472646	normal gene
THEX1	CCDC88A	0.0482989	normal gene
THEX1	CENPQ	0.0474182	normal gene
THEX1	CEP152	0.0433763	normal gene
THEX1	CEP27	0.045568	normal gene
THEX1	CHEK1	0.0501755	normal gene
THEX1	DHFR	0.0470491	normal gene
THEX1	DHX9	0.0484857	transcription factor
THEX1	ECHDC2	0.0440305	normal gene
THEX1	FAM152A	0.0502315	normal gene
THEX1	FAM29A	0.0520653	normal gene
THEX1	FAM33A	0.0498841	normal gene
THEX1	FBXO5	0.0428765	transcription factor
THEX1	FKBP15	0.0510528	normal gene
THEX1	GART	0.0544991	normal gene
THEX1	GLS	0.0453075	transcription factor
THEX1	HEATR1	0.0453298	transcription factor
THEX1	HELLS	0.0429639	transcription factor
THEX1	HERC4	0.0433909	normal gene
THEX1	HPS3	0.0428642	normal gene
THEX1	IGF2BP3	0.0443056	transcription factor
THEX1	ITIH4	0.0445213	transcription factor
THEX1	KLKB1	0.0460997	normal gene
THEX1	LRRC58	0.0479948	normal gene
THEX1	MANEA	0.0447865	normal gene
THEX1	MDM2	0.0459577	normal gene
THEX1	MITD1	0.04854	normal gene
THEX1	MLSTD2	0.0455786	normal gene
THEX1	NCBP1	0.0451471	normal gene
THEX1	NSMAF	0.0457506	transcription factor
THEX1	NUDT21	0.0476894	normal gene
THEX1	NUP205	0.0429828	normal gene
THEX1	PBRM1	0.0431671	transcription factor
THEX1	PGM5	0.0429012	normal gene
THEX1	PHF19	0.0444804	normal gene
THEX1	PIK3C2A	0.04545	normal gene
THEX1	PLK4	0.051036	normal gene
THEX1	PRIM2	0.0567759	normal gene
THEX1	PTGES2	0.0477144	transcription factor
THEX1	RAD18	0.0551214	transcription factor
THEX1	RBAK	0.0478796	normal gene
THEX1	RNF24	0.044135	transcription factor
THEX1	SGOL2	0.0467387	normal gene
THEX1	SHCBP1	0.0490666	normal gene
THEX1	STYX	0.0449712	normal gene
THEX1	TMCO3	0.0483628	normal gene
THEX1	TPP2	0.0468848	normal gene
THEX1	TPR	0.044492	transcription factor
THEX1	UBE3C	0.0486233	normal gene
THEX1	UGCGL2	0.0568425	normal gene
THEX1	WDHD1	0.0479121	transcription factor
THEX1	WDR36	0.0483531	transcription factor
THEX1	ZBTB33	0.045275	transcription factor
THEX1	ZCCHC7	0.0469183	transcription factor
