THOC4	AATF	0.047789	normal gene
THOC4	ABCF2	0.0550135	normal gene
THOC4	ACLY	0.0451051	normal gene
THOC4	ACOT7	0.0513549	normal gene
THOC4	ACP1	0.0510595	normal gene
THOC4	ADAM33	0.0446905	normal gene
THOC4	ADPGK	0.0527205	normal gene
THOC4	ADRM1	0.0460041	normal gene
THOC4	AGPS	0.0451969	normal gene
THOC4	ANAPC5	0.0527538	transcription factor
THOC4	AP2S1	0.0510163	normal gene
THOC4	API5	0.0488791	normal gene
THOC4	ARF1	0.0497106	normal gene
THOC4	ASNS	0.0463459	normal gene
THOC4	ATPBD1B	0.0498376	normal gene
THOC4	ATRX	0.0480859	normal gene
THOC4	AURKA	0.0448788	normal gene
THOC4	BAX	0.0441284	normal gene
THOC4	BAZ2B	0.05906	transcription factor
THOC4	BCL2L12	0.0450931	normal gene
THOC4	BOLA2	0.0448546	normal gene
THOC4	BRMS1	0.0501885	normal gene
THOC4	BUB3	0.0546365	transcription factor
THOC4	BUD31	0.0453016	normal gene
THOC4	C10orf119	0.0517534	normal gene
THOC4	C12orf48	0.0441623	normal gene
THOC4	C16orf63	0.0473962	transcription factor
THOC4	C18orf1	0.0447618	normal gene
THOC4	C19orf10	0.0497739	normal gene
THOC4	C1orf144	0.0432009	normal gene
THOC4	C1orf174	0.0539376	normal gene
THOC4	C6orf173	0.0518191	normal gene
THOC4	C9orf40	0.0440926	normal gene
THOC4	CACYBP	0.0430958	normal gene
THOC4	CASP2	0.0492791	transcription factor
THOC4	CCDC137	0.0465826	normal gene
THOC4	CCT2	0.0484197	normal gene
THOC4	CCT5	0.0521517	normal gene
THOC4	CDC123	0.0472603	normal gene
THOC4	CENPN	0.0460943	normal gene
THOC4	CEP27	0.0489098	normal gene
THOC4	CEP78	0.047478	normal gene
THOC4	CHEK1	0.0491259	normal gene
THOC4	CKS2	0.0451559	normal gene
THOC4	CNO	0.0444781	normal gene
THOC4	COPE	0.0473524	transcription factor
THOC4	COX4NB	0.0548043	normal gene
THOC4	CTPS	0.0446581	normal gene
THOC4	DCTN5	0.0463846	normal gene
THOC4	DDX19A	0.0477894	transcription factor
THOC4	DDX55	0.0467861	transcription factor
THOC4	DEF8	0.0500307	normal gene
THOC4	DENR	0.0495053	normal gene
THOC4	DGUOK	0.0475772	normal gene
THOC4	DIMT1L	0.0470181	normal gene
THOC4	DIS3	0.0458041	normal gene
THOC4	DRAP1	0.0440919	transcription factor
THOC4	DUS2L	0.0430824	transcription factor
THOC4	DUS3L	0.0461066	transcription factor
THOC4	EDC3	0.0488641	normal gene
THOC4	EIF2S1	0.0457053	transcription factor
THOC4	EIF2S3	0.0493553	normal gene
THOC4	EIF4E2	0.0446902	normal gene
THOC4	EIF4EBP1	0.0480676	normal gene
THOC4	ELAVL1	0.049999	transcription factor
THOC4	ENY2	0.0460733	normal gene
THOC4	ERCC8	0.050178	transcription factor
THOC4	EWSR1	0.051294	transcription factor
THOC4	EXOSC2	0.0534816	normal gene
THOC4	EXOSC3	0.0478465	normal gene
THOC4	EXOSC4	0.0464331	normal gene
THOC4	FAM119A	0.0506758	normal gene
THOC4	FARSA	0.049506	normal gene
THOC4	FIP1L1	0.0477621	normal gene
THOC4	FLAD1	0.0501004	normal gene
THOC4	FOXO3	0.0430329	normal gene
THOC4	FRZB	0.044819	normal gene
THOC4	FSTL1	0.051865	normal gene
THOC4	GATC	0.043191	normal gene
THOC4	GINS4	0.0509467	normal gene
THOC4	GLRX3	0.0495886	normal gene
THOC4	GNG13	0.048304	normal gene
THOC4	GPATCH4	0.0427928	normal gene
THOC4	GSTO1	0.044379	transcription factor
THOC4	GTF2H4	0.0465453	normal gene
THOC4	H2AFV	0.0488139	transcription factor
THOC4	HNRNPC	0.0457474	normal gene
THOC4	HNRNPU	0.0477397	normal gene
THOC4	HNRPF	0.0539188	transcription factor
THOC4	HNRPH1	0.0534933	transcription factor
THOC4	HSPA4	0.0469488	normal gene
THOC4	INTS7	0.0431672	normal gene
THOC4	IRAK1	0.0476228	normal gene
THOC4	KCTD5	0.0501933	normal gene
THOC4	LIMCH1	0.0430343	transcription factor
THOC4	LSM4	0.0502822	normal gene
THOC4	LSM7	0.0497931	normal gene
THOC4	M6PR	0.0455289	normal gene
THOC4	MAD1L1	0.0497944	normal gene
THOC4	MAD2L2	0.0439884	normal gene
THOC4	MAGOH	0.0469569	normal gene
THOC4	MAP3K15	0.0457905	normal gene
THOC4	MAPRE1	0.048109	normal gene
THOC4	MCFD2	0.0451171	normal gene
THOC4	MCM5	0.0474613	transcription factor
THOC4	MED10	0.0454103	normal gene
THOC4	MED30	0.0477323	normal gene
THOC4	MED6	0.0615121	normal gene
THOC4	METTL2A	0.0513175	normal gene
THOC4	MKI67IP	0.0494582	transcription factor
THOC4	MRPL4	0.0523375	normal gene
THOC4	MRPS10	0.0501878	normal gene
THOC4	MRPS12	0.0486675	transcription factor
THOC4	MRTO4	0.0554647	normal gene
THOC4	NCBP1	0.0519279	normal gene
THOC4	NFIA	0.0469365	transcription factor
THOC4	NFYA	0.0477614	normal gene
THOC4	NOM1	0.0515654	normal gene
THOC4	NONO	0.049491	transcription factor
THOC4	NSMCE4A	0.0451869	normal gene
THOC4	NUDT21	0.0511817	normal gene
THOC4	null	0.0485433	normal gene
THOC4	NUP160	0.0512653	normal gene
THOC4	NUP50	0.0473777	transcription factor
THOC4	NUP62	0.0570466	normal gene
THOC4	NUP98	0.0450559	normal gene
THOC4	NUTF2	0.0472559	transcription factor
THOC4	ORC5L	0.0546008	normal gene
THOC4	OTUB1	0.0598798	normal gene
THOC4	PDCD11	0.0504662	transcription factor
THOC4	PGGT1B	0.0472218	normal gene
THOC4	PHB	0.049208	normal gene
THOC4	PHF5A	0.048892	normal gene
THOC4	PIGX	0.0435057	normal gene
THOC4	PLCXD1	0.0471761	normal gene
THOC4	POLD1	0.0477135	transcription factor
THOC4	POLR2E	0.0540003	transcription factor
THOC4	POLR3C	0.0444468	normal gene
THOC4	PPIL5	0.051423	normal gene
THOC4	PPP1CA	0.0554547	normal gene
THOC4	PPP4C	0.0466946	normal gene
THOC4	PRELID1	0.051831	normal gene
THOC4	PRPF4	0.0575768	transcription factor
THOC4	PRPF40A	0.0485543	transcription factor
THOC4	PSMA7	0.0473753	normal gene
THOC4	PSMB2	0.0498447	normal gene
THOC4	PSMB3	0.046657	normal gene
THOC4	PSMB7	0.0444151	normal gene
THOC4	PSMC3	0.052531	normal gene
THOC4	PSMC4	0.0428624	normal gene
THOC4	PSMD3	0.0499196	transcription factor
THOC4	PSME3	0.0470744	normal gene
THOC4	PSMF1	0.0435869	normal gene
THOC4	PSPC1	0.0492545	transcription factor
THOC4	PTBP1	0.0486426	transcription factor
THOC4	PTPMT1	0.0443715	normal gene
THOC4	PUS1	0.0509536	normal gene
THOC4	RAN	0.0576173	normal gene
THOC4	RANBP1	0.0463454	transcription factor
THOC4	RBM17	0.0448953	transcription factor
THOC4	RBM8A	0.0476889	transcription factor
THOC4	RCC1	0.0458335	normal gene
THOC4	RCOR3	0.0461688	transcription factor
THOC4	RFC2	0.0523957	transcription factor
THOC4	RFC3	0.0499381	normal gene
THOC4	RFT1	0.0507451	normal gene
THOC4	RNASEH1	0.0470928	transcription factor
THOC4	RPL26L1	0.0440634	transcription factor
THOC4	SAE1	0.0528958	normal gene
THOC4	SENP1	0.0485395	normal gene
THOC4	SET	0.054243	normal gene
THOC4	SFPQ	0.0470036	transcription factor
THOC4	SFRS3	0.0513541	transcription factor
THOC4	SHMT2	0.0516087	normal gene
THOC4	SIAH1	0.0429838	normal gene
THOC4	SKP2	0.0537686	normal gene
THOC4	SMARCE1	0.044524	transcription factor
THOC4	SMCR7L	0.0451481	normal gene
THOC4	SNRPA1	0.0456621	normal gene
THOC4	SNRPB	0.0516569	normal gene
THOC4	SNRPF	0.0492458	normal gene
THOC4	SNX5	0.0430288	normal gene
THOC4	SNX8	0.046435	normal gene
THOC4	SPARCL1	0.0479567	normal gene
THOC4	SPC25	0.0463379	normal gene
THOC4	SRP72	0.0466342	transcription factor
THOC4	SRPRB	0.0453827	normal gene
THOC4	SSBP1	0.0545853	transcription factor
THOC4	SSRP1	0.049165	transcription factor
THOC4	STIP1	0.0528849	transcription factor
THOC4	SYNCRIP	0.0431363	transcription factor
THOC4	TACC3	0.0477822	normal gene
THOC4	TFAM	0.0480783	transcription factor
THOC4	TFDP1	0.0488304	transcription factor
THOC4	THOC6	0.0484205	transcription factor
THOC4	THRAP3	0.0551487	normal gene
THOC4	TIPIN	0.047279	normal gene
THOC4	TIPRL	0.0554223	normal gene
THOC4	TMEM167	0.0517054	normal gene
THOC4	TMEM189-UBE2V1	0.0458847	normal gene
THOC4	TNS1	0.0447076	normal gene
THOC4	TOMM22	0.0494101	normal gene
THOC4	TOR1A	0.0583045	normal gene
THOC4	TOX4	0.0468652	transcription factor
THOC4	TRAPPC3	0.0444866	normal gene
THOC4	TSN	0.0483184	normal gene
THOC4	TSR1	0.0478111	normal gene
THOC4	TXNDC12	0.0497568	normal gene
THOC4	UBE2A	0.0483521	normal gene
THOC4	UBE2L3	0.0510903	normal gene
THOC4	UBE2S	0.0564268	normal gene
THOC4	UCHL5	0.0492664	normal gene
THOC4	UPF1	0.0466624	normal gene
THOC4	VARS	0.0500839	transcription factor
THOC4	VKORC1L1	0.0464634	normal gene
THOC4	VRK1	0.0441807	normal gene
THOC4	WBSCR16	0.0526734	normal gene
THOC4	WDR18	0.0496933	transcription factor
THOC4	WDR57	0.0492976	transcription factor
THOC4	WDR68	0.0519977	transcription factor
THOC4	WDR8	0.0481336	transcription factor
THOC4	XRN2	0.050941	transcription factor
THOC4	YBX1	0.0510136	transcription factor
THOC4	YKT6	0.0506172	normal gene
THOC4	YRDC	0.0491736	normal gene
THOC4	ZBTB20	0.0452548	transcription factor
THOC4	ZCCHC10	0.0483418	transcription factor
THOC4	ZDHHC3	0.0443819	normal gene
THOC4	ZNF207	0.0510671	transcription factor
THOC4	ZNF259	0.0589188	normal gene
THOC4	ZWILCH	0.0523997	normal gene
