TNKS2	ACTR2	0.046115	normal gene
TNKS2	ANAPC5	0.0447482	transcription factor
TNKS2	API5	0.0477377	normal gene
TNKS2	ATF1	0.0450177	transcription factor
TNKS2	ATF2	0.0435683	transcription factor
TNKS2	ATG5	0.0475483	normal gene
TNKS2	BRCC3	0.044425	normal gene
TNKS2	C10orf28	0.0430573	normal gene
TNKS2	C3orf23	0.0445792	normal gene
TNKS2	C5orf22	0.0442389	normal gene
TNKS2	CAB39	0.0433621	normal gene
TNKS2	CDC5L	0.0503847	transcription factor
TNKS2	CDK8	0.0451082	normal gene
TNKS2	CTDSPL2	0.0433701	normal gene
TNKS2	DCUN1D1	0.0447614	normal gene
TNKS2	DRAP1	0.0429474	transcription factor
TNKS2	FOXN2	0.0467238	transcription factor
TNKS2	G3BP2	0.0480511	transcription factor
TNKS2	GFM2	0.0453441	normal gene
TNKS2	GNA13	0.0451397	normal gene
TNKS2	GOPC	0.0431544	normal gene
TNKS2	KBTBD2	0.046034	transcription factor
TNKS2	KPNA1	0.0465175	transcription factor
TNKS2	KPNA5	0.050394	transcription factor
TNKS2	MANEA	0.0441813	normal gene
TNKS2	ME2	0.0469984	normal gene
TNKS2	NAT13	0.0454871	transcription factor
TNKS2	NEDD1	0.0442735	transcription factor
TNKS2	NIN	0.0430922	normal gene
TNKS2	PATL1	0.0460586	normal gene
TNKS2	RAB6A	0.0472801	normal gene
TNKS2	RABEP1	0.0467998	normal gene
TNKS2	RNF6	0.0457964	transcription factor
TNKS2	RPAP3	0.0454005	transcription factor
TNKS2	SCAMP1	0.0437776	normal gene
TNKS2	SCYL2	0.0439164	normal gene
TNKS2	SPAST	0.0441383	normal gene
TNKS2	VTA1	0.0491	normal gene
TNKS2	YTHDF3	0.046304	normal gene
TNKS2	ZDHHC20	0.0452591	normal gene
TNKS2	ZNF644	0.0432252	transcription factor
