TNPO2	ABCB6	0.043093	normal gene
TNPO2	ADARB1	0.0452837	transcription factor
TNPO2	ARHGAP30	0.0435188	normal gene
TNPO2	ARID1A	0.044078	transcription factor
TNPO2	C20orf151	0.0468071	normal gene
TNPO2	C9orf44	0.0436783	normal gene
TNPO2	CHCHD5	0.0434442	normal gene
TNPO2	CITED2	0.0431316	normal gene
TNPO2	CNNM3	0.0467432	normal gene
TNPO2	CTSK	0.0449788	normal gene
TNPO2	DCLK2	0.0429068	normal gene
TNPO2	DMPK	0.0428508	normal gene
TNPO2	ELAVL3	0.043806	transcription factor
TNPO2	EMID2	0.047871	normal gene
TNPO2	GLTSCR2	0.0524374	normal gene
TNPO2	GP1BB	0.0444086	normal gene
TNPO2	GPR26	0.0458696	normal gene
TNPO2	H1FNT	0.0451742	normal gene
TNPO2	HIAT1	0.045397	normal gene
TNPO2	IGFL1	0.0456984	normal gene
TNPO2	IPO9	0.0438959	normal gene
TNPO2	IRGM	0.0457817	normal gene
TNPO2	ITGA8	0.0450701	normal gene
TNPO2	KIAA0913	0.0442297	normal gene
TNPO2	MAPRE3	0.0443075	normal gene
TNPO2	MBD6	0.0462792	transcription factor
TNPO2	MUPCDH	0.0436422	normal gene
TNPO2	NRG1	0.0456305	normal gene
TNPO2	PDE3B	0.0441519	normal gene
TNPO2	POU3F2	0.0461576	transcription factor
TNPO2	PWWP2B	0.0460538	transcription factor
TNPO2	REXO1	0.0427986	transcription factor
TNPO2	SPDEF	0.0431239	transcription factor
TNPO2	STX5	0.0438371	normal gene
TNPO2	TMCC1	0.0500657	normal gene
TNPO2	TMEM105	0.0455626	normal gene
TNPO2	USHBP1	0.0434443	normal gene
TNPO2	VPS13D	0.0458409	normal gene
TNPO2	ZNF286A	0.0454819	transcription factor
TNPO2	ZNF414	0.0434045	transcription factor
TNPO2	ZNF423	0.0443711	transcription factor
