TNRC6B	ACIN1	0.0438695	transcription factor
TNRC6B	AFF1	0.0480999	normal gene
TNRC6B	ANKRD17	0.0448104	transcription factor
TNRC6B	ARHGEF7	0.044169	normal gene
TNRC6B	ARID1B	0.0428105	transcription factor
TNRC6B	ARNTL2	0.0444121	transcription factor
TNRC6B	ATG10	0.0429759	normal gene
TNRC6B	ATXN1	0.0437637	normal gene
TNRC6B	BCAP31	0.0439187	normal gene
TNRC6B	C14orf132	0.0464504	normal gene
TNRC6B	C19orf10	0.047227	normal gene
TNRC6B	C19orf28	0.0442213	normal gene
TNRC6B	CAPN7	0.0453872	normal gene
TNRC6B	CDC2L5	0.0439288	normal gene
TNRC6B	CHRNB3	0.0477287	normal gene
TNRC6B	CLASP2	0.0439501	transcription factor
TNRC6B	CLN3	0.0462528	normal gene
TNRC6B	CPEB4	0.0429418	transcription factor
TNRC6B	CREBBP	0.0446453	transcription factor
TNRC6B	DARC	0.0435656	normal gene
TNRC6B	DZIP3	0.0450703	transcription factor
TNRC6B	EIF4ENIF1	0.0442617	normal gene
TNRC6B	EIF4G3	0.0481952	normal gene
TNRC6B	EZH1	0.0468458	transcription factor
TNRC6B	FOXO1	0.047493	normal gene
TNRC6B	HSPA12A	0.0434689	normal gene
TNRC6B	KIAA0240	0.0482757	normal gene
TNRC6B	KLHL24	0.0516498	transcription factor
TNRC6B	KLHL7	0.043157	transcription factor
TNRC6B	LARP5	0.0430532	transcription factor
TNRC6B	LRRC59	0.0487606	normal gene
TNRC6B	LSM14A	0.0471474	normal gene
TNRC6B	MAML2	0.0430368	normal gene
TNRC6B	MAPK1IP1L	0.0438301	normal gene
TNRC6B	MED13L	0.060168	normal gene
TNRC6B	MGEA5	0.04373	normal gene
TNRC6B	MLL5	0.0434061	normal gene
TNRC6B	MPZL1	0.0468726	normal gene
TNRC6B	MYST3	0.0431526	transcription factor
TNRC6B	NCOA1	0.0449115	transcription factor
TNRC6B	NHLRC2	0.0438931	normal gene
TNRC6B	null	0.0433515	normal gene
TNRC6B	OSBPL9	0.0475621	transcription factor
TNRC6B	PAPD4	0.0440758	normal gene
TNRC6B	PCMTD1	0.0521115	normal gene
TNRC6B	PPAP2A	0.0431392	normal gene
TNRC6B	PPP1R12B	0.0436119	transcription factor
TNRC6B	PRRG2	0.0450456	normal gene
TNRC6B	PTEN	0.0455597	normal gene
TNRC6B	R3HDM2	0.0482564	transcription factor
TNRC6B	RAB3GAP1	0.0468185	normal gene
TNRC6B	RAF1	0.0454395	normal gene
TNRC6B	RALA	0.0437102	normal gene
TNRC6B	RAP1A	0.0429637	normal gene
TNRC6B	RBM6	0.0461545	transcription factor
TNRC6B	RERE	0.0433005	transcription factor
TNRC6B	RFX3	0.0472653	transcription factor
TNRC6B	RGPD2	0.0429453	normal gene
TNRC6B	RNF12	0.0609605	transcription factor
TNRC6B	RNPC3	0.0431426	transcription factor
TNRC6B	RPRML	0.0436337	normal gene
TNRC6B	SAMD4B	0.0449214	transcription factor
TNRC6B	SIAH1	0.0516291	normal gene
TNRC6B	SLC3A2	0.0453979	normal gene
TNRC6B	SNRK	0.0434906	normal gene
TNRC6B	SNRPN	0.0497445	normal gene
TNRC6B	SOS2	0.056764	transcription factor
TNRC6B	STT3B	0.0448251	normal gene
TNRC6B	SUV420H1	0.0466875	normal gene
TNRC6B	SYNE1	0.0466546	normal gene
TNRC6B	TFCP2	0.0512455	transcription factor
TNRC6B	THOC2	0.0436286	normal gene
TNRC6B	TNRC6A	0.0472948	transcription factor
TNRC6B	TTBK2	0.0435541	normal gene
TNRC6B	UBE2D3	0.0459938	normal gene
TNRC6B	UBE2E1	0.0486176	normal gene
TNRC6B	UBE2E2	0.0429005	normal gene
TNRC6B	UBE2H	0.0498135	normal gene
TNRC6B	USO1	0.0428351	transcription factor
TNRC6B	USP15	0.0455134	normal gene
TNRC6B	WDR42A	0.0482543	transcription factor
TNRC6B	WNK1	0.0438332	normal gene
TNRC6B	YAF2	0.0484155	normal gene
TNRC6B	ZBTB20	0.0480965	transcription factor
TNRC6B	ZCCHC7	0.0529637	transcription factor
TNRC6B	ZFAND3	0.0468063	normal gene
TNRC6B	ZNF207	0.0436977	transcription factor
TNRC6B	ZNF407	0.0463459	transcription factor
TNRC6B	ZNF493	0.0515784	transcription factor
TNRC6B	ZNF638	0.0465825	transcription factor
TNRC6B	ZNF708	0.0451522	transcription factor
