TOMM34	ABCF2	0.0473233	normal gene
TOMM34	AHCY	0.0480483	normal gene
TOMM34	ALG3	0.0533933	normal gene
TOMM34	AMY1A	0.0470078	normal gene
TOMM34	ASF1B	0.0463352	normal gene
TOMM34	ATAD3A	0.0451047	transcription factor
TOMM34	BAK1	0.0485901	normal gene
TOMM34	C19orf48	0.0482853	normal gene
TOMM34	C6orf153	0.0453326	normal gene
TOMM34	CCDC86	0.0537706	normal gene
TOMM34	CCT4	0.0468984	normal gene
TOMM34	CD300LG	0.0538559	normal gene
TOMM34	CDCA2	0.0428905	normal gene
TOMM34	CDK4	0.0456881	normal gene
TOMM34	CLN6	0.0444993	normal gene
TOMM34	COASY	0.0456206	normal gene
TOMM34	DCPS	0.0428852	normal gene
TOMM34	DPM2	0.0464311	normal gene
TOMM34	DTYMK	0.0490745	normal gene
TOMM34	DUSP16	0.0448884	normal gene
TOMM34	E2F7	0.043937	transcription factor
TOMM34	EIF2C4	0.0449132	transcription factor
TOMM34	EIF3B	0.0526519	normal gene
TOMM34	EIF4A3	0.0526956	transcription factor
TOMM34	EIF6	0.0564976	normal gene
TOMM34	ELAVL1	0.05192	transcription factor
TOMM34	ENTPD7	0.045409	normal gene
TOMM34	FTSJ1	0.0464088	normal gene
TOMM34	GEMIN4	0.0511071	normal gene
TOMM34	GEMIN7	0.0453518	normal gene
TOMM34	GINS4	0.0458641	normal gene
TOMM34	GLRX3	0.044356	normal gene
TOMM34	GORASP2	0.0478538	normal gene
TOMM34	HMG4L	0.0511071	transcription factor
TOMM34	IPO4	0.0511253	transcription factor
TOMM34	KIAA1109	0.0533791	normal gene
TOMM34	KLHDC1	0.0458345	transcription factor
TOMM34	LRRC42	0.0453647	normal gene
TOMM34	LRRC59	0.0505737	normal gene
TOMM34	MEN1	0.0430845	normal gene
TOMM34	MIF	0.0477096	normal gene
TOMM34	NLE1	0.0524645	transcription factor
TOMM34	NME1-NME2	0.0535376	normal gene
TOMM34	PA2G4	0.0456543	transcription factor
TOMM34	PDRG1	0.0435266	transcription factor
TOMM34	PLGLA1	0.0430992	normal gene
TOMM34	PRMT5	0.0541195	normal gene
TOMM34	PSMB2	0.0474529	normal gene
TOMM34	PSMB5	0.0439453	normal gene
TOMM34	PSME3	0.0477299	normal gene
TOMM34	RANBP1	0.047416	transcription factor
TOMM34	RCC1	0.047315	normal gene
TOMM34	RECQL4	0.0471376	transcription factor
TOMM34	REXO4	0.0454711	transcription factor
TOMM34	SCARB1	0.0429032	normal gene
TOMM34	SNRPA	0.0493626	transcription factor
TOMM34	SNRPB	0.0502525	normal gene
TOMM34	SRPK1	0.0433594	normal gene
TOMM34	TBRG4	0.0490513	normal gene
TOMM34	TKT	0.0462004	normal gene
TOMM34	TMCO7	0.0428319	transcription factor
TOMM34	URM1	0.043048	normal gene
TOMM34	WDR79	0.0477329	transcription factor
TOMM34	XRCC6	0.0528855	transcription factor
TOMM34	ZDHHC3	0.0437105	normal gene
TOMM34	ZNF25	0.0453789	transcription factor
