TOPBP1	ALMS1	0.0438624	normal gene
TOPBP1	ATAD2	0.0476352	transcription factor
TOPBP1	BRCA1	0.0498193	transcription factor
TOPBP1	C13orf7	0.0434947	transcription factor
TOPBP1	C14orf106	0.0525901	transcription factor
TOPBP1	C14orf145	0.0439542	normal gene
TOPBP1	CCNE2	0.0538623	transcription factor
TOPBP1	CDC7	0.0484371	normal gene
TOPBP1	CENPK	0.0538574	normal gene
TOPBP1	CEP152	0.0449458	normal gene
TOPBP1	DBF4	0.0567795	transcription factor
TOPBP1	ECT2	0.0493779	transcription factor
TOPBP1	EED	0.0481347	normal gene
TOPBP1	EZH2	0.0543042	transcription factor
TOPBP1	FANCD2	0.0521526	normal gene
TOPBP1	FIGNL1	0.0457731	normal gene
TOPBP1	FN1	0.0441857	normal gene
TOPBP1	GEN1	0.0523006	normal gene
TOPBP1	KIF11	0.0535548	normal gene
TOPBP1	METTL4	0.0428992	normal gene
TOPBP1	MLF1IP	0.0518903	normal gene
TOPBP1	MRE11A	0.0466325	normal gene
TOPBP1	MTF2	0.052526	transcription factor
TOPBP1	NOL8	0.0437642	transcription factor
TOPBP1	NUF2	0.0526167	normal gene
TOPBP1	NUP107	0.0528832	normal gene
TOPBP1	RACGAP1	0.0513023	normal gene
TOPBP1	RAD51AP1	0.0570975	normal gene
TOPBP1	RFC4	0.0547617	transcription factor
TOPBP1	RIF1	0.0438382	normal gene
TOPBP1	RSRC1	0.0453053	normal gene
TOPBP1	SCLT1	0.0433405	normal gene
TOPBP1	SGOL2	0.0601042	normal gene
TOPBP1	SMC1A	0.0509136	normal gene
TOPBP1	SMC4	0.0553346	normal gene
TOPBP1	TENC1	0.047264	normal gene
TOPBP1	TMPO	0.0484155	normal gene
TOPBP1	TXNDC1	0.0451858	normal gene
TOPBP1	USP1	0.0528752	normal gene
TOPBP1	VRK1	0.0578625	normal gene
TOPBP1	WDHD1	0.0511788	transcription factor
TOPBP1	ZBTB4	0.0563593	transcription factor
TOPBP1	ZNF107	0.0433043	transcription factor
TOPBP1	ZNF367	0.0502961	transcription factor
TOPBP1	ZWILCH	0.0500686	normal gene
