TOX3	BEST1	0.043641	normal gene
TOX3	BLR1	0.044434	normal gene
TOX3	BRF1	0.0466485	transcription factor
TOX3	CNTROB	0.0465978	normal gene
TOX3	CYP2A6	0.0429857	normal gene
TOX3	DMPK	0.046759	normal gene
TOX3	EMID2	0.0496528	normal gene
TOX3	EPHB2	0.0429062	normal gene
TOX3	FNDC5	0.0481608	normal gene
TOX3	GP1BB	0.0504647	normal gene
TOX3	HLA-DOA	0.0493385	normal gene
TOX3	ITGA8	0.0533903	normal gene
TOX3	ITPK1	0.0461887	normal gene
TOX3	ITPKB	0.05148	normal gene
TOX3	KRT83	0.0439676	normal gene
TOX3	MBD6	0.0511611	transcription factor
TOX3	MUPCDH	0.0491793	normal gene
TOX3	NCF1	0.0435394	normal gene
TOX3	OR7E104P	0.0436419	normal gene
TOX3	PC	0.0441495	normal gene
TOX3	PLAC9	0.042941	normal gene
TOX3	PVRL1	0.0461511	normal gene
TOX3	REXO1	0.048362	transcription factor
TOX3	ROCK1	0.0545532	normal gene
TOX3	SFRS6	0.0436442	transcription factor
TOX3	SPDEF	0.0434259	transcription factor
TOX3	SPRN	0.044197	normal gene
TOX3	STX5	0.046374	normal gene
TOX3	TEAD2	0.0494347	normal gene
TOX3	TMCC1	0.0479847	normal gene
TOX3	TMEM105	0.047031	normal gene
TOX3	TMEM132A	0.0474147	normal gene
TOX3	TRPC7	0.0463589	transcription factor
TOX3	WHDC1L1	0.0452205	normal gene
TOX3	ZNF503	0.0465693	transcription factor
