TOX4	ACP1	0.0486032	normal gene
TOX4	ACTR2	0.0498984	normal gene
TOX4	ADPGK	0.0443	normal gene
TOX4	AGPS	0.046771	normal gene
TOX4	ALG13	0.0493089	normal gene
TOX4	ANAPC5	0.0562629	transcription factor
TOX4	API5	0.0561576	normal gene
TOX4	ARF1	0.0535407	normal gene
TOX4	ARHGAP30	0.0452555	normal gene
TOX4	ATF1	0.0523683	transcription factor
TOX4	ATG5	0.0526474	normal gene
TOX4	ATPBD1B	0.0455204	normal gene
TOX4	BRAP	0.0443439	transcription factor
TOX4	BRCC3	0.0566471	normal gene
TOX4	C10orf28	0.0558251	normal gene
TOX4	C10orf78	0.0546606	normal gene
TOX4	C14orf142	0.0465673	normal gene
TOX4	C16orf63	0.0532647	transcription factor
TOX4	C16orf72	0.049034	normal gene
TOX4	C1orf108	0.0520029	normal gene
TOX4	C1orf174	0.0523017	normal gene
TOX4	C1orf25	0.0472518	normal gene
TOX4	C2orf49	0.046531	normal gene
TOX4	C3orf23	0.0605125	normal gene
TOX4	C5orf22	0.0525322	normal gene
TOX4	C6orf166	0.0632662	normal gene
TOX4	C9orf41	0.0492614	normal gene
TOX4	CD37	0.0433892	normal gene
TOX4	CD53	0.0495766	normal gene
TOX4	CDC2L5	0.0436592	normal gene
TOX4	CDC5L	0.0564871	transcription factor
TOX4	CDV3	0.0550001	normal gene
TOX4	CHCHD7	0.0448322	normal gene
TOX4	CNOT1	0.0461611	normal gene
TOX4	COG3	0.054369	normal gene
TOX4	CPSF2	0.0550742	normal gene
TOX4	DCTN5	0.0474951	normal gene
TOX4	DCUN1D1	0.0492854	normal gene
TOX4	DDA1	0.0492797	normal gene
TOX4	DDX19A	0.0534476	transcription factor
TOX4	DHX35	0.0490099	transcription factor
TOX4	DICER1	0.0437814	transcription factor
TOX4	DIS3	0.0505408	normal gene
TOX4	DPH3	0.0442097	normal gene
TOX4	DSCR3	0.0460301	normal gene
TOX4	ERCC8	0.0552649	transcription factor
TOX4	ERLIN1	0.049459	normal gene
TOX4	EVI2B	0.0435256	normal gene
TOX4	FAF1	0.0495395	normal gene
TOX4	FAM62B	0.0525698	normal gene
TOX4	FBXO38	0.0482136	transcription factor
TOX4	FCF1	0.0482992	normal gene
TOX4	FNTB	0.0445308	normal gene
TOX4	FOXK2	0.0488718	transcription factor
TOX4	FSTL1	0.0512416	normal gene
TOX4	GALNT2	0.0483041	normal gene
TOX4	GART	0.0501112	normal gene
TOX4	GFM2	0.052883	normal gene
TOX4	GLRX3	0.0479935	normal gene
TOX4	GOPC	0.0507306	normal gene
TOX4	GOSR2	0.0452999	normal gene
TOX4	GRPEL2	0.0492939	normal gene
TOX4	HMHA1	0.0438527	normal gene
TOX4	HRB	0.0472815	normal gene
TOX4	HSP90AB1	0.0565304	normal gene
TOX4	HSPA4	0.0528251	normal gene
TOX4	HUS1	0.0433901	normal gene
TOX4	IKZF1	0.0448011	transcription factor
TOX4	KCTD5	0.0509594	normal gene
TOX4	LAPTM5	0.0454805	normal gene
TOX4	LAT2	0.0466031	normal gene
TOX4	LSM12	0.0502156	normal gene
TOX4	MAPK1	0.0445526	normal gene
TOX4	MAPKAP1	0.0530864	normal gene
TOX4	MCFD2	0.0465113	normal gene
TOX4	MED6	0.050964	normal gene
TOX4	METT10D	0.0532296	normal gene
TOX4	MFAP3	0.0537019	normal gene
TOX4	MRPL4	0.0463737	normal gene
TOX4	MRPL44	0.0521121	transcription factor
TOX4	MRPS10	0.0504597	normal gene
TOX4	MRPS12	0.0432945	transcription factor
TOX4	MTMR1	0.0492799	normal gene
TOX4	NCBP1	0.0497749	normal gene
TOX4	NCBP2	0.0500825	transcription factor
TOX4	NCKAP1L	0.0440287	normal gene
TOX4	NF2	0.0477342	normal gene
TOX4	NFS1	0.0476012	normal gene
TOX4	NFYC	0.0551954	transcription factor
TOX4	NKTR	0.0428272	normal gene
TOX4	NMD3	0.0481333	normal gene
TOX4	NMI	0.0427806	transcription factor
TOX4	NOL9	0.0483031	normal gene
TOX4	NOM1	0.0439514	normal gene
TOX4	NSMAF	0.0510882	transcription factor
TOX4	null	0.0430748	normal gene
TOX4	NUP160	0.0506693	normal gene
TOX4	NUP62	0.0497239	normal gene
TOX4	NUP98	0.047836	normal gene
TOX4	OAZ1	0.0459147	normal gene
TOX4	OGFOD1	0.0457748	normal gene
TOX4	ORC5L	0.0568202	normal gene
TOX4	PAK2	0.0515609	normal gene
TOX4	PAN3	0.0443519	normal gene
TOX4	PATL1	0.0463565	normal gene
TOX4	PCMT1	0.0500791	normal gene
TOX4	PCYT1A	0.0554149	normal gene
TOX4	PGGT1B	0.0467773	normal gene
TOX4	PLEK	0.0453155	transcription factor
TOX4	POLDIP3	0.0522557	transcription factor
TOX4	POLH	0.044728	normal gene
TOX4	POLR2E	0.051886	transcription factor
TOX4	PPP1R7	0.046244	normal gene
TOX4	PPP2R5D	0.0476285	normal gene
TOX4	PPP3CA	0.0456162	normal gene
TOX4	PSME3	0.0508204	normal gene
TOX4	PSPC1	0.0646569	transcription factor
TOX4	PTPRC	0.0436	normal gene
TOX4	RABL3	0.0445129	normal gene
TOX4	RAP2B	0.0485506	normal gene
TOX4	RBBP9	0.0480259	normal gene
TOX4	RBM14	0.0509498	transcription factor
TOX4	RNASEH1	0.0483059	transcription factor
TOX4	RNF6	0.0510472	transcription factor
TOX4	RNF7	0.0460429	transcription factor
TOX4	RNGTT	0.0560399	transcription factor
TOX4	RPAP3	0.0564694	transcription factor
TOX4	SAE1	0.0484092	normal gene
TOX4	SENP3	0.0463745	normal gene
TOX4	SMU1	0.0475798	transcription factor
TOX4	SNAP23	0.0510557	normal gene
TOX4	SRPX	0.0494748	normal gene
TOX4	STIP1	0.0556918	transcription factor
TOX4	STX3	0.0498098	normal gene
TOX4	STYX	0.0532728	normal gene
TOX4	THOC4	0.0468652	transcription factor
TOX4	THRAP3	0.0546389	normal gene
TOX4	THUMPD3	0.0462551	normal gene
TOX4	TIPRL	0.0518749	normal gene
TOX4	TMEM189-UBE2V1	0.0532426	normal gene
TOX4	TOR1A	0.0476377	normal gene
TOX4	TUBGCP3	0.0565629	normal gene
TOX4	UBE2L3	0.0500834	normal gene
TOX4	UBE3C	0.0548186	normal gene
TOX4	UHRF1BP1L	0.0435492	normal gene
TOX4	USP25	0.0456725	normal gene
TOX4	UTP15	0.0477856	transcription factor
TOX4	VKORC1L1	0.0573356	normal gene
TOX4	VTA1	0.0553497	normal gene
TOX4	XPO7	0.0529719	normal gene
TOX4	XRCC4	0.0468808	normal gene
TOX4	YIPF5	0.0489599	normal gene
TOX4	YKT6	0.0491708	normal gene
TOX4	ZCCHC4	0.051244	normal gene
TOX4	ZDHHC3	0.0475689	normal gene
TOX4	ZDHHC5	0.0503815	normal gene
TOX4	ZFPL1	0.0464615	normal gene
TOX4	ZNF259	0.0528575	normal gene
TOX4	ZNF493	0.0519309	transcription factor
