TP53	ACLY	0.0444109	normal gene
TP53	CARS	0.0467618	normal gene
TP53	CFL1	0.0442622	normal gene
TP53	DDOST	0.0454344	normal gene
TP53	DKC1	0.0430224	normal gene
TP53	ENO1	0.0455661	normal gene
TP53	FKBP1A	0.048208	normal gene
TP53	HNRNPC	0.0442427	normal gene
TP53	KDELR1	0.0463733	normal gene
TP53	MPDU1	0.0433597	normal gene
TP53	NONO	0.0443636	transcription factor
TP53	PFN1	0.0497795	normal gene
TP53	PHF23	0.0460157	transcription factor
TP53	PTBP1	0.0450104	transcription factor
TP53	SEC61A1	0.0434038	normal gene
TP53	STX5	0.0443796	normal gene
TP53	TCF3	0.0476012	transcription factor
TP53	TMED2	0.0437075	normal gene
TP53	TRAPPC1	0.0447211	normal gene
TP53	TXLNA	0.0457948	normal gene
