TRAF4	ALDH18A1	0.0475139	normal gene
TRAF4	AP1S1	0.0442643	normal gene
TRAF4	ARFGAP1	0.0446624	normal gene
TRAF4	ASF1B	0.0513874	normal gene
TRAF4	ATAD3B	0.0433635	transcription factor
TRAF4	BCAS4	0.0446113	normal gene
TRAF4	BUB1	0.0493823	normal gene
TRAF4	CAD	0.0490937	normal gene
TRAF4	CD300LG	0.0547922	normal gene
TRAF4	CDC2	0.0452004	normal gene
TRAF4	CDCA2	0.0450539	normal gene
TRAF4	CDCA3	0.0483635	normal gene
TRAF4	CDCA8	0.0463289	normal gene
TRAF4	CDK2	0.0466701	normal gene
TRAF4	CLEC3B	0.0440225	normal gene
TRAF4	COPS7B	0.0430744	transcription factor
TRAF4	FANCA	0.0442682	normal gene
TRAF4	FOXM1	0.0471447	transcription factor
TRAF4	GIMAP1	0.0438958	normal gene
TRAF4	GIMAP6	0.048436	normal gene
TRAF4	GTF3C2	0.0450252	transcription factor
TRAF4	GTSE1	0.0450413	normal gene
TRAF4	HJURP	0.0506665	normal gene
TRAF4	KCNH2	0.0499542	normal gene
TRAF4	KLHDC1	0.0437697	transcription factor
TRAF4	LMNB2	0.0435677	normal gene
TRAF4	MCM7	0.0471654	transcription factor
TRAF4	MELK	0.0451544	normal gene
TRAF4	MEX3D	0.0450775	transcription factor
TRAF4	MYBL2	0.0440464	transcription factor
TRAF4	NA	0.0511767	normal gene
TRAF4	NELF	0.04983	normal gene
TRAF4	NLE1	0.0468139	transcription factor
TRAF4	NT5C	0.0434636	normal gene
TRAF4	PAICS	0.0454545	normal gene
TRAF4	PDE4DIP	0.0434372	normal gene
TRAF4	PLK1	0.0462433	normal gene
TRAF4	PTBP1	0.0489662	transcription factor
TRAF4	RANGAP1	0.0463144	normal gene
TRAF4	SGK1	0.0475152	normal gene
TRAF4	SMARCA4	0.0449754	transcription factor
TRAF4	SMARCC1	0.044668	transcription factor
TRAF4	TCF3	0.0432868	transcription factor
TRAF4	THOC3	0.04301	transcription factor
TRAF4	TPX2	0.0474513	normal gene
TRAF4	TRAF7	0.045868	transcription factor
TRAF4	TTC26	0.0446045	transcription factor
TRAF4	TUBB	0.0471048	normal gene
TRAF4	TYMS	0.046045	normal gene
TRAF4	WHSC1	0.0517151	transcription factor
TRAF4	XPO5	0.045691	normal gene
TRAF4	ZNF346	0.0447419	transcription factor
