TRAIP	BIRC5	0.0491084	normal gene
TRAIP	BRCA1	0.0437094	transcription factor
TRAIP	C16orf59	0.0507623	normal gene
TRAIP	C2orf49	0.0466505	normal gene
TRAIP	C5orf41	0.0436409	normal gene
TRAIP	C9orf140	0.0486309	normal gene
TRAIP	CCNE1	0.0441514	transcription factor
TRAIP	CDC20	0.0465845	transcription factor
TRAIP	CDC25A	0.0495388	normal gene
TRAIP	CDC45L	0.0451492	normal gene
TRAIP	CDCA4	0.0458678	normal gene
TRAIP	CDCA5	0.050885	normal gene
TRAIP	CDCA8	0.0461704	normal gene
TRAIP	CHEK2	0.0456623	normal gene
TRAIP	CKAP2L	0.0462104	normal gene
TRAIP	CKS1B	0.0477225	normal gene
TRAIP	CPSF3	0.0433259	normal gene
TRAIP	DTYMK	0.0449363	normal gene
TRAIP	FANCA	0.0441282	normal gene
TRAIP	FOXM1	0.0462083	transcription factor
TRAIP	GINS2	0.0457574	normal gene
TRAIP	HJURP	0.0463597	normal gene
TRAIP	HMGB3	0.0436438	transcription factor
TRAIP	KIF4A	0.0464373	normal gene
TRAIP	LIG1	0.0528227	transcription factor
TRAIP	MSTO1	0.0442887	normal gene
TRAIP	MYBL2	0.0453087	transcription factor
TRAIP	ORC1L	0.0461789	transcription factor
TRAIP	POLQ	0.0455768	transcription factor
TRAIP	PSMC3IP	0.0448252	normal gene
TRAIP	PTTG1	0.0452619	normal gene
TRAIP	RPL26L1	0.0429808	transcription factor
TRAIP	SLC25A15	0.0434624	normal gene
TRAIP	TYMS	0.0478605	normal gene
TRAIP	WDR51A	0.0463976	transcription factor
