TREX1	AHCY	0.0439836	normal gene
TREX1	AK2	0.0468881	normal gene
TREX1	AOF2	0.0454942	normal gene
TREX1	APTX	0.0464011	transcription factor
TREX1	ASF1B	0.0454395	normal gene
TREX1	ATIC	0.0496948	normal gene
TREX1	BOP1	0.0488702	transcription factor
TREX1	BRMS1	0.0471312	normal gene
TREX1	BUB3	0.0463741	transcription factor
TREX1	BYSL	0.0457849	normal gene
TREX1	C10orf2	0.0448459	normal gene
TREX1	C14orf166	0.0447536	normal gene
TREX1	C19orf48	0.048563	normal gene
TREX1	C6orf153	0.0437858	normal gene
TREX1	C8orf33	0.0432449	normal gene
TREX1	C9orf105	0.0442731	normal gene
TREX1	CAD	0.045551	normal gene
TREX1	CCDC137	0.0427777	normal gene
TREX1	CCNB1	0.0460157	transcription factor
TREX1	CCNF	0.0471094	transcription factor
TREX1	CCT4	0.0510992	normal gene
TREX1	CCT7	0.0469328	normal gene
TREX1	CDC123	0.0451962	normal gene
TREX1	CDCA8	0.0493499	normal gene
TREX1	CDK4	0.0479753	normal gene
TREX1	CEP78	0.0454056	normal gene
TREX1	CLN6	0.0471007	normal gene
TREX1	CNOT10	0.0471996	normal gene
TREX1	COX4NB	0.0451023	normal gene
TREX1	CSTF1	0.0439595	transcription factor
TREX1	DDX51	0.0526947	transcription factor
TREX1	DHX58	0.0434993	transcription factor
TREX1	DKC1	0.0494421	normal gene
TREX1	EDC3	0.0472642	normal gene
TREX1	EIF3B	0.0441827	normal gene
TREX1	EXOSC2	0.0496001	normal gene
TREX1	FAM149B1	0.0466064	normal gene
TREX1	FAM78B	0.0444994	normal gene
TREX1	FANCI	0.045457	normal gene
TREX1	FARSA	0.0458198	normal gene
TREX1	FBXL6	0.0456203	normal gene
TREX1	FEN1	0.048285	normal gene
TREX1	GTF2H4	0.0464425	normal gene
TREX1	ILF2	0.04551	normal gene
TREX1	ING1	0.0431718	transcription factor
TREX1	LILRB1	0.0478208	normal gene
TREX1	LRRC42	0.0434845	normal gene
TREX1	LSM7	0.0433651	normal gene
TREX1	MCM7	0.0464552	transcription factor
TREX1	NME1-NME2	0.0499862	normal gene
TREX1	NUP37	0.0455605	transcription factor
TREX1	PDCD11	0.0442332	transcription factor
TREX1	PLK1	0.0468933	normal gene
TREX1	POLR1C	0.0514694	normal gene
TREX1	POLR3C	0.0449495	normal gene
TREX1	POLR3K	0.0450601	transcription factor
TREX1	PPCDC	0.0450273	normal gene
TREX1	PPIL5	0.0516446	normal gene
TREX1	PRIM1	0.0475135	normal gene
TREX1	PRMT5	0.0458994	normal gene
TREX1	PRPF31	0.044847	normal gene
TREX1	PSMB1	0.0476937	normal gene
TREX1	PSMB2	0.049354	normal gene
TREX1	PSMB7	0.0448423	normal gene
TREX1	PWP1	0.0475461	transcription factor
TREX1	RAE1	0.0480006	transcription factor
TREX1	RAN	0.048077	normal gene
TREX1	RANBP1	0.0507819	transcription factor
TREX1	RECQL4	0.0460366	transcription factor
TREX1	REXO4	0.0495668	transcription factor
TREX1	RFC2	0.0509619	transcription factor
TREX1	RFC3	0.0487015	normal gene
TREX1	RFC5	0.0462488	transcription factor
TREX1	RFT1	0.0434256	normal gene
TREX1	RNASEH2A	0.0532618	transcription factor
TREX1	RPUSD2	0.0443209	normal gene
TREX1	RUVBL2	0.0498115	transcription factor
TREX1	SAE1	0.047347	normal gene
TREX1	SF3A3	0.042909	transcription factor
TREX1	SFRS9	0.0454144	transcription factor
TREX1	SNRPA	0.0463692	transcription factor
TREX1	SNRPB	0.0472864	normal gene
TREX1	SSRP1	0.0465373	transcription factor
TREX1	SUV39H1	0.0460517	normal gene
TREX1	TDP1	0.0468318	normal gene
TREX1	THOP1	0.0437347	normal gene
TREX1	TIMM10	0.0474665	normal gene
TREX1	TIPIN	0.0459342	normal gene
TREX1	TMCO6	0.0436348	normal gene
TREX1	TMEM103	0.0470282	normal gene
TREX1	TRAPPC6A	0.0448578	normal gene
TREX1	TXNDC12	0.0491082	normal gene
TREX1	WDR18	0.0479237	transcription factor
TREX1	WDR57	0.0442278	transcription factor
TREX1	WDR74	0.0459945	transcription factor
TREX1	XRCC6	0.0451109	transcription factor
TREX1	YRDC	0.0440134	normal gene
TREX1	ZNF593	0.0442197	transcription factor
TREX1	ZNRD1	0.043703	transcription factor
