TRIM27	ACTR5	0.0453276	normal gene
TRIM27	AHCY	0.0462333	normal gene
TRIM27	BYSL	0.0434164	normal gene
TRIM27	C19orf48	0.0485111	normal gene
TRIM27	C20orf121	0.0476529	normal gene
TRIM27	CAD	0.0444586	normal gene
TRIM27	CAPRIN1	0.0528222	normal gene
TRIM27	CBX4	0.0498614	normal gene
TRIM27	CCDC137	0.0436498	normal gene
TRIM27	CD300LG	0.0490104	normal gene
TRIM27	CDCA8	0.0462568	normal gene
TRIM27	CDK2	0.0495702	normal gene
TRIM27	CDK4	0.0459032	normal gene
TRIM27	CHD1L	0.047902	normal gene
TRIM27	COPE	0.0491224	transcription factor
TRIM27	DCTN5	0.050761	normal gene
TRIM27	DPM2	0.0431912	normal gene
TRIM27	EDC3	0.0465477	normal gene
TRIM27	ELAVL1	0.0491742	transcription factor
TRIM27	ERLIN1	0.0528933	normal gene
TRIM27	FARSA	0.0526679	normal gene
TRIM27	FKBP1A	0.0497567	normal gene
TRIM27	GART	0.0479368	normal gene
TRIM27	GPR172A	0.0466185	normal gene
TRIM27	HDAC1	0.043691	normal gene
TRIM27	HN1	0.0431475	normal gene
TRIM27	HNRNPC	0.0435932	normal gene
TRIM27	HSPD1	0.0510212	normal gene
TRIM27	ILF2	0.0465751	normal gene
TRIM27	KLHDC1	0.0464446	transcription factor
TRIM27	MAZ	0.0487063	transcription factor
TRIM27	MCM5	0.0458746	transcription factor
TRIM27	METTL2A	0.0499536	normal gene
TRIM27	MGAT2	0.0465891	normal gene
TRIM27	MIF	0.0443001	normal gene
TRIM27	NFYA	0.0484189	normal gene
TRIM27	NOL9	0.0489519	normal gene
TRIM27	NONO	0.0548798	transcription factor
TRIM27	NSMCE4A	0.0494182	normal gene
TRIM27	NUDT5	0.046214	normal gene
TRIM27	NXT1	0.044215	normal gene
TRIM27	PES1	0.0433534	transcription factor
TRIM27	PHF23	0.0545264	transcription factor
TRIM27	PPP1CA	0.0488712	normal gene
TRIM27	PPP2R1B	0.0433567	transcription factor
TRIM27	PRELID1	0.0465024	normal gene
TRIM27	PRMT1	0.0542359	normal gene
TRIM27	PRPF4	0.051744	transcription factor
TRIM27	PSME3	0.0459234	normal gene
TRIM27	RAB35	0.0441137	normal gene
TRIM27	RANGAP1	0.0533804	normal gene
TRIM27	RBBP4	0.0533193	transcription factor
TRIM27	RCC1	0.0456217	normal gene
TRIM27	RNF26	0.0506206	normal gene
TRIM27	RPS10	0.0503905	normal gene
TRIM27	SAE1	0.0605286	normal gene
TRIM27	SENP3	0.0470042	normal gene
TRIM27	SFRS1	0.0555653	transcription factor
TRIM27	SFT2D1	0.0458421	normal gene
TRIM27	SKP1	0.0445577	normal gene
TRIM27	SLC35A2	0.0483725	normal gene
TRIM27	SMARCA4	0.0526073	transcription factor
TRIM27	SMARCC1	0.0494768	transcription factor
TRIM27	SNRPB	0.046311	normal gene
TRIM27	TDP1	0.0453841	normal gene
TRIM27	TMCO6	0.043996	normal gene
TRIM27	TOMM22	0.0523594	normal gene
TRIM27	TRAPPC3	0.044972	normal gene
TRIM27	TTLL4	0.0467643	normal gene
TRIM27	TUBB	0.0500047	normal gene
TRIM27	UBE2I	0.0517973	normal gene
TRIM27	UBE2L3	0.0511856	normal gene
TRIM27	VAMP4	0.0437288	normal gene
TRIM27	VARS	0.0449851	transcription factor
TRIM27	VPS25	0.0444589	normal gene
TRIM27	WDR51A	0.0433543	transcription factor
TRIM27	WDR77	0.0490513	transcription factor
TRIM27	XPO5	0.0624963	normal gene
TRIM27	XRCC5	0.0469146	transcription factor
TRIM27	XRN2	0.0521368	transcription factor
TRIM27	ZNF318	0.0443292	transcription factor
