TRIM10	ADCY1	0.0452581	normal gene
TRIM10	ADRBK1	0.0503118	normal gene
TRIM10	AQP12A	0.043916	normal gene
TRIM10	ARHGEF11	0.0458536	normal gene
TRIM10	ASB10	0.0528865	transcription factor
TRIM10	BACH1	0.0514726	transcription factor
TRIM10	BAIAP2	0.0437234	normal gene
TRIM10	C10orf93	0.0433803	normal gene
TRIM10	C3orf65	0.0442552	normal gene
TRIM10	C7orf50	0.0440524	normal gene
TRIM10	C8orf73	0.0441642	normal gene
TRIM10	CA7	0.0428358	normal gene
TRIM10	CACNA1F	0.0486996	normal gene
TRIM10	CADM3	0.0429328	normal gene
TRIM10	CALCA	0.042871	normal gene
TRIM10	CHD5	0.0431019	transcription factor
TRIM10	CHERP	0.0431138	transcription factor
TRIM10	CST8	0.0457875	normal gene
TRIM10	DCST1	0.048274	normal gene
TRIM10	DGCR13	0.0455879	transcription factor
TRIM10	DISC1	0.0491696	transcription factor
TRIM10	DNAH3	0.0442362	normal gene
TRIM10	DSCR4	0.0488054	normal gene
TRIM10	EPS15L1	0.0440775	normal gene
TRIM10	FHIT	0.0458419	normal gene
TRIM10	FLNB	0.0441911	normal gene
TRIM10	FLYWCH1	0.0434745	normal gene
TRIM10	FOXD4L1	0.0431522	transcription factor
TRIM10	GFRA4	0.0450493	normal gene
TRIM10	GJB4	0.0436355	normal gene
TRIM10	GPA33	0.0477716	normal gene
TRIM10	GPR52	0.0479718	normal gene
TRIM10	GPR89A	0.0480552	normal gene
TRIM10	HHLA1	0.0457937	normal gene
TRIM10	KCNK16	0.0464457	normal gene
TRIM10	KIAA1530	0.0427804	normal gene
TRIM10	KIAA1755	0.0451808	normal gene
TRIM10	KRT7	0.0476843	transcription factor
TRIM10	KRTAP3-1	0.0512675	normal gene
TRIM10	LCE1E	0.0431963	normal gene
TRIM10	MAP3K5	0.0468723	normal gene
TRIM10	NKX1-1	0.0532032	normal gene
TRIM10	NR1I2	0.0431821	transcription factor
TRIM10	NR6A1	0.0434387	transcription factor
TRIM10	null	0.0467114	normal gene
TRIM10	OR2H1	0.0440164	normal gene
TRIM10	OTUB2	0.0476514	normal gene
TRIM10	PANX2	0.0474266	normal gene
TRIM10	PHLDB1	0.0441953	transcription factor
TRIM10	PLG	0.0485804	normal gene
TRIM10	PTCH2	0.0433375	normal gene
TRIM10	RPL7L1	0.0436681	normal gene
TRIM10	SEPSECS	0.0504782	normal gene
TRIM10	SFT2D1	0.0429797	normal gene
TRIM10	SH3BGR	0.0457206	normal gene
TRIM10	SLC22A23	0.0434293	normal gene
TRIM10	SLC25A28	0.0435188	normal gene
TRIM10	SLC34A3	0.047692	normal gene
TRIM10	STRN4	0.0442918	transcription factor
TRIM10	TECTB	0.0447778	normal gene
TRIM10	THEG	0.0450911	normal gene
TRIM10	TPSG1	0.0436863	normal gene
TRIM10	TSSK3	0.0443313	normal gene
TRIM10	VPS16	0.0451494	normal gene
TRIM10	WNT6	0.0430298	normal gene
TRIM10	ZNF763	0.0542644	normal gene
TRIM10	ZNF804B	0.0491815	transcription factor
