TRIM23	AFF4	0.0456213	normal gene
TRIM23	APC	0.0486035	transcription factor
TRIM23	API5	0.045117	normal gene
TRIM23	ARHGAP5	0.0454725	normal gene
TRIM23	CHD9	0.0437085	transcription factor
TRIM23	COG3	0.0450806	normal gene
TRIM23	DST	0.0440224	normal gene
TRIM23	EXOC5	0.0459311	normal gene
TRIM23	FBXO28	0.0443132	transcription factor
TRIM23	GOPC	0.0491962	normal gene
TRIM23	GRPEL2	0.0511005	normal gene
TRIM23	HIPK3	0.0475334	normal gene
TRIM23	INPP5A	0.0447154	transcription factor
TRIM23	KIAA0372	0.0529235	normal gene
TRIM23	KIAA1826	0.0440163	normal gene
TRIM23	KPNA5	0.0461182	transcription factor
TRIM23	MAP3K7	0.044153	normal gene
TRIM23	MKLN1	0.043293	transcription factor
TRIM23	NCOA2	0.0505759	transcription factor
TRIM23	RAB6A	0.0506136	normal gene
TRIM23	RC3H2	0.0450978	transcription factor
TRIM23	RNF6	0.0464143	transcription factor
TRIM23	SCAMP1	0.0428959	normal gene
TRIM23	SLAIN2	0.0476039	normal gene
TRIM23	SNX13	0.0446197	normal gene
TRIM23	SPAG9	0.0454508	transcription factor
TRIM23	STX16	0.0432593	normal gene
TRIM23	TAF9B	0.047611	transcription factor
TRIM23	TOR1AIP1	0.0454211	normal gene
TRIM23	USP25	0.0445129	normal gene
TRIM23	YTHDF3	0.0438382	normal gene
TRIM23	ZDHHC21	0.0456436	normal gene
TRIM23	ZFY	0.0467143	transcription factor
TRIM23	ZNF644	0.0441159	transcription factor
