TRIM28	ACIN1	0.0492434	transcription factor
TRIM28	AHCY	0.0432453	normal gene
TRIM28	ARFIP2	0.0435058	normal gene
TRIM28	BRD2	0.0446935	transcription factor
TRIM28	C19orf29	0.0446202	normal gene
TRIM28	C19orf48	0.0437584	normal gene
TRIM28	C1orf151	0.0457959	normal gene
TRIM28	C7orf27	0.0434272	transcription factor
TRIM28	CAD	0.0486288	normal gene
TRIM28	CAPRIN1	0.0429396	normal gene
TRIM28	CBX4	0.0483557	normal gene
TRIM28	CCDC137	0.0441623	normal gene
TRIM28	CCT3	0.0453718	normal gene
TRIM28	CD300LG	0.0473647	normal gene
TRIM28	CIZ1	0.0521123	transcription factor
TRIM28	CLPTM1L	0.0538027	normal gene
TRIM28	EIF4G1	0.0462895	normal gene
TRIM28	ELAVL1	0.0428055	transcription factor
TRIM28	FASN	0.046439	normal gene
TRIM28	GALT	0.0507309	normal gene
TRIM28	GNB2L1	0.0429603	transcription factor
TRIM28	GPR172A	0.0489539	normal gene
TRIM28	HDGF	0.0429422	transcription factor
TRIM28	IRF3	0.0489375	transcription factor
TRIM28	KDELR1	0.0433959	normal gene
TRIM28	MCM3	0.0462799	transcription factor
TRIM28	MCM7	0.0460246	transcription factor
TRIM28	NCL	0.0484325	transcription factor
TRIM28	NLE1	0.0447893	transcription factor
TRIM28	NME1-NME2	0.0447128	normal gene
TRIM28	NOB1	0.0429096	normal gene
TRIM28	NSMCE4A	0.0439917	normal gene
TRIM28	OPRS1	0.047475	normal gene
TRIM28	PA2G4	0.0455596	transcription factor
TRIM28	PCBP2	0.0433104	transcription factor
TRIM28	POMZP3	0.0459244	normal gene
TRIM28	PPM1G	0.0478418	normal gene
TRIM28	PRMT1	0.0529693	normal gene
TRIM28	PSMD3	0.0489466	transcription factor
TRIM28	PSME3	0.0508161	normal gene
TRIM28	PTBP1	0.0473412	transcription factor
TRIM28	RANGAP1	0.0457655	normal gene
TRIM28	RNF26	0.0455625	normal gene
TRIM28	RPL35	0.0444023	normal gene
TRIM28	RPL36A	0.0497822	normal gene
TRIM28	RPL8	0.0428324	transcription factor
TRIM28	RPS10	0.0512352	normal gene
TRIM28	SAE1	0.049221	normal gene
TRIM28	SEPT13	0.0455464	normal gene
TRIM28	SF3B4	0.052088	transcription factor
TRIM28	SFRS9	0.0468808	transcription factor
TRIM28	SLC1A5	0.0503013	normal gene
TRIM28	SLC25A1	0.0468135	normal gene
TRIM28	SMARCA4	0.0428811	transcription factor
TRIM28	SMARCC1	0.0500764	transcription factor
TRIM28	SNRPA	0.045813	transcription factor
TRIM28	SSRP1	0.0536819	transcription factor
TRIM28	STRN4	0.0465213	transcription factor
TRIM28	SUMO2	0.0437195	normal gene
TRIM28	SYMPK	0.0477711	transcription factor
TRIM28	TUBB	0.04612	normal gene
TRIM28	VAMP4	0.0448018	normal gene
TRIM28	WDR5	0.0467154	transcription factor
TRIM28	ZNF598	0.0617268	transcription factor
