TRIM5	ABCB6	0.0475125	normal gene
TRIM5	ABCC8	0.0458764	normal gene
TRIM5	ADARB1	0.0505874	transcription factor
TRIM5	ADORA2B	0.0454735	normal gene
TRIM5	AIFM2	0.0463218	normal gene
TRIM5	ALPI	0.0507618	normal gene
TRIM5	AMDHD2	0.0433538	normal gene
TRIM5	ARSD	0.0496757	normal gene
TRIM5	AVPR2	0.0463581	normal gene
TRIM5	AXUD1	0.0467977	normal gene
TRIM5	BLR1	0.0463913	normal gene
TRIM5	BOK	0.0464355	normal gene
TRIM5	BRD4	0.048203	transcription factor
TRIM5	C14orf73	0.0436117	normal gene
TRIM5	C17orf70	0.0434607	normal gene
TRIM5	C20orf151	0.0495334	normal gene
TRIM5	C20orf43	0.0478639	normal gene
TRIM5	C2orf14	0.0444018	normal gene
TRIM5	C9orf79	0.0520291	normal gene
TRIM5	CAPZB	0.0505707	normal gene
TRIM5	CCDC27	0.0473843	normal gene
TRIM5	CFB	0.0465702	normal gene
TRIM5	CHRNA4	0.0479499	normal gene
TRIM5	CITED2	0.052131	normal gene
TRIM5	CNTROB	0.0506804	normal gene
TRIM5	CSMD2	0.0433822	normal gene
TRIM5	DDX51	0.0521013	transcription factor
TRIM5	DLEC1	0.0494527	normal gene
TRIM5	DMN	0.0481877	normal gene
TRIM5	EIF6	0.0537244	normal gene
TRIM5	ELAVL3	0.0451988	transcription factor
TRIM5	EMID2	0.0528172	normal gene
TRIM5	EPAS1	0.0514419	transcription factor
TRIM5	EVX1	0.0446709	transcription factor
TRIM5	FNDC5	0.0494691	normal gene
TRIM5	FOLR2	0.0480915	normal gene
TRIM5	FRMD4A	0.0443617	normal gene
TRIM5	GP1BB	0.0516026	normal gene
TRIM5	H1FNT	0.050707	normal gene
TRIM5	HERPUD1	0.045062	normal gene
TRIM5	HIAT1	0.0483173	normal gene
TRIM5	HLA-DOA	0.0460041	normal gene
TRIM5	HMCN2	0.0526456	normal gene
TRIM5	IGLC2	0.0471738	normal gene
TRIM5	INS	0.0435974	normal gene
TRIM5	IRGM	0.054714	normal gene
TRIM5	KCNQ1DN	0.0448718	normal gene
TRIM5	KLK15	0.0446403	normal gene
TRIM5	KREMEN1	0.0474643	normal gene
TRIM5	LAYN	0.0438193	normal gene
TRIM5	LENG3	0.0493915	normal gene
TRIM5	LRG1	0.0435861	normal gene
TRIM5	LRRC50	0.0448403	normal gene
TRIM5	LZTS1	0.0517721	normal gene
TRIM5	MAP2K2	0.0441199	normal gene
TRIM5	MBD6	0.0498793	transcription factor
TRIM5	MPPE1	0.0512076	normal gene
TRIM5	MRFAP1	0.0435773	normal gene
TRIM5	MTMR1	0.0502435	normal gene
TRIM5	MUPCDH	0.048432	normal gene
TRIM5	MYO18A	0.0496495	normal gene
TRIM5	NARG1	0.0528486	transcription factor
TRIM5	NNT	0.0453783	normal gene
TRIM5	NRG1	0.0476724	normal gene
TRIM5	NTNG2	0.0467296	normal gene
TRIM5	OR10D1P	0.0500117	normal gene
TRIM5	OR4D1	0.0449854	normal gene
TRIM5	PAX5	0.0459098	transcription factor
TRIM5	PC	0.0478696	normal gene
TRIM5	PRH1	0.0454777	transcription factor
TRIM5	PRR5	0.0431128	normal gene
TRIM5	PSG9	0.046868	normal gene
TRIM5	REXO1	0.0499277	transcription factor
TRIM5	RGS6	0.0483613	transcription factor
TRIM5	ROCK1	0.0524753	normal gene
TRIM5	SCIN	0.0473604	normal gene
TRIM5	SCT	0.0568203	transcription factor
TRIM5	SFTPC	0.0475458	normal gene
TRIM5	SLC1A2	0.0472718	normal gene
TRIM5	SPATA21	0.0522125	normal gene
TRIM5	SPDEF	0.0429055	transcription factor
TRIM5	SPECC1L	0.0525093	normal gene
TRIM5	SSBP3	0.0476121	transcription factor
TRIM5	STAB2	0.0438532	normal gene
TRIM5	STX5	0.0522083	normal gene
TRIM5	SUMF2	0.0436055	normal gene
TRIM5	SUV420H2	0.042928	normal gene
TRIM5	SVIL	0.0448968	normal gene
TRIM5	SYNJ1	0.0447755	transcription factor
TRIM5	TAOK1	0.0447032	normal gene
TRIM5	TEX11	0.044772	normal gene
TRIM5	TMCC1	0.0517531	normal gene
TRIM5	TMEM105	0.0518072	normal gene
TRIM5	TMEM173	0.0493053	normal gene
TRIM5	TMOD3	0.0489378	normal gene
TRIM5	TNP2	0.0447086	normal gene
TRIM5	TPCN1	0.0442578	normal gene
TRIM5	TRPC7	0.0457822	transcription factor
TRIM5	TTC28	0.0510195	transcription factor
TRIM5	UNC13D	0.0442771	normal gene
TRIM5	WHDC1L1	0.0482153	normal gene
TRIM5	YY1AP1	0.0524381	normal gene
TRIM5	ZDBF2	0.0453678	normal gene
TRIM5	ZDHHC1	0.050389	normal gene
TRIM5	ZNF286A	0.0470753	transcription factor
TRIM5	ZNF423	0.0544234	transcription factor
TRIM5	ZNF771	0.0549372	transcription factor
