TRIM33	AGTPBP1	0.047651	normal gene
TRIM33	ANP32A	0.0458435	normal gene
TRIM33	ARID2	0.0522995	transcription factor
TRIM33	ASXL2	0.0544733	normal gene
TRIM33	BBX	0.0482706	transcription factor
TRIM33	C1orf218	0.0451801	normal gene
TRIM33	C5orf28	0.0470705	normal gene
TRIM33	CAPZA2	0.0466763	normal gene
TRIM33	CASD1	0.0447361	normal gene
TRIM33	CCDC88A	0.0449943	normal gene
TRIM33	CDC73	0.0523386	normal gene
TRIM33	CHD1L	0.0501855	normal gene
TRIM33	CHD2	0.0472646	transcription factor
TRIM33	CSNK1A1	0.0449364	normal gene
TRIM33	CUGBP1	0.0524637	transcription factor
TRIM33	DENR	0.0456023	normal gene
TRIM33	EFR3A	0.0457699	normal gene
TRIM33	EIF4ENIF1	0.0461119	normal gene
TRIM33	EPS15	0.0431314	normal gene
TRIM33	ETNK1	0.0439314	normal gene
TRIM33	FAM48A	0.0479741	normal gene
TRIM33	FAM98A	0.0471818	normal gene
TRIM33	FBXL17	0.049023	transcription factor
TRIM33	FCF1	0.0475545	normal gene
TRIM33	FOXP1	0.0564056	transcription factor
TRIM33	GARNL1	0.0488616	normal gene
TRIM33	HAGHL	0.0443586	normal gene
TRIM33	HIAT1	0.0462647	normal gene
TRIM33	HNRPD	0.0450538	transcription factor
TRIM33	IAPP	0.0435725	normal gene
TRIM33	IREB2	0.0456366	normal gene
TRIM33	JMJD2C	0.0457732	normal gene
TRIM33	KIAA0776	0.0447997	normal gene
TRIM33	KIAA1267	0.0443298	normal gene
TRIM33	KIAA2026	0.044655	normal gene
TRIM33	KLHL8	0.0474139	transcription factor
TRIM33	LAMB1	0.0447735	transcription factor
TRIM33	LSM14A	0.0466606	normal gene
TRIM33	MDN1	0.0435717	transcription factor
TRIM33	NLK	0.0460144	normal gene
TRIM33	NUDCD3	0.0456263	normal gene
TRIM33	PAPD4	0.0471346	normal gene
TRIM33	PBRM1	0.0481047	transcription factor
TRIM33	PHKB	0.0435397	transcription factor
TRIM33	PICALM	0.0462669	normal gene
TRIM33	POU2F1	0.0450342	transcription factor
TRIM33	PPP3R1	0.0521939	normal gene
TRIM33	PRPF38B	0.0509401	normal gene
TRIM33	PTBP2	0.0541451	transcription factor
TRIM33	PTPN2	0.0434064	normal gene
TRIM33	RAB11FIP3	0.0444845	normal gene
TRIM33	RAB22A	0.0489482	normal gene
TRIM33	RABEP1	0.0440437	normal gene
TRIM33	RAPGEF6	0.0532913	normal gene
TRIM33	RHOT1	0.0463886	normal gene
TRIM33	RLF	0.0463352	transcription factor
TRIM33	RSBN1	0.0443511	normal gene
TRIM33	SEPT7	0.0540429	normal gene
TRIM33	SFRS15	0.0539626	transcription factor
TRIM33	SFRS18	0.0460817	normal gene
TRIM33	SP3	0.0502177	transcription factor
TRIM33	SRP54	0.0532806	normal gene
TRIM33	SSH2	0.0453641	normal gene
TRIM33	STK4	0.0518175	normal gene
TRIM33	SUZ12P	0.0432822	normal gene
TRIM33	TM2D1	0.0477323	normal gene
TRIM33	TMED10	0.0508713	normal gene
TRIM33	TMF1	0.0434695	normal gene
TRIM33	USP3	0.0535736	normal gene
TRIM33	USP34	0.0433852	normal gene
TRIM33	XPO7	0.0442352	normal gene
TRIM33	ZCCHC7	0.0443323	transcription factor
TRIM33	ZNF407	0.0465258	transcription factor
