TRMT1	ACD	0.0472191	normal gene
TRMT1	AHCY	0.0453754	normal gene
TRMT1	ALG3	0.0462259	normal gene
TRMT1	ANP32B	0.0460927	normal gene
TRMT1	APRT	0.0473406	normal gene
TRMT1	ATAD3B	0.0475362	transcription factor
TRMT1	C19orf48	0.0530786	normal gene
TRMT1	C1orf31	0.0462214	normal gene
TRMT1	CAD	0.0455461	normal gene
TRMT1	CAPNS2	0.0458106	normal gene
TRMT1	CCDC137	0.0441901	normal gene
TRMT1	CCT3	0.0446841	normal gene
TRMT1	CDCA8	0.0468331	normal gene
TRMT1	CENPM	0.0454824	normal gene
TRMT1	CENPN	0.0474468	normal gene
TRMT1	DKC1	0.0483165	normal gene
TRMT1	DNMT1	0.0461448	normal gene
TRMT1	EIF3B	0.0473899	normal gene
TRMT1	EXOSC2	0.0481359	normal gene
TRMT1	FBL	0.0527476	normal gene
TRMT1	FBXL19	0.0489644	transcription factor
TRMT1	GMDS	0.0441843	normal gene
TRMT1	GMPS	0.0457532	normal gene
TRMT1	ILF2	0.0477694	normal gene
TRMT1	IPO4	0.0477553	transcription factor
TRMT1	LAS1L	0.0503268	normal gene
TRMT1	LMNB2	0.049242	normal gene
TRMT1	MCM5	0.048923	transcription factor
TRMT1	MCM7	0.0481243	transcription factor
TRMT1	MRTO4	0.0490564	normal gene
TRMT1	MYBL2	0.0468466	transcription factor
TRMT1	NCAPD2	0.046383	transcription factor
TRMT1	NLE1	0.048819	transcription factor
TRMT1	NME1-NME2	0.0477406	normal gene
TRMT1	NOB1	0.0471411	normal gene
TRMT1	NOC4L	0.0481448	transcription factor
TRMT1	NPM1	0.04938	normal gene
TRMT1	NUDT5	0.0480759	normal gene
TRMT1	null	0.0437021	normal gene
TRMT1	NXT1	0.0474209	normal gene
TRMT1	OPRS1	0.0431689	normal gene
TRMT1	PA2G4	0.0470764	transcription factor
TRMT1	PES1	0.0482398	transcription factor
TRMT1	PHF19	0.0524655	normal gene
TRMT1	POLA2	0.0458519	normal gene
TRMT1	POLD1	0.0466097	transcription factor
TRMT1	PPAN-P2RY11	0.0476454	normal gene
TRMT1	PPM1G	0.0518004	normal gene
TRMT1	PRELID1	0.047724	normal gene
TRMT1	PRMT5	0.0494846	normal gene
TRMT1	PSMG3	0.044299	normal gene
TRMT1	PWP2	0.0455413	transcription factor
TRMT1	RAN	0.0461853	normal gene
TRMT1	RANBP1	0.0479923	transcription factor
TRMT1	RCC1	0.049823	normal gene
TRMT1	RRP9	0.0477059	transcription factor
TRMT1	RUVBL2	0.0507355	transcription factor
TRMT1	SFRS9	0.0494897	transcription factor
TRMT1	SHMT2	0.0524577	normal gene
TRMT1	SLC25A5	0.0436332	normal gene
TRMT1	SNORA9	0.0431311	normal gene
TRMT1	SNRPA	0.0505641	transcription factor
TRMT1	SNRPA1	0.0440708	normal gene
TRMT1	SNRPB	0.049611	normal gene
TRMT1	SNRPD1	0.045213	normal gene
TRMT1	SNX5	0.0464597	normal gene
TRMT1	SSRP1	0.0502634	transcription factor
TRMT1	TACC3	0.0505114	normal gene
TRMT1	TFDP1	0.0447596	transcription factor
TRMT1	TMEM183A	0.0508701	normal gene
TRMT1	WDR74	0.0451387	transcription factor
TRMT1	XPO5	0.045692	normal gene
TRMT1	YARS	0.0468812	transcription factor
TRMT1	ZMYND19	0.0436786	normal gene
TRMT1	ZNF598	0.0431746	transcription factor
