TTC13	ACSBG2	0.0432319	normal gene
TTC13	ADAM19	0.0659994	normal gene
TTC13	ADK	0.052656	normal gene
TTC13	ADRBK1	0.0597516	normal gene
TTC13	AIF1	0.0427721	normal gene
TTC13	ALDH1A2	0.0463353	normal gene
TTC13	ANKRD15	0.0479197	transcription factor
TTC13	AQP12A	0.0622042	normal gene
TTC13	ARHGAP30	0.0483117	normal gene
TTC13	ARR3	0.0438667	normal gene
TTC13	ART1	0.0505683	normal gene
TTC13	ATP13A5	0.0510933	normal gene
TTC13	ATP6V0D2	0.0459376	normal gene
TTC13	BAIAP2	0.0453451	normal gene
TTC13	BHMT	0.0481787	normal gene
TTC13	BST2	0.0550652	normal gene
TTC13	C11orf72	0.0515691	normal gene
TTC13	C14orf34	0.0534966	normal gene
TTC13	C14orf70	0.0454243	normal gene
TTC13	C17orf46	0.0578074	normal gene
TTC13	C17orf52	0.0450436	normal gene
TTC13	C1orf105	0.0482638	normal gene
TTC13	C1orf183	0.0495838	normal gene
TTC13	C21orf49	0.0582073	normal gene
TTC13	C2orf14	0.0520294	normal gene
TTC13	C3orf68	0.0486247	normal gene
TTC13	C8orf30A	0.0555609	normal gene
TTC13	C9orf29	0.049397	normal gene
TTC13	CABP4	0.050738	normal gene
TTC13	CACNA1F	0.0436142	normal gene
TTC13	CACNG6	0.0578594	normal gene
TTC13	CADM3	0.0575999	normal gene
TTC13	CCDC13	0.0478721	normal gene
TTC13	CCDC138	0.0482335	normal gene
TTC13	CCDC35	0.0484125	normal gene
TTC13	CCDC57	0.0494048	normal gene
TTC13	CD80	0.0494786	normal gene
TTC13	CD9	0.0502236	normal gene
TTC13	CDH24	0.0559103	normal gene
TTC13	CETN1	0.0469393	normal gene
TTC13	CHERP	0.0627567	transcription factor
TTC13	CLCNKB	0.0510271	normal gene
TTC13	CNR2	0.0553155	normal gene
TTC13	COL9A2	0.0464349	normal gene
TTC13	CSMD2	0.0487727	normal gene
TTC13	CYGB	0.0540746	normal gene
TTC13	CYP2C9	0.0527453	normal gene
TTC13	CYP4A11	0.0453995	normal gene
TTC13	DEFB106A	0.0581496	normal gene
TTC13	DISC1	0.0483939	transcription factor
TTC13	DNAJA4	0.0560038	normal gene
TTC13	DNAJC5G	0.046376	normal gene
TTC13	DPP6	0.0443369	normal gene
TTC13	DYNC1LI2	0.0468318	normal gene
TTC13	E2F4	0.0628587	transcription factor
TTC13	EHMT1	0.0484874	transcription factor
TTC13	EPHB1	0.0445619	normal gene
TTC13	EPSTI1	0.0480648	normal gene
TTC13	F2R	0.0463777	normal gene
TTC13	FAM152A	0.0433434	normal gene
TTC13	FAM18B2	0.0539412	normal gene
TTC13	FAM62A	0.050565	normal gene
TTC13	FHAD1	0.0535848	normal gene
TTC13	FHIT	0.0505162	normal gene
TTC13	FKBP5	0.0458065	transcription factor
TTC13	FSCN3	0.0487027	normal gene
TTC13	FYCO1	0.0516908	normal gene
TTC13	GJD2	0.0504195	normal gene
TTC13	GPR113	0.0452232	normal gene
TTC13	GPR18	0.0444979	normal gene
TTC13	GPR21	0.0515139	normal gene
TTC13	GRPR	0.0429895	normal gene
TTC13	GTDC1	0.051264	normal gene
TTC13	HBB	0.0542938	normal gene
TTC13	HDGFL1	0.0572459	normal gene
TTC13	HNF4A	0.050008	transcription factor
TTC13	HRH3	0.0524258	normal gene
TTC13	HYDIN	0.0553864	normal gene
TTC13	IGHG1	0.0436657	normal gene
TTC13	IGHMBP2	0.0663961	transcription factor
TTC13	IGHV3OR16-8	0.0437511	normal gene
TTC13	IL17D	0.0467724	normal gene
TTC13	IL28RA	0.0489316	normal gene
TTC13	IL4R	0.0485946	normal gene
TTC13	INHBC	0.0553071	transcription factor
TTC13	ITFG1	0.0500037	normal gene
TTC13	JAK1	0.0516335	normal gene
TTC13	JAK3	0.0485316	normal gene
TTC13	KCNAB1	0.0442449	normal gene
TTC13	KCNJ5	0.0549659	normal gene
TTC13	KCNK10	0.0433917	normal gene
TTC13	KIAA0515	0.0441931	normal gene
TTC13	KIAA1467	0.0506283	normal gene
TTC13	KIAA1530	0.0501186	normal gene
TTC13	KIAA1755	0.0466468	normal gene
TTC13	KIF5A	0.0429801	normal gene
TTC13	KLC3	0.0516952	transcription factor
TTC13	KRT14	0.0532835	transcription factor
TTC13	KRT7	0.0527991	transcription factor
TTC13	KRTAP4-2	0.0442864	normal gene
TTC13	LCE1E	0.0584228	normal gene
TTC13	LHX3	0.0428283	transcription factor
TTC13	LMF1	0.0482006	normal gene
TTC13	LMO7	0.0494196	transcription factor
TTC13	LOXL2	0.0573694	normal gene
TTC13	LRAT	0.0451869	normal gene
TTC13	LRRC43	0.0489246	normal gene
TTC13	LRRC52	0.0542752	normal gene
TTC13	MAP4K4	0.0540923	normal gene
TTC13	MAS1	0.0452361	normal gene
TTC13	MDM4	0.0441063	normal gene
TTC13	MEI1	0.0521021	normal gene
TTC13	MGAT5	0.0527925	normal gene
TTC13	MLF2	0.047923	normal gene
TTC13	N6AMT1	0.0431418	normal gene
TTC13	NA	0.0559177	normal gene
TTC13	NETO2	0.0468706	normal gene
TTC13	NLRC4	0.0495653	normal gene
TTC13	NLRP1	0.0649206	transcription factor
TTC13	NMUR2	0.0575455	normal gene
TTC13	NTAN1	0.0455632	normal gene
TTC13	NTNG2	0.0520956	normal gene
TTC13	NUDT7	0.0487607	normal gene
TTC13	null	0.048789	normal gene
TTC13	OFCC1	0.0486664	normal gene
TTC13	OPRM1	0.0437467	normal gene
TTC13	OR51B2	0.0480806	normal gene
TTC13	OR51E1	0.0457628	normal gene
TTC13	OR5AY1	0.0472757	normal gene
TTC13	OR7E104P	0.0660525	normal gene
TTC13	PDE5A	0.0589327	normal gene
TTC13	PDZRN3	0.0531336	normal gene
TTC13	PEG10	0.0511534	normal gene
TTC13	PHCA	0.0431851	normal gene
TTC13	PIP5K1B	0.0455668	normal gene
TTC13	PLXDC1	0.0489102	normal gene
TTC13	PLXND1	0.0451756	normal gene
TTC13	PMS2L11	0.055543	normal gene
TTC13	PRSS1	0.049328	normal gene
TTC13	PSG9	0.0457447	normal gene
TTC13	RAB28	0.0565299	normal gene
TTC13	RAB33A	0.0433901	normal gene
TTC13	RAB3IL1	0.0432323	normal gene
TTC13	RANBP3L	0.0459632	normal gene
TTC13	RBM12B	0.0589992	transcription factor
TTC13	RFC3	0.0452813	normal gene
TTC13	RFPL3	0.0438238	normal gene
TTC13	RFTN1	0.0451181	normal gene
TTC13	RGS13	0.04321	normal gene
TTC13	RHBDF1	0.058233	normal gene
TTC13	RPL7L1	0.0479053	normal gene
TTC13	RSPH3	0.0621156	normal gene
TTC13	RUNDC2B	0.0492137	normal gene
TTC13	RUNX1T1	0.0451857	normal gene
TTC13	SCG5	0.0487779	normal gene
TTC13	SERPINB8	0.0629178	normal gene
TTC13	SETD5	0.0611809	normal gene
TTC13	SF3B2	0.0522692	transcription factor
TTC13	SFT2D1	0.0436767	normal gene
TTC13	SH3BGR	0.0431364	normal gene
TTC13	SH3GL3	0.0533339	normal gene
TTC13	SHOX	0.0470135	transcription factor
TTC13	SIAE	0.043528	normal gene
TTC13	SIRT3	0.0587958	normal gene
TTC13	SLAMF6	0.0443112	normal gene
TTC13	SLC23A3	0.0525672	normal gene
TTC13	SLC34A3	0.0668365	normal gene
TTC13	SLC5A5	0.045942	normal gene
TTC13	SLC6A13	0.049287	normal gene
TTC13	SMG6	0.0437583	normal gene
TTC13	SORCS3	0.0430908	normal gene
TTC13	SPAG17	0.058512	normal gene
TTC13	SPATA8	0.0496396	normal gene
TTC13	SPG11	0.0581644	normal gene
TTC13	SRCAP	0.0597291	transcription factor
TTC13	ST3GAL3	0.0594885	normal gene
TTC13	STAU2	0.0590455	transcription factor
TTC13	STEAP3	0.0479873	normal gene
TTC13	STMN4	0.0567661	normal gene
TTC13	SULT1B1	0.0433724	normal gene
TTC13	SVEP1	0.0516195	normal gene
TTC13	TAC3	0.0496343	normal gene
TTC13	TECTB	0.0459582	normal gene
TTC13	TEX264	0.0491027	normal gene
TTC13	TIGD6	0.0433007	normal gene
TTC13	TMC2	0.0485822	normal gene
TTC13	TMEM16G	0.0437784	normal gene
TTC13	TMEM174	0.0435139	normal gene
TTC13	TMEM189-UBE2V1	0.0524576	normal gene
TTC13	TMEM37	0.0453211	normal gene
TTC13	TRIMP1	0.0487617	normal gene
TTC13	TTBK1	0.0478966	normal gene
TTC13	TTC7B	0.0504623	transcription factor
TTC13	UBE2D4	0.0478298	normal gene
TTC13	USP2	0.047129	normal gene
TTC13	UTS2R	0.0472436	normal gene
TTC13	WNT6	0.0517894	normal gene
TTC13	XDH	0.048023	transcription factor
TTC13	XIST	0.0477053	normal gene
TTC13	ZFP28	0.0519816	transcription factor
TTC13	ZNF564	0.057512	transcription factor
TTC13	ZNF628	0.0485915	transcription factor
TTC13	ZNF785	0.0446427	normal gene
