TTC26	ACLY	0.0492936	normal gene
TTC26	AMMECR1	0.0449053	normal gene
TTC26	AP1S1	0.0448011	normal gene
TTC26	API5	0.0470392	normal gene
TTC26	C16orf13	0.0476447	normal gene
TTC26	CAPRIN1	0.048754	normal gene
TTC26	CCT2	0.0559223	normal gene
TTC26	CDCA2	0.0495026	normal gene
TTC26	CDK2	0.0532414	normal gene
TTC26	CDKN3	0.0501609	normal gene
TTC26	E2F7	0.0440395	transcription factor
TTC26	ECT2	0.0490827	transcription factor
TTC26	ERLIN1	0.0504214	normal gene
TTC26	FANCI	0.0502163	normal gene
TTC26	FEN1	0.0499165	normal gene
TTC26	FREQ	0.044559	normal gene
TTC26	FUT8	0.0431502	normal gene
TTC26	GEMIN7	0.0462718	normal gene
TTC26	GLE1	0.0510647	normal gene
TTC26	GORASP2	0.0503319	normal gene
TTC26	GTF3C2	0.0506896	transcription factor
TTC26	HSPD1	0.0519602	normal gene
TTC26	KIAA0240	0.0441331	normal gene
TTC26	MAD2L1	0.0577252	normal gene
TTC26	MCM4	0.0563642	transcription factor
TTC26	MPHOSPH9	0.0516201	normal gene
TTC26	MSH6	0.0510153	transcription factor
TTC26	NA	0.0461212	normal gene
TTC26	NONO	0.0506937	transcription factor
TTC26	NT5C	0.0454294	normal gene
TTC26	PCMTD1	0.0528927	normal gene
TTC26	PHF23	0.0436869	transcription factor
TTC26	PIP5K1A	0.0497123	normal gene
TTC26	PPP2R1B	0.0482185	transcription factor
TTC26	PSAT1	0.0447227	normal gene
TTC26	PSMA1	0.0431914	normal gene
TTC26	QSER1	0.0439079	normal gene
TTC26	RAE1	0.0537697	transcription factor
TTC26	RANGAP1	0.0510726	normal gene
TTC26	RBM33	0.0458352	normal gene
TTC26	RFC3	0.0530762	normal gene
TTC26	RFC5	0.0534288	transcription factor
TTC26	RRM1	0.0540204	normal gene
TTC26	SENP1	0.0495078	normal gene
TTC26	SFRS1	0.0503617	transcription factor
TTC26	SKP2	0.0474866	normal gene
TTC26	TMEM194	0.0486044	normal gene
TTC26	TRAF4	0.0446045	transcription factor
TTC26	TRRAP	0.0553907	normal gene
TTC26	TUBB	0.0490347	normal gene
TTC26	TXNDC17	0.043418	normal gene
TTC26	UACA	0.0436185	transcription factor
TTC26	WDR59	0.0438872	transcription factor
TTC26	WHSC1	0.0524275	transcription factor
TTC26	XPNPEP1	0.0478413	transcription factor
TTC26	XPO5	0.0537006	normal gene
TTC26	ZNF207	0.0472918	transcription factor
TTC26	ZNF317	0.0509568	transcription factor
