TTC27	ADSL	0.0489537	normal gene
TTC27	ANAPC1	0.0468364	transcription factor
TTC27	BCCIP	0.0539576	normal gene
TTC27	BMS1	0.0473654	normal gene
TTC27	BXDC1	0.052818	normal gene
TTC27	C10orf2	0.0478937	normal gene
TTC27	C14orf166	0.0508413	normal gene
TTC27	C1QBP	0.0484667	normal gene
TTC27	C9orf105	0.0512329	normal gene
TTC27	C9orf114	0.0481404	normal gene
TTC27	C9orf32	0.0435856	normal gene
TTC27	CCT7	0.0513616	normal gene
TTC27	CCT8	0.0464214	normal gene
TTC27	CDC123	0.0515505	normal gene
TTC27	CHCHD1	0.0445442	normal gene
TTC27	CPSF3	0.0499386	normal gene
TTC27	CSE1L	0.0521549	normal gene
TTC27	CSTF1	0.0436837	transcription factor
TTC27	DAP3	0.0487335	normal gene
TTC27	DCUN1D5	0.0508116	normal gene
TTC27	DHODH	0.0443363	normal gene
TTC27	DKC1	0.0474282	normal gene
TTC27	EPRS	0.0501406	transcription factor
TTC27	FAM29A	0.0427851	normal gene
TTC27	GPATCH4	0.0515049	normal gene
TTC27	HMGN3	0.0462953	normal gene
TTC27	KARS	0.0489106	transcription factor
TTC27	MCTS1	0.0443378	normal gene
TTC27	METTL5	0.0479368	normal gene
TTC27	MKKS	0.0502	normal gene
TTC27	MRPL3	0.0490618	normal gene
TTC27	MRPL39	0.0487464	normal gene
TTC27	MRPS17	0.0476662	transcription factor
TTC27	MTIF2	0.0553144	normal gene
TTC27	NARS2	0.0435202	transcription factor
TTC27	NOC3L	0.0442706	transcription factor
TTC27	NOL7	0.0461108	normal gene
TTC27	NUDCD1	0.0492189	normal gene
TTC27	NUP35	0.0452663	normal gene
TTC27	NUP37	0.049642	transcription factor
TTC27	NUP88	0.0540074	normal gene
TTC27	ORC5L	0.0457039	normal gene
TTC27	PDCD2L	0.0457727	normal gene
TTC27	POLE4	0.0444624	transcription factor
TTC27	PRICKLE4	0.0498083	transcription factor
TTC27	PSMA1	0.0460188	normal gene
TTC27	PSMA5	0.0522658	normal gene
TTC27	PSMB1	0.0449378	normal gene
TTC27	PSMG1	0.0466051	normal gene
TTC27	RABGGTB	0.0484221	normal gene
TTC27	RBM28	0.051989	transcription factor
TTC27	RPP40	0.0558016	normal gene
TTC27	SAAL1	0.046861	normal gene
TTC27	SUGT1	0.0445006	transcription factor
TTC27	TEX10	0.0433119	transcription factor
TTC27	TFB1M	0.0499886	normal gene
TTC27	TFB2M	0.0504262	normal gene
TTC27	THG1L	0.0435906	normal gene
TTC27	TIMM23	0.0449844	normal gene
TTC27	TIMM8A	0.0478051	normal gene
TTC27	TMEM177	0.0435728	normal gene
TTC27	TMEM68	0.0477018	transcription factor
TTC27	TYW3	0.043323	normal gene
TTC27	WDR12	0.0487673	transcription factor
TTC27	WDSOF1	0.0531899	transcription factor
TTC27	ZC3H8	0.0491322	transcription factor
TTC27	ZNF473	0.0450224	transcription factor
