TTC28	ABCB6	0.0478886	normal gene
TTC28	ABCC3	0.0451374	normal gene
TTC28	ABCC8	0.046314	normal gene
TTC28	ADIG	0.0431128	normal gene
TTC28	ADORA2B	0.0458536	normal gene
TTC28	ALPI	0.0519818	normal gene
TTC28	AMDHD2	0.0451322	normal gene
TTC28	ARMETL1	0.0429656	normal gene
TTC28	ASB10	0.0469647	transcription factor
TTC28	AVPR2	0.0454157	normal gene
TTC28	AXUD1	0.0449973	normal gene
TTC28	BLR1	0.0437276	normal gene
TTC28	BOK	0.0437898	normal gene
TTC28	BRD4	0.0483994	transcription factor
TTC28	C14orf73	0.0455366	normal gene
TTC28	C1orf136	0.0493847	normal gene
TTC28	C20orf120	0.0452495	normal gene
TTC28	C20orf151	0.0524126	normal gene
TTC28	C20orf165	0.0505049	normal gene
TTC28	C3orf58	0.0457071	normal gene
TTC28	C6orf165	0.0435578	normal gene
TTC28	C9orf148	0.0432618	normal gene
TTC28	C9orf164	0.0480997	normal gene
TTC28	C9orf79	0.0536875	normal gene
TTC28	CAPZB	0.0498045	normal gene
TTC28	CFB	0.0503227	normal gene
TTC28	CHCHD5	0.0514218	normal gene
TTC28	CHRNA4	0.0484926	normal gene
TTC28	CNTROB	0.056312	normal gene
TTC28	CTAGE1	0.0471177	normal gene
TTC28	DCLK2	0.0515586	normal gene
TTC28	DDX51	0.0500559	transcription factor
TTC28	DHX8	0.0493949	transcription factor
TTC28	DLEC1	0.0485236	normal gene
TTC28	EGFLAM	0.0458527	normal gene
TTC28	EGFR	0.0443888	normal gene
TTC28	EIF6	0.0495334	normal gene
TTC28	EMID2	0.0433617	normal gene
TTC28	EPAS1	0.044991	transcription factor
TTC28	FAM22F	0.0434285	normal gene
TTC28	FLT4	0.0454185	normal gene
TTC28	FNDC5	0.0505221	normal gene
TTC28	FOLR2	0.0448081	normal gene
TTC28	FOXD4L1	0.0497672	transcription factor
TTC28	FRMD4A	0.048572	normal gene
TTC28	GFER	0.0451774	normal gene
TTC28	GGA3	0.0443403	normal gene
TTC28	GJD4	0.0466347	normal gene
TTC28	GMDS	0.0452068	normal gene
TTC28	GP1BB	0.0542517	normal gene
TTC28	GPATCH4	0.0489508	normal gene
TTC28	GPLD1	0.0472608	normal gene
TTC28	H1FNT	0.0520504	normal gene
TTC28	HCN4	0.0463234	normal gene
TTC28	HIAT1	0.0481609	normal gene
TTC28	HLA-DOA	0.0482497	normal gene
TTC28	HMCN2	0.0504777	normal gene
TTC28	HNF4A	0.0474394	transcription factor
TTC28	HPS6	0.0448234	normal gene
TTC28	HTR7	0.0486959	normal gene
TTC28	IGLC2	0.0460767	normal gene
TTC28	IRGM	0.0556556	normal gene
TTC28	ITGA8	0.0431428	normal gene
TTC28	ITPKB	0.0431949	normal gene
TTC28	KLC1	0.0429286	transcription factor
TTC28	KLC3	0.0475139	transcription factor
TTC28	KLK15	0.0504381	normal gene
TTC28	KRT83	0.0470214	normal gene
TTC28	L3MBTL	0.0454528	transcription factor
TTC28	LBX1	0.0471317	transcription factor
TTC28	LENG3	0.0428198	normal gene
TTC28	LRFN2	0.0445394	normal gene
TTC28	LZTS1	0.0492526	normal gene
TTC28	MAP3K10	0.0515068	normal gene
TTC28	MBD6	0.0457906	transcription factor
TTC28	MLX	0.0491113	transcription factor
TTC28	MPPE1	0.0467003	normal gene
TTC28	MRFAP1	0.0445855	normal gene
TTC28	MUPCDH	0.0475219	normal gene
TTC28	MYCN	0.0492162	transcription factor
TTC28	MYO18A	0.0505946	normal gene
TTC28	MYST3	0.0442965	transcription factor
TTC28	NA	0.0480114	normal gene
TTC28	NAPRT1	0.0509319	normal gene
TTC28	NARG1	0.0510557	transcription factor
TTC28	NCF1	0.0471354	normal gene
TTC28	NKX1-1	0.0430463	normal gene
TTC28	NNT	0.0462209	normal gene
TTC28	OR10D1P	0.0496324	normal gene
TTC28	OR4D1	0.044412	normal gene
TTC28	OTOF	0.0429242	normal gene
TTC28	PC	0.0475696	normal gene
TTC28	PDX1	0.0445646	transcription factor
TTC28	PLG	0.0429795	normal gene
TTC28	POLL	0.0494203	transcription factor
TTC28	PPP1R2P9	0.0428206	normal gene
TTC28	PRH1	0.0511274	transcription factor
TTC28	PVRL1	0.048532	normal gene
TTC28	REXO1L1	0.0462749	transcription factor
TTC28	ROCK1	0.0464459	normal gene
TTC28	SCIN	0.0461329	normal gene
TTC28	SCRN3	0.0429227	normal gene
TTC28	SCT	0.0567854	transcription factor
TTC28	SCUBE1	0.0462501	normal gene
TTC28	SDK2	0.0437611	normal gene
TTC28	SETD8	0.0430113	normal gene
TTC28	SFTPC	0.046333	normal gene
TTC28	SH3GL1	0.0458866	normal gene
TTC28	SHANK2	0.0445046	normal gene
TTC28	SLC1A2	0.0431444	normal gene
TTC28	SLC30A3	0.0431974	normal gene
TTC28	SLC39A5	0.0476432	normal gene
TTC28	SPAG8	0.0433674	normal gene
TTC28	SPATA21	0.050958	normal gene
TTC28	SSBP3	0.0473893	transcription factor
TTC28	STAB2	0.0471614	normal gene
TTC28	STX5	0.0445939	normal gene
TTC28	SVIL	0.0472644	normal gene
TTC28	TEAD2	0.046714	normal gene
TTC28	TFDP3	0.0434876	transcription factor
TTC28	TMCC1	0.0552519	normal gene
TTC28	TMEM105	0.0517285	normal gene
TTC28	TMIGD2	0.0471147	normal gene
TTC28	TRIM5	0.0510195	transcription factor
TTC28	TRPC7	0.0503132	transcription factor
TTC28	TSSK3	0.0439527	normal gene
TTC28	TUBGCP6	0.0497003	normal gene
TTC28	TWF1	0.0501184	normal gene
TTC28	ZCCHC14	0.0512396	transcription factor
TTC28	ZDHHC19	0.0430784	normal gene
TTC28	ZNF286A	0.0494685	transcription factor
TTC28	ZNF414	0.0491123	transcription factor
TTC28	ZNF423	0.0530819	transcription factor
TTC28	ZNF491	0.0459224	transcription factor
TTC28	ZNF771	0.0564109	transcription factor
