TTC7B	ADAM19	0.0505331	normal gene
TTC7B	ADRBK1	0.0463492	normal gene
TTC7B	AQP12A	0.0477739	normal gene
TTC7B	C11orf72	0.045651	normal gene
TTC7B	C14orf70	0.0438494	normal gene
TTC7B	C21orf49	0.0454054	normal gene
TTC7B	C2orf14	0.0444983	normal gene
TTC7B	C8orf30A	0.0480461	normal gene
TTC7B	CACNA1F	0.0451129	normal gene
TTC7B	CADM3	0.0458131	normal gene
TTC7B	CDH24	0.0430246	normal gene
TTC7B	CLCNKB	0.0448378	normal gene
TTC7B	DISC1	0.0450798	transcription factor
TTC7B	DNAJC5G	0.0437569	normal gene
TTC7B	E2F4	0.0452175	transcription factor
TTC7B	ERCC4	0.045624	normal gene
TTC7B	FHIT	0.0436052	normal gene
TTC7B	FLYWCH1	0.0434321	normal gene
TTC7B	GPR21	0.0456777	normal gene
TTC7B	HHLA1	0.0436985	normal gene
TTC7B	HRH3	0.0451271	normal gene
TTC7B	HSF1	0.0432015	transcription factor
TTC7B	HYDIN	0.0430954	normal gene
TTC7B	IGHMBP2	0.044426	transcription factor
TTC7B	KCNAB1	0.0445132	normal gene
TTC7B	KIAA1467	0.0433836	normal gene
TTC7B	KIAA1755	0.0446787	normal gene
TTC7B	KLC3	0.0476287	transcription factor
TTC7B	KRT7	0.0430651	transcription factor
TTC7B	KRTAP3-1	0.0430971	normal gene
TTC7B	LCE1E	0.049027	normal gene
TTC7B	LRRC43	0.0445372	normal gene
TTC7B	NLRC4	0.0457685	normal gene
TTC7B	NLRP1	0.0464506	transcription factor
TTC7B	NMUR2	0.0485085	normal gene
TTC7B	NUDT7	0.0465484	normal gene
TTC7B	null	0.044914	normal gene
TTC7B	OGFOD2	0.043342	normal gene
TTC7B	OR7E104P	0.0455385	normal gene
TTC7B	OTUB2	0.0480193	normal gene
TTC7B	OXER1	0.0461205	normal gene
TTC7B	RBM12B	0.0464156	transcription factor
TTC7B	RSPH3	0.044931	normal gene
TTC7B	SERPINB8	0.0478332	normal gene
TTC7B	SETD5	0.0441905	normal gene
TTC7B	SH3GL3	0.0435712	normal gene
TTC7B	SLC34A3	0.0494347	normal gene
TTC7B	SPAG17	0.0465689	normal gene
TTC7B	SRCAP	0.045067	transcription factor
TTC7B	STEAP3	0.0428057	normal gene
TTC7B	STMN4	0.0448319	normal gene
TTC7B	TAOK2	0.0429684	normal gene
TTC7B	TECTB	0.0462624	normal gene
TTC7B	TIGD6	0.042953	normal gene
TTC7B	TMC2	0.0495643	normal gene
TTC7B	TTC13	0.0504623	transcription factor
TTC7B	XIST	0.0447445	normal gene
TTC7B	ZNF785	0.0445561	normal gene
