UACA	APTX	0.0437496	transcription factor
UACA	ARFGEF2	0.0445315	normal gene
UACA	ARHGEF1	0.0537435	transcription factor
UACA	ATP8B1	0.0635058	normal gene
UACA	BAP1	0.0442664	normal gene
UACA	BTRC	0.0433977	transcription factor
UACA	C10orf104	0.0542504	normal gene
UACA	C14orf44	0.0620667	normal gene
UACA	C20orf121	0.0428608	normal gene
UACA	C4orf28	0.043115	normal gene
UACA	C8orf33	0.0458603	normal gene
UACA	CNOT1	0.045538	normal gene
UACA	DCTN5	0.0483884	normal gene
UACA	DDB1	0.0462292	transcription factor
UACA	DDX59	0.0576474	transcription factor
UACA	DHX35	0.0500634	transcription factor
UACA	DLGAP4	0.0662832	normal gene
UACA	ERLIN1	0.0473983	normal gene
UACA	EVX1	0.0438766	transcription factor
UACA	EXTL3	0.0432909	normal gene
UACA	FAM128B	0.0677223	normal gene
UACA	FAM29A	0.0457145	normal gene
UACA	FAM63A	0.0689714	normal gene
UACA	FBXW12	0.067161	transcription factor
UACA	FCGRT	0.0453868	normal gene
UACA	GLRX3	0.0496173	normal gene
UACA	GORASP2	0.0459143	normal gene
UACA	GPR157	0.0676335	normal gene
UACA	HSF1	0.0433834	transcription factor
UACA	INPP4B	0.051225	normal gene
UACA	KLHL24	0.0682349	transcription factor
UACA	L3MBTL2	0.0491193	normal gene
UACA	MAD2L1	0.0455864	normal gene
UACA	MCM3AP	0.0489603	normal gene
UACA	MCM4	0.0440316	transcription factor
UACA	MEX3C	0.0466594	normal gene
UACA	MPHOSPH9	0.0457161	normal gene
UACA	MRPL42	0.0447708	normal gene
UACA	MSH6	0.0435887	transcription factor
UACA	MSI2	0.0467215	transcription factor
UACA	NCOA2	0.0527609	transcription factor
UACA	PATZ1	0.0464632	transcription factor
UACA	PFDN6	0.0429718	transcription factor
UACA	PHC3	0.0479521	transcription factor
UACA	PMS2L11	0.0568144	normal gene
UACA	PPP5C	0.0438838	normal gene
UACA	PRDX2	0.0572152	normal gene
UACA	PSME3	0.0478261	normal gene
UACA	PVR	0.043799	normal gene
UACA	RAD50	0.0481802	normal gene
UACA	RANGAP1	0.0438013	normal gene
UACA	RBM33	0.0473369	normal gene
UACA	RBMS3	0.0452982	transcription factor
UACA	RFC3	0.0445849	normal gene
UACA	RPL35A	0.0623933	normal gene
UACA	RRM1	0.0486966	normal gene
UACA	SAAL1	0.0454587	normal gene
UACA	SAMHD1	0.0596574	transcription factor
UACA	SEMA5A	0.043295	normal gene
UACA	SENP2	0.0456431	normal gene
UACA	SEPSECS	0.0433244	normal gene
UACA	SEPT13	0.0691253	normal gene
UACA	SFRS1	0.0434334	transcription factor
UACA	SLC20A2	0.0435773	normal gene
UACA	SLC22A3	0.0629421	normal gene
UACA	TGFBR1	0.0481516	normal gene
UACA	THADA	0.0440048	normal gene
UACA	THUMPD3	0.0469157	normal gene
UACA	TMEM163	0.0556985	normal gene
UACA	TOP3B	0.0434005	normal gene
UACA	TRRAP	0.0483661	normal gene
UACA	TTC26	0.0436185	transcription factor
UACA	TUBB	0.0466574	normal gene
UACA	UBE2D2	0.0649792	normal gene
UACA	WHSC1	0.0509221	transcription factor
UACA	XPNPEP1	0.0458246	transcription factor
UACA	XPO5	0.0460225	normal gene
UACA	YY1AP1	0.0593329	normal gene
UACA	ZBTB20	0.0660625	transcription factor
UACA	ZC3H7B	0.06394	transcription factor
UACA	ZNF160	0.0717774	transcription factor
UACA	ZNF317	0.0494488	transcription factor
UACA	ZNF672	0.0448961	transcription factor
UACA	ZNF75A	0.0470103	transcription factor
