UBTF	ABCA1	0.0433373	normal gene
UBTF	ABCA2	0.0435399	normal gene
UBTF	ADAMTSL2	0.04541	normal gene
UBTF	ADARB1	0.0561262	transcription factor
UBTF	ADRBK1	0.0449391	normal gene
UBTF	AIFM2	0.0457286	normal gene
UBTF	ANP32A	0.0433655	normal gene
UBTF	ARSD	0.0520967	normal gene
UBTF	BTBD14B	0.0434505	normal gene
UBTF	C17orf68	0.045272	normal gene
UBTF	C20orf165	0.0470389	normal gene
UBTF	C20orf181	0.0445514	normal gene
UBTF	C2orf49	0.0442208	normal gene
UBTF	C7orf20	0.0457451	normal gene
UBTF	CACNA1G	0.0458236	normal gene
UBTF	CADM4	0.0450052	normal gene
UBTF	CAPZB	0.0489344	normal gene
UBTF	CARD14	0.0431999	normal gene
UBTF	CCDC108	0.0448226	normal gene
UBTF	CIZ1	0.0452001	transcription factor
UBTF	CNOT3	0.0458666	transcription factor
UBTF	CRYBB3	0.0446664	normal gene
UBTF	CYP11B2	0.0457761	normal gene
UBTF	DNAJC4	0.0436144	normal gene
UBTF	DUOXA2	0.0500944	normal gene
UBTF	EIF4G1	0.0465241	normal gene
UBTF	EMID2	0.0513667	normal gene
UBTF	FAM126B	0.0431048	normal gene
UBTF	FAM46A	0.0452876	normal gene
UBTF	FILIP1	0.0434562	normal gene
UBTF	FNDC5	0.0533251	normal gene
UBTF	GGN	0.0444794	normal gene
UBTF	GP1BB	0.0506137	normal gene
UBTF	GPATCH4	0.0491449	normal gene
UBTF	HAP1	0.0460335	normal gene
UBTF	HEATR2	0.0433283	transcription factor
UBTF	HLA-DOA	0.0513724	normal gene
UBTF	IRGM	0.0513729	normal gene
UBTF	ITGA8	0.0483166	normal gene
UBTF	JMJD5	0.0466493	normal gene
UBTF	KCNK7	0.04375	normal gene
UBTF	KCNQ1DN	0.0467327	normal gene
UBTF	MAP1LC3C	0.0494627	normal gene
UBTF	MAZ	0.0441287	transcription factor
UBTF	MBD6	0.048108	transcription factor
UBTF	MORN1	0.0448225	normal gene
UBTF	MRPL55	0.0432976	normal gene
UBTF	NA	0.0491466	normal gene
UBTF	NARG1	0.0482765	transcription factor
UBTF	NCKIPSD	0.0469005	normal gene
UBTF	NUDT7	0.0501939	normal gene
UBTF	NUP62	0.0462293	normal gene
UBTF	PC	0.0465891	normal gene
UBTF	PPP1R1A	0.0458266	normal gene
UBTF	PRCC	0.0500112	normal gene
UBTF	PRR5	0.0442778	normal gene
UBTF	PTMA	0.0463179	normal gene
UBTF	PWWP2B	0.0549933	transcription factor
UBTF	RBM38	0.0442414	transcription factor
UBTF	RPAP3	0.0430905	transcription factor
UBTF	SENP3	0.0483529	normal gene
UBTF	SHB	0.045405	normal gene
UBTF	SPRN	0.048567	normal gene
UBTF	SSRP1	0.0439192	transcription factor
UBTF	SULT1C2	0.043619	normal gene
UBTF	SUMF2	0.0430167	normal gene
UBTF	SUSD3	0.0471741	normal gene
UBTF	SUZ12P	0.0473525	normal gene
UBTF	TMCC1	0.0500485	normal gene
UBTF	TMEM132A	0.0508263	normal gene
UBTF	TMEM16H	0.0498247	normal gene
UBTF	TNK2	0.0543745	normal gene
UBTF	TNRC6B	0.0485489	transcription factor
UBTF	TRIM8	0.0472254	transcription factor
UBTF	UNC13D	0.0459848	normal gene
UBTF	VKORC1L1	0.0438831	normal gene
UBTF	ZBTB7B	0.044576	transcription factor
UBTF	ZNF423	0.0491998	transcription factor
UBTF	ZNF771	0.0499451	transcription factor
