UTP18	ACTR2	0.0445164	normal gene
UTP18	AK2	0.0522334	normal gene
UTP18	API5	0.0452033	normal gene
UTP18	ARL2BP	0.0519864	normal gene
UTP18	ATG5	0.0460753	normal gene
UTP18	ATP6V1E2	0.0456082	normal gene
UTP18	BCCIP	0.0437529	normal gene
UTP18	BID	0.0448164	normal gene
UTP18	BUB3	0.0497264	transcription factor
UTP18	C10orf2	0.0467648	normal gene
UTP18	C12orf29	0.0478187	normal gene
UTP18	C1orf31	0.0486198	normal gene
UTP18	C3orf19	0.0438868	normal gene
UTP18	C6orf113	0.0433956	transcription factor
UTP18	CACYBP	0.0464203	normal gene
UTP18	CBX5	0.0509736	normal gene
UTP18	CCT2	0.0463309	normal gene
UTP18	CCT7	0.0454883	normal gene
UTP18	CEP76	0.0486859	transcription factor
UTP18	CHCHD1	0.0430075	normal gene
UTP18	CNOT1	0.0472725	normal gene
UTP18	CNOT10	0.0492669	normal gene
UTP18	CPSF3	0.0449271	normal gene
UTP18	CRKL	0.0445574	normal gene
UTP18	CTDSPL2	0.0501682	normal gene
UTP18	DAP3	0.0431461	normal gene
UTP18	DHX35	0.0486071	transcription factor
UTP18	DKC1	0.0523486	normal gene
UTP18	EIF2S1	0.0433289	transcription factor
UTP18	ERCC8	0.0475578	transcription factor
UTP18	ERLIN1	0.0460064	normal gene
UTP18	EXOSC2	0.0467633	normal gene
UTP18	FAM119A	0.0510331	normal gene
UTP18	FAM29A	0.0465824	normal gene
UTP18	FCGRT	0.0458874	normal gene
UTP18	GLE1	0.0468341	normal gene
UTP18	GLRX3	0.0446251	normal gene
UTP18	GTDC1	0.0445286	normal gene
UTP18	GUCY1A3	0.0435497	normal gene
UTP18	H2AFZ	0.0513573	transcription factor
UTP18	HNRNPC	0.0522321	normal gene
UTP18	HNRPM	0.0436044	transcription factor
UTP18	HPRT1	0.0436152	normal gene
UTP18	HPS3	0.0492133	normal gene
UTP18	HSPA14	0.0515003	normal gene
UTP18	HSPA8	0.04294	normal gene
UTP18	ILF2	0.0502779	normal gene
UTP18	KIAA1432	0.0475912	normal gene
UTP18	KIAA1826	0.0455036	normal gene
UTP18	KLHDC5	0.0467775	transcription factor
UTP18	LIPT1	0.0451851	normal gene
UTP18	LRP8	0.0457849	normal gene
UTP18	LSM11	0.0447245	normal gene
UTP18	MAD2L1	0.0434695	normal gene
UTP18	MANEA	0.0442292	normal gene
UTP18	MCM3AP	0.0497207	normal gene
UTP18	MPHOSPH9	0.0510635	normal gene
UTP18	NA	0.0539004	normal gene
UTP18	NOL11	0.0457302	normal gene
UTP18	NPM1	0.048585	normal gene
UTP18	NUP35	0.0497753	normal gene
UTP18	NUP88	0.0451844	normal gene
UTP18	NXT1	0.058921	normal gene
UTP18	ORC5L	0.0459341	normal gene
UTP18	PCMTD1	0.0438475	normal gene
UTP18	PCNA	0.0476258	normal gene
UTP18	PDCD2	0.0437503	normal gene
UTP18	POLR3C	0.0431613	normal gene
UTP18	PRPF40A	0.0433633	transcription factor
UTP18	PRPS1	0.0437976	normal gene
UTP18	PSMA5	0.0467443	normal gene
UTP18	PSPC1	0.0458383	transcription factor
UTP18	PTGES3	0.0452897	normal gene
UTP18	PTRH2	0.0479037	normal gene
UTP18	PWP1	0.050921	transcription factor
UTP18	R3HDM2	0.0446586	transcription factor
UTP18	RBM33	0.0490346	normal gene
UTP18	RC3H2	0.0442836	transcription factor
UTP18	RFC3	0.0434056	normal gene
UTP18	RNF138	0.0461797	transcription factor
UTP18	RNF38	0.045725	transcription factor
UTP18	RNGTT	0.0490308	transcription factor
UTP18	RPS14	0.0430189	normal gene
UTP18	RPS6KB1	0.0470583	normal gene
UTP18	RPUSD2	0.0453521	normal gene
UTP18	RRM1	0.0453415	normal gene
UTP18	SENP1	0.0460996	normal gene
UTP18	SEPSECS	0.0438	normal gene
UTP18	SERPING1	0.0437126	normal gene
UTP18	SFPQ	0.0494508	transcription factor
UTP18	SFRS7	0.0476526	transcription factor
UTP18	SMG7	0.0449422	transcription factor
UTP18	SNRPA1	0.0478228	normal gene
UTP18	SNRPB	0.0517224	normal gene
UTP18	SNRPG	0.0467898	normal gene
UTP18	SS18L2	0.0480219	normal gene
UTP18	SYNCRIP	0.0460543	transcription factor
UTP18	SYNJ1	0.0469038	transcription factor
UTP18	TBCA	0.0513155	normal gene
UTP18	TDP1	0.0507752	normal gene
UTP18	THOC7	0.0437578	normal gene
UTP18	TIPIN	0.0553284	normal gene
UTP18	TMEM68	0.0556943	transcription factor
UTP18	USP1	0.0448091	normal gene
UTP18	USP42	0.0427952	normal gene
UTP18	UTP14A	0.0486967	normal gene
UTP18	UTP6	0.0442396	transcription factor
UTP18	VTA1	0.0443335	normal gene
UTP18	WDSOF1	0.0497113	transcription factor
UTP18	WTAP	0.0465309	normal gene
UTP18	ZC3H8	0.0429837	transcription factor
UTP18	ZNF192	0.0447167	transcription factor
UTP18	ZNF317	0.0522655	transcription factor
UTP18	ZNF473	0.0490062	transcription factor
