UTP20	ATIC	0.0431749	normal gene
UTP20	BYSL	0.0459641	normal gene
UTP20	C13orf3	0.0464246	normal gene
UTP20	C17orf71	0.0443461	normal gene
UTP20	C8orf30A	0.0470867	normal gene
UTP20	C8orf49	0.0440357	normal gene
UTP20	CCDC99	0.0456455	normal gene
UTP20	CDKN3	0.0435692	normal gene
UTP20	CNNM2	0.0442235	normal gene
UTP20	DDX11	0.0451569	transcription factor
UTP20	DTYMK	0.0446444	normal gene
UTP20	E2F4	0.0432649	transcription factor
UTP20	EDC3	0.0435324	normal gene
UTP20	ELF2	0.0429667	transcription factor
UTP20	EMG1	0.042899	normal gene
UTP20	EXOSC2	0.0463083	normal gene
UTP20	FANCC	0.0428222	normal gene
UTP20	FANCI	0.0471002	normal gene
UTP20	FARSA	0.0428909	normal gene
UTP20	FEN1	0.0471186	normal gene
UTP20	GTF3C3	0.0475334	transcription factor
UTP20	IARS	0.0433016	normal gene
UTP20	KIF15	0.0435607	normal gene
UTP20	KLC3	0.0434168	transcription factor
UTP20	MAD2L1	0.0463102	normal gene
UTP20	MRPL4	0.0439026	normal gene
UTP20	MRPS17	0.0434636	transcription factor
UTP20	MRTO4	0.053826	normal gene
UTP20	OGFOD1	0.0441447	normal gene
UTP20	OIP5	0.0452862	normal gene
UTP20	PAICS	0.0444423	normal gene
UTP20	PDCD11	0.0537971	transcription factor
UTP20	PES1	0.050817	transcription factor
UTP20	PPP1CA	0.0445574	normal gene
UTP20	PRPF31	0.0432587	normal gene
UTP20	PWP2	0.0459463	transcription factor
UTP20	RBM28	0.0509246	transcription factor
UTP20	RFC3	0.0470619	normal gene
UTP20	RNF40	0.0429346	transcription factor
UTP20	SAMD1	0.0448074	transcription factor
UTP20	SCAMP4	0.0475191	normal gene
UTP20	TMEM103	0.0429889	normal gene
UTP20	TMEM177	0.0451447	normal gene
UTP20	TSEN54	0.0429515	normal gene
UTP20	USP14	0.0467501	normal gene
UTP20	WDR12	0.0496531	transcription factor
UTP20	WDR18	0.0486001	transcription factor
UTP20	WDR79	0.0499754	transcription factor
UTP20	WDSOF1	0.0453264	transcription factor
UTP20	ZC3H7B	0.044816	transcription factor
UTP20	ZNF346	0.0437626	transcription factor
