VARS	ABCF2	0.0539374	normal gene
VARS	ACP1	0.0468048	normal gene
VARS	ADRM1	0.0478795	normal gene
VARS	AHCY	0.0504776	normal gene
VARS	AP2S1	0.0464384	normal gene
VARS	ATAD3B	0.0481137	transcription factor
VARS	ATIC	0.0537374	normal gene
VARS	BOLA2	0.0467752	normal gene
VARS	BOP1	0.0577872	transcription factor
VARS	C14orf156	0.0475211	normal gene
VARS	C16orf35	0.0441995	normal gene
VARS	C1QBP	0.0508172	normal gene
VARS	C6orf153	0.0507381	normal gene
VARS	C9orf105	0.0539322	normal gene
VARS	CCDC137	0.0469993	normal gene
VARS	CCT2	0.046778	normal gene
VARS	CCT3	0.0448035	normal gene
VARS	CCT5	0.0472743	normal gene
VARS	CD300LG	0.0478439	normal gene
VARS	COMMD4	0.0428581	normal gene
VARS	CTPS	0.0463261	normal gene
VARS	DDX19A	0.0549897	transcription factor
VARS	DDX51	0.0467853	transcription factor
VARS	DTYMK	0.0462394	normal gene
VARS	EIF3B	0.052499	normal gene
VARS	EIF4EBP1	0.0565109	normal gene
VARS	ELF2	0.045904	transcription factor
VARS	ERCC8	0.0474528	transcription factor
VARS	FARSA	0.0525901	normal gene
VARS	FBXL6	0.0462001	normal gene
VARS	FBXO22	0.0533866	transcription factor
VARS	FCGRT	0.0455839	normal gene
VARS	FTSJ1	0.0465021	normal gene
VARS	GADD45GIP1	0.0477231	normal gene
VARS	GART	0.0461891	normal gene
VARS	GCN1L1	0.0540133	transcription factor
VARS	GEMIN7	0.0463158	normal gene
VARS	GLRX3	0.0509893	normal gene
VARS	GLT25D1	0.0456472	normal gene
VARS	GPATCH4	0.0456626	normal gene
VARS	GTF2H4	0.0528892	normal gene
VARS	GTSE1	0.0468772	normal gene
VARS	HEATR2	0.054628	transcription factor
VARS	HMGA1	0.0457207	transcription factor
VARS	HN1	0.0465385	normal gene
VARS	HSPA4	0.0472892	normal gene
VARS	KIF2C	0.0495297	normal gene
VARS	LSM2	0.0545825	normal gene
VARS	LSM4	0.0540232	normal gene
VARS	LSM5	0.0447288	normal gene
VARS	MAD2L1	0.0485957	normal gene
VARS	MCM4	0.0484258	transcription factor
VARS	METTL2A	0.0506718	normal gene
VARS	MKI67IP	0.0478099	transcription factor
VARS	MPP6	0.0473334	normal gene
VARS	MRPL37	0.0526808	normal gene
VARS	MRPL4	0.052283	normal gene
VARS	MRPS12	0.0518025	transcription factor
VARS	MRPS16	0.0479743	normal gene
VARS	MRPS2	0.0488378	normal gene
VARS	MRPS34	0.049364	normal gene
VARS	MTFR1	0.04571	normal gene
VARS	MTHFD1	0.0475336	normal gene
VARS	NME1-NME2	0.0478577	normal gene
VARS	NMT1	0.0498049	normal gene
VARS	NOL9	0.0457497	normal gene
VARS	NPM3	0.0491974	normal gene
VARS	NUFIP1	0.0455236	transcription factor
VARS	NUP155	0.0464332	normal gene
VARS	NUP62	0.0491644	normal gene
VARS	OPRS1	0.0480557	normal gene
VARS	ORC5L	0.0463333	normal gene
VARS	PA2G4	0.0467503	transcription factor
VARS	PDCD11	0.0515811	transcription factor
VARS	PHB	0.0497271	normal gene
VARS	POLD1	0.0472565	transcription factor
VARS	POLD2	0.0511246	normal gene
VARS	POLE4	0.0439356	transcription factor
VARS	POLR2E	0.0450654	transcription factor
VARS	POLR2F	0.04583	normal gene
VARS	POLR3K	0.0463948	transcription factor
VARS	PPIL5	0.0461703	normal gene
VARS	PRELID1	0.0457606	normal gene
VARS	PRKDC	0.0459712	normal gene
VARS	PRMT1	0.0527434	normal gene
VARS	PRMT5	0.0468664	normal gene
VARS	PSMB2	0.0513421	normal gene
VARS	PSMC4	0.0452213	normal gene
VARS	PSMD3	0.0480093	transcription factor
VARS	PSMG1	0.0470494	normal gene
VARS	RAN	0.0523385	normal gene
VARS	RANGAP1	0.0498266	normal gene
VARS	RBM42	0.0431274	transcription factor
VARS	RCC1	0.0497631	normal gene
VARS	RFC2	0.0490833	transcription factor
VARS	RFC3	0.0496728	normal gene
VARS	RNF126	0.0509134	transcription factor
VARS	RPS10	0.0512745	normal gene
VARS	RUVBL1	0.0466423	transcription factor
VARS	RUVBL2	0.0499033	transcription factor
VARS	SAE1	0.0477132	normal gene
VARS	SCARB1	0.0427959	normal gene
VARS	SENP3	0.0504866	normal gene
VARS	SF3B3	0.0481548	transcription factor
VARS	SF3B5	0.0527417	normal gene
VARS	SHMT2	0.0525086	normal gene
VARS	SIVA1	0.0476039	transcription factor
VARS	SLC35A2	0.0460976	normal gene
VARS	SNRPF	0.0471261	normal gene
VARS	SRM	0.0562761	normal gene
VARS	SRPRB	0.0453548	normal gene
VARS	SSBP1	0.0508105	transcription factor
VARS	SSRP1	0.0555064	transcription factor
VARS	TCF3	0.0438565	transcription factor
VARS	THOC4	0.0500839	transcription factor
VARS	THRAP3	0.0430556	normal gene
VARS	TIMM50	0.0482083	normal gene
VARS	TMEM160	0.0453562	normal gene
VARS	TMEM48	0.0500255	normal gene
VARS	TOMM22	0.0500623	normal gene
VARS	TOMM40	0.0457663	normal gene
VARS	TOP3B	0.0466029	normal gene
VARS	TRIM27	0.0449851	transcription factor
VARS	TSR1	0.0459288	normal gene
VARS	TUBG1	0.0593965	normal gene
VARS	UBE2S	0.0483763	normal gene
VARS	WDR18	0.0538871	transcription factor
VARS	WDR77	0.0489247	transcription factor
VARS	WHSC1	0.0462886	transcription factor
VARS	XPO5	0.0481895	normal gene
VARS	YIPF2	0.0429736	normal gene
VARS	ZNF259	0.0509858	normal gene
VARS	ZNF593	0.0500093	transcription factor
