WDR1	ACTB	0.0615007	normal gene
WDR1	ACTR2	0.0562715	normal gene
WDR1	ADAM15	0.0480294	normal gene
WDR1	ADPGK	0.0464625	normal gene
WDR1	ARF1	0.0509257	normal gene
WDR1	ARHGDIA	0.0468865	normal gene
WDR1	ARPC2	0.0499852	normal gene
WDR1	ARPC4	0.0588441	normal gene
WDR1	ARPC5	0.0494184	normal gene
WDR1	B4GALT1	0.0451496	normal gene
WDR1	BCL2L1	0.04616	normal gene
WDR1	BCL2L13	0.0592242	normal gene
WDR1	C1orf108	0.0579687	normal gene
WDR1	C1orf144	0.0483367	normal gene
WDR1	C1orf174	0.0467149	normal gene
WDR1	C1orf80	0.0445394	normal gene
WDR1	CALU	0.056488	normal gene
WDR1	CAPRIN1	0.0524474	normal gene
WDR1	CAPZB	0.0492419	normal gene
WDR1	CBFB	0.0512393	normal gene
WDR1	CDV3	0.0602444	normal gene
WDR1	CLIC4	0.0558143	transcription factor
WDR1	COPA	0.0569254	transcription factor
WDR1	CRK	0.0440783	normal gene
WDR1	CTNNA1	0.0638166	normal gene
WDR1	CTSC	0.0493658	normal gene
WDR1	CYP51A1	0.0521693	normal gene
WDR1	DAPK3	0.0490749	normal gene
WDR1	DCTD	0.0448726	normal gene
WDR1	DNAJC14	0.0473155	normal gene
WDR1	DSCR3	0.0519209	normal gene
WDR1	ENO1	0.0518424	normal gene
WDR1	ERLIN1	0.0513096	normal gene
WDR1	EXOC5	0.0594356	normal gene
WDR1	FAM62B	0.0563485	normal gene
WDR1	FBXO38	0.045518	transcription factor
WDR1	FBXO9	0.0506752	transcription factor
WDR1	FKBP1A	0.0474401	normal gene
WDR1	FLOT2	0.0501529	normal gene
WDR1	GALNT2	0.0449707	normal gene
WDR1	GDI2	0.053649	normal gene
WDR1	GM2A	0.0504557	normal gene
WDR1	GNAI3	0.0429916	normal gene
WDR1	GNB1	0.0463676	transcription factor
WDR1	GOSR2	0.0439847	normal gene
WDR1	GTF2I	0.0465966	transcription factor
WDR1	HNRNPU	0.0451367	normal gene
WDR1	HRB	0.0464151	normal gene
WDR1	HSPA12A	0.0452576	normal gene
WDR1	IKBKB	0.0481395	normal gene
WDR1	IL13RA1	0.0493268	normal gene
WDR1	KCTD5	0.0622592	normal gene
WDR1	KIAA1949	0.0481015	normal gene
WDR1	KPNA6	0.0461856	transcription factor
WDR1	LAMP1	0.0524452	normal gene
WDR1	LSS	0.0453687	normal gene
WDR1	M6PR	0.0530905	normal gene
WDR1	MAP3K15	0.0458632	normal gene
WDR1	MAPK1	0.0558846	normal gene
WDR1	MAPKAP1	0.0540977	normal gene
WDR1	MAPKAPK2	0.0463543	normal gene
WDR1	MBD1	0.0526673	transcription factor
WDR1	MCFD2	0.0467932	normal gene
WDR1	MCL1	0.0611211	normal gene
WDR1	MYH9	0.0451243	normal gene
WDR1	NF2	0.0467424	normal gene
WDR1	NRAS	0.0441592	normal gene
WDR1	NSMAF	0.0543251	transcription factor
WDR1	NUP133	0.051768	transcription factor
WDR1	NXT2	0.0463714	normal gene
WDR1	P4HB	0.0516505	normal gene
WDR1	PDE8A	0.0438149	normal gene
WDR1	PICALM	0.0615547	normal gene
WDR1	POLDIP3	0.0547684	transcription factor
WDR1	POLR2E	0.0523442	transcription factor
WDR1	PSEN1	0.0482197	normal gene
WDR1	PTBP1	0.0517946	transcription factor
WDR1	PTPN11	0.0470412	normal gene
WDR1	RAB5A	0.0528009	normal gene
WDR1	RANGAP1	0.0481543	normal gene
WDR1	RB1	0.0513397	transcription factor
WDR1	RBBP9	0.0460495	normal gene
WDR1	RHOA	0.0650995	normal gene
WDR1	RIOK3	0.0453503	normal gene
WDR1	RXRB	0.046324	transcription factor
WDR1	SEC61A1	0.0546118	normal gene
WDR1	SEPT2	0.0518719	normal gene
WDR1	SFRS18	0.0431311	normal gene
WDR1	SH3BGRL3	0.0471889	normal gene
WDR1	SHC1	0.0488392	transcription factor
WDR1	SMURF1	0.0457853	normal gene
WDR1	SNAP23	0.0535032	normal gene
WDR1	SPRED1	0.0450289	transcription factor
WDR1	SRPR	0.0514442	normal gene
WDR1	SS18	0.050535	normal gene
WDR1	SSR1	0.04825	normal gene
WDR1	STIP1	0.0497543	transcription factor
WDR1	STX3	0.0529549	normal gene
WDR1	SUMO3	0.0439031	normal gene
WDR1	TAGLN2	0.0430911	normal gene
WDR1	TGFB1	0.0451681	transcription factor
WDR1	TMCO3	0.0440176	normal gene
WDR1	TMED2	0.050275	normal gene
WDR1	TMEM189-UBE2V1	0.0468221	normal gene
WDR1	TMEM30A	0.0537555	normal gene
WDR1	TMEM64	0.043403	normal gene
WDR1	TRAM1	0.0550206	normal gene
WDR1	TRAPPC3	0.0469241	normal gene
WDR1	TWF1	0.0525604	normal gene
WDR1	TXNDC1	0.0498964	normal gene
WDR1	UBE2L3	0.0451532	normal gene
WDR1	UEVLD	0.0509547	normal gene
WDR1	VAMP3	0.057785	normal gene
WDR1	VPS35	0.0518174	normal gene
WDR1	WBSCR16	0.0502663	normal gene
WDR1	XRN2	0.0535033	transcription factor
WDR1	YIPF5	0.0558541	normal gene
WDR1	YKT6	0.0512215	normal gene
WDR1	YWHAZ	0.0519299	normal gene
WDR1	ZDHHC5	0.0561336	normal gene
