WDR18	AATF	0.0459661	normal gene
WDR18	ABCF2	0.0560704	normal gene
WDR18	ABT1	0.0481006	transcription factor
WDR18	ACBD6	0.0512517	transcription factor
WDR18	ACOT7	0.0508276	normal gene
WDR18	ACP1	0.0548852	normal gene
WDR18	AHCY	0.0512435	normal gene
WDR18	ALG3	0.0517278	normal gene
WDR18	ANAPC11	0.0444427	transcription factor
WDR18	ANKRD39	0.0474895	transcription factor
WDR18	AOF2	0.0552827	normal gene
WDR18	APTX	0.0551201	transcription factor
WDR18	ATAD3B	0.0469594	transcription factor
WDR18	BCL2L12	0.0453331	normal gene
WDR18	BIRC5	0.0491522	normal gene
WDR18	BLMH	0.0429862	normal gene
WDR18	BNIP1	0.0470326	normal gene
WDR18	BOP1	0.055115	transcription factor
WDR18	BRRN1	0.0498667	normal gene
WDR18	BUB3	0.056388	transcription factor
WDR18	BYSL	0.0628771	normal gene
WDR18	C12orf24	0.0484802	normal gene
WDR18	C12orf29	0.0493511	normal gene
WDR18	C16orf13	0.0526683	normal gene
WDR18	C16orf35	0.0438881	normal gene
WDR18	C17orf39	0.0481086	normal gene
WDR18	C18orf10	0.0500463	normal gene
WDR18	C19orf61	0.0452132	normal gene
WDR18	C19orf62	0.044036	normal gene
WDR18	C1QBP	0.0583832	normal gene
WDR18	C6orf108	0.0539456	normal gene
WDR18	C6orf153	0.0485252	normal gene
WDR18	C7orf20	0.0454578	normal gene
WDR18	C8orf33	0.0551928	normal gene
WDR18	C9orf105	0.0604351	normal gene
WDR18	CCNF	0.0511008	transcription factor
WDR18	CCT7	0.0615095	normal gene
WDR18	CDADC1	0.0433999	normal gene
WDR18	CDC123	0.0536471	normal gene
WDR18	CDC25A	0.044585	normal gene
WDR18	CDK4	0.0526025	normal gene
WDR18	CDK5	0.0485253	normal gene
WDR18	CDKN3	0.0507166	normal gene
WDR18	CHAF1A	0.0517135	normal gene
WDR18	CHCHD1	0.0583023	normal gene
WDR18	CIAPIN1	0.0465825	normal gene
WDR18	COMMD4	0.0538772	normal gene
WDR18	COX4NB	0.0603846	normal gene
WDR18	CSNK2B	0.0462981	normal gene
WDR18	CSTF1	0.049539	transcription factor
WDR18	CWF19L1	0.0434833	normal gene
WDR18	DARS2	0.0507232	transcription factor
WDR18	DCPS	0.0489875	normal gene
WDR18	DDX19B	0.0494081	transcription factor
WDR18	DDX41	0.0470031	transcription factor
WDR18	DDX51	0.0529105	transcription factor
WDR18	DEF8	0.0518893	normal gene
WDR18	DGUOK	0.0536335	normal gene
WDR18	DTYMK	0.0648086	normal gene
WDR18	DUS3L	0.0523529	transcription factor
WDR18	EDC3	0.0624552	normal gene
WDR18	EFTUD2	0.0473707	normal gene
WDR18	EIF4E2	0.0474482	normal gene
WDR18	ELF2	0.0486455	transcription factor
WDR18	EMG1	0.0478796	normal gene
WDR18	ERCC2	0.0438132	transcription factor
WDR18	ERCC8	0.0515333	transcription factor
WDR18	EXOSC1	0.0479157	normal gene
WDR18	EXOSC2	0.063031	normal gene
WDR18	EXOSC4	0.0454484	normal gene
WDR18	EXOSC5	0.0569052	normal gene
WDR18	FARSA	0.0610988	normal gene
WDR18	FBXL19	0.0484228	transcription factor
WDR18	FBXL6	0.0491077	normal gene
WDR18	FBXO22	0.0527926	transcription factor
WDR18	FEN1	0.0572578	normal gene
WDR18	FLAD1	0.0456131	normal gene
WDR18	FOXRED1	0.0471342	normal gene
WDR18	FTSJ1	0.0502332	normal gene
WDR18	GEMIN6	0.0492608	normal gene
WDR18	GEMIN7	0.0524111	normal gene
WDR18	GLRX3	0.0532926	normal gene
WDR18	GNB1L	0.0431018	transcription factor
WDR18	GPS1	0.0508276	transcription factor
WDR18	GTF2H4	0.0561361	normal gene
WDR18	GTF3C2	0.054615	transcription factor
WDR18	HDAC8	0.0437796	normal gene
WDR18	HN1	0.0470454	normal gene
WDR18	HNRNPC	0.0496615	normal gene
WDR18	ILF2	0.0551391	normal gene
WDR18	ING1	0.0524374	transcription factor
WDR18	KATNB1	0.0432641	transcription factor
WDR18	KIAA0859	0.0430472	normal gene
WDR18	KIF2C	0.0498986	normal gene
WDR18	L2HGDH	0.0464386	normal gene
WDR18	LARS2	0.0461438	normal gene
WDR18	LIG3	0.0473367	transcription factor
WDR18	LRRC42	0.0442423	normal gene
WDR18	LRRC6	0.0460682	normal gene
WDR18	LSM2	0.0575789	normal gene
WDR18	LSM4	0.0537838	normal gene
WDR18	LSM7	0.0594582	normal gene
WDR18	LYRM4	0.046845	normal gene
WDR18	MAD2L1	0.0547118	normal gene
WDR18	MAD2L2	0.049223	normal gene
WDR18	MAPKAPK5	0.046	normal gene
WDR18	MCAT	0.0495789	normal gene
WDR18	MCM4	0.050566	transcription factor
WDR18	MCM7	0.0547722	transcription factor
WDR18	MLLT10	0.0493281	normal gene
WDR18	MOCS3	0.0453452	normal gene
WDR18	MPP6	0.053277	normal gene
WDR18	MRPL11	0.0536024	normal gene
WDR18	MRPL37	0.0568166	normal gene
WDR18	MRPL4	0.0531714	normal gene
WDR18	MRPS12	0.0591033	transcription factor
WDR18	MRPS16	0.0561423	normal gene
WDR18	MRPS2	0.0520106	normal gene
WDR18	MRPS34	0.0582917	normal gene
WDR18	MRTO4	0.0529574	normal gene
WDR18	MTCH2	0.0448081	normal gene
WDR18	NME1-NME2	0.0609852	normal gene
WDR18	NOC4L	0.0518173	transcription factor
WDR18	NOLA2	0.0553567	normal gene
WDR18	NOLC1	0.0483973	transcription factor
WDR18	NPM3	0.0534832	normal gene
WDR18	NSDHL	0.0502462	normal gene
WDR18	NT5C	0.0487145	normal gene
WDR18	NUDCD2	0.0483833	normal gene
WDR18	null	0.0445949	normal gene
WDR18	NUP37	0.0495809	transcription factor
WDR18	ORC5L	0.0475325	normal gene
WDR18	OTUB1	0.0472938	normal gene
WDR18	PA2G4	0.0486923	transcription factor
WDR18	PAICS	0.0520744	normal gene
WDR18	PDCD11	0.0507738	transcription factor
WDR18	PDXP	0.0430219	normal gene
WDR18	PES1	0.0518907	transcription factor
WDR18	PHB	0.0632093	normal gene
WDR18	PHF5A	0.0445728	normal gene
WDR18	PLK1	0.0529652	normal gene
WDR18	PMPCA	0.0547325	normal gene
WDR18	POLD2	0.0545543	normal gene
WDR18	POLR1C	0.0487369	normal gene
WDR18	POLR3H	0.0453091	normal gene
WDR18	PPIE	0.045746	transcription factor
WDR18	PPIL5	0.0518228	normal gene
WDR18	PPP1CA	0.0482961	normal gene
WDR18	PRELID1	0.046928	normal gene
WDR18	PRMT1	0.0530552	normal gene
WDR18	PRMT5	0.0582596	normal gene
WDR18	PRNPIP	0.0518489	normal gene
WDR18	PRPF31	0.0538872	normal gene
WDR18	PRPS1	0.0463087	normal gene
WDR18	PRR7	0.0462372	normal gene
WDR18	PSMA5	0.0534785	normal gene
WDR18	PSMB1	0.0556716	normal gene
WDR18	PSMB2	0.0540383	normal gene
WDR18	PSMB3	0.0540615	normal gene
WDR18	PSMB7	0.0571276	normal gene
WDR18	PSME3	0.0514377	normal gene
WDR18	PTPMT1	0.0435505	normal gene
WDR18	PUS1	0.0458032	normal gene
WDR18	PUSL1	0.054833	normal gene
WDR18	PWP2	0.0538968	transcription factor
WDR18	RAD51C	0.0564088	normal gene
WDR18	RAD51L3	0.0445943	normal gene
WDR18	RAE1	0.0528088	transcription factor
WDR18	RAN	0.0604009	normal gene
WDR18	RANBP1	0.0634986	transcription factor
WDR18	RANGAP1	0.0499488	normal gene
WDR18	RBX1	0.0435833	transcription factor
WDR18	RCC1	0.05153	normal gene
WDR18	RFC2	0.059343	transcription factor
WDR18	RFC3	0.0550757	normal gene
WDR18	RFC5	0.0576136	transcription factor
WDR18	RFT1	0.0476321	normal gene
WDR18	RNASEH1	0.047506	transcription factor
WDR18	RNASEH2A	0.0564428	transcription factor
WDR18	RPA1	0.0469292	transcription factor
WDR18	RPL26L1	0.0501815	transcription factor
WDR18	RPS19	0.0479399	normal gene
WDR18	RUVBL1	0.055051	transcription factor
WDR18	RUVBL2	0.0568917	transcription factor
WDR18	SAAL1	0.0496102	normal gene
WDR18	SAE1	0.0506822	normal gene
WDR18	SCARB1	0.0530344	normal gene
WDR18	SEPHS1	0.0458865	normal gene
WDR18	SERPING1	0.0494402	normal gene
WDR18	SF3B5	0.0561207	normal gene
WDR18	SHMT2	0.0554584	normal gene
WDR18	SIVA1	0.0525092	transcription factor
WDR18	SNRPA	0.055266	transcription factor
WDR18	SNRPA1	0.0511283	normal gene
WDR18	SNRPB	0.0552869	normal gene
WDR18	SNRPD1	0.0481758	normal gene
WDR18	SNRPF	0.0515376	normal gene
WDR18	SPAG5	0.051688	normal gene
WDR18	SRM	0.0537129	normal gene
WDR18	SRPRB	0.045668	normal gene
WDR18	STOML2	0.0574857	normal gene
WDR18	SYNCRIP	0.0476609	transcription factor
WDR18	TBRG4	0.0538826	normal gene
WDR18	TDP1	0.0529306	normal gene
WDR18	THOC4	0.0496933	transcription factor
WDR18	THOC6	0.0445554	transcription factor
WDR18	THOP1	0.0541338	normal gene
WDR18	TIMM13	0.0572359	normal gene
WDR18	TIMM50	0.054191	normal gene
WDR18	TMEM103	0.0596942	normal gene
WDR18	TMEM160	0.0467417	normal gene
WDR18	TMEM48	0.0516124	normal gene
WDR18	TMTC4	0.0481639	transcription factor
WDR18	TOMM22	0.0552068	normal gene
WDR18	TOP3B	0.0471809	normal gene
WDR18	TREX1	0.0479237	transcription factor
WDR18	TRUB2	0.0428096	normal gene
WDR18	TSSC1	0.0446377	transcription factor
WDR18	TUBG1	0.0506767	normal gene
WDR18	TXNDC12	0.0537962	normal gene
WDR18	UBE2T	0.0508921	normal gene
WDR18	UBL7	0.0485694	normal gene
WDR18	UCK2	0.0538404	normal gene
WDR18	UTP20	0.0486001	transcription factor
WDR18	VARS	0.0538871	transcription factor
WDR18	WARS2	0.044116	normal gene
WDR18	WDR4	0.0530805	transcription factor
WDR18	WDR57	0.0543358	transcription factor
WDR18	WDR61	0.0458633	transcription factor
WDR18	WDR77	0.0474744	transcription factor
WDR18	WHSC1	0.0489974	transcription factor
WDR18	XPO5	0.053618	normal gene
WDR18	YRDC	0.0567796	normal gene
WDR18	ZNHIT3	0.0442005	normal gene
