WDR12	ABCE1	0.0472044	normal gene
WDR12	ABCF2	0.0556193	normal gene
WDR12	ADSL	0.0560485	normal gene
WDR12	AHSA1	0.0466161	normal gene
WDR12	ANAPC1	0.0442275	transcription factor
WDR12	ATIC	0.0546901	normal gene
WDR12	ATP5F1	0.0446812	normal gene
WDR12	BCCIP	0.0512936	normal gene
WDR12	BIRC5	0.0470906	normal gene
WDR12	BXDC1	0.0472045	normal gene
WDR12	BYSL	0.0511651	normal gene
WDR12	C10orf2	0.0520983	normal gene
WDR12	C13orf3	0.04898	normal gene
WDR12	C14orf166	0.0439931	normal gene
WDR12	C17orf71	0.0434676	normal gene
WDR12	C1QBP	0.0542149	normal gene
WDR12	C2orf47	0.0506735	normal gene
WDR12	C2orf49	0.0532485	normal gene
WDR12	C9orf114	0.0553677	normal gene
WDR12	CACYBP	0.0474805	normal gene
WDR12	CCDC51	0.0496481	normal gene
WDR12	CCT4	0.0531805	normal gene
WDR12	CCT6A	0.0517295	normal gene
WDR12	CCT7	0.0523074	normal gene
WDR12	CDC123	0.0556316	normal gene
WDR12	CDKN3	0.0508137	normal gene
WDR12	CIAPIN1	0.0505779	normal gene
WDR12	CIRH1A	0.0496529	transcription factor
WDR12	COPS3	0.0482353	transcription factor
WDR12	COX4NB	0.0479068	normal gene
WDR12	CSNK2A1	0.0522517	normal gene
WDR12	DARS2	0.0484589	transcription factor
WDR12	DCUN1D5	0.0559034	normal gene
WDR12	DDX10	0.0468789	transcription factor
WDR12	DHODH	0.0442864	normal gene
WDR12	DLEU1	0.0478394	normal gene
WDR12	DTYMK	0.0479262	normal gene
WDR12	EEF1E1	0.0455361	transcription factor
WDR12	EPRS	0.0486351	transcription factor
WDR12	EXOSC5	0.0470906	normal gene
WDR12	FANCI	0.0460642	normal gene
WDR12	GEMIN5	0.0497947	transcription factor
WDR12	GPATCH4	0.0514131	normal gene
WDR12	GSPT1	0.0522086	normal gene
WDR12	GTF3C3	0.0562627	transcription factor
WDR12	HEATR1	0.0538322	transcription factor
WDR12	HEATR2	0.0434499	transcription factor
WDR12	HMBS	0.0525862	normal gene
WDR12	HSPD1	0.0467181	normal gene
WDR12	IARS	0.0517183	normal gene
WDR12	IARS2	0.0431867	normal gene
WDR12	IMP4	0.047597	normal gene
WDR12	IPO4	0.0465613	transcription factor
WDR12	KARS	0.0488645	transcription factor
WDR12	KATNB1	0.047141	transcription factor
WDR12	KIF2C	0.0470586	normal gene
WDR12	MAP7D3	0.0493818	normal gene
WDR12	MARS2	0.0443737	normal gene
WDR12	METTL5	0.0545961	normal gene
WDR12	MKKS	0.0510982	normal gene
WDR12	MMACHC	0.0445333	normal gene
WDR12	MRPL11	0.0531811	normal gene
WDR12	MRPL18	0.0448798	normal gene
WDR12	MRPL3	0.062009	normal gene
WDR12	MRPL30	0.0563692	normal gene
WDR12	MRPL39	0.0499847	normal gene
WDR12	MRPL47	0.0551332	normal gene
WDR12	MRPS17	0.0612621	transcription factor
WDR12	MRPS30	0.0525258	normal gene
WDR12	MTCH2	0.0454617	normal gene
WDR12	MTHFD1	0.0546563	normal gene
WDR12	MTIF2	0.0515421	normal gene
WDR12	NIF3L1	0.0431782	normal gene
WDR12	NME1-NME2	0.0474776	normal gene
WDR12	NOL7	0.0441358	normal gene
WDR12	NPM3	0.0469574	normal gene
WDR12	NUDCD1	0.0481155	normal gene
WDR12	NUP37	0.0607007	transcription factor
WDR12	OIP5	0.0492544	normal gene
WDR12	PAICS	0.0475514	normal gene
WDR12	PDF	0.0433583	normal gene
WDR12	PHB	0.0531037	normal gene
WDR12	PIGU	0.0488495	normal gene
WDR12	PNO1	0.0502393	transcription factor
WDR12	PNPT1	0.0453564	transcription factor
WDR12	POLE3	0.0474699	transcription factor
WDR12	PPIL1	0.0450456	normal gene
WDR12	PRIM1	0.0507554	normal gene
WDR12	PRMT5	0.0508699	normal gene
WDR12	PSMA1	0.0491702	normal gene
WDR12	PSMA2	0.0489148	normal gene
WDR12	PSMA5	0.0487298	normal gene
WDR12	PSMD14	0.0486639	transcription factor
WDR12	PSMG1	0.0485404	normal gene
WDR12	RABEPK	0.0429599	transcription factor
WDR12	RAD51C	0.0473758	normal gene
WDR12	RBM28	0.0627568	transcription factor
WDR12	RCCD1	0.0437099	normal gene
WDR12	RG9MTD1	0.0445246	normal gene
WDR12	RPP40	0.054404	normal gene
WDR12	RUVBL1	0.0462431	transcription factor
WDR12	SRPK1	0.0477198	normal gene
WDR12	TBRG4	0.049661	normal gene
WDR12	TEX10	0.0461965	transcription factor
WDR12	TFB1M	0.0455057	normal gene
WDR12	TFB2M	0.0503794	normal gene
WDR12	TIMM23	0.0494029	normal gene
WDR12	TMEM177	0.053506	normal gene
WDR12	TTC27	0.0487673	transcription factor
WDR12	UBE2T	0.0522873	normal gene
WDR12	UCHL5	0.0549024	normal gene
WDR12	UTP11L	0.0494873	normal gene
WDR12	UTP20	0.0496531	transcription factor
WDR12	WDSOF1	0.0549251	transcription factor
WDR12	ZC3H8	0.0455988	transcription factor
WDR12	ZNRD1	0.0471726	transcription factor
