WDR43	ABCE1	0.0465718	normal gene
WDR43	BXDC2	0.0514566	normal gene
WDR43	C15orf15	0.0429425	normal gene
WDR43	C20orf29	0.0459029	normal gene
WDR43	C6orf86	0.0464267	normal gene
WDR43	CCDC59	0.0451455	normal gene
WDR43	EBNA1BP2	0.0457412	normal gene
WDR43	EIF1AX	0.0448055	transcription factor
WDR43	EIF3A	0.0434784	normal gene
WDR43	GEMIN4	0.0438155	normal gene
WDR43	MAGOH	0.046614	normal gene
WDR43	NIP7	0.0520966	normal gene
WDR43	NOM1	0.0444483	normal gene
WDR43	POLR1B	0.0484223	normal gene
WDR43	PPP1R8	0.0444672	normal gene
WDR43	PRMT5	0.0458766	normal gene
WDR43	PUS7	0.0474312	normal gene
WDR43	RIOK1	0.0441501	normal gene
WDR43	RPL23	0.0429223	normal gene
WDR43	SEH1L	0.0466982	transcription factor
WDR43	TFAM	0.0485476	transcription factor
WDR43	UTP15	0.0526914	transcription factor
WDR43	WDR3	0.0551747	transcription factor
