WDR42A	ARHGEF7	0.0447191	normal gene
WDR42A	EXOC6B	0.0512993	normal gene
WDR42A	JMJD1C	0.0468762	normal gene
WDR42A	KIR2DS5	0.0470709	normal gene
WDR42A	KRTAP5-2	0.0441584	normal gene
WDR42A	MAPK12	0.0441001	normal gene
WDR42A	MGEA5	0.0445627	normal gene
WDR42A	MYOZ3	0.0450127	normal gene
WDR42A	NKTR	0.045358	normal gene
WDR42A	PAPD4	0.0513098	normal gene
WDR42A	PBX1	0.0463444	transcription factor
WDR42A	PLA2G2D	0.04879	normal gene
WDR42A	RAB3GAP1	0.0477261	normal gene
WDR42A	RBBP6	0.0428705	transcription factor
WDR42A	RERE	0.0434049	transcription factor
WDR42A	REV3L	0.0434873	transcription factor
WDR42A	RPL7L1	0.0428602	normal gene
WDR42A	SAMD4B	0.0518966	transcription factor
WDR42A	SETBP1	0.044543	transcription factor
WDR42A	SIAH1	0.0437009	normal gene
WDR42A	TNRC6B	0.0482543	transcription factor
WDR42A	VPS33A	0.043696	normal gene
WDR42A	ZMYM2	0.0433067	normal gene
