WDR5	ABCF2	0.0513494	normal gene
WDR5	ABT1	0.0442679	transcription factor
WDR5	AHSA1	0.0459721	normal gene
WDR5	AK2	0.0505254	normal gene
WDR5	ANAPC1	0.0462872	transcription factor
WDR5	ARPC5L	0.047068	normal gene
WDR5	BAZ2B	0.0488787	transcription factor
WDR5	BCL2L12	0.0462287	normal gene
WDR5	BNIP1	0.0462818	normal gene
WDR5	BOP1	0.0547449	transcription factor
WDR5	BYSL	0.0505092	normal gene
WDR5	C12orf30	0.0435077	transcription factor
WDR5	C19orf52	0.0454975	normal gene
WDR5	C1QBP	0.0456801	normal gene
WDR5	C6orf153	0.053769	normal gene
WDR5	C9orf114	0.0472426	normal gene
WDR5	C9orf32	0.0495968	normal gene
WDR5	C9orf40	0.0436178	normal gene
WDR5	CCDC86	0.0522361	normal gene
WDR5	CCT3	0.0470395	normal gene
WDR5	CCT6A	0.0477952	normal gene
WDR5	CDC123	0.0452742	normal gene
WDR5	CENPL	0.0479509	normal gene
WDR5	COPS3	0.046176	transcription factor
WDR5	COX4NB	0.047068	normal gene
WDR5	CSE1L	0.0450076	normal gene
WDR5	CSNK2A1	0.0458852	normal gene
WDR5	DCUN1D5	0.0507365	normal gene
WDR5	DKC1	0.0428867	normal gene
WDR5	EIF3B	0.047352	normal gene
WDR5	EIF3I	0.0432928	normal gene
WDR5	ELAVL1	0.0452432	transcription factor
WDR5	EXOSC5	0.045081	normal gene
WDR5	FAM54A	0.0430207	normal gene
WDR5	FEN1	0.0542971	normal gene
WDR5	GEMIN7	0.0466004	normal gene
WDR5	GLRX3	0.0498381	normal gene
WDR5	GSPT1	0.0585908	normal gene
WDR5	HCCS	0.0436134	normal gene
WDR5	IFRD2	0.0457539	normal gene
WDR5	ILF2	0.0475458	normal gene
WDR5	KIF2C	0.0473451	normal gene
WDR5	L2HGDH	0.043144	normal gene
WDR5	MAD2L2	0.0479579	normal gene
WDR5	MCM4	0.0457787	transcription factor
WDR5	MCM7	0.0466326	transcription factor
WDR5	MED24	0.0435864	normal gene
WDR5	MRPL18	0.0443275	normal gene
WDR5	MRPL37	0.0485453	normal gene
WDR5	MRPS17	0.0519871	transcription factor
WDR5	MRPS2	0.0449783	normal gene
WDR5	MRPS30	0.048087	normal gene
WDR5	NAE1	0.0429385	normal gene
WDR5	NOL9	0.0431066	normal gene
WDR5	NOLC1	0.0500029	transcription factor
WDR5	NUP153	0.0439085	normal gene
WDR5	PDCD2L	0.0496634	normal gene
WDR5	PFDN2	0.0495033	transcription factor
WDR5	POLE3	0.0502527	transcription factor
WDR5	PPIL5	0.0485353	normal gene
WDR5	PSMD12	0.0548484	transcription factor
WDR5	PSMD2	0.0453812	normal gene
WDR5	RAN	0.0473054	normal gene
WDR5	RFC2	0.0428753	transcription factor
WDR5	RRM1	0.0489653	normal gene
WDR5	SAC3D1	0.0446833	normal gene
WDR5	SERBP1	0.0460441	normal gene
WDR5	SMARCC1	0.0440713	transcription factor
WDR5	SRPK1	0.0444472	normal gene
WDR5	SRR	0.0450537	normal gene
WDR5	SSRP1	0.0546934	transcription factor
WDR5	TRIM28	0.0467154	transcription factor
WDR5	TSR1	0.0452398	normal gene
WDR5	UCHL5	0.0456268	normal gene
WDR5	UCK2	0.0442005	normal gene
WDR5	USP14	0.0463371	normal gene
WDR5	WDR74	0.0474043	transcription factor
WDR5	ZNF473	0.0467164	transcription factor
WDR5	ZNRD1	0.0478158	transcription factor
WDR5	ZW10	0.0436315	normal gene
