WDR57	AATF	0.0447294	normal gene
WDR57	ABCF2	0.0509346	normal gene
WDR57	AOF2	0.0494774	normal gene
WDR57	APTX	0.0478448	transcription factor
WDR57	BRRN1	0.0471897	normal gene
WDR57	BUB3	0.0470721	transcription factor
WDR57	C12orf24	0.0447132	normal gene
WDR57	C13orf3	0.0471653	normal gene
WDR57	C9orf105	0.0495698	normal gene
WDR57	CASP2	0.044603	transcription factor
WDR57	CCT7	0.0463371	normal gene
WDR57	CDC123	0.0471259	normal gene
WDR57	CDK2	0.0494975	normal gene
WDR57	CDK4	0.0490937	normal gene
WDR57	CLN6	0.0459298	normal gene
WDR57	COX4NB	0.0504104	normal gene
WDR57	DARS2	0.0486444	transcription factor
WDR57	DCTN5	0.0454563	normal gene
WDR57	EFTUD2	0.0500016	normal gene
WDR57	EXOSC2	0.0512803	normal gene
WDR57	FANCI	0.0477234	normal gene
WDR57	FARSA	0.0590773	normal gene
WDR57	FEN1	0.0516678	normal gene
WDR57	FLAD1	0.0455538	normal gene
WDR57	FOXRED1	0.0466401	normal gene
WDR57	FUT10	0.0432335	normal gene
WDR57	GEMIN4	0.0494576	normal gene
WDR57	GEMIN7	0.0481957	normal gene
WDR57	GLRX3	0.0499193	normal gene
WDR57	GTF3C3	0.0467061	transcription factor
WDR57	H2AFV	0.048383	transcription factor
WDR57	ING1	0.0471261	transcription factor
WDR57	KIF2C	0.0470683	normal gene
WDR57	L3MBTL2	0.0456836	normal gene
WDR57	LSM2	0.054873	normal gene
WDR57	LSM7	0.0487764	normal gene
WDR57	MAD2L1	0.0507846	normal gene
WDR57	MAD2L2	0.048601	normal gene
WDR57	MRPL11	0.0468511	normal gene
WDR57	NOL9	0.0449898	normal gene
WDR57	PCMT1	0.0431581	normal gene
WDR57	PCMTD1	0.0474215	normal gene
WDR57	PDCD11	0.0490117	transcription factor
WDR57	PHB	0.0483849	normal gene
WDR57	POLD1	0.044568	transcription factor
WDR57	POLR1C	0.0486129	normal gene
WDR57	POLR3K	0.0451425	transcription factor
WDR57	PPP1CA	0.0466091	normal gene
WDR57	PRMT5	0.0520213	normal gene
WDR57	PRPS1	0.0460628	normal gene
WDR57	PRR3	0.0441156	transcription factor
WDR57	PSMA1	0.0479845	normal gene
WDR57	PSMB2	0.0521925	normal gene
WDR57	PSMB3	0.0534418	normal gene
WDR57	PSMB7	0.0491831	normal gene
WDR57	PSME3	0.0448787	normal gene
WDR57	RAD51C	0.047194	normal gene
WDR57	RAE1	0.0504578	transcription factor
WDR57	RAN	0.048796	normal gene
WDR57	RANBP1	0.0535445	transcription factor
WDR57	RBBP4	0.0507226	transcription factor
WDR57	RFC2	0.0533164	transcription factor
WDR57	RFC3	0.0512436	normal gene
WDR57	RFC5	0.0551299	transcription factor
WDR57	RNASEH2A	0.0504296	transcription factor
WDR57	RPA1	0.0532617	transcription factor
WDR57	RUVBL2	0.0463521	transcription factor
WDR57	SAAL1	0.0483164	normal gene
WDR57	SAE1	0.0507926	normal gene
WDR57	SFPQ	0.0431861	transcription factor
WDR57	SFRS3	0.0459356	transcription factor
WDR57	SIVA1	0.0472149	transcription factor
WDR57	SKP2	0.0492239	normal gene
WDR57	SNRPA	0.0511486	transcription factor
WDR57	SNRPC	0.0453244	normal gene
WDR57	STOML2	0.0506365	normal gene
WDR57	THOC4	0.0492976	transcription factor
WDR57	TIMM13	0.0469024	normal gene
WDR57	TMEM103	0.0572658	normal gene
WDR57	TMEM140	0.046222	normal gene
WDR57	TOMM22	0.0550071	normal gene
WDR57	TREX1	0.0442278	transcription factor
WDR57	TRRAP	0.0469187	normal gene
WDR57	UBL7	0.0450341	normal gene
WDR57	UCHL5IP	0.045144	normal gene
WDR57	WDR18	0.0543358	transcription factor
WDR57	WDR70	0.0451394	transcription factor
WDR57	XPO5	0.053033	normal gene
WDR57	YBX1	0.0477129	transcription factor
WDR57	YRDC	0.0508775	normal gene
WDR57	ZNF207	0.0441975	transcription factor
