WDR54	AGBL5	0.0449399	normal gene
WDR54	ALDH18A1	0.0429682	normal gene
WDR54	C18orf10	0.0468274	normal gene
WDR54	C19orf48	0.0434427	normal gene
WDR54	CAD	0.0447716	normal gene
WDR54	CDC2	0.0464346	normal gene
WDR54	CDCA3	0.0447004	normal gene
WDR54	CDCA5	0.0463346	normal gene
WDR54	CDCA8	0.0450717	normal gene
WDR54	CENPM	0.0458709	normal gene
WDR54	DTYMK	0.0473522	normal gene
WDR54	ENO1	0.0434303	normal gene
WDR54	FANCG	0.0521712	transcription factor
WDR54	GDF11	0.0459657	transcription factor
WDR54	HJURP	0.0459269	normal gene
WDR54	HMGB3	0.0445182	transcription factor
WDR54	KIAA0101	0.0470843	normal gene
WDR54	KIF20A	0.0450273	normal gene
WDR54	KIF2C	0.0487637	normal gene
WDR54	KIFC1	0.0455856	normal gene
WDR54	LIG1	0.0506179	transcription factor
WDR54	MCM7	0.0452474	transcription factor
WDR54	MELK	0.0449889	normal gene
WDR54	MTHFD1L	0.0429229	normal gene
WDR54	NA	0.0446299	normal gene
WDR54	NONO	0.0436153	transcription factor
WDR54	PAICS	0.0462968	normal gene
WDR54	PHF19	0.0457578	normal gene
WDR54	POLR2G	0.0441002	transcription factor
WDR54	RCCD1	0.0460828	normal gene
WDR54	RPL7A	0.0457098	normal gene
WDR54	SMARCA4	0.0432793	transcription factor
WDR54	THOC3	0.0455488	transcription factor
WDR54	TYMS	0.0508467	normal gene
WDR54	ZFHX3	0.0465083	transcription factor
