WDR68	AATF	0.0429245	normal gene
WDR68	AMY1A	0.0432339	normal gene
WDR68	AP2B1	0.0438381	transcription factor
WDR68	ARFGAP2	0.0432831	normal gene
WDR68	BID	0.0455868	normal gene
WDR68	BUB3	0.0459356	transcription factor
WDR68	DEF8	0.0430478	normal gene
WDR68	DERL1	0.0482853	normal gene
WDR68	EIF4E2	0.0546787	normal gene
WDR68	ELAVL1	0.0434576	transcription factor
WDR68	EXOSC4	0.0429926	normal gene
WDR68	FRZB	0.0429921	normal gene
WDR68	HNRPF	0.0449897	transcription factor
WDR68	IKBKE	0.0432204	normal gene
WDR68	KIAA1109	0.0452379	normal gene
WDR68	LIMCH1	0.0460043	transcription factor
WDR68	LRRC59	0.042905	normal gene
WDR68	MAPRE1	0.0448764	normal gene
WDR68	MCM5	0.0431475	transcription factor
WDR68	MED13L	0.043496	normal gene
WDR68	MGAT2	0.0442227	normal gene
WDR68	MRPS12	0.0435971	transcription factor
WDR68	NFIA	0.0443869	transcription factor
WDR68	NUDT21	0.0488082	normal gene
WDR68	PCMTD1	0.0430339	normal gene
WDR68	PRELID1	0.0478503	normal gene
WDR68	RCC1	0.0434027	normal gene
WDR68	SCN4B	0.0440118	normal gene
WDR68	SNRPB	0.048681	normal gene
WDR68	SNRPN	0.0434967	normal gene
WDR68	THOC4	0.0519977	transcription factor
WDR68	TXNDC12	0.0434606	normal gene
WDR68	ZBTB20	0.052137	transcription factor
WDR68	ZNF207	0.0440295	transcription factor
WDR68	ZNF280D	0.0490535	normal gene
