WDR61	AKR7A2	0.046453	normal gene
WDR61	ANAPC5	0.0451136	transcription factor
WDR61	APEX1	0.0468888	transcription factor
WDR61	C14orf166	0.0439744	normal gene
WDR61	C1QBP	0.0460597	normal gene
WDR61	C9orf105	0.0484238	normal gene
WDR61	CCT7	0.0456878	normal gene
WDR61	CHCHD1	0.0447326	normal gene
WDR61	CNPY2	0.0467682	normal gene
WDR61	CTNND1	0.0468112	transcription factor
WDR61	CWC15	0.0431657	normal gene
WDR61	DAP3	0.0430869	normal gene
WDR61	DGUOK	0.0448272	normal gene
WDR61	EXOSC5	0.0437906	normal gene
WDR61	ILF2	0.0433447	normal gene
WDR61	IMPDH2	0.0532781	normal gene
WDR61	JTB	0.0437357	normal gene
WDR61	LSM2	0.0460387	normal gene
WDR61	LSM7	0.0503009	normal gene
WDR61	MRPL13	0.0432542	normal gene
WDR61	MRPL37	0.0430682	normal gene
WDR61	MRPS16	0.0448604	normal gene
WDR61	MRPS21	0.0449075	normal gene
WDR61	NME1-NME2	0.0434008	normal gene
WDR61	NOLA2	0.0484237	normal gene
WDR61	NUDCD2	0.049392	normal gene
WDR61	NUP88	0.0455673	normal gene
WDR61	ORC5L	0.0457486	normal gene
WDR61	PHB	0.0495047	normal gene
WDR61	POLR3K	0.04584	transcription factor
WDR61	RAN	0.0497115	normal gene
WDR61	RANBP1	0.046693	transcription factor
WDR61	RAPGEF3	0.0431356	transcription factor
WDR61	RFC2	0.0443272	transcription factor
WDR61	SHBG	0.0485108	transcription factor
WDR61	SIVA1	0.0471173	transcription factor
WDR61	SNRPD2	0.0477823	normal gene
WDR61	SSBP1	0.0484752	transcription factor
WDR61	STOML2	0.0461981	normal gene
WDR61	TIMM10	0.0427834	normal gene
WDR61	TIMM13	0.044882	normal gene
WDR61	TMEM103	0.0460037	normal gene
WDR61	WDR18	0.0458633	transcription factor
WDR61	ZNRD1	0.0437657	transcription factor
