WDR74	ABT1	0.050032	transcription factor
WDR74	BYSL	0.0578557	normal gene
WDR74	C10orf2	0.0453495	normal gene
WDR74	C16orf59	0.0429638	normal gene
WDR74	C2orf49	0.0494665	normal gene
WDR74	C9orf114	0.0519939	normal gene
WDR74	CCT7	0.0544198	normal gene
WDR74	CDC123	0.0481886	normal gene
WDR74	CIRH1A	0.0503757	transcription factor
WDR74	COX4NB	0.0502167	normal gene
WDR74	DDX28	0.0456279	transcription factor
WDR74	DDX31	0.0473947	transcription factor
WDR74	DDX49	0.0443083	transcription factor
WDR74	DKC1	0.043141	normal gene
WDR74	DPH2	0.0439927	normal gene
WDR74	EIF2S2	0.0436371	normal gene
WDR74	EIF3B	0.058086	normal gene
WDR74	EIF3I	0.0522246	normal gene
WDR74	EXOSC1	0.0447645	normal gene
WDR74	EXOSC2	0.0500443	normal gene
WDR74	EXOSC5	0.049427	normal gene
WDR74	GSPT1	0.046297	normal gene
WDR74	ILF2	0.0519583	normal gene
WDR74	IPO4	0.049779	transcription factor
WDR74	MRPL18	0.0471084	normal gene
WDR74	MRPS2	0.0483101	normal gene
WDR74	MRTO4	0.0597476	normal gene
WDR74	NOB1	0.0591282	normal gene
WDR74	NOL5A	0.047193	normal gene
WDR74	NUDC	0.0463528	normal gene
WDR74	NUP88	0.0458582	normal gene
WDR74	NXT1	0.0499196	normal gene
WDR74	PFDN2	0.0477513	transcription factor
WDR74	PHB	0.0521338	normal gene
WDR74	PPAN-P2RY11	0.0472251	normal gene
WDR74	PPIH	0.0437813	normal gene
WDR74	PRMT5	0.0561784	normal gene
WDR74	PSMB1	0.0495756	normal gene
WDR74	PUS1	0.0433263	normal gene
WDR74	PWP2	0.053312	transcription factor
WDR74	RAN	0.0555748	normal gene
WDR74	RANBP1	0.0531125	transcription factor
WDR74	RBM8A	0.0469652	transcription factor
WDR74	RCC1	0.0474974	normal gene
WDR74	REXO4	0.0466059	transcription factor
WDR74	RPL4	0.0468037	normal gene
WDR74	RPL8	0.046827	transcription factor
WDR74	RPS2	0.0434796	normal gene
WDR74	RPUSD2	0.0465353	normal gene
WDR74	RSL1D1	0.0429324	normal gene
WDR74	SNRPA1	0.0504575	normal gene
WDR74	SNRPB	0.0520772	normal gene
WDR74	SSRP1	0.0511003	transcription factor
WDR74	SURF6	0.0497928	normal gene
WDR74	TIMM10	0.0485114	normal gene
WDR74	TREX1	0.0459945	transcription factor
WDR74	TRMT1	0.0451387	transcription factor
WDR74	WDR46	0.0473287	transcription factor
WDR74	WDR5	0.0474043	transcription factor
WDR74	XRCC6	0.0494801	transcription factor
WDR74	ZNRD1	0.0529244	transcription factor
