WDR79	ABCF1	0.0466552	normal gene
WDR79	ABCF2	0.0428654	normal gene
WDR79	AIFM3	0.0452283	normal gene
WDR79	ANKS6	0.0434007	transcription factor
WDR79	AQP12A	0.048538	normal gene
WDR79	ASF1B	0.0468169	normal gene
WDR79	ATAD3A	0.0516538	transcription factor
WDR79	ATAD3B	0.0458058	transcription factor
WDR79	C10orf40	0.0464874	normal gene
WDR79	C13orf3	0.0460656	normal gene
WDR79	C16orf59	0.0523784	normal gene
WDR79	C4orf23	0.044116	normal gene
WDR79	C7orf53	0.043946	normal gene
WDR79	C8orf30A	0.0474829	normal gene
WDR79	C8orf49	0.0511065	normal gene
WDR79	C9orf86	0.0435936	normal gene
WDR79	CA5BL	0.0456413	normal gene
WDR79	CAPNS2	0.0461918	normal gene
WDR79	CCT4	0.0476516	normal gene
WDR79	CDC25A	0.0464324	normal gene
WDR79	CDC45L	0.0459619	normal gene
WDR79	CDCA2	0.0483393	normal gene
WDR79	CDCA5	0.0460706	normal gene
WDR79	CDCA8	0.0451067	normal gene
WDR79	CENPM	0.0447002	normal gene
WDR79	CHAF1A	0.0446705	normal gene
WDR79	CLN6	0.0448443	normal gene
WDR79	CNNM2	0.0495566	normal gene
WDR79	CPSF4	0.0452585	transcription factor
WDR79	CXYorf2	0.0478574	normal gene
WDR79	CYP2C9	0.0449123	normal gene
WDR79	DDX11	0.0495335	transcription factor
WDR79	DDX12	0.0485256	transcription factor
WDR79	DTYMK	0.0485574	normal gene
WDR79	E2F4	0.0519462	transcription factor
WDR79	E2F7	0.0501916	transcription factor
WDR79	EDC3	0.0558642	normal gene
WDR79	EFTUD2	0.0484933	normal gene
WDR79	EIF3B	0.0536545	normal gene
WDR79	EIF4A3	0.0447344	transcription factor
WDR79	ELAVL1	0.0430949	transcription factor
WDR79	EME1	0.0550712	normal gene
WDR79	ESPL1	0.0475519	normal gene
WDR79	EXOSC2	0.0480367	normal gene
WDR79	F12	0.0465696	normal gene
WDR79	FAM18B2	0.0474163	normal gene
WDR79	FANCA	0.0466668	normal gene
WDR79	FANCC	0.0496684	normal gene
WDR79	FOXR2	0.0460729	transcription factor
WDR79	GEMIN4	0.0475674	normal gene
WDR79	GEMIN7	0.046369	normal gene
WDR79	GINS4	0.0498268	normal gene
WDR79	GPRC5D	0.0456471	normal gene
WDR79	HEATR2	0.0497417	transcription factor
WDR79	HMBS	0.0473226	normal gene
WDR79	HMG4L	0.0461552	transcription factor
WDR79	HNF4A	0.044411	transcription factor
WDR79	HRH3	0.0452929	normal gene
WDR79	IFNA17	0.0476952	normal gene
WDR79	IGHMBP2	0.0475512	transcription factor
WDR79	IPPK	0.0435442	normal gene
WDR79	KIAA0515	0.043104	normal gene
WDR79	KIAA0841	0.0490092	normal gene
WDR79	KIF2C	0.0464985	normal gene
WDR79	KLC3	0.0544181	transcription factor
WDR79	KLHDC4	0.0472961	transcription factor
WDR79	LGALS14	0.0429374	transcription factor
WDR79	LIG1	0.0521708	transcription factor
WDR79	LMNB2	0.048363	normal gene
WDR79	MCM5	0.045097	transcription factor
WDR79	MED12L	0.0443487	normal gene
WDR79	MED27	0.0456703	normal gene
WDR79	MKI67	0.0452165	normal gene
WDR79	MKS1	0.0438201	normal gene
WDR79	MYBL2	0.0503789	transcription factor
WDR79	MYO19	0.0460593	normal gene
WDR79	NLE1	0.0463411	transcription factor
WDR79	NLGN2	0.0451071	normal gene
WDR79	NMUR2	0.0486524	normal gene
WDR79	NOC4L	0.0516931	transcription factor
WDR79	NOL6	0.0522335	normal gene
WDR79	NRM	0.0489923	normal gene
WDR79	NTNG2	0.046903	normal gene
WDR79	NUDT7	0.0449662	normal gene
WDR79	OGFOD2	0.0580896	normal gene
WDR79	OR5L2	0.0452818	normal gene
WDR79	PDCD11	0.0443945	transcription factor
WDR79	PDZRN3	0.0457029	normal gene
WDR79	PIGL	0.0454194	normal gene
WDR79	PKD1L2	0.0435667	normal gene
WDR79	PKMYT1	0.0550899	normal gene
WDR79	PKN3	0.0501859	normal gene
WDR79	PLAC1	0.0428134	normal gene
WDR79	POLR3H	0.0469215	normal gene
WDR79	PRMT5	0.0457101	normal gene
WDR79	PRPF4	0.0500028	transcription factor
WDR79	PTCHD2	0.0445087	normal gene
WDR79	RASSF7	0.0486556	transcription factor
WDR79	RBM15	0.0429538	transcription factor
WDR79	RCCD1	0.0454316	normal gene
WDR79	RECQL4	0.0459406	transcription factor
WDR79	RPAP1	0.0429098	normal gene
WDR79	RPL28	0.0442425	normal gene
WDR79	RPS6KB2	0.0452418	normal gene
WDR79	RRP9	0.0477806	transcription factor
WDR79	RSPH3	0.0472188	normal gene
WDR79	SAAL1	0.0531445	normal gene
WDR79	SCAMP4	0.0509232	normal gene
WDR79	SGOL1	0.0438181	normal gene
WDR79	SHMT1	0.0449032	normal gene
WDR79	SLC19A1	0.0485634	normal gene
WDR79	SRPK1	0.0445165	normal gene
WDR79	SSTR3	0.0435409	normal gene
WDR79	TBRG4	0.0458017	normal gene
WDR79	TEX10	0.0465533	transcription factor
WDR79	TIMM50	0.0438959	normal gene
WDR79	TMEM103	0.0472967	normal gene
WDR79	TMEM20	0.0430353	normal gene
WDR79	TOMM34	0.0477329	transcription factor
WDR79	TRABD	0.0510273	normal gene
WDR79	TROAP	0.0475199	normal gene
WDR79	TSEN54	0.047567	normal gene
WDR79	U2AF2	0.0443419	transcription factor
WDR79	UBA2	0.0493571	normal gene
WDR79	UCK2	0.0436855	normal gene
WDR79	UTP20	0.0499754	transcription factor
WDR79	WDR51A	0.0444933	transcription factor
WDR79	XPO6	0.0437879	normal gene
WDR79	ZC3H7B	0.0465906	transcription factor
WDR79	ZDHHC12	0.0485302	normal gene
WDR79	ZNF346	0.0439043	transcription factor
WDR79	ZNF684	0.0549283	transcription factor
WDR79	ZW10	0.0458159	normal gene
