WDR89	ACSS1	0.043808	normal gene
WDR89	ARL6	0.0501948	normal gene
WDR89	BBS7	0.0450382	normal gene
WDR89	BRCC3	0.0499655	normal gene
WDR89	BRMS1L	0.044369	normal gene
WDR89	C10orf78	0.0469205	normal gene
WDR89	C12orf47	0.045765	normal gene
WDR89	C14orf142	0.0430889	normal gene
WDR89	C1orf96	0.0438747	normal gene
WDR89	C4orf16	0.0496391	normal gene
WDR89	C7orf38	0.0489285	normal gene
WDR89	C8orf53	0.0458793	normal gene
WDR89	C9orf41	0.0488228	normal gene
WDR89	C9orf85	0.0477709	normal gene
WDR89	CBLL1	0.0439558	transcription factor
WDR89	CEBPZ	0.0449163	transcription factor
WDR89	CENPQ	0.044163	normal gene
WDR89	CHCHD7	0.0428965	normal gene
WDR89	COG3	0.0438445	normal gene
WDR89	CUGBP1	0.0456638	transcription factor
WDR89	DIS3	0.0462243	normal gene
WDR89	DLEU2	0.0470474	normal gene
WDR89	EPB41	0.0441948	normal gene
WDR89	FAM133B	0.0436992	normal gene
WDR89	GARNL1	0.0456469	normal gene
WDR89	GTF2H2	0.0477748	transcription factor
WDR89	HEATR3	0.0449787	transcription factor
WDR89	HSF2	0.0442523	transcription factor
WDR89	INPP5F	0.0494744	normal gene
WDR89	ITFG1	0.0513421	normal gene
WDR89	KIAA1704	0.0454588	normal gene
WDR89	KIAA1826	0.0464756	normal gene
WDR89	LRRC1	0.044049	normal gene
WDR89	MAN1A2	0.0433142	normal gene
WDR89	MBTD1	0.0472206	normal gene
WDR89	MDN1	0.0429866	transcription factor
WDR89	MIER3	0.0472811	normal gene
WDR89	NARG1	0.0451345	transcription factor
WDR89	NFYB	0.0441375	transcription factor
WDR89	NKTR	0.0431542	normal gene
WDR89	ORC5L	0.0554509	normal gene
WDR89	PBRM1	0.0453685	transcription factor
WDR89	PIK3CA	0.0454131	normal gene
WDR89	PPM1B	0.0442075	normal gene
WDR89	PPP3R1	0.0448045	normal gene
WDR89	PRIM2	0.0488084	normal gene
WDR89	PRPF40A	0.0487114	transcription factor
WDR89	PUS7L	0.0434385	normal gene
WDR89	RAD18	0.0444858	transcription factor
WDR89	RBL1	0.0437367	transcription factor
WDR89	RBM34	0.0530755	transcription factor
WDR89	REEP5	0.0430137	normal gene
WDR89	RNUXA	0.0494842	normal gene
WDR89	RPAP3	0.0477183	transcription factor
WDR89	SCMH1	0.0440902	transcription factor
WDR89	SIP1	0.0508616	normal gene
WDR89	SPAST	0.0538092	normal gene
WDR89	SRPX	0.0447694	normal gene
WDR89	TNRC15	0.0433644	normal gene
WDR89	TUBD1	0.0449668	normal gene
WDR89	TUBGCP3	0.0505151	normal gene
WDR89	XRCC4	0.0445964	normal gene
WDR89	ZBTB6	0.0478809	transcription factor
WDR89	ZCCHC4	0.0486426	normal gene
WDR89	ZNF277	0.0429077	normal gene
WDR89	ZNF567	0.0428149	transcription factor
