WDR8	ABCF2	0.045318	normal gene
WDR8	ACP1	0.0456178	normal gene
WDR8	ANAPC5	0.052952	transcription factor
WDR8	ANP32A	0.0483449	normal gene
WDR8	AP2S1	0.0455043	normal gene
WDR8	API5	0.0478113	normal gene
WDR8	ATF1	0.0498828	transcription factor
WDR8	BRCC3	0.047842	normal gene
WDR8	C12orf35	0.0453843	normal gene
WDR8	C14orf142	0.0442122	normal gene
WDR8	C16orf63	0.0466291	transcription factor
WDR8	C18orf24	0.0480295	normal gene
WDR8	C1orf174	0.0464081	normal gene
WDR8	C1orf25	0.0445542	normal gene
WDR8	C3orf23	0.0475098	normal gene
WDR8	CEP57	0.0441333	normal gene
WDR8	CHCHD7	0.0463029	normal gene
WDR8	CTDSPL2	0.0469671	normal gene
WDR8	DDX55	0.0459066	transcription factor
WDR8	DIS3	0.0484592	normal gene
WDR8	ERCC8	0.0492442	transcription factor
WDR8	FBXO22	0.0481495	transcription factor
WDR8	FSTL1	0.0480995	normal gene
WDR8	FUSIP1	0.0478443	transcription factor
WDR8	H2AFZ	0.0433593	transcription factor
WDR8	HNRPH1	0.0473476	transcription factor
WDR8	HSP90AB1	0.0440673	normal gene
WDR8	ILF3	0.0434394	transcription factor
WDR8	LSM4	0.0517237	normal gene
WDR8	MAD2L1	0.0440936	normal gene
WDR8	MCM4	0.0465521	transcription factor
WDR8	MED6	0.0502916	normal gene
WDR8	METTL2A	0.0451976	normal gene
WDR8	MRPL4	0.0492532	normal gene
WDR8	MRPS10	0.045872	normal gene
WDR8	MSH6	0.044582	transcription factor
WDR8	NCBP1	0.0478518	normal gene
WDR8	NFYC	0.048827	transcription factor
WDR8	NOL9	0.0446791	normal gene
WDR8	NOM1	0.0441853	normal gene
WDR8	NUP160	0.0503009	normal gene
WDR8	NUP62	0.0514149	normal gene
WDR8	NUP98	0.0429851	normal gene
WDR8	OAZ1	0.0510325	normal gene
WDR8	ORC5L	0.0548741	normal gene
WDR8	PCMT1	0.0485709	normal gene
WDR8	POLR3K	0.0504639	transcription factor
WDR8	PRIM2	0.0479697	normal gene
WDR8	PRKDC	0.0440296	normal gene
WDR8	PSPC1	0.0471664	transcription factor
WDR8	RFC2	0.0465044	transcription factor
WDR8	RFC3	0.0517629	normal gene
WDR8	RNGTT	0.044209	transcription factor
WDR8	RPAP3	0.0519268	transcription factor
WDR8	RPL18A	0.0451051	normal gene
WDR8	RSRC1	0.042821	normal gene
WDR8	SAE1	0.0485085	normal gene
WDR8	SCLT1	0.0436416	normal gene
WDR8	SHMT2	0.0471356	normal gene
WDR8	SIP1	0.0446084	normal gene
WDR8	SKP2	0.0468413	normal gene
WDR8	SNW1	0.0477454	normal gene
WDR8	SRPX	0.0453301	normal gene
WDR8	STIP1	0.0464696	transcription factor
WDR8	SUMO2	0.0523219	normal gene
WDR8	TAF11	0.0457233	transcription factor
WDR8	TFAM	0.0453583	transcription factor
WDR8	THOC4	0.0481336	transcription factor
WDR8	THRAP3	0.0526196	normal gene
WDR8	TIPIN	0.0432584	normal gene
WDR8	TIPRL	0.0473193	normal gene
WDR8	TRNT1	0.0477326	normal gene
WDR8	TUBGCP3	0.0518535	normal gene
WDR8	UBE2S	0.0485862	normal gene
WDR8	UPF1	0.0449389	normal gene
WDR8	VKORC1L1	0.0483225	normal gene
WDR8	VTA1	0.0487099	normal gene
WDR8	ZNF259	0.0440707	normal gene
WDR8	ZNF567	0.0467291	transcription factor
