WWOX	ADRBK1	0.0480928	normal gene
WWOX	AQP12A	0.050997	normal gene
WWOX	C12orf32	0.0435948	normal gene
WWOX	C15orf55	0.0443657	normal gene
WWOX	C17orf82	0.0480755	normal gene
WWOX	CASD1	0.0428973	normal gene
WWOX	CHERP	0.0448962	transcription factor
WWOX	CLCNKB	0.0448151	normal gene
WWOX	DEFB106A	0.0476743	normal gene
WWOX	DISC1	0.0442633	transcription factor
WWOX	FHIT	0.0436737	normal gene
WWOX	GALNT14	0.0474615	normal gene
WWOX	GCAT	0.0501276	normal gene
WWOX	GPR89A	0.0435853	normal gene
WWOX	HDGFL1	0.0439097	normal gene
WWOX	HYDIN	0.0483364	normal gene
WWOX	IGHMBP2	0.0462417	transcription factor
WWOX	ITCH	0.0432021	normal gene
WWOX	KIAA0841	0.0461139	normal gene
WWOX	KIAA1530	0.0450783	normal gene
WWOX	KLC3	0.0474938	transcription factor
WWOX	KLK3	0.0465471	normal gene
WWOX	LCE1E	0.0446168	normal gene
WWOX	LRRC43	0.0478347	normal gene
WWOX	LYVE1	0.0435374	normal gene
WWOX	MAPK8IP2	0.0446796	transcription factor
WWOX	MBD1	0.0433082	transcription factor
WWOX	NEK11	0.0433719	normal gene
WWOX	NIPSNAP1	0.0432592	normal gene
WWOX	NLRC4	0.0462243	normal gene
WWOX	NLRP8	0.0437379	transcription factor
WWOX	NMUR2	0.0450884	normal gene
WWOX	NRD1	0.0435387	normal gene
WWOX	NUDT7	0.0447509	normal gene
WWOX	OGFOD2	0.0434879	normal gene
WWOX	OR7E104P	0.0471874	normal gene
WWOX	ORC5L	0.0459734	normal gene
WWOX	OXER1	0.0500798	normal gene
WWOX	PLA2G6	0.0459442	transcription factor
WWOX	PSMB5	0.0436867	normal gene
WWOX	RAB3GAP2	0.0467715	normal gene
WWOX	RASSF7	0.0519662	transcription factor
WWOX	RPL7L1	0.0478459	normal gene
WWOX	RSPH3	0.049799	normal gene
WWOX	SETD5	0.046553	normal gene
WWOX	SH3GL3	0.0447081	normal gene
WWOX	SIRT3	0.0470052	normal gene
WWOX	SLC34A3	0.0496802	normal gene
WWOX	ST3GAL3	0.0459461	normal gene
WWOX	TCTN3	0.0433911	normal gene
WWOX	TFCP2	0.0481683	transcription factor
WWOX	TMEM16G	0.0438185	normal gene
WWOX	TMEM198	0.047775	normal gene
WWOX	TTBK1	0.0430951	normal gene
WWOX	USH1G	0.045811	transcription factor
WWOX	VPS35	0.0429884	normal gene
WWOX	ZBTB1	0.0436911	transcription factor
WWOX	ZBTB20	0.042967	transcription factor
WWOX	ZNF708	0.045276	transcription factor
