XRCC6	ABT1	0.0501069	transcription factor
XRCC6	AIFM3	0.0504451	normal gene
XRCC6	ATAD3A	0.0473713	transcription factor
XRCC6	C19orf48	0.0588203	normal gene
XRCC6	C1orf151	0.0508572	normal gene
XRCC6	CCT2	0.0475165	normal gene
XRCC6	CCT4	0.055774	normal gene
XRCC6	CLN6	0.0455709	normal gene
XRCC6	DKC1	0.0543967	normal gene
XRCC6	EIF3B	0.0540119	normal gene
XRCC6	EIF3D	0.0472373	normal gene
XRCC6	EIF4A3	0.0551861	transcription factor
XRCC6	GEMIN4	0.05373	normal gene
XRCC6	HMG4L	0.0463358	transcription factor
XRCC6	HNRNPC	0.0532769	normal gene
XRCC6	HNRPM	0.0475915	transcription factor
XRCC6	HSPD1	0.0483399	normal gene
XRCC6	ILF2	0.0542798	normal gene
XRCC6	LMNB2	0.0526764	normal gene
XRCC6	LRRC42	0.0438526	normal gene
XRCC6	NCL	0.0434235	transcription factor
XRCC6	NLE1	0.0540939	transcription factor
XRCC6	NME1-NME2	0.0534446	normal gene
XRCC6	NOB1	0.0558931	normal gene
XRCC6	PDRG1	0.0430335	transcription factor
XRCC6	POLR2H	0.0510313	normal gene
XRCC6	PPIH	0.050219	normal gene
XRCC6	PRMT5	0.057192	normal gene
XRCC6	PROM2	0.0444886	normal gene
XRCC6	PRPF19	0.0495881	transcription factor
XRCC6	PRPF31	0.0525701	normal gene
XRCC6	QKI	0.0428675	transcription factor
XRCC6	RANBP1	0.0627885	transcription factor
XRCC6	RANGAP1	0.0428164	normal gene
XRCC6	RBM8A	0.0480754	transcription factor
XRCC6	RCC1	0.0500961	normal gene
XRCC6	RECQL4	0.0508762	transcription factor
XRCC6	REXO4	0.0520253	transcription factor
XRCC6	RPL7A	0.0509451	normal gene
XRCC6	RPL7AP8	0.045904	normal gene
XRCC6	RPL8	0.0461757	transcription factor
XRCC6	RPLP0	0.0442533	normal gene
XRCC6	RPS10	0.0473937	normal gene
XRCC6	RPS2	0.0449347	normal gene
XRCC6	RPS6	0.048479	normal gene
XRCC6	SEPHS1	0.0473643	normal gene
XRCC6	SMARCA4	0.0433574	transcription factor
XRCC6	SNRPA	0.0535061	transcription factor
XRCC6	SNRPA1	0.0482703	normal gene
XRCC6	SNRPB	0.0533026	normal gene
XRCC6	SNRPD3	0.0506677	normal gene
XRCC6	SSRP1	0.057171	transcription factor
XRCC6	THOC3	0.0466678	transcription factor
XRCC6	TOE1	0.0431944	transcription factor
XRCC6	TOMM34	0.0528855	transcription factor
XRCC6	TREX1	0.0451109	transcription factor
XRCC6	TRIM33	0.0437118	transcription factor
XRCC6	TSEN54	0.0465472	normal gene
XRCC6	WDR74	0.0494801	transcription factor
XRCC6	XRCC5	0.045931	transcription factor
