ZBED4	ABCE1	0.0466973	normal gene
ZBED4	ALG10	0.0429694	normal gene
ZBED4	AURKA	0.0514649	normal gene
ZBED4	BIRC5	0.0528078	normal gene
ZBED4	BUB1	0.0503417	normal gene
ZBED4	BUB1B	0.0498199	normal gene
ZBED4	C10orf137	0.0430125	normal gene
ZBED4	C13orf34	0.0494612	normal gene
ZBED4	C1orf181	0.0434549	normal gene
ZBED4	C21orf45	0.0485514	normal gene
ZBED4	C6orf173	0.0545695	normal gene
ZBED4	CBX7	0.0457758	normal gene
ZBED4	CCNB1	0.0494574	transcription factor
ZBED4	CCNJ	0.0431601	transcription factor
ZBED4	CDC6	0.0509149	transcription factor
ZBED4	CDCA4	0.0518109	normal gene
ZBED4	CDKN3	0.0515831	normal gene
ZBED4	CENPH	0.0556962	normal gene
ZBED4	CENPK	0.0513793	normal gene
ZBED4	CENPL	0.0464059	normal gene
ZBED4	CENPN	0.051712	normal gene
ZBED4	CEP55	0.052114	normal gene
ZBED4	CEP78	0.0523053	normal gene
ZBED4	CHAC2	0.0471937	normal gene
ZBED4	CHEK1	0.0521041	normal gene
ZBED4	CKAP2	0.054457	normal gene
ZBED4	CRKRS	0.0473233	normal gene
ZBED4	CST1	0.0528124	transcription factor
ZBED4	CSTF2	0.0446518	transcription factor
ZBED4	CTPS	0.0544935	normal gene
ZBED4	CTTN	0.050594	normal gene
ZBED4	DUS2L	0.0453365	transcription factor
ZBED4	FAM54A	0.0494743	normal gene
ZBED4	FEN1	0.0500162	normal gene
ZBED4	GABPB2	0.0441721	transcription factor
ZBED4	GINS1	0.0546356	normal gene
ZBED4	HDAC2	0.0477471	normal gene
ZBED4	HELLS	0.049274	transcription factor
ZBED4	HMMR	0.0520065	normal gene
ZBED4	INTS7	0.0487498	normal gene
ZBED4	KIF11	0.0549347	normal gene
ZBED4	KIF14	0.0496493	normal gene
ZBED4	KIF18A	0.0483148	normal gene
ZBED4	KIF23	0.0505434	normal gene
ZBED4	KIF2A	0.0511551	normal gene
ZBED4	MAD2L1	0.0532945	normal gene
ZBED4	MED1	0.0445555	transcription factor
ZBED4	MKI67IP	0.0461089	transcription factor
ZBED4	MLF1IP	0.0483376	normal gene
ZBED4	MPHOSPH1	0.0477623	normal gene
ZBED4	NEIL3	0.0520017	normal gene
ZBED4	NUFIP1	0.0484148	transcription factor
ZBED4	NUP153	0.0429468	normal gene
ZBED4	POLE2	0.050539	normal gene
ZBED4	PPIL5	0.0506372	normal gene
ZBED4	RACGAP1	0.0508202	normal gene
ZBED4	RAD51AP1	0.053758	normal gene
ZBED4	RBM12	0.0512017	transcription factor
ZBED4	RFC4	0.0514148	transcription factor
ZBED4	RRP1B	0.0438532	normal gene
ZBED4	SEH1L	0.0512441	transcription factor
ZBED4	SERBP1	0.0485855	normal gene
ZBED4	SFPQ	0.0429042	transcription factor
ZBED4	SGOL2	0.0507216	normal gene
ZBED4	SHCBP1	0.0515726	normal gene
ZBED4	SMC2	0.0499569	normal gene
ZBED4	TFDP1	0.0570545	transcription factor
ZBED4	TIPIN	0.0496246	normal gene
ZBED4	TMEM206	0.0433096	normal gene
ZBED4	TMEM48	0.0540283	normal gene
ZBED4	TMEM68	0.0440511	transcription factor
ZBED4	TMPO	0.052475	normal gene
ZBED4	TNS1	0.0443718	normal gene
ZBED4	TNXB	0.0450636	normal gene
ZBED4	TRIP13	0.050637	normal gene
ZBED4	UHRF1	0.0503147	transcription factor
ZBED4	UTP15	0.0500102	transcription factor
ZBED4	WDHD1	0.0501626	transcription factor
ZBED4	WHSC1	0.0493906	transcription factor
ZBED4	ZBTB20	0.0488543	transcription factor
