ZBP1	ARHGAP30	0.0438769	normal gene
ZBP1	CAPZB	0.0464281	normal gene
ZBP1	DLEC1	0.0484267	normal gene
ZBP1	EIF6	0.046538	normal gene
ZBP1	GFER	0.044741	normal gene
ZBP1	GRAP	0.0434233	normal gene
ZBP1	IGHM	0.0493319	normal gene
ZBP1	IRGM	0.0543623	normal gene
ZBP1	KCNQ1	0.0427975	normal gene
ZBP1	KREMEN1	0.0436161	normal gene
ZBP1	MBD6	0.0467445	transcription factor
ZBP1	NARG1	0.0490735	transcription factor
ZBP1	NUDT7	0.0465852	normal gene
ZBP1	OR10D1P	0.0493028	normal gene
ZBP1	POU2F2	0.0428772	transcription factor
ZBP1	TMCC1	0.0498391	normal gene
ZBP1	TUBGCP6	0.0502443	normal gene
ZBP1	ZNF771	0.0462313	transcription factor
