ZBTB16	ANLN	0.0454317	transcription factor
ZBTB16	AQP1	0.0480864	normal gene
ZBTB16	ARNTL2	0.0440827	transcription factor
ZBTB16	ASXL1	0.0469537	transcription factor
ZBTB16	BUB1	0.047882	normal gene
ZBTB16	BUB3	0.0465125	transcription factor
ZBTB16	C16orf30	0.0452575	normal gene
ZBTB16	CALCOCO2	0.0429792	normal gene
ZBTB16	CCNB1	0.0443611	transcription factor
ZBTB16	CCT2	0.0435533	normal gene
ZBTB16	CDC2	0.0433774	normal gene
ZBTB16	CDH5	0.0428276	normal gene
ZBTB16	CDKN3	0.0457635	normal gene
ZBTB16	CLDN5	0.0461719	normal gene
ZBTB16	CLEC14A	0.0488601	normal gene
ZBTB16	COX7A1	0.0492424	normal gene
ZBTB16	DGUOK	0.044452	normal gene
ZBTB16	DTL	0.0428432	transcription factor
ZBTB16	ECT2	0.0478334	transcription factor
ZBTB16	EMCN	0.0429352	normal gene
ZBTB16	ESPL1	0.0442497	normal gene
ZBTB16	FANCA	0.0440501	normal gene
ZBTB16	FBXO5	0.0503233	transcription factor
ZBTB16	FLT1	0.0447671	normal gene
ZBTB16	GGH	0.0436784	normal gene
ZBTB16	GINS1	0.0430989	normal gene
ZBTB16	GJA4	0.0428374	normal gene
ZBTB16	GPR116	0.0478883	normal gene
ZBTB16	GTF2H4	0.0452747	normal gene
ZBTB16	GUCY1A3	0.0494207	normal gene
ZBTB16	HBB	0.0435384	normal gene
ZBTB16	HMMR	0.0428516	normal gene
ZBTB16	HPS3	0.0461999	normal gene
ZBTB16	KCNH2	0.042821	normal gene
ZBTB16	KIF14	0.0439081	normal gene
ZBTB16	KIF2C	0.0439438	normal gene
ZBTB16	KPNA2	0.0485538	transcription factor
ZBTB16	LRRFIP2	0.0431915	normal gene
ZBTB16	MAD2L1	0.045514	normal gene
ZBTB16	MCM4	0.0476147	transcription factor
ZBTB16	MSI2	0.0439426	transcription factor
ZBTB16	MYH11	0.0473015	normal gene
ZBTB16	NFYA	0.0442466	normal gene
ZBTB16	NONO	0.0437009	transcription factor
ZBTB16	PAICS	0.0432774	normal gene
ZBTB16	PCMTD1	0.0469318	normal gene
ZBTB16	PLK1	0.0487318	normal gene
ZBTB16	PPP2R1B	0.0447847	transcription factor
ZBTB16	PRC1	0.0444051	normal gene
ZBTB16	PSMD10	0.0437644	transcription factor
ZBTB16	RAE1	0.0464584	transcription factor
ZBTB16	RAI2	0.0476384	normal gene
ZBTB16	RFC3	0.045555	normal gene
ZBTB16	RNASEH2A	0.0429896	transcription factor
ZBTB16	ROBO4	0.0502193	normal gene
ZBTB16	RPS19	0.0427808	normal gene
ZBTB16	SENP1	0.0452816	normal gene
ZBTB16	SGCA	0.0468276	normal gene
ZBTB16	SKP1	0.04412	normal gene
ZBTB16	SLC40A1	0.0434147	normal gene
ZBTB16	SLC7A5	0.0449764	normal gene
ZBTB16	SPAG5	0.0440279	normal gene
ZBTB16	SRL	0.0441696	normal gene
ZBTB16	STX6	0.0432596	normal gene
ZBTB16	SYNPO2	0.0484785	normal gene
ZBTB16	TMEM194	0.0473769	normal gene
ZBTB16	TMEM206	0.0464691	normal gene
ZBTB16	TMEM48	0.0472657	normal gene
ZBTB16	TNS1	0.0466466	normal gene
ZBTB16	TPX2	0.0489218	normal gene
ZBTB16	TTK	0.0439252	normal gene
ZBTB16	TUBB	0.0436088	normal gene
ZBTB16	TXNDC1	0.0444052	normal gene
ZBTB16	UBE2S	0.0445973	normal gene
ZBTB16	VWF	0.0484609	transcription factor
ZBTB16	YRDC	0.0476612	normal gene
ZBTB16	ZWILCH	0.0459354	normal gene
