ZBTB20	AATF	0.0445458	normal gene
ZBTB20	ACIN1	0.0450098	transcription factor
ZBTB20	ACTN4	0.0442204	normal gene
ZBTB20	ACVR2A	0.0489641	normal gene
ZBTB20	ADAM33	0.0499115	normal gene
ZBTB20	AK2	0.0435745	normal gene
ZBTB20	ALDH6A1	0.0440213	normal gene
ZBTB20	ALG10	0.0429976	normal gene
ZBTB20	ANKRD17	0.0438376	transcription factor
ZBTB20	ANKRD28	0.0451855	transcription factor
ZBTB20	AP1S1	0.0454049	normal gene
ZBTB20	APTX	0.0453215	transcription factor
ZBTB20	AQP1	0.0478295	normal gene
ZBTB20	ARHGAP5	0.0445767	normal gene
ZBTB20	ARHGEF12	0.0447658	normal gene
ZBTB20	ARNTL2	0.0473195	transcription factor
ZBTB20	ASNA1	0.043907	normal gene
ZBTB20	ATP8B1	0.0588352	normal gene
ZBTB20	AURKA	0.0511864	normal gene
ZBTB20	BAD	0.0430077	normal gene
ZBTB20	BCL2L12	0.0493434	normal gene
ZBTB20	BICD2	0.0450176	normal gene
ZBTB20	BID	0.0545027	normal gene
ZBTB20	BRMS1	0.0466327	normal gene
ZBTB20	BTBD9	0.0581858	normal gene
ZBTB20	BUB1	0.0451849	normal gene
ZBTB20	BUB3	0.0521819	transcription factor
ZBTB20	C10orf104	0.0515862	normal gene
ZBTB20	C10orf119	0.0505343	normal gene
ZBTB20	C12orf48	0.0465123	normal gene
ZBTB20	C12orf5	0.044265	normal gene
ZBTB20	C14orf44	0.0632287	normal gene
ZBTB20	C18orf1	0.0498768	normal gene
ZBTB20	C18orf10	0.0437047	normal gene
ZBTB20	C20orf194	0.0458349	transcription factor
ZBTB20	C4orf28	0.0469163	normal gene
ZBTB20	C5orf4	0.0437663	normal gene
ZBTB20	C6orf173	0.0519338	normal gene
ZBTB20	C8orf33	0.0469665	normal gene
ZBTB20	C9orf3	0.0524241	normal gene
ZBTB20	C9orf40	0.0466435	normal gene
ZBTB20	CAPNS2	0.043686	normal gene
ZBTB20	CBFA2T2	0.0480152	normal gene
ZBTB20	CBR4	0.054493	normal gene
ZBTB20	CBX7	0.051879	normal gene
ZBTB20	CCT2	0.0451886	normal gene
ZBTB20	CDC20	0.0445181	transcription factor
ZBTB20	CDC2L5	0.0636432	normal gene
ZBTB20	CDC6	0.0429662	transcription factor
ZBTB20	CDCA4	0.0445445	normal gene
ZBTB20	CDK7	0.044356	normal gene
ZBTB20	CDKN3	0.0430724	normal gene
ZBTB20	CENPH	0.047925	normal gene
ZBTB20	CENPL	0.0514419	normal gene
ZBTB20	CEP27	0.0439079	normal gene
ZBTB20	CHEK1	0.0500688	normal gene
ZBTB20	CIRBP	0.0434102	transcription factor
ZBTB20	CLP1	0.0432364	normal gene
ZBTB20	CNOT1	0.0466495	normal gene
ZBTB20	COX7A1	0.0439237	normal gene
ZBTB20	CPSF6	0.0561588	transcription factor
ZBTB20	CREBBP	0.0433993	transcription factor
ZBTB20	CSTF2	0.043226	transcription factor
ZBTB20	CTNNB1	0.0431071	transcription factor
ZBTB20	CTTN	0.0463973	normal gene
ZBTB20	DBF4	0.0499542	transcription factor
ZBTB20	DCTN5	0.048091	normal gene
ZBTB20	DDX59	0.0586479	transcription factor
ZBTB20	DEF8	0.0459101	normal gene
ZBTB20	DENND1A	0.0431236	normal gene
ZBTB20	DENR	0.0479057	normal gene
ZBTB20	DERL1	0.0445126	normal gene
ZBTB20	DHX35	0.0480497	transcription factor
ZBTB20	DLGAP4	0.0602536	normal gene
ZBTB20	DRAP1	0.0537214	transcription factor
ZBTB20	DUS2L	0.0449927	transcription factor
ZBTB20	ECHDC2	0.048727	normal gene
ZBTB20	EIF4E2	0.0507441	normal gene
ZBTB20	ERLIN1	0.0458401	normal gene
ZBTB20	ERO1L	0.0444766	normal gene
ZBTB20	ETF1	0.0428952	normal gene
ZBTB20	ETNK1	0.0436598	normal gene
ZBTB20	EXOSC3	0.0486918	normal gene
ZBTB20	EXOSC4	0.0444443	normal gene
ZBTB20	EZH1	0.0461738	transcription factor
ZBTB20	FAF1	0.0428356	normal gene
ZBTB20	FAM107A	0.0525205	normal gene
ZBTB20	FAM13A1	0.0453083	normal gene
ZBTB20	FAM36A	0.0460153	normal gene
ZBTB20	FBXW12	0.0620288	transcription factor
ZBTB20	FCGRT	0.048767	normal gene
ZBTB20	FOXO3	0.0462059	normal gene
ZBTB20	GABPB2	0.05357	transcription factor
ZBTB20	GART	0.0469409	normal gene
ZBTB20	GCAT	0.0450558	normal gene
ZBTB20	GLRX3	0.0490871	normal gene
ZBTB20	GLT25D1	0.0480903	normal gene
ZBTB20	GNAI3	0.0435724	normal gene
ZBTB20	GNG13	0.0446321	normal gene
ZBTB20	GPR157	0.0635662	normal gene
ZBTB20	GPRASP1	0.0563782	normal gene
ZBTB20	GSTA4	0.0473016	transcription factor
ZBTB20	GTF3C2	0.0448308	transcription factor
ZBTB20	GTPBP4	0.044627	normal gene
ZBTB20	GTSE1	0.0483894	normal gene
ZBTB20	HFE	0.0436777	normal gene
ZBTB20	HSF1	0.0466483	transcription factor
ZBTB20	HSPA4	0.0476053	normal gene
ZBTB20	IKBKE	0.0433533	normal gene
ZBTB20	INTS7	0.0488449	normal gene
ZBTB20	IRAK1	0.0445486	normal gene
ZBTB20	ITSN1	0.0464906	normal gene
ZBTB20	KCNH2	0.0445505	normal gene
ZBTB20	KIAA0241	0.0437529	normal gene
ZBTB20	KIAA1109	0.043539	normal gene
ZBTB20	KIF22	0.0448976	normal gene
ZBTB20	KLC1	0.063206	transcription factor
ZBTB20	KTN1	0.0486781	normal gene
ZBTB20	L3MBTL2	0.0437457	normal gene
ZBTB20	LIFR	0.0444231	normal gene
ZBTB20	LIMCH1	0.0427845	transcription factor
ZBTB20	MAD2L1	0.0462614	normal gene
ZBTB20	MAGI1	0.0456075	normal gene
ZBTB20	MAML2	0.0435216	normal gene
ZBTB20	MAOB	0.0451195	normal gene
ZBTB20	MAPKAP1	0.0456297	normal gene
ZBTB20	MAZ	0.047468	transcription factor
ZBTB20	MCF2L	0.0471219	normal gene
ZBTB20	MCM5	0.0467954	transcription factor
ZBTB20	MED13L	0.0483525	normal gene
ZBTB20	MED20	0.0440611	normal gene
ZBTB20	MELK	0.0449666	normal gene
ZBTB20	MLLT10	0.0477972	normal gene
ZBTB20	MPHOSPH1	0.0451366	normal gene
ZBTB20	MRPS12	0.0461575	transcription factor
ZBTB20	MSI2	0.0519214	transcription factor
ZBTB20	MTFR1	0.0441781	normal gene
ZBTB20	MTUS1	0.0456047	normal gene
ZBTB20	NCOA1	0.0470929	transcription factor
ZBTB20	NCOA2	0.0526505	transcription factor
ZBTB20	NCOR1	0.0435146	transcription factor
ZBTB20	NDRG2	0.0491469	normal gene
ZBTB20	NDUFS8	0.0565944	normal gene
ZBTB20	NEO1	0.043694	normal gene
ZBTB20	NFIA	0.0444172	transcription factor
ZBTB20	NFIB	0.0432409	transcription factor
ZBTB20	NIP7	0.0431901	normal gene
ZBTB20	NLN	0.0596747	normal gene
ZBTB20	NRAS	0.0470235	normal gene
ZBTB20	NRBF2	0.0448784	normal gene
ZBTB20	NUDT21	0.0581789	normal gene
ZBTB20	NUFIP1	0.045699	transcription factor
ZBTB20	NUMBL	0.0548522	transcription factor
ZBTB20	NUP50	0.0459402	transcription factor
ZBTB20	OCIAD1	0.0621108	normal gene
ZBTB20	OSBPL9	0.0435048	transcription factor
ZBTB20	PAK2	0.0441851	normal gene
ZBTB20	PBX1	0.0432309	transcription factor
ZBTB20	PCMTD1	0.0433817	normal gene
ZBTB20	PDE4C	0.0582985	normal gene
ZBTB20	PDZRN3	0.0440249	normal gene
ZBTB20	PFDN6	0.0453982	transcription factor
ZBTB20	PLAGL2	0.0427995	transcription factor
ZBTB20	PLEKHF2	0.0457041	transcription factor
ZBTB20	PLGLA1	0.0458665	normal gene
ZBTB20	PMS2L11	0.0546991	normal gene
ZBTB20	POGZ	0.042916	transcription factor
ZBTB20	POLA2	0.0429564	normal gene
ZBTB20	POLR2D	0.043926	normal gene
ZBTB20	PPA2	0.045064	normal gene
ZBTB20	PPAP2A	0.0452494	normal gene
ZBTB20	PPIL5	0.0542448	normal gene
ZBTB20	PPP5C	0.0455802	normal gene
ZBTB20	PRDX2	0.0562675	normal gene
ZBTB20	PRELID1	0.0503387	normal gene
ZBTB20	PREP	0.0437155	normal gene
ZBTB20	PRPF38A	0.0443837	normal gene
ZBTB20	PRR11	0.0600083	normal gene
ZBTB20	PSMD12	0.0477155	transcription factor
ZBTB20	PSME3	0.0444304	normal gene
ZBTB20	PTGDS	0.0435786	normal gene
ZBTB20	PTPRG	0.0434047	normal gene
ZBTB20	RABGEF1	0.0637376	normal gene
ZBTB20	RAD50	0.0484395	normal gene
ZBTB20	RALA	0.0499056	normal gene
ZBTB20	RANGAP1	0.0474262	normal gene
ZBTB20	RBM6	0.0498722	transcription factor
ZBTB20	RBPMS	0.0469307	transcription factor
ZBTB20	RCC1	0.0459466	normal gene
ZBTB20	RCOR3	0.042908	transcription factor
ZBTB20	RER1	0.0432458	normal gene
ZBTB20	RERE	0.0496102	transcription factor
ZBTB20	RFC2	0.0478714	transcription factor
ZBTB20	RFC3	0.0456653	normal gene
ZBTB20	RFWD3	0.0445008	transcription factor
ZBTB20	RNF12	0.0452605	transcription factor
ZBTB20	RNPC3	0.0450691	transcription factor
ZBTB20	ROD1	0.049084	transcription factor
ZBTB20	RPL35A	0.0536182	normal gene
ZBTB20	RPRML	0.0510887	normal gene
ZBTB20	RRP1B	0.0431897	normal gene
ZBTB20	RUFY3	0.0460495	normal gene
ZBTB20	SCLT1	0.045988	normal gene
ZBTB20	SIAH1	0.0532334	normal gene
ZBTB20	SLC22A3	0.0598795	normal gene
ZBTB20	SLC35A2	0.0444457	normal gene
ZBTB20	SLC35E1	0.0589813	normal gene
ZBTB20	SLC39A9	0.043116	normal gene
ZBTB20	SLC7A5	0.0473606	normal gene
ZBTB20	SNF1LK2	0.0450527	normal gene
ZBTB20	SNIP1	0.0445797	normal gene
ZBTB20	SNRPN	0.0439641	normal gene
ZBTB20	SNX8	0.0472407	normal gene
ZBTB20	SORBS1	0.0442673	normal gene
ZBTB20	SOS2	0.0462503	transcription factor
ZBTB20	SPARCL1	0.0523495	normal gene
ZBTB20	SPG21	0.0558074	normal gene
ZBTB20	SUV39H1	0.0433377	normal gene
ZBTB20	SUV420H1	0.0466418	normal gene
ZBTB20	SYNCRIP	0.0463665	transcription factor
ZBTB20	SYNE1	0.0439374	normal gene
ZBTB20	TCEA1	0.0482735	transcription factor
ZBTB20	TENC1	0.045785	normal gene
ZBTB20	TFCP2	0.0431294	transcription factor
ZBTB20	TFDP1	0.0455168	transcription factor
ZBTB20	TGFBR1	0.0473455	normal gene
ZBTB20	THADA	0.0468949	normal gene
ZBTB20	THOC4	0.0452548	transcription factor
ZBTB20	THUMPD3	0.0469052	normal gene
ZBTB20	TIMM17A	0.0439002	normal gene
ZBTB20	TIPIN	0.0470556	normal gene
ZBTB20	TJP1	0.0445078	normal gene
ZBTB20	TMEM163	0.0557018	normal gene
ZBTB20	TMEM189-UBE2V1	0.0470243	normal gene
ZBTB20	TMEM33	0.0428879	normal gene
ZBTB20	TMEM48	0.0547284	normal gene
ZBTB20	TNRC6B	0.0480965	transcription factor
ZBTB20	TNS1	0.0475709	normal gene
ZBTB20	TNXB	0.0444994	normal gene
ZBTB20	TOP3B	0.0430766	normal gene
ZBTB20	TROAP	0.0445779	normal gene
ZBTB20	TSC22D1	0.0445175	normal gene
ZBTB20	TUBA1A	0.0450906	normal gene
ZBTB20	TUBB	0.0450713	normal gene
ZBTB20	TXN	0.0444105	normal gene
ZBTB20	UACA	0.0660625	transcription factor
ZBTB20	UBAP2L	0.0449913	normal gene
ZBTB20	UBE2D2	0.0637968	normal gene
ZBTB20	UBE2H	0.0451337	normal gene
ZBTB20	UBE2I	0.0490815	normal gene
ZBTB20	UCHL5	0.0500142	normal gene
ZBTB20	UROS	0.0452379	normal gene
ZBTB20	USP15	0.044717	normal gene
ZBTB20	UTP15	0.0449226	transcription factor
ZBTB20	VRK1	0.0456901	normal gene
ZBTB20	WDR68	0.052137	transcription factor
ZBTB20	WHSC1	0.0493719	transcription factor
ZBTB20	WWOX	0.042967	transcription factor
ZBTB20	XPNPEP1	0.0482235	transcription factor
ZBTB20	XPO5	0.0450451	normal gene
ZBTB20	YIF1B	0.0432745	normal gene
ZBTB20	YIPF6	0.0508371	normal gene
ZBTB20	YKT6	0.0495226	normal gene
ZBTB20	YPEL2	0.0435405	normal gene
ZBTB20	YRDC	0.0495546	normal gene
ZBTB20	ZBED4	0.0488543	transcription factor
ZBTB20	ZC3H6	0.0434922	transcription factor
ZBTB20	ZMYND11	0.0436387	transcription factor
ZBTB20	ZNF160	0.0684493	transcription factor
ZBTB20	ZNF207	0.0448909	transcription factor
ZBTB20	ZNF280D	0.0502379	normal gene
ZBTB20	ZNF317	0.044506	transcription factor
ZBTB20	ZNF493	0.0432062	transcription factor
ZBTB20	ZNF596	0.0501647	transcription factor
ZBTB20	ZNF672	0.0452786	transcription factor
ZBTB20	ZNF708	0.045535	transcription factor
ZBTB20	ZNF84	0.0429991	transcription factor
