ZBTB4	ARHGEF12	0.0430089	normal gene
ZBTB4	ARL6IP6	0.0442345	normal gene
ZBTB4	BAZ2B	0.0464086	transcription factor
ZBTB4	BRCA2	0.0509007	transcription factor
ZBTB4	BRRN1	0.0465211	normal gene
ZBTB4	BUB3	0.0468994	transcription factor
ZBTB4	C12orf48	0.0483998	normal gene
ZBTB4	C13orf34	0.047486	normal gene
ZBTB4	C14orf106	0.0467982	transcription factor
ZBTB4	C20orf24	0.0490131	normal gene
ZBTB4	CCNE2	0.0487155	transcription factor
ZBTB4	CDC123	0.0469445	normal gene
ZBTB4	CFHR1P	0.0442741	normal gene
ZBTB4	CHEK1	0.0477569	normal gene
ZBTB4	CIRBP	0.0466114	transcription factor
ZBTB4	CLN6	0.0463022	normal gene
ZBTB4	CLU	0.0431864	normal gene
ZBTB4	COX4NB	0.046135	normal gene
ZBTB4	CYLD	0.0431714	normal gene
ZBTB4	DBF4	0.0522148	transcription factor
ZBTB4	DCTN5	0.0470388	normal gene
ZBTB4	DDX39	0.0472102	transcription factor
ZBTB4	DRAP1	0.04407	transcription factor
ZBTB4	DTL	0.0497914	transcription factor
ZBTB4	DYNC1LI2	0.0497953	normal gene
ZBTB4	E2F3	0.0450906	transcription factor
ZBTB4	ECHDC2	0.0439971	normal gene
ZBTB4	EFTUD2	0.0450485	normal gene
ZBTB4	ESPL1	0.0498155	normal gene
ZBTB4	EZH2	0.0528421	transcription factor
ZBTB4	FANCI	0.0545083	normal gene
ZBTB4	FEN1	0.0514531	normal gene
ZBTB4	GEMIN7	0.0434165	normal gene
ZBTB4	GLE1	0.0438883	normal gene
ZBTB4	GLRX3	0.0489709	normal gene
ZBTB4	GTF3C3	0.047287	transcription factor
ZBTB4	H2AFV	0.0543823	transcription factor
ZBTB4	KARS	0.0504457	transcription factor
ZBTB4	KCTD20	0.043921	normal gene
ZBTB4	KIF2C	0.0509743	normal gene
ZBTB4	LHFP	0.0450899	normal gene
ZBTB4	LIMCH1	0.0440631	transcription factor
ZBTB4	MAD2L2	0.0489711	normal gene
ZBTB4	MAP2	0.0461017	normal gene
ZBTB4	MAPK14	0.0473672	normal gene
ZBTB4	MAPRE1	0.0453862	normal gene
ZBTB4	MKI67	0.0474029	normal gene
ZBTB4	MOBKL1B	0.0436331	normal gene
ZBTB4	MTF2	0.0463397	transcription factor
ZBTB4	NCAPG	0.0469974	transcription factor
ZBTB4	NFATC2IP	0.0520745	normal gene
ZBTB4	NFIA	0.0462864	transcription factor
ZBTB4	NFIB	0.0460689	transcription factor
ZBTB4	NUDT21	0.0453823	normal gene
ZBTB4	NUF2	0.0486335	normal gene
ZBTB4	null	0.0461576	normal gene
ZBTB4	NXT2	0.0436828	normal gene
ZBTB4	PDCD11	0.0463335	transcription factor
ZBTB4	PNPT1	0.0462471	transcription factor
ZBTB4	PPIF	0.0440569	normal gene
ZBTB4	PRPF40A	0.0468116	transcription factor
ZBTB4	PSMA3	0.0494896	normal gene
ZBTB4	PSMA5	0.0504812	normal gene
ZBTB4	PSMB2	0.0469203	normal gene
ZBTB4	PSME3	0.0438855	normal gene
ZBTB4	RAD51AP1	0.0514956	normal gene
ZBTB4	RAE1	0.0528013	transcription factor
ZBTB4	RBM15	0.0501447	transcription factor
ZBTB4	REEP5	0.053181	normal gene
ZBTB4	RNGTT	0.0507998	transcription factor
ZBTB4	ROD1	0.0474565	transcription factor
ZBTB4	SGOL2	0.0550223	normal gene
ZBTB4	SKP1	0.0428469	normal gene
ZBTB4	SLC25A19	0.0431788	normal gene
ZBTB4	SMC1A	0.0471313	normal gene
ZBTB4	SNRPB	0.0458906	normal gene
ZBTB4	SPTLC2	0.043111	normal gene
ZBTB4	SRPK1	0.0526173	normal gene
ZBTB4	STX12	0.04494	normal gene
ZBTB4	TMEM167	0.0448838	normal gene
ZBTB4	TMEM30A	0.0430579	normal gene
ZBTB4	TOPBP1	0.0563593	transcription factor
ZBTB4	TXNDC1	0.0450139	normal gene
ZBTB4	UBE2A	0.0436519	normal gene
ZBTB4	WAPAL	0.045206	normal gene
ZBTB4	YBX1	0.0463325	transcription factor
ZBTB4	ZNF207	0.0520271	transcription factor
ZBTB4	ZNF264	0.0449803	transcription factor
