ZBTB6	ADARB1	0.0428032	transcription factor
ZBTB6	ALPI	0.0432834	normal gene
ZBTB6	APC	0.0443874	transcription factor
ZBTB6	API5	0.0503393	normal gene
ZBTB6	BRCC3	0.0471455	normal gene
ZBTB6	BRMS1L	0.0439398	normal gene
ZBTB6	C10orf78	0.0442759	normal gene
ZBTB6	C12orf35	0.052654	normal gene
ZBTB6	C16orf72	0.0453363	normal gene
ZBTB6	C2orf49	0.0519009	normal gene
ZBTB6	C9orf41	0.0489953	normal gene
ZBTB6	CCNT2	0.0476832	transcription factor
ZBTB6	CKAP5	0.0434932	transcription factor
ZBTB6	COG3	0.0484036	normal gene
ZBTB6	CPSF2	0.0459271	normal gene
ZBTB6	CTDSPL2	0.0561791	normal gene
ZBTB6	DIS3	0.0485681	normal gene
ZBTB6	DLG1	0.046006	normal gene
ZBTB6	EPB41	0.043738	normal gene
ZBTB6	EXOC5	0.0481288	normal gene
ZBTB6	FAM29A	0.0508169	normal gene
ZBTB6	FBXO28	0.0485048	transcription factor
ZBTB6	GP1BB	0.0438112	normal gene
ZBTB6	GRPEL2	0.0544216	normal gene
ZBTB6	GUF1	0.0435169	normal gene
ZBTB6	ITGA8	0.0434462	normal gene
ZBTB6	KIAA1826	0.0533188	normal gene
ZBTB6	LRRC58	0.0460107	normal gene
ZBTB6	MBD6	0.0479739	transcription factor
ZBTB6	METT5D1	0.0473839	normal gene
ZBTB6	MLSTD2	0.048212	normal gene
ZBTB6	MPPE1	0.0468178	normal gene
ZBTB6	MTMR1	0.0491247	normal gene
ZBTB6	NCBP1	0.044776	normal gene
ZBTB6	NEDD1	0.0502133	transcription factor
ZBTB6	NUDT21	0.0481123	normal gene
ZBTB6	PAK2	0.0484689	normal gene
ZBTB6	PBRM1	0.0444448	transcription factor
ZBTB6	PRIM2	0.051497	normal gene
ZBTB6	PRKCI	0.0496674	normal gene
ZBTB6	PTGES2	0.0555662	transcription factor
ZBTB6	RBAK	0.0499724	normal gene
ZBTB6	RC3H2	0.0520011	transcription factor
ZBTB6	REXO1	0.0460537	transcription factor
ZBTB6	RFXDC2	0.0453763	normal gene
ZBTB6	ROCK1	0.0442328	normal gene
ZBTB6	SFRS6	0.0429276	transcription factor
ZBTB6	SIP1	0.0463942	normal gene
ZBTB6	SPAST	0.0550281	normal gene
ZBTB6	TAOK1	0.0457443	normal gene
ZBTB6	TMPO	0.0479505	normal gene
ZBTB6	TRUB1	0.0544482	normal gene
ZBTB6	TUBD1	0.0429928	normal gene
ZBTB6	TUBGCP3	0.0512392	normal gene
ZBTB6	UTP15	0.049281	transcription factor
ZBTB6	WDR89	0.0478809	transcription factor
ZBTB6	ZNF322A	0.043235	transcription factor
ZBTB6	ZNF423	0.0448935	transcription factor
