ZC3H8	ANAPC1	0.0444032	transcription factor
ZC3H8	ATPBD1C	0.0453668	normal gene
ZC3H8	BCCIP	0.0522586	normal gene
ZC3H8	BMS1	0.0429574	normal gene
ZC3H8	BXDC1	0.0458302	normal gene
ZC3H8	BXDC2	0.0448409	normal gene
ZC3H8	CACYBP	0.0430759	normal gene
ZC3H8	CPSF3	0.0458808	normal gene
ZC3H8	DAP3	0.0434169	normal gene
ZC3H8	DKC1	0.0439175	normal gene
ZC3H8	EIF2A	0.0450699	transcription factor
ZC3H8	EXOSC5	0.0430221	normal gene
ZC3H8	GPATCH4	0.044964	normal gene
ZC3H8	KARS	0.0494017	transcription factor
ZC3H8	LIPT1	0.0456834	normal gene
ZC3H8	MKKS	0.0553227	normal gene
ZC3H8	MRPL3	0.045612	normal gene
ZC3H8	MRPL47	0.0436986	normal gene
ZC3H8	MRPS30	0.0476344	normal gene
ZC3H8	MTIF2	0.0529892	normal gene
ZC3H8	MTO1	0.0443374	normal gene
ZC3H8	NOC3L	0.049403	transcription factor
ZC3H8	NUP35	0.045348	normal gene
ZC3H8	NUP37	0.0478795	transcription factor
ZC3H8	PNPT1	0.0464698	transcription factor
ZC3H8	PPP1CC	0.0506405	normal gene
ZC3H8	PSMD12	0.0445256	transcription factor
ZC3H8	RBM28	0.0464068	transcription factor
ZC3H8	RIOK2	0.0461848	normal gene
ZC3H8	RPAP3	0.0523072	transcription factor
ZC3H8	TFAM	0.045846	transcription factor
ZC3H8	TFB2M	0.0471053	normal gene
ZC3H8	TIMM8A	0.0531417	normal gene
ZC3H8	TMEM68	0.0451584	transcription factor
ZC3H8	TPRKB	0.0464223	normal gene
ZC3H8	TTC27	0.0491322	transcription factor
ZC3H8	UCHL5	0.0460031	normal gene
ZC3H8	UTP18	0.0429837	transcription factor
ZC3H8	WDR12	0.0455988	transcription factor
ZC3H8	WDSOF1	0.049317	transcription factor
ZC3H8	ZNF473	0.0429171	transcription factor
