ZCCHC10	ADCY6	0.0519497	normal gene
ZCCHC10	ADPGK	0.0432258	normal gene
ZCCHC10	ALG1	0.0436275	transcription factor
ZCCHC10	ALG13	0.0442017	normal gene
ZCCHC10	ARF1	0.0438505	normal gene
ZCCHC10	ARPC5	0.0443643	normal gene
ZCCHC10	BRAP	0.0491226	transcription factor
ZCCHC10	C10orf78	0.0472926	normal gene
ZCCHC10	C12orf47	0.0450474	normal gene
ZCCHC10	C14orf142	0.0428994	normal gene
ZCCHC10	C1orf174	0.0445358	normal gene
ZCCHC10	CAPNS1	0.0457834	normal gene
ZCCHC10	CPSF2	0.0449365	normal gene
ZCCHC10	DDX20	0.0446879	transcription factor
ZCCHC10	DNAJB12	0.0438771	normal gene
ZCCHC10	EXOSC3	0.045015	normal gene
ZCCHC10	FCF1	0.0431136	normal gene
ZCCHC10	FIP1L1	0.0521818	normal gene
ZCCHC10	HRB	0.0427899	normal gene
ZCCHC10	HSPA4	0.0451886	normal gene
ZCCHC10	LSM8	0.0437784	normal gene
ZCCHC10	MED4	0.0527448	normal gene
ZCCHC10	MED6	0.0487824	normal gene
ZCCHC10	MGAT2	0.0438246	normal gene
ZCCHC10	NRBF2	0.0436083	normal gene
ZCCHC10	NSMAF	0.0444751	transcription factor
ZCCHC10	NUCB1	0.0485047	normal gene
ZCCHC10	null	0.0477199	normal gene
ZCCHC10	NUP62	0.044916	normal gene
ZCCHC10	ORC5L	0.0521147	normal gene
ZCCHC10	PGGT1B	0.0547027	normal gene
ZCCHC10	PLXNB2	0.0431982	normal gene
ZCCHC10	POMP	0.0435788	normal gene
ZCCHC10	RBM34	0.047462	transcription factor
ZCCHC10	RHBDD2	0.0437145	normal gene
ZCCHC10	RPAP3	0.0459902	transcription factor
ZCCHC10	SERINC3	0.0438411	normal gene
ZCCHC10	SMNDC1	0.0429279	normal gene
ZCCHC10	STIP1	0.0462451	transcription factor
ZCCHC10	THOC4	0.0483418	transcription factor
ZCCHC10	TIPRL	0.0491805	normal gene
ZCCHC10	TUBGCP3	0.0448822	normal gene
ZCCHC10	UBE2W	0.0435769	normal gene
ZCCHC10	UGCGL2	0.0447247	normal gene
ZCCHC10	ZCCHC7	0.0454181	transcription factor
ZCCHC10	ZFX	0.0431062	transcription factor
ZCCHC10	ZNF267	0.0479773	transcription factor
ZCCHC10	ZNF639	0.0444226	transcription factor
ZCCHC10	ZNF675	0.0466978	transcription factor
