ZFP28	ABHD1	0.0515933	normal gene
ZFP28	ACRV1	0.0493822	normal gene
ZFP28	ACTN2	0.0511469	normal gene
ZFP28	ADK	0.0520197	normal gene
ZFP28	ANKRD15	0.0458376	transcription factor
ZFP28	ATOH8	0.0493362	normal gene
ZFP28	ATP13A5	0.0453706	normal gene
ZFP28	BEST1	0.050533	normal gene
ZFP28	C10orf109	0.043287	normal gene
ZFP28	C12orf39	0.0440338	normal gene
ZFP28	C13orf34	0.0448932	normal gene
ZFP28	C14orf178	0.0456234	normal gene
ZFP28	C1orf105	0.0461192	normal gene
ZFP28	C20orf200	0.0491306	normal gene
ZFP28	C3orf68	0.0456175	normal gene
ZFP28	CACNG6	0.0596406	normal gene
ZFP28	CD80	0.0510475	normal gene
ZFP28	CDH22	0.0526332	normal gene
ZFP28	CHCHD5	0.0479993	normal gene
ZFP28	CYP2C9	0.0496541	normal gene
ZFP28	DLGAP1	0.0463654	normal gene
ZFP28	DNAJB13	0.0431373	normal gene
ZFP28	E2F4	0.0525758	transcription factor
ZFP28	FNDC5	0.0474092	normal gene
ZFP28	GNL1	0.046689	normal gene
ZFP28	GPR89A	0.05028	normal gene
ZFP28	HTR3A	0.0533399	normal gene
ZFP28	IFIH1	0.0463017	transcription factor
ZFP28	IGHMBP2	0.0522604	transcription factor
ZFP28	IQSEC2	0.0531078	transcription factor
ZFP28	KCNJ5	0.0492869	normal gene
ZFP28	KRT14	0.0508235	transcription factor
ZFP28	KRT2	0.0476367	normal gene
ZFP28	L3MBTL4	0.0454798	normal gene
ZFP28	LAMA2	0.0437279	normal gene
ZFP28	LOXL2	0.0534625	normal gene
ZFP28	LRRC8C	0.0508209	normal gene
ZFP28	MGAT5	0.0559292	normal gene
ZFP28	NA	0.056835	normal gene
ZFP28	NECAB1	0.054431	normal gene
ZFP28	NLRP1	0.0609002	transcription factor
ZFP28	OR10A5	0.0452883	normal gene
ZFP28	OR1C1	0.0440689	normal gene
ZFP28	OR4D1	0.0506544	normal gene
ZFP28	OR51E1	0.0450517	normal gene
ZFP28	OSGEP	0.045252	normal gene
ZFP28	PIK3C3	0.0469978	normal gene
ZFP28	PPP2R2B	0.0471196	transcription factor
ZFP28	RHBDF1	0.0513793	normal gene
ZFP28	SETD5	0.0511722	normal gene
ZFP28	SLC26A11	0.0442306	normal gene
ZFP28	SORCS2	0.042832	normal gene
ZFP28	ST18	0.0438583	transcription factor
ZFP28	STAU2	0.0571862	transcription factor
ZFP28	TTC13	0.0519816	transcription factor
ZFP28	UBE2J2	0.0526698	normal gene
ZFP28	ZCCHC7	0.0465059	transcription factor
ZFP28	ZNF564	0.0533443	transcription factor
