ZMAT1	ACLY	0.0439704	normal gene
ZMAT1	ADRM1	0.0524242	normal gene
ZMAT1	ANAPC5	0.0432324	transcription factor
ZMAT1	AP2S1	0.0433798	normal gene
ZMAT1	BAZ2B	0.0529846	transcription factor
ZMAT1	C1orf108	0.0454761	normal gene
ZMAT1	FBXO22	0.0431904	transcription factor
ZMAT1	FOXK2	0.0430849	transcription factor
ZMAT1	HSPA4	0.0461097	normal gene
ZMAT1	IRAK1	0.0468573	normal gene
ZMAT1	KCTD5	0.0482483	normal gene
ZMAT1	KLHDC1	0.0441443	transcription factor
ZMAT1	LSM12	0.0462539	normal gene
ZMAT1	NDFIP1	0.0452477	normal gene
ZMAT1	NUP62	0.0435837	normal gene
ZMAT1	PATL1	0.0439022	normal gene
ZMAT1	PDCD11	0.0438372	transcription factor
ZMAT1	PHC3	0.0491601	transcription factor
ZMAT1	PIP5K1A	0.0435857	normal gene
ZMAT1	POLDIP3	0.0438671	transcription factor
ZMAT1	PPP2R5D	0.0428746	normal gene
ZMAT1	PRPF4	0.0466931	transcription factor
ZMAT1	PTBP1	0.0506451	transcription factor
ZMAT1	RCOR3	0.0524263	transcription factor
ZMAT1	RNF126	0.0460564	transcription factor
ZMAT1	SAE1	0.0439569	normal gene
ZMAT1	SQLE	0.0441146	normal gene
ZMAT1	STIP1	0.0437171	transcription factor
ZMAT1	TMEM189-UBE2V1	0.0468081	normal gene
ZMAT1	TMEM50B	0.0446549	normal gene
ZMAT1	TSR1	0.045786	normal gene
ZMAT1	XPO7	0.0441702	normal gene
ZMAT1	XRN2	0.0436483	transcription factor
ZMAT1	ZC3H6	0.0498279	transcription factor
ZMAT1	ZDHHC3	0.0428655	normal gene
ZMAT1	ZNF207	0.0452865	transcription factor
ZMAT1	ZNF259	0.0492347	normal gene
