ZNF160	ADAM33	0.0481812	normal gene
ZNF160	ARHGEF1	0.0525451	transcription factor
ZNF160	ARL6IP2	0.0632938	normal gene
ZNF160	ASNA1	0.0473824	normal gene
ZNF160	ATF7IP	0.0734209	normal gene
ZNF160	ATP8B1	0.0725854	normal gene
ZNF160	BSG	0.0434668	normal gene
ZNF160	BTBD9	0.0742636	normal gene
ZNF160	C10orf104	0.0605884	normal gene
ZNF160	C14orf44	0.0757472	normal gene
ZNF160	C4orf28	0.0438392	normal gene
ZNF160	C8orf33	0.0433199	normal gene
ZNF160	C9orf64	0.0693906	normal gene
ZNF160	CBR4	0.0622538	normal gene
ZNF160	CDC2L5	0.0803799	normal gene
ZNF160	CEP27	0.0706864	normal gene
ZNF160	CMBL	0.0631533	normal gene
ZNF160	CNOT2	0.0646807	transcription factor
ZNF160	DBT	0.0604443	normal gene
ZNF160	DCUN1D4	0.0462591	normal gene
ZNF160	DDX59	0.0663011	transcription factor
ZNF160	DEDD	0.0458756	transcription factor
ZNF160	DLGAP4	0.0740611	normal gene
ZNF160	EXTL3	0.0431858	normal gene
ZNF160	FAM128B	0.0709182	normal gene
ZNF160	FAM63A	0.070994	normal gene
ZNF160	FBXW12	0.0793631	transcription factor
ZNF160	FCGRT	0.0472423	normal gene
ZNF160	FKBP15	0.0567377	normal gene
ZNF160	GLRX3	0.050892	normal gene
ZNF160	GPR157	0.0730681	normal gene
ZNF160	GPR64	0.0538552	normal gene
ZNF160	HSF1	0.048275	transcription factor
ZNF160	INPP4B	0.0542729	normal gene
ZNF160	IRS4	0.070291	normal gene
ZNF160	ITSN1	0.0499476	normal gene
ZNF160	KIAA0528	0.0592639	normal gene
ZNF160	KIAA1009	0.0501486	normal gene
ZNF160	KIAA1267	0.0486048	normal gene
ZNF160	KLC1	0.0771669	transcription factor
ZNF160	KLHL24	0.0677075	transcription factor
ZNF160	LPP	0.0711107	transcription factor
ZNF160	LRRFIP1	0.0559042	normal gene
ZNF160	MED20	0.0447282	normal gene
ZNF160	MRP63	0.0611652	normal gene
ZNF160	MSI2	0.0454021	transcription factor
ZNF160	MTFR1	0.0444686	normal gene
ZNF160	NA	0.0467672	normal gene
ZNF160	NACAP1	0.0511551	normal gene
ZNF160	NCOA2	0.0617537	transcription factor
ZNF160	NDUFS8	0.0651682	normal gene
ZNF160	NLN	0.0796504	normal gene
ZNF160	NMT1	0.045946	normal gene
ZNF160	NUMBL	0.064202	transcription factor
ZNF160	OCIAD1	0.0753954	normal gene
ZNF160	PDE4C	0.0708997	normal gene
ZNF160	PECR	0.047127	normal gene
ZNF160	PGF	0.0685286	normal gene
ZNF160	PHACTR4	0.0604051	transcription factor
ZNF160	PHC3	0.0522487	transcription factor
ZNF160	PMS2L11	0.0537182	normal gene
ZNF160	POLR1B	0.0568598	normal gene
ZNF160	POMGNT1	0.0437455	normal gene
ZNF160	PPAP2A	0.0467902	normal gene
ZNF160	PPP2CA	0.0608812	normal gene
ZNF160	PPP5C	0.0447238	normal gene
ZNF160	PRDX2	0.0636137	normal gene
ZNF160	PRR11	0.0559464	normal gene
ZNF160	PSME3	0.0481423	normal gene
ZNF160	PVR	0.0468941	normal gene
ZNF160	RABGEF1	0.0762765	normal gene
ZNF160	RAD50	0.0472938	normal gene
ZNF160	RIOK3	0.0624036	normal gene
ZNF160	RPL35A	0.0600795	normal gene
ZNF160	SAMHD1	0.0602906	transcription factor
ZNF160	SCO1	0.0454684	normal gene
ZNF160	SENP2	0.0444208	normal gene
ZNF160	SEPP1	0.0691617	normal gene
ZNF160	SEPT13	0.0706193	normal gene
ZNF160	SFXN1	0.0603006	normal gene
ZNF160	SLC22A3	0.0713627	normal gene
ZNF160	SLC35E1	0.0759345	normal gene
ZNF160	SLC39A9	0.0437713	normal gene
ZNF160	SOCS6	0.04328	normal gene
ZNF160	SPG21	0.0622808	normal gene
ZNF160	THUMPD3	0.0509831	normal gene
ZNF160	TMEM163	0.0627999	normal gene
ZNF160	TOP3B	0.0442085	normal gene
ZNF160	UACA	0.0717774	transcription factor
ZNF160	UBE2D2	0.0722965	normal gene
ZNF160	UBQLN4P	0.0428928	normal gene
ZNF160	UBXD4	0.0657089	normal gene
ZNF160	WHSC1	0.0465403	transcription factor
ZNF160	XPNPEP1	0.046329	transcription factor
ZNF160	YKT6	0.0463625	normal gene
ZNF160	ZBTB20	0.0684493	transcription factor
ZNF160	ZC3H7B	0.0743764	transcription factor
ZNF160	ZNF317	0.0435179	transcription factor
ZNF160	ZNF44	0.0467601	transcription factor
ZNF160	ZNF611	0.0570274	transcription factor
ZNF160	ZNF672	0.048174	transcription factor
ZNF160	ZNF75A	0.0482663	transcription factor
