ZNF143	C14orf83	0.0458293	normal gene
ZNF143	CALML4	0.0432218	normal gene
ZNF143	COL24A1	0.0431295	normal gene
ZNF143	CROCCL2	0.0448124	normal gene
ZNF143	DNASE1	0.0429457	transcription factor
ZNF143	DRD4	0.0431044	normal gene
ZNF143	EDG8	0.042971	normal gene
ZNF143	GJC2	0.0472007	normal gene
ZNF143	GLI4	0.0462968	transcription factor
ZNF143	GP9	0.045942	normal gene
ZNF143	GPR31	0.0440114	normal gene
ZNF143	KCNQ2	0.045483	normal gene
ZNF143	KIAA1609	0.0442025	normal gene
ZNF143	MRPL12	0.0451521	normal gene
ZNF143	NDOR1	0.047931	normal gene
ZNF143	NPAS4	0.0504757	transcription factor
ZNF143	PIWIL2	0.0431795	transcription factor
ZNF143	PRDM8	0.0434011	transcription factor
ZNF143	RDH14	0.0445903	normal gene
ZNF143	TREX2	0.0466694	transcription factor
ZNF143	TRIM65	0.0485943	transcription factor
ZNF143	TRIM7	0.0486934	transcription factor
ZNF143	ZNF613	0.0435518	transcription factor
