ZNF148	BTBD7	0.0473008	normal gene
ZNF148	C14orf101	0.0435009	normal gene
ZNF148	C17orf57	0.0443109	normal gene
ZNF148	DICER1	0.0468833	transcription factor
ZNF148	FAF1	0.0437314	normal gene
ZNF148	FIP1L1	0.0554086	normal gene
ZNF148	GPATCH8	0.0445325	normal gene
ZNF148	LSM14A	0.0499934	normal gene
ZNF148	NKTR	0.0428245	normal gene
ZNF148	OSBPL9	0.0475951	transcription factor
ZNF148	PAPD4	0.0470292	normal gene
ZNF148	PHKB	0.0434709	transcription factor
ZNF148	PICALM	0.043152	normal gene
ZNF148	PPWD1	0.0429443	transcription factor
ZNF148	RAB11FIP3	0.0446973	normal gene
ZNF148	RAB3GAP1	0.0473874	normal gene
ZNF148	SLC12A8	0.056729	normal gene
ZNF148	STAG2	0.0436566	normal gene
ZNF148	THOC2	0.0503999	normal gene
ZNF148	TIA1	0.0453129	transcription factor
ZNF148	WDR22	0.0473761	transcription factor
ZNF148	ZBTB38	0.0437862	transcription factor
