ZNF207	AATF	0.0460896	normal gene
ZNF207	ACP1	0.0503837	normal gene
ZNF207	ADPGK	0.0566243	normal gene
ZNF207	AGPS	0.0499272	normal gene
ZNF207	AMY1A	0.0476138	normal gene
ZNF207	ANAPC5	0.0452473	transcription factor
ZNF207	ANKRD17	0.0547858	transcription factor
ZNF207	AP2S1	0.0501359	normal gene
ZNF207	ARF6	0.0437886	normal gene
ZNF207	ARNTL2	0.0547615	transcription factor
ZNF207	ASH1L	0.0480887	transcription factor
ZNF207	ASNS	0.0455266	normal gene
ZNF207	ATG5	0.0456401	normal gene
ZNF207	ATPBD1B	0.047918	normal gene
ZNF207	BAZ2B	0.0483003	transcription factor
ZNF207	BPTF	0.043604	transcription factor
ZNF207	BRRN1	0.0449439	normal gene
ZNF207	BUB3	0.0616584	transcription factor
ZNF207	C14orf145	0.0435281	normal gene
ZNF207	C19orf61	0.0465081	normal gene
ZNF207	C2orf14	0.0431669	normal gene
ZNF207	C3orf38	0.0447924	normal gene
ZNF207	C6orf173	0.0474717	normal gene
ZNF207	CAPZA2	0.0479832	normal gene
ZNF207	CBFB	0.0479619	normal gene
ZNF207	CBX5	0.0468981	normal gene
ZNF207	CBX7	0.0456531	normal gene
ZNF207	CCDC76	0.0466654	normal gene
ZNF207	CCNB2	0.0447288	transcription factor
ZNF207	CCT2	0.0528927	normal gene
ZNF207	CCT5	0.0496414	normal gene
ZNF207	CD244	0.047648	normal gene
ZNF207	CDC20	0.0473175	transcription factor
ZNF207	CDC2L2	0.0439755	normal gene
ZNF207	CDC5L	0.0528136	transcription factor
ZNF207	CDCA4	0.047027	normal gene
ZNF207	CDCA5	0.0457186	normal gene
ZNF207	CDK2	0.0500539	normal gene
ZNF207	CENPE	0.0452066	normal gene
ZNF207	CENPN	0.0449329	normal gene
ZNF207	CEP152	0.0455728	normal gene
ZNF207	CHEK2	0.0456557	normal gene
ZNF207	CKAP2L	0.0456723	normal gene
ZNF207	CKS2	0.0461541	normal gene
ZNF207	CLINT1	0.043916	normal gene
ZNF207	CLIP1	0.0437049	transcription factor
ZNF207	CNOT2	0.0509184	transcription factor
ZNF207	COX4NB	0.0523618	normal gene
ZNF207	CPSF1	0.0462559	transcription factor
ZNF207	CPSF3	0.0445551	normal gene
ZNF207	CPSF6	0.0491369	transcription factor
ZNF207	CRKRS	0.0465155	normal gene
ZNF207	CSNK1A1	0.044792	normal gene
ZNF207	CSNK1D	0.0443602	normal gene
ZNF207	CSTF2	0.0508651	transcription factor
ZNF207	DBF4	0.0511089	transcription factor
ZNF207	DCTN5	0.0515168	normal gene
ZNF207	DDX18	0.0466295	transcription factor
ZNF207	DDX39	0.050099	transcription factor
ZNF207	DDX52	0.0443264	transcription factor
ZNF207	DHX15	0.049818	transcription factor
ZNF207	DHX36	0.043481	transcription factor
ZNF207	DHX8	0.0437148	transcription factor
ZNF207	DICER1	0.0505905	transcription factor
ZNF207	DIS3	0.0483592	normal gene
ZNF207	DRAP1	0.0461051	transcription factor
ZNF207	DTL	0.0444927	transcription factor
ZNF207	E2F3	0.0458545	transcription factor
ZNF207	EIF4A3	0.0479863	transcription factor
ZNF207	EIF4E2	0.0481084	normal gene
ZNF207	EIF6	0.047628	normal gene
ZNF207	ELAVL1	0.0595494	transcription factor
ZNF207	ENO1	0.0473951	normal gene
ZNF207	ERLIN1	0.0593334	normal gene
ZNF207	ESPL1	0.05116	normal gene
ZNF207	EWSR1	0.0507204	transcription factor
ZNF207	EZH2	0.0465656	transcription factor
ZNF207	FAM149B1	0.0452633	normal gene
ZNF207	FAM54A	0.0445763	normal gene
ZNF207	FAM76B	0.0430588	normal gene
ZNF207	FBXL17	0.0480062	transcription factor
ZNF207	FBXL5	0.0437717	normal gene
ZNF207	FBXO5	0.0529086	transcription factor
ZNF207	FEN1	0.0445622	normal gene
ZNF207	FUBP1	0.0446879	transcription factor
ZNF207	FUS	0.0450044	transcription factor
ZNF207	FUSIP1	0.0561936	transcription factor
ZNF207	G3BP1	0.0511851	transcription factor
ZNF207	GABPB2	0.05253	transcription factor
ZNF207	GART	0.049405	normal gene
ZNF207	GDI2	0.051111	normal gene
ZNF207	GINS4	0.0462401	normal gene
ZNF207	GLE1	0.0515834	normal gene
ZNF207	GLRX3	0.0516239	normal gene
ZNF207	GNAI3	0.0504163	normal gene
ZNF207	GNB1	0.0434036	transcription factor
ZNF207	GORASP2	0.0548896	normal gene
ZNF207	GPR155	0.0499849	transcription factor
ZNF207	GTF2E2	0.0445919	transcription factor
ZNF207	GTF3C2	0.0554044	transcription factor
ZNF207	H2AFV	0.0516394	transcription factor
ZNF207	HMMR	0.0465651	normal gene
ZNF207	HNRNPC	0.0450713	normal gene
ZNF207	HNRPF	0.0585067	transcription factor
ZNF207	HSPA14	0.0449604	normal gene
ZNF207	HSPA4	0.0520934	normal gene
ZNF207	HSPD1	0.0494229	normal gene
ZNF207	IKBKE	0.043756	normal gene
ZNF207	KARS	0.0474013	transcription factor
ZNF207	KIAA0020	0.0490227	normal gene
ZNF207	KIAA0101	0.0450379	normal gene
ZNF207	KIAA0240	0.0452112	normal gene
ZNF207	KIAA1267	0.0519525	normal gene
ZNF207	KIF2C	0.0482436	normal gene
ZNF207	KLC1	0.0428963	transcription factor
ZNF207	KLHDC1	0.0500719	transcription factor
ZNF207	KPNA2	0.0483884	transcription factor
ZNF207	LPP	0.0456665	transcription factor
ZNF207	LRRC59	0.0528776	normal gene
ZNF207	LSM14A	0.0493635	normal gene
ZNF207	MAGOH	0.0462211	normal gene
ZNF207	MAPK1IP1L	0.0570272	normal gene
ZNF207	MAPRE1	0.0571124	normal gene
ZNF207	MCM5	0.0469176	transcription factor
ZNF207	MCM7	0.0442383	transcription factor
ZNF207	MED6	0.0470798	normal gene
ZNF207	MELK	0.0455628	normal gene
ZNF207	METAP2	0.0468276	transcription factor
ZNF207	MGAT2	0.0608921	normal gene
ZNF207	MPZL1	0.0465616	normal gene
ZNF207	NA	0.0504082	normal gene
ZNF207	NAT13	0.0467263	transcription factor
ZNF207	NDE1	0.044622	normal gene
ZNF207	NFIA	0.0464618	transcription factor
ZNF207	NFYA	0.0550837	normal gene
ZNF207	NKTR	0.0466983	normal gene
ZNF207	NOLC1	0.0511778	transcription factor
ZNF207	NONO	0.0573955	transcription factor
ZNF207	NPM1	0.0486784	normal gene
ZNF207	NSF	0.0493776	normal gene
ZNF207	null	0.0515928	normal gene
ZNF207	NUP160	0.0475068	normal gene
ZNF207	NUP188	0.0478534	normal gene
ZNF207	NUP50	0.0508043	transcription factor
ZNF207	NUP98	0.0568262	normal gene
ZNF207	NXT2	0.0537724	normal gene
ZNF207	OGT	0.0434922	transcription factor
ZNF207	OTUB1	0.0540923	normal gene
ZNF207	PAN3	0.047882	normal gene
ZNF207	PBX1	0.0440293	transcription factor
ZNF207	PCBP2	0.0468209	transcription factor
ZNF207	PCMTD1	0.0531466	normal gene
ZNF207	PCNA	0.0445598	normal gene
ZNF207	PDCD11	0.0502247	transcription factor
ZNF207	PGM2	0.0477222	normal gene
ZNF207	PHF5A	0.0442683	normal gene
ZNF207	PIAS1	0.043894	transcription factor
ZNF207	POLE2	0.0474804	normal gene
ZNF207	POLQ	0.0446239	transcription factor
ZNF207	POLR2E	0.0504893	transcription factor
ZNF207	PPHLN1	0.0450316	normal gene
ZNF207	PPIF	0.0439959	normal gene
ZNF207	PPIL5	0.0447733	normal gene
ZNF207	PPP1CA	0.046863	normal gene
ZNF207	PPP2R1B	0.0519656	transcription factor
ZNF207	PPP4C	0.0444325	normal gene
ZNF207	PPP4R2	0.0433162	normal gene
ZNF207	PRDX1	0.043323	normal gene
ZNF207	PRELID1	0.0538779	normal gene
ZNF207	PRKAB1	0.0447148	normal gene
ZNF207	PRKG1	0.044682	normal gene
ZNF207	PRPF38B	0.0466865	normal gene
ZNF207	PRPF4	0.052112	transcription factor
ZNF207	PRPF40A	0.0547692	transcription factor
ZNF207	PSMA3	0.0488835	normal gene
ZNF207	PSMA5	0.0444832	normal gene
ZNF207	PTBP1	0.0640348	transcription factor
ZNF207	PTTG1	0.0456491	normal gene
ZNF207	PWP1	0.0435823	transcription factor
ZNF207	RAB35	0.0519449	normal gene
ZNF207	RAE1	0.0523268	transcription factor
ZNF207	RAN	0.0531975	normal gene
ZNF207	RANGAP1	0.050627	normal gene
ZNF207	RAP1A	0.0433301	normal gene
ZNF207	RBM15	0.0446308	transcription factor
ZNF207	RBM22	0.0437349	transcription factor
ZNF207	RCC1	0.0480955	normal gene
ZNF207	RCOR3	0.0464552	transcription factor
ZNF207	REEP5	0.0493256	normal gene
ZNF207	REXO4	0.0429691	transcription factor
ZNF207	RFC5	0.0508955	transcription factor
ZNF207	RHOA	0.0429009	normal gene
ZNF207	RNF10	0.043409	transcription factor
ZNF207	RNGTT	0.0519717	transcription factor
ZNF207	ROD1	0.0537466	transcription factor
ZNF207	RPL22L1	0.0461782	normal gene
ZNF207	RPS19	0.0481827	normal gene
ZNF207	SAAL1	0.044186	normal gene
ZNF207	SAE1	0.0531611	normal gene
ZNF207	SAR1A	0.04498	normal gene
ZNF207	SEC23IP	0.0563694	transcription factor
ZNF207	SENP1	0.053554	normal gene
ZNF207	SENP6	0.0489246	normal gene
ZNF207	SFPQ	0.0446922	transcription factor
ZNF207	SFRS10	0.0434044	transcription factor
ZNF207	SFRS18	0.0439704	normal gene
ZNF207	SFRS2	0.0518941	transcription factor
ZNF207	SFRS3	0.0555553	transcription factor
ZNF207	SKP1	0.0454922	normal gene
ZNF207	SKP2	0.0448281	normal gene
ZNF207	SLBP	0.0447263	normal gene
ZNF207	SLC16A4	0.0451727	normal gene
ZNF207	SNRPA	0.0549456	transcription factor
ZNF207	SNRPB	0.0555132	normal gene
ZNF207	SNW1	0.0481472	normal gene
ZNF207	SPTLC2	0.0467213	normal gene
ZNF207	STIP1	0.0520391	transcription factor
ZNF207	SYNCRIP	0.0436121	transcription factor
ZNF207	TAF9	0.0453106	transcription factor
ZNF207	TBC1D5	0.0473696	normal gene
ZNF207	TDP1	0.0472285	normal gene
ZNF207	TEX10	0.0483742	transcription factor
ZNF207	TFRC	0.0446912	normal gene
ZNF207	THOC4	0.0510671	transcription factor
ZNF207	TIA1	0.0428278	transcription factor
ZNF207	TIMM17A	0.0470027	normal gene
ZNF207	TLK2	0.0467854	normal gene
ZNF207	TM2D1	0.0465594	normal gene
ZNF207	TMEM167	0.0522923	normal gene
ZNF207	TMEM68	0.0475991	transcription factor
ZNF207	TNRC6B	0.0436977	transcription factor
ZNF207	TOR1A	0.050448	normal gene
ZNF207	TTC26	0.0472918	transcription factor
ZNF207	TTLL13	0.0500353	normal gene
ZNF207	TUBB	0.0465085	normal gene
ZNF207	TXNDC1	0.0581098	normal gene
ZNF207	UBAP2L	0.0477487	normal gene
ZNF207	UBE2A	0.0461725	normal gene
ZNF207	UBE2D3	0.0499279	normal gene
ZNF207	UBE2I	0.0487245	normal gene
ZNF207	UBE2J1	0.0442569	normal gene
ZNF207	UBE2L3	0.0562708	normal gene
ZNF207	UBE2S	0.0509979	normal gene
ZNF207	WAPAL	0.0442076	normal gene
ZNF207	WBP11	0.0441365	normal gene
ZNF207	WDR51A	0.0453236	transcription factor
ZNF207	WDR57	0.0441975	transcription factor
ZNF207	WDR68	0.0440295	transcription factor
ZNF207	WDSOF1	0.0439151	transcription factor
ZNF207	WTAP	0.0442325	normal gene
ZNF207	XPNPEP1	0.0474896	transcription factor
ZNF207	XPO5	0.0512667	normal gene
ZNF207	XPO6	0.0474838	normal gene
ZNF207	XRCC5	0.0481456	transcription factor
ZNF207	XRN2	0.057301	transcription factor
ZNF207	YBX1	0.0479531	transcription factor
ZNF207	YRDC	0.053942	normal gene
ZNF207	ZBTB20	0.0448909	transcription factor
ZNF207	ZBTB4	0.0520271	transcription factor
ZNF207	ZFR	0.0441565	normal gene
ZNF207	ZMAT1	0.0452865	transcription factor
ZNF207	ZNF259	0.0493174	normal gene
ZNF207	ZNF280D	0.0447538	normal gene
ZNF207	ZNF292	0.0442391	transcription factor
ZNF207	ZNF313	0.0432724	transcription factor
ZNF207	ZNF44	0.0484865	transcription factor
ZNF207	ZNF473	0.0478594	transcription factor
ZNF207	ZNF638	0.0556729	transcription factor
ZNF207	ZWILCH	0.0537578	normal gene
