ZNF25	ASH1L	0.0440299	transcription factor
ZNF25	CD300LG	0.0442774	normal gene
ZNF25	CLN6	0.0462109	normal gene
ZNF25	CNOT1	0.0440417	normal gene
ZNF25	DLL1	0.0428147	normal gene
ZNF25	DPM2	0.0445213	normal gene
ZNF25	ELAVL1	0.0432864	transcription factor
ZNF25	GPR172A	0.0449278	normal gene
ZNF25	KLHDC1	0.0522773	transcription factor
ZNF25	MEN1	0.0453554	normal gene
ZNF25	OGFR	0.0433394	normal gene
ZNF25	PSME3	0.0502675	normal gene
ZNF25	PTBP1	0.0468843	transcription factor
ZNF25	QKI	0.0434217	transcription factor
ZNF25	RNF26	0.0429096	normal gene
ZNF25	RNF40	0.0516901	transcription factor
ZNF25	SF3B4	0.045632	transcription factor
ZNF25	SOCS5	0.0439225	normal gene
ZNF25	TOMM34	0.0453789	transcription factor
ZNF25	UBR3	0.0471387	normal gene
ZNF25	ZNF280D	0.0442772	normal gene
ZNF25	ZNF302	0.0430442	transcription factor
