ZNF286A	AACSL	0.0486485	normal gene
ZNF286A	ABCB6	0.0497382	normal gene
ZNF286A	ABCC3	0.0432246	normal gene
ZNF286A	ABCC8	0.0455689	normal gene
ZNF286A	AGER	0.0433885	normal gene
ZNF286A	AMDHD2	0.0438581	normal gene
ZNF286A	ARHGAP30	0.051721	normal gene
ZNF286A	ATF5	0.0436718	transcription factor
ZNF286A	ATP2A1	0.0460927	normal gene
ZNF286A	AXUD1	0.0494388	normal gene
ZNF286A	BAT5	0.0433814	normal gene
ZNF286A	BOK	0.0430649	normal gene
ZNF286A	C14orf121	0.0442435	normal gene
ZNF286A	C17orf70	0.0459752	normal gene
ZNF286A	C19orf29	0.0484376	normal gene
ZNF286A	C1orf186	0.0439851	normal gene
ZNF286A	C1orf31	0.0460178	normal gene
ZNF286A	C20orf120	0.0435722	normal gene
ZNF286A	C20orf151	0.0501881	normal gene
ZNF286A	C20orf43	0.050754	normal gene
ZNF286A	C2orf14	0.0444995	normal gene
ZNF286A	C2orf55	0.0506086	normal gene
ZNF286A	C8orf49	0.0432451	normal gene
ZNF286A	C9orf79	0.0484413	normal gene
ZNF286A	CACNA1A	0.0466891	normal gene
ZNF286A	CAPZB	0.0476958	normal gene
ZNF286A	CDAN1	0.0441556	normal gene
ZNF286A	CFB	0.0460527	normal gene
ZNF286A	CHCHD5	0.0498213	normal gene
ZNF286A	CLTA	0.0444978	normal gene
ZNF286A	CLYBL	0.0486612	normal gene
ZNF286A	CNTROB	0.0542482	normal gene
ZNF286A	CTAGE1	0.0462709	normal gene
ZNF286A	DCLK2	0.0530601	normal gene
ZNF286A	DDX51	0.0479882	transcription factor
ZNF286A	DERL3	0.0455596	normal gene
ZNF286A	DGCR14	0.0441344	normal gene
ZNF286A	DLEC1	0.0474053	normal gene
ZNF286A	EGFLAM	0.0449445	normal gene
ZNF286A	EMID2	0.053111	normal gene
ZNF286A	ENPP7	0.0511195	normal gene
ZNF286A	ERBB3	0.0466668	normal gene
ZNF286A	ESPNP	0.0456919	normal gene
ZNF286A	FAM22F	0.0451569	normal gene
ZNF286A	FAM71A	0.0460519	normal gene
ZNF286A	FBXL17	0.0431615	transcription factor
ZNF286A	FOLR2	0.0480349	normal gene
ZNF286A	FOXO1	0.0439516	normal gene
ZNF286A	FOXP3	0.0437361	transcription factor
ZNF286A	FRMD4A	0.0488933	normal gene
ZNF286A	FUT7	0.0466992	normal gene
ZNF286A	GJD4	0.0447618	normal gene
ZNF286A	GLTSCR2	0.0481034	normal gene
ZNF286A	GMDS	0.0438056	normal gene
ZNF286A	GPR26	0.0489173	normal gene
ZNF286A	GTSF1L	0.044845	normal gene
ZNF286A	H1FNT	0.0544968	normal gene
ZNF286A	H1FX	0.0469453	transcription factor
ZNF286A	HCN4	0.047904	normal gene
ZNF286A	HMCN2	0.0485278	normal gene
ZNF286A	HNF4A	0.0432962	transcription factor
ZNF286A	IFT140	0.0442522	transcription factor
ZNF286A	IGFL1	0.0506362	normal gene
ZNF286A	IGLC2	0.0506093	normal gene
ZNF286A	IRGM	0.049447	normal gene
ZNF286A	ITGA8	0.0483677	normal gene
ZNF286A	JSRP1	0.0484246	normal gene
ZNF286A	KIAA0913	0.0484302	normal gene
ZNF286A	KLK15	0.046358	normal gene
ZNF286A	KRT83	0.0456677	normal gene
ZNF286A	LBX1	0.0469971	transcription factor
ZNF286A	LDB3	0.0434714	transcription factor
ZNF286A	LILRA4	0.0450988	normal gene
ZNF286A	LIMA1	0.0451613	transcription factor
ZNF286A	LIN37	0.0459345	normal gene
ZNF286A	LMAN1	0.0486977	transcription factor
ZNF286A	MAPRE3	0.0508373	normal gene
ZNF286A	MBD6	0.0520033	transcription factor
ZNF286A	MUC3A	0.0452061	normal gene
ZNF286A	MUPCDH	0.053473	normal gene
ZNF286A	MYCN	0.0451243	transcription factor
ZNF286A	MYO18A	0.0495744	normal gene
ZNF286A	MYST3	0.0463245	transcription factor
ZNF286A	NA	0.0485743	normal gene
ZNF286A	NRG1	0.0470768	normal gene
ZNF286A	NTNG2	0.0498456	normal gene
ZNF286A	NYX	0.0443925	normal gene
ZNF286A	OR7E104P	0.0469577	normal gene
ZNF286A	PDX1	0.0457508	transcription factor
ZNF286A	POLL	0.0509878	transcription factor
ZNF286A	PPM1F	0.0437963	normal gene
ZNF286A	PTBP1	0.0519901	transcription factor
ZNF286A	PTPLAD1	0.0455155	normal gene
ZNF286A	PTPRN2	0.0473109	normal gene
ZNF286A	RBM38	0.0490373	transcription factor
ZNF286A	REXO1	0.0509956	transcription factor
ZNF286A	ROCK1	0.0567315	normal gene
ZNF286A	SARDH	0.0493724	transcription factor
ZNF286A	SCIN	0.0480462	normal gene
ZNF286A	SCNN1A	0.0473646	normal gene
ZNF286A	SDK2	0.0491428	normal gene
ZNF286A	SFTPC	0.046626	normal gene
ZNF286A	SLC1A2	0.048984	normal gene
ZNF286A	SNX22	0.0472945	normal gene
ZNF286A	SPAG8	0.0447399	normal gene
ZNF286A	SPATA21	0.0532079	normal gene
ZNF286A	SPDEF	0.0487152	transcription factor
ZNF286A	SSBP3	0.0503926	transcription factor
ZNF286A	STAB2	0.0449545	normal gene
ZNF286A	STT3B	0.0504886	normal gene
ZNF286A	STX5	0.0541127	normal gene
ZNF286A	SUV420H2	0.0486817	normal gene
ZNF286A	TEAD2	0.0536398	normal gene
ZNF286A	TFB2M	0.0437147	normal gene
ZNF286A	TMCC1	0.0511291	normal gene
ZNF286A	TMEM105	0.0512665	normal gene
ZNF286A	TMIGD2	0.0445085	normal gene
ZNF286A	TNP2	0.04516	normal gene
ZNF286A	TNPO2	0.0454819	transcription factor
ZNF286A	TRIM5	0.0470753	transcription factor
ZNF286A	TTC28	0.0494685	transcription factor
ZNF286A	UHRF1BP1L	0.0458319	normal gene
ZNF286A	WHDC1L1	0.0468272	normal gene
ZNF286A	ZDHHC6	0.0437904	normal gene
ZNF286A	ZNF423	0.0500372	transcription factor
ZNF286A	ZNF503	0.0432754	transcription factor
