ZNF292	ANKRD17	0.0476396	transcription factor
ZNF292	BPTF	0.049205	transcription factor
ZNF292	BRWD2	0.0450912	transcription factor
ZNF292	C14orf101	0.0449989	normal gene
ZNF292	CEP350	0.0480717	normal gene
ZNF292	CPSF1	0.0451935	transcription factor
ZNF292	CUL3	0.0432129	transcription factor
ZNF292	DICER1	0.0434601	transcription factor
ZNF292	EIF4G3	0.0431209	normal gene
ZNF292	ETNK1	0.0470609	normal gene
ZNF292	HNRPD	0.0437046	transcription factor
ZNF292	JMJD2C	0.0435111	normal gene
ZNF292	LSM14A	0.0446237	normal gene
ZNF292	METAP2	0.0440942	transcription factor
ZNF292	MKLN1	0.0494567	transcription factor
ZNF292	NCOR1	0.0434382	transcription factor
ZNF292	NKTR	0.0506098	normal gene
ZNF292	NSUN6	0.0430823	normal gene
ZNF292	PAN3	0.0520464	normal gene
ZNF292	PAPD4	0.0446862	normal gene
ZNF292	PDS5B	0.0430722	normal gene
ZNF292	PPP3CA	0.0436203	normal gene
ZNF292	RNF19A	0.0441949	transcription factor
ZNF292	RSBN1	0.0483626	normal gene
ZNF292	SENP6	0.0443423	normal gene
ZNF292	TTC3	0.0451163	transcription factor
ZNF292	USP34	0.0493696	normal gene
ZNF292	VPS35	0.0463995	normal gene
ZNF292	ZNF12	0.0446469	transcription factor
ZNF292	ZNF207	0.0442391	transcription factor
ZNF292	ZNF493	0.0483978	transcription factor
ZNF292	ZNF518A	0.0430194	normal gene
ZNF292	ZNF638	0.0482837	transcription factor
ZNF292	ZNF708	0.0464675	transcription factor
