ZNF367	ACTL6A	0.0483093	normal gene
ZNF367	ATAD2	0.0566549	transcription factor
ZNF367	C2orf49	0.0475881	normal gene
ZNF367	CASC5	0.0551133	normal gene
ZNF367	CCNA2	0.0538788	transcription factor
ZNF367	CCNB1	0.0528171	transcription factor
ZNF367	CCNE2	0.0650131	transcription factor
ZNF367	CDC2	0.0555784	normal gene
ZNF367	CDC7	0.0509401	normal gene
ZNF367	CENPA	0.059503	transcription factor
ZNF367	CENPF	0.051197	normal gene
ZNF367	CENPK	0.0565633	normal gene
ZNF367	CENPL	0.0507678	normal gene
ZNF367	CHEK1	0.0509686	normal gene
ZNF367	CKAP2	0.0529848	normal gene
ZNF367	CKS2	0.050654	normal gene
ZNF367	CST1	0.0527071	transcription factor
ZNF367	CTTN	0.054076	normal gene
ZNF367	DEK	0.044589	transcription factor
ZNF367	DEPDC1B	0.0513859	transcription factor
ZNF367	DHFR	0.0529416	normal gene
ZNF367	DTL	0.0570414	transcription factor
ZNF367	E2F7	0.0468162	transcription factor
ZNF367	ECT2	0.0523335	transcription factor
ZNF367	EZH2	0.0532488	transcription factor
ZNF367	FAM83D	0.0511322	normal gene
ZNF367	FANCD2	0.0504144	normal gene
ZNF367	FANCI	0.0554445	normal gene
ZNF367	FEN1	0.0505122	normal gene
ZNF367	GINS1	0.0528505	normal gene
ZNF367	H2AFZ	0.0485679	transcription factor
ZNF367	HELLS	0.0524156	transcription factor
ZNF367	HMGB2	0.0562366	transcription factor
ZNF367	KIF11	0.0581416	normal gene
ZNF367	KIF14	0.0565413	normal gene
ZNF367	MAD2L1	0.0561174	normal gene
ZNF367	MCAM	0.0496607	normal gene
ZNF367	MCM10	0.0492641	normal gene
ZNF367	MCM4	0.0530015	transcription factor
ZNF367	NCAPG	0.0524388	transcription factor
ZNF367	NDC80	0.0550249	normal gene
ZNF367	NEK2	0.0533289	normal gene
ZNF367	NOLA1	0.04527	normal gene
ZNF367	NUF2	0.0574076	normal gene
ZNF367	NUSAP1	0.0520163	normal gene
ZNF367	PLK4	0.0517284	normal gene
ZNF367	RACGAP1	0.0555693	normal gene
ZNF367	RAD51	0.0522164	normal gene
ZNF367	RAD51AP1	0.0533685	normal gene
ZNF367	RFC4	0.0560876	transcription factor
ZNF367	RFC5	0.0545128	transcription factor
ZNF367	RRM2	0.0574552	normal gene
ZNF367	SGOL2	0.0537484	normal gene
ZNF367	SKP2	0.0508517	normal gene
ZNF367	SMC1A	0.0507063	normal gene
ZNF367	SMC2	0.050195	normal gene
ZNF367	SMC4	0.0603226	normal gene
ZNF367	STIL	0.0586773	normal gene
ZNF367	TMPO	0.0501736	normal gene
ZNF367	TOPBP1	0.0502961	transcription factor
ZNF367	UHRF1	0.0619148	transcription factor
ZNF367	ZNF326	0.0478879	transcription factor
