ZNF419	ANKRD15	0.0458323	transcription factor
ZNF419	C1orf190	0.0430188	normal gene
ZNF419	C1orf27	0.043144	normal gene
ZNF419	CACNG6	0.0583018	normal gene
ZNF419	CHERP	0.0528102	transcription factor
ZNF419	ERICH1	0.0504777	normal gene
ZNF419	EXOC6B	0.0440797	normal gene
ZNF419	HHAT	0.0457152	normal gene
ZNF419	HNRPM	0.0504324	transcription factor
ZNF419	IGHMBP2	0.0569631	transcription factor
ZNF419	JMJD2A	0.0576032	normal gene
ZNF419	KCNJ5	0.0496251	normal gene
ZNF419	KRT2	0.0475511	normal gene
ZNF419	LOXL2	0.0526235	normal gene
ZNF419	LRRC8C	0.0485857	normal gene
ZNF419	NA	0.0599169	normal gene
ZNF419	OR7E104P	0.0614721	normal gene
ZNF419	PEG10	0.0465979	normal gene
ZNF419	RAD51L1	0.0485261	normal gene
ZNF419	RCAN1	0.0471295	normal gene
ZNF419	RHOD	0.0458501	normal gene
ZNF419	SETD5	0.0556979	normal gene
ZNF419	SF3B2	0.0504415	transcription factor
ZNF419	SIRT3	0.0540018	normal gene
ZNF419	ST3GAL3	0.0525702	normal gene
ZNF419	UBE2J2	0.0491628	normal gene
