ZNF423	ABCA1	0.0461544	normal gene
ZNF423	ABCB6	0.0523339	normal gene
ZNF423	ABCC3	0.0459624	normal gene
ZNF423	ABCC8	0.052682	normal gene
ZNF423	ADARB1	0.0561641	transcription factor
ZNF423	AIFM2	0.0517292	normal gene
ZNF423	ALPI	0.054798	normal gene
ZNF423	AMDHD2	0.0463605	normal gene
ZNF423	APOA4	0.0446056	normal gene
ZNF423	ARHGAP30	0.045927	normal gene
ZNF423	ARPC1B	0.0458573	transcription factor
ZNF423	ARSD	0.0560229	normal gene
ZNF423	ATP2A1	0.0486415	normal gene
ZNF423	ATP5J	0.0546	normal gene
ZNF423	ATP6V1D	0.0458115	normal gene
ZNF423	AVPR2	0.0517044	normal gene
ZNF423	AXUD1	0.0493924	normal gene
ZNF423	BEST1	0.0471152	normal gene
ZNF423	BOK	0.0462768	normal gene
ZNF423	BRD4	0.054199	transcription factor
ZNF423	C10orf91	0.042861	normal gene
ZNF423	C14orf73	0.0434537	normal gene
ZNF423	C17orf68	0.0494553	normal gene
ZNF423	C1orf136	0.0486024	normal gene
ZNF423	C1orf31	0.0458583	normal gene
ZNF423	C20orf151	0.0507499	normal gene
ZNF423	C20orf165	0.053099	normal gene
ZNF423	C20orf43	0.0485224	normal gene
ZNF423	C20orf66	0.0436169	normal gene
ZNF423	C22orf16	0.0459859	normal gene
ZNF423	C2orf14	0.0482605	normal gene
ZNF423	C2orf55	0.0469765	normal gene
ZNF423	C3orf17	0.044938	normal gene
ZNF423	C9orf44	0.0485416	normal gene
ZNF423	C9orf79	0.0540464	normal gene
ZNF423	CACNA1G	0.0480662	normal gene
ZNF423	CADM4	0.0445837	normal gene
ZNF423	CALCA	0.0429125	normal gene
ZNF423	CAND2	0.0439169	transcription factor
ZNF423	CAPZB	0.053215	normal gene
ZNF423	CCDC48	0.0443015	normal gene
ZNF423	CENTA1	0.0471108	transcription factor
ZNF423	CFB	0.0527048	normal gene
ZNF423	CHCHD5	0.0498988	normal gene
ZNF423	CNTROB	0.0501836	normal gene
ZNF423	COX6B1	0.0489887	normal gene
ZNF423	CRKL	0.0473776	normal gene
ZNF423	CSMD2	0.0486608	normal gene
ZNF423	CTAGE1	0.0468289	normal gene
ZNF423	DCLK2	0.0508413	normal gene
ZNF423	DDX51	0.0535829	transcription factor
ZNF423	DERL3	0.0490663	normal gene
ZNF423	DHX8	0.0529185	transcription factor
ZNF423	DLEC1	0.0557811	normal gene
ZNF423	DMN	0.0435121	normal gene
ZNF423	DMPK	0.0526298	normal gene
ZNF423	DNAJC4	0.0450887	normal gene
ZNF423	EIF6	0.0556085	normal gene
ZNF423	ELAVL3	0.05251	transcription factor
ZNF423	EMID2	0.0577438	normal gene
ZNF423	EPAS1	0.0535926	transcription factor
ZNF423	ESPNP	0.0475273	normal gene
ZNF423	EVX1	0.0520945	transcription factor
ZNF423	FAM13C1	0.0476973	normal gene
ZNF423	FAM46A	0.0473231	normal gene
ZNF423	FAM53A	0.0450948	normal gene
ZNF423	FAM83E	0.0494689	normal gene
ZNF423	FILIP1	0.045466	normal gene
ZNF423	FMN2	0.0520843	normal gene
ZNF423	FNDC5	0.0516997	normal gene
ZNF423	FOLR2	0.0523714	normal gene
ZNF423	FOXD4L1	0.0522307	transcription factor
ZNF423	FOXJ3	0.0449773	transcription factor
ZNF423	FOXL1	0.0485074	transcription factor
ZNF423	FRMD4A	0.0435181	normal gene
ZNF423	FUT10	0.0440977	normal gene
ZNF423	GFER	0.0443109	normal gene
ZNF423	GJD4	0.0437137	normal gene
ZNF423	GLP1R	0.0444531	normal gene
ZNF423	GLTSCR2	0.0512708	normal gene
ZNF423	GNG7	0.048872	normal gene
ZNF423	GOLIM4	0.0467273	normal gene
ZNF423	GP1BB	0.058203	normal gene
ZNF423	GPATCH4	0.0472103	normal gene
ZNF423	GPHA2	0.0430199	normal gene
ZNF423	GPR26	0.0440056	normal gene
ZNF423	GPRC5B	0.0501385	normal gene
ZNF423	GRPEL2	0.0474865	normal gene
ZNF423	H1FNT	0.057726	normal gene
ZNF423	H1FOO	0.0447952	normal gene
ZNF423	H1FX	0.04471	transcription factor
ZNF423	HCN4	0.0488807	normal gene
ZNF423	HDAC10	0.0433507	normal gene
ZNF423	HERPUD1	0.0435869	normal gene
ZNF423	HIAT1	0.0531633	normal gene
ZNF423	HMCN2	0.0440047	normal gene
ZNF423	HMX1	0.0457984	transcription factor
ZNF423	HNF4A	0.0443793	transcription factor
ZNF423	HOXB8	0.0492943	transcription factor
ZNF423	HTR7	0.0518161	normal gene
ZNF423	ICMT	0.0547558	normal gene
ZNF423	IGFL1	0.0491942	normal gene
ZNF423	IGHA1	0.043991	normal gene
ZNF423	IGHM	0.054551	normal gene
ZNF423	IGKC	0.0433394	normal gene
ZNF423	IGLC1	0.04383	normal gene
ZNF423	IGLC2	0.0487904	normal gene
ZNF423	IGLV6-57	0.0469152	normal gene
ZNF423	INS	0.0435984	normal gene
ZNF423	IRGM	0.0611606	normal gene
ZNF423	ITGA8	0.0533165	normal gene
ZNF423	ITPKB	0.0509469	normal gene
ZNF423	JPH1	0.0460684	normal gene
ZNF423	KAZALD1	0.0427939	normal gene
ZNF423	KCNQ1DN	0.0524558	normal gene
ZNF423	KIAA0913	0.0447439	normal gene
ZNF423	KIRREL2	0.0464973	normal gene
ZNF423	KLK15	0.0433221	normal gene
ZNF423	KREMEN1	0.0449898	normal gene
ZNF423	KRT8	0.044114	transcription factor
ZNF423	KRT83	0.0468429	normal gene
ZNF423	LAYN	0.0462921	normal gene
ZNF423	LDB3	0.0469206	transcription factor
ZNF423	LENG3	0.0467957	normal gene
ZNF423	LGR4	0.0444851	transcription factor
ZNF423	LIFR	0.0481675	normal gene
ZNF423	LIN37	0.0543493	normal gene
ZNF423	LMAN1	0.0481066	transcription factor
ZNF423	LONRF2	0.0467164	transcription factor
ZNF423	LRG1	0.0427785	normal gene
ZNF423	LRRC50	0.0430619	normal gene
ZNF423	MAPRE3	0.0464664	normal gene
ZNF423	MBD6	0.057174	transcription factor
ZNF423	MCM3AP	0.0474814	normal gene
ZNF423	MFSD3	0.044301	normal gene
ZNF423	MGAT3	0.0489166	normal gene
ZNF423	MPPE1	0.0474144	normal gene
ZNF423	MRFAP1	0.0452154	normal gene
ZNF423	MTMR1	0.0519742	normal gene
ZNF423	MUC3B	0.0430724	normal gene
ZNF423	MUPCDH	0.05086	normal gene
ZNF423	MYCN	0.0457024	transcription factor
ZNF423	MYO18A	0.0507117	normal gene
ZNF423	MYST3	0.0474891	transcription factor
ZNF423	NA	0.0490091	normal gene
ZNF423	NARG1	0.0558726	transcription factor
ZNF423	NCF1	0.0445332	normal gene
ZNF423	NCKIPSD	0.0498265	normal gene
ZNF423	NKAIN4	0.0500055	normal gene
ZNF423	NKX6-1	0.0435577	transcription factor
ZNF423	NNT	0.0479048	normal gene
ZNF423	NPHS1	0.0467155	normal gene
ZNF423	NPR1	0.0442309	normal gene
ZNF423	NRG1	0.0518	normal gene
ZNF423	NTNG2	0.0469691	normal gene
ZNF423	NUDT7	0.048781	normal gene
ZNF423	NUFIP2	0.046213	normal gene
ZNF423	NYX	0.0431707	normal gene
ZNF423	OR10D1P	0.0489959	normal gene
ZNF423	OR4D1	0.0462193	normal gene
ZNF423	OR7E104P	0.0444442	normal gene
ZNF423	OTOF	0.0439649	normal gene
ZNF423	PACS1	0.043833	normal gene
ZNF423	PC	0.0488259	normal gene
ZNF423	PLAC9	0.043137	normal gene
ZNF423	POLL	0.0476505	transcription factor
ZNF423	PPP1R1A	0.0472162	normal gene
ZNF423	PPP1R2P9	0.0480292	normal gene
ZNF423	PRH1	0.0493404	transcription factor
ZNF423	PRR5	0.047272	normal gene
ZNF423	PSG9	0.0495214	normal gene
ZNF423	PTPRN2	0.0445158	normal gene
ZNF423	PVRL1	0.0524107	normal gene
ZNF423	PWWP2B	0.054535	transcription factor
ZNF423	RBM33	0.0446716	normal gene
ZNF423	RDH14	0.0477476	normal gene
ZNF423	REXO1	0.0507639	transcription factor
ZNF423	RGS3	0.0435169	normal gene
ZNF423	RGS6	0.0535269	transcription factor
ZNF423	ROCK1	0.0590847	normal gene
ZNF423	RPL14	0.0472302	normal gene
ZNF423	RPLP1	0.0445992	normal gene
ZNF423	SARDH	0.0479248	transcription factor
ZNF423	SCIN	0.046244	normal gene
ZNF423	SCN4B	0.0446513	normal gene
ZNF423	SCT	0.0560236	transcription factor
ZNF423	SCUBE1	0.0460388	normal gene
ZNF423	SDK2	0.0447474	normal gene
ZNF423	SEC14L1	0.0446501	normal gene
ZNF423	SEMA6D	0.0460078	normal gene
ZNF423	SFTPC	0.0556281	normal gene
ZNF423	SIPA1L3	0.0428286	normal gene
ZNF423	SLC1A2	0.0526619	normal gene
ZNF423	SNX22	0.0450218	normal gene
ZNF423	SORBS1	0.0471387	normal gene
ZNF423	SPATA21	0.0512394	normal gene
ZNF423	SPECC1L	0.0492347	normal gene
ZNF423	SPIRE1	0.0454104	normal gene
ZNF423	SSBP3	0.0463892	transcription factor
ZNF423	STAB2	0.0490688	normal gene
ZNF423	STX5	0.053801	normal gene
ZNF423	SULT1C2	0.0430159	normal gene
ZNF423	SUMF2	0.0436779	normal gene
ZNF423	SYDE1	0.0490509	normal gene
ZNF423	SYNJ1	0.0481529	transcription factor
ZNF423	TAC4	0.046012	normal gene
ZNF423	TAF5L	0.0472979	transcription factor
ZNF423	TAOK1	0.0433119	normal gene
ZNF423	TBKBP1	0.0442773	normal gene
ZNF423	TCF15	0.0467588	transcription factor
ZNF423	TEAD2	0.0462714	normal gene
ZNF423	TFB2M	0.0445481	normal gene
ZNF423	TMCC1	0.0595681	normal gene
ZNF423	TMEM105	0.0542993	normal gene
ZNF423	TMEM132A	0.050796	normal gene
ZNF423	TMIGD2	0.0445346	normal gene
ZNF423	TNP2	0.0436694	normal gene
ZNF423	TNPO2	0.0443711	transcription factor
ZNF423	TPSD1	0.0451427	normal gene
ZNF423	TRIM5	0.0544234	transcription factor
ZNF423	TRIO	0.0470111	normal gene
ZNF423	TSEN2	0.0434347	normal gene
ZNF423	TSSK6	0.0450259	normal gene
ZNF423	TTC28	0.0530819	transcription factor
ZNF423	TUBGCP6	0.0508492	normal gene
ZNF423	UBTF	0.0491998	transcription factor
ZNF423	USHBP1	0.0517774	normal gene
ZNF423	USP34	0.0429373	normal gene
ZNF423	VPS13D	0.0523857	normal gene
ZNF423	WHDC1L1	0.0497207	normal gene
ZNF423	WNT4	0.0456093	normal gene
ZNF423	YOD1	0.0436543	transcription factor
ZNF423	ZBTB6	0.0448935	transcription factor
ZNF423	ZCCHC14	0.0490783	transcription factor
ZNF423	ZDBF2	0.0449598	normal gene
ZNF423	ZDHHC1	0.0494877	normal gene
ZNF423	ZDHHC20	0.042964	normal gene
ZNF423	ZFPM2	0.0495094	transcription factor
ZNF423	ZNF192	0.0496708	transcription factor
ZNF423	ZNF286A	0.0500372	transcription factor
ZNF423	ZNF414	0.0540277	transcription factor
ZNF423	ZNF444	0.0432717	transcription factor
ZNF423	ZNF503	0.0474833	transcription factor
ZNF423	ZNF552	0.0472905	transcription factor
ZNF423	ZNF771	0.054401	transcription factor
