ZNF407	ACIN1	0.0463726	transcription factor
ZNF407	ANKRD17	0.0515949	transcription factor
ZNF407	ARID1B	0.0435352	transcription factor
ZNF407	ASXL2	0.0478708	normal gene
ZNF407	BIRC6	0.0444922	normal gene
ZNF407	CAPZA2	0.0462985	normal gene
ZNF407	CDYL	0.0454208	normal gene
ZNF407	CHD2	0.0477407	transcription factor
ZNF407	CHRNB3	0.0476589	normal gene
ZNF407	CREBBP	0.0521738	transcription factor
ZNF407	CTNNB1	0.0471232	transcription factor
ZNF407	CUGBP2	0.0433947	transcription factor
ZNF407	CUL3	0.0475669	transcription factor
ZNF407	DICER1	0.0443443	transcription factor
ZNF407	EIF4G3	0.0461349	normal gene
ZNF407	EPS15	0.0474978	normal gene
ZNF407	FAM75A1	0.0431638	normal gene
ZNF407	GARNL1	0.0514985	normal gene
ZNF407	HAGHL	0.0463686	normal gene
ZNF407	IQWD1	0.0469906	transcription factor
ZNF407	KIAA1267	0.0447538	normal gene
ZNF407	LSM14A	0.0518675	normal gene
ZNF407	MAPK1	0.0469255	normal gene
ZNF407	MBNL1	0.045723	transcription factor
ZNF407	MED13L	0.0519187	normal gene
ZNF407	MYST3	0.0472084	transcription factor
ZNF407	NA	0.0485605	normal gene
ZNF407	NPTN	0.0485297	normal gene
ZNF407	NUDCD3	0.0544039	normal gene
ZNF407	PAPD4	0.0556808	normal gene
ZNF407	PBRM1	0.0522936	transcription factor
ZNF407	PCTK2	0.0472268	normal gene
ZNF407	PDS5B	0.0463564	normal gene
ZNF407	PHKB	0.0454467	transcription factor
ZNF407	PIK3C2A	0.0457195	normal gene
ZNF407	PIK3R1	0.0499521	normal gene
ZNF407	PPIG	0.0430249	normal gene
ZNF407	PSIP1	0.0430364	transcription factor
ZNF407	PTBP2	0.0439575	transcription factor
ZNF407	RAB11FIP3	0.0482047	normal gene
ZNF407	RAB22A	0.044115	normal gene
ZNF407	RNF12	0.0458606	transcription factor
ZNF407	RNF19A	0.0514054	transcription factor
ZNF407	SDCCAG8	0.0429699	normal gene
ZNF407	SENP6	0.0433327	normal gene
ZNF407	SEPT7	0.0443327	normal gene
ZNF407	SFRS15	0.045757	transcription factor
ZNF407	SMU1	0.0466106	transcription factor
ZNF407	SOS1	0.0498263	transcription factor
ZNF407	SOS2	0.050618	transcription factor
ZNF407	SSH2	0.0469259	normal gene
ZNF407	TBC1D23	0.0439434	normal gene
ZNF407	TBC1D5	0.04909	normal gene
ZNF407	TFCP2	0.0461336	transcription factor
ZNF407	TM2D1	0.0479595	normal gene
ZNF407	TMED10	0.0455324	normal gene
ZNF407	TNRC6B	0.0463459	transcription factor
ZNF407	TRIM33	0.0465258	transcription factor
ZNF407	VPS35	0.0587481	normal gene
ZNF407	WIPF2	0.0449733	normal gene
ZNF407	YAF2	0.0572683	normal gene
ZNF407	ZMYM2	0.0434596	normal gene
ZNF407	ZNF493	0.0546742	transcription factor
ZNF407	ZNF609	0.0456427	transcription factor
ZNF407	ZNF708	0.0560619	transcription factor
