ZNF567	AGGF1	0.0441275	normal gene
ZNF567	BRCC3	0.0450079	normal gene
ZNF567	C14orf108	0.0436091	normal gene
ZNF567	C1orf25	0.0458658	normal gene
ZNF567	C3orf23	0.0438362	normal gene
ZNF567	C9orf41	0.0439418	normal gene
ZNF567	CCDC100	0.0491824	normal gene
ZNF567	CEP76	0.0458806	transcription factor
ZNF567	COG3	0.0442156	normal gene
ZNF567	DCUN1D1	0.0439176	normal gene
ZNF567	EPRS	0.043103	transcription factor
ZNF567	NARG1L	0.0431968	transcription factor
ZNF567	ORC5L	0.0514042	normal gene
ZNF567	RPAP3	0.0494236	transcription factor
ZNF567	SUMO2	0.0430777	normal gene
ZNF567	THUMPD3	0.0429684	normal gene
ZNF567	TMEM161B	0.0446185	normal gene
ZNF567	TRNT1	0.0448641	normal gene
ZNF567	USP1	0.0433595	normal gene
ZNF567	VKORC1L1	0.0475375	normal gene
ZNF567	WDR8	0.0467291	transcription factor
ZNF567	WDR89	0.0428149	transcription factor
ZNF567	ZNF227	0.0442341	transcription factor
