ZNF503	ABCB6	0.0429677	normal gene
ZNF503	ABCC8	0.0456166	normal gene
ZNF503	ADORA2B	0.0446544	normal gene
ZNF503	AXUD1	0.0437869	normal gene
ZNF503	C1orf31	0.0463274	normal gene
ZNF503	C20orf151	0.043524	normal gene
ZNF503	C3orf58	0.0433472	normal gene
ZNF503	CFB	0.0448513	normal gene
ZNF503	CNTROB	0.0429505	normal gene
ZNF503	DCLK2	0.0443099	normal gene
ZNF503	DERL3	0.0428012	normal gene
ZNF503	DMPK	0.0450317	normal gene
ZNF503	EIF6	0.0452134	normal gene
ZNF503	ELAVL3	0.0433392	transcription factor
ZNF503	EMID2	0.0465047	normal gene
ZNF503	FBXL17	0.0428968	transcription factor
ZNF503	H1FNT	0.046424	normal gene
ZNF503	HMCN2	0.0436247	normal gene
ZNF503	IGFL1	0.0443224	normal gene
ZNF503	IRGM	0.0469196	normal gene
ZNF503	ITGA8	0.050334	normal gene
ZNF503	ITPK1	0.0442391	normal gene
ZNF503	MAP3K10	0.0431167	normal gene
ZNF503	MBD6	0.0444888	transcription factor
ZNF503	MRC2	0.0430584	normal gene
ZNF503	MUPCDH	0.0428139	normal gene
ZNF503	NA	0.0473749	normal gene
ZNF503	NCF1	0.0430666	normal gene
ZNF503	NKX6-1	0.0432521	transcription factor
ZNF503	OAF	0.0441038	normal gene
ZNF503	POLL	0.0494276	transcription factor
ZNF503	PPP1R2P9	0.0435076	normal gene
ZNF503	ROCK1	0.0463703	normal gene
ZNF503	SCT	0.0435993	transcription factor
ZNF503	SDK2	0.0443353	normal gene
ZNF503	STX5	0.0438168	normal gene
ZNF503	SUSD2	0.0431782	normal gene
ZNF503	TMCC1	0.0460476	normal gene
ZNF503	TOX3	0.0465693	transcription factor
ZNF503	WDR90	0.0453359	normal gene
ZNF503	YIPF2	0.045858	normal gene
ZNF503	ZNF286A	0.0432754	transcription factor
ZNF503	ZNF414	0.0438019	transcription factor
ZNF503	ZNF423	0.0474833	transcription factor
ZNF503	ZNF771	0.0440338	transcription factor
