ZNF598	ATAD3B	0.0472693	transcription factor
ZNF598	C19orf29	0.0465669	normal gene
ZNF598	C19orf48	0.0428784	normal gene
ZNF598	C1orf151	0.0432977	normal gene
ZNF598	CAD	0.0449058	normal gene
ZNF598	CCDC137	0.0451382	normal gene
ZNF598	CCDC95	0.0429834	normal gene
ZNF598	CD300LG	0.0440463	normal gene
ZNF598	CIZ1	0.0475248	transcription factor
ZNF598	CLPTM1L	0.0498028	normal gene
ZNF598	FBXL19	0.0429583	transcription factor
ZNF598	FTSJ1	0.043759	normal gene
ZNF598	GALT	0.0431729	normal gene
ZNF598	GPR172A	0.0446316	normal gene
ZNF598	GTF2F1	0.0448155	transcription factor
ZNF598	HDGF	0.0454498	transcription factor
ZNF598	IRF3	0.0485072	transcription factor
ZNF598	LMNB2	0.0435114	normal gene
ZNF598	NLE1	0.0437223	transcription factor
ZNF598	NME1-NME2	0.048606	normal gene
ZNF598	OTUB1	0.0429017	normal gene
ZNF598	PA2G4	0.0490706	transcription factor
ZNF598	PFN1	0.04629	normal gene
ZNF598	PPM1G	0.0496131	normal gene
ZNF598	PRKD2	0.0429998	normal gene
ZNF598	PRMT1	0.0452197	normal gene
ZNF598	PSME3	0.0514269	normal gene
ZNF598	RANGAP1	0.045982	normal gene
ZNF598	RCC1	0.0462581	normal gene
ZNF598	RNF26	0.0460285	normal gene
ZNF598	RPL36A	0.0430044	normal gene
ZNF598	SF3A2	0.0497222	transcription factor
ZNF598	SF3B4	0.0458451	transcription factor
ZNF598	SFRS9	0.04292	transcription factor
ZNF598	SNRPA	0.0451919	transcription factor
ZNF598	SOLH	0.0427928	normal gene
ZNF598	SSRP1	0.0472881	transcription factor
ZNF598	STRN4	0.0439749	transcription factor
ZNF598	SYMPK	0.0429218	transcription factor
ZNF598	TRIM28	0.0617268	transcription factor
ZNF598	TRMT1	0.0431746	transcription factor
