ZNF548	ANKRD18B	0.0492993	normal gene
ZNF548	C5orf22	0.0433248	normal gene
ZNF548	C9orf75	0.0453848	normal gene
ZNF548	CTDSPL2	0.0437084	normal gene
ZNF548	EGFR	0.0504479	normal gene
ZNF548	EPOR	0.0437458	normal gene
ZNF548	EXOC6B	0.0475268	normal gene
ZNF548	FOXJ3	0.0460014	transcription factor
ZNF548	FUT6	0.0468832	normal gene
ZNF548	GRPEL2	0.0448127	normal gene
ZNF548	GUF1	0.0459931	normal gene
ZNF548	MAGIX	0.042775	normal gene
ZNF548	MAPKAP1	0.0434996	normal gene
ZNF548	MCF2L	0.0485321	normal gene
ZNF548	MTMR1	0.0451101	normal gene
ZNF548	NA	0.0472236	normal gene
ZNF548	UTP15	0.0458496	transcription factor
ZNF548	ZNF252	0.0451407	normal gene
