ZNF593	ABCF2	0.0489131	normal gene
ZNF593	AHCY	0.0527222	normal gene
ZNF593	ALG3	0.0463724	normal gene
ZNF593	ATAD3B	0.045568	transcription factor
ZNF593	ATIC	0.0544828	normal gene
ZNF593	AURKAIP1	0.0468275	normal gene
ZNF593	BOLA2	0.0499617	normal gene
ZNF593	BOP1	0.0549928	transcription factor
ZNF593	BTF3	0.0428088	normal gene
ZNF593	BYSL	0.0575318	normal gene
ZNF593	C14orf156	0.050131	normal gene
ZNF593	C6orf153	0.0538366	normal gene
ZNF593	C9orf105	0.0543868	normal gene
ZNF593	CCT7	0.0540601	normal gene
ZNF593	COX4NB	0.0491214	normal gene
ZNF593	DDX19B	0.0494849	transcription factor
ZNF593	DDX56	0.0452378	transcription factor
ZNF593	EIF3B	0.0489764	normal gene
ZNF593	EIF4EBP1	0.0428751	normal gene
ZNF593	EMG1	0.0469417	normal gene
ZNF593	EXOSC4	0.0429212	normal gene
ZNF593	FLAD1	0.0467419	normal gene
ZNF593	GPATCH4	0.0477813	normal gene
ZNF593	HMBS	0.0478034	normal gene
ZNF593	IFRD2	0.0493802	normal gene
ZNF593	IPO4	0.0514485	transcription factor
ZNF593	MRP63	0.0520745	normal gene
ZNF593	MRPL11	0.0501897	normal gene
ZNF593	MRPL36	0.0509174	normal gene
ZNF593	MRPL37	0.0537552	normal gene
ZNF593	MRPL4	0.0508704	normal gene
ZNF593	MRPS12	0.0540912	transcription factor
ZNF593	MRPS16	0.0565916	normal gene
ZNF593	MRPS17	0.0535864	transcription factor
ZNF593	MRPS2	0.0491514	normal gene
ZNF593	MRPS26	0.0447187	normal gene
ZNF593	MRPS34	0.0491902	normal gene
ZNF593	NDUFA12L	0.0476467	normal gene
ZNF593	NHP2L1	0.0463172	normal gene
ZNF593	NME1-NME2	0.0502604	normal gene
ZNF593	PES1	0.0485725	transcription factor
ZNF593	PHB	0.0499547	normal gene
ZNF593	PHB2	0.0502828	normal gene
ZNF593	PIGU	0.0463857	normal gene
ZNF593	PNO1	0.0489671	transcription factor
ZNF593	POLR2F	0.0473982	normal gene
ZNF593	POLRMT	0.0433316	normal gene
ZNF593	PRMT1	0.0540879	normal gene
ZNF593	PRMT5	0.0544246	normal gene
ZNF593	PSMA7	0.0446574	normal gene
ZNF593	PSMB1	0.0529839	normal gene
ZNF593	PSMB2	0.0516223	normal gene
ZNF593	PSMB5	0.0500134	normal gene
ZNF593	PUSL1	0.0433073	normal gene
ZNF593	RANBP1	0.0492208	transcription factor
ZNF593	RUVBL2	0.0548243	transcription factor
ZNF593	SF3B5	0.0531574	normal gene
ZNF593	SIVA1	0.058163	transcription factor
ZNF593	SRM	0.0525191	normal gene
ZNF593	TIMM10	0.0527279	normal gene
ZNF593	TIMM50	0.0494016	normal gene
ZNF593	TOMM22	0.0470269	normal gene
ZNF593	TREX1	0.0442197	transcription factor
ZNF593	VARS	0.0500093	transcription factor
ZNF593	WBSCR22	0.0433573	normal gene
ZNF593	YIF1A	0.0444514	normal gene
ZNF593	ZNF259	0.0466587	normal gene
ZNF593	ZNRD1	0.0470958	transcription factor
