ZNF644	ABCD3	0.0527391	normal gene
ZNF644	ADAM10	0.0443846	normal gene
ZNF644	API5	0.0653041	normal gene
ZNF644	ARID1B	0.0442938	transcription factor
ZNF644	C10orf18	0.0502952	normal gene
ZNF644	C12orf35	0.0530129	normal gene
ZNF644	C17orf80	0.0498656	normal gene
ZNF644	C2orf49	0.052787	normal gene
ZNF644	C5orf22	0.055083	normal gene
ZNF644	CAPN7	0.0466574	normal gene
ZNF644	CAPRIN1	0.0456942	normal gene
ZNF644	CCDC100	0.0503171	normal gene
ZNF644	CCT2	0.0510483	normal gene
ZNF644	CDC2L5	0.0438923	normal gene
ZNF644	CDC5L	0.05692	transcription factor
ZNF644	CEP57	0.045609	normal gene
ZNF644	CKAP5	0.0455748	transcription factor
ZNF644	CNOT7	0.0431246	transcription factor
ZNF644	COG3	0.0550509	normal gene
ZNF644	CREB1	0.0450764	transcription factor
ZNF644	CTDSPL2	0.0588532	normal gene
ZNF644	DCTN4	0.0467122	normal gene
ZNF644	DDX42	0.0488122	transcription factor
ZNF644	DLG1	0.0474007	normal gene
ZNF644	EIF4A2	0.0514175	transcription factor
ZNF644	EXOC5	0.0519723	normal gene
ZNF644	FAM108B1	0.0470037	normal gene
ZNF644	FAM29A	0.0531261	normal gene
ZNF644	FBXW11	0.0480776	transcription factor
ZNF644	GOPC	0.0594579	normal gene
ZNF644	GRPEL2	0.0549938	normal gene
ZNF644	HSP90AB1	0.0526684	normal gene
ZNF644	HSPA8	0.0519444	normal gene
ZNF644	KIAA0372	0.0514118	normal gene
ZNF644	KIAA1826	0.0569611	normal gene
ZNF644	LRCH3	0.0451798	normal gene
ZNF644	MAP3K7	0.0434853	normal gene
ZNF644	MAP3K7IP2	0.0446444	normal gene
ZNF644	MATR3	0.0524648	transcription factor
ZNF644	MED23	0.0540477	normal gene
ZNF644	MIER3	0.0518232	normal gene
ZNF644	MLLT10	0.0459334	normal gene
ZNF644	MTMR1	0.0496553	normal gene
ZNF644	MYSM1	0.0482476	transcription factor
ZNF644	NARG2	0.0516172	normal gene
ZNF644	NCOA2	0.0532469	transcription factor
ZNF644	PAFAH1B1	0.0450598	transcription factor
ZNF644	PCMT1	0.0478797	normal gene
ZNF644	PPFIA1	0.044862	transcription factor
ZNF644	PRKCI	0.044825	normal gene
ZNF644	PRPF4B	0.0592408	normal gene
ZNF644	PTBP2	0.0534476	transcription factor
ZNF644	PTPN11	0.0457675	normal gene
ZNF644	RAB3GAP2	0.0435416	normal gene
ZNF644	RAB6A	0.0510764	normal gene
ZNF644	RC3H2	0.0570014	transcription factor
ZNF644	SCAMP1	0.0458114	normal gene
ZNF644	SENP7	0.0471354	normal gene
ZNF644	SEPSECS	0.0445992	normal gene
ZNF644	SNRK	0.0450812	normal gene
ZNF644	SPAST	0.0558345	normal gene
ZNF644	STYX	0.0520503	normal gene
ZNF644	THUMPD3	0.0431879	normal gene
ZNF644	TNKS2	0.0432252	transcription factor
ZNF644	TRIM23	0.0441159	transcription factor
ZNF644	USP15	0.0461575	normal gene
ZNF644	USP34	0.0478724	normal gene
ZNF644	UTP15	0.0496698	transcription factor
ZNF644	UTX	0.0501864	transcription factor
ZNF644	YTHDF3	0.0510598	normal gene
ZNF644	ZFR	0.0491568	normal gene
ZNF644	ZNF146	0.0495616	transcription factor
ZNF644	ZNF322A	0.0473924	transcription factor
