ZNF664	ARHGAP25	0.0479308	transcription factor
ZNF664	ASPHD1	0.0438162	normal gene
ZNF664	ASXL3	0.0507126	normal gene
ZNF664	BCL10	0.0433688	transcription factor
ZNF664	C10orf103	0.0546222	normal gene
ZNF664	C10orf109	0.0489018	normal gene
ZNF664	C12orf32	0.0566204	normal gene
ZNF664	C1orf190	0.050476	normal gene
ZNF664	C20orf181	0.0532812	normal gene
ZNF664	C3orf68	0.046775	normal gene
ZNF664	C5orf4	0.0574574	normal gene
ZNF664	CCDC37	0.0508384	normal gene
ZNF664	CHERP	0.0600192	transcription factor
ZNF664	COL22A1	0.0427957	normal gene
ZNF664	CYP2C9	0.0532323	normal gene
ZNF664	DAPP1	0.0514415	transcription factor
ZNF664	DEFB106A	0.0618987	normal gene
ZNF664	DPP6	0.0489774	normal gene
ZNF664	E2F4	0.0613227	transcription factor
ZNF664	EHMT1	0.0493206	transcription factor
ZNF664	FAM18B2	0.0521921	normal gene
ZNF664	GPR89A	0.0531615	normal gene
ZNF664	GTDC1	0.0553737	normal gene
ZNF664	IFLTD1	0.0474312	normal gene
ZNF664	IGHMBP2	0.0606241	transcription factor
ZNF664	IKBKG	0.0536138	normal gene
ZNF664	INHBC	0.0569146	transcription factor
ZNF664	ITFG1	0.0577827	normal gene
ZNF664	JMJD2A	0.051767	normal gene
ZNF664	KIAA0841	0.051848	normal gene
ZNF664	KLC3	0.0534961	transcription factor
ZNF664	KLHDC4	0.0427736	transcription factor
ZNF664	L3MBTL4	0.0452757	normal gene
ZNF664	LCE1E	0.0617501	normal gene
ZNF664	LOXL2	0.0566828	normal gene
ZNF664	MAP4K4	0.0517366	normal gene
ZNF664	MESP2	0.0532253	transcription factor
ZNF664	NDUFA9	0.0535147	normal gene
ZNF664	NHEJ1	0.0456211	normal gene
ZNF664	NLRP1	0.0647657	transcription factor
ZNF664	NMUR2	0.0580525	normal gene
ZNF664	NUDT7	0.0494965	normal gene
ZNF664	OR5P2	0.044912	normal gene
ZNF664	OR7E104P	0.0597847	normal gene
ZNF664	PAX8	0.0536023	transcription factor
ZNF664	PHLPPL	0.0501159	transcription factor
ZNF664	PISD	0.047111	normal gene
ZNF664	PSEN1	0.0513017	normal gene
ZNF664	PSG9	0.0431132	normal gene
ZNF664	RAD51L1	0.0429997	normal gene
ZNF664	RHBDF1	0.0539871	normal gene
ZNF664	SETD5	0.0521121	normal gene
ZNF664	SETMAR	0.0438617	normal gene
ZNF664	SF3B2	0.0547372	transcription factor
ZNF664	SFT2D1	0.0458603	normal gene
ZNF664	SH3GL3	0.0484127	normal gene
ZNF664	SH3GLP2	0.0437158	normal gene
ZNF664	SLA	0.0495075	normal gene
ZNF664	SLC22A25	0.0484805	normal gene
ZNF664	SLC23A3	0.0510546	normal gene
ZNF664	SLC34A3	0.0558778	normal gene
ZNF664	SPAG17	0.0557515	normal gene
ZNF664	SPG11	0.0576829	normal gene
ZNF664	ST3GAL3	0.057146	normal gene
ZNF664	TAAR2	0.0447765	normal gene
ZNF664	TMEM10	0.0449009	normal gene
ZNF664	TMEM174	0.0430809	normal gene
ZNF664	TMEM198	0.044929	normal gene
ZNF664	TRIM3	0.0506443	transcription factor
ZNF664	UBE2J2	0.0536101	normal gene
ZNF664	USP45	0.0433968	normal gene
ZNF664	WNT6	0.0588898	normal gene
ZNF664	ZC3H7B	0.0504017	transcription factor
ZNF664	ZNF333	0.0444615	transcription factor
ZNF664	ZNF507	0.0514403	transcription factor
ZNF664	ZNF564	0.0537847	transcription factor
