ZNF611	ARL2BP	0.043258	normal gene
ZNF611	ARL6IP2	0.0535604	normal gene
ZNF611	BTBD9	0.0589372	normal gene
ZNF611	C10orf104	0.0634231	normal gene
ZNF611	C9orf64	0.0544757	normal gene
ZNF611	DDX59	0.0516985	transcription factor
ZNF611	DOCK5	0.0492346	normal gene
ZNF611	FBXW12	0.0595026	transcription factor
ZNF611	IRS4	0.0537441	normal gene
ZNF611	KLC1	0.0439104	transcription factor
ZNF611	MOCS3	0.042777	normal gene
ZNF611	NLN	0.0558435	normal gene
ZNF611	OCIAD1	0.0549829	normal gene
ZNF611	PGF	0.0579612	normal gene
ZNF611	PHACTR4	0.056438	transcription factor
ZNF611	PRR11	0.0545248	normal gene
ZNF611	SFXN1	0.0632809	normal gene
ZNF611	TBCD	0.0439523	transcription factor
ZNF611	TMEM163	0.0544437	normal gene
ZNF611	TSR1	0.0474831	normal gene
ZNF611	UBXD4	0.055398	normal gene
ZNF611	ZC3H7B	0.0626672	transcription factor
ZNF611	ZNF160	0.0570274	transcription factor
ZNF611	ZNF44	0.0442077	transcription factor
