ZNF778	ABCB9	0.0430314	normal gene
ZNF778	ACRV1	0.0466701	normal gene
ZNF778	AFF3	0.0440673	normal gene
ZNF778	AP4E1	0.0466161	normal gene
ZNF778	ARHGAP6	0.043255	normal gene
ZNF778	ATE1	0.0436018	normal gene
ZNF778	ATP6V1D	0.0432367	normal gene
ZNF778	ATP6V1E2	0.048037	normal gene
ZNF778	BRPF3	0.0448339	transcription factor
ZNF778	C1orf96	0.0448213	normal gene
ZNF778	C22orf16	0.0477194	normal gene
ZNF778	C3orf17	0.0449464	normal gene
ZNF778	C9orf98	0.043176	normal gene
ZNF778	CER1	0.0428359	normal gene
ZNF778	CHST4	0.0429329	normal gene
ZNF778	COL4A6	0.0464728	normal gene
ZNF778	CRKL	0.0438041	normal gene
ZNF778	CST2	0.0437855	transcription factor
ZNF778	DDX31	0.049145	transcription factor
ZNF778	DMN	0.0455791	normal gene
ZNF778	DMWD	0.0428524	transcription factor
ZNF778	EPC1	0.0444058	normal gene
ZNF778	EPOR	0.044444	normal gene
ZNF778	FARP2	0.0459007	normal gene
ZNF778	GCNT2	0.0431652	normal gene
ZNF778	GPR6	0.0456515	normal gene
ZNF778	HERPUD1	0.044361	normal gene
ZNF778	HIAT1	0.0432848	normal gene
ZNF778	HNRPM	0.0487716	transcription factor
ZNF778	IGFL1	0.0440901	normal gene
ZNF778	INSL3	0.0490944	normal gene
ZNF778	LRRN6A	0.0454752	normal gene
ZNF778	MAOA	0.0476065	normal gene
ZNF778	MARCH11	0.0462227	normal gene
ZNF778	MCF2L	0.0445771	normal gene
ZNF778	MCM3AP	0.0448331	normal gene
ZNF778	MED14	0.0459276	normal gene
ZNF778	MFN1	0.0466869	normal gene
ZNF778	MIZF	0.0451147	transcription factor
ZNF778	MLZE	0.0449475	normal gene
ZNF778	MRAP	0.0435132	normal gene
ZNF778	NCK1	0.047216	normal gene
ZNF778	OR5U1	0.044194	normal gene
ZNF778	P2RY4	0.0485381	normal gene
ZNF778	PMCHL1	0.044091	normal gene
ZNF778	POLH	0.0443066	normal gene
ZNF778	PSG6	0.044073	normal gene
ZNF778	RBM33	0.0501575	normal gene
ZNF778	RGMB	0.045353	normal gene
ZNF778	RNF38	0.0451488	transcription factor
ZNF778	SENP2	0.047819	normal gene
ZNF778	SEPT13	0.0449987	normal gene
ZNF778	SERPINB13	0.0430658	normal gene
ZNF778	SFPQ	0.0502131	transcription factor
ZNF778	SFTPC	0.0441895	normal gene
ZNF778	SMG7	0.0436209	transcription factor
ZNF778	SNX13	0.0451101	normal gene
ZNF778	SOX17	0.0454292	transcription factor
ZNF778	SPECC1L	0.042783	normal gene
ZNF778	TAS2R16	0.0506706	normal gene
ZNF778	TEK	0.0430631	normal gene
ZNF778	THNSL2	0.0441495	normal gene
ZNF778	TSEN2	0.0500054	normal gene
ZNF778	TTLL11	0.0445842	normal gene
ZNF778	TXNDC6	0.0442493	normal gene
ZNF778	USP28	0.0431504	normal gene
ZNF778	VASH2	0.0464321	normal gene
ZNF778	VIPR2	0.0432398	normal gene
ZNF778	WHDC1L1	0.0461661	normal gene
ZNF778	XAGE1	0.0445135	normal gene
ZNF778	ZNF192	0.0433096	transcription factor
ZNF778	ZNF645	0.047033	transcription factor
ZNF778	ZNF678	0.0444449	transcription factor
ZNF778	ZW10	0.045793	normal gene
