ZNF789	BRPF3	0.045784	transcription factor
ZNF789	C6orf153	0.0435282	normal gene
ZNF789	EPC1	0.0427738	normal gene
ZNF789	GPRC5D	0.0471547	normal gene
ZNF789	IGSF3	0.0465008	normal gene
ZNF789	KRT38	0.0450215	normal gene
ZNF789	KRTAP8-1	0.0433036	normal gene
ZNF789	OR2S2	0.0433998	normal gene
ZNF789	OR5U1	0.0433224	normal gene
ZNF789	P2RY4	0.0431714	normal gene
ZNF789	PMS2L11	0.0463123	normal gene
ZNF789	PPP2R5C	0.0449994	normal gene
ZNF789	RNF170	0.0434282	transcription factor
ZNF789	RTTN	0.0460513	normal gene
ZNF789	SEC61B	0.0439329	normal gene
ZNF789	SLC12A6	0.0448171	normal gene
ZNF789	SNX13	0.0469365	normal gene
ZNF789	SOX17	0.0448449	transcription factor
ZNF789	TANC1	0.0428564	normal gene
ZNF789	TTC30B	0.0432437	normal gene
ZNF789	USP2	0.0464922	normal gene
ZNF789	ZW10	0.0467143	normal gene
