ZNF708	ANAPC5	0.0465253	transcription factor
ZNF708	ATF7IP	0.046635	normal gene
ZNF708	CCDC112	0.044054	normal gene
ZNF708	CDYL	0.0488661	normal gene
ZNF708	CPSF1	0.0444832	transcription factor
ZNF708	CREBBP	0.0464806	transcription factor
ZNF708	CTNNB1	0.04311	transcription factor
ZNF708	ELF2	0.0487268	transcription factor
ZNF708	GCAT	0.0534376	normal gene
ZNF708	JMJD2C	0.04339	normal gene
ZNF708	KIAA1267	0.0481397	normal gene
ZNF708	LSM14A	0.0497969	normal gene
ZNF708	MAML2	0.0449009	normal gene
ZNF708	MED13L	0.0524067	normal gene
ZNF708	MKLN1	0.0447658	transcription factor
ZNF708	NCOA1	0.0523112	transcription factor
ZNF708	NCOR1	0.0454796	transcription factor
ZNF708	NSF	0.0485987	normal gene
ZNF708	PAN3	0.0512616	normal gene
ZNF708	PIK3C2A	0.044897	normal gene
ZNF708	PPIG	0.044184	normal gene
ZNF708	PTEN	0.0467637	normal gene
ZNF708	R3HDM2	0.0459388	transcription factor
ZNF708	RAP1A	0.0449168	normal gene
ZNF708	RERE	0.048576	transcription factor
ZNF708	RNF12	0.0494942	transcription factor
ZNF708	ROCK1	0.0474395	normal gene
ZNF708	RSF1	0.0477359	transcription factor
ZNF708	SENP6	0.0429254	normal gene
ZNF708	SFRS4	0.0498577	transcription factor
ZNF708	SNF1LK2	0.0433868	normal gene
ZNF708	SOS2	0.0477899	transcription factor
ZNF708	SUV420H1	0.0533352	normal gene
ZNF708	TAS2R49	0.0517122	normal gene
ZNF708	TBC1D5	0.0469028	normal gene
ZNF708	TFCP2	0.0507192	transcription factor
ZNF708	TNRC6B	0.0451522	transcription factor
ZNF708	UBE2E3	0.0478366	normal gene
ZNF708	UBE2H	0.0455653	normal gene
ZNF708	VPS35	0.0580381	normal gene
ZNF708	WWOX	0.045276	transcription factor
ZNF708	YAF2	0.0511791	normal gene
ZNF708	ZBTB20	0.045535	transcription factor
ZNF708	ZCCHC7	0.0544657	transcription factor
ZNF708	ZNF280D	0.0458434	normal gene
ZNF708	ZNF292	0.0464675	transcription factor
ZNF708	ZNF407	0.0560619	transcription factor
ZNF708	ZNF493	0.0535334	transcription factor
ZNF708	ZNF518A	0.0488914	normal gene
