ZNF776	ATP6V0D2	0.0451591	normal gene
ZNF776	CHERP	0.0498569	transcription factor
ZNF776	DAPP1	0.0449222	transcription factor
ZNF776	DEFB106A	0.0545003	normal gene
ZNF776	E2F4	0.0525802	transcription factor
ZNF776	HTR3A	0.0466394	normal gene
ZNF776	IGHMBP2	0.0502104	transcription factor
ZNF776	IKBKG	0.0518432	normal gene
ZNF776	LOXL2	0.0509894	normal gene
ZNF776	MEI1	0.0452587	normal gene
ZNF776	NETO2	0.0461986	normal gene
ZNF776	NLRP1	0.0485236	transcription factor
ZNF776	NMUR2	0.0485162	normal gene
ZNF776	OR7E104P	0.0552668	normal gene
ZNF776	RHBDF1	0.0518367	normal gene
ZNF776	RNF170	0.0469528	transcription factor
ZNF776	SLC34A3	0.0530778	normal gene
ZNF776	ST3GAL3	0.0584439	normal gene
