ZNF780B	C17orf80	0.0441313	normal gene
ZNF780B	C2orf49	0.0453945	normal gene
ZNF780B	C3orf19	0.0428974	normal gene
ZNF780B	CTDSPL2	0.0478458	normal gene
ZNF780B	DCUN1D4	0.0434654	normal gene
ZNF780B	FAF1	0.0434286	normal gene
ZNF780B	FNTB	0.0435123	normal gene
ZNF780B	KIAA1826	0.0533624	normal gene
ZNF780B	MED23	0.0434241	normal gene
ZNF780B	MPHOSPH9	0.0432322	normal gene
ZNF780B	NARG2	0.0434259	normal gene
ZNF780B	PTBP2	0.0457647	transcription factor
ZNF780B	RAD52	0.0452424	normal gene
ZNF780B	SEPSECS	0.0459057	normal gene
ZNF780B	SPAST	0.0495432	normal gene
ZNF780B	TMTC4	0.0446909	transcription factor
ZNF780B	TRNT1	0.0441593	normal gene
ZNF780B	TRRAP	0.0431281	normal gene
ZNF780B	ZNF317	0.0456398	transcription factor
ZNF780B	ZNF322A	0.0430414	transcription factor
ZNF780B	ZNF780A	0.0482482	transcription factor
