ZNF777	ADRBK1	0.0483044	normal gene
ZNF777	C20orf181	0.0516982	normal gene
ZNF777	C7orf20	0.0459758	normal gene
ZNF777	CACNA1B	0.0428004	normal gene
ZNF777	CCDC108	0.04509	normal gene
ZNF777	CCDC99	0.0441167	normal gene
ZNF777	CEP78	0.0455921	normal gene
ZNF777	CLNS1A	0.0460735	normal gene
ZNF777	CSE1L	0.0428273	normal gene
ZNF777	FBXO2	0.043896	normal gene
ZNF777	FUT5	0.0455682	normal gene
ZNF777	GUCY1A2	0.0433432	normal gene
ZNF777	HLA-DOA	0.0427922	normal gene
ZNF777	IGHV7-81	0.0461791	normal gene
ZNF777	KCNQ1DN	0.044794	normal gene
ZNF777	MAZ	0.0444445	transcription factor
ZNF777	MRPL55	0.0468592	normal gene
ZNF777	MUC8	0.0456752	normal gene
ZNF777	MUPCDH	0.0430555	normal gene
ZNF777	NELL1	0.0440255	normal gene
ZNF777	NPAS4	0.0432523	transcription factor
ZNF777	OIP5	0.0433987	normal gene
ZNF777	PCDH9	0.0452753	normal gene
ZNF777	PSRC1	0.043211	normal gene
ZNF777	PTCRA	0.0455947	normal gene
ZNF777	RAD52	0.044352	normal gene
ZNF777	RBM38	0.0443004	transcription factor
ZNF777	RCE1	0.0447937	normal gene
ZNF777	RRM1	0.0432853	normal gene
ZNF777	SAAL1	0.0439205	normal gene
ZNF777	SCRIB	0.0463306	normal gene
ZNF777	SHCBP1	0.043015	normal gene
ZNF777	SMARCA4	0.0428898	transcription factor
ZNF777	TNRC6B	0.0440226	transcription factor
ZNF777	TRIM65	0.0450064	transcription factor
