ZNF771	ABCA1	0.0528932	normal gene
ZNF771	ABCC8	0.0450396	normal gene
ZNF771	ADAMTSL2	0.0464677	normal gene
ZNF771	ADARB1	0.0555703	transcription factor
ZNF771	AIFM2	0.0486047	normal gene
ZNF771	ALPI	0.0448436	normal gene
ZNF771	ARPC3	0.0487826	normal gene
ZNF771	ATP2A1	0.0482375	normal gene
ZNF771	AVPR2	0.0472695	normal gene
ZNF771	BAIAP2	0.0498271	normal gene
ZNF771	BEST1	0.0476966	normal gene
ZNF771	BLR1	0.0498107	normal gene
ZNF771	BOK	0.0453202	normal gene
ZNF771	C10orf72	0.0428414	normal gene
ZNF771	C10orf95	0.0435953	normal gene
ZNF771	C14orf101	0.043382	normal gene
ZNF771	C14orf73	0.0429005	normal gene
ZNF771	C17orf51	0.0484085	normal gene
ZNF771	C17orf68	0.0439563	normal gene
ZNF771	C1orf136	0.0518782	normal gene
ZNF771	C1orf31	0.0451524	normal gene
ZNF771	C20orf120	0.0440028	normal gene
ZNF771	C20orf135	0.0504066	normal gene
ZNF771	C20orf151	0.0441369	normal gene
ZNF771	C20orf165	0.0578608	normal gene
ZNF771	C20orf43	0.0474149	normal gene
ZNF771	C21orf89	0.0429485	normal gene
ZNF771	C22orf16	0.0520278	normal gene
ZNF771	C2orf14	0.0496079	normal gene
ZNF771	C7orf20	0.0430806	normal gene
ZNF771	C9orf44	0.0456881	normal gene
ZNF771	C9orf79	0.054027	normal gene
ZNF771	CACNA1G	0.0472406	normal gene
ZNF771	CAPZB	0.0569112	normal gene
ZNF771	CCDC101	0.0453373	normal gene
ZNF771	CCDC27	0.053108	normal gene
ZNF771	CCL1	0.045929	normal gene
ZNF771	CENTA1	0.0428234	transcription factor
ZNF771	CHCHD5	0.0516137	normal gene
ZNF771	CHRNA4	0.0549011	normal gene
ZNF771	CHST13	0.0496407	normal gene
ZNF771	CITED2	0.052355	normal gene
ZNF771	CNTROB	0.0585095	normal gene
ZNF771	CST9	0.0459293	normal gene
ZNF771	DBNDD2	0.0439869	normal gene
ZNF771	DDX51	0.0501463	transcription factor
ZNF771	DGCR13	0.0438029	transcription factor
ZNF771	DHX8	0.0457775	transcription factor
ZNF771	DMN	0.0549169	normal gene
ZNF771	DMPK	0.0538693	normal gene
ZNF771	DPEP3	0.0483482	normal gene
ZNF771	EGFLAM	0.043465	normal gene
ZNF771	EIF6	0.0483084	normal gene
ZNF771	EMID2	0.0537261	normal gene
ZNF771	EPAS1	0.0563246	transcription factor
ZNF771	FAM102B	0.0463926	normal gene
ZNF771	FAM109A	0.042976	transcription factor
ZNF771	FAM148B	0.0498989	normal gene
ZNF771	FAM30A	0.048227	normal gene
ZNF771	FAM46A	0.0473572	normal gene
ZNF771	FAM69B	0.0487377	normal gene
ZNF771	FAM84B	0.0448547	normal gene
ZNF771	FILIP1	0.0488928	normal gene
ZNF771	FNDC5	0.0463009	normal gene
ZNF771	FOLR2	0.0476285	normal gene
ZNF771	FOXD4L1	0.053456	transcription factor
ZNF771	FRMD4A	0.0476458	normal gene
ZNF771	GABBR2	0.0437633	normal gene
ZNF771	GMDS	0.0479699	normal gene
ZNF771	GNAT1	0.0493547	normal gene
ZNF771	GNG7	0.0531575	normal gene
ZNF771	GP1BB	0.0545361	normal gene
ZNF771	GPATCH4	0.0575207	normal gene
ZNF771	GPLD1	0.0505266	normal gene
ZNF771	H1FNT	0.0554269	normal gene
ZNF771	HDAC10	0.0479055	normal gene
ZNF771	HGSNAT	0.0475551	normal gene
ZNF771	HIAT1	0.0550154	normal gene
ZNF771	HK3	0.0459208	normal gene
ZNF771	HLA-DOA	0.0532508	normal gene
ZNF771	HMCN2	0.0532798	normal gene
ZNF771	HOXB8	0.0472952	transcription factor
ZNF771	HRH3	0.043244	normal gene
ZNF771	HSPB7	0.0432614	normal gene
ZNF771	HTR7	0.04867	normal gene
ZNF771	IFT140	0.0466478	transcription factor
ZNF771	IGKC	0.0431409	normal gene
ZNF771	IGLV6-57	0.0436083	normal gene
ZNF771	INS	0.05035	normal gene
ZNF771	IRGM	0.0605669	normal gene
ZNF771	ITGA8	0.0491151	normal gene
ZNF771	ITPK1	0.0434489	normal gene
ZNF771	JMJD5	0.0468561	normal gene
ZNF771	KATNB1	0.0467188	transcription factor
ZNF771	KCNQ1DN	0.0460175	normal gene
ZNF771	KRT83	0.046504	normal gene
ZNF771	LAYN	0.0489687	normal gene
ZNF771	LBX1	0.0532937	transcription factor
ZNF771	LDB3	0.0437665	transcription factor
ZNF771	LENG3	0.0517988	normal gene
ZNF771	LGR4	0.0440759	transcription factor
ZNF771	LMAN1	0.0449563	transcription factor
ZNF771	LRIG1	0.044722	normal gene
ZNF771	LSMD1	0.0454829	normal gene
ZNF771	LZTS1	0.0568604	normal gene
ZNF771	MAP3K10	0.0491684	normal gene
ZNF771	MAPK8IP3	0.0430122	transcription factor
ZNF771	MBD6	0.0456972	transcription factor
ZNF771	MFSD3	0.0509372	normal gene
ZNF771	MGAT3	0.0482607	normal gene
ZNF771	MGEA5	0.0444118	normal gene
ZNF771	MLX	0.044057	transcription factor
ZNF771	MPPE1	0.0490617	normal gene
ZNF771	MRFAP1	0.0444347	normal gene
ZNF771	MTMR1	0.0480628	normal gene
ZNF771	MUPCDH	0.0514463	normal gene
ZNF771	MYCN	0.0446593	transcription factor
ZNF771	MYO18A	0.0538375	normal gene
ZNF771	NA	0.0452905	normal gene
ZNF771	NAPA	0.0470246	transcription factor
ZNF771	NAPRT1	0.0545901	normal gene
ZNF771	NARG1	0.0588487	transcription factor
ZNF771	NCF1	0.047683	normal gene
ZNF771	NCKIPSD	0.0500259	normal gene
ZNF771	NKAIN4	0.0522638	normal gene
ZNF771	NKX6-1	0.0466426	transcription factor
ZNF771	NNT	0.0460684	normal gene
ZNF771	NOTCH4	0.0469492	normal gene
ZNF771	NR2F6	0.0509368	transcription factor
ZNF771	NTNG2	0.0493485	normal gene
ZNF771	NUDT7	0.0536661	normal gene
ZNF771	NUFIP2	0.0473416	normal gene
ZNF771	OR10D1P	0.0571293	normal gene
ZNF771	OR4D1	0.0443949	normal gene
ZNF771	OSBPL11	0.0445529	transcription factor
ZNF771	P4HB	0.0471924	normal gene
ZNF771	PARVG	0.0432014	normal gene
ZNF771	PC	0.0493025	normal gene
ZNF771	PDIA2	0.0480802	normal gene
ZNF771	PDX1	0.045138	transcription factor
ZNF771	PHIP	0.0470451	transcription factor
ZNF771	POFUT2	0.0428112	normal gene
ZNF771	POLL	0.0495535	transcription factor
ZNF771	PPP1R1A	0.0468515	normal gene
ZNF771	PPP1R2P9	0.0489396	normal gene
ZNF771	PQLC1	0.045249	normal gene
ZNF771	PRAM1	0.0451677	normal gene
ZNF771	PRH1	0.0455425	transcription factor
ZNF771	PRR5	0.0458082	normal gene
ZNF771	PSG9	0.0512037	normal gene
ZNF771	PTMA	0.0569462	normal gene
ZNF771	PTPRN2	0.0460007	normal gene
ZNF771	PVRL1	0.0563354	normal gene
ZNF771	PWWP2B	0.0579907	transcription factor
ZNF771	RAB40C	0.0440543	normal gene
ZNF771	RDH14	0.0467666	normal gene
ZNF771	REC8L1	0.0514647	normal gene
ZNF771	REXO1L1	0.0466745	transcription factor
ZNF771	RGS6	0.0511922	transcription factor
ZNF771	RHBDD1	0.0453348	normal gene
ZNF771	RHOBTB3	0.0457207	normal gene
ZNF771	ROCK1	0.046946	normal gene
ZNF771	RPLP1	0.0512974	normal gene
ZNF771	RPS9	0.0522971	normal gene
ZNF771	SCIN	0.049109	normal gene
ZNF771	SCT	0.044554	transcription factor
ZNF771	SCUBE1	0.0438449	normal gene
ZNF771	SH3GL1	0.0478632	normal gene
ZNF771	SHANK2	0.0430072	normal gene
ZNF771	SIPA1L3	0.0466618	normal gene
ZNF771	SLC19A1	0.0445624	normal gene
ZNF771	SLC39A5	0.0490621	normal gene
ZNF771	SOX1	0.0435653	transcription factor
ZNF771	SPATA21	0.0517304	normal gene
ZNF771	SPRN	0.058065	normal gene
ZNF771	SSBP3	0.0428034	transcription factor
ZNF771	STAB2	0.0431592	normal gene
ZNF771	STARD10	0.0454084	normal gene
ZNF771	STX5	0.0501485	normal gene
ZNF771	SUZ12P	0.0475637	normal gene
ZNF771	SVIL	0.0431091	normal gene
ZNF771	SYDE1	0.0489229	normal gene
ZNF771	TAS2R3	0.0435224	normal gene
ZNF771	TBKBP1	0.0497123	normal gene
ZNF771	TEX101	0.0450555	normal gene
ZNF771	TEX13A	0.0447358	normal gene
ZNF771	TFB2M	0.0451688	normal gene
ZNF771	TK2	0.0442866	normal gene
ZNF771	TMCC1	0.0472095	normal gene
ZNF771	TMEM105	0.0572801	normal gene
ZNF771	TMEM132A	0.0555039	normal gene
ZNF771	TMEM16H	0.0524748	normal gene
ZNF771	TMEM173	0.052753	normal gene
ZNF771	TMEM30B	0.0439354	normal gene
ZNF771	TNFRSF25	0.0469425	normal gene
ZNF771	TNFSF14	0.0428126	normal gene
ZNF771	TNK2	0.0547218	normal gene
ZNF771	TNRC15	0.0429551	normal gene
ZNF771	TNRC6B	0.0465149	transcription factor
ZNF771	TPSD1	0.0494149	normal gene
ZNF771	TRIM24	0.0516468	transcription factor
ZNF771	TRIM33	0.042922	transcription factor
ZNF771	TRIM5	0.0549372	transcription factor
ZNF771	TRPC7	0.0502221	transcription factor
ZNF771	TRPM2	0.0454701	normal gene
ZNF771	TTC16	0.0474971	transcription factor
ZNF771	TTC28	0.0564109	transcription factor
ZNF771	TUBA4B	0.0450266	normal gene
ZNF771	TUBGCP6	0.0555973	normal gene
ZNF771	TWF1	0.0523806	normal gene
ZNF771	UBASH3B	0.0532287	normal gene
ZNF771	UBTF	0.0499451	transcription factor
ZNF771	UNC13A	0.0454163	normal gene
ZNF771	UNC13D	0.0446923	normal gene
ZNF771	USHBP1	0.0555076	normal gene
ZNF771	WDR90	0.0488411	normal gene
ZNF771	WHDC1L1	0.0455774	normal gene
ZNF771	YIPF2	0.0440111	normal gene
ZNF771	ZBP1	0.0462313	transcription factor
ZNF771	ZBTB7B	0.0432339	transcription factor
ZNF771	ZCCHC14	0.0441391	transcription factor
ZNF771	ZDBF2	0.0460876	normal gene
ZNF771	ZDHHC1	0.0526624	normal gene
ZNF771	ZDHHC19	0.0442363	normal gene
ZNF771	ZNF362	0.0444847	transcription factor
ZNF771	ZNF414	0.0550923	transcription factor
ZNF771	ZNF423	0.054401	transcription factor
ZNF771	ZNF503	0.0440338	transcription factor
ZNF771	ZNF554	0.0460919	transcription factor
ZNF771	ZSCAN5	0.0440262	transcription factor
