ZNF84	ABI2	0.0437953	normal gene
ZNF84	DCP1B	0.0486241	normal gene
ZNF84	DDX17	0.0427782	transcription factor
ZNF84	DTX3	0.0440578	transcription factor
ZNF84	EPM2AIP1	0.0480943	normal gene
ZNF84	ETNK1	0.045572	normal gene
ZNF84	GPRASP1	0.0463763	normal gene
ZNF84	GRK6	0.0479675	normal gene
ZNF84	HSPA4	0.0430434	normal gene
ZNF84	NUP50	0.044171	transcription factor
ZNF84	RALGPS1	0.0461582	normal gene
ZNF84	RCOR3	0.0481157	transcription factor
ZNF84	SFRS18	0.046319	normal gene
ZNF84	SLC35E2	0.0460545	transcription factor
ZNF84	TMEM106B	0.0440898	normal gene
ZNF84	TMEM50B	0.0502091	normal gene
ZNF84	TMOD3	0.0438538	normal gene
ZNF84	TTC3	0.0450204	transcription factor
ZNF84	TUBGCP4	0.0495595	normal gene
ZNF84	ZBTB20	0.0429991	transcription factor
ZNF84	ZNF10	0.0449823	transcription factor
ZNF84	ZNF302	0.0463258	transcription factor
