ZNF804B	ABCD4	0.0467029	normal gene
ZNF804B	ADAM19	0.0464039	normal gene
ZNF804B	ADRBK1	0.0480661	normal gene
ZNF804B	AQR	0.0435314	normal gene
ZNF804B	ARHGEF11	0.0464861	normal gene
ZNF804B	ASB10	0.0537511	transcription factor
ZNF804B	BACH1	0.0523165	transcription factor
ZNF804B	BAIAP2	0.0489744	normal gene
ZNF804B	C15orf55	0.0489475	normal gene
ZNF804B	C1orf183	0.048555	normal gene
ZNF804B	C7orf50	0.0456875	normal gene
ZNF804B	CADM3	0.0439871	normal gene
ZNF804B	CCDC35	0.0447361	normal gene
ZNF804B	DISC1	0.0474387	transcription factor
ZNF804B	EPB42	0.0448758	normal gene
ZNF804B	EPSTI1	0.0438581	normal gene
ZNF804B	ETNK2	0.0500247	normal gene
ZNF804B	F2R	0.0443761	normal gene
ZNF804B	FHIT	0.043153	normal gene
ZNF804B	GALNT14	0.0453585	normal gene
ZNF804B	GJB4	0.0464286	normal gene
ZNF804B	GPA33	0.0458327	normal gene
ZNF804B	GPATCH8	0.0477173	normal gene
ZNF804B	GPR52	0.0474813	normal gene
ZNF804B	GPR89A	0.0549766	normal gene
ZNF804B	GRK5	0.0465118	normal gene
ZNF804B	HHLA1	0.0433106	normal gene
ZNF804B	HLCS	0.0461603	normal gene
ZNF804B	INTS10	0.0429661	normal gene
ZNF804B	ITCH	0.0482794	normal gene
ZNF804B	ITFG1	0.0442219	normal gene
ZNF804B	KCNK16	0.0480857	normal gene
ZNF804B	KIAA1530	0.0478571	normal gene
ZNF804B	KIAA1755	0.0450045	normal gene
ZNF804B	KRT7	0.0535619	transcription factor
ZNF804B	KRTAP3-1	0.0497594	normal gene
ZNF804B	LCE1E	0.0488861	normal gene
ZNF804B	LRRC34	0.0467102	normal gene
ZNF804B	LRRC43	0.0488001	normal gene
ZNF804B	MAP3K5	0.0448658	normal gene
ZNF804B	MLF2	0.045851	normal gene
ZNF804B	NA	0.0446737	normal gene
ZNF804B	NKTR	0.047573	normal gene
ZNF804B	NKX1-1	0.0543216	normal gene
ZNF804B	NMUR2	0.0461942	normal gene
ZNF804B	NR6A1	0.044583	transcription factor
ZNF804B	NUDT7	0.0486535	normal gene
ZNF804B	OR10D1P	0.0499427	normal gene
ZNF804B	OR1J2	0.0438107	normal gene
ZNF804B	OR2H1	0.048339	normal gene
ZNF804B	OR7E104P	0.0474685	normal gene
ZNF804B	OTUB2	0.0480209	normal gene
ZNF804B	PAX8	0.0501369	transcription factor
ZNF804B	PHLDB1	0.0431352	transcription factor
ZNF804B	PLG	0.0466026	normal gene
ZNF804B	PLXNA2	0.0435057	normal gene
ZNF804B	PSMB5	0.0457242	normal gene
ZNF804B	PTPN18	0.0437464	normal gene
ZNF804B	PTPN2	0.04727	normal gene
ZNF804B	RBM12B	0.0437577	transcription factor
ZNF804B	REEP5	0.0470958	normal gene
ZNF804B	RNF38	0.0448198	transcription factor
ZNF804B	RPL7L1	0.0499548	normal gene
ZNF804B	RSPH3	0.0475696	normal gene
ZNF804B	SCAPER	0.0428376	transcription factor
ZNF804B	SETD5	0.0511785	normal gene
ZNF804B	SFRS5	0.0428726	transcription factor
ZNF804B	SFT2D1	0.0430345	normal gene
ZNF804B	SH3BGR	0.0471268	normal gene
ZNF804B	SH3GL3	0.0472491	normal gene
ZNF804B	SIRT3	0.0491779	normal gene
ZNF804B	SLC17A1	0.0434936	normal gene
ZNF804B	SLC25A28	0.0461366	normal gene
ZNF804B	SLC34A3	0.0493914	normal gene
ZNF804B	STRN4	0.0467618	transcription factor
ZNF804B	TAS2R49	0.043012	normal gene
ZNF804B	TEX264	0.0427794	normal gene
ZNF804B	TMEM105	0.0449033	normal gene
ZNF804B	TMEM16G	0.0442048	normal gene
ZNF804B	TMEM37	0.0452218	normal gene
ZNF804B	TMEM77	0.0441191	normal gene
ZNF804B	TRIM10	0.0491815	transcription factor
ZNF804B	UBE3C	0.0461712	normal gene
ZNF804B	ZNF277	0.0472662	normal gene
ZNF804B	ZNF628	0.043555	transcription factor
ZNF804B	ZNF763	0.060083	normal gene
ZNF804B	ZNF785	0.0430008	normal gene
