pval.hypergeom.disease.node=
disease.net.coverage.rate.edge=72.33
disease.net.coverage.rate.node=70.05
degree.image.path=output/all/degree.png
graph.nodes.no=217
graph.edges.no=253
graph.density=0.005
graph.diameter=10
graph.avg.path.length=3.499
graph.transitivity=0.025
tissue.hotspots=BAX, CASP2, TP53
degree.hotspots=TP53, hsa-mir-155, hsa-let-7b, TGFB1, ESR1, hsa-mir-21, hsa-mir-146a, SMAD4, E2F3, hsa-mir-30a, hsa-mir-145, UBE2I, TRAF6, hsa-mir-221, hsa-mir-210, hsa-mir-143, hsa-let-7d, SPI1, JAG1, TERT, hsa-mir-31, hsa-mir-200c
closeness.hotspots=hsa-mir-210, E2F3, hsa-mir-106b, AKT1, hsa-mir-22, hsa-mir-193b, BMPR1A, TGFB1, ESR1, hsa-mir-21, hsa-mir-221, PDGFA, hsa-let-7d, SREBF1, DCLRE1C, CASP2, hsa-mir-30d, hsa-mir-25, PSME3, PRKDC, HUWE1, BLM
betweenness.hotspots=TP53, hsa-mir-155, ESR1, TGFB1, hsa-mir-21, SPI1, hsa-mir-146a, hsa-mir-221, E2F3, PRKDC, hsa-mir-25, PDGFA, hsa-mir-145, SMAD4, hsa-let-7d, SKI, BRCA2, CASP2, hsa-let-7b, JAG1, TRAF6, hsa-mir-143
eigenvector.hotspots=TP53, hsa-mir-155, ESR1, TGFB1, hsa-mir-221, MSH2, UBE2I, hsa-mir-143, SMAD4, hsa-mir-200c, hsa-mir-145, hsa-mir-21, TERT, hsa-mir-200b, hsa-mir-200a, BBC3, SPI1, TP53BP2, PSME3, BAX, PRKDC, hsa-mir-25
common.hotspots=TGFB1, ESR1, hsa-mir-21, hsa-mir-221
union.hotspots=TP53, hsa-mir-155, hsa-let-7b, TGFB1, ESR1, hsa-mir-21, hsa-mir-146a, SMAD4, E2F3, hsa-mir-30a, hsa-mir-145, UBE2I, TRAF6, hsa-mir-221, hsa-mir-210, hsa-mir-143, hsa-let-7d, SPI1, JAG1, TERT, hsa-mir-31, hsa-mir-200c, hsa-mir-106b, AKT1, hsa-mir-22, hsa-mir-193b, BMPR1A, PDGFA, SREBF1, DCLRE1C, CASP2, hsa-mir-30d, hsa-mir-25, PSME3, PRKDC, HUWE1, BLM, SKI, BRCA2, MSH2, hsa-mir-200b, hsa-mir-200a, BBC3, TP53BP2, BAX
