ABT1	AK2	0.045046	normal gene
ABT1	ANAPC1	0.0469595	transcription factor
ABT1	ATAD3A	0.0469762	transcription factor
ABT1	BCL2L12	0.0448236	normal gene
ABT1	BRRN1	0.0476809	normal gene
ABT1	BYSL	0.0535656	normal gene
ABT1	C19orf48	0.0475272	normal gene
ABT1	C8orf76	0.0430251	transcription factor
ABT1	CCT7	0.0475051	normal gene
ABT1	CDC123	0.048047	normal gene
ABT1	CDCA8	0.0495324	normal gene
ABT1	COX4NB	0.0457411	normal gene
ABT1	DDX23	0.0464447	transcription factor
ABT1	DDX28	0.04557	transcription factor
ABT1	DKC1	0.0493453	normal gene
ABT1	EDC3	0.0456887	normal gene
ABT1	EIF4A3	0.0530353	transcription factor
ABT1	ELAVL1	0.0499121	transcription factor
ABT1	EXOSC2	0.0506387	normal gene
ABT1	EXOSC5	0.0475394	normal gene
ABT1	GEMIN4	0.0479675	normal gene
ABT1	GRK6	0.0430276	normal gene
ABT1	HNRNPC	0.0486672	normal gene
ABT1	ILF2	0.0502677	normal gene
ABT1	MCM4	0.0444871	transcription factor
ABT1	MED10	0.0468096	normal gene
ABT1	MED27	0.043943	normal gene
ABT1	NOB1	0.0446861	normal gene
ABT1	NOC4L	0.0437896	transcription factor
ABT1	NXT1	0.0472755	normal gene
ABT1	PDRG1	0.042847	transcription factor
ABT1	PPAN-P2RY11	0.0472773	normal gene
ABT1	PPIH	0.0479402	normal gene
ABT1	PRMT5	0.0513872	normal gene
ABT1	PRPF31	0.0441654	normal gene
ABT1	RANBP1	0.0509347	transcription factor
ABT1	RBM8A	0.0463678	transcription factor
ABT1	RCC1	0.0512807	normal gene
ABT1	REXO4	0.0482696	transcription factor
ABT1	RNF113A	0.0430983	transcription factor
ABT1	RNF180	0.047056	normal gene
ABT1	RPUSD2	0.044097	normal gene
ABT1	SEPHS1	0.0459583	normal gene
ABT1	SNRPA	0.0497272	transcription factor
ABT1	SNRPA1	0.0506443	normal gene
ABT1	SNRPB	0.0522889	normal gene
ABT1	SNRPD3	0.0477381	normal gene
ABT1	SSRP1	0.0447574	transcription factor
ABT1	TDP1	0.0490091	normal gene
ABT1	TMEM39B	0.0463174	normal gene
ABT1	UCK2	0.0461222	normal gene
ABT1	WDR18	0.0481006	transcription factor
ABT1	WDR5	0.0442679	transcription factor
ABT1	WDR74	0.050032	transcription factor
ABT1	XRCC6	0.0501069	transcription factor
ABT1	ZNRD1	0.0506127	transcription factor
