ACBD6	AGBL5	0.0434143	normal gene
ACBD6	BLMH	0.0455328	normal gene
ACBD6	CAD	0.0505868	normal gene
ACBD6	CCT4	0.0517792	normal gene
ACBD6	CDC123	0.0480139	normal gene
ACBD6	CDCA8	0.051977	normal gene
ACBD6	DCPS	0.0430325	normal gene
ACBD6	DTYMK	0.0504519	normal gene
ACBD6	FAM149B1	0.0493852	normal gene
ACBD6	FAM78B	0.0441234	normal gene
ACBD6	HMGB3	0.0447496	transcription factor
ACBD6	MCTS1	0.0434903	normal gene
ACBD6	NLE1	0.0506145	transcription factor
ACBD6	NME1-NME2	0.0590161	normal gene
ACBD6	NOLA2	0.0594532	normal gene
ACBD6	NPM3	0.0491069	normal gene
ACBD6	OLA1	0.044209	normal gene
ACBD6	PAICS	0.0556962	normal gene
ACBD6	PIGU	0.043852	normal gene
ACBD6	PRC1	0.0473814	normal gene
ACBD6	PWP1	0.0495876	transcription factor
ACBD6	RANBP1	0.0558234	transcription factor
ACBD6	RPL7A	0.0443776	normal gene
ACBD6	RPS19	0.0476313	normal gene
ACBD6	RUVBL1	0.0509713	transcription factor
ACBD6	RUVBL2	0.0511254	transcription factor
ACBD6	SFRS9	0.0489507	transcription factor
ACBD6	SNRPE	0.0456109	normal gene
ACBD6	SRM	0.0447666	normal gene
ACBD6	SUV39H1	0.044514	normal gene
ACBD6	WDR18	0.0512517	transcription factor
