ACIN1	BAT2	0.0482514	normal gene
ACIN1	BRD2	0.054015	transcription factor
ACIN1	C20orf74	0.043884	normal gene
ACIN1	CBFA2T2	0.0440115	normal gene
ACIN1	CPSF1	0.0436511	transcription factor
ACIN1	CREBBP	0.0514975	transcription factor
ACIN1	CTNNB1	0.0474401	transcription factor
ACIN1	CUL3	0.0435898	transcription factor
ACIN1	EPC1	0.0454366	normal gene
ACIN1	FNBP1	0.0464843	normal gene
ACIN1	GAPVD1	0.0488871	normal gene
ACIN1	LARP5	0.043167	transcription factor
ACIN1	MED13L	0.0461717	normal gene
ACIN1	NUDCD3	0.0518017	normal gene
ACIN1	RPS6KA3	0.0459973	normal gene
ACIN1	SAPS3	0.0465319	normal gene
ACIN1	SEPP1	0.0432529	normal gene
ACIN1	SOS2	0.0492876	transcription factor
ACIN1	TBRG1	0.0482769	transcription factor
ACIN1	TIMM17A	0.0452985	normal gene
ACIN1	TIMM23	0.0431042	normal gene
ACIN1	TNRC6B	0.0438695	transcription factor
ACIN1	TRIM28	0.0492434	transcription factor
ACIN1	TRIP12	0.0473536	normal gene
ACIN1	VPS13C	0.0503002	normal gene
ACIN1	VPS35	0.0481592	normal gene
ACIN1	ZBTB20	0.0450098	transcription factor
ACIN1	ZNF407	0.0463726	transcription factor
