ADARB1	ABCA2	0.0465003	normal gene
ADARB1	ABCC8	0.0456535	normal gene
ADARB1	ADAMTSL2	0.0533368	normal gene
ADARB1	AFF3	0.0491561	normal gene
ADARB1	AIFM2	0.050736	normal gene
ADARB1	ALPI	0.0553535	normal gene
ADARB1	APOA4	0.0467113	normal gene
ADARB1	APOL2	0.0518632	normal gene
ADARB1	ARHGAP30	0.0471296	normal gene
ADARB1	ARSD	0.0624025	normal gene
ADARB1	ATF5	0.0441573	transcription factor
ADARB1	ATP2A1	0.0447859	normal gene
ADARB1	ATP2B2	0.0431271	normal gene
ADARB1	AVPR2	0.047545	normal gene
ADARB1	BEST1	0.0471014	normal gene
ADARB1	BLR1	0.0482471	normal gene
ADARB1	BOK	0.0474911	normal gene
ADARB1	BRD4	0.0602649	transcription factor
ADARB1	BTBD14B	0.0510273	normal gene
ADARB1	C16orf77	0.0467261	normal gene
ADARB1	C17orf51	0.0453939	normal gene
ADARB1	C17orf68	0.0476065	normal gene
ADARB1	C1orf136	0.048075	normal gene
ADARB1	C20orf151	0.056648	normal gene
ADARB1	C20orf165	0.0527823	normal gene
ADARB1	C20orf181	0.0429573	normal gene
ADARB1	C20orf43	0.0463809	normal gene
ADARB1	C22orf16	0.0483936	normal gene
ADARB1	C2orf49	0.0475764	normal gene
ADARB1	C2orf61	0.0444527	normal gene
ADARB1	C6orf165	0.0437037	normal gene
ADARB1	C7orf20	0.0453301	normal gene
ADARB1	C9orf44	0.0555563	normal gene
ADARB1	C9orf79	0.0512967	normal gene
ADARB1	CACNA1G	0.0480253	normal gene
ADARB1	CADM4	0.044099	normal gene
ADARB1	CAPS	0.0433588	normal gene
ADARB1	CAPZB	0.0581291	normal gene
ADARB1	CASR	0.0429418	normal gene
ADARB1	CCDC108	0.0438652	normal gene
ADARB1	CCDC48	0.0457246	normal gene
ADARB1	CFB	0.0498948	normal gene
ADARB1	CHCHD5	0.0518981	normal gene
ADARB1	CHRNA4	0.0518213	normal gene
ADARB1	CITED2	0.0570094	normal gene
ADARB1	CNTROB	0.0558052	normal gene
ADARB1	CSF3	0.0462226	normal gene
ADARB1	CTAGE1	0.0483301	normal gene
ADARB1	DCLK2	0.049949	normal gene
ADARB1	DGCR5	0.0460776	normal gene
ADARB1	DLEC1	0.055404	normal gene
ADARB1	DMPK	0.0605055	normal gene
ADARB1	DNAJC4	0.0466142	normal gene
ADARB1	DUOXA2	0.056245	normal gene
ADARB1	EIF6	0.0532332	normal gene
ADARB1	ELAVL3	0.0612282	transcription factor
ADARB1	EMID2	0.0642267	normal gene
ADARB1	EPN1	0.0442548	normal gene
ADARB1	ERC1	0.0439297	normal gene
ADARB1	EVX1	0.0499281	transcription factor
ADARB1	FAM102B	0.0434841	normal gene
ADARB1	FAM148B	0.0542683	normal gene
ADARB1	FAM30A	0.0496702	normal gene
ADARB1	FAM46A	0.0457047	normal gene
ADARB1	FAM57B	0.0587365	normal gene
ADARB1	FILIP1	0.0458823	normal gene
ADARB1	FMN2	0.0517481	normal gene
ADARB1	FNDC5	0.0585406	normal gene
ADARB1	FOLR2	0.050471	normal gene
ADARB1	FOXD4L1	0.0479257	transcription factor
ADARB1	FUT10	0.043313	normal gene
ADARB1	GLP1R	0.0453081	normal gene
ADARB1	GLTSCR2	0.0507832	normal gene
ADARB1	GMDS	0.043157	normal gene
ADARB1	GNAI2	0.043115	normal gene
ADARB1	GNAS	0.0475138	normal gene
ADARB1	GNG7	0.0538542	normal gene
ADARB1	GP1BB	0.0641091	normal gene
ADARB1	GPATCH4	0.049653	normal gene
ADARB1	GPLD1	0.0460651	normal gene
ADARB1	GPR144	0.0498759	transcription factor
ADARB1	GRAP2	0.044146	normal gene
ADARB1	H1FNT	0.0594601	normal gene
ADARB1	HCN4	0.0506573	normal gene
ADARB1	HDAC10	0.0480953	normal gene
ADARB1	HIAT1	0.0552243	normal gene
ADARB1	HIP1R	0.0484665	normal gene
ADARB1	HLA-DOA	0.0511869	normal gene
ADARB1	HMCN2	0.0441737	normal gene
ADARB1	HOXB8	0.0545969	transcription factor
ADARB1	HPS6	0.0483653	normal gene
ADARB1	HRH3	0.0450053	normal gene
ADARB1	HTR7	0.0529281	normal gene
ADARB1	ICMT	0.0576544	normal gene
ADARB1	IGHA1	0.0443587	normal gene
ADARB1	IGHM	0.0517117	normal gene
ADARB1	IGLV6-57	0.0427826	normal gene
ADARB1	INS	0.0472018	normal gene
ADARB1	IRGM	0.0643386	normal gene
ADARB1	ITGA8	0.0619512	normal gene
ADARB1	ITPKB	0.055649	normal gene
ADARB1	JMJD5	0.048281	normal gene
ADARB1	KCNQ1	0.0435646	normal gene
ADARB1	KCNQ1DN	0.0499926	normal gene
ADARB1	KIF6	0.0446625	normal gene
ADARB1	KLK15	0.0509189	normal gene
ADARB1	KRT83	0.0498705	normal gene
ADARB1	LAYN	0.048429	normal gene
ADARB1	LDB3	0.047129	transcription factor
ADARB1	LGI4	0.0433735	normal gene
ADARB1	LGR4	0.0467041	transcription factor
ADARB1	LIN37	0.0543699	normal gene
ADARB1	LMAN1	0.0474452	transcription factor
ADARB1	LZTS1	0.0532573	normal gene
ADARB1	MAP1LC3C	0.0438002	normal gene
ADARB1	MAPK8IP3	0.0501338	transcription factor
ADARB1	MAPRE3	0.0494488	normal gene
ADARB1	MAST2	0.0429261	normal gene
ADARB1	MAZ	0.0435808	transcription factor
ADARB1	MBD6	0.0554464	transcription factor
ADARB1	MDM2	0.0447201	normal gene
ADARB1	MED30	0.044242	normal gene
ADARB1	MGAT3	0.054015	normal gene
ADARB1	MGEA5	0.0429485	normal gene
ADARB1	MPPE1	0.0457	normal gene
ADARB1	MRPL55	0.0444816	normal gene
ADARB1	MTMR1	0.0521394	normal gene
ADARB1	MUPCDH	0.0539998	normal gene
ADARB1	MYO18A	0.0542766	normal gene
ADARB1	MYST3	0.0469516	transcription factor
ADARB1	NA	0.0489977	normal gene
ADARB1	NAPA	0.0439426	transcription factor
ADARB1	NARG1	0.0569881	transcription factor
ADARB1	NCF1	0.055577	normal gene
ADARB1	NCKIPSD	0.0533029	normal gene
ADARB1	NCOA5	0.0521758	normal gene
ADARB1	NKAIN4	0.0580383	normal gene
ADARB1	NLRP4	0.0436302	transcription factor
ADARB1	NNT	0.0477442	normal gene
ADARB1	NOS1	0.0466626	normal gene
ADARB1	NOTCH4	0.0556744	normal gene
ADARB1	NPR1	0.0432662	normal gene
ADARB1	NUDT7	0.0526119	normal gene
ADARB1	NUFIP2	0.0466332	normal gene
ADARB1	NYX	0.0456581	normal gene
ADARB1	OR7E104P	0.0481851	normal gene
ADARB1	PACS1	0.0492923	normal gene
ADARB1	PAGE5	0.0439163	normal gene
ADARB1	PC	0.0517855	normal gene
ADARB1	PCDH9	0.0444932	normal gene
ADARB1	PDE3B	0.0467483	normal gene
ADARB1	PDE4A	0.0441226	normal gene
ADARB1	PDIA2	0.0488257	normal gene
ADARB1	PLAC9	0.0436837	normal gene
ADARB1	POU2F2	0.0429081	transcription factor
ADARB1	PPP1R1A	0.0466355	normal gene
ADARB1	PPP1R2P9	0.0455551	normal gene
ADARB1	PRIM2	0.0443389	normal gene
ADARB1	PRR5	0.0482919	normal gene
ADARB1	PRSS27	0.0434395	normal gene
ADARB1	PSG9	0.0523762	normal gene
ADARB1	PTCRA	0.0454575	normal gene
ADARB1	PTGER3	0.0499337	normal gene
ADARB1	PTMA	0.0474486	normal gene
ADARB1	PVRL1	0.0523258	normal gene
ADARB1	PWP2	0.047131	transcription factor
ADARB1	PWWP2B	0.0642464	transcription factor
ADARB1	RAB17	0.0432833	normal gene
ADARB1	RCSD1	0.0451412	normal gene
ADARB1	RDH14	0.0505041	normal gene
ADARB1	REXO1	0.0501622	transcription factor
ADARB1	RGS6	0.0519833	transcription factor
ADARB1	ROCK1	0.0543072	normal gene
ADARB1	RPLP1	0.0452993	normal gene
ADARB1	RSU1	0.0467749	normal gene
ADARB1	SAPS2	0.0448879	normal gene
ADARB1	SCT	0.0588863	transcription factor
ADARB1	SCUBE1	0.0525317	normal gene
ADARB1	SEC14L1	0.0450262	normal gene
ADARB1	SFTPC	0.0473855	normal gene
ADARB1	SHB	0.0458663	normal gene
ADARB1	SIPA1L3	0.048215	normal gene
ADARB1	SLC19A1	0.0466438	normal gene
ADARB1	SLC1A2	0.0506018	normal gene
ADARB1	SLC27A5	0.0556622	normal gene
ADARB1	SLC39A5	0.0430026	normal gene
ADARB1	SLC5A11	0.0440069	normal gene
ADARB1	SORBS2	0.0433279	normal gene
ADARB1	SPATA21	0.0465379	normal gene
ADARB1	SPECC1L	0.0462002	normal gene
ADARB1	SPRN	0.0495811	normal gene
ADARB1	SSTR3	0.0452806	normal gene
ADARB1	STX5	0.0542725	normal gene
ADARB1	SULT1C2	0.0493526	normal gene
ADARB1	SUMF2	0.0478388	normal gene
ADARB1	SUSD3	0.0449044	normal gene
ADARB1	SUZ12P	0.045389	normal gene
ADARB1	SYDE1	0.0494286	normal gene
ADARB1	TBKBP1	0.0513621	normal gene
ADARB1	TBL1XR1	0.0435887	transcription factor
ADARB1	TCF15	0.0485387	transcription factor
ADARB1	TEX11	0.045024	normal gene
ADARB1	TMCC1	0.0615732	normal gene
ADARB1	TMCO4	0.0451909	normal gene
ADARB1	TMED9	0.0441875	normal gene
ADARB1	TMEM105	0.0578639	normal gene
ADARB1	TMEM132A	0.0610883	normal gene
ADARB1	TMEM16H	0.0578389	normal gene
ADARB1	TNFRSF25	0.0444867	normal gene
ADARB1	TNK2	0.0579344	normal gene
ADARB1	TNPO2	0.0452837	transcription factor
ADARB1	TNRC15	0.0502287	normal gene
ADARB1	TPSD1	0.0438727	normal gene
ADARB1	TRIM5	0.0505874	transcription factor
ADARB1	TRPC7	0.0477616	transcription factor
ADARB1	TRPM2	0.0436908	normal gene
ADARB1	TSSK6	0.0477183	normal gene
ADARB1	TUBGCP6	0.0528137	normal gene
ADARB1	TUSC5	0.0428399	normal gene
ADARB1	TWF1	0.0519962	normal gene
ADARB1	UBASH3B	0.0541264	normal gene
ADARB1	UBTF	0.0561262	transcription factor
ADARB1	UNC13D	0.0440798	normal gene
ADARB1	USHBP1	0.0583671	normal gene
ADARB1	VPS13D	0.0514773	normal gene
ADARB1	VSX1	0.0446339	transcription factor
ADARB1	WHDC1L1	0.0485209	normal gene
ADARB1	YOD1	0.0435248	transcription factor
ADARB1	YY1AP1	0.0470954	normal gene
ADARB1	ZBTB6	0.0428032	transcription factor
ADARB1	ZBTB7B	0.0441915	transcription factor
ADARB1	ZDHHC1	0.0515326	normal gene
ADARB1	ZDHHC19	0.0430475	normal gene
ADARB1	ZNF192	0.0454614	transcription factor
ADARB1	ZNF414	0.0537529	transcription factor
ADARB1	ZNF423	0.0561641	transcription factor
ADARB1	ZNF552	0.0519043	transcription factor
ADARB1	ZNF771	0.0555703	transcription factor
