ADNP	ARID2	0.0434506	transcription factor
ADNP	BPTF	0.0443861	transcription factor
ADNP	BRWD2	0.0462889	transcription factor
ADNP	CCDC76	0.043327	normal gene
ADNP	CHD2	0.0431081	transcription factor
ADNP	HIAT1	0.0453408	normal gene
ADNP	HNRPD	0.0518965	transcription factor
ADNP	KCNH2	0.0453475	normal gene
ADNP	LSM14A	0.0428392	normal gene
ADNP	MAPK1	0.0429273	normal gene
ADNP	PAPD4	0.0442279	normal gene
ADNP	PPP3R1	0.0445048	normal gene
ADNP	SAPS3	0.0453584	normal gene
ADNP	SMARCC1	0.0434124	transcription factor
ADNP	SMC2	0.0429223	normal gene
ADNP	SMU1	0.0452705	transcription factor
ADNP	TAS2R49	0.0437386	normal gene
ADNP	VPS35	0.0501335	normal gene
ADNP	XAGE1	0.0459572	normal gene
ADNP	ZCCHC7	0.0461168	transcription factor
ADNP	ZFAND6	0.0487487	normal gene
ADNP	ZNF609	0.043005	transcription factor
ADNP	ZNF638	0.0448815	transcription factor
