AFG3L1	ASB10	0.049083	transcription factor
AFG3L1	BACH1	0.0452224	transcription factor
AFG3L1	C1orf127	0.0435945	normal gene
AFG3L1	C21orf125	0.0455104	normal gene
AFG3L1	C21orf2	0.0474929	normal gene
AFG3L1	C9orf73	0.0434878	normal gene
AFG3L1	CBWD1	0.0438133	normal gene
AFG3L1	CLCNKB	0.0452332	normal gene
AFG3L1	CLDN17	0.0435389	normal gene
AFG3L1	CLIC5	0.0458516	transcription factor
AFG3L1	COX6A1	0.0437849	normal gene
AFG3L1	CRYBB1	0.0489039	normal gene
AFG3L1	DGCR13	0.0491619	transcription factor
AFG3L1	EIF4B	0.0442253	transcription factor
AFG3L1	EMG1	0.0448472	normal gene
AFG3L1	EPB42	0.0438499	normal gene
AFG3L1	EXOC4	0.0468685	normal gene
AFG3L1	GAMT	0.0510091	normal gene
AFG3L1	GSC	0.0454741	transcription factor
AFG3L1	KCNB1	0.046954	normal gene
AFG3L1	LIMK1	0.048645	normal gene
AFG3L1	MAP2K2	0.0442499	normal gene
AFG3L1	MRPL12	0.0534841	normal gene
AFG3L1	MYL3	0.0489337	normal gene
AFG3L1	NA	0.0441735	normal gene
AFG3L1	NCLN	0.0445476	normal gene
AFG3L1	NEK6	0.043145	normal gene
AFG3L1	NKX1-1	0.0437598	normal gene
AFG3L1	OPN4	0.0453663	normal gene
AFG3L1	OR7C2	0.0432194	normal gene
AFG3L1	PHIP	0.0487678	transcription factor
AFG3L1	PLG	0.0432912	normal gene
AFG3L1	RHD	0.042818	normal gene
AFG3L1	RUNX2	0.0442896	transcription factor
AFG3L1	SLC12A4	0.0449968	normal gene
AFG3L1	SLC22A13	0.0460214	normal gene
AFG3L1	SLC30A2	0.0535622	normal gene
AFG3L1	ST3GAL3	0.0454363	normal gene
AFG3L1	TMEM43	0.044393	normal gene
AFG3L1	TSSK3	0.0449964	normal gene
AFG3L1	WBSCR17	0.0461844	normal gene
AFG3L1	YPEL4	0.0497225	normal gene
AFG3L1	ZNF404	0.0445139	transcription factor
AFG3L1	ZNF613	0.0428539	transcription factor
AFG3L1	ZNF783	0.0430673	normal gene
