AHCTF1	ACTR2	0.0557886	normal gene
AHCTF1	ATAD2B	0.0498941	transcription factor
AHCTF1	BAZ1A	0.0462126	transcription factor
AHCTF1	C10orf18	0.0538151	normal gene
AHCTF1	C13orf31	0.0428737	normal gene
AHCTF1	CAPNS1	0.0443162	normal gene
AHCTF1	CGGBP1	0.0512563	normal gene
AHCTF1	CTDSPL2	0.0557645	normal gene
AHCTF1	EIF4A2	0.0490623	transcription factor
AHCTF1	EXOC5	0.0519064	normal gene
AHCTF1	FOXN2	0.046159	transcription factor
AHCTF1	HSPA4	0.0492255	normal gene
AHCTF1	MANEA	0.049346	normal gene
AHCTF1	MAP3K7IP3	0.0468837	normal gene
AHCTF1	MCM3AP	0.0508165	normal gene
AHCTF1	MGEA5	0.047836	normal gene
AHCTF1	MIER3	0.0504545	normal gene
AHCTF1	MYSM1	0.0442286	transcription factor
AHCTF1	NAB1	0.0518987	normal gene
AHCTF1	NCOA2	0.0469026	transcription factor
AHCTF1	OTUD4	0.0468742	normal gene
AHCTF1	PAPOLA	0.0484312	normal gene
AHCTF1	PHTF2	0.0442959	normal gene
AHCTF1	PRPF4B	0.0518228	normal gene
AHCTF1	PTGES2	0.0495762	transcription factor
AHCTF1	RC3H2	0.0503345	transcription factor
AHCTF1	RIN2	0.0498583	transcription factor
AHCTF1	SCYL2	0.0592287	normal gene
AHCTF1	SETX	0.0470291	normal gene
AHCTF1	SLC4A7	0.0450154	normal gene
AHCTF1	SYNJ1	0.0478687	transcription factor
AHCTF1	USP10	0.0545133	normal gene
AHCTF1	USP34	0.0523018	normal gene
AHCTF1	ZDHHC20	0.0527111	normal gene
