ANKFY1	ADAM9	0.0454889	normal gene
ANKFY1	AKAP10	0.0463085	normal gene
ANKFY1	C10orf18	0.0489397	normal gene
ANKFY1	CANX	0.0506286	transcription factor
ANKFY1	CFL1	0.0436242	normal gene
ANKFY1	COPA	0.0555616	transcription factor
ANKFY1	DCTN4	0.0493064	normal gene
ANKFY1	ERLIN1	0.0476683	normal gene
ANKFY1	FAM46C	0.0433819	normal gene
ANKFY1	FNDC3A	0.0456163	normal gene
ANKFY1	GTDC1	0.0457262	normal gene
ANKFY1	HSPA8	0.0488626	normal gene
ANKFY1	MAP3K7IP2	0.0449653	normal gene
ANKFY1	MAPK1	0.048309	normal gene
ANKFY1	MAT2A	0.0435055	normal gene
ANKFY1	MCM3AP	0.0478997	normal gene
ANKFY1	MPDU1	0.0471409	normal gene
ANKFY1	NCOA2	0.0431523	transcription factor
ANKFY1	PAFAH1B1	0.0447457	transcription factor
ANKFY1	PPFIA1	0.0440825	transcription factor
ANKFY1	PSEN1	0.0474218	normal gene
ANKFY1	RHBDD2	0.0478467	normal gene
ANKFY1	RPL14	0.0439501	normal gene
ANKFY1	SYNJ1	0.0492016	transcription factor
ANKFY1	TM9SF4	0.0509129	normal gene
ANKFY1	TRRAP	0.0484792	normal gene
ANKFY1	UBXD2	0.0431735	normal gene
ANKFY1	UEVLD	0.0493384	normal gene
ANKFY1	YWHAZ	0.0476701	normal gene
ANKFY1	ZNF317	0.0504303	transcription factor
