ANKRD19	ADRBK1	0.0455706	normal gene
ANKRD19	ATP2A3	0.0440118	normal gene
ANKRD19	BAIAP3	0.0438494	normal gene
ANKRD19	C20orf181	0.0472583	normal gene
ANKRD19	C2orf49	0.0437927	normal gene
ANKRD19	C7orf20	0.0473069	normal gene
ANKRD19	CCDC108	0.0428766	normal gene
ANKRD19	DBC1	0.0429041	normal gene
ANKRD19	GRIN1	0.043611	normal gene
ANKRD19	HEYL	0.0452156	transcription factor
ANKRD19	IGHV7-81	0.0439164	normal gene
ANKRD19	KCNQ2	0.0467923	normal gene
ANKRD19	MORN1	0.045579	normal gene
ANKRD19	MUC8	0.0457244	normal gene
ANKRD19	NANOS3	0.0433359	normal gene
ANKRD19	SPATA3	0.0446619	normal gene
ANKRD19	SUSD3	0.0476265	normal gene
