ANKRD28	C17orf57	0.0461088	normal gene
ANKRD28	CAPN7	0.0462396	normal gene
ANKRD28	CMTM8	0.0451736	normal gene
ANKRD28	DARC	0.0473869	normal gene
ANKRD28	DLG1	0.0455446	normal gene
ANKRD28	FIP1L1	0.0439591	normal gene
ANKRD28	HCG18	0.043678	normal gene
ANKRD28	ITSN1	0.0438538	normal gene
ANKRD28	KPNA3	0.050603	transcription factor
ANKRD28	LRRC1	0.043156	normal gene
ANKRD28	MBD1	0.0435731	transcription factor
ANKRD28	NRD1	0.0442087	normal gene
ANKRD28	OSBPL9	0.0526589	transcription factor
ANKRD28	PIK3CA	0.046857	normal gene
ANKRD28	PLGLA1	0.045806	normal gene
ANKRD28	PLGLB2	0.0449957	normal gene
ANKRD28	RFX3	0.0432829	transcription factor
ANKRD28	TIMM8A	0.0456058	normal gene
ANKRD28	TNKS	0.0484918	transcription factor
ANKRD28	TNRC15	0.0457503	normal gene
ANKRD28	USP15	0.0459009	normal gene
ANKRD28	ZBTB20	0.0451855	transcription factor
ANKRD28	ZFAND3	0.0438618	normal gene
