ANKRD17	BIRC6	0.0508748	normal gene
ANKRD17	BRCA2	0.0456159	transcription factor
ANKRD17	BRWD2	0.0493677	transcription factor
ANKRD17	C10orf18	0.0436306	normal gene
ANKRD17	C11orf58	0.0442968	normal gene
ANKRD17	C12orf48	0.0435548	normal gene
ANKRD17	C14orf118	0.043021	normal gene
ANKRD17	C14orf126	0.0482308	normal gene
ANKRD17	C18orf24	0.0459585	normal gene
ANKRD17	C4orf16	0.0472533	normal gene
ANKRD17	C8orf53	0.0448688	normal gene
ANKRD17	CASD1	0.0457372	normal gene
ANKRD17	CCDC88A	0.0447066	normal gene
ANKRD17	CEP27	0.054409	normal gene
ANKRD17	CHEK1	0.0465064	normal gene
ANKRD17	CHRNB3	0.0490832	normal gene
ANKRD17	CNOT2	0.0515937	transcription factor
ANKRD17	CPSF1	0.0460938	transcription factor
ANKRD17	CREBBP	0.0475691	transcription factor
ANKRD17	DICER1	0.0472582	transcription factor
ANKRD17	EIF3M	0.0463623	transcription factor
ANKRD17	EIF4G3	0.0506528	normal gene
ANKRD17	ESCO2	0.044789	normal gene
ANKRD17	FAM152A	0.0499958	normal gene
ANKRD17	FAM29A	0.0468815	normal gene
ANKRD17	GART	0.0457038	normal gene
ANKRD17	GMCL1L	0.0438961	normal gene
ANKRD17	GNG13	0.0455141	normal gene
ANKRD17	GTF2H2	0.0447967	transcription factor
ANKRD17	HEATR1	0.0464625	transcription factor
ANKRD17	HIAT1	0.0480993	normal gene
ANKRD17	HNRPD	0.0477611	transcription factor
ANKRD17	HOXA7	0.0438096	transcription factor
ANKRD17	HPS3	0.0428099	normal gene
ANKRD17	HSPA4	0.0437295	normal gene
ANKRD17	ITSN1	0.0445963	normal gene
ANKRD17	JMJD2C	0.0438494	normal gene
ANKRD17	KIAA1267	0.0493036	normal gene
ANKRD17	KIAA1524	0.0507386	normal gene
ANKRD17	KRR1	0.0477244	transcription factor
ANKRD17	LSM14A	0.0590352	normal gene
ANKRD17	MAPK1	0.0475611	normal gene
ANKRD17	METAP2	0.0590348	transcription factor
ANKRD17	MKLN1	0.0499042	transcription factor
ANKRD17	MND1	0.046506	normal gene
ANKRD17	MTF2	0.0431473	transcription factor
ANKRD17	NCOA2	0.0449572	transcription factor
ANKRD17	NKTR	0.0479779	normal gene
ANKRD17	NPTN	0.0467944	normal gene
ANKRD17	NUDCD3	0.0485006	normal gene
ANKRD17	NUDT21	0.0463631	normal gene
ANKRD17	null	0.0456476	normal gene
ANKRD17	PAN3	0.0529278	normal gene
ANKRD17	PBRM1	0.046567	transcription factor
ANKRD17	PCBP2	0.05448	transcription factor
ANKRD17	PCTK2	0.0455373	normal gene
ANKRD17	PDS5B	0.0455635	normal gene
ANKRD17	PLK4	0.0444575	normal gene
ANKRD17	PNO1	0.0454872	transcription factor
ANKRD17	PPP3CA	0.0459339	normal gene
ANKRD17	PPP4R2	0.0491455	normal gene
ANKRD17	PRIM2	0.0512354	normal gene
ANKRD17	RAD18	0.0486782	transcription factor
ANKRD17	RALGPS2	0.0461627	normal gene
ANKRD17	RBM34	0.0492316	transcription factor
ANKRD17	RBM6	0.0459574	transcription factor
ANKRD17	RNF10	0.0458607	transcription factor
ANKRD17	RNF19A	0.0466938	transcription factor
ANKRD17	SENP6	0.0500392	normal gene
ANKRD17	SEPT2	0.0575691	normal gene
ANKRD17	SIP1	0.0491438	normal gene
ANKRD17	SMARCC1	0.0533585	transcription factor
ANKRD17	SOS1	0.0513538	transcription factor
ANKRD17	SSB	0.0439769	transcription factor
ANKRD17	STK3	0.0445776	normal gene
ANKRD17	TBC1D5	0.0532619	normal gene
ANKRD17	TBCA	0.0446015	normal gene
ANKRD17	TFCP2	0.0519234	transcription factor
ANKRD17	TNRC6B	0.0448104	transcription factor
ANKRD17	TRPM7	0.0458751	normal gene
ANKRD17	TRUB1	0.0458415	normal gene
ANKRD17	TTF2	0.0430543	transcription factor
ANKRD17	UBE2E1	0.0487773	normal gene
ANKRD17	UBE3C	0.0455623	normal gene
ANKRD17	UBR3	0.0453471	normal gene
ANKRD17	USP34	0.0501807	normal gene
ANKRD17	VPS35	0.0524074	normal gene
ANKRD17	WDHD1	0.0477557	transcription factor
ANKRD17	WHSC1L1	0.0497826	transcription factor
ANKRD17	WHSC2	0.0441608	normal gene
ANKRD17	YAF2	0.0512222	normal gene
ANKRD17	ZBTB20	0.0438376	transcription factor
ANKRD17	ZCCHC7	0.0474327	transcription factor
ANKRD17	ZFR	0.0450653	normal gene
ANKRD17	ZNF207	0.0547858	transcription factor
ANKRD17	ZNF277	0.0462244	normal gene
ANKRD17	ZNF292	0.0476396	transcription factor
ANKRD17	ZNF407	0.0515949	transcription factor
ANKRD17	ZNF449	0.0445892	transcription factor
ANKRD17	ZNF493	0.0541255	transcription factor
ANKRD17	ZNF518A	0.0461836	normal gene
ANKRD17	ZNF609	0.0451611	transcription factor
ANKRD17	ZNF638	0.060015	transcription factor
