APBB1IP	ADAMTS10	0.0516987	normal gene
APBB1IP	AIF1	0.0558902	normal gene
APBB1IP	ALOX5AP	0.0529584	normal gene
APBB1IP	ARHGAP30	0.058422	normal gene
APBB1IP	ATP2A3	0.0501203	normal gene
APBB1IP	BATF	0.0432735	transcription factor
APBB1IP	BTK	0.0569559	normal gene
APBB1IP	CCDC71	0.0493426	transcription factor
APBB1IP	CD300A	0.0450851	normal gene
APBB1IP	CD37	0.0631772	normal gene
APBB1IP	CD48	0.0580736	normal gene
APBB1IP	CD52	0.0579199	normal gene
APBB1IP	CD53	0.0610488	normal gene
APBB1IP	CORO1A	0.0441785	transcription factor
APBB1IP	CST7	0.044846	normal gene
APBB1IP	DOCK2	0.0564989	normal gene
APBB1IP	DOCK8	0.045026	normal gene
APBB1IP	FMNL1	0.0485663	normal gene
APBB1IP	HLA-DPA1	0.0431176	normal gene
APBB1IP	HOPX	0.0608028	transcription factor
APBB1IP	ITGB2	0.0520662	normal gene
APBB1IP	LAPTM5	0.0674931	normal gene
APBB1IP	LAT2	0.0604902	normal gene
APBB1IP	LCP2	0.0500103	transcription factor
APBB1IP	LILRB1	0.0440849	normal gene
APBB1IP	LSP1	0.0559255	normal gene
APBB1IP	LST1	0.051146	normal gene
APBB1IP	LY86	0.0533851	normal gene
APBB1IP	LYL1	0.0443445	transcription factor
APBB1IP	MYO1G	0.0496366	normal gene
APBB1IP	NCKAP1L	0.0529768	normal gene
APBB1IP	PLCG2	0.0459943	normal gene
APBB1IP	PLEK	0.0508283	transcription factor
APBB1IP	PTPRC	0.0576564	normal gene
APBB1IP	SELPLG	0.0571994	normal gene
