APC	ATF7	0.0471518	transcription factor
APC	C12orf35	0.0442876	normal gene
APC	C1orf31	0.0492241	normal gene
APC	C2orf49	0.0479046	normal gene
APC	FOXJ3	0.0474724	transcription factor
APC	GOPC	0.0488263	normal gene
APC	GRPEL2	0.0469366	normal gene
APC	KIAA0372	0.0442051	normal gene
APC	KIAA1826	0.0507678	normal gene
APC	KPNA5	0.0475637	transcription factor
APC	KRT83	0.0445779	normal gene
APC	NCOA2	0.0483746	transcription factor
APC	PAFAH1B1	0.0468228	transcription factor
APC	PHTF2	0.0475197	normal gene
APC	PLAA	0.0450478	transcription factor
APC	RBAK	0.0454099	normal gene
APC	RPL14	0.0475094	normal gene
APC	SCRN3	0.0516284	normal gene
APC	SLAIN2	0.0445891	normal gene
APC	SLC30A3	0.0467462	normal gene
APC	SNX13	0.0500368	normal gene
APC	SPAST	0.0519292	normal gene
APC	SYNJ1	0.0494206	transcription factor
APC	TRIM23	0.0486035	transcription factor
APC	USP34	0.0486836	normal gene
APC	ZADH2	0.0464756	normal gene
APC	ZBTB6	0.0443874	transcription factor
APC	ZDHHC21	0.0428754	normal gene
APC	ZNF252	0.0531157	normal gene
APC	ZNF41	0.0441738	transcription factor
