APEX2	AHCY	0.049063	normal gene
APEX2	ALG3	0.0516447	normal gene
APEX2	APRT	0.0432921	normal gene
APEX2	ASF1B	0.0465265	normal gene
APEX2	ATAD3A	0.0483475	transcription factor
APEX2	ATAD3B	0.0493201	transcription factor
APEX2	BAK1	0.0455646	normal gene
APEX2	BRRN1	0.0532078	normal gene
APEX2	CAD	0.0523553	normal gene
APEX2	CAPNS2	0.0554079	normal gene
APEX2	CD300LG	0.0503547	normal gene
APEX2	CDCA8	0.0516673	normal gene
APEX2	CLN6	0.046762	normal gene
APEX2	COMMD4	0.0435596	normal gene
APEX2	CSNK2B	0.0449621	normal gene
APEX2	DKC1	0.0459136	normal gene
APEX2	DPM2	0.0456541	normal gene
APEX2	DPP3	0.0466756	normal gene
APEX2	EXOSC3	0.046026	normal gene
APEX2	FARSA	0.0464382	normal gene
APEX2	FBXL19	0.0493489	transcription factor
APEX2	FTSJ1	0.0490447	normal gene
APEX2	GART	0.0467492	normal gene
APEX2	GRK6	0.0464995	normal gene
APEX2	GSS	0.0466534	normal gene
APEX2	GTF3C2	0.0437525	transcription factor
APEX2	HDGF	0.0436952	transcription factor
APEX2	KIAA1109	0.0499764	normal gene
APEX2	KLHDC1	0.0451174	transcription factor
APEX2	LAS1L	0.050207	normal gene
APEX2	LIG3	0.0433531	transcription factor
APEX2	LRRC59	0.0507853	normal gene
APEX2	MIF	0.044933	normal gene
APEX2	MTX1	0.0512186	transcription factor
APEX2	NME1-NME2	0.0495928	normal gene
APEX2	NPM1	0.048236	normal gene
APEX2	PES1	0.0458253	transcription factor
APEX2	POLR2G	0.0472318	transcription factor
APEX2	RAB35	0.0444215	normal gene
APEX2	RCC1	0.0517484	normal gene
APEX2	RNF26	0.0434801	normal gene
APEX2	SAMD1	0.0428785	transcription factor
APEX2	SDF2L1	0.044906	normal gene
APEX2	SF3B2	0.0430059	transcription factor
APEX2	SLC25A5	0.0469525	normal gene
APEX2	SNRPA	0.0592409	transcription factor
APEX2	TMEM183A	0.0449008	normal gene
APEX2	TRABD	0.0478051	normal gene
APEX2	UBE2I	0.04691	normal gene
APEX2	UCK2	0.0487606	normal gene
APEX2	VPS25	0.0494904	normal gene
APEX2	WDR4	0.044454	transcription factor
APEX2	WDR51A	0.0471804	transcription factor
APEX2	XRCC5	0.0451404	transcription factor
APEX2	ZDHHC12	0.0449154	normal gene
