APITD1	AK2	0.0428216	normal gene
APITD1	ALDH18A1	0.0439567	normal gene
APITD1	BUB3	0.0441058	transcription factor
APITD1	C19orf48	0.0450198	normal gene
APITD1	CDC25A	0.0486916	normal gene
APITD1	CDC45L	0.0523377	normal gene
APITD1	CDCA5	0.048995	normal gene
APITD1	CFLAR	0.0453055	transcription factor
APITD1	CHEK2	0.048207	normal gene
APITD1	CKS1B	0.0499896	normal gene
APITD1	EBNA1BP2	0.0476137	normal gene
APITD1	GINS2	0.0497039	normal gene
APITD1	GMPS	0.046807	normal gene
APITD1	LIG1	0.0472064	transcription factor
APITD1	PPP1R8	0.0463648	normal gene
APITD1	SLC25A15	0.0453319	normal gene
APITD1	TFDP1	0.0428461	transcription factor
APITD1	TIMELESS	0.0556207	normal gene
APITD1	TMEM48	0.0475871	normal gene
APITD1	TYMS	0.0475634	normal gene
APITD1	UMPS	0.04417	normal gene
APITD1	WDR4	0.0455205	transcription factor
