ARHGEF1	ATF7IP	0.0556547	normal gene
ARHGEF1	BACH2	0.0467782	transcription factor
ARHGEF1	C14orf44	0.0565827	normal gene
ARHGEF1	CEP27	0.0519866	normal gene
ARHGEF1	DLGAP4	0.0566874	normal gene
ARHGEF1	FAM128B	0.0592184	normal gene
ARHGEF1	FAM29A	0.0446948	normal gene
ARHGEF1	FAM57B	0.0431934	normal gene
ARHGEF1	FAM63A	0.0544767	normal gene
ARHGEF1	FBXW12	0.0545669	transcription factor
ARHGEF1	GPR157	0.0595624	normal gene
ARHGEF1	GPR64	0.0517048	normal gene
ARHGEF1	IRS4	0.0542219	normal gene
ARHGEF1	KLHL24	0.0544423	transcription factor
ARHGEF1	MTMR1	0.0456057	normal gene
ARHGEF1	OGFR	0.0450731	normal gene
ARHGEF1	PMS2L11	0.0539496	normal gene
ARHGEF1	RABGEF1	0.05097	normal gene
ARHGEF1	RPL35A	0.0530189	normal gene
ARHGEF1	SAMHD1	0.0528629	transcription factor
ARHGEF1	SEPT13	0.0541175	normal gene
ARHGEF1	SLC22A3	0.0597565	normal gene
ARHGEF1	SRR	0.0436071	normal gene
ARHGEF1	TAOK1	0.0476677	normal gene
ARHGEF1	THADA	0.0439433	normal gene
ARHGEF1	UACA	0.0537435	transcription factor
ARHGEF1	UBE2D2	0.0514298	normal gene
ARHGEF1	UTP15	0.0430433	transcription factor
ARHGEF1	YY1AP1	0.0578238	normal gene
ARHGEF1	ZNF160	0.0525451	transcription factor
