ARMC10	AP2S1	0.047562	normal gene
ARMC10	ARPC1A	0.0431619	transcription factor
ARMC10	C4orf28	0.0443681	normal gene
ARMC10	C6orf108	0.0471324	normal gene
ARMC10	CDK2	0.0430224	normal gene
ARMC10	CDK4	0.0444733	normal gene
ARMC10	CRTAP	0.0431912	normal gene
ARMC10	DCTD	0.0466227	normal gene
ARMC10	DNAJC14	0.0439373	normal gene
ARMC10	EIF2S3	0.0466208	normal gene
ARMC10	FARSA	0.043624	normal gene
ARMC10	LSM4	0.0445343	normal gene
ARMC10	MRP63	0.0444104	normal gene
ARMC10	MRPS12	0.0432316	transcription factor
ARMC10	PPA2	0.0457798	normal gene
ARMC10	REM1	0.0467538	normal gene
ARMC10	RER1	0.0476262	normal gene
ARMC10	TMED2	0.0446243	normal gene
ARMC10	TMEM103	0.0428194	normal gene
ARMC10	TOMM22	0.0503175	normal gene
ARMC10	TRAPPC2L	0.0478289	normal gene
ARMC10	TRAPPC3	0.0433802	normal gene
ARMC10	TSN	0.0450282	normal gene
ARMC10	TXNDC17	0.0462176	normal gene
ARMC10	UBE2M	0.0440284	normal gene
ARMC10	ZNHIT1	0.0440509	normal gene
