ARNTL2	AFF4	0.0480379	normal gene
ARNTL2	AGPS	0.04874	normal gene
ARNTL2	AQP1	0.0435066	normal gene
ARNTL2	ARFGEF2	0.0444976	normal gene
ARNTL2	BID	0.045509	normal gene
ARNTL2	BUB3	0.0554154	transcription factor
ARNTL2	C14orf145	0.0432792	normal gene
ARNTL2	C1orf55	0.0529922	normal gene
ARNTL2	C3orf38	0.049121	normal gene
ARNTL2	CBX7	0.0455879	normal gene
ARNTL2	CDK7	0.0437368	normal gene
ARNTL2	CENPL	0.0475465	normal gene
ARNTL2	CNOT1	0.0472774	normal gene
ARNTL2	CORO1C	0.0493856	transcription factor
ARNTL2	CTDSPL2	0.0429527	normal gene
ARNTL2	DAPK2	0.0452028	normal gene
ARNTL2	DRAP1	0.0469	transcription factor
ARNTL2	ECT2	0.0450987	transcription factor
ARNTL2	ENTPD7	0.0484251	normal gene
ARNTL2	ERLIN1	0.0477204	normal gene
ARNTL2	ETNK1	0.0432512	normal gene
ARNTL2	GABPA	0.0462975	transcription factor
ARNTL2	GABPB2	0.0471174	transcription factor
ARNTL2	GLRX3	0.0480652	normal gene
ARNTL2	GNAI3	0.0455942	normal gene
ARNTL2	GNB1	0.0448794	transcription factor
ARNTL2	GTF2E2	0.0472891	transcription factor
ARNTL2	GUCY1A3	0.0468803	normal gene
ARNTL2	HPS3	0.0474047	normal gene
ARNTL2	HSPA4	0.0471281	normal gene
ARNTL2	IKBKE	0.0446812	normal gene
ARNTL2	ITCH	0.0509526	normal gene
ARNTL2	KIAA0020	0.0443522	normal gene
ARNTL2	KPNA2	0.0512997	transcription factor
ARNTL2	LIMCH1	0.0437783	transcription factor
ARNTL2	MAPRE1	0.0516172	normal gene
ARNTL2	MGAT2	0.0508329	normal gene
ARNTL2	NDRG2	0.0459544	normal gene
ARNTL2	NFYA	0.0521947	normal gene
ARNTL2	NRAS	0.049854	normal gene
ARNTL2	NUFIP2	0.047484	normal gene
ARNTL2	NUP50	0.0470241	transcription factor
ARNTL2	PBX1	0.045706	transcription factor
ARNTL2	PCMTD1	0.0479278	normal gene
ARNTL2	PGM2	0.0476823	normal gene
ARNTL2	PPA2	0.0441744	normal gene
ARNTL2	PPHLN1	0.0505723	normal gene
ARNTL2	PPP2R1B	0.0521203	transcription factor
ARNTL2	QSER1	0.0461653	normal gene
ARNTL2	RAI2	0.0460842	normal gene
ARNTL2	RC3H2	0.0462078	transcription factor
ARNTL2	REEP5	0.0440482	normal gene
ARNTL2	RERE	0.0481083	transcription factor
ARNTL2	RIPK2	0.0444902	normal gene
ARNTL2	RNF12	0.0476569	transcription factor
ARNTL2	RNGTT	0.0538202	transcription factor
ARNTL2	ROD1	0.0497303	transcription factor
ARNTL2	SENP1	0.0502504	normal gene
ARNTL2	SLC7A11	0.051498	normal gene
ARNTL2	SNRPN	0.043975	normal gene
ARNTL2	SPTLC2	0.045603	normal gene
ARNTL2	SSH2	0.0431472	normal gene
ARNTL2	STK17A	0.0428673	normal gene
ARNTL2	SYNCRIP	0.0430427	transcription factor
ARNTL2	TAF9	0.0466384	transcription factor
ARNTL2	TDP1	0.0472617	normal gene
ARNTL2	TMEM167	0.0496288	normal gene
ARNTL2	TNRC6B	0.0444121	transcription factor
ARNTL2	TNS1	0.0434549	normal gene
ARNTL2	TXNDC12	0.0482713	normal gene
ARNTL2	VTI1A	0.044863	normal gene
ARNTL2	YIPF6	0.0430155	normal gene
ARNTL2	YRDC	0.0546795	normal gene
ARNTL2	ZBTB16	0.0440827	transcription factor
ARNTL2	ZBTB20	0.0473195	transcription factor
ARNTL2	ZNF207	0.0547615	transcription factor
ARNTL2	ZNF280D	0.0436843	normal gene
ARNTL2	ZNF317	0.0448098	transcription factor
ARNTL2	ZNF44	0.0451419	transcription factor
ARNTL2	ZWILCH	0.0490786	normal gene
