ASB10	ACSS1	0.053487	normal gene
ASB10	ADAM11	0.0452314	normal gene
ASB10	ADCY5	0.046246	normal gene
ASB10	AFG3L1	0.049083	transcription factor
ASB10	AIPL1	0.0469987	transcription factor
ASB10	AMHR2	0.046209	normal gene
ASB10	APIP	0.0462089	normal gene
ASB10	APPL2	0.0473427	transcription factor
ASB10	AQP12A	0.0454541	normal gene
ASB10	ARHGEF11	0.0486098	normal gene
ASB10	ARSF	0.044071	normal gene
ASB10	ART1	0.0435627	normal gene
ASB10	ATP12A	0.0462837	normal gene
ASB10	BACH1	0.060117	transcription factor
ASB10	BAIAP2	0.0444795	normal gene
ASB10	BLZF1	0.0457106	normal gene
ASB10	BTBD9	0.048635	normal gene
ASB10	C10orf33	0.0434674	normal gene
ASB10	C10orf93	0.0482608	normal gene
ASB10	C14orf70	0.0524584	normal gene
ASB10	C15orf55	0.0517481	normal gene
ASB10	C17orf47	0.0478748	normal gene
ASB10	C18orf1	0.0600843	normal gene
ASB10	C1orf127	0.0566376	normal gene
ASB10	C1orf176	0.0440341	normal gene
ASB10	C1orf183	0.0492252	normal gene
ASB10	C1orf43	0.0485644	normal gene
ASB10	C21orf122	0.0441498	normal gene
ASB10	C21orf2	0.0445028	normal gene
ASB10	C21orf93	0.0468146	normal gene
ASB10	C4orf21	0.0431741	normal gene
ASB10	C7orf50	0.0471703	normal gene
ASB10	C8orf75	0.0440824	normal gene
ASB10	C9orf148	0.0445108	normal gene
ASB10	C9orf163	0.0441316	normal gene
ASB10	C9orf85	0.0445188	normal gene
ASB10	CA7	0.0438308	normal gene
ASB10	CACNA1F	0.0488549	normal gene
ASB10	CADM3	0.0453624	normal gene
ASB10	CALCA	0.0486746	normal gene
ASB10	CAPS2	0.0429941	normal gene
ASB10	CARKL	0.0430131	normal gene
ASB10	CCDC82	0.0433093	normal gene
ASB10	CHD5	0.0447243	transcription factor
ASB10	CHRM2	0.0445376	normal gene
ASB10	CISD3	0.0440186	normal gene
ASB10	CLCNKB	0.0475856	normal gene
ASB10	CLDN17	0.0500211	normal gene
ASB10	CLP1	0.0512413	normal gene
ASB10	CLU	0.0429315	normal gene
ASB10	CSMD2	0.0435985	normal gene
ASB10	CUGBP1	0.0447506	transcription factor
ASB10	CYorf14	0.046163	normal gene
ASB10	DCST1	0.0504419	normal gene
ASB10	DEFB124	0.0464469	normal gene
ASB10	DGCR13	0.0508831	transcription factor
ASB10	DISC1	0.0464079	transcription factor
ASB10	DPF3	0.0428241	normal gene
ASB10	DSCR4	0.0481691	normal gene
ASB10	DUS2L	0.0461392	transcription factor
ASB10	EPB42	0.0503535	normal gene
ASB10	ESPNL	0.0460637	normal gene
ASB10	ETNK2	0.0453422	normal gene
ASB10	EXOC4	0.0463641	normal gene
ASB10	FAM98B	0.042926	normal gene
ASB10	FBXL18	0.0451155	transcription factor
ASB10	FGF22	0.0449758	normal gene
ASB10	FHIT	0.0449205	normal gene
ASB10	FLNB	0.0434683	normal gene
ASB10	FLYWCH1	0.0458437	normal gene
ASB10	FOXD4L1	0.0439586	transcription factor
ASB10	GALNT14	0.0483416	normal gene
ASB10	GJB4	0.049277	normal gene
ASB10	GP9	0.0430436	normal gene
ASB10	GPA33	0.0438035	normal gene
ASB10	GPATCH8	0.0434876	normal gene
ASB10	GPR52	0.0461145	normal gene
ASB10	GPR62	0.0471494	normal gene
ASB10	GPR89A	0.0512304	normal gene
ASB10	GPRC5A	0.0454663	normal gene
ASB10	GRIPAP1	0.0467095	normal gene
ASB10	GRK5	0.0566524	normal gene
ASB10	HHLA1	0.0502833	normal gene
ASB10	HLCS	0.0465249	normal gene
ASB10	HMCN2	0.0534833	normal gene
ASB10	IL28RA	0.0478912	normal gene
ASB10	INVS	0.0440233	transcription factor
ASB10	ITCH	0.0437339	normal gene
ASB10	ITFG1	0.0445209	normal gene
ASB10	ITSN1	0.0460539	normal gene
ASB10	KCNB1	0.0451171	normal gene
ASB10	KCNC3	0.0463895	normal gene
ASB10	KCNK16	0.0551302	normal gene
ASB10	KIAA1467	0.044261	normal gene
ASB10	KIAA1530	0.0482772	normal gene
ASB10	KNCN	0.0444867	normal gene
ASB10	KRT7	0.0563103	transcription factor
ASB10	KRTAP10-12	0.0443265	normal gene
ASB10	KRTAP17-1	0.0445307	normal gene
ASB10	KRTAP3-1	0.0603907	normal gene
ASB10	LIMK1	0.0485051	normal gene
ASB10	LIPC	0.0479662	normal gene
ASB10	LMAN1	0.0427741	transcription factor
ASB10	LOX	0.0435716	normal gene
ASB10	LPO	0.0440115	normal gene
ASB10	LRRC34	0.0466678	normal gene
ASB10	LRRC43	0.0523922	normal gene
ASB10	LYVE1	0.0429269	normal gene
ASB10	MAP2K2	0.0552968	normal gene
ASB10	MAPK12	0.0492714	normal gene
ASB10	MEI1	0.0454831	normal gene
ASB10	MGAT5B	0.0482291	normal gene
ASB10	MICAL3	0.0441938	transcription factor
ASB10	MLF2	0.0513607	normal gene
ASB10	MPL	0.0504318	normal gene
ASB10	MPV17L	0.0457573	normal gene
ASB10	MUS81	0.0465979	normal gene
ASB10	MYL3	0.0463545	normal gene
ASB10	NA	0.0440815	normal gene
ASB10	NEK6	0.0449758	normal gene
ASB10	NKTR	0.0441342	normal gene
ASB10	NKX1-1	0.0597694	normal gene
ASB10	NOX1	0.0452733	normal gene
ASB10	NR1I2	0.049941	transcription factor
ASB10	NR6A1	0.0482814	transcription factor
ASB10	NSUN4	0.0457066	normal gene
ASB10	NUDT7	0.0478335	normal gene
ASB10	null	0.0509927	normal gene
ASB10	OPN4	0.0547787	normal gene
ASB10	OR10D1P	0.0481227	normal gene
ASB10	OR10J1	0.0470664	normal gene
ASB10	OR1J2	0.0500689	normal gene
ASB10	OR2H1	0.050572	normal gene
ASB10	OTUB2	0.0447661	normal gene
ASB10	PANX2	0.0498653	normal gene
ASB10	PARVA	0.043405	normal gene
ASB10	PAX8	0.0464831	transcription factor
ASB10	PBRM1	0.0497992	transcription factor
ASB10	PDE5A	0.0443537	normal gene
ASB10	PDE6G	0.0448252	normal gene
ASB10	PDXDC1	0.0428236	normal gene
ASB10	PDZD3	0.0471733	normal gene
ASB10	PGM5P1	0.0446536	normal gene
ASB10	PHLDB1	0.0472156	transcription factor
ASB10	PIK3CA	0.0445203	normal gene
ASB10	PLA2G2D	0.0459701	normal gene
ASB10	PLG	0.0580973	normal gene
ASB10	PMS2L11	0.0477139	normal gene
ASB10	PNPLA2	0.0450302	normal gene
ASB10	POGK	0.0453273	transcription factor
ASB10	PROSC	0.0465824	normal gene
ASB10	PSMB5	0.0438416	normal gene
ASB10	PTCH2	0.0459233	normal gene
ASB10	PTGIR	0.0430231	normal gene
ASB10	PTPN18	0.044675	normal gene
ASB10	PTPN2	0.0429462	normal gene
ASB10	REEP5	0.046493	normal gene
ASB10	RNF38	0.0497378	transcription factor
ASB10	RPL7L1	0.0489531	normal gene
ASB10	RUNX2	0.0436593	transcription factor
ASB10	SBF2	0.050492	transcription factor
ASB10	SEPSECS	0.0506141	normal gene
ASB10	SETD5	0.0480544	normal gene
ASB10	SFRS5	0.050194	transcription factor
ASB10	SFT2D1	0.0440024	normal gene
ASB10	SH3BGR	0.0476514	normal gene
ASB10	SLC12A4	0.0491299	normal gene
ASB10	SLC22A23	0.0457998	normal gene
ASB10	SLC25A28	0.0497912	normal gene
ASB10	SLC30A2	0.0451286	normal gene
ASB10	SLC39A5	0.0461514	normal gene
ASB10	SLC6A6	0.048502	normal gene
ASB10	SMC3	0.0446297	normal gene
ASB10	SNX26	0.0443458	normal gene
ASB10	SSH2	0.046991	normal gene
ASB10	STOML1	0.0446312	normal gene
ASB10	SYT12	0.0530149	normal gene
ASB10	TGFBR1	0.0431397	normal gene
ASB10	TGM6	0.0513188	normal gene
ASB10	THEG	0.0466495	normal gene
ASB10	TIMM17B	0.0447256	normal gene
ASB10	TMC2	0.0450104	normal gene
ASB10	TMEM105	0.0468619	normal gene
ASB10	TMEM106A	0.043684	normal gene
ASB10	TMEM16G	0.0429947	normal gene
ASB10	TMEM37	0.0461668	normal gene
ASB10	TMEM77	0.0444381	normal gene
ASB10	TPSG1	0.0471881	normal gene
ASB10	TRIM10	0.0528865	transcription factor
ASB10	TRIM13	0.043244	transcription factor
ASB10	TSSK3	0.0467937	normal gene
ASB10	TTC28	0.0469647	transcription factor
ASB10	UBE3C	0.0432201	normal gene
ASB10	UBL4B	0.0456947	normal gene
ASB10	USH1C	0.0431171	normal gene
ASB10	USH1G	0.0447974	transcription factor
ASB10	VAC14	0.0427755	transcription factor
ASB10	VPS26A	0.0432605	normal gene
ASB10	WHSC2	0.0435949	normal gene
ASB10	WWC1	0.0482125	normal gene
ASB10	ZMYM5	0.0449495	normal gene
ASB10	ZNF219	0.0446606	transcription factor
ASB10	ZNF230	0.0431605	transcription factor
ASB10	ZNF277	0.0517835	normal gene
ASB10	ZNF404	0.0499241	transcription factor
ASB10	ZNF417	0.0501711	transcription factor
ASB10	ZNF441	0.0463697	transcription factor
ASB10	ZNF491	0.048637	transcription factor
ASB10	ZNF551	0.0488815	transcription factor
ASB10	ZNF763	0.0574109	normal gene
ASB10	ZNF804B	0.0537511	transcription factor
ASB10	ZUBR1	0.0431997	transcription factor
