ASCC3	ABCE1	0.0432424	normal gene
ASCC3	ARL5B	0.0428737	normal gene
ASCC3	BZW1	0.0443569	normal gene
ASCC3	C6orf113	0.0460352	transcription factor
ASCC3	CALCOCO1	0.0456441	normal gene
ASCC3	CCT6A	0.0431829	normal gene
ASCC3	DBF4	0.0464824	transcription factor
ASCC3	FAM54A	0.0437342	normal gene
ASCC3	FBXO5	0.0467358	transcription factor
ASCC3	GABPB2	0.0465832	transcription factor
ASCC3	GNG13	0.0433304	normal gene
ASCC3	MASTL	0.04312	normal gene
ASCC3	MIB1	0.0432061	transcription factor
ASCC3	NIP7	0.0436499	normal gene
ASCC3	PRPF40A	0.0431243	transcription factor
ASCC3	SEH1L	0.0496814	transcription factor
ASCC3	YRDC	0.0472776	normal gene
ASCC3	ZNF596	0.0488708	transcription factor
