ASH1L	ACLY	0.0472773	normal gene
ASH1L	ACRV1	0.0435312	normal gene
ASH1L	AP2S1	0.0455642	normal gene
ASH1L	AP4E1	0.0472271	normal gene
ASH1L	APOBEC4	0.0432024	normal gene
ASH1L	ARF3	0.0452627	normal gene
ASH1L	ARHGDIA	0.0436211	normal gene
ASH1L	ATP6V0C	0.0451487	normal gene
ASH1L	ATP6V1D	0.0482618	normal gene
ASH1L	BRPF3	0.0436276	transcription factor
ASH1L	C18orf10	0.0463446	normal gene
ASH1L	C19orf10	0.0454215	normal gene
ASH1L	C3orf17	0.0488473	normal gene
ASH1L	CCDC32	0.0446032	normal gene
ASH1L	CDC2L2	0.044392	normal gene
ASH1L	CEP350	0.0429489	normal gene
ASH1L	CLK4	0.0499732	normal gene
ASH1L	CNOT4	0.0485696	transcription factor
ASH1L	COMMD4	0.0477944	normal gene
ASH1L	CRKL	0.0514509	normal gene
ASH1L	CRTC3	0.0434632	normal gene
ASH1L	DMN	0.0437248	normal gene
ASH1L	DYRK1A	0.0496576	normal gene
ASH1L	EEF1DP5	0.0453349	normal gene
ASH1L	ENO1	0.0429155	normal gene
ASH1L	ERLIN1	0.0434143	normal gene
ASH1L	EXOC3L	0.044005	normal gene
ASH1L	FARP2	0.0436284	normal gene
ASH1L	FBXL17	0.0492427	transcription factor
ASH1L	FOXN3	0.0469607	transcription factor
ASH1L	FTSJ1	0.0450688	normal gene
ASH1L	GABBR2	0.0432188	normal gene
ASH1L	GART	0.0464381	normal gene
ASH1L	GDI2	0.044087	normal gene
ASH1L	GDPD1	0.046488	normal gene
ASH1L	GPR172A	0.045427	normal gene
ASH1L	GPR172B	0.0438902	normal gene
ASH1L	HERC1	0.0456745	normal gene
ASH1L	HNRPD	0.0428075	transcription factor
ASH1L	INSL3	0.0460706	normal gene
ASH1L	IRGM	0.0449678	normal gene
ASH1L	KCNH2	0.0482777	normal gene
ASH1L	KIAA1109	0.0566267	normal gene
ASH1L	KIAA1128	0.0430462	normal gene
ASH1L	KIAA2018	0.0431562	transcription factor
ASH1L	KIAA2026	0.0452715	normal gene
ASH1L	KLHDC1	0.0476041	transcription factor
ASH1L	KRTAP4-9	0.0431916	normal gene
ASH1L	LHX3	0.0476409	transcription factor
ASH1L	LRRC59	0.047942	normal gene
ASH1L	MAOA	0.0465697	normal gene
ASH1L	MAPK1	0.0486582	normal gene
ASH1L	MAPK1IP1L	0.0436755	normal gene
ASH1L	MED14	0.0450616	normal gene
ASH1L	MEF2A	0.0474462	transcription factor
ASH1L	MFN1	0.0474809	normal gene
ASH1L	MGAT2	0.0462218	normal gene
ASH1L	MGEA5	0.0462791	normal gene
ASH1L	MIZF	0.0439198	transcription factor
ASH1L	MPDU1	0.0443557	normal gene
ASH1L	NAT13	0.043781	transcription factor
ASH1L	NCK1	0.0466754	normal gene
ASH1L	NECAP1	0.0438984	normal gene
ASH1L	NF1	0.0454904	normal gene
ASH1L	NONO	0.0465755	transcription factor
ASH1L	null	0.0471631	normal gene
ASH1L	ORMDL2	0.0431228	normal gene
ASH1L	P2RY4	0.0445359	normal gene
ASH1L	PAFAH1B1	0.0478931	transcription factor
ASH1L	PAPOLG	0.0429618	normal gene
ASH1L	PATL1	0.048334	normal gene
ASH1L	PCMTD1	0.0438547	normal gene
ASH1L	PER3	0.0435238	normal gene
ASH1L	PFN1	0.0571651	normal gene
ASH1L	PHF20	0.0433551	transcription factor
ASH1L	POLR2E	0.0438299	transcription factor
ASH1L	PPP1CA	0.0514296	normal gene
ASH1L	PPP4C	0.0528594	normal gene
ASH1L	PRELID1	0.0545028	normal gene
ASH1L	PTBP1	0.0500325	transcription factor
ASH1L	RAB35	0.0432669	normal gene
ASH1L	RANGAP1	0.0470849	normal gene
ASH1L	RBM33	0.0507103	normal gene
ASH1L	RNF26	0.0457759	normal gene
ASH1L	RNF38	0.0468112	transcription factor
ASH1L	RPL14	0.0543478	normal gene
ASH1L	SETBP1	0.0459216	transcription factor
ASH1L	SETX	0.0469292	normal gene
ASH1L	SFPQ	0.0449433	transcription factor
ASH1L	SFRS18	0.04379	normal gene
ASH1L	SMG7	0.0459307	transcription factor
ASH1L	SNRPA	0.0473996	transcription factor
ASH1L	SNX19	0.0461787	normal gene
ASH1L	SPG20	0.0434289	normal gene
ASH1L	SPTLC2	0.0457396	normal gene
ASH1L	SYNJ1	0.0503124	transcription factor
ASH1L	TCF20	0.0458198	transcription factor
ASH1L	TMEM199	0.0473998	normal gene
ASH1L	TRAPPC1	0.050566	normal gene
ASH1L	TXNDC6	0.0502548	normal gene
ASH1L	UBAP2L	0.0449403	normal gene
ASH1L	UBR1	0.0441141	normal gene
ASH1L	UBR2	0.0452085	normal gene
ASH1L	UBR3	0.0487062	normal gene
ASH1L	XAGE1	0.0470618	normal gene
ASH1L	ZNF192	0.0478404	transcription factor
ASH1L	ZNF207	0.0480887	transcription factor
ASH1L	ZNF25	0.0440299	transcription factor
ASH1L	ZNF44	0.0431833	transcription factor
ASH1L	ZNF645	0.0453743	transcription factor
ASH1L	ZNF678	0.0429995	transcription factor
