ASPH	ARF4	0.0495436	normal gene
ASPH	ARFGEF2	0.0484	normal gene
ASPH	ARFIP1	0.044529	normal gene
ASPH	CHD1L	0.0450561	normal gene
ASPH	DNAJC10	0.0446906	normal gene
ASPH	ERLIN1	0.0476405	normal gene
ASPH	GDI2	0.0456665	normal gene
ASPH	GTF3C2	0.044483	transcription factor
ASPH	HSPD1	0.0431787	normal gene
ASPH	MBTPS2	0.0453414	normal gene
ASPH	NFYA	0.0434337	normal gene
ASPH	PGRMC1	0.0431121	normal gene
ASPH	RLBP1L1	0.0539692	normal gene
ASPH	SLC30A5	0.0428363	normal gene
ASPH	SLC39A6	0.0441811	normal gene
ASPH	TM9SF1	0.0437473	normal gene
ASPH	TMED2	0.0440608	normal gene
ASPH	TWF1	0.0497893	normal gene
ASPH	TXNDC17	0.0430438	normal gene
ASPH	YES1	0.0437681	normal gene
