ATAD2B	ACTR2	0.0489665	normal gene
ATAD2B	AFF4	0.0443449	normal gene
ATAD2B	AHCTF1	0.0498941	transcription factor
ATAD2B	ATP6V1E2	0.0438789	normal gene
ATAD2B	CDC5L	0.0470777	transcription factor
ATAD2B	COPA	0.0459366	transcription factor
ATAD2B	CTDSPL2	0.0525879	normal gene
ATAD2B	FOXN2	0.0453785	transcription factor
ATAD2B	HPS3	0.0462866	normal gene
ATAD2B	KIAA0430	0.0451618	normal gene
ATAD2B	MANEA	0.045829	normal gene
ATAD2B	MCM3AP	0.0506059	normal gene
ATAD2B	MGEA5	0.0452938	normal gene
ATAD2B	NAB1	0.0443787	normal gene
ATAD2B	RNF38	0.0462197	transcription factor
ATAD2B	RNGTT	0.0479894	transcription factor
ATAD2B	RPL14	0.0449202	normal gene
ATAD2B	SCYL2	0.0520609	normal gene
ATAD2B	SYNJ1	0.0445886	transcription factor
ATAD2B	TMEM161B	0.0464899	normal gene
ATAD2B	USP10	0.0491582	normal gene
ATAD2B	USP34	0.0490535	normal gene
ATAD2B	ZDHHC20	0.0467784	normal gene
ATAD2B	ZNF317	0.0451069	transcription factor
