ATAD3B	ABCB6	0.0444286	normal gene
ATAD3B	ABCF2	0.0455821	normal gene
ATAD3B	AHCY	0.0488925	normal gene
ATAD3B	ALG3	0.0516156	normal gene
ATAD3B	AOF2	0.046189	normal gene
ATAD3B	AP1S1	0.0429079	normal gene
ATAD3B	APEX2	0.0493201	transcription factor
ATAD3B	ARFGAP1	0.0443197	normal gene
ATAD3B	ATAD3A	0.0492546	transcription factor
ATAD3B	BAK1	0.044986	normal gene
ATAD3B	BCL2L12	0.047188	normal gene
ATAD3B	BOP1	0.0510466	transcription factor
ATAD3B	C16orf13	0.0489894	normal gene
ATAD3B	C16orf34	0.0436477	normal gene
ATAD3B	C16orf59	0.0450663	normal gene
ATAD3B	C1orf135	0.0459892	normal gene
ATAD3B	C1orf142	0.0439761	normal gene
ATAD3B	C2orf49	0.0430544	normal gene
ATAD3B	C5orf41	0.0429896	normal gene
ATAD3B	C7orf26	0.0427865	normal gene
ATAD3B	CAD	0.0510579	normal gene
ATAD3B	CALCA	0.0428507	normal gene
ATAD3B	CAPNS2	0.0498257	normal gene
ATAD3B	CCDC95	0.0459209	normal gene
ATAD3B	CCT5	0.0506168	normal gene
ATAD3B	CD300LG	0.0491707	normal gene
ATAD3B	CDAN1	0.0436424	normal gene
ATAD3B	CDC25A	0.0449286	normal gene
ATAD3B	CDCA8	0.053168	normal gene
ATAD3B	CDK2	0.0480384	normal gene
ATAD3B	CHAF1A	0.0465709	normal gene
ATAD3B	CIRH1A	0.0440738	transcription factor
ATAD3B	CTSK	0.0450954	normal gene
ATAD3B	CXXC1	0.0430807	transcription factor
ATAD3B	DDX11	0.0436667	transcription factor
ATAD3B	DDX56	0.0437586	transcription factor
ATAD3B	DHX37	0.0465479	transcription factor
ATAD3B	DMN	0.0432232	normal gene
ATAD3B	DPP3	0.0434078	normal gene
ATAD3B	DPP9	0.0436382	normal gene
ATAD3B	DRG2	0.0447756	normal gene
ATAD3B	EIF3B	0.0447954	normal gene
ATAD3B	ELAVL1	0.051094	transcription factor
ATAD3B	ELF2	0.0545347	transcription factor
ATAD3B	EXOSC2	0.0501497	normal gene
ATAD3B	EXOSC3	0.0470286	normal gene
ATAD3B	EXOSC4	0.0454158	normal gene
ATAD3B	FARSA	0.0455268	normal gene
ATAD3B	FBXL19	0.0466917	transcription factor
ATAD3B	FTSJ1	0.051975	normal gene
ATAD3B	GART	0.0460377	normal gene
ATAD3B	GPR172A	0.0481745	normal gene
ATAD3B	GTF2F1	0.0462293	transcription factor
ATAD3B	HDGF	0.049184	transcription factor
ATAD3B	HIAT1	0.0435341	normal gene
ATAD3B	HMGA1	0.0531997	transcription factor
ATAD3B	IGFL1	0.0431484	normal gene
ATAD3B	IRGM	0.0430371	normal gene
ATAD3B	KIAA0859	0.0456805	normal gene
ATAD3B	KIAA1109	0.0506855	normal gene
ATAD3B	LMNB2	0.0491818	normal gene
ATAD3B	LRRC6	0.043944	normal gene
ATAD3B	LSM2	0.047645	normal gene
ATAD3B	LSM4	0.0463974	normal gene
ATAD3B	MAP2K2	0.0506669	normal gene
ATAD3B	MAZ	0.0523458	transcription factor
ATAD3B	MCM4	0.0484827	transcription factor
ATAD3B	MCM7	0.0485545	transcription factor
ATAD3B	MRPL4	0.045985	normal gene
ATAD3B	MRPS12	0.0454584	transcription factor
ATAD3B	MRPS34	0.0449314	normal gene
ATAD3B	NCK1	0.0428242	normal gene
ATAD3B	NLE1	0.0487193	transcription factor
ATAD3B	NME1-NME2	0.0495846	normal gene
ATAD3B	NOC4L	0.0455444	transcription factor
ATAD3B	NOL6	0.0466985	normal gene
ATAD3B	NOLA2	0.0444826	normal gene
ATAD3B	NOLC1	0.0496682	transcription factor
ATAD3B	NPM3	0.0485579	normal gene
ATAD3B	NRG1	0.0483669	normal gene
ATAD3B	OBP2B	0.0452068	normal gene
ATAD3B	OGFOD2	0.0478293	normal gene
ATAD3B	OPRS1	0.0439146	normal gene
ATAD3B	OTUB1	0.0491742	normal gene
ATAD3B	P2RY4	0.0435251	normal gene
ATAD3B	PA2G4	0.0550539	transcription factor
ATAD3B	PDCD11	0.0440834	transcription factor
ATAD3B	PES1	0.0495978	transcription factor
ATAD3B	PKMYT1	0.0453325	normal gene
ATAD3B	POLR2E	0.0439403	transcription factor
ATAD3B	POLR3H	0.0440716	normal gene
ATAD3B	PPM1G	0.0492354	normal gene
ATAD3B	PPP5C	0.0476618	normal gene
ATAD3B	PRMT1	0.0500111	normal gene
ATAD3B	PRMT5	0.0514047	normal gene
ATAD3B	PROM2	0.0454349	normal gene
ATAD3B	PRPF4	0.045226	transcription factor
ATAD3B	PSME3	0.0438403	normal gene
ATAD3B	PSMG3	0.0471473	normal gene
ATAD3B	PUSL1	0.0457187	normal gene
ATAD3B	RANBP1	0.050229	transcription factor
ATAD3B	RANGAP1	0.0454558	normal gene
ATAD3B	RCC1	0.0549004	normal gene
ATAD3B	RFC5	0.0461647	transcription factor
ATAD3B	RNF26	0.0514512	normal gene
ATAD3B	RRP12	0.0428112	transcription factor
ATAD3B	RRP9	0.0530772	transcription factor
ATAD3B	RTEL1	0.0459852	transcription factor
ATAD3B	RUVBL2	0.0449984	transcription factor
ATAD3B	SENP3	0.0463965	normal gene
ATAD3B	SET	0.0466071	normal gene
ATAD3B	SFRS9	0.0457534	transcription factor
ATAD3B	SFTPC	0.046733	normal gene
ATAD3B	SIVA1	0.0437575	transcription factor
ATAD3B	SLC25A10	0.0443049	normal gene
ATAD3B	SMARCA4	0.0480139	transcription factor
ATAD3B	SNRPA	0.0519777	transcription factor
ATAD3B	SRM	0.0487147	normal gene
ATAD3B	SRPRB	0.0447581	normal gene
ATAD3B	SSRP1	0.0463079	transcription factor
ATAD3B	TBL3	0.0440227	transcription factor
ATAD3B	TCF3	0.0499537	transcription factor
ATAD3B	TFDP1	0.0439241	transcription factor
ATAD3B	THOP1	0.0443504	normal gene
ATAD3B	TMEM103	0.045118	normal gene
ATAD3B	TMEM161A	0.0453673	normal gene
ATAD3B	TOMM22	0.050953	normal gene
ATAD3B	TOR3A	0.0494556	normal gene
ATAD3B	TRABD	0.0487535	normal gene
ATAD3B	TRAF4	0.0433635	transcription factor
ATAD3B	TRIM33	0.0439956	transcription factor
ATAD3B	TRMT1	0.0475362	transcription factor
ATAD3B	TSEN2	0.0431068	normal gene
ATAD3B	TSEN54	0.0490667	normal gene
ATAD3B	U2AF2	0.0463728	transcription factor
ATAD3B	UBE2I	0.0453134	normal gene
ATAD3B	UCK2	0.0516094	normal gene
ATAD3B	VARS	0.0481137	transcription factor
ATAD3B	WDR18	0.0469594	transcription factor
ATAD3B	WDR77	0.0461898	transcription factor
ATAD3B	WDR79	0.0458058	transcription factor
ATAD3B	WHSC1	0.0506478	transcription factor
ATAD3B	XPO5	0.0517523	normal gene
ATAD3B	ZDHHC17	0.0431654	transcription factor
ATAD3B	ZDHHC20	0.04283	normal gene
ATAD3B	ZNF259	0.0455617	normal gene
ATAD3B	ZNF593	0.045568	transcription factor
ATAD3B	ZNF598	0.0472693	transcription factor
