ATF2	ACTR2	0.0532666	normal gene
ATF2	AGPAT1	0.0452962	transcription factor
ATF2	API5	0.0517564	normal gene
ATF2	ATF1	0.0491911	transcription factor
ATF2	ATG5	0.0525401	normal gene
ATF2	CDC27	0.0517946	transcription factor
ATF2	CDC5L	0.0531188	transcription factor
ATF2	CDV3	0.0494	normal gene
ATF2	CGGBP1	0.0442429	normal gene
ATF2	CREB1	0.0459574	transcription factor
ATF2	CTDSPL2	0.0492105	normal gene
ATF2	FAM108B1	0.0451164	normal gene
ATF2	FNDC3A	0.0476259	normal gene
ATF2	G3BP2	0.0558995	transcription factor
ATF2	GABPA	0.0469342	transcription factor
ATF2	GNA13	0.0500408	normal gene
ATF2	GOPC	0.048311	normal gene
ATF2	INPPL1	0.0445592	transcription factor
ATF2	KBTBD2	0.0446495	transcription factor
ATF2	LMF2	0.0435199	normal gene
ATF2	MAPK1	0.0497513	normal gene
ATF2	MAPK14	0.0471872	normal gene
ATF2	MAPRE1	0.0483816	normal gene
ATF2	NMD3	0.0564231	normal gene
ATF2	OTUB1	0.0458517	normal gene
ATF2	PAPOLG	0.0443903	normal gene
ATF2	PCMT1	0.0451802	normal gene
ATF2	PRPF4B	0.0477602	normal gene
ATF2	RNGTT	0.0536252	transcription factor
ATF2	SEC23A	0.0469367	normal gene
ATF2	SLC35A4	0.0432592	normal gene
ATF2	TMED5	0.0452105	normal gene
ATF2	TMEM30A	0.0486992	normal gene
ATF2	TNKS2	0.0435683	transcription factor
ATF2	VTA1	0.0507064	normal gene
ATF2	YTHDF3	0.056788	normal gene
ATF2	ZFR	0.0456855	normal gene
