BACH1	ACSS1	0.050372	normal gene
BACH1	ACTR2	0.0434767	normal gene
BACH1	ADAM11	0.0429003	normal gene
BACH1	ADCY5	0.0444924	normal gene
BACH1	ADRBK1	0.0442201	normal gene
BACH1	AFG3L1	0.0452224	transcription factor
BACH1	API5	0.044575	normal gene
BACH1	APIP	0.0434542	normal gene
BACH1	ARHGEF11	0.0490089	normal gene
BACH1	ASB10	0.060117	transcription factor
BACH1	ATP12A	0.0477772	normal gene
BACH1	BTBD9	0.0453929	normal gene
BACH1	C10orf93	0.0491505	normal gene
BACH1	C14orf70	0.0448701	normal gene
BACH1	C15orf55	0.0497683	normal gene
BACH1	C17orf47	0.045148	normal gene
BACH1	C1orf183	0.0432406	normal gene
BACH1	C21orf93	0.0428401	normal gene
BACH1	C6orf217	0.0440432	normal gene
BACH1	C7orf50	0.0485548	normal gene
BACH1	CACNA1F	0.0469559	normal gene
BACH1	CALCA	0.0437742	normal gene
BACH1	CLDN17	0.0450751	normal gene
BACH1	CNOT1	0.0432945	normal gene
BACH1	CRKL	0.0460147	normal gene
BACH1	CST8	0.0434171	normal gene
BACH1	DCST1	0.0477609	normal gene
BACH1	DISC1	0.0475203	transcription factor
BACH1	DRAP1	0.0458054	transcription factor
BACH1	DSCR4	0.0441674	normal gene
BACH1	DUS2L	0.0459368	transcription factor
BACH1	FHIT	0.0473606	normal gene
BACH1	FLNB	0.047167	normal gene
BACH1	FOXN2	0.0472751	transcription factor
BACH1	GALNT14	0.0471328	normal gene
BACH1	GFRA4	0.0435621	normal gene
BACH1	GJB4	0.0476499	normal gene
BACH1	GPA33	0.0462318	normal gene
BACH1	GPATCH8	0.0429929	normal gene
BACH1	GPR52	0.0478531	normal gene
BACH1	HHLA1	0.0450724	normal gene
BACH1	HPS3	0.0439221	normal gene
BACH1	HSF1	0.044534	transcription factor
BACH1	HSPA4	0.0436608	normal gene
BACH1	ITFG1	0.0475488	normal gene
BACH1	ITSN1	0.0450234	normal gene
BACH1	KCNC3	0.0448264	normal gene
BACH1	KCNK16	0.0533666	normal gene
BACH1	KCTD20	0.0454053	normal gene
BACH1	KIAA1530	0.047157	normal gene
BACH1	KIAA1755	0.0484614	normal gene
BACH1	KRT7	0.0519618	transcription factor
BACH1	KRTAP3-1	0.0522395	normal gene
BACH1	LRRC43	0.0475678	normal gene
BACH1	MAP3K7IP3	0.0454158	normal gene
BACH1	MAPK14	0.0435072	normal gene
BACH1	MCM3AP	0.0436483	normal gene
BACH1	MLF2	0.0492326	normal gene
BACH1	NA	0.0452556	normal gene
BACH1	NKX1-1	0.0552181	normal gene
BACH1	NR1I2	0.0440743	transcription factor
BACH1	NR6A1	0.0435344	transcription factor
BACH1	NUDT7	0.0452346	normal gene
BACH1	null	0.0508903	normal gene
BACH1	OPN4	0.0549854	normal gene
BACH1	OR10D1P	0.045287	normal gene
BACH1	OR10J1	0.0435636	normal gene
BACH1	OR1J2	0.0472267	normal gene
BACH1	OR2H1	0.0472896	normal gene
BACH1	PANX2	0.044822	normal gene
BACH1	PBRM1	0.0439644	transcription factor
BACH1	PDZD3	0.0442279	normal gene
BACH1	PGM5P1	0.0431876	normal gene
BACH1	PHLDB1	0.0434239	transcription factor
BACH1	POGK	0.0437267	transcription factor
BACH1	PROSC	0.0438519	normal gene
BACH1	PTPN2	0.0428096	normal gene
BACH1	RBM33	0.0442687	normal gene
BACH1	RNF38	0.0458975	transcription factor
BACH1	RPL7L1	0.0466281	normal gene
BACH1	SBF2	0.0433809	transcription factor
BACH1	SCLY	0.0429778	normal gene
BACH1	SEPSECS	0.0466175	normal gene
BACH1	SFRS5	0.0444584	transcription factor
BACH1	SH3GL3	0.0430893	normal gene
BACH1	SLC12A4	0.0437367	normal gene
BACH1	SLC17A1	0.0437621	normal gene
BACH1	SLC22A23	0.0461569	normal gene
BACH1	SLC25A28	0.0464398	normal gene
BACH1	SLC6A6	0.0463975	normal gene
BACH1	STOML1	0.042824	normal gene
BACH1	SYT12	0.0468187	normal gene
BACH1	TBC1D20	0.0440681	normal gene
BACH1	TECTB	0.0451474	normal gene
BACH1	THEG	0.0505043	normal gene
BACH1	TMEM16G	0.0447263	normal gene
BACH1	TPSG1	0.043488	normal gene
BACH1	TRIM10	0.0514726	transcription factor
BACH1	TSSK3	0.0473555	normal gene
BACH1	USH1G	0.0445236	transcription factor
BACH1	VAC14	0.0454239	transcription factor
BACH1	WNT6	0.0464054	normal gene
BACH1	WWC1	0.0497035	normal gene
BACH1	ZCWPW1	0.0447512	transcription factor
BACH1	ZDHHC20	0.0471255	normal gene
BACH1	ZNF219	0.0455727	transcription factor
BACH1	ZNF277	0.0494507	normal gene
BACH1	ZNF404	0.0456697	transcription factor
BACH1	ZNF491	0.0441924	transcription factor
BACH1	ZNF551	0.0484583	transcription factor
BACH1	ZNF763	0.0563585	normal gene
BACH1	ZNF804B	0.0523165	transcription factor
