BAZ1A	AHCTF1	0.0462126	transcription factor
BAZ1A	APBB1	0.0452127	transcription factor
BAZ1A	CAPZA1	0.0594808	normal gene
BAZ1A	DUSP3	0.0440008	normal gene
BAZ1A	ERICH1	0.0431371	normal gene
BAZ1A	FAM60A	0.0461636	normal gene
BAZ1A	HDAC11	0.0443084	normal gene
BAZ1A	JOSD3	0.0457133	normal gene
BAZ1A	MASTL	0.0453199	normal gene
BAZ1A	NBN	0.0437523	transcription factor
BAZ1A	NIP7	0.0434884	normal gene
BAZ1A	NUFIP2	0.053192	normal gene
BAZ1A	PMAIP1	0.0482404	normal gene
BAZ1A	QTRTD1	0.043829	normal gene
BAZ1A	RIPK2	0.0444246	normal gene
BAZ1A	ROD1	0.0427759	transcription factor
BAZ1A	SEPW1	0.0434679	normal gene
BAZ1A	SFRS12IP1	0.0439886	normal gene
BAZ1A	SLC27A1	0.0517432	normal gene
BAZ1A	SNRPN	0.0429663	normal gene
BAZ1A	SNURF	0.0436468	normal gene
BAZ1A	STK4	0.0455138	normal gene
BAZ1A	TDG	0.0485637	normal gene
BAZ1A	THOC2	0.0429941	normal gene
BAZ1A	TLN2	0.0431699	normal gene
BAZ1A	TOP1	0.0452346	normal gene
BAZ1A	TRIM14	0.0444279	normal gene
