BAZ2B	AATF	0.0440403	normal gene
BAZ2B	ABCF2	0.0505651	normal gene
BAZ2B	ACP1	0.0568405	normal gene
BAZ2B	ADRM1	0.0495164	normal gene
BAZ2B	AHCY	0.0503872	normal gene
BAZ2B	ANAPC5	0.0490521	transcription factor
BAZ2B	AP2S1	0.0474163	normal gene
BAZ2B	ARPC5L	0.0446483	normal gene
BAZ2B	ATPBD1B	0.0490604	normal gene
BAZ2B	BUB3	0.0496895	transcription factor
BAZ2B	C10orf119	0.0453904	normal gene
BAZ2B	C19orf10	0.0459068	normal gene
BAZ2B	C5orf41	0.0462762	normal gene
BAZ2B	CIRBP	0.0440588	transcription factor
BAZ2B	COX4NB	0.0536862	normal gene
BAZ2B	DDX39	0.0453464	transcription factor
BAZ2B	DENR	0.0495961	normal gene
BAZ2B	DIMT1L	0.0467652	normal gene
BAZ2B	DYNC1LI2	0.0434599	normal gene
BAZ2B	EIF4EBP1	0.0530972	normal gene
BAZ2B	ELAVL1	0.0561803	transcription factor
BAZ2B	FAM119A	0.048063	normal gene
BAZ2B	FAM54A	0.0434308	normal gene
BAZ2B	FARSA	0.0511017	normal gene
BAZ2B	FEN1	0.0502344	normal gene
BAZ2B	FLAD1	0.0469172	normal gene
BAZ2B	FTSJ1	0.0500563	normal gene
BAZ2B	G3BP1	0.0444598	transcription factor
BAZ2B	GCN1L1	0.0476964	transcription factor
BAZ2B	GLRX3	0.0548726	normal gene
BAZ2B	GLT25D1	0.0445526	normal gene
BAZ2B	H2AFV	0.0541277	transcription factor
BAZ2B	IRAK1	0.0498925	normal gene
BAZ2B	KARS	0.0517855	transcription factor
BAZ2B	KIAA1109	0.0516963	normal gene
BAZ2B	LSM4	0.0489685	normal gene
BAZ2B	MACF1	0.0456509	normal gene
BAZ2B	MAD2L2	0.0543287	normal gene
BAZ2B	MAPRE1	0.0476174	normal gene
BAZ2B	METTL2A	0.0472735	normal gene
BAZ2B	MRPL37	0.0526363	normal gene
BAZ2B	MRPL4	0.0493354	normal gene
BAZ2B	MRPS12	0.050841	transcription factor
BAZ2B	MRPS2	0.0448429	normal gene
BAZ2B	MRPS34	0.0447961	normal gene
BAZ2B	MRTO4	0.0508347	normal gene
BAZ2B	NFIA	0.0470836	transcription factor
BAZ2B	NOLC1	0.0477887	transcription factor
BAZ2B	NONO	0.0438877	transcription factor
BAZ2B	null	0.0441565	normal gene
BAZ2B	NUP160	0.0447246	normal gene
BAZ2B	NUP98	0.0433492	normal gene
BAZ2B	PCMTD1	0.0457162	normal gene
BAZ2B	PDCD11	0.0510953	transcription factor
BAZ2B	PGK1	0.0488063	normal gene
BAZ2B	PHB	0.0509553	normal gene
BAZ2B	PHC3	0.0438739	transcription factor
BAZ2B	PNO1	0.0469697	transcription factor
BAZ2B	POLD1	0.0469764	transcription factor
BAZ2B	POLR2E	0.0499251	transcription factor
BAZ2B	PPIL5	0.0475501	normal gene
BAZ2B	PRELID1	0.0477048	normal gene
BAZ2B	PSMA7	0.0479658	normal gene
BAZ2B	PSMB2	0.0516147	normal gene
BAZ2B	PSMD3	0.0490611	transcription factor
BAZ2B	PSME3	0.0489841	normal gene
BAZ2B	RAE1	0.0470843	transcription factor
BAZ2B	RAN	0.0551057	normal gene
BAZ2B	RCC1	0.0502379	normal gene
BAZ2B	RCOR3	0.0503317	transcription factor
BAZ2B	REEP5	0.0445508	normal gene
BAZ2B	RFC2	0.0458126	transcription factor
BAZ2B	RNF126	0.044327	transcription factor
BAZ2B	SHMT2	0.0487156	normal gene
BAZ2B	SIAH1	0.0428856	normal gene
BAZ2B	SNRPB	0.0524566	normal gene
BAZ2B	SRM	0.052448	normal gene
BAZ2B	STIP1	0.045828	transcription factor
BAZ2B	SURF4	0.0459367	normal gene
BAZ2B	TFAM	0.0471801	transcription factor
BAZ2B	THOC4	0.05906	transcription factor
BAZ2B	THOP1	0.0429948	normal gene
BAZ2B	THRAP3	0.0478216	normal gene
BAZ2B	TMEM189-UBE2V1	0.0481167	normal gene
BAZ2B	TSR1	0.0516333	normal gene
BAZ2B	TUBG1	0.0574776	normal gene
BAZ2B	UBE2A	0.0562286	normal gene
BAZ2B	UBE2L3	0.0491792	normal gene
BAZ2B	UBE2S	0.0513194	normal gene
BAZ2B	WBSCR16	0.0538832	normal gene
BAZ2B	WDR5	0.0488787	transcription factor
BAZ2B	WDR77	0.0455441	transcription factor
BAZ2B	YBX1	0.0541944	transcription factor
BAZ2B	ZBTB4	0.0464086	transcription factor
BAZ2B	ZMAT1	0.0529846	transcription factor
BAZ2B	ZNF207	0.0483003	transcription factor
BAZ2B	ZNF259	0.0587543	normal gene
