BIN2	AIF1	0.0580925	normal gene
BIN2	AMICA1	0.047006	normal gene
BIN2	ARHGAP25	0.0480499	transcription factor
BIN2	BTK	0.054091	normal gene
BIN2	C19orf59	0.0493498	normal gene
BIN2	CCL5	0.0482915	normal gene
BIN2	CD33	0.0523366	normal gene
BIN2	CD52	0.0533191	normal gene
BIN2	CD53	0.0498002	normal gene
BIN2	CENTB1	0.0512333	transcription factor
BIN2	CLEC4E	0.0483315	normal gene
BIN2	CTSS	0.0489272	normal gene
BIN2	DOK2	0.0460265	transcription factor
BIN2	FERMT3	0.050597	normal gene
BIN2	FGD2	0.0448981	transcription factor
BIN2	FMNL1	0.0471412	normal gene
BIN2	FYB	0.0442789	normal gene
BIN2	HK3	0.0504812	normal gene
BIN2	HMHA1	0.0482488	normal gene
BIN2	HOPX	0.0501207	transcription factor
BIN2	IL3RA	0.0475614	normal gene
BIN2	ITGAX	0.054009	normal gene
BIN2	ITGB2	0.0515441	normal gene
BIN2	LAIR1	0.0613285	normal gene
BIN2	LAPTM5	0.0478738	normal gene
BIN2	LAT	0.0434153	normal gene
BIN2	LAT2	0.0489329	normal gene
BIN2	LCP2	0.0522649	transcription factor
BIN2	LGALS9	0.0529128	transcription factor
BIN2	LILRB1	0.0508882	normal gene
BIN2	LILRB2	0.0500727	normal gene
BIN2	LILRB3	0.0456906	normal gene
BIN2	LRCH4	0.045652	normal gene
BIN2	LRFN3	0.0444888	normal gene
BIN2	LST1	0.053499	normal gene
BIN2	MS4A4A	0.0454265	normal gene
BIN2	NCKAP1L	0.0492387	normal gene
BIN2	NKG7	0.0529164	normal gene
BIN2	NLRP3	0.0467544	transcription factor
BIN2	PARVG	0.0492747	normal gene
BIN2	PIK3AP1	0.0504986	normal gene
BIN2	PIK3R5	0.0558194	normal gene
BIN2	PLEK	0.0461171	transcription factor
BIN2	PRAM1	0.0445763	normal gene
BIN2	PRKDC	0.0471511	normal gene
BIN2	PTPN6	0.0507997	normal gene
BIN2	PTPRC	0.0470458	normal gene
BIN2	RASSF5	0.0438568	normal gene
BIN2	SLA	0.0507235	normal gene
BIN2	TMC8	0.0431529	normal gene
BIN2	TNFSF14	0.0446672	normal gene
BIN2	UNC13D	0.0438039	normal gene
BIN2	WDFY4	0.0461347	normal gene
