BOP1	ABCF2	0.0633748	normal gene
BOP1	ADRM1	0.0476978	normal gene
BOP1	AHCY	0.0508238	normal gene
BOP1	AHSA1	0.0489082	normal gene
BOP1	ALG3	0.0476112	normal gene
BOP1	ANAPC1	0.0459253	transcription factor
BOP1	ATAD3A	0.0485223	transcription factor
BOP1	ATAD3B	0.0510466	transcription factor
BOP1	ATIC	0.0544312	normal gene
BOP1	BCL2L12	0.0468852	normal gene
BOP1	BIRC5	0.0483209	normal gene
BOP1	BNIP1	0.0456228	normal gene
BOP1	BYSL	0.0593574	normal gene
BOP1	C14orf156	0.0557689	normal gene
BOP1	C1QBP	0.0506596	normal gene
BOP1	C6orf153	0.0556551	normal gene
BOP1	C8orf33	0.0495354	normal gene
BOP1	C9orf105	0.0485902	normal gene
BOP1	C9orf114	0.0504986	normal gene
BOP1	CCDC86	0.0469852	normal gene
BOP1	CCT4	0.0463334	normal gene
BOP1	CCT7	0.0542409	normal gene
BOP1	CDC123	0.0463191	normal gene
BOP1	CDC6	0.0481595	transcription factor
BOP1	CENPA	0.0477713	transcription factor
BOP1	COPS3	0.0497888	transcription factor
BOP1	CTPS	0.0521487	normal gene
BOP1	DCUN1D5	0.0553563	normal gene
BOP1	DDX51	0.0536914	transcription factor
BOP1	DKC1	0.0486539	normal gene
BOP1	EDC4	0.0444105	transcription factor
BOP1	EIF3B	0.0482229	normal gene
BOP1	EXOSC4	0.0454801	normal gene
BOP1	EXOSC5	0.050194	normal gene
BOP1	FARSA	0.0511478	normal gene
BOP1	FBXL6	0.0458723	normal gene
BOP1	FBXO22	0.0452833	transcription factor
BOP1	FEN1	0.0520369	normal gene
BOP1	FKBP4	0.0462113	transcription factor
BOP1	FLAD1	0.0455962	normal gene
BOP1	FTSJ1	0.0454154	normal gene
BOP1	GART	0.0460732	normal gene
BOP1	GEMIN7	0.0517768	normal gene
BOP1	GPATCH4	0.0500571	normal gene
BOP1	GPS1	0.0442701	transcription factor
BOP1	GSPT1	0.0541962	normal gene
BOP1	HMBS	0.047556	normal gene
BOP1	HN1	0.0447244	normal gene
BOP1	IL1R1	0.0438364	normal gene
BOP1	ILF3	0.0435142	transcription factor
BOP1	KARS	0.0506638	transcription factor
BOP1	KIF2C	0.0514873	normal gene
BOP1	L2HGDH	0.0462549	normal gene
BOP1	LRRC6	0.0430465	normal gene
BOP1	LSM2	0.04921	normal gene
BOP1	MAD2L1	0.0470497	normal gene
BOP1	MAPKAP1	0.0453454	normal gene
BOP1	MAPKAPK5	0.0462624	normal gene
BOP1	MCM4	0.0463832	transcription factor
BOP1	MPP6	0.0460557	normal gene
BOP1	MRPL11	0.0542683	normal gene
BOP1	MRPL12	0.0497112	normal gene
BOP1	MRPL37	0.0557225	normal gene
BOP1	MRPL4	0.0503078	normal gene
BOP1	MRPS12	0.056374	transcription factor
BOP1	MRPS16	0.0506526	normal gene
BOP1	MRPS17	0.0591539	transcription factor
BOP1	MRPS2	0.0506216	normal gene
BOP1	MRPS34	0.0481376	normal gene
BOP1	MTHFD1	0.0508813	normal gene
BOP1	MYO19	0.0446148	normal gene
BOP1	NHP2L1	0.0499514	normal gene
BOP1	NME1-NME2	0.054126	normal gene
BOP1	NOLC1	0.0500851	transcription factor
BOP1	NPM3	0.0497633	normal gene
BOP1	NUP155	0.0474781	normal gene
BOP1	OIP5	0.0496919	normal gene
BOP1	PDCD2L	0.0577629	normal gene
BOP1	PFDN2	0.0471632	transcription factor
BOP1	PHB	0.051342	normal gene
BOP1	PIGU	0.0460086	normal gene
BOP1	PIGX	0.0450193	normal gene
BOP1	POLD2	0.0566627	normal gene
BOP1	POLE3	0.046507	transcription factor
BOP1	POLR3E	0.0450343	normal gene
BOP1	POLR3K	0.0527913	transcription factor
BOP1	POLRMT	0.0484221	normal gene
BOP1	POP7	0.0478516	normal gene
BOP1	PPIL5	0.0486185	normal gene
BOP1	PRMT1	0.0521044	normal gene
BOP1	PRMT5	0.0526465	normal gene
BOP1	PRPF31	0.0463234	normal gene
BOP1	PSMB2	0.0508801	normal gene
BOP1	PSMD3	0.0490735	transcription factor
BOP1	PUF60	0.0461651	transcription factor
BOP1	RAN	0.0529266	normal gene
BOP1	RANBP5	0.0429023	transcription factor
BOP1	RFC2	0.0536717	transcription factor
BOP1	RFC3	0.0468961	normal gene
BOP1	RNASEH2A	0.0486754	transcription factor
BOP1	RRP12	0.0459259	transcription factor
BOP1	RUVBL1	0.0502593	transcription factor
BOP1	RUVBL2	0.0497797	transcription factor
BOP1	SAE1	0.0476183	normal gene
BOP1	SF3B3	0.046521	transcription factor
BOP1	SIVA1	0.0555823	transcription factor
BOP1	SRM	0.0607721	normal gene
BOP1	TBRG4	0.0553168	normal gene
BOP1	THOP1	0.0498492	normal gene
BOP1	TIMM23	0.0458598	normal gene
BOP1	TIMM50	0.0550546	normal gene
BOP1	TMEM103	0.0482047	normal gene
BOP1	TMEM160	0.0457832	normal gene
BOP1	TMEM48	0.0479483	normal gene
BOP1	TOMM40	0.0487173	normal gene
BOP1	TOMM70A	0.0446235	transcription factor
BOP1	TREX1	0.0488702	transcription factor
BOP1	TRIP13	0.0507753	normal gene
BOP1	TSR1	0.0504136	normal gene
BOP1	UBE2T	0.0533142	normal gene
BOP1	UCHL5	0.0526286	normal gene
BOP1	UCK2	0.0511265	normal gene
BOP1	VARS	0.0577872	transcription factor
BOP1	WDR18	0.055115	transcription factor
BOP1	WDR5	0.0547449	transcription factor
BOP1	WDR77	0.0488708	transcription factor
BOP1	WHSC1	0.0465774	transcription factor
BOP1	ZNF593	0.0549928	transcription factor
BOP1	ZNRD1	0.0499093	transcription factor
