BPTF	ADNP	0.0443861	transcription factor
BPTF	ANLN	0.0466374	transcription factor
BPTF	ASXL1	0.0504628	transcription factor
BPTF	ATAD2	0.0525892	transcription factor
BPTF	ATAD5	0.047584	normal gene
BPTF	BBS10	0.0440571	normal gene
BPTF	BRCA2	0.0466276	transcription factor
BPTF	C13orf34	0.046436	normal gene
BPTF	C21orf66	0.0493272	normal gene
BPTF	CCDC48	0.043304	normal gene
BPTF	CD244	0.0455062	normal gene
BPTF	CEP350	0.0453489	normal gene
BPTF	CTDSPL2	0.0492318	normal gene
BPTF	DEPDC1	0.0457201	normal gene
BPTF	FAM29A	0.046785	normal gene
BPTF	FN1	0.0435374	normal gene
BPTF	HNRPD	0.0450477	transcription factor
BPTF	HSPA4	0.0465203	normal gene
BPTF	IGF2BP3	0.0441544	transcription factor
BPTF	KIAA1333	0.0478649	normal gene
BPTF	KIAA1524	0.0461674	normal gene
BPTF	MAD2L1	0.0483021	normal gene
BPTF	MITD1	0.0450601	normal gene
BPTF	NKTR	0.0433518	normal gene
BPTF	NSUN6	0.0430504	normal gene
BPTF	PRIM2	0.0491644	normal gene
BPTF	RC3H2	0.0441341	transcription factor
BPTF	RFC3	0.0474565	normal gene
BPTF	RNGTT	0.0492459	transcription factor
BPTF	SENP1	0.0516882	normal gene
BPTF	SIP1	0.0474043	normal gene
BPTF	TMEM48	0.0557801	normal gene
BPTF	TMPO	0.0454266	normal gene
BPTF	TPR	0.0491703	transcription factor
BPTF	TTC3	0.0429593	transcription factor
BPTF	ZNF207	0.043604	transcription factor
BPTF	ZNF292	0.049205	transcription factor
