BRAP	BRCC3	0.0461096	normal gene
BRAP	C12orf47	0.0487667	normal gene
BRAP	C3orf23	0.0466347	normal gene
BRAP	CPSF2	0.050682	normal gene
BRAP	EXOSC3	0.0454647	normal gene
BRAP	FIP1L1	0.0516865	normal gene
BRAP	ISY1	0.0434091	normal gene
BRAP	MED6	0.0438117	normal gene
BRAP	NARG1	0.0440717	transcription factor
BRAP	NCBP1	0.0438695	normal gene
BRAP	null	0.0436575	normal gene
BRAP	NUP62	0.0467031	normal gene
BRAP	ORC5L	0.0508992	normal gene
BRAP	PCYT1A	0.0446808	normal gene
BRAP	PSMA7	0.044494	normal gene
BRAP	RBM34	0.0483327	transcription factor
BRAP	RNF6	0.0446211	transcription factor
BRAP	RPAP3	0.0475738	transcription factor
BRAP	TIPRL	0.0460948	normal gene
BRAP	TOX4	0.0443439	transcription factor
BRAP	TUBGCP3	0.0459933	normal gene
BRAP	UBE3C	0.0442602	normal gene
BRAP	ZCCHC10	0.0491226	transcription factor
