BRD4	ABCB6	0.0488488	normal gene
BRD4	ABCC3	0.044317	normal gene
BRD4	ADARB1	0.0602649	transcription factor
BRD4	ALPI	0.0515095	normal gene
BRD4	ANKRD34C	0.0456745	normal gene
BRD4	APOL2	0.0452984	normal gene
BRD4	ARHGAP30	0.0461348	normal gene
BRD4	ARSD	0.052583	normal gene
BRD4	ATP2A1	0.0439996	normal gene
BRD4	BLR1	0.045134	normal gene
BRD4	BOK	0.0485549	normal gene
BRD4	BRD2	0.045772	transcription factor
BRD4	BTBD14B	0.0463237	normal gene
BRD4	C20orf151	0.0548249	normal gene
BRD4	C20orf43	0.0492936	normal gene
BRD4	C22orf16	0.0443125	normal gene
BRD4	C6orf165	0.0431659	normal gene
BRD4	C9orf79	0.0498068	normal gene
BRD4	CACNA1G	0.0445955	normal gene
BRD4	CAPZB	0.0545843	normal gene
BRD4	CDAN1	0.0450851	normal gene
BRD4	CITED2	0.0518515	normal gene
BRD4	CNTROB	0.052269	normal gene
BRD4	CSF3	0.0453876	normal gene
BRD4	CTAGE1	0.0437206	normal gene
BRD4	DCLK2	0.0489716	normal gene
BRD4	DDX51	0.0486623	transcription factor
BRD4	DLEC1	0.0505221	normal gene
BRD4	DMPK	0.0523382	normal gene
BRD4	DNAJC4	0.0452564	normal gene
BRD4	DUOXA2	0.0494961	normal gene
BRD4	EIF6	0.0518526	normal gene
BRD4	EMID2	0.0612845	normal gene
BRD4	FAM148B	0.0504984	normal gene
BRD4	FAM53A	0.0456832	normal gene
BRD4	FMN2	0.0498748	normal gene
BRD4	FNDC5	0.0582159	normal gene
BRD4	FOLR2	0.0507408	normal gene
BRD4	GNAS	0.0451027	normal gene
BRD4	GP1BB	0.0583708	normal gene
BRD4	GPATCH4	0.047315	normal gene
BRD4	GPR144	0.0485131	transcription factor
BRD4	H1FNT	0.0538284	normal gene
BRD4	H1FX	0.046474	transcription factor
BRD4	HCN4	0.0467292	normal gene
BRD4	HLA-DOA	0.0533098	normal gene
BRD4	HMCN2	0.048027	normal gene
BRD4	HNRPUL1	0.0451864	normal gene
BRD4	HOXB8	0.0525389	transcription factor
BRD4	HPS6	0.0455129	normal gene
BRD4	ICMT	0.0530769	normal gene
BRD4	IGHA1	0.0428458	normal gene
BRD4	IGLC2	0.0461539	normal gene
BRD4	IRGM	0.0570228	normal gene
BRD4	ITGA8	0.0557851	normal gene
BRD4	JSRP1	0.0457796	normal gene
BRD4	KCNQ1DN	0.0477005	normal gene
BRD4	KIAA0913	0.0438654	normal gene
BRD4	KLK15	0.048864	normal gene
BRD4	LIMA1	0.0448247	transcription factor
BRD4	LIN37	0.0505484	normal gene
BRD4	LZTS1	0.0488353	normal gene
BRD4	MAPRE3	0.0446355	normal gene
BRD4	MBD6	0.0520808	transcription factor
BRD4	MICALL2	0.0438209	transcription factor
BRD4	MPPE1	0.045643	normal gene
BRD4	MTMR1	0.050284	normal gene
BRD4	MUPCDH	0.0525574	normal gene
BRD4	MYO18A	0.0524572	normal gene
BRD4	MYST3	0.0461732	transcription factor
BRD4	NA	0.0472229	normal gene
BRD4	NARG1	0.0525931	transcription factor
BRD4	NCF1	0.0508546	normal gene
BRD4	NCKIPSD	0.0507367	normal gene
BRD4	NNT	0.0450759	normal gene
BRD4	NOTCH4	0.053256	normal gene
BRD4	NPHS1	0.0435416	normal gene
BRD4	NRG1	0.047998	normal gene
BRD4	NTNG2	0.0497665	normal gene
BRD4	NYX	0.0479591	normal gene
BRD4	OR7E104P	0.0512429	normal gene
BRD4	OTOF	0.0441187	normal gene
BRD4	PC	0.0500631	normal gene
BRD4	PDE3B	0.0467083	normal gene
BRD4	POMZP3	0.0512484	normal gene
BRD4	PTGER3	0.0447902	normal gene
BRD4	PTMA	0.045663	normal gene
BRD4	PTPRN2	0.0445571	normal gene
BRD4	PVRL1	0.0498769	normal gene
BRD4	PWWP2B	0.0536457	transcription factor
BRD4	RDH14	0.0479192	normal gene
BRD4	REXO1	0.0521178	transcription factor
BRD4	ROCK1	0.0567332	normal gene
BRD4	SCT	0.0518853	transcription factor
BRD4	SIPA1L3	0.0436946	normal gene
BRD4	SLC19A1	0.048811	normal gene
BRD4	SLC27A5	0.0509396	normal gene
BRD4	SPANXC	0.0450022	normal gene
BRD4	SPECC1L	0.043761	normal gene
BRD4	SPRN	0.0481648	normal gene
BRD4	STX5	0.0527119	normal gene
BRD4	SULT1C2	0.0430834	normal gene
BRD4	SVIL	0.0430834	normal gene
BRD4	TAC4	0.0444801	normal gene
BRD4	TCF15	0.0478643	transcription factor
BRD4	TEAD2	0.0468127	normal gene
BRD4	TMCC1	0.0581281	normal gene
BRD4	TMEM105	0.0529786	normal gene
BRD4	TMEM132A	0.0576052	normal gene
BRD4	TRIM5	0.048203	transcription factor
BRD4	TRIO	0.04404	normal gene
BRD4	TRPM2	0.0444375	normal gene
BRD4	TTC28	0.0483994	transcription factor
BRD4	TWF1	0.052713	normal gene
BRD4	UBASH3B	0.0549502	normal gene
BRD4	USHBP1	0.0525104	normal gene
BRD4	WDR90	0.0506694	normal gene
BRD4	WHDC1L1	0.0466444	normal gene
BRD4	ZCCHC14	0.0456042	transcription factor
BRD4	ZDHHC1	0.0512994	normal gene
BRD4	ZNF414	0.0532076	transcription factor
BRD4	ZNF423	0.054199	transcription factor
