BRPF3	AFF3	0.0435234	normal gene
BRPF3	ALDOB	0.0437641	normal gene
BRPF3	AP4E1	0.052456	normal gene
BRPF3	APOBEC3D	0.0507626	normal gene
BRPF3	ASH1L	0.0436276	transcription factor
BRPF3	ATP6V1D	0.0453661	normal gene
BRPF3	ATP6V1E2	0.0427993	normal gene
BRPF3	C20orf11	0.0434642	transcription factor
BRPF3	C22orf16	0.0465154	normal gene
BRPF3	C2orf14	0.0444839	normal gene
BRPF3	CA1	0.0436014	normal gene
BRPF3	CYP8B1	0.0439596	normal gene
BRPF3	DCBLD1	0.0460763	normal gene
BRPF3	DDX31	0.0452685	transcription factor
BRPF3	DMN	0.0447254	normal gene
BRPF3	FARP2	0.0472189	normal gene
BRPF3	GABRA4	0.0427841	normal gene
BRPF3	GPR6	0.0524379	normal gene
BRPF3	IGFL1	0.0458211	normal gene
BRPF3	IGSF3	0.0465395	normal gene
BRPF3	INSL3	0.0547089	normal gene
BRPF3	IRGM	0.0460985	normal gene
BRPF3	KCNH7	0.0447591	normal gene
BRPF3	KRT38	0.0433383	normal gene
BRPF3	KRTAP8-1	0.0444356	normal gene
BRPF3	LGALS14	0.0451789	transcription factor
BRPF3	LHX3	0.0431837	transcription factor
BRPF3	MAOA	0.0477846	normal gene
BRPF3	MED14	0.0479204	normal gene
BRPF3	MIZF	0.0449822	transcription factor
BRPF3	MOS	0.0430719	normal gene
BRPF3	MRAP	0.0449856	normal gene
BRPF3	NA	0.0463191	normal gene
BRPF3	NCK1	0.0483188	normal gene
BRPF3	OPN5	0.0504476	normal gene
BRPF3	P2RY4	0.0550195	normal gene
BRPF3	PCDH9	0.0429949	normal gene
BRPF3	PKN3	0.0434871	normal gene
BRPF3	RAB40A	0.0432728	normal gene
BRPF3	RBM33	0.0454983	normal gene
BRPF3	RNF170	0.0445122	transcription factor
BRPF3	SFPQ	0.0433746	transcription factor
BRPF3	SOX17	0.0484469	transcription factor
BRPF3	TANC1	0.042938	normal gene
BRPF3	TAS2R16	0.0442613	normal gene
BRPF3	TMEM92	0.044553	normal gene
BRPF3	TSEN2	0.0469929	normal gene
BRPF3	TTTY12	0.0445613	normal gene
BRPF3	USP48	0.0432297	normal gene
BRPF3	VASH2	0.0481521	normal gene
BRPF3	VIPR2	0.046895	normal gene
BRPF3	XAGE1	0.0439303	normal gene
BRPF3	ZNF414	0.0429882	transcription factor
BRPF3	ZNF645	0.0479777	transcription factor
BRPF3	ZNF778	0.0448339	transcription factor
BRPF3	ZNF789	0.045784	transcription factor
BRPF3	ZW10	0.0459658	normal gene
