BUB3	AATF	0.052053	normal gene
BUB3	ABCF2	0.0490589	normal gene
BUB3	ACAT2	0.0465942	normal gene
BUB3	ACOT7	0.0497815	normal gene
BUB3	ACP1	0.0561411	normal gene
BUB3	AGPS	0.0506828	normal gene
BUB3	AK2	0.0481518	normal gene
BUB3	ALDH18A1	0.0466435	normal gene
BUB3	AMY1A	0.048811	normal gene
BUB3	ANAPC1	0.051864	transcription factor
BUB3	ANLN	0.0487707	transcription factor
BUB3	APITD1	0.0441058	transcription factor
BUB3	APTX	0.0595731	transcription factor
BUB3	AQP1	0.0469486	normal gene
BUB3	ARF4	0.0459969	normal gene
BUB3	ARNTL2	0.0554154	transcription factor
BUB3	ARPC5L	0.0459162	normal gene
BUB3	ASNS	0.0503074	normal gene
BUB3	ATAD2	0.0546787	transcription factor
BUB3	ATP1B1	0.0433647	normal gene
BUB3	BAZ2B	0.0496895	transcription factor
BUB3	BID	0.0471191	normal gene
BUB3	BIRC5	0.0467431	normal gene
BUB3	BRI3BP	0.044057	normal gene
BUB3	BUB1B	0.0553599	normal gene
BUB3	BXDC2	0.0517952	normal gene
BUB3	C10orf119	0.0498552	normal gene
BUB3	C12orf29	0.0573373	normal gene
BUB3	C13orf3	0.0512629	normal gene
BUB3	C13orf34	0.0543904	normal gene
BUB3	C14orf145	0.0497633	normal gene
BUB3	C14orf166	0.05711	normal gene
BUB3	C18orf10	0.0555885	normal gene
BUB3	C18orf17	0.0464428	transcription factor
BUB3	C1orf31	0.0521223	normal gene
BUB3	C1orf55	0.052613	normal gene
BUB3	C3orf38	0.0506625	normal gene
BUB3	C6orf113	0.0456815	transcription factor
BUB3	C6orf173	0.0587734	normal gene
BUB3	C8orf33	0.047959	normal gene
BUB3	C9orf40	0.0505507	normal gene
BUB3	CAND1	0.0459525	transcription factor
BUB3	CASP12	0.0472145	normal gene
BUB3	CBWD3	0.0497434	normal gene
BUB3	CBX5	0.0464689	normal gene
BUB3	CCDC15	0.0476496	normal gene
BUB3	CCNA2	0.055011	transcription factor
BUB3	CCNB1	0.0511078	transcription factor
BUB3	CCNB2	0.0526278	transcription factor
BUB3	CCNF	0.0547488	transcription factor
BUB3	CCT2	0.0607914	normal gene
BUB3	CCT6A	0.0496739	normal gene
BUB3	CDC123	0.0552117	normal gene
BUB3	CDC2	0.0486431	normal gene
BUB3	CDC25A	0.0506493	normal gene
BUB3	CDCA4	0.0457617	normal gene
BUB3	CDCA5	0.0541827	normal gene
BUB3	CDK2	0.0507629	normal gene
BUB3	CDK6	0.0453041	normal gene
BUB3	CENPK	0.0505545	normal gene
BUB3	CENPL	0.061325	normal gene
BUB3	CENPN	0.0579219	normal gene
BUB3	CEP27	0.0474166	normal gene
BUB3	CEP55	0.0482781	normal gene
BUB3	CEP76	0.0502379	transcription factor
BUB3	CEP78	0.0522409	normal gene
BUB3	CFLAR	0.0433257	transcription factor
BUB3	CHAF1A	0.043572	normal gene
BUB3	CHEK1	0.0592941	normal gene
BUB3	CHEK2	0.0453813	normal gene
BUB3	CKS1B	0.0465798	normal gene
BUB3	CKS2	0.0579677	normal gene
BUB3	CLIP1	0.0453434	transcription factor
BUB3	CLN6	0.050389	normal gene
BUB3	CNPY2	0.0434536	normal gene
BUB3	COX4NB	0.0590936	normal gene
BUB3	CPSF6	0.0527156	transcription factor
BUB3	CSE1L	0.051882	normal gene
BUB3	CSTF1	0.0459757	transcription factor
BUB3	CSTF2	0.047445	transcription factor
BUB3	CTDSPL2	0.0487914	normal gene
BUB3	CTPS	0.0513147	normal gene
BUB3	CWC15	0.0454434	normal gene
BUB3	DAPK2	0.0464307	normal gene
BUB3	DBF4	0.0522058	transcription factor
BUB3	DCTN5	0.048138	normal gene
BUB3	DDX39	0.06116	transcription factor
BUB3	DDX55	0.045131	transcription factor
BUB3	DENR	0.058232	normal gene
BUB3	DEPDC1	0.0537228	normal gene
BUB3	DGUOK	0.0528545	normal gene
BUB3	DHX15	0.055533	transcription factor
BUB3	DLG7	0.0501692	normal gene
BUB3	DNMT1	0.0514441	normal gene
BUB3	DRAP1	0.0457919	transcription factor
BUB3	DTL	0.0567166	transcription factor
BUB3	DTYMK	0.0553218	normal gene
BUB3	DUS3L	0.0476164	transcription factor
BUB3	DUSP3	0.0428778	normal gene
BUB3	E2F3	0.0460605	transcription factor
BUB3	EBNA1BP2	0.0455392	normal gene
BUB3	ECT2	0.0522077	transcription factor
BUB3	EDC3	0.06051	normal gene
BUB3	EEF1E1	0.0513463	transcription factor
BUB3	EIF2S2	0.054141	normal gene
BUB3	EIF2S3	0.0475772	normal gene
BUB3	EIF4A3	0.053667	transcription factor
BUB3	ELAVL1	0.0576427	transcription factor
BUB3	ELOVL6	0.0458905	normal gene
BUB3	ENO1	0.0475408	normal gene
BUB3	ENTPD7	0.0498661	normal gene
BUB3	ERLIN1	0.0532243	normal gene
BUB3	ESPL1	0.0599737	normal gene
BUB3	EXOSC2	0.0559238	normal gene
BUB3	EXOSC3	0.0475382	normal gene
BUB3	EXOSC4	0.0448586	normal gene
BUB3	EXOSC9	0.0469679	normal gene
BUB3	FAM119A	0.0575691	normal gene
BUB3	FAM149B1	0.0600495	normal gene
BUB3	FAM29A	0.0468629	normal gene
BUB3	FAM54A	0.0516743	normal gene
BUB3	FAM78B	0.0466937	normal gene
BUB3	FANCD2	0.0458223	normal gene
BUB3	FANCI	0.0576011	normal gene
BUB3	FARSA	0.0521182	normal gene
BUB3	FBXL6	0.0438358	normal gene
BUB3	FBXO5	0.0658719	transcription factor
BUB3	FEN1	0.063933	normal gene
BUB3	FIGNL1	0.0430474	normal gene
BUB3	FKBP4	0.0435156	transcription factor
BUB3	FN1	0.0489551	normal gene
BUB3	FTSJ1	0.0510972	normal gene
BUB3	FUSIP1	0.0555592	transcription factor
BUB3	GABPB2	0.0554488	transcription factor
BUB3	GART	0.0555425	normal gene
BUB3	GINS1	0.0482517	normal gene
BUB3	GINS4	0.0551248	normal gene
BUB3	GLRX3	0.0578696	normal gene
BUB3	GMPS	0.0481016	normal gene
BUB3	GNB1	0.0452811	transcription factor
BUB3	GNB1L	0.0445261	transcription factor
BUB3	GNL3	0.0452332	normal gene
BUB3	GORASP2	0.0508974	normal gene
BUB3	GPR155	0.0483079	transcription factor
BUB3	GSG2	0.0472152	normal gene
BUB3	GTF2E2	0.0482839	transcription factor
BUB3	GTF2H4	0.0523751	normal gene
BUB3	GTF3C2	0.0512642	transcription factor
BUB3	GTPBP4	0.0488544	normal gene
BUB3	H2AFV	0.0508124	transcription factor
BUB3	H2AFZ	0.0608974	transcription factor
BUB3	HDAC8	0.0436561	normal gene
BUB3	HEATR1	0.0500536	transcription factor
BUB3	HELLS	0.0441859	transcription factor
BUB3	HMGN1	0.0528077	normal gene
BUB3	HMGN2	0.0448686	normal gene
BUB3	HMMR	0.0497498	normal gene
BUB3	HNRNPC	0.056295	normal gene
BUB3	HNRNPR	0.0473807	normal gene
BUB3	HNRPF	0.0659339	transcription factor
BUB3	HNRPK	0.0473432	transcription factor
BUB3	HPRT1	0.0474853	normal gene
BUB3	HSPA14	0.0514482	normal gene
BUB3	HSPD1	0.0528455	normal gene
BUB3	ILF2	0.0648338	normal gene
BUB3	ILF3	0.049335	transcription factor
BUB3	IRAK1	0.0491652	normal gene
BUB3	KCTD5	0.0447593	normal gene
BUB3	KIAA0101	0.0498533	normal gene
BUB3	KIAA1333	0.0434405	normal gene
BUB3	KIF11	0.0508796	normal gene
BUB3	KIF14	0.054919	normal gene
BUB3	KIF18A	0.0511417	normal gene
BUB3	KIF23	0.0546405	normal gene
BUB3	KIF2A	0.0464691	normal gene
BUB3	KIF2C	0.0547359	normal gene
BUB3	KLHDC5	0.0511458	transcription factor
BUB3	KPNA2	0.069204	transcription factor
BUB3	LIG1	0.043861	transcription factor
BUB3	LRRC42	0.0431779	normal gene
BUB3	LRRC59	0.0574086	normal gene
BUB3	LRRFIP2	0.0453818	normal gene
BUB3	LSM2	0.0506219	normal gene
BUB3	LSM7	0.0504626	normal gene
BUB3	MAD2L1	0.0600093	normal gene
BUB3	MAD2L2	0.0533182	normal gene
BUB3	MAGOH	0.0463059	normal gene
BUB3	MAPRE1	0.0542736	normal gene
BUB3	MATR3	0.0446563	transcription factor
BUB3	MCM10	0.0494697	normal gene
BUB3	MCM4	0.0549476	transcription factor
BUB3	MCM7	0.0587274	transcription factor
BUB3	MED6	0.0473124	normal gene
BUB3	MGAT2	0.0548299	normal gene
BUB3	MKI67IP	0.0563186	transcription factor
BUB3	MLLT10	0.0443417	normal gene
BUB3	MPP6	0.0509651	normal gene
BUB3	MRPL42	0.0548127	normal gene
BUB3	MRTO4	0.0531858	normal gene
BUB3	MSH2	0.0494963	transcription factor
BUB3	MYC	0.0431502	transcription factor
BUB3	MYCBP	0.0483696	normal gene
BUB3	NCAPG2	0.0485345	transcription factor
BUB3	NCBP1	0.0483975	normal gene
BUB3	NCOA1	0.0465469	transcription factor
BUB3	NEK2	0.0490388	normal gene
BUB3	NFIA	0.0464369	transcription factor
BUB3	NFYA	0.0522975	normal gene
BUB3	NME1-NME2	0.0571014	normal gene
BUB3	NOL5A	0.0468247	normal gene
BUB3	NOLA1	0.0440023	normal gene
BUB3	NOLC1	0.0540498	transcription factor
BUB3	NONO	0.0551631	transcription factor
BUB3	NPM1	0.0516033	normal gene
BUB3	NSUN2	0.0477744	normal gene
BUB3	NUDCD1	0.0506517	normal gene
BUB3	NUDT21	0.0663501	normal gene
BUB3	NUDT5	0.0554791	normal gene
BUB3	NUF2	0.0491267	normal gene
BUB3	null	0.0508668	normal gene
BUB3	NUP205	0.0513211	normal gene
BUB3	NUP50	0.0503934	transcription factor
BUB3	NUP98	0.0514876	normal gene
BUB3	NUSAP1	0.0541195	normal gene
BUB3	OTUB1	0.0495715	normal gene
BUB3	PAICS	0.0626809	normal gene
BUB3	PBK	0.049643	normal gene
BUB3	PCMTD1	0.056658	normal gene
BUB3	PDCD11	0.05549	transcription factor
BUB3	PGM2	0.0542676	normal gene
BUB3	PHF19	0.0621468	normal gene
BUB3	PHF5A	0.0459829	normal gene
BUB3	PLK1	0.0586883	normal gene
BUB3	POLD1	0.0462467	transcription factor
BUB3	POLE2	0.0550776	normal gene
BUB3	POLR1C	0.0497581	normal gene
BUB3	POLR3C	0.051635	normal gene
BUB3	POP1	0.0440577	normal gene
BUB3	PPAT	0.0485105	normal gene
BUB3	PPHLN1	0.0511651	normal gene
BUB3	PPIA	0.0474148	normal gene
BUB3	PPIAL3	0.0501745	normal gene
BUB3	PPIL5	0.0659473	normal gene
BUB3	PPP1R8	0.0488339	normal gene
BUB3	PPP2R1B	0.0511737	transcription factor
BUB3	PRC1	0.0551771	normal gene
BUB3	PRDX1	0.042999	normal gene
BUB3	PRELID1	0.0531189	normal gene
BUB3	PRPF4	0.0470726	transcription factor
BUB3	PRPS2	0.0545366	normal gene
BUB3	PSAT1	0.0445644	normal gene
BUB3	PSCD2	0.0468657	transcription factor
BUB3	PSMA5	0.0587289	normal gene
BUB3	PSMB1	0.0546286	normal gene
BUB3	PSMB2	0.052934	normal gene
BUB3	PSMB7	0.0558624	normal gene
BUB3	PSMD12	0.0495944	transcription factor
BUB3	PSMG1	0.0478109	normal gene
BUB3	PTBP1	0.0452764	transcription factor
BUB3	PTGES3	0.0533685	normal gene
BUB3	PTPLAD1	0.0459383	normal gene
BUB3	PUS7	0.0487457	normal gene
BUB3	PWP1	0.0542735	transcription factor
BUB3	QSER1	0.0438146	normal gene
BUB3	R3HDM2	0.0562964	transcription factor
BUB3	RAD51AP1	0.0507759	normal gene
BUB3	RAE1	0.0582962	transcription factor
BUB3	RAI2	0.0472959	normal gene
BUB3	RAN	0.0694248	normal gene
BUB3	RANBP1	0.0554027	transcription factor
BUB3	RANBP5	0.0477742	transcription factor
BUB3	RANGAP1	0.0541477	normal gene
BUB3	RARS	0.0439399	normal gene
BUB3	RBM12	0.0530586	transcription factor
BUB3	RBM15	0.0441279	transcription factor
BUB3	RBMX	0.0457887	transcription factor
BUB3	RCC1	0.0617019	normal gene
BUB3	RECQL4	0.0480491	transcription factor
BUB3	REEP5	0.0475141	normal gene
BUB3	RFC1	0.0451862	transcription factor
BUB3	RFC2	0.0577311	transcription factor
BUB3	RFC3	0.0651739	normal gene
BUB3	RFC5	0.0584474	transcription factor
BUB3	RNASEH2A	0.0582061	transcription factor
BUB3	RNGTT	0.0580134	transcription factor
BUB3	RPA1	0.0454239	transcription factor
BUB3	RPL22L1	0.0465696	normal gene
BUB3	RPS19	0.0561109	normal gene
BUB3	RUVBL1	0.0501583	transcription factor
BUB3	SAE1	0.0538827	normal gene
BUB3	SCARB1	0.0465428	normal gene
BUB3	SEC61B	0.0430226	normal gene
BUB3	SENP1	0.0592214	normal gene
BUB3	SET	0.0455713	normal gene
BUB3	SFPQ	0.0444468	transcription factor
BUB3	SFRS10	0.0586127	transcription factor
BUB3	SFRS2	0.053509	transcription factor
BUB3	SFRS3	0.0590205	transcription factor
BUB3	SFRS9	0.0499482	transcription factor
BUB3	SHMT2	0.0538866	normal gene
BUB3	SKP2	0.0489645	normal gene
BUB3	SLBP	0.0613189	normal gene
BUB3	SLC25A17	0.0468356	normal gene
BUB3	SMCR7L	0.0455166	normal gene
BUB3	SNRPA	0.0569393	transcription factor
BUB3	SNRPA1	0.0559499	normal gene
BUB3	SNRPB	0.0619134	normal gene
BUB3	SNRPE	0.0478603	normal gene
BUB3	SNX5	0.0485415	normal gene
BUB3	SPAG5	0.058738	normal gene
BUB3	SPTLC2	0.0448337	normal gene
BUB3	SQLE	0.0502982	normal gene
BUB3	SRP72	0.046491	transcription factor
BUB3	SRPK1	0.0490159	normal gene
BUB3	SSRP1	0.0500058	transcription factor
BUB3	STIL	0.0474029	normal gene
BUB3	STX6	0.0462569	normal gene
BUB3	SURF4	0.0466049	normal gene
BUB3	SYNCRIP	0.05417	transcription factor
BUB3	SYNPO2	0.0480699	normal gene
BUB3	TAF1B	0.051876	normal gene
BUB3	TAF9	0.0505305	transcription factor
BUB3	TARDBP	0.0431054	transcription factor
BUB3	TARS	0.0496219	normal gene
BUB3	TDP1	0.0669568	normal gene
BUB3	TFAM	0.0504028	transcription factor
BUB3	THG1L	0.0454741	normal gene
BUB3	THOC4	0.0546365	transcription factor
BUB3	THOC6	0.0432144	transcription factor
BUB3	TIMELESS	0.0443824	normal gene
BUB3	TIPIN	0.0639377	normal gene
BUB3	TMEM103	0.0489452	normal gene
BUB3	TMEM167	0.0586601	normal gene
BUB3	TMEM201	0.0435319	normal gene
BUB3	TMEM48	0.0620205	normal gene
BUB3	TMEM68	0.054952	transcription factor
BUB3	TMPO	0.0557334	normal gene
BUB3	TNS1	0.0474405	normal gene
BUB3	TOR1A	0.0555413	normal gene
BUB3	TP53RK	0.0475772	normal gene
BUB3	TPX2	0.0558121	normal gene
BUB3	TREX1	0.0463741	transcription factor
BUB3	TRIP13	0.0501977	normal gene
BUB3	TRMT5	0.0440158	normal gene
BUB3	TTK	0.0552942	normal gene
BUB3	TXNDC1	0.0531109	normal gene
BUB3	TXNDC12	0.0587228	normal gene
BUB3	TYMS	0.0520161	normal gene
BUB3	UBE2I	0.0499557	normal gene
BUB3	UBE2L3	0.0497795	normal gene
BUB3	UBE2N	0.0508849	normal gene
BUB3	UBE2S	0.0589503	normal gene
BUB3	UCHL5	0.0492827	normal gene
BUB3	UCK2	0.0524544	normal gene
BUB3	UMPS	0.0468474	normal gene
BUB3	UTP14A	0.0442357	normal gene
BUB3	UTP18	0.0497264	transcription factor
BUB3	VRK1	0.0468763	normal gene
BUB3	WDR18	0.056388	transcription factor
BUB3	WDR3	0.05314	transcription factor
BUB3	WDR4	0.0484871	transcription factor
BUB3	WDR57	0.0470721	transcription factor
BUB3	WDR68	0.0459356	transcription factor
BUB3	WDSOF1	0.0579434	transcription factor
BUB3	XPO5	0.0580175	normal gene
BUB3	XRCC5	0.0473141	transcription factor
BUB3	YRDC	0.0639476	normal gene
BUB3	ZBTB16	0.0465125	transcription factor
BUB3	ZBTB20	0.0521819	transcription factor
BUB3	ZBTB4	0.0468994	transcription factor
BUB3	ZDHHC3	0.0433821	normal gene
BUB3	ZMYND19	0.0473709	normal gene
BUB3	ZNF207	0.0616584	transcription factor
BUB3	ZNF44	0.048262	transcription factor
BUB3	ZNF473	0.0481088	transcription factor
BUB3	ZNF596	0.0532836	transcription factor
BUB3	ZWILCH	0.0643978	normal gene
BUB3	ZWINT	0.0487545	normal gene
