C13orf7	ABCE1	0.0474101	normal gene
C13orf7	ATP6V1E2	0.0435344	normal gene
C13orf7	C1orf181	0.0490123	normal gene
C13orf7	C20orf29	0.0453246	normal gene
C13orf7	CDK8	0.045206	normal gene
C13orf7	CEP57	0.0457664	normal gene
C13orf7	DBR1	0.0515636	normal gene
C13orf7	DIS3	0.0431773	normal gene
C13orf7	FIGNL1	0.0511885	normal gene
C13orf7	FN1	0.050258	normal gene
C13orf7	FUSIP1	0.047968	transcription factor
C13orf7	GINS3	0.0439036	normal gene
C13orf7	INTS2	0.0448903	normal gene
C13orf7	KIAA1333	0.0457255	normal gene
C13orf7	KIAA1602	0.0440887	normal gene
C13orf7	LRRC40	0.0428457	normal gene
C13orf7	NUCB1	0.04364	normal gene
C13orf7	NUDCD1	0.0448754	normal gene
C13orf7	PBXIP1	0.045939	normal gene
C13orf7	PPAT	0.0451539	normal gene
C13orf7	RFXAP	0.0513601	normal gene
C13orf7	RIF1	0.0434075	normal gene
C13orf7	SASS6	0.0471552	normal gene
C13orf7	SEH1L	0.0470527	transcription factor
C13orf7	TAF5	0.0447531	transcription factor
C13orf7	TFAM	0.0485553	transcription factor
C13orf7	TOPBP1	0.0434947	transcription factor
C13orf7	USP37	0.0464739	normal gene
C13orf7	ZNF451	0.0440568	transcription factor
