C15orf44	APEX1	0.0552351	transcription factor
C15orf44	C12orf52	0.0435146	normal gene
C15orf44	C16orf59	0.0443033	normal gene
C15orf44	C19orf48	0.0462649	normal gene
C15orf44	C1orf83	0.0474185	transcription factor
C15orf44	C2orf49	0.0434806	normal gene
C15orf44	CCT7	0.0446994	normal gene
C15orf44	CDK4	0.0485795	normal gene
C15orf44	COASY	0.0480441	normal gene
C15orf44	CTNND1	0.0460175	transcription factor
C15orf44	CYB561D2	0.0442385	normal gene
C15orf44	DCTN5	0.0446131	normal gene
C15orf44	DDX31	0.0429234	transcription factor
C15orf44	EIF4A3	0.0446184	transcription factor
C15orf44	ERCC2	0.0459899	transcription factor
C15orf44	EXOSC2	0.0509484	normal gene
C15orf44	GEMIN4	0.045239	normal gene
C15orf44	HNRNPC	0.0509915	normal gene
C15orf44	HSD17B10	0.0436452	normal gene
C15orf44	ITPA	0.0492941	normal gene
C15orf44	LRRC59	0.0435744	normal gene
C15orf44	MED27	0.0493841	normal gene
C15orf44	MEN1	0.0451301	normal gene
C15orf44	METTL1	0.0432854	normal gene
C15orf44	POLR2G	0.0487415	transcription factor
C15orf44	PPIH	0.047882	normal gene
C15orf44	PRR3	0.0438086	transcription factor
C15orf44	REXO4	0.0449032	transcription factor
C15orf44	SDF2L1	0.0467229	normal gene
C15orf44	SNRPB	0.0453257	normal gene
C15orf44	TOE1	0.0475268	transcription factor
C15orf44	TRAPPC2L	0.0452268	normal gene
C15orf44	TSEN54	0.0452764	normal gene
C15orf44	XPO5	0.0462835	normal gene
C15orf44	ZDHHC6	0.0470099	normal gene
