C16orf63	ABCC1	0.0435995	normal gene
C16orf63	ACP1	0.0496879	normal gene
C16orf63	ADRM1	0.0492285	normal gene
C16orf63	ANAPC5	0.0615271	transcription factor
C16orf63	API5	0.0641556	normal gene
C16orf63	ATF1	0.0594035	transcription factor
C16orf63	ATG5	0.0503324	normal gene
C16orf63	C10orf78	0.0493097	normal gene
C16orf63	C16orf72	0.0478118	normal gene
C16orf63	C17orf80	0.0478404	normal gene
C16orf63	C1orf108	0.0521808	normal gene
C16orf63	C1orf174	0.0616482	normal gene
C16orf63	C1orf25	0.0485319	normal gene
C16orf63	C1orf43	0.0437687	normal gene
C16orf63	C3orf23	0.0582796	normal gene
C16orf63	C5orf22	0.0572036	normal gene
C16orf63	C6orf166	0.0485883	normal gene
C16orf63	C9orf105	0.0452694	normal gene
C16orf63	CD164	0.0455237	normal gene
C16orf63	CDC27	0.0502202	transcription factor
C16orf63	CDC5L	0.0555581	transcription factor
C16orf63	CDV3	0.0572667	normal gene
C16orf63	CPSF2	0.0496803	normal gene
C16orf63	CSNK2A1	0.0464877	normal gene
C16orf63	CTDSPL2	0.0576623	normal gene
C16orf63	CXorf26	0.0435499	normal gene
C16orf63	DCTD	0.0484847	normal gene
C16orf63	DCTN5	0.04954	normal gene
C16orf63	DDX19A	0.0571727	transcription factor
C16orf63	DENR	0.049003	normal gene
C16orf63	DRAP1	0.0520435	transcription factor
C16orf63	EIF2S2	0.0459621	normal gene
C16orf63	ERCC8	0.0537017	transcription factor
C16orf63	ERLIN1	0.0573934	normal gene
C16orf63	EXOC6	0.0456002	normal gene
C16orf63	FAF1	0.0501069	normal gene
C16orf63	FAM108B1	0.0524783	normal gene
C16orf63	FAM62B	0.0492879	normal gene
C16orf63	FH	0.050695	normal gene
C16orf63	FOXJ3	0.0500787	transcription factor
C16orf63	FSTL1	0.0513318	normal gene
C16orf63	FUSIP1	0.0515794	transcription factor
C16orf63	G3BP1	0.0456202	transcription factor
C16orf63	GFM2	0.0590043	normal gene
C16orf63	GLE1	0.0517064	normal gene
C16orf63	GLRX3	0.0529437	normal gene
C16orf63	GLUD2	0.0464828	normal gene
C16orf63	GOLGA7	0.0447871	normal gene
C16orf63	GTF2A2	0.0477678	transcription factor
C16orf63	GUF1	0.0498195	normal gene
C16orf63	HINT3	0.0509956	normal gene
C16orf63	HNRPH1	0.0473537	transcription factor
C16orf63	HPS3	0.0497868	normal gene
C16orf63	HSP90AB1	0.0552613	normal gene
C16orf63	HSPA4	0.0548138	normal gene
C16orf63	IRAK4	0.0490223	normal gene
C16orf63	KBTBD2	0.0491176	transcription factor
C16orf63	KIAA0157	0.0479401	normal gene
C16orf63	KPNA1	0.0507428	transcription factor
C16orf63	LMO7	0.0450062	transcription factor
C16orf63	LRRC28	0.0506011	normal gene
C16orf63	LSM12	0.0498439	normal gene
C16orf63	LSM4	0.0520358	normal gene
C16orf63	MAPK14	0.0588727	normal gene
C16orf63	MAPKAP1	0.0554871	normal gene
C16orf63	MED21	0.0556232	normal gene
C16orf63	MED6	0.0463885	normal gene
C16orf63	METTL2A	0.0501702	normal gene
C16orf63	MOCS3	0.0449606	normal gene
C16orf63	MRPL30	0.0500306	normal gene
C16orf63	MRPL42	0.0495498	normal gene
C16orf63	MRPL44	0.0614757	transcription factor
C16orf63	MRPS10	0.0558935	normal gene
C16orf63	NARG2	0.0566156	normal gene
C16orf63	NAT13	0.0506407	transcription factor
C16orf63	NCBP2	0.0471827	transcription factor
C16orf63	NEDD1	0.0539982	transcription factor
C16orf63	NFX1	0.0434847	transcription factor
C16orf63	NFYC	0.0465002	transcription factor
C16orf63	NMD3	0.0595378	normal gene
C16orf63	NOL9	0.0466955	normal gene
C16orf63	NSMCE4A	0.0501054	normal gene
C16orf63	NUP160	0.0553663	normal gene
C16orf63	NUP62	0.0479565	normal gene
C16orf63	NUP98	0.0466825	normal gene
C16orf63	PATL1	0.05068	normal gene
C16orf63	PIGX	0.0483737	normal gene
C16orf63	PIP5K1A	0.047394	normal gene
C16orf63	POLR3K	0.0467815	transcription factor
C16orf63	PPA2	0.0487767	normal gene
C16orf63	PPP2R5C	0.0440832	normal gene
C16orf63	PPP6C	0.0483075	normal gene
C16orf63	PRPF4	0.0495343	transcription factor
C16orf63	PSME3	0.0527328	normal gene
C16orf63	RABL3	0.0488539	normal gene
C16orf63	RAD23B	0.0447951	normal gene
C16orf63	RANBP9	0.0434438	normal gene
C16orf63	RPAP3	0.053294	transcription factor
C16orf63	RQCD1	0.0468732	normal gene
C16orf63	RRM1	0.0509457	normal gene
C16orf63	SAE1	0.0505259	normal gene
C16orf63	SAR1B	0.0460006	normal gene
C16orf63	SDHC	0.0506663	normal gene
C16orf63	SEPSECS	0.0472573	normal gene
C16orf63	SLC25A40	0.0487574	normal gene
C16orf63	SNAP23	0.0541598	normal gene
C16orf63	SRPX	0.051194	normal gene
C16orf63	STIP1	0.0553199	transcription factor
C16orf63	STYX	0.056818	normal gene
C16orf63	TAF9B	0.0452143	transcription factor
C16orf63	TFCP2	0.0431641	transcription factor
C16orf63	THOC4	0.0473962	transcription factor
C16orf63	THRAP3	0.0537821	normal gene
C16orf63	TIMM23	0.0521519	normal gene
C16orf63	TIPRL	0.0519685	normal gene
C16orf63	TLK2	0.0485378	normal gene
C16orf63	TMED2	0.0494472	normal gene
C16orf63	TMEM189-UBE2V1	0.0489019	normal gene
C16orf63	TOX4	0.0532647	transcription factor
C16orf63	TSN	0.0557391	normal gene
C16orf63	TUBGCP3	0.051297	normal gene
C16orf63	UBE2A	0.0554594	normal gene
C16orf63	UBE2L3	0.0533239	normal gene
C16orf63	UBE2N	0.0562449	normal gene
C16orf63	UCHL5	0.0450873	normal gene
C16orf63	VDAC1	0.0520793	normal gene
C16orf63	VKORC1L1	0.0511957	normal gene
C16orf63	VTA1	0.0623802	normal gene
C16orf63	WBP11	0.0515816	normal gene
C16orf63	WBSCR16	0.054386	normal gene
C16orf63	WDR8	0.0466291	transcription factor
C16orf63	XPO7	0.0504132	normal gene
C16orf63	XRN2	0.0503522	transcription factor
C16orf63	YBX1	0.0496766	transcription factor
C16orf63	YKT6	0.0523678	normal gene
C16orf63	ZCCHC4	0.048245	normal gene
C16orf63	ZFPL1	0.044844	normal gene
C16orf63	ZNF146	0.0530541	transcription factor
C16orf63	ZNF259	0.0509101	normal gene
C16orf63	ZNF317	0.0528462	transcription factor
C16orf63	ZNF672	0.0477391	transcription factor
