C20orf11	AACSL	0.0444332	normal gene
C20orf11	ACRV1	0.054616	normal gene
C20orf11	AP4E1	0.0461794	normal gene
C20orf11	APOBEC4	0.0540982	normal gene
C20orf11	BRPF3	0.0434642	transcription factor
C20orf11	C10orf11	0.0428536	normal gene
C20orf11	C14orf178	0.0484798	normal gene
C20orf11	C21orf7	0.0462638	normal gene
C20orf11	CALCOCO2	0.0473952	normal gene
C20orf11	CHST4	0.0445887	normal gene
C20orf11	CNR2	0.04995	normal gene
C20orf11	COX6A1	0.0469018	normal gene
C20orf11	CRTC3	0.0449179	normal gene
C20orf11	CSNK1A1	0.0444608	normal gene
C20orf11	CST2	0.0439238	transcription factor
C20orf11	DYRK1A	0.0472819	normal gene
C20orf11	EEF1DP5	0.0496477	normal gene
C20orf11	EPB41L2	0.0489866	normal gene
C20orf11	EZH1	0.0444857	transcription factor
C20orf11	FAM135B	0.0439975	normal gene
C20orf11	FARP2	0.0506345	normal gene
C20orf11	GCNT2	0.0516847	normal gene
C20orf11	GDPD1	0.0441555	normal gene
C20orf11	GNRHR	0.0445955	normal gene
C20orf11	GPR6	0.0447943	normal gene
C20orf11	HTR3A	0.0511021	normal gene
C20orf11	HTR4	0.0432645	normal gene
C20orf11	INSL3	0.048427	normal gene
C20orf11	KCNH7	0.043266	normal gene
C20orf11	KRT38	0.0455316	normal gene
C20orf11	KRTAP4-9	0.0458267	normal gene
C20orf11	LEPRE1	0.0448702	normal gene
C20orf11	LGALS14	0.0452134	transcription factor
C20orf11	MAOA	0.0479021	normal gene
C20orf11	MFSD1	0.0470377	normal gene
C20orf11	MIZF	0.0486301	transcription factor
C20orf11	NCK1	0.0514861	normal gene
C20orf11	NECAB1	0.0504371	normal gene
C20orf11	NECAP1	0.057054	normal gene
C20orf11	NLRP1	0.0519568	transcription factor
C20orf11	OR2S2	0.0478703	normal gene
C20orf11	OR51B6	0.0449124	normal gene
C20orf11	OR51M1	0.0460706	normal gene
C20orf11	P2RY4	0.0438743	normal gene
C20orf11	PM20D1	0.0431	normal gene
C20orf11	PSG6	0.0486303	normal gene
C20orf11	RCAN1	0.0495065	normal gene
C20orf11	RHOQ	0.0444854	normal gene
C20orf11	RNF170	0.0602665	transcription factor
C20orf11	SHMT1	0.0497234	normal gene
C20orf11	SIGLEC6	0.0503709	normal gene
C20orf11	TCF20	0.0523876	transcription factor
C20orf11	THNSL2	0.0549365	normal gene
C20orf11	TSHB	0.0462111	normal gene
C20orf11	VASH2	0.0480318	normal gene
C20orf11	XAGE1	0.0556393	normal gene
C20orf11	ZNF660	0.0440806	transcription factor
C20orf11	ZNF678	0.0491405	transcription factor
