C20orf194	AIFM3	0.0440164	normal gene
C20orf194	AK2	0.0428568	normal gene
C20orf194	CAPNS2	0.0429677	normal gene
C20orf194	CDC20	0.0440169	transcription factor
C20orf194	CDC45L	0.0439731	normal gene
C20orf194	CDCA3	0.0454193	normal gene
C20orf194	CDCA4	0.04565	normal gene
C20orf194	CDCA5	0.0434945	normal gene
C20orf194	CDCA8	0.0446589	normal gene
C20orf194	CFLAR	0.0435121	transcription factor
C20orf194	CKS1B	0.0441664	normal gene
C20orf194	CKS2	0.0439847	normal gene
C20orf194	F12	0.0447264	normal gene
C20orf194	FAM107A	0.0432007	normal gene
C20orf194	GNG13	0.0455833	normal gene
C20orf194	KIAA0101	0.04311	normal gene
C20orf194	KIF4A	0.0436216	normal gene
C20orf194	MELK	0.0438958	normal gene
C20orf194	NPM1	0.0431886	normal gene
C20orf194	PRELID1	0.0450671	normal gene
C20orf194	PTTG1	0.0440738	normal gene
C20orf194	PTTG3	0.0435156	normal gene
C20orf194	RBM8A	0.0429174	transcription factor
C20orf194	RECQL4	0.043977	transcription factor
C20orf194	RNF146	0.0442148	transcription factor
C20orf194	RPL22L1	0.0456839	normal gene
C20orf194	RUFY3	0.0432792	normal gene
C20orf194	SORBS1	0.0427968	normal gene
C20orf194	TIMELESS	0.043591	normal gene
C20orf194	WDFY3	0.0447884	transcription factor
C20orf194	ZBTB20	0.0458349	transcription factor
