C7orf27	AGPAT1	0.0467089	transcription factor
C7orf27	ANAPC2	0.0476688	transcription factor
C7orf27	ARFIP2	0.0456719	normal gene
C7orf27	BAT2	0.0491295	normal gene
C7orf27	CD300LG	0.0468636	normal gene
C7orf27	DUS2L	0.0519336	transcription factor
C7orf27	EDC3	0.0440393	normal gene
C7orf27	FAM86B2	0.0434264	normal gene
C7orf27	GTF2F1	0.0481361	transcription factor
C7orf27	INTS5	0.0517182	normal gene
C7orf27	KDELR1	0.0432505	normal gene
C7orf27	MEN1	0.0526142	normal gene
C7orf27	NELF	0.0441241	normal gene
C7orf27	OTUB1	0.0474772	normal gene
C7orf27	PSME3	0.055062	normal gene
C7orf27	RAD9A	0.0450029	normal gene
C7orf27	RNF214	0.0499249	normal gene
C7orf27	RNF26	0.0470754	normal gene
C7orf27	RNF40	0.064115	transcription factor
C7orf27	RPS6KA4	0.0486293	normal gene
C7orf27	SBF1	0.0474636	normal gene
C7orf27	SCAMP4	0.0428734	normal gene
C7orf27	SEMA5A	0.0468786	normal gene
C7orf27	SEPT13	0.0451574	normal gene
C7orf27	SF3A2	0.0472531	transcription factor
C7orf27	SMARCC1	0.0453419	transcription factor
C7orf27	SREBF2	0.0457901	transcription factor
C7orf27	SYMPK	0.0482437	transcription factor
C7orf27	TAF6	0.0451012	transcription factor
C7orf27	TBC1D10B	0.0487573	normal gene
C7orf27	TRIM28	0.0434272	transcription factor
C7orf27	TSEN54	0.0451015	normal gene
C7orf27	ZC3H7B	0.0447347	transcription factor
C7orf27	ZNF346	0.0474924	transcription factor
C7orf27	ZNF398	0.0494976	transcription factor
