CALD1	AASS	0.0431217	normal gene
CALD1	ACTA2	0.0461613	normal gene
CALD1	ANTXR1	0.0463745	transcription factor
CALD1	C10orf58	0.0440923	normal gene
CALD1	CDH11	0.0453545	normal gene
CALD1	CNN3	0.0463541	normal gene
CALD1	COL4A1	0.0442191	normal gene
CALD1	COL5A2	0.0436241	normal gene
CALD1	CTGF	0.0445034	transcription factor
CALD1	DST	0.0439084	normal gene
CALD1	DYNC1LI2	0.0433717	normal gene
CALD1	FERMT2	0.0429701	normal gene
CALD1	FSTL1	0.0473902	normal gene
CALD1	ITGAV	0.0428694	normal gene
CALD1	LAMA4	0.0436175	transcription factor
CALD1	NFIB	0.0434223	transcription factor
CALD1	PRICKLE2	0.0446501	transcription factor
CALD1	PTRF	0.0430717	normal gene
CALD1	SORBS1	0.0451844	normal gene
CALD1	TAGLN	0.0456411	normal gene
CALD1	TANC1	0.0430866	normal gene
CALD1	TJP1	0.0476308	normal gene
CALD1	TPM1	0.0489031	normal gene
CALD1	WWTR1	0.0501846	transcription factor
