CAND1	ASPM	0.0481899	normal gene
CAND1	BUB1	0.0436494	normal gene
CAND1	BUB3	0.0459525	transcription factor
CAND1	C1orf112	0.0431784	normal gene
CAND1	C5orf28	0.0429554	normal gene
CAND1	CBX3	0.0434909	normal gene
CAND1	CDC2	0.0457718	normal gene
CAND1	CENPE	0.042864	normal gene
CAND1	CPSF6	0.0455262	transcription factor
CAND1	DBF4	0.0447779	transcription factor
CAND1	ECT2	0.0488604	transcription factor
CAND1	EEF1G	0.0450921	transcription factor
CAND1	FANCI	0.0448645	normal gene
CAND1	FLVCR1	0.0482539	normal gene
CAND1	FN1	0.0453264	normal gene
CAND1	GGA1	0.0442449	normal gene
CAND1	HELLS	0.0439725	transcription factor
CAND1	HJURP	0.0430763	normal gene
CAND1	IREB2	0.048545	normal gene
CAND1	KIF23	0.0441808	normal gene
CAND1	KPNA2	0.0438273	transcription factor
CAND1	MATR3	0.0446829	transcription factor
CAND1	MELK	0.0452949	normal gene
CAND1	MYST4	0.0456621	transcription factor
CAND1	NCAPG2	0.0443878	transcription factor
CAND1	NEK2	0.0482708	normal gene
CAND1	NGRN	0.044162	normal gene
CAND1	PNN	0.0432535	normal gene
CAND1	PPAT	0.0429355	normal gene
CAND1	PTTG3	0.043188	normal gene
CAND1	SFRS3	0.0438143	transcription factor
CAND1	XPOT	0.0449795	normal gene
