CASP2	ARL6IP2	0.0497955	normal gene
CASP2	BAG4	0.045834	normal gene
CASP2	BRCA2	0.0453779	transcription factor
CASP2	C10orf78	0.0481697	normal gene
CASP2	C1orf174	0.0478754	normal gene
CASP2	C1orf181	0.0586929	normal gene
CASP2	C1orf77	0.0474212	normal gene
CASP2	C9orf167	0.049446	normal gene
CASP2	CBLL1	0.0428602	transcription factor
CASP2	CEP27	0.0443949	normal gene
CASP2	CLSPN	0.0430943	normal gene
CASP2	CPEB4	0.0446566	transcription factor
CASP2	CTDSPL2	0.0434959	normal gene
CASP2	CWF19L1	0.0451523	normal gene
CASP2	DENR	0.0450095	normal gene
CASP2	DRAP1	0.0434371	transcription factor
CASP2	FANCD2	0.0458981	normal gene
CASP2	FBXO42	0.0449933	transcription factor
CASP2	FKBP15	0.0436969	normal gene
CASP2	FOXK2	0.0479496	transcription factor
CASP2	GTPBP8	0.0432006	normal gene
CASP2	HAGHL	0.0436099	normal gene
CASP2	HSPA4	0.0438505	normal gene
CASP2	INCENP	0.0493787	normal gene
CASP2	KCNH2	0.0443843	normal gene
CASP2	MEFV	0.0468362	transcription factor
CASP2	MRPL52	0.0486101	normal gene
CASP2	MRPS15	0.048447	normal gene
CASP2	MRVI1	0.0449546	normal gene
CASP2	NA	0.0445475	normal gene
CASP2	NOL9	0.0489067	normal gene
CASP2	NUDCD2	0.0434811	normal gene
CASP2	ORAI2	0.0462981	normal gene
CASP2	PARL	0.0433111	normal gene
CASP2	PIP4K2B	0.0463653	normal gene
CASP2	PRIM2	0.0433784	normal gene
CASP2	PSMF1	0.0444829	normal gene
CASP2	PTBP1	0.0469351	transcription factor
CASP2	PTGES2	0.042934	transcription factor
CASP2	RAPGEF2	0.0429086	normal gene
CASP2	RC3H2	0.0465577	transcription factor
CASP2	RNUXA	0.051885	normal gene
CASP2	SDAD1	0.0461807	normal gene
CASP2	SENP1	0.0443432	normal gene
CASP2	SKP2	0.0500778	normal gene
CASP2	SLC7A5P1	0.0475684	normal gene
CASP2	SLC7A6	0.0456563	normal gene
CASP2	SNX15	0.0438553	normal gene
CASP2	TCF19	0.0430635	transcription factor
CASP2	THOC4	0.0492791	transcription factor
CASP2	TIMM23	0.044161	normal gene
CASP2	TMPO	0.0461134	normal gene
CASP2	TRIM65	0.057091	transcription factor
CASP2	TUBGCP3	0.0430318	normal gene
CASP2	WDR57	0.044603	transcription factor
CASP2	ZNF816A	0.0466823	transcription factor
