CCNA2	AMMECR1	0.0451332	normal gene
CCNA2	ANLN	0.0632482	transcription factor
CCNA2	ARHGAP11A	0.0582199	normal gene
CCNA2	ASAH1	0.043576	normal gene
CCNA2	ASPM	0.062444	normal gene
CCNA2	ATAD2	0.054126	transcription factor
CCNA2	AURKA	0.0558508	normal gene
CCNA2	AURKB	0.0565325	normal gene
CCNA2	BIRC5	0.0608885	normal gene
CCNA2	BRCA1	0.0571259	transcription factor
CCNA2	BRI3BP	0.0455044	normal gene
CCNA2	BRIP1	0.0585527	transcription factor
CCNA2	BUB1	0.0713812	normal gene
CCNA2	BUB1B	0.066452	normal gene
CCNA2	BUB3	0.0509222	transcription factor
CCNA2	C12orf32	0.048254	normal gene
CCNA2	C12orf48	0.05794	normal gene
CCNA2	C13orf3	0.0630229	normal gene
CCNA2	C14orf166	0.0485021	normal gene
CCNA2	C15orf23	0.0493123	normal gene
CCNA2	C18orf54	0.0550065	normal gene
CCNA2	C1orf112	0.0594186	normal gene
CCNA2	C1orf181	0.0492011	normal gene
CCNA2	C1QC	0.0444282	normal gene
CCNA2	C20orf29	0.0473316	normal gene
CCNA2	C21orf45	0.0644435	normal gene
CCNA2	C21orf9	0.0477178	normal gene
CCNA2	C2orf49	0.0487315	normal gene
CCNA2	C6orf173	0.0568316	normal gene
CCNA2	C6orf182	0.0464104	normal gene
CCNA2	C9orf40	0.0497162	normal gene
CCNA2	CASC5	0.0681429	normal gene
CCNA2	CBX3	0.0476005	normal gene
CCNA2	CCDC138	0.0527898	normal gene
CCNA2	CCDC5	0.0555156	normal gene
CCNA2	CCDC99	0.0578479	normal gene
CCNA2	CCNB1	0.0675573	transcription factor
CCNA2	CCNB2	0.0662104	transcription factor
CCNA2	CCNE2	0.0550888	transcription factor
CCNA2	CCT2	0.0568282	normal gene
CCNA2	CD14	0.0451764	normal gene
CCNA2	CDC2	0.0687267	normal gene
CCNA2	CDC20	0.0625413	transcription factor
CCNA2	CDC25A	0.054706	normal gene
CCNA2	CDC25C	0.0612271	normal gene
CCNA2	CDC6	0.0650999	transcription factor
CCNA2	CDC7	0.0562064	normal gene
CCNA2	CDCA2	0.0529965	normal gene
CCNA2	CDCA3	0.0573313	normal gene
CCNA2	CDCA4	0.0529549	normal gene
CCNA2	CDCA8	0.0582731	normal gene
CCNA2	CDK2	0.0475944	normal gene
CCNA2	CDKN3	0.0655522	normal gene
CCNA2	CDT1	0.0573086	normal gene
CCNA2	CENPA	0.0621756	transcription factor
CCNA2	CENPE	0.0595125	normal gene
CCNA2	CENPF	0.0594003	normal gene
CCNA2	CENPH	0.0569521	normal gene
CCNA2	CENPK	0.0666228	normal gene
CCNA2	CEP55	0.0676733	normal gene
CCNA2	CEP78	0.0555088	normal gene
CCNA2	CFLAR	0.0484669	transcription factor
CCNA2	CHEK1	0.0602564	normal gene
CCNA2	CKAP2	0.0558222	normal gene
CCNA2	CSE1L	0.0578295	normal gene
CCNA2	CST1	0.0587525	transcription factor
CCNA2	CTPS	0.0584401	normal gene
CCNA2	CTSB	0.0469797	normal gene
CCNA2	CTTN	0.0537175	normal gene
CCNA2	DDX11	0.04528	transcription factor
CCNA2	DEPDC1	0.0591194	normal gene
CCNA2	DEPDC1B	0.0648436	transcription factor
CCNA2	DES	0.042881	normal gene
CCNA2	DHFR	0.0566321	normal gene
CCNA2	DIAPH3	0.0565041	normal gene
CCNA2	DLG7	0.063618	normal gene
CCNA2	DONSON	0.0608274	normal gene
CCNA2	DSN1	0.0553506	normal gene
CCNA2	DTL	0.0666963	transcription factor
CCNA2	E2F1	0.0539538	transcription factor
CCNA2	ECT2	0.0573924	transcription factor
CCNA2	EEF1E1	0.0491722	transcription factor
CCNA2	ELOVL6	0.0473301	normal gene
CCNA2	ERCC6L	0.0558485	normal gene
CCNA2	ESCO2	0.0528452	normal gene
CCNA2	EXO1	0.0581473	transcription factor
CCNA2	EXOSC8	0.0495139	normal gene
CCNA2	EXOSC9	0.0436745	normal gene
CCNA2	FAM29A	0.0598519	normal gene
CCNA2	FAM33A	0.0540038	normal gene
CCNA2	FAM83D	0.0628424	normal gene
CCNA2	FANCD2	0.057698	normal gene
CCNA2	FANCI	0.0674752	normal gene
CCNA2	FBXO5	0.0525774	transcription factor
CCNA2	FEN1	0.0589105	normal gene
CCNA2	FIGNL1	0.0518645	normal gene
CCNA2	FOXD1	0.0467071	transcription factor
CCNA2	FOXM1	0.0622283	transcription factor
CCNA2	GART	0.0458825	normal gene
CCNA2	GGTA1	0.046873	normal gene
CCNA2	GIMAP4	0.0436244	normal gene
CCNA2	GIMAP5	0.0503696	normal gene
CCNA2	GINS1	0.0652889	normal gene
CCNA2	GINS3	0.0462552	normal gene
CCNA2	GPR89A	0.0561866	normal gene
CCNA2	GTSE1	0.0569135	normal gene
CCNA2	H2AFX	0.0527635	transcription factor
CCNA2	H2AFZ	0.0535048	transcription factor
CCNA2	HDAC2	0.0448866	normal gene
CCNA2	HELLS	0.0621057	transcription factor
CCNA2	HJURP	0.065812	normal gene
CCNA2	HMGA1	0.0443978	transcription factor
CCNA2	HMGB2	0.0471171	transcription factor
CCNA2	HMMR	0.0638083	normal gene
CCNA2	HN1	0.0477057	normal gene
CCNA2	HNRNPA2B1	0.0440334	normal gene
CCNA2	HNRNPR	0.0468257	normal gene
CCNA2	IGF2BP3	0.0558589	transcription factor
CCNA2	KIAA0101	0.0622036	normal gene
CCNA2	KIAA0841	0.0505155	normal gene
CCNA2	KIAA1333	0.0436449	normal gene
CCNA2	KIAA1524	0.0475875	normal gene
CCNA2	KIF11	0.0735244	normal gene
CCNA2	KIF14	0.0674471	normal gene
CCNA2	KIF15	0.0615923	normal gene
CCNA2	KIF18A	0.0619368	normal gene
CCNA2	KIF20A	0.0650175	normal gene
CCNA2	KIF23	0.0655999	normal gene
CCNA2	KIF2A	0.054216	normal gene
CCNA2	KIF2C	0.0609683	normal gene
CCNA2	KIF4A	0.0614032	normal gene
CCNA2	KNTC1	0.0571692	transcription factor
CCNA2	KPNA2	0.0623085	transcription factor
CCNA2	LMNB1	0.0552836	normal gene
CCNA2	LRRK2	0.0443778	normal gene
CCNA2	MAD2L1	0.0711855	normal gene
CCNA2	MCAM	0.06319	normal gene
CCNA2	MCM10	0.0572388	normal gene
CCNA2	MCM4	0.0587696	transcription factor
CCNA2	MCM7	0.0586134	transcription factor
CCNA2	MELK	0.0589401	normal gene
CCNA2	MKI67	0.0573821	normal gene
CCNA2	MND1	0.0656815	normal gene
CCNA2	MPHOSPH1	0.0551504	normal gene
CCNA2	MPP6	0.0510073	normal gene
CCNA2	MSH2	0.0552842	transcription factor
CCNA2	MTDH	0.0465834	normal gene
CCNA2	MTHFD1L	0.0510165	normal gene
CCNA2	MYH11	0.0463492	normal gene
CCNA2	NCAPG	0.0720195	transcription factor
CCNA2	NCAPG2	0.0704907	transcription factor
CCNA2	NDC80	0.0609735	normal gene
CCNA2	NEK2	0.0631078	normal gene
CCNA2	NR4A3	0.0458525	transcription factor
CCNA2	NT5DC4	0.0498625	normal gene
CCNA2	NUF2	0.0677316	normal gene
CCNA2	OIP5	0.057301	normal gene
CCNA2	OLA1	0.0440156	normal gene
CCNA2	ORC2L	0.0438403	normal gene
CCNA2	PAICS	0.0644788	normal gene
CCNA2	PBK	0.0668646	normal gene
CCNA2	PLA2G4C	0.0447864	normal gene
CCNA2	PLK1	0.0622963	normal gene
CCNA2	PLK4	0.0672809	normal gene
CCNA2	POLE2	0.0610984	normal gene
CCNA2	PPAT	0.0507859	normal gene
CCNA2	PPP1R8	0.0471245	normal gene
CCNA2	PRC1	0.0667123	normal gene
CCNA2	PRIM2	0.0463475	normal gene
CCNA2	PRKDC	0.0554933	normal gene
CCNA2	PSAT1	0.0477584	normal gene
CCNA2	PSMC3IP	0.0546216	normal gene
CCNA2	PSPH	0.0491524	normal gene
CCNA2	PSRC1	0.0551846	normal gene
CCNA2	PUS7	0.0540302	normal gene
CCNA2	RACGAP1	0.0682019	normal gene
CCNA2	RAD18	0.0586052	transcription factor
CCNA2	RAD51	0.057078	normal gene
CCNA2	RAD51AP1	0.0608087	normal gene
CCNA2	RAD54B	0.0483457	transcription factor
CCNA2	RCC1	0.0524956	normal gene
CCNA2	RFC3	0.0610708	normal gene
CCNA2	RFC5	0.0644417	transcription factor
CCNA2	RFWD3	0.0540451	transcription factor
CCNA2	RFXAP	0.0480145	normal gene
CCNA2	RPE	0.0481905	normal gene
CCNA2	RPGRIP1L	0.0431322	normal gene
CCNA2	RRM1	0.0546013	normal gene
CCNA2	RRM2	0.0673649	normal gene
CCNA2	RRP1B	0.0481081	normal gene
CCNA2	RUVBL1	0.0523345	transcription factor
CCNA2	SASS6	0.0564848	normal gene
CCNA2	SCLT1	0.0505023	normal gene
CCNA2	SEC16A	0.0506971	normal gene
CCNA2	SERBP1	0.0446795	normal gene
CCNA2	SET	0.0466342	normal gene
CCNA2	SFPQ	0.0460623	transcription factor
CCNA2	SFRS2	0.046744	transcription factor
CCNA2	SGOL2	0.0638482	normal gene
CCNA2	SHCBP1	0.070439	normal gene
CCNA2	SHMT2	0.0484415	normal gene
CCNA2	SKP2	0.0634963	normal gene
CCNA2	SLBP	0.0544574	normal gene
CCNA2	SLC25A17	0.0432192	normal gene
CCNA2	SLC7A5	0.0497346	normal gene
CCNA2	SMARCC1	0.0535501	transcription factor
CCNA2	SMC2	0.0543181	normal gene
CCNA2	SMC4	0.057389	normal gene
CCNA2	SNRPD1	0.0542441	normal gene
CCNA2	SNRPF	0.049088	normal gene
CCNA2	SPAG5	0.0607947	normal gene
CCNA2	SPC25	0.0600124	normal gene
CCNA2	SPIN4	0.0500934	normal gene
CCNA2	SSRP1	0.0529035	transcription factor
CCNA2	STIL	0.0625126	normal gene
CCNA2	SYNGR3	0.05407	normal gene
CCNA2	TAF1A	0.0495951	normal gene
CCNA2	TARS	0.0498667	normal gene
CCNA2	TCF3	0.0430172	transcription factor
CCNA2	TCTN2	0.0511967	transcription factor
CCNA2	TK1	0.062304	normal gene
CCNA2	TMEM176A	0.0491068	normal gene
CCNA2	TMEM176B	0.046376	normal gene
CCNA2	TMEM201	0.0453871	normal gene
CCNA2	TMEM48	0.0584593	normal gene
CCNA2	TMEM97	0.0467108	normal gene
CCNA2	TMPO	0.0597913	normal gene
CCNA2	TNS1	0.0474782	normal gene
CCNA2	TNXB	0.0454984	normal gene
CCNA2	TOP2A	0.0609545	normal gene
CCNA2	TPX2	0.0666655	normal gene
CCNA2	TRIP13	0.0656987	normal gene
CCNA2	TSR1	0.0491383	normal gene
CCNA2	TTF2	0.0539596	transcription factor
CCNA2	TTK	0.0618107	normal gene
CCNA2	TTLL12	0.0453066	normal gene
CCNA2	TYMS	0.0592539	normal gene
CCNA2	TYROBP	0.043871	normal gene
CCNA2	UBE2C	0.0635586	normal gene
CCNA2	UBE2S	0.0557872	normal gene
CCNA2	UCK2	0.051321	normal gene
CCNA2	UHRF1	0.0647313	transcription factor
CCNA2	VRK1	0.0553895	normal gene
CCNA2	WASF1	0.0490827	normal gene
CCNA2	WDHD1	0.0604575	transcription factor
CCNA2	WDR76	0.0455926	transcription factor
CCNA2	WHSC1	0.0570831	transcription factor
CCNA2	XPOT	0.051895	normal gene
CCNA2	YEATS4	0.0492579	normal gene
CCNA2	YWHAQ	0.0429997	normal gene
CCNA2	ZMYND19	0.0481762	normal gene
CCNA2	ZNF280C	0.049778	normal gene
CCNA2	ZNF326	0.0482643	transcription factor
CCNA2	ZNF367	0.0538788	transcription factor
CCNA2	ZNF451	0.04927	transcription factor
CCNA2	ZWILCH	0.0529452	normal gene
CCNA2	ZWINT	0.0587021	normal gene
