CCNB1	ACAT2	0.0464936	normal gene
CCNB1	ACTL6A	0.0543092	normal gene
CCNB1	ADAM32	0.0455519	normal gene
CCNB1	ADCY3	0.0555276	normal gene
CCNB1	ALDH18A1	0.0521514	normal gene
CCNB1	ANLN	0.0664606	transcription factor
CCNB1	AQP1	0.0445101	normal gene
CCNB1	ASF1B	0.0595103	normal gene
CCNB1	ASPM	0.0633292	normal gene
CCNB1	ATAD2	0.0600045	transcription factor
CCNB1	ATIC	0.0523046	normal gene
CCNB1	AURKA	0.0585665	normal gene
CCNB1	AURKB	0.0622771	normal gene
CCNB1	BCAR4	0.0455613	normal gene
CCNB1	BICD1	0.0459973	normal gene
CCNB1	BIRC5	0.0645274	normal gene
CCNB1	BOLA2	0.0478677	normal gene
CCNB1	BRI3BP	0.0456064	normal gene
CCNB1	BRRN1	0.0569641	normal gene
CCNB1	BUB1	0.0605014	normal gene
CCNB1	BUB1B	0.0665865	normal gene
CCNB1	BUB3	0.0511078	transcription factor
CCNB1	C11orf82	0.0607052	normal gene
CCNB1	C12orf48	0.060808	normal gene
CCNB1	C13orf3	0.0605419	normal gene
CCNB1	C13orf34	0.0574712	normal gene
CCNB1	C14orf143	0.0512156	normal gene
CCNB1	C14orf166	0.0513504	normal gene
CCNB1	C15orf23	0.0489454	normal gene
CCNB1	C15orf42	0.0560772	normal gene
CCNB1	C16orf75	0.0522207	normal gene
CCNB1	C1orf112	0.0596906	normal gene
CCNB1	C1orf135	0.0497951	normal gene
CCNB1	C1orf31	0.0466918	normal gene
CCNB1	C1orf43	0.0448413	normal gene
CCNB1	C21orf45	0.0654817	normal gene
CCNB1	C21orf9	0.049938	normal gene
CCNB1	C2orf49	0.0524382	normal gene
CCNB1	C5orf34	0.0530692	normal gene
CCNB1	C5orf41	0.0442331	normal gene
CCNB1	C6orf153	0.0459164	normal gene
CCNB1	C6orf173	0.0639135	normal gene
CCNB1	CASC5	0.0620091	normal gene
CCNB1	CBX3	0.0516538	normal gene
CCNB1	CBX5	0.0433108	normal gene
CCNB1	CBX7	0.0457495	normal gene
CCNB1	CCDC138	0.0544415	normal gene
CCNB1	CCDC34	0.049243	normal gene
CCNB1	CCDC5	0.0610023	normal gene
CCNB1	CCDC99	0.0561887	normal gene
CCNB1	CCNA2	0.0675573	transcription factor
CCNB1	CCNB2	0.064515	transcription factor
CCNB1	CCNE2	0.0584054	transcription factor
CCNB1	CCNF	0.0510961	transcription factor
CCNB1	CCT5	0.0499714	normal gene
CCNB1	CCT6A	0.0522845	normal gene
CCNB1	CDC2	0.0567929	normal gene
CCNB1	CDC20	0.0612242	transcription factor
CCNB1	CDC25A	0.0523753	normal gene
CCNB1	CDC25C	0.0548588	normal gene
CCNB1	CDC45L	0.0573776	normal gene
CCNB1	CDC6	0.0573045	transcription factor
CCNB1	CDCA2	0.0530613	normal gene
CCNB1	CDCA3	0.0578639	normal gene
CCNB1	CDCA4	0.0595821	normal gene
CCNB1	CDCA5	0.0674568	normal gene
CCNB1	CDCA8	0.0632586	normal gene
CCNB1	CDKN3	0.0700264	normal gene
CCNB1	CDT1	0.0669568	normal gene
CCNB1	CENPA	0.0651773	transcription factor
CCNB1	CENPE	0.0643174	normal gene
CCNB1	CENPF	0.0643818	normal gene
CCNB1	CENPH	0.0567783	normal gene
CCNB1	CENPK	0.0702981	normal gene
CCNB1	CENPL	0.044357	normal gene
CCNB1	CENPM	0.0561768	normal gene
CCNB1	CENPN	0.0487664	normal gene
CCNB1	CEP55	0.0663386	normal gene
CCNB1	CEP72	0.0471977	normal gene
CCNB1	CEP78	0.0608796	normal gene
CCNB1	CFLAR	0.047719	transcription factor
CCNB1	CHAC2	0.0481511	normal gene
CCNB1	CHEK1	0.0624258	normal gene
CCNB1	CKAP2	0.0587937	normal gene
CCNB1	CKAP2L	0.0578788	normal gene
CCNB1	CKS1B	0.0561019	normal gene
CCNB1	CKS2	0.0624381	normal gene
CCNB1	CLNS1A	0.047056	normal gene
CCNB1	CPSF3	0.055478	normal gene
CCNB1	CPSF6	0.0528829	transcription factor
CCNB1	CSE1L	0.0609679	normal gene
CCNB1	CST1	0.0593665	transcription factor
CCNB1	CSTF1	0.0473828	transcription factor
CCNB1	CSTF2	0.0446952	transcription factor
CCNB1	CTPS	0.0643507	normal gene
CCNB1	DBF4	0.0564777	transcription factor
CCNB1	DCUN1D5	0.0527339	normal gene
CCNB1	DEPDC1	0.0619778	normal gene
CCNB1	DEPDC1B	0.0612037	transcription factor
CCNB1	DGUOK	0.050048	normal gene
CCNB1	DHFR	0.0590727	normal gene
CCNB1	DIAPH3	0.0568951	normal gene
CCNB1	DKC1	0.0524183	normal gene
CCNB1	DLG7	0.0687367	normal gene
CCNB1	DNA2	0.0539935	normal gene
CCNB1	DNMT1	0.0509611	normal gene
CCNB1	DONSON	0.0560051	normal gene
CCNB1	DTL	0.0710369	transcription factor
CCNB1	DTYMK	0.0572662	normal gene
CCNB1	DUT	0.052719	normal gene
CCNB1	DYNLL1	0.0466346	normal gene
CCNB1	EBNA1BP2	0.0504889	normal gene
CCNB1	ECT2	0.0611563	transcription factor
CCNB1	EEF1E1	0.0504183	transcription factor
CCNB1	ELOVL6	0.0505976	normal gene
CCNB1	ERCC6L	0.0566238	normal gene
CCNB1	ESCO2	0.0491733	normal gene
CCNB1	EXO1	0.0652252	transcription factor
CCNB1	FAM149B1	0.049008	normal gene
CCNB1	FAM29A	0.0534097	normal gene
CCNB1	FAM33A	0.0570535	normal gene
CCNB1	FAM54A	0.0548074	normal gene
CCNB1	FAM64A	0.0484903	normal gene
CCNB1	FAM83D	0.0570626	normal gene
CCNB1	FANCD2	0.0569955	normal gene
CCNB1	FANCG	0.0559488	transcription factor
CCNB1	FANCI	0.0607809	normal gene
CCNB1	FBXO11	0.0443016	transcription factor
CCNB1	FBXO5	0.0567696	transcription factor
CCNB1	FEN1	0.059206	normal gene
CCNB1	FIGNL1	0.0519495	normal gene
CCNB1	FOXD1	0.0462943	transcription factor
CCNB1	FOXM1	0.067789	transcription factor
CCNB1	GABARAPL3	0.0472004	normal gene
CCNB1	GART	0.0549641	normal gene
CCNB1	GGH	0.0533808	normal gene
CCNB1	GIMAP5	0.0516736	normal gene
CCNB1	GINS1	0.0685785	normal gene
CCNB1	GINS2	0.0583422	normal gene
CCNB1	GINS4	0.0567591	normal gene
CCNB1	GMNN	0.0556115	normal gene
CCNB1	GPR89A	0.0564951	normal gene
CCNB1	GPSM2	0.0439106	transcription factor
CCNB1	GTSE1	0.0586225	normal gene
CCNB1	H2AFZ	0.0503972	transcription factor
CCNB1	HDAC2	0.0457908	normal gene
CCNB1	HEATR1	0.0523228	transcription factor
CCNB1	HELLS	0.0596757	transcription factor
CCNB1	HJURP	0.0667253	normal gene
CCNB1	HMGB3	0.0508575	transcription factor
CCNB1	HMMR	0.0658243	normal gene
CCNB1	HN1	0.04625	normal gene
CCNB1	HPRT1	0.044393	normal gene
CCNB1	ILF2	0.0548798	normal gene
CCNB1	IQGAP3	0.0540833	normal gene
CCNB1	ISCA1	0.0485079	normal gene
CCNB1	ITGB3BP	0.0543234	normal gene
CCNB1	KIAA0101	0.0628721	normal gene
CCNB1	KIF11	0.0723604	normal gene
CCNB1	KIF14	0.0653253	normal gene
CCNB1	KIF15	0.062261	normal gene
CCNB1	KIF18A	0.060221	normal gene
CCNB1	KIF20A	0.0605447	normal gene
CCNB1	KIF23	0.0688732	normal gene
CCNB1	KIF2A	0.0524948	normal gene
CCNB1	KIF2C	0.0667632	normal gene
CCNB1	KIF4A	0.0634113	normal gene
CCNB1	KPNA2	0.055297	transcription factor
CCNB1	MAD2L1	0.0680917	normal gene
CCNB1	MCAM	0.0617522	normal gene
CCNB1	MCM10	0.0612992	normal gene
CCNB1	MCM2	0.060488	transcription factor
CCNB1	MCM4	0.0538613	transcription factor
CCNB1	MCM5	0.056985	transcription factor
CCNB1	MCM6	0.0632335	transcription factor
CCNB1	MCM7	0.0590538	transcription factor
CCNB1	MELK	0.0616849	normal gene
CCNB1	MKI67	0.0567955	normal gene
CCNB1	MKI67IP	0.0465119	transcription factor
CCNB1	MLF1IP	0.0616133	normal gene
CCNB1	MPHOSPH1	0.0528835	normal gene
CCNB1	MPHOSPH9	0.0441829	normal gene
CCNB1	MPP6	0.0516852	normal gene
CCNB1	MRPS12	0.0453162	transcription factor
CCNB1	MSH2	0.0591985	transcription factor
CCNB1	MSH6	0.0539949	transcription factor
CCNB1	MTHFD1L	0.0439116	normal gene
CCNB1	MYH11	0.0483026	normal gene
CCNB1	NCAPD2	0.0552246	transcription factor
CCNB1	NCAPG	0.0631814	transcription factor
CCNB1	NCAPG2	0.0588211	transcription factor
CCNB1	NCOA1	0.047323	transcription factor
CCNB1	NDC80	0.0619236	normal gene
CCNB1	NDUFA4L2	0.0547102	normal gene
CCNB1	NEIL3	0.0584116	normal gene
CCNB1	NEK2	0.0652249	normal gene
CCNB1	NME1-NME2	0.0582597	normal gene
CCNB1	NOL5A	0.0469798	normal gene
CCNB1	NOLA1	0.0499497	normal gene
CCNB1	NPM3	0.0522008	normal gene
CCNB1	NUDT5	0.0509848	normal gene
CCNB1	NUF2	0.0706041	normal gene
CCNB1	NUFIP1	0.0471523	transcription factor
CCNB1	NUP155	0.0588262	normal gene
CCNB1	NUP205	0.0547136	normal gene
CCNB1	NUP37	0.0547779	transcription factor
CCNB1	NUP85	0.050896	normal gene
CCNB1	NUSAP1	0.0575714	normal gene
CCNB1	OIP5	0.0570056	normal gene
CCNB1	ORC1L	0.0538146	transcription factor
CCNB1	PAFAH1B3	0.0443217	normal gene
CCNB1	PAICS	0.0647117	normal gene
CCNB1	PBK	0.0609667	normal gene
CCNB1	PCNA	0.0611941	normal gene
CCNB1	PDCD2	0.0462907	normal gene
CCNB1	PHF19	0.0584288	normal gene
CCNB1	PIF1	0.0579482	normal gene
CCNB1	PLK1	0.0653172	normal gene
CCNB1	PLK4	0.061641	normal gene
CCNB1	POLA1	0.050689	transcription factor
CCNB1	POLE2	0.067226	normal gene
CCNB1	POLQ	0.056284	transcription factor
CCNB1	POLR1C	0.0439842	normal gene
CCNB1	POP1	0.0456329	normal gene
CCNB1	PPAT	0.0519267	normal gene
CCNB1	PPIL5	0.0617942	normal gene
CCNB1	PPP1R8	0.0480343	normal gene
CCNB1	PRC1	0.0630365	normal gene
CCNB1	PRDX4	0.0472228	normal gene
CCNB1	PRIM1	0.0573319	normal gene
CCNB1	PRPF38A	0.044107	normal gene
CCNB1	PSAT1	0.0476932	normal gene
CCNB1	PSRC1	0.0517735	normal gene
CCNB1	PTGES3	0.0464517	normal gene
CCNB1	PTTG1	0.0596345	normal gene
CCNB1	PTTG3	0.0542695	normal gene
CCNB1	RACGAP1	0.0682509	normal gene
CCNB1	RAD51	0.0628737	normal gene
CCNB1	RAD51AP1	0.0685206	normal gene
CCNB1	RAD51L3	0.0456281	normal gene
CCNB1	RAD54B	0.051578	transcription factor
CCNB1	RAE1	0.0541544	transcription factor
CCNB1	RAN	0.0556623	normal gene
CCNB1	RANBP1	0.0551273	transcription factor
CCNB1	RBM12	0.0518602	transcription factor
CCNB1	RCC2	0.0448216	normal gene
CCNB1	RFC3	0.064495	normal gene
CCNB1	RFC4	0.0627693	transcription factor
CCNB1	RFC5	0.0657432	transcription factor
CCNB1	RNASEH2A	0.0658421	transcription factor
CCNB1	RPL22L1	0.0455779	normal gene
CCNB1	RPL26L1	0.0501391	transcription factor
CCNB1	RRM1	0.0589303	normal gene
CCNB1	RRM2	0.0599483	normal gene
CCNB1	RUVBL1	0.0547735	transcription factor
CCNB1	SAAL1	0.0536578	normal gene
CCNB1	SAE1	0.0561275	normal gene
CCNB1	SEC16A	0.0526228	normal gene
CCNB1	SERBP1	0.0507636	normal gene
CCNB1	SERPING1	0.0521007	normal gene
CCNB1	SFPQ	0.04435	transcription factor
CCNB1	SFRS2	0.0430172	transcription factor
CCNB1	SFRS9	0.0518809	transcription factor
CCNB1	SGOL2	0.0606573	normal gene
CCNB1	SHCBP1	0.0625284	normal gene
CCNB1	SHMT2	0.0502332	normal gene
CCNB1	SKP2	0.0613108	normal gene
CCNB1	SLBP	0.0576425	normal gene
CCNB1	SLC25A15	0.0448713	normal gene
CCNB1	SLC7A5	0.0465755	normal gene
CCNB1	SMARCC1	0.0486873	transcription factor
CCNB1	SMC1A	0.0520495	normal gene
CCNB1	SMC2	0.0627458	normal gene
CCNB1	SMC4	0.0589072	normal gene
CCNB1	SNRPD1	0.058462	normal gene
CCNB1	SNRPF	0.0569054	normal gene
CCNB1	SPAG5	0.0653363	normal gene
CCNB1	SPC24	0.0594153	normal gene
CCNB1	SPC25	0.0593279	normal gene
CCNB1	SPIN4	0.051418	normal gene
CCNB1	SRPK1	0.0490154	normal gene
CCNB1	STIL	0.0617683	normal gene
CCNB1	STMN1	0.0537851	normal gene
CCNB1	SUV39H2	0.0565891	normal gene
CCNB1	SYNCRIP	0.04473	transcription factor
CCNB1	TACC3	0.0543679	normal gene
CCNB1	TARS	0.0531499	normal gene
CCNB1	TDP1	0.0613612	normal gene
CCNB1	TFDP1	0.0454349	transcription factor
CCNB1	TIMELESS	0.0564154	normal gene
CCNB1	TIPIN	0.0597491	normal gene
CCNB1	TK1	0.0575419	normal gene
CCNB1	TMEM48	0.0615568	normal gene
CCNB1	TMEM97	0.0543494	normal gene
CCNB1	TMPO	0.0624616	normal gene
CCNB1	TNS1	0.0475965	normal gene
CCNB1	TNXB	0.0429365	normal gene
CCNB1	TOP2A	0.0654808	normal gene
CCNB1	TPX2	0.0711226	normal gene
CCNB1	TREX1	0.0460157	transcription factor
CCNB1	TRIP13	0.0610291	normal gene
CCNB1	TSGA14	0.0490669	normal gene
CCNB1	TTK	0.0626509	normal gene
CCNB1	TYMS	0.0583971	normal gene
CCNB1	UBE2C	0.0596357	normal gene
CCNB1	UBE2N	0.0502717	normal gene
CCNB1	UBE2T	0.0623832	normal gene
CCNB1	UCK2	0.0514714	normal gene
CCNB1	UHRF1	0.0631175	transcription factor
CCNB1	UMPS	0.0512412	normal gene
CCNB1	USP1	0.0466552	normal gene
CCNB1	VRK1	0.055022	normal gene
CCNB1	WDHD1	0.0589192	transcription factor
CCNB1	WDSOF1	0.0500119	transcription factor
CCNB1	WHSC1	0.0543845	transcription factor
CCNB1	XPO5	0.0534431	normal gene
CCNB1	XPOT	0.0516777	normal gene
CCNB1	ZBED4	0.0494574	transcription factor
CCNB1	ZBTB16	0.0443611	transcription factor
CCNB1	ZMYND19	0.0517609	normal gene
CCNB1	ZNF326	0.0455137	transcription factor
CCNB1	ZNF367	0.0528171	transcription factor
CCNB1	ZWILCH	0.0529112	normal gene
CCNB1	ZWINT	0.0631462	normal gene
