CCNE1	BIRC5	0.0496776	normal gene
CCNE1	CDC20	0.047174	transcription factor
CCNE1	CDC25A	0.0465517	normal gene
CCNE1	CDCA3	0.0453445	normal gene
CCNE1	CDCA4	0.0531554	normal gene
CCNE1	CDCA5	0.0482665	normal gene
CCNE1	CDT1	0.0463217	normal gene
CCNE1	CENPM	0.0445498	normal gene
CCNE1	CHAF1A	0.0514743	normal gene
CCNE1	CHEK2	0.0534239	normal gene
CCNE1	CKS1B	0.0474697	normal gene
CCNE1	FEN1	0.0478319	normal gene
CCNE1	GINS2	0.0457065	normal gene
CCNE1	GMNN	0.0434195	normal gene
CCNE1	GMPS	0.0491037	normal gene
CCNE1	KIF4A	0.0495658	normal gene
CCNE1	MCM4	0.0487999	transcription factor
CCNE1	MSH6	0.0474045	transcription factor
CCNE1	MSTO1	0.0456384	normal gene
CCNE1	NDUFA4L2	0.0477471	normal gene
CCNE1	ORC6L	0.0471824	normal gene
CCNE1	PPAT	0.0542747	normal gene
CCNE1	PPP2R1B	0.0491104	transcription factor
CCNE1	PSMC3IP	0.044315	normal gene
CCNE1	STMN1	0.0439568	normal gene
CCNE1	TIMELESS	0.0457218	normal gene
CCNE1	TRAIP	0.0441514	transcription factor
CCNE1	TYMS	0.0473775	normal gene
CCNE1	UHRF1	0.0463686	transcription factor
CCNE1	ZMYND19	0.0480429	normal gene
