CCNJ	ALG10	0.0430729	normal gene
CCNJ	ALKBH8	0.0435966	normal gene
CCNJ	BRCA2	0.0435707	transcription factor
CCNJ	C20orf29	0.0459017	normal gene
CCNJ	CACYBP	0.0430783	normal gene
CCNJ	CAPN1	0.0464984	normal gene
CCNJ	CSTF2	0.0446463	transcription factor
CCNJ	DHX9	0.0433843	transcription factor
CCNJ	EXOSC3	0.0439194	normal gene
CCNJ	EXOSC8	0.0428475	normal gene
CCNJ	FOXJ2	0.044311	transcription factor
CCNJ	GART	0.0438807	normal gene
CCNJ	HCG18	0.046459	normal gene
CCNJ	HDAC2	0.0437695	normal gene
CCNJ	KIF2A	0.045406	normal gene
CCNJ	METTL8	0.0474572	normal gene
CCNJ	MKI67IP	0.0450459	transcription factor
CCNJ	NARG1	0.048313	transcription factor
CCNJ	NUDCD1	0.0436166	normal gene
CCNJ	null	0.0448648	normal gene
CCNJ	ORC5L	0.0468315	normal gene
CCNJ	POLR1B	0.0428883	normal gene
CCNJ	POLR2D	0.0446928	normal gene
CCNJ	PPP3R1	0.0437175	normal gene
CCNJ	PTGES2	0.0441579	transcription factor
CCNJ	SBNO1	0.0447366	normal gene
CCNJ	SEH1L	0.0431602	transcription factor
CCNJ	SLC7A5P1	0.0436148	normal gene
CCNJ	TAF1B	0.0432406	normal gene
CCNJ	TAF5	0.0455636	transcription factor
CCNJ	TMPO	0.0463446	normal gene
CCNJ	UCHL5	0.0431437	normal gene
CCNJ	ZBED4	0.0431601	transcription factor
CCNJ	ZNF451	0.047103	transcription factor
