CCNT2	ABCD3	0.0459779	normal gene
CCNT2	AFF4	0.0439375	normal gene
CCNT2	ARL6IP2	0.0428114	normal gene
CCNT2	C2orf49	0.0502969	normal gene
CCNT2	CTDSPL2	0.0535186	normal gene
CCNT2	DHX9	0.0516611	transcription factor
CCNT2	EIF4A2	0.0477866	transcription factor
CCNT2	GOPC	0.0502745	normal gene
CCNT2	KIAA0372	0.0455532	normal gene
CCNT2	OTUD4	0.0441196	normal gene
CCNT2	PAPOLA	0.0442678	normal gene
CCNT2	PRIM2	0.0486957	normal gene
CCNT2	PRPF4B	0.0469083	normal gene
CCNT2	PTGES2	0.0572441	transcription factor
CCNT2	RBAK	0.0497101	normal gene
CCNT2	RPAP3	0.0458872	transcription factor
CCNT2	SPAST	0.0516533	normal gene
CCNT2	USP34	0.0535672	normal gene
CCNT2	ZBTB6	0.0476832	transcription factor
