CDC20	ADCY3	0.0530443	normal gene
CDC20	ALDH18A1	0.0458056	normal gene
CDC20	ASF1B	0.0638571	normal gene
CDC20	ASPM	0.0635429	normal gene
CDC20	AURKA	0.062511	normal gene
CDC20	AURKB	0.0685541	normal gene
CDC20	BCL2L12	0.0499397	normal gene
CDC20	BICD1	0.050806	normal gene
CDC20	BIRC5	0.0759384	normal gene
CDC20	BRCA1	0.0464106	transcription factor
CDC20	BRRN1	0.0586825	normal gene
CDC20	BUB1	0.0617516	normal gene
CDC20	BUB1B	0.0714939	normal gene
CDC20	C11orf82	0.0600788	normal gene
CDC20	C14orf166	0.049378	normal gene
CDC20	C15orf42	0.0648225	normal gene
CDC20	C19orf48	0.0564016	normal gene
CDC20	C1orf112	0.0550605	normal gene
CDC20	C1orf135	0.0536801	normal gene
CDC20	C1orf31	0.0516139	normal gene
CDC20	C20orf194	0.0440169	transcription factor
CDC20	C5orf41	0.0436844	normal gene
CDC20	C6orf173	0.066023	normal gene
CDC20	C9orf140	0.059497	normal gene
CDC20	C9orf40	0.0523302	normal gene
CDC20	CAPNS2	0.0503329	normal gene
CDC20	CBX2	0.0540081	transcription factor
CDC20	CBX7	0.0452709	normal gene
CDC20	CCNA2	0.0625413	transcription factor
CDC20	CCNB1	0.0612242	transcription factor
CDC20	CCNB2	0.0712016	transcription factor
CDC20	CCNE1	0.047174	transcription factor
CDC20	CCNF	0.0494781	transcription factor
CDC20	CCT2	0.0500589	normal gene
CDC20	CCT5	0.0501135	normal gene
CDC20	CCT6A	0.0458671	normal gene
CDC20	CDC2	0.0710286	normal gene
CDC20	CDC25A	0.0588514	normal gene
CDC20	CDC25C	0.0633836	normal gene
CDC20	CDC45L	0.0719911	normal gene
CDC20	CDC6	0.0612222	transcription factor
CDC20	CDCA3	0.0655966	normal gene
CDC20	CDCA4	0.0657057	normal gene
CDC20	CDCA5	0.0745157	normal gene
CDC20	CDCA7	0.0561724	normal gene
CDC20	CDCA8	0.0676097	normal gene
CDC20	CDKN3	0.0658267	normal gene
CDC20	CDT1	0.0688554	normal gene
CDC20	CENPA	0.0655915	transcription factor
CDC20	CENPE	0.0634913	normal gene
CDC20	CENPF	0.0616663	normal gene
CDC20	CENPH	0.0553604	normal gene
CDC20	CENPK	0.060727	normal gene
CDC20	CENPL	0.0555911	normal gene
CDC20	CENPM	0.0652504	normal gene
CDC20	CENPN	0.0609464	normal gene
CDC20	CEP55	0.0670195	normal gene
CDC20	CEP78	0.0573619	normal gene
CDC20	CFLAR	0.044587	transcription factor
CDC20	CHAF1A	0.0489562	normal gene
CDC20	CHAF1B	0.0467561	transcription factor
CDC20	CHEK1	0.0609504	normal gene
CDC20	CHEK2	0.055529	normal gene
CDC20	CKAP2L	0.066672	normal gene
CDC20	CKS1B	0.0689173	normal gene
CDC20	CKS2	0.0639217	normal gene
CDC20	CLEC3B	0.0428531	normal gene
CDC20	CPSF6	0.0516039	transcription factor
CDC20	CSE1L	0.0557304	normal gene
CDC20	CST1	0.0648135	transcription factor
CDC20	CSTF2	0.0475213	transcription factor
CDC20	CTPS	0.0645436	normal gene
CDC20	DCUN1D5	0.050432	normal gene
CDC20	DDX11	0.0477126	transcription factor
CDC20	DEPDC1	0.055848	normal gene
CDC20	DIAPH3	0.0606764	normal gene
CDC20	DLG7	0.0670911	normal gene
CDC20	DONSON	0.0564928	normal gene
CDC20	DTL	0.0634751	transcription factor
CDC20	DTYMK	0.0589538	normal gene
CDC20	DUT	0.0506119	normal gene
CDC20	E2F7	0.0465735	transcription factor
CDC20	EBNA1BP2	0.0477041	normal gene
CDC20	ECT2	0.0581935	transcription factor
CDC20	EP400	0.0430036	transcription factor
CDC20	ERCC6L	0.0595186	normal gene
CDC20	ESCO2	0.0479647	normal gene
CDC20	ESPL1	0.0627027	normal gene
CDC20	EXO1	0.0629944	transcription factor
CDC20	EZH2	0.0536086	transcription factor
CDC20	FAM107A	0.0460877	normal gene
CDC20	FAM149B1	0.0624293	normal gene
CDC20	FAM54A	0.0569188	normal gene
CDC20	FAM83D	0.0635295	normal gene
CDC20	FANCA	0.0467035	normal gene
CDC20	FANCG	0.0581803	transcription factor
CDC20	FANCI	0.0670216	normal gene
CDC20	FBXL5	0.0447586	normal gene
CDC20	FBXO5	0.0584431	transcription factor
CDC20	FEN1	0.0565641	normal gene
CDC20	FOXD1	0.0446524	transcription factor
CDC20	FOXM1	0.0728514	transcription factor
CDC20	GART	0.052656	normal gene
CDC20	GINS1	0.0652461	normal gene
CDC20	GINS2	0.0669614	normal gene
CDC20	GINS4	0.0574548	normal gene
CDC20	GMNN	0.0566548	normal gene
CDC20	GMPS	0.0570986	normal gene
CDC20	GPR89A	0.0569928	normal gene
CDC20	GTSE1	0.0498265	normal gene
CDC20	H2AFX	0.0491593	transcription factor
CDC20	H2AFZ	0.054885	transcription factor
CDC20	HELLS	0.0587485	transcription factor
CDC20	HJURP	0.072951	normal gene
CDC20	HMGA1	0.0477	transcription factor
CDC20	HMGB3	0.0591262	transcription factor
CDC20	HMMR	0.0655979	normal gene
CDC20	HN1	0.046446	normal gene
CDC20	HNRNPC	0.0501307	normal gene
CDC20	ISCA1	0.0442049	normal gene
CDC20	ITGB3BP	0.0522427	normal gene
CDC20	KIAA0101	0.0707199	normal gene
CDC20	KIF11	0.0648039	normal gene
CDC20	KIF14	0.0612481	normal gene
CDC20	KIF20A	0.069902	normal gene
CDC20	KIF22	0.0481891	normal gene
CDC20	KIF23	0.0642581	normal gene
CDC20	KIF2A	0.0522988	normal gene
CDC20	KIF2C	0.0601737	normal gene
CDC20	KIF4A	0.0736418	normal gene
CDC20	KLHDC5	0.0451959	transcription factor
CDC20	KPNA2	0.0574169	transcription factor
CDC20	LIG1	0.0601798	transcription factor
CDC20	LMNB2	0.0589336	normal gene
CDC20	LRRK2	0.0444181	normal gene
CDC20	MAD2L1	0.0562316	normal gene
CDC20	MCM10	0.0660616	normal gene
CDC20	MCM2	0.0607681	transcription factor
CDC20	MCM4	0.0561576	transcription factor
CDC20	MCM5	0.0535527	transcription factor
CDC20	MCM7	0.064741	transcription factor
CDC20	MELK	0.0746486	normal gene
CDC20	MKI67	0.0586418	normal gene
CDC20	MLF1IP	0.0616895	normal gene
CDC20	MPP6	0.0496239	normal gene
CDC20	MRPS12	0.0441027	transcription factor
CDC20	MTHFD1L	0.0460096	normal gene
CDC20	MYBL2	0.0638798	transcription factor
CDC20	NCAPD2	0.0578125	transcription factor
CDC20	NCAPG	0.0603563	transcription factor
CDC20	NCAPG2	0.057876	transcription factor
CDC20	NCOA1	0.0499926	transcription factor
CDC20	NDC80	0.0623181	normal gene
CDC20	NDUFA4L2	0.0586266	normal gene
CDC20	NEK2	0.0620258	normal gene
CDC20	NOC4L	0.050866	transcription factor
CDC20	NOLA1	0.0461927	normal gene
CDC20	NPM3	0.0531542	normal gene
CDC20	NUDCD1	0.0491267	normal gene
CDC20	NUP155	0.0548939	normal gene
CDC20	NUSAP1	0.0608569	normal gene
CDC20	OIP5	0.0553479	normal gene
CDC20	ORC1L	0.058514	transcription factor
CDC20	ORC6L	0.061722	normal gene
CDC20	PA2G4	0.0487967	transcription factor
CDC20	PAFAH1B3	0.0458799	normal gene
CDC20	PAICS	0.0616544	normal gene
CDC20	PBK	0.0621463	normal gene
CDC20	PCNA	0.0582103	normal gene
CDC20	PHF19	0.0592692	normal gene
CDC20	PHGDH	0.0443809	normal gene
CDC20	PIF1	0.0575529	normal gene
CDC20	PLK1	0.0659705	normal gene
CDC20	POLA2	0.0522768	normal gene
CDC20	POLE2	0.0657482	normal gene
CDC20	POLQ	0.0592682	transcription factor
CDC20	POLR1C	0.0458026	normal gene
CDC20	PPAT	0.0493887	normal gene
CDC20	PPIL5	0.0554476	normal gene
CDC20	PRC1	0.0729701	normal gene
CDC20	PRELID1	0.0477019	normal gene
CDC20	PRPF38A	0.0497633	normal gene
CDC20	PSMG3	0.0454617	normal gene
CDC20	PTBP1	0.048931	transcription factor
CDC20	PTTG1	0.0665021	normal gene
CDC20	PTTG3	0.0558639	normal gene
CDC20	PUS1	0.0439159	normal gene
CDC20	PUS7	0.0490549	normal gene
CDC20	PWP1	0.0503133	transcription factor
CDC20	RACGAP1	0.0611357	normal gene
CDC20	RAD54B	0.0479733	transcription factor
CDC20	RAD54L	0.0571471	transcription factor
CDC20	RAE1	0.0485473	transcription factor
CDC20	RCC1	0.0487676	normal gene
CDC20	RCC2	0.0477764	normal gene
CDC20	REEP4	0.0500055	normal gene
CDC20	RFC4	0.0613881	transcription factor
CDC20	RFC5	0.0617252	transcription factor
CDC20	RNASEH2A	0.0636201	transcription factor
CDC20	RPL22L1	0.0486898	normal gene
CDC20	RPL26L1	0.0509078	transcription factor
CDC20	RPS19	0.0481546	normal gene
CDC20	RRM2	0.0712557	normal gene
CDC20	RUVBL1	0.0542519	transcription factor
CDC20	RUVBL2	0.0507591	transcription factor
CDC20	SAE1	0.0500019	normal gene
CDC20	SERBP1	0.0504715	normal gene
CDC20	SF3B3	0.0506982	transcription factor
CDC20	SFRS2	0.0470828	transcription factor
CDC20	SHCBP1	0.0585326	normal gene
CDC20	SKP2	0.0563147	normal gene
CDC20	SLC25A10	0.0451315	normal gene
CDC20	SLC7A5	0.0505365	normal gene
CDC20	SMC4	0.0552162	normal gene
CDC20	SNRPA1	0.0510708	normal gene
CDC20	SNRPB	0.0554543	normal gene
CDC20	SNRPF	0.055753	normal gene
CDC20	SNX5	0.0448293	normal gene
CDC20	SPAG5	0.0644919	normal gene
CDC20	SPC24	0.0579226	normal gene
CDC20	SRPK1	0.0517166	normal gene
CDC20	STIL	0.0619366	normal gene
CDC20	STX5	0.0481698	normal gene
CDC20	SUV39H1	0.049769	normal gene
CDC20	SYNCRIP	0.0449777	transcription factor
CDC20	TACC3	0.0579172	normal gene
CDC20	TARS	0.0501682	normal gene
CDC20	TCF19	0.0592384	transcription factor
CDC20	TCF3	0.0429888	transcription factor
CDC20	TFDP1	0.0483526	transcription factor
CDC20	TIAL1	0.0452505	transcription factor
CDC20	TIMELESS	0.0612038	normal gene
CDC20	TIPIN	0.0547295	normal gene
CDC20	TK1	0.0655666	normal gene
CDC20	TMEM201	0.0444245	normal gene
CDC20	TMEM48	0.0564651	normal gene
CDC20	TMPO	0.0621333	normal gene
CDC20	TNS1	0.0484821	normal gene
CDC20	TOP2A	0.0608116	normal gene
CDC20	TPT1	0.0432241	normal gene
CDC20	TPX2	0.0713686	normal gene
CDC20	TRAIP	0.0465845	transcription factor
CDC20	TRIP13	0.0733188	normal gene
CDC20	TROAP	0.0546033	normal gene
CDC20	TTK	0.0655589	normal gene
CDC20	TYMS	0.0700894	normal gene
CDC20	UBAP2L	0.0523566	normal gene
CDC20	UBE2C	0.0640832	normal gene
CDC20	UBE2N	0.0455703	normal gene
CDC20	UBE2T	0.0585125	normal gene
CDC20	UCK2	0.0563722	normal gene
CDC20	UHRF1	0.0617305	transcription factor
CDC20	UMPS	0.0478738	normal gene
CDC20	VRK1	0.0518812	normal gene
CDC20	WDR4	0.0453199	transcription factor
CDC20	WHSC1	0.0499085	transcription factor
CDC20	XPO5	0.054132	normal gene
CDC20	ZBTB20	0.0445181	transcription factor
CDC20	ZMYND19	0.0567754	normal gene
CDC20	ZNF207	0.0473175	transcription factor
CDC20	ZNF326	0.0445712	transcription factor
CDC20	ZWILCH	0.0612396	normal gene
CDC20	ZWINT	0.0697263	normal gene
