CDC40	C4orf16	0.0434583	normal gene
CDC40	C8orf53	0.0473809	normal gene
CDC40	CCDC132	0.0456815	normal gene
CDC40	CPSF2	0.0517741	normal gene
CDC40	FKBP15	0.0449157	normal gene
CDC40	G3BP1	0.044898	transcription factor
CDC40	LRRC58	0.0432314	normal gene
CDC40	NARG1	0.0467424	transcription factor
CDC40	NSMAF	0.0440298	transcription factor
CDC40	null	0.0552893	normal gene
CDC40	NUPL1	0.0447338	normal gene
CDC40	PPP2R5C	0.0450266	normal gene
CDC40	PTGES2	0.0435961	transcription factor
CDC40	RNF6	0.0435058	transcription factor
CDC40	RPAP3	0.0447144	transcription factor
CDC40	TPP2	0.0435312	normal gene
CDC40	TPR	0.0438022	transcription factor
CDC40	TRUB1	0.0439548	normal gene
CDC40	UBE3C	0.0461719	normal gene
CDC40	ZFX	0.0438292	transcription factor
