CDX1	ADRBK1	0.0483092	normal gene
CDX1	C20orf181	0.0435887	normal gene
CDX1	C2orf57	0.0442448	normal gene
CDX1	CCDC108	0.0431179	normal gene
CDX1	CRYBB3	0.0430283	normal gene
CDX1	GGT1	0.0437119	normal gene
CDX1	KCNG1	0.0504419	normal gene
CDX1	KRTAP5-8	0.0469147	normal gene
CDX1	LGI2	0.0476594	normal gene
CDX1	MMP11	0.0521717	normal gene
CDX1	NA	0.0496313	normal gene
CDX1	NPBWR1	0.0434114	normal gene
CDX1	NXNL1	0.0485622	normal gene
CDX1	OSIL	0.0428542	normal gene
CDX1	PPIA	0.0493983	normal gene
CDX1	S100A5	0.0430842	normal gene
CDX1	SHB	0.0432862	normal gene
CDX1	SUSD3	0.0476868	normal gene
CDX1	UNC13D	0.0440579	normal gene
