CENPA	ABCF2	0.0507953	normal gene
CENPA	ACTR5	0.0512264	normal gene
CENPA	AK2	0.0476021	normal gene
CENPA	ANLN	0.0633492	transcription factor
CENPA	APOBEC3B	0.0476609	normal gene
CENPA	APTX	0.0492412	transcription factor
CENPA	ASF1B	0.0592891	normal gene
CENPA	ASPM	0.0647534	normal gene
CENPA	ATAD2	0.0556558	transcription factor
CENPA	AURKA	0.0648869	normal gene
CENPA	AURKB	0.0583442	normal gene
CENPA	BICD1	0.048515	normal gene
CENPA	BIRC5	0.0610916	normal gene
CENPA	BOP1	0.0477713	transcription factor
CENPA	BRCA1	0.0510723	transcription factor
CENPA	BUB1	0.0653984	normal gene
CENPA	BUB1B	0.0634585	normal gene
CENPA	C12orf48	0.0606007	normal gene
CENPA	C13orf3	0.0577403	normal gene
CENPA	C14orf143	0.0494826	normal gene
CENPA	C14orf156	0.0505882	normal gene
CENPA	C14orf166	0.045337	normal gene
CENPA	C15orf23	0.053928	normal gene
CENPA	C17orf71	0.0457897	normal gene
CENPA	C1QBP	0.0510774	normal gene
CENPA	C1QC	0.045311	normal gene
CENPA	C21orf9	0.0539014	normal gene
CENPA	C5orf34	0.051084	normal gene
CENPA	C6orf173	0.0603374	normal gene
CENPA	CASC5	0.0612928	normal gene
CENPA	CCDC34	0.04932	normal gene
CENPA	CCDC99	0.0584587	normal gene
CENPA	CCNA2	0.055874	transcription factor
CENPA	CCNB1	0.0651773	transcription factor
CENPA	CCNB2	0.0553064	transcription factor
CENPA	CCNE2	0.051469	transcription factor
CENPA	CCT6A	0.0467041	normal gene
CENPA	CDC2	0.0570494	normal gene
CENPA	CDC20	0.0655915	transcription factor
CENPA	CDC25C	0.0457873	normal gene
CENPA	CDC45L	0.0583189	normal gene
CENPA	CDC6	0.0609589	transcription factor
CENPA	CDCA2	0.0536385	normal gene
CENPA	CDCA3	0.0521675	normal gene
CENPA	CDKN3	0.0644321	normal gene
CENPA	CDT1	0.0604454	normal gene
CENPA	CENPE	0.057059	normal gene
CENPA	CENPF	0.0586284	normal gene
CENPA	CENPH	0.0592351	normal gene
CENPA	CENPK	0.0645869	normal gene
CENPA	CENPN	0.0547572	normal gene
CENPA	CEP55	0.0647153	normal gene
CENPA	CEP72	0.051068	normal gene
CENPA	CHAF1A	0.04961	normal gene
CENPA	CHEK1	0.0611186	normal gene
CENPA	CKAP2	0.0561638	normal gene
CENPA	CKAP2L	0.0597197	normal gene
CENPA	CKAP5	0.0476874	transcription factor
CENPA	CKS1B	0.0574109	normal gene
CENPA	CKS2	0.0609038	normal gene
CENPA	CNIH	0.0431251	normal gene
CENPA	COQ4	0.0525351	normal gene
CENPA	CRLS1	0.0434056	normal gene
CENPA	CSNK1G1	0.0515087	normal gene
CENPA	CST1	0.0631487	transcription factor
CENPA	CTSB	0.051671	normal gene
CENPA	CTTN	0.0558899	normal gene
CENPA	DBF4	0.0520999	transcription factor
CENPA	DCUN1D5	0.0527868	normal gene
CENPA	DDX12	0.0505397	transcription factor
CENPA	DEPDC1	0.0642023	normal gene
CENPA	DEPDC1B	0.058879	transcription factor
CENPA	DHODH	0.0436791	normal gene
CENPA	DIAPH3	0.06094	normal gene
CENPA	DLG7	0.0627066	normal gene
CENPA	DNA2	0.0519784	normal gene
CENPA	DONSON	0.0544011	normal gene
CENPA	DTL	0.0608925	transcription factor
CENPA	E2F1	0.0542186	transcription factor
CENPA	E2F7	0.0464925	transcription factor
CENPA	ECT2	0.064925	transcription factor
CENPA	EME1	0.0438634	normal gene
CENPA	ERCC6L	0.0593069	normal gene
CENPA	ESPL1	0.0538109	normal gene
CENPA	EXO1	0.0580162	transcription factor
CENPA	EZH2	0.0538431	transcription factor
CENPA	FAM33A	0.055339	normal gene
CENPA	FAM54A	0.0579436	normal gene
CENPA	FAM83D	0.0627882	normal gene
CENPA	FANCI	0.0675055	normal gene
CENPA	FBXL6	0.0434739	normal gene
CENPA	FBXO5	0.0569387	transcription factor
CENPA	FEN1	0.0625704	normal gene
CENPA	FOXM1	0.0560161	transcription factor
CENPA	GEMIN7	0.0509375	normal gene
CENPA	GGH	0.0515198	normal gene
CENPA	GINS1	0.0655573	normal gene
CENPA	GINS4	0.0530192	normal gene
CENPA	GLRX3	0.0551549	normal gene
CENPA	GPR89A	0.0574455	normal gene
CENPA	GTSE1	0.0541049	normal gene
CENPA	H2AFV	0.0508856	transcription factor
CENPA	H2AFZ	0.0522415	transcription factor
CENPA	HELLS	0.0576378	transcription factor
CENPA	HJURP	0.0590887	normal gene
CENPA	HMBS	0.0466107	normal gene
CENPA	HMGB2	0.0499064	transcription factor
CENPA	HMMR	0.0564412	normal gene
CENPA	IL1R1	0.0443665	normal gene
CENPA	IQGAP3	0.0514198	normal gene
CENPA	KARS	0.0506198	transcription factor
CENPA	KIAA0101	0.059824	normal gene
CENPA	KIF11	0.068146	normal gene
CENPA	KIF14	0.0629708	normal gene
CENPA	KIF15	0.0589704	normal gene
CENPA	KIF20A	0.0604666	normal gene
CENPA	KIF23	0.064587	normal gene
CENPA	KIF2C	0.0700955	normal gene
CENPA	KIF4A	0.0667378	normal gene
CENPA	KLHL7	0.0471612	transcription factor
CENPA	KPNA2	0.0565018	transcription factor
CENPA	L2HGDH	0.0442721	normal gene
CENPA	MAD2L1	0.0644019	normal gene
CENPA	MCM10	0.0599595	normal gene
CENPA	MCM4	0.0590722	transcription factor
CENPA	MCM7	0.0534063	transcription factor
CENPA	MELK	0.0622148	normal gene
CENPA	MKI67	0.05825	normal gene
CENPA	MLF1IP	0.0613656	normal gene
CENPA	MND1	0.0589853	normal gene
CENPA	MORC2	0.0453107	normal gene
CENPA	MRPL11	0.0499969	normal gene
CENPA	MRPL42	0.0527519	normal gene
CENPA	MRPS17	0.0532846	transcription factor
CENPA	MRPS30	0.0500879	normal gene
CENPA	MTHFD1	0.0585293	normal gene
CENPA	MYO19	0.0472837	normal gene
CENPA	NCAPG	0.0618619	transcription factor
CENPA	NCAPG2	0.0632893	transcription factor
CENPA	NDC80	0.0620728	normal gene
CENPA	NDUFA4L2	0.0530241	normal gene
CENPA	NEIL3	0.0607412	normal gene
CENPA	NEK2	0.0626276	normal gene
CENPA	NOLA1	0.0464829	normal gene
CENPA	NR4A3	0.0441101	transcription factor
CENPA	NT5DC4	0.0504776	normal gene
CENPA	NUF2	0.0656666	normal gene
CENPA	NUP153	0.0453938	normal gene
CENPA	NUP155	0.0538601	normal gene
CENPA	NUP37	0.0587456	transcription factor
CENPA	NUSAP1	0.0590101	normal gene
CENPA	OIP5	0.0576185	normal gene
CENPA	ORC1L	0.0528579	transcription factor
CENPA	ORC6L	0.0574152	normal gene
CENPA	PAICS	0.0566643	normal gene
CENPA	PARP2	0.0432388	transcription factor
CENPA	PBK	0.0559194	normal gene
CENPA	PCNA	0.0546993	normal gene
CENPA	PDCD11	0.0513257	transcription factor
CENPA	PIF1	0.05564	normal gene
CENPA	PIGU	0.0458686	normal gene
CENPA	PLK1	0.0632751	normal gene
CENPA	POLD2	0.0507689	normal gene
CENPA	PPAT	0.051715	normal gene
CENPA	PPIL5	0.0550789	normal gene
CENPA	PRC1	0.055576	normal gene
CENPA	PRIM1	0.0558564	normal gene
CENPA	PSMB2	0.0614202	normal gene
CENPA	PTTG3	0.0533638	normal gene
CENPA	RACGAP1	0.067992	normal gene
CENPA	RAD51	0.0581248	normal gene
CENPA	RAD51AP1	0.0627255	normal gene
CENPA	RAD51C	0.0476377	normal gene
CENPA	RAE1	0.056663	transcription factor
CENPA	RBM28	0.0547097	transcription factor
CENPA	RFC3	0.0588917	normal gene
CENPA	RFC4	0.0624077	transcription factor
CENPA	RFC5	0.0599355	transcription factor
CENPA	RNASEH2A	0.0594133	transcription factor
CENPA	RPA1	0.0458708	transcription factor
CENPA	RRM1	0.0554017	normal gene
CENPA	RRM2	0.0627609	normal gene
CENPA	SAAL1	0.0656029	normal gene
CENPA	SEC16A	0.0503832	normal gene
CENPA	SENP2	0.0470359	normal gene
CENPA	SERPING1	0.0486367	normal gene
CENPA	SGOL1	0.0443964	normal gene
CENPA	SGOL2	0.0582973	normal gene
CENPA	SHCBP1	0.0614616	normal gene
CENPA	SIP1	0.0582075	normal gene
CENPA	SLC26A6	0.0446835	normal gene
CENPA	SMC1A	0.0523842	normal gene
CENPA	SMC2	0.054528	normal gene
CENPA	SMC4	0.0532888	normal gene
CENPA	SPAG5	0.0564153	normal gene
CENPA	SPC25	0.0592476	normal gene
CENPA	SRM	0.0489759	normal gene
CENPA	SRPK1	0.0507225	normal gene
CENPA	STIL	0.0610826	normal gene
CENPA	STMN1	0.0523787	normal gene
CENPA	SUV39H2	0.0503472	normal gene
CENPA	TARS	0.0509608	normal gene
CENPA	TIMM50	0.0491089	normal gene
CENPA	TK1	0.0563949	normal gene
CENPA	TMEM177	0.0493145	normal gene
CENPA	TMEM48	0.0556528	normal gene
CENPA	TMPO	0.0618486	normal gene
CENPA	TOP2A	0.0648506	normal gene
CENPA	TPX2	0.0580249	normal gene
CENPA	TRIP13	0.0581148	normal gene
CENPA	TROAP	0.0566675	normal gene
CENPA	TTK	0.0582982	normal gene
CENPA	TUBG1	0.0547069	normal gene
CENPA	TYMS	0.0588842	normal gene
CENPA	UBE2C	0.0570709	normal gene
CENPA	UBE2T	0.0644878	normal gene
CENPA	UHRF1	0.0681774	transcription factor
CENPA	WDSOF1	0.0515005	transcription factor
CENPA	WHSC1	0.0588448	transcription factor
CENPA	ZNF326	0.0443211	transcription factor
CENPA	ZNF367	0.059503	transcription factor
CENPA	ZNRD1	0.0470325	transcription factor
CENPA	ZWINT	0.0632376	normal gene
