CENTB1	AIF1	0.0450995	normal gene
CENTB1	AMICA1	0.0451904	normal gene
CENTB1	ARHGAP25	0.0469557	transcription factor
CENTB1	ARHGAP4	0.0428477	normal gene
CENTB1	ARSD	0.0450024	normal gene
CENTB1	BIN2	0.0512333	transcription factor
CENTB1	BTK	0.0554667	normal gene
CENTB1	CCDC71	0.0493209	transcription factor
CENTB1	CD52	0.05003	normal gene
CENTB1	FAM30A	0.0435026	normal gene
CENTB1	FERMT3	0.0485439	normal gene
CENTB1	FMNL1	0.0476709	normal gene
CENTB1	LILRB1	0.049713	normal gene
CENTB1	LILRB3	0.04515	normal gene
CENTB1	LRCH4	0.0446643	normal gene
CENTB1	LYL1	0.0462454	transcription factor
CENTB1	MYO1G	0.053333	normal gene
CENTB1	NKG7	0.0481575	normal gene
CENTB1	PARVG	0.0446631	normal gene
CENTB1	PRAM1	0.046486	normal gene
CENTB1	PRKDC	0.0478863	normal gene
CENTB1	PTPRCAP	0.0480364	normal gene
CENTB1	SELPLG	0.0480669	normal gene
CENTB1	TBC1D10C	0.0547878	normal gene
CENTB1	TMC8	0.0429362	normal gene
CENTB1	TNFSF14	0.0452218	normal gene
CENTB1	TRAF3IP3	0.0522096	normal gene
CENTB1	WDFY4	0.0452663	normal gene
