CENTB2	ACTR3	0.0462993	normal gene
CENTB2	ARL5B	0.0455561	normal gene
CENTB2	ATP11B	0.0485837	normal gene
CENTB2	C14orf106	0.0473034	transcription factor
CENTB2	C6orf62	0.0437749	normal gene
CENTB2	CCNL1	0.0479948	transcription factor
CENTB2	CDC2L5	0.0432598	normal gene
CENTB2	CHST6	0.0448277	normal gene
CENTB2	CORO1C	0.0440461	transcription factor
CENTB2	CRY2	0.0439718	normal gene
CENTB2	DBF4	0.0448595	transcription factor
CENTB2	DLG1	0.0438832	normal gene
CENTB2	ECHDC2	0.0477154	normal gene
CENTB2	ETNK1	0.0433847	normal gene
CENTB2	FIP1L1	0.0441243	normal gene
CENTB2	GABPB2	0.0450928	transcription factor
CENTB2	GAPVD1	0.0436866	normal gene
CENTB2	IRAK1BP1	0.0503012	normal gene
CENTB2	KIAA1219	0.0437328	normal gene
CENTB2	KIF2A	0.0445192	normal gene
CENTB2	MED6	0.0456603	normal gene
CENTB2	MOBKL1B	0.0454496	normal gene
CENTB2	NDRG2	0.0428844	normal gene
CENTB2	NRAS	0.0441377	normal gene
CENTB2	NUFIP2	0.0586903	normal gene
CENTB2	NUP153	0.0436243	normal gene
CENTB2	NUP50	0.0459153	transcription factor
CENTB2	PIP4K2B	0.0479944	normal gene
CENTB2	PRPF40A	0.0479282	transcription factor
CENTB2	RBM26	0.0428914	transcription factor
CENTB2	RFWD2	0.0483591	transcription factor
CENTB2	RNF12	0.046068	transcription factor
CENTB2	ROD1	0.0516493	transcription factor
CENTB2	RPRML	0.0433751	normal gene
CENTB2	SCFD1	0.0449502	normal gene
CENTB2	SENP5	0.0462663	normal gene
CENTB2	SPTY2D1	0.0465058	normal gene
CENTB2	TENC1	0.0437083	normal gene
CENTB2	TMEM33	0.0439376	normal gene
CENTB2	TNXB	0.0435742	normal gene
CENTB2	XRN1	0.0502321	normal gene
CENTB2	YIPF6	0.0431459	normal gene
CENTB2	ZCCHC7	0.0470208	transcription factor
