CEP76	ACOT7	0.0495996	normal gene
CEP76	ACTR6	0.0484257	normal gene
CEP76	ANLN	0.0440662	transcription factor
CEP76	AQP1	0.0452945	normal gene
CEP76	BUB3	0.0502379	transcription factor
CEP76	C12orf29	0.0506511	normal gene
CEP76	C3orf38	0.0438455	normal gene
CEP76	C4orf15	0.0432008	normal gene
CEP76	C6orf113	0.0468297	transcription factor
CEP76	CBX5	0.0451148	normal gene
CEP76	CCDC99	0.0432074	normal gene
CEP76	CCNE2	0.0460802	transcription factor
CEP76	CCNF	0.0436631	transcription factor
CEP76	CNOT10	0.0443047	normal gene
CEP76	CSE1L	0.0455265	normal gene
CEP76	DAPK2	0.0483819	normal gene
CEP76	DBF4	0.0481712	transcription factor
CEP76	DCLRE1B	0.0430378	normal gene
CEP76	DGUOK	0.0490647	normal gene
CEP76	EIF2S2	0.046263	normal gene
CEP76	FAM29A	0.0468295	normal gene
CEP76	FANCM	0.0439848	transcription factor
CEP76	FBXO5	0.051331	transcription factor
CEP76	GPR89A	0.0490301	normal gene
CEP76	GTF2H4	0.0485891	normal gene
CEP76	KIF2A	0.0437306	normal gene
CEP76	L1CAM	0.0452751	normal gene
CEP76	LRRC40	0.0455489	normal gene
CEP76	MLLT10	0.0478006	normal gene
CEP76	MSH2	0.0471349	transcription factor
CEP76	MTF2	0.0472967	transcription factor
CEP76	MYO1C	0.0455433	normal gene
CEP76	NAE1	0.0433897	normal gene
CEP76	NUDCD2	0.0441703	normal gene
CEP76	null	0.0434721	normal gene
CEP76	NUP35	0.0480969	normal gene
CEP76	NUP85	0.0434546	normal gene
CEP76	PAXIP1	0.0428467	transcription factor
CEP76	PQBP1	0.0428819	transcription factor
CEP76	PWP1	0.0451384	transcription factor
CEP76	RAE1	0.0434625	transcription factor
CEP76	RAI2	0.0429051	normal gene
CEP76	RFC3	0.0491534	normal gene
CEP76	RSRC1	0.0467389	normal gene
CEP76	SERPING1	0.0456801	normal gene
CEP76	SLBP	0.0465476	normal gene
CEP76	SNRPA1	0.044012	normal gene
CEP76	SNRPD1	0.0434309	normal gene
CEP76	SPAG5	0.0485128	normal gene
CEP76	TCERG1	0.0467045	transcription factor
CEP76	TIPIN	0.0503312	normal gene
CEP76	TMTC4	0.0439809	transcription factor
CEP76	USP1	0.0465107	normal gene
CEP76	UTP18	0.0486859	transcription factor
CEP76	YRDC	0.0555958	normal gene
CEP76	ZNF567	0.0458806	transcription factor
CEP76	ZWILCH	0.0486654	normal gene
