CFLAR	ALDH18A1	0.0483962	normal gene
CFLAR	ALG3	0.0438309	normal gene
CFLAR	ALG8	0.042944	normal gene
CFLAR	APITD1	0.0453055	transcription factor
CFLAR	BAI2	0.0434965	normal gene
CFLAR	BCAS4	0.0457853	normal gene
CFLAR	BICD1	0.0466978	normal gene
CFLAR	BIRC5	0.046432	normal gene
CFLAR	BUB1B	0.0458231	normal gene
CFLAR	BUB3	0.0433257	transcription factor
CFLAR	C1orf135	0.0434695	normal gene
CFLAR	C1orf142	0.0470006	normal gene
CFLAR	C20orf194	0.0435121	transcription factor
CFLAR	CAD	0.0465723	normal gene
CFLAR	CAPNS2	0.046935	normal gene
CFLAR	CAPRIN1	0.0430866	normal gene
CFLAR	CCDC34	0.0497928	normal gene
CFLAR	CCNA2	0.0484669	transcription factor
CFLAR	CCNB1	0.047719	transcription factor
CFLAR	CDC2	0.0528444	normal gene
CFLAR	CDC20	0.044587	transcription factor
CFLAR	CDC45L	0.0477781	normal gene
CFLAR	CDC6	0.0473071	transcription factor
CFLAR	CDCA3	0.0453584	normal gene
CFLAR	CDCA4	0.0490103	normal gene
CFLAR	CDCA5	0.0479937	normal gene
CFLAR	CDT1	0.0449859	normal gene
CFLAR	CENPF	0.0468912	normal gene
CFLAR	CEP55	0.0460364	normal gene
CFLAR	CHAF1A	0.0500861	normal gene
CFLAR	CHEK2	0.0470035	normal gene
CFLAR	CKAP2L	0.0431641	normal gene
CFLAR	CKS1B	0.0456015	normal gene
CFLAR	CSE1L	0.0487044	normal gene
CFLAR	DICER1	0.043158	transcription factor
CFLAR	DTYMK	0.0535847	normal gene
CFLAR	ELOVL6	0.0447012	normal gene
CFLAR	F12	0.0447979	normal gene
CFLAR	FANCI	0.046591	normal gene
CFLAR	FBXO22	0.0442998	transcription factor
CFLAR	FGD4	0.0441817	transcription factor
CFLAR	FOXD1	0.0465794	transcription factor
CFLAR	FOXM1	0.0470601	transcription factor
CFLAR	GIMAP4	0.0444958	normal gene
CFLAR	GIMAP6	0.0462045	normal gene
CFLAR	GIMAP8	0.0470219	normal gene
CFLAR	GINS1	0.0497481	normal gene
CFLAR	GMPS	0.0486754	normal gene
CFLAR	H6PD	0.0431426	normal gene
CFLAR	HELLS	0.0491821	transcription factor
CFLAR	HJURP	0.0435234	normal gene
CFLAR	HMGN1	0.0430674	normal gene
CFLAR	IFNGR1	0.0431915	normal gene
CFLAR	KCNH2	0.0434697	normal gene
CFLAR	KIAA0101	0.0464761	normal gene
CFLAR	KIF11	0.052499	normal gene
CFLAR	KIF20A	0.0465228	normal gene
CFLAR	KIF4A	0.0475913	normal gene
CFLAR	LIG1	0.0432831	transcription factor
CFLAR	LRRFIP1	0.0437938	normal gene
CFLAR	LRRFIP2	0.0500764	normal gene
CFLAR	LSM4	0.0479067	normal gene
CFLAR	MAD2L1	0.052075	normal gene
CFLAR	MBNL1	0.0435759	transcription factor
CFLAR	MCM4	0.0444756	transcription factor
CFLAR	MCM7	0.0468583	transcription factor
CFLAR	MELK	0.0457208	normal gene
CFLAR	MRPS12	0.0435903	transcription factor
CFLAR	MSH5	0.0441979	transcription factor
CFLAR	MSTO1	0.0452626	normal gene
CFLAR	MYST3	0.0443069	transcription factor
CFLAR	NCAPG2	0.0504544	transcription factor
CFLAR	NLE1	0.0450387	transcription factor
CFLAR	NME1-NME2	0.0429014	normal gene
CFLAR	NOC4L	0.0443687	transcription factor
CFLAR	NONO	0.043816	transcription factor
CFLAR	NPM3	0.0486749	normal gene
CFLAR	PAFAH1B3	0.0484947	normal gene
CFLAR	PAICS	0.0545477	normal gene
CFLAR	PECAM1	0.0452652	normal gene
CFLAR	POLA1	0.0487394	transcription factor
CFLAR	PPAT	0.0459411	normal gene
CFLAR	PRC1	0.0477209	normal gene
CFLAR	PRKDC	0.045609	normal gene
CFLAR	PSRC1	0.0511385	normal gene
CFLAR	PTBP1	0.0431271	transcription factor
CFLAR	RAD54B	0.0510125	transcription factor
CFLAR	RCCD1	0.0479857	normal gene
CFLAR	RERE	0.0461455	transcription factor
CFLAR	RFC5	0.0521735	transcription factor
CFLAR	RNF19A	0.050774	transcription factor
CFLAR	RPL26L1	0.0430698	transcription factor
CFLAR	SEPT10	0.0434593	normal gene
CFLAR	SLC25A10	0.0481492	normal gene
CFLAR	SMC2	0.0451069	normal gene
CFLAR	SOS2	0.0448158	transcription factor
CFLAR	SUV420H1	0.0486226	normal gene
CFLAR	THOC3	0.0461408	transcription factor
CFLAR	TMEM48	0.0481678	normal gene
CFLAR	TNFRSF1B	0.0451129	normal gene
CFLAR	TPT1	0.0440489	normal gene
CFLAR	TPX2	0.0498113	normal gene
CFLAR	TRIM16	0.0483064	normal gene
CFLAR	TXNIP	0.0435716	normal gene
CFLAR	TYMS	0.0456791	normal gene
CFLAR	UBR3	0.0466216	normal gene
CFLAR	UCK2	0.0433285	normal gene
CFLAR	UHRF1	0.050148	transcription factor
CFLAR	WHSC1	0.0461884	transcription factor
CFLAR	XPO5	0.0476257	normal gene
CFLAR	YAF2	0.0474624	normal gene
CFLAR	ZBTB43	0.0443182	transcription factor
CFLAR	ZMYND19	0.0515282	normal gene
CFLAR	ZNF326	0.0469055	transcription factor
CFLAR	ZWINT	0.0458151	normal gene
