CHAF1B	AURKA	0.0529762	normal gene
CHAF1B	BCL2L12	0.048881	normal gene
CHAF1B	BIRC5	0.0543005	normal gene
CHAF1B	CACYBP	0.0435003	normal gene
CHAF1B	CDC20	0.0467561	transcription factor
CHAF1B	CDC45L	0.0526352	normal gene
CHAF1B	CDCA5	0.0489402	normal gene
CHAF1B	CHAF1A	0.048874	normal gene
CHAF1B	CHTF18	0.0433104	normal gene
CHAF1B	FEN1	0.0504686	normal gene
CHAF1B	FOXM1	0.0468816	transcription factor
CHAF1B	GINS2	0.0505421	normal gene
CHAF1B	GTSE1	0.0471459	normal gene
CHAF1B	KIF4A	0.0461565	normal gene
CHAF1B	MCM4	0.0478908	transcription factor
CHAF1B	OIP5	0.0497103	normal gene
CHAF1B	POP7	0.0442116	normal gene
CHAF1B	SNRPD1	0.0459433	normal gene
CHAF1B	SPAG5	0.0467433	normal gene
CHAF1B	TFDP1	0.0449698	transcription factor
CHAF1B	THOP1	0.0446499	normal gene
CHAF1B	UBE2T	0.0530802	normal gene
