CHERP	AACS	0.0500352	normal gene
CHERP	ADAM19	0.0609833	normal gene
CHERP	ADRBK1	0.0705477	normal gene
CHERP	ALDH1A2	0.046795	normal gene
CHERP	AQP12A	0.0687763	normal gene
CHERP	ARHGAP30	0.0454126	normal gene
CHERP	ARL16	0.0440432	normal gene
CHERP	ARR3	0.0459481	normal gene
CHERP	ARSK	0.0431209	normal gene
CHERP	ART1	0.0483994	normal gene
CHERP	ASXL3	0.0561029	normal gene
CHERP	ATP13A5	0.0462095	normal gene
CHERP	ATP6V0D2	0.0457408	normal gene
CHERP	BAIAP2	0.0517695	normal gene
CHERP	BCAN	0.0489441	normal gene
CHERP	BCL2L11	0.0594465	normal gene
CHERP	BEST1	0.0536313	normal gene
CHERP	BFSP2	0.0483503	normal gene
CHERP	BST2	0.0573946	normal gene
CHERP	C10orf103	0.0553749	normal gene
CHERP	C11orf72	0.0483421	normal gene
CHERP	C12orf32	0.0562659	normal gene
CHERP	C13orf33	0.0481953	normal gene
CHERP	C13orf34	0.0454857	normal gene
CHERP	C15orf55	0.0464162	normal gene
CHERP	C17orf46	0.0541299	normal gene
CHERP	C17orf52	0.0460504	normal gene
CHERP	C17orf82	0.048234	normal gene
CHERP	C1orf183	0.049389	normal gene
CHERP	C1orf27	0.0434513	normal gene
CHERP	C1orf61	0.0446323	normal gene
CHERP	C20orf160	0.046333	normal gene
CHERP	C20orf181	0.0483618	normal gene
CHERP	C21orf49	0.0548072	normal gene
CHERP	C22orf35	0.0431806	normal gene
CHERP	C2orf14	0.048365	normal gene
CHERP	C3orf68	0.046972	normal gene
CHERP	C8orf30A	0.0434595	normal gene
CHERP	C9orf163	0.0457475	normal gene
CHERP	C9orf29	0.0457888	normal gene
CHERP	CABP4	0.0476281	normal gene
CHERP	CACNG6	0.0625877	normal gene
CHERP	CADM3	0.0513074	normal gene
CHERP	CCDC13	0.04865	normal gene
CHERP	CCDC35	0.0466567	normal gene
CHERP	CCDC37	0.0469945	normal gene
CHERP	CDH24	0.053159	normal gene
CHERP	CDYL2	0.0446611	normal gene
CHERP	CETN1	0.0517161	normal gene
CHERP	CNDP1	0.0476608	normal gene
CHERP	COL9A2	0.0446775	normal gene
CHERP	CPA4	0.0494025	normal gene
CHERP	CSMD2	0.0530486	normal gene
CHERP	CXYorf2	0.0458171	normal gene
CHERP	CYGB	0.0550039	normal gene
CHERP	CYorf14	0.0448562	normal gene
CHERP	CYP2C9	0.054539	normal gene
CHERP	DAPP1	0.0516994	transcription factor
CHERP	DBT	0.0448646	normal gene
CHERP	DEFB106A	0.0659851	normal gene
CHERP	DIAPH1	0.0505387	normal gene
CHERP	DISC1	0.0469124	transcription factor
CHERP	DMWD	0.0513525	transcription factor
CHERP	DNAJA4	0.0561785	normal gene
CHERP	DPP6	0.0435102	normal gene
CHERP	DYNC1LI2	0.0447521	normal gene
CHERP	E2F4	0.0705859	transcription factor
CHERP	EDC3	0.0475548	normal gene
CHERP	EFNB3	0.047856	normal gene
CHERP	EHMT1	0.0472278	transcription factor
CHERP	EPOR	0.0504593	normal gene
CHERP	EPSTI1	0.0496054	normal gene
CHERP	F2R	0.0495004	normal gene
CHERP	FAM18B2	0.0565857	normal gene
CHERP	FHAD1	0.0547734	normal gene
CHERP	FHIT	0.0510637	normal gene
CHERP	FMN2	0.0632005	normal gene
CHERP	FSCN3	0.0466586	normal gene
CHERP	FYCO1	0.0491183	normal gene
CHERP	GAGE2A	0.0483652	normal gene
CHERP	GALNT14	0.0437059	normal gene
CHERP	GGA1	0.0474953	normal gene
CHERP	GJD2	0.04321	normal gene
CHERP	GPA33	0.0537053	normal gene
CHERP	GPR177	0.0467238	normal gene
CHERP	GPR18	0.0473696	normal gene
CHERP	GPR89A	0.0641047	normal gene
CHERP	GRK5	0.0521772	normal gene
CHERP	GTDC1	0.0523844	normal gene
CHERP	HBB	0.0582188	normal gene
CHERP	HDGFL1	0.0566824	normal gene
CHERP	HFE	0.0441196	normal gene
CHERP	HHAT	0.0471743	normal gene
CHERP	HHLA1	0.0459728	normal gene
CHERP	HNF4A	0.047759	transcription factor
CHERP	HNRNPR	0.047696	normal gene
CHERP	HNRPM	0.0481543	transcription factor
CHERP	HTR3A	0.0528911	normal gene
CHERP	HYDIN	0.0552882	normal gene
CHERP	IFLTD1	0.0455516	normal gene
CHERP	IFNA17	0.0474722	normal gene
CHERP	IGHMBP2	0.0713949	transcription factor
CHERP	IKBKG	0.062313	normal gene
CHERP	IL28RA	0.0492431	normal gene
CHERP	ILF3	0.0428849	transcription factor
CHERP	INHBC	0.0555018	transcription factor
CHERP	ITFG1	0.0561243	normal gene
CHERP	JAK1	0.0515171	normal gene
CHERP	JMJD2A	0.0587365	normal gene
CHERP	KCNB2	0.0483947	normal gene
CHERP	KCTD17	0.0474064	normal gene
CHERP	KIAA0409	0.0464999	normal gene
CHERP	KIAA0515	0.0445811	normal gene
CHERP	KIAA0841	0.0604634	normal gene
CHERP	KIAA1467	0.0474551	normal gene
CHERP	KIAA1530	0.0581126	normal gene
CHERP	KLC3	0.0582399	transcription factor
CHERP	KLHL34	0.0442368	transcription factor
CHERP	KLK3	0.0458886	normal gene
CHERP	KRT2	0.0537942	normal gene
CHERP	KRT7	0.0555831	transcription factor
CHERP	L3MBTL4	0.0446079	normal gene
CHERP	LAMA2	0.0436122	normal gene
CHERP	LCE1E	0.0636256	normal gene
CHERP	LHX3	0.0434291	transcription factor
CHERP	LMF2	0.0451588	normal gene
CHERP	LMO7	0.0476263	transcription factor
CHERP	LOXL2	0.0576281	normal gene
CHERP	LRRC43	0.0504346	normal gene
CHERP	LRRC52	0.0484887	normal gene
CHERP	LYVE1	0.048742	normal gene
CHERP	MAP4K4	0.0533668	normal gene
CHERP	MAPK8IP2	0.0604912	transcription factor
CHERP	MCM4	0.0428391	transcription factor
CHERP	MED12L	0.043393	normal gene
CHERP	MEI1	0.0499214	normal gene
CHERP	MESP2	0.0660067	transcription factor
CHERP	MEX3C	0.0527736	normal gene
CHERP	MLF2	0.0452816	normal gene
CHERP	MMP25	0.0458625	normal gene
CHERP	MPV17L	0.0610078	normal gene
CHERP	MVK	0.0593773	normal gene
CHERP	NA	0.0478354	normal gene
CHERP	NDUFA9	0.0538423	normal gene
CHERP	NETO2	0.0513324	normal gene
CHERP	NLRP1	0.0608217	transcription factor
CHERP	NLRP8	0.0491652	transcription factor
CHERP	NMUR2	0.0618842	normal gene
CHERP	NTAN1	0.0460881	normal gene
CHERP	NTNG2	0.0596193	normal gene
CHERP	NUDT7	0.0541212	normal gene
CHERP	OFCC1	0.0496629	normal gene
CHERP	OGFOD2	0.0484435	normal gene
CHERP	OR10A5	0.0532535	normal gene
CHERP	OR1J2	0.0527177	normal gene
CHERP	OR2H1	0.0468509	normal gene
CHERP	OR52A1	0.043365	normal gene
CHERP	OR5AY1	0.0437587	normal gene
CHERP	OR5L2	0.0487337	normal gene
CHERP	OR7E104P	0.0721547	normal gene
CHERP	OTUB1	0.0508778	normal gene
CHERP	OTUB2	0.0488506	normal gene
CHERP	PARVA	0.0452334	normal gene
CHERP	PAX8	0.0576539	transcription factor
CHERP	PDE5A	0.0564538	normal gene
CHERP	PDZRN3	0.0526652	normal gene
CHERP	PEG10	0.0520733	normal gene
CHERP	PHF7	0.0452452	transcription factor
CHERP	PHLPPL	0.0487258	transcription factor
CHERP	PIGP	0.0459513	normal gene
CHERP	PKN3	0.048072	normal gene
CHERP	PLXDC1	0.0466013	normal gene
CHERP	PLXNA4A	0.0434519	normal gene
CHERP	PMS2L11	0.0605994	normal gene
CHERP	PRSS1	0.0495931	normal gene
CHERP	PSEN1	0.0465724	normal gene
CHERP	PSMB5	0.051919	normal gene
CHERP	PTCHD2	0.0475304	normal gene
CHERP	RAB33A	0.0458657	normal gene
CHERP	RAD51L1	0.0481208	normal gene
CHERP	RASSF7	0.0514042	transcription factor
CHERP	RFPL3	0.0429979	normal gene
CHERP	RHBDF1	0.0663227	normal gene
CHERP	RNF170	0.052458	transcription factor
CHERP	RNF32	0.0450798	transcription factor
CHERP	RPL7L1	0.0573174	normal gene
CHERP	RSPH3	0.0605833	normal gene
CHERP	RUNDC2B	0.0541397	normal gene
CHERP	SDCCAG8	0.0469445	normal gene
CHERP	SERPINB8	0.0575912	normal gene
CHERP	SETD5	0.0619349	normal gene
CHERP	SETMAR	0.0431363	normal gene
CHERP	SF3B2	0.0539054	transcription factor
CHERP	SFT2D1	0.0466516	normal gene
CHERP	SH3GL3	0.0547037	normal gene
CHERP	SHOX	0.0445294	transcription factor
CHERP	SIRT3	0.0626331	normal gene
CHERP	SLA	0.0565794	normal gene
CHERP	SLC23A3	0.0524792	normal gene
CHERP	SLC34A3	0.0733024	normal gene
CHERP	SLC6A3	0.0498331	normal gene
CHERP	SMG6	0.0434953	normal gene
CHERP	SPAG17	0.0640517	normal gene
CHERP	SPATA8	0.0448049	normal gene
CHERP	SPG11	0.0654102	normal gene
CHERP	SRCAP	0.0567364	transcription factor
CHERP	ST3GAL3	0.0676654	normal gene
CHERP	STAU2	0.0548471	transcription factor
CHERP	STEAP3	0.0483867	normal gene
CHERP	STMN4	0.0507747	normal gene
CHERP	STRN4	0.0549074	transcription factor
CHERP	SYT15	0.0567205	normal gene
CHERP	TAPT1	0.0579561	normal gene
CHERP	TECTB	0.0459109	normal gene
CHERP	TEX264	0.0500217	normal gene
CHERP	TINAG	0.0529964	normal gene
CHERP	TLOC1	0.0442332	normal gene
CHERP	TMC2	0.0449092	normal gene
CHERP	TMEM174	0.0431911	normal gene
CHERP	TMEM206	0.0442198	normal gene
CHERP	TMEM37	0.0458501	normal gene
CHERP	TRIM10	0.0431138	transcription factor
CHERP	TTC13	0.0627567	transcription factor
CHERP	TTLL10	0.0495513	normal gene
CHERP	UBE2J2	0.0501511	normal gene
CHERP	WHSC2	0.047537	normal gene
CHERP	WNT6	0.0589429	normal gene
CHERP	WWOX	0.0448962	transcription factor
CHERP	XIST	0.0466183	normal gene
CHERP	XKR8	0.0491476	normal gene
CHERP	ZMYND8	0.0456348	transcription factor
CHERP	ZNF419	0.0528102	transcription factor
CHERP	ZNF507	0.0502985	transcription factor
CHERP	ZNF628	0.0494144	transcription factor
CHERP	ZNF664	0.0600192	transcription factor
CHERP	ZNF776	0.0498569	transcription factor
