CIAO1	ACP1	0.0435447	normal gene
CIAO1	AHCY	0.0435074	normal gene
CIAO1	ALG3	0.0448344	normal gene
CIAO1	ALG8	0.0428952	normal gene
CIAO1	BAK1	0.0444995	normal gene
CIAO1	BOLA2	0.0467188	normal gene
CIAO1	C8orf33	0.0431241	normal gene
CIAO1	CD300LG	0.0452084	normal gene
CIAO1	CDK4	0.044373	normal gene
CIAO1	COMMD4	0.0461387	normal gene
CIAO1	DARS2	0.0432974	transcription factor
CIAO1	DCTN5	0.0455432	normal gene
CIAO1	DPM2	0.0472843	normal gene
CIAO1	DYRK1A	0.044607	normal gene
CIAO1	EIF6	0.0455926	normal gene
CIAO1	FARSA	0.0435608	normal gene
CIAO1	GART	0.0460028	normal gene
CIAO1	GLT25D1	0.0471867	normal gene
CIAO1	GSS	0.0486063	normal gene
CIAO1	KIAA1109	0.0429989	normal gene
CIAO1	LRRC59	0.0469521	normal gene
CIAO1	LYRM2	0.0443977	normal gene
CIAO1	METTL2A	0.0446617	normal gene
CIAO1	MIF	0.0441391	normal gene
CIAO1	MRPS10	0.0428825	normal gene
CIAO1	MTFR1	0.044852	normal gene
CIAO1	MTX1	0.0473725	transcription factor
CIAO1	NME1-NME2	0.0443907	normal gene
CIAO1	null	0.043008	normal gene
CIAO1	PRELID1	0.0470472	normal gene
CIAO1	PRMT5	0.042936	normal gene
CIAO1	PSME3	0.0441647	normal gene
CIAO1	RNF26	0.0433383	normal gene
CIAO1	RPA3	0.0463025	transcription factor
CIAO1	RUVBL2	0.0435959	transcription factor
CIAO1	SCD	0.0445766	normal gene
CIAO1	SLC25A5	0.0429531	normal gene
CIAO1	SRPRB	0.0451647	normal gene
CIAO1	TAF11	0.0432852	transcription factor
CIAO1	TBRG4	0.0429673	normal gene
CIAO1	TRAPPC2L	0.0442863	normal gene
CIAO1	TXNDC17	0.0483946	normal gene
CIAO1	VPS25	0.0430849	normal gene
