CIRBP	ANP32E	0.0433145	normal gene
CIRBP	APOOL	0.0501327	normal gene
CIRBP	BAZ2B	0.0440588	transcription factor
CIRBP	C10orf119	0.0562263	normal gene
CIRBP	C20orf24	0.0460586	normal gene
CIRBP	C5orf24	0.0478452	normal gene
CIRBP	DDEF1	0.042877	transcription factor
CIRBP	DPH3	0.045743	normal gene
CIRBP	EXOC5	0.0436459	normal gene
CIRBP	FAM119A	0.046801	normal gene
CIRBP	GABPB2	0.0489722	transcription factor
CIRBP	GLRX3	0.0465466	normal gene
CIRBP	GTPBP4	0.0451187	normal gene
CIRBP	HSPA14	0.0441351	normal gene
CIRBP	HSPA4	0.046697	normal gene
CIRBP	IRAK1	0.0448296	normal gene
CIRBP	KARS	0.0438443	transcription factor
CIRBP	KLHL7	0.0454136	transcription factor
CIRBP	LYAR	0.0444678	normal gene
CIRBP	MAGEH1	0.0436956	normal gene
CIRBP	MAPK14	0.0434803	normal gene
CIRBP	MTHFD2	0.0490328	normal gene
CIRBP	NIP7	0.0454284	normal gene
CIRBP	NUDT21	0.0452415	normal gene
CIRBP	PGK1	0.0438567	normal gene
CIRBP	PRELID1	0.0460173	normal gene
CIRBP	PSMB2	0.0447712	normal gene
CIRBP	PSMD12	0.0486581	transcription factor
CIRBP	PSME3	0.0440387	normal gene
CIRBP	RALA	0.0478888	normal gene
CIRBP	RCOR3	0.0435285	transcription factor
CIRBP	RNF12	0.0435247	transcription factor
CIRBP	ROD1	0.0471666	transcription factor
CIRBP	SEPT11	0.0449245	normal gene
CIRBP	SLC35E2	0.0453267	transcription factor
CIRBP	SPTY2D1	0.0437471	normal gene
CIRBP	SYNCRIP	0.0493377	transcription factor
CIRBP	TMED5	0.0443019	normal gene
CIRBP	TMEM167	0.0432898	normal gene
CIRBP	TMEM189-UBE2V1	0.0428121	normal gene
CIRBP	TMEM33	0.0473108	normal gene
CIRBP	UBE2A	0.042981	normal gene
CIRBP	UTP14A	0.0444601	normal gene
CIRBP	YRDC	0.0475001	normal gene
CIRBP	ZBTB20	0.0434102	transcription factor
CIRBP	ZBTB4	0.0466114	transcription factor
CIRBP	ZNF447	0.0438937	normal gene
CIRBP	ZNF596	0.0527107	transcription factor
