CIZ1	ANAPC2	0.0439455	transcription factor
CIZ1	C16orf58	0.0446502	normal gene
CIZ1	CLPTM1L	0.0457122	normal gene
CIZ1	EIF4G1	0.0428959	normal gene
CIZ1	EXOC3	0.047409	normal gene
CIZ1	GALT	0.0445674	normal gene
CIZ1	HNRPUL1	0.0435644	normal gene
CIZ1	MAP2K2	0.0438027	normal gene
CIZ1	MYBBP1A	0.043233	normal gene
CIZ1	PCBP2	0.044758	transcription factor
CIZ1	PRKCSH	0.0436755	normal gene
CIZ1	PTMA	0.0469833	normal gene
CIZ1	RPLP2	0.0488917	normal gene
CIZ1	SF3A1	0.0436936	normal gene
CIZ1	SF3A2	0.0432014	transcription factor
CIZ1	SPEN	0.0430021	transcription factor
CIZ1	SSRP1	0.0461006	transcription factor
CIZ1	STRN4	0.0488457	transcription factor
CIZ1	SYMPK	0.0430898	transcription factor
CIZ1	TCOF1	0.0482351	transcription factor
CIZ1	TRIM28	0.0521123	transcription factor
CIZ1	UBTF	0.0452001	transcription factor
CIZ1	XAB2	0.0452986	transcription factor
CIZ1	ZNF598	0.0475248	transcription factor
CIZ1	ZNHIT4	0.0428388	normal gene
