CLASP2	ARID2	0.043009	transcription factor
CLASP2	C2orf14	0.0447602	normal gene
CLASP2	CASD1	0.0471576	normal gene
CLASP2	CEP192	0.0430558	normal gene
CLASP2	CHMP1A	0.0451637	normal gene
CLASP2	CPSF1	0.0455769	transcription factor
CLASP2	GCAT	0.0458739	normal gene
CLASP2	HSPA8	0.0430022	normal gene
CLASP2	IQWD1	0.0428731	transcription factor
CLASP2	JMJD1C	0.0459062	normal gene
CLASP2	KIAA0372	0.0475511	normal gene
CLASP2	LSM14A	0.0478455	normal gene
CLASP2	RNF12	0.0447831	transcription factor
CLASP2	SSBP2	0.0442839	transcription factor
CLASP2	SYNJ1	0.0444529	transcription factor
CLASP2	TFCP2	0.0436692	transcription factor
CLASP2	TNRC6B	0.0439501	transcription factor
CLASP2	UBE2E1	0.0494071	normal gene
CLASP2	UBR3	0.0462528	normal gene
CLASP2	ZC3H6	0.0436866	transcription factor
CLASP2	ZCCHC7	0.0514313	transcription factor
CLASP2	ZNF493	0.0517141	transcription factor
