CLIC1	ADPGK	0.045193	normal gene
CLIC1	ARPC1B	0.0464734	transcription factor
CLIC1	ARPC3	0.049448	normal gene
CLIC1	DHX8	0.0469107	transcription factor
CLIC1	EIF6	0.0446968	normal gene
CLIC1	FXYD5	0.0446142	normal gene
CLIC1	HNRPF	0.04611	transcription factor
CLIC1	NFIA	0.0499399	transcription factor
CLIC1	null	0.0429077	normal gene
CLIC1	NXT1	0.0428565	normal gene
CLIC1	PGD	0.0475878	normal gene
CLIC1	PPP1CA	0.0516049	normal gene
CLIC1	PPP4C	0.0455216	normal gene
CLIC1	SPTLC2	0.049782	normal gene
CLIC1	TALDO1	0.0440177	normal gene
CLIC1	TOR1A	0.0442142	normal gene
CLIC1	TRIM14	0.0445933	normal gene
CLIC1	USP9X	0.0443072	normal gene
