CLIC2	APOL3	0.043708	normal gene
CLIC2	C10orf128	0.0461209	normal gene
CLIC2	CMAH	0.0428118	normal gene
CLIC2	EBI2	0.045501	normal gene
CLIC2	FCGR2A	0.043185	normal gene
CLIC2	FEV	0.0455862	normal gene
CLIC2	FPR1	0.0443359	normal gene
CLIC2	GIMAP6	0.0436645	normal gene
CLIC2	KCNH2	0.0446679	normal gene
CLIC2	LCP2	0.0475232	transcription factor
CLIC2	MAFB	0.0460962	transcription factor
CLIC2	MRC1	0.0468614	normal gene
CLIC2	MS4A4A	0.0483437	normal gene
CLIC2	MS4A6A	0.0440052	normal gene
CLIC2	NELF	0.0461736	normal gene
CLIC2	PECAM1	0.0459502	normal gene
CLIC2	RNASE6	0.0434871	normal gene
CLIC2	TNFRSF1B	0.0522278	normal gene
CLIC2	TNFSF13B	0.0480891	normal gene
CLIC2	TYROBP	0.0460971	normal gene
