CLIP1	ATRX	0.0448735	normal gene
CLIP1	BRRN1	0.0457572	normal gene
CLIP1	BUB1	0.0456596	normal gene
CLIP1	BUB3	0.0453434	transcription factor
CLIP1	C10orf118	0.0475782	normal gene
CLIP1	CCDC15	0.0437346	normal gene
CLIP1	CCNB2	0.0439099	transcription factor
CLIP1	CEP152	0.0429656	normal gene
CLIP1	DDX39	0.0478149	transcription factor
CLIP1	EEA1	0.0460224	transcription factor
CLIP1	ENO1	0.0459447	normal gene
CLIP1	ESPL1	0.0484167	normal gene
CLIP1	FBXL17	0.0445666	transcription factor
CLIP1	FBXO5	0.0489713	transcription factor
CLIP1	GART	0.0428506	normal gene
CLIP1	HMMR	0.0428599	normal gene
CLIP1	HNRNPC	0.0427843	normal gene
CLIP1	INADL	0.0445716	normal gene
CLIP1	KIAA0101	0.0459775	normal gene
CLIP1	KIAA1128	0.0483009	normal gene
CLIP1	KIF2C	0.0447603	normal gene
CLIP1	KPNA2	0.0462851	transcription factor
CLIP1	MALAT1	0.0433034	normal gene
CLIP1	MCM3	0.0451536	transcription factor
CLIP1	MCM5	0.0458665	transcription factor
CLIP1	MCM7	0.044025	transcription factor
CLIP1	NONO	0.044258	transcription factor
CLIP1	PCMTD1	0.0448501	normal gene
CLIP1	PCNA	0.042782	normal gene
CLIP1	PPP1CB	0.0447728	normal gene
CLIP1	RAB2A	0.0450108	normal gene
CLIP1	REEP5	0.0455459	normal gene
CLIP1	SKP1	0.0443653	normal gene
CLIP1	SNRPA	0.0496898	transcription factor
CLIP1	SNRPB	0.0435926	normal gene
CLIP1	TACC2	0.0446664	normal gene
CLIP1	TDP1	0.0438722	normal gene
CLIP1	TUBB	0.0478591	normal gene
CLIP1	TYMS	0.0431703	normal gene
CLIP1	UBE2B	0.0439409	normal gene
CLIP1	ZNF207	0.0437049	transcription factor
