CNOT2	ALG13	0.0451159	normal gene
CNOT2	ANKRD17	0.0515937	transcription factor
CNOT2	ATF7IP	0.0666879	normal gene
CNOT2	C11orf58	0.0429678	normal gene
CNOT2	C14orf44	0.0645911	normal gene
CNOT2	CBR4	0.0580724	normal gene
CNOT2	CDC2L5	0.0658328	normal gene
CNOT2	CHD1L	0.0430919	normal gene
CNOT2	CMBL	0.0613209	normal gene
CNOT2	CPSF1	0.0500812	transcription factor
CNOT2	CPSF6	0.0433555	transcription factor
CNOT2	CSNK1A1	0.0469742	normal gene
CNOT2	DDHD1	0.0440902	normal gene
CNOT2	DICER1	0.0440028	transcription factor
CNOT2	FBXW12	0.0618255	transcription factor
CNOT2	ITSN1	0.0489819	normal gene
CNOT2	KLC1	0.0622538	transcription factor
CNOT2	LPP	0.064743	transcription factor
CNOT2	MACF1	0.0439007	normal gene
CNOT2	METTL9	0.0430201	normal gene
CNOT2	MKLN1	0.0467817	transcription factor
CNOT2	NIPBL	0.0447877	normal gene
CNOT2	NKTR	0.0502756	normal gene
CNOT2	NLN	0.070434	normal gene
CNOT2	NUMBL	0.059862	transcription factor
CNOT2	OCIAD1	0.0522096	normal gene
CNOT2	PAN3	0.0472813	normal gene
CNOT2	PCTK2	0.0442079	normal gene
CNOT2	PDE4C	0.0639162	normal gene
CNOT2	PIAS2	0.0428603	transcription factor
CNOT2	PRR11	0.0646744	normal gene
CNOT2	PVR	0.0448629	normal gene
CNOT2	RABGEF1	0.0632117	normal gene
CNOT2	SDCCAG8	0.0444629	normal gene
CNOT2	SFRS18	0.0468453	normal gene
CNOT2	SLC35E1	0.0699259	normal gene
CNOT2	SRGAP2P1	0.043386	normal gene
CNOT2	XAGE1	0.0456917	normal gene
CNOT2	ZMYM2	0.0469201	normal gene
CNOT2	ZNF160	0.0646807	transcription factor
CNOT2	ZNF207	0.0509184	transcription factor
CNOT2	ZNF638	0.0556362	transcription factor
