CNOT7	API5	0.047371	normal gene
CNOT7	BRCC3	0.0459305	normal gene
CNOT7	C12orf35	0.0521679	normal gene
CNOT7	C1orf25	0.0462241	normal gene
CNOT7	C2orf49	0.0447983	normal gene
CNOT7	C3orf23	0.0520797	normal gene
CNOT7	C4orf41	0.0435266	normal gene
CNOT7	C5orf22	0.0443465	normal gene
CNOT7	CDC5L	0.0443763	transcription factor
CNOT7	COPS8	0.0439499	normal gene
CNOT7	ERCC8	0.0511445	transcription factor
CNOT7	FH	0.0471636	normal gene
CNOT7	GFM1	0.0449592	normal gene
CNOT7	GRPEL2	0.0467602	normal gene
CNOT7	INPP5F	0.0474192	normal gene
CNOT7	KIAA1826	0.0452305	normal gene
CNOT7	MED21	0.0436731	normal gene
CNOT7	METT10D	0.045606	normal gene
CNOT7	ORC5L	0.0459119	normal gene
CNOT7	RAP2B	0.0450252	normal gene
CNOT7	RFXDC2	0.044128	normal gene
CNOT7	RNGTT	0.0437004	transcription factor
CNOT7	SERBP1	0.0458586	normal gene
CNOT7	SFRS15	0.0469027	transcription factor
CNOT7	SPAST	0.0468356	normal gene
CNOT7	TMTC4	0.0468089	transcription factor
CNOT7	USP45	0.0444434	normal gene
CNOT7	VTA1	0.049209	normal gene
CNOT7	ZNF644	0.0431246	transcription factor
