COL14A1	COL1A1	0.0452696	normal gene
COL14A1	COL1A2	0.0530958	normal gene
COL14A1	COL6A3	0.0530526	normal gene
COL14A1	EFS	0.0452591	normal gene
COL14A1	FBLN2	0.0466489	normal gene
COL14A1	HEPH	0.044278	normal gene
COL14A1	IGFBP5	0.0455099	transcription factor
COL14A1	LUM	0.0451983	normal gene
COL14A1	MATN2	0.0448584	normal gene
COL14A1	MXRA5	0.0469882	normal gene
COL14A1	OLFML3	0.0468026	normal gene
COL14A1	PCDH18	0.0434573	normal gene
COL14A1	PDGFRA	0.0484535	normal gene
COL14A1	POSTN	0.045741	normal gene
COL14A1	PRRX1	0.0450288	transcription factor
COL14A1	SULF1	0.0462269	normal gene
COL14A1	THBS2	0.0498229	normal gene
