COL6A1	C1R	0.047661	normal gene
COL6A1	C1S	0.0428481	normal gene
COL6A1	COL1A1	0.0561248	normal gene
COL6A1	COL1A2	0.0513987	normal gene
COL6A1	COL5A1	0.0495585	transcription factor
COL6A1	COL6A2	0.0546051	transcription factor
COL6A1	DCHS1	0.0450232	normal gene
COL6A1	EFEMP2	0.0441648	normal gene
COL6A1	GJC2	0.042826	normal gene
COL6A1	LUM	0.0487948	normal gene
COL6A1	MMP2	0.0450582	normal gene
COL6A1	MXRA8	0.0450218	normal gene
COL6A1	MYCN	0.0461713	transcription factor
COL6A1	OLFML3	0.0449254	normal gene
COL6A1	PCDH18	0.0512413	normal gene
COL6A1	PCOLCE	0.0470596	normal gene
COL6A1	PDGFRA	0.0543253	normal gene
COL6A1	PDGFRB	0.0469774	normal gene
COL6A1	RDH14	0.0445957	normal gene
COL6A1	SPARC	0.044139	normal gene
COL6A1	THBS2	0.0489906	normal gene
