COPA	ABCD3	0.0549439	normal gene
COPA	ACTB	0.0571273	normal gene
COPA	ACTR2	0.0465994	normal gene
COPA	AFF4	0.0538467	normal gene
COPA	AKAP10	0.0465986	normal gene
COPA	ANAPC5	0.0560728	transcription factor
COPA	ANKFY1	0.0555616	transcription factor
COPA	ANKHD1-EIF4EBP3	0.0512973	normal gene
COPA	API5	0.0567961	normal gene
COPA	ARF1	0.0552506	normal gene
COPA	ARFIP1	0.0520222	normal gene
COPA	ATAD2B	0.0459366	transcription factor
COPA	ATP6V1C1	0.0504508	normal gene
COPA	BCL2L13	0.0492913	normal gene
COPA	BSG	0.0463338	normal gene
COPA	C10orf18	0.0545931	normal gene
COPA	C10orf28	0.0501466	normal gene
COPA	C17orf57	0.0456268	normal gene
COPA	C19orf6	0.0552085	normal gene
COPA	C1orf108	0.0564748	normal gene
COPA	C1orf43	0.0434214	normal gene
COPA	C5orf22	0.0574942	normal gene
COPA	C6orf166	0.0516827	normal gene
COPA	CANX	0.0555587	transcription factor
COPA	CAPRIN1	0.0545005	normal gene
COPA	CCT2	0.0530002	normal gene
COPA	CDC5L	0.0575569	transcription factor
COPA	CDV3	0.0561723	normal gene
COPA	CFL1	0.048821	normal gene
COPA	CHD6	0.0434891	transcription factor
COPA	CHM	0.0453382	normal gene
COPA	COG3	0.0533028	normal gene
COPA	CPD	0.0478309	normal gene
COPA	CRKL	0.0555287	normal gene
COPA	CSNK1A1	0.0495754	normal gene
COPA	CSNK2A1	0.0477853	normal gene
COPA	CTDSPL2	0.0561807	normal gene
COPA	CTNNA1	0.058848	normal gene
COPA	CUGBP1	0.051045	transcription factor
COPA	CUL4B	0.0484627	transcription factor
COPA	DAPK3	0.05128	normal gene
COPA	DCTN4	0.0527047	normal gene
COPA	DDX3X	0.0537527	transcription factor
COPA	DDX42	0.0632158	transcription factor
COPA	DHX35	0.0495812	transcription factor
COPA	DHX9	0.0530856	transcription factor
COPA	DSCR3	0.0475455	normal gene
COPA	ERLIN1	0.0613326	normal gene
COPA	EXOC5	0.0660217	normal gene
COPA	FAM29A	0.0538322	normal gene
COPA	FAM62B	0.0569551	normal gene
COPA	FBXW11	0.0578434	transcription factor
COPA	FKBP15	0.0529408	normal gene
COPA	FNDC3A	0.0434246	normal gene
COPA	FUS	0.0507114	transcription factor
COPA	G3BP1	0.0428272	transcription factor
COPA	GALNT2	0.045625	normal gene
COPA	GDI2	0.0526489	normal gene
COPA	GFM2	0.0527871	normal gene
COPA	GGA2	0.0480499	normal gene
COPA	GLE1	0.0554094	normal gene
COPA	GM2A	0.0599121	normal gene
COPA	GNA13	0.0554088	normal gene
COPA	GNB1	0.0484917	transcription factor
COPA	GOLGA7	0.0549517	normal gene
COPA	GOPC	0.0517916	normal gene
COPA	GTDC1	0.0506607	normal gene
COPA	GTF2I	0.0489591	transcription factor
COPA	HNRNPU	0.0514161	normal gene
COPA	HPS3	0.0548692	normal gene
COPA	HSP90AB1	0.0595745	normal gene
COPA	HSPA4	0.0582708	normal gene
COPA	HSPA8	0.0532899	normal gene
COPA	ITCH	0.0480524	normal gene
COPA	KBTBD2	0.0545174	transcription factor
COPA	KCNH2	0.0532953	normal gene
COPA	KCTD20	0.0543632	normal gene
COPA	KIAA0372	0.0522126	normal gene
COPA	KIAA0430	0.0489248	normal gene
COPA	KPNA1	0.0495352	transcription factor
COPA	LACTB	0.0458062	normal gene
COPA	LARP4	0.0531196	transcription factor
COPA	LYPLA2	0.0446541	normal gene
COPA	MANEA	0.0519897	normal gene
COPA	MAP3K7	0.0503294	normal gene
COPA	MAP3K7IP3	0.0478112	normal gene
COPA	MAPK1	0.0544096	normal gene
COPA	MAPK14	0.0555908	normal gene
COPA	MAPKAP1	0.051212	normal gene
COPA	MARCH7	0.0480352	normal gene
COPA	MARK3	0.0532613	normal gene
COPA	MBD1	0.0461572	transcription factor
COPA	MCL1	0.0569539	normal gene
COPA	MCM3AP	0.0621126	normal gene
COPA	ME2	0.0496095	normal gene
COPA	MIER3	0.0493288	normal gene
COPA	NF1	0.0468136	normal gene
COPA	NFS1	0.0508092	normal gene
COPA	NFYA	0.050107	normal gene
COPA	NUP133	0.0541759	transcription factor
COPA	NXT2	0.0506807	normal gene
COPA	OGDH	0.0575787	normal gene
COPA	PACSIN2	0.0512145	normal gene
COPA	PAFAH1B1	0.0472286	transcription factor
COPA	PATL1	0.0482635	normal gene
COPA	PICALM	0.0468778	normal gene
COPA	PIP5K1A	0.0563923	normal gene
COPA	POLDIP3	0.0617648	transcription factor
COPA	POLR2E	0.0551908	transcription factor
COPA	POMGNT1	0.0519793	normal gene
COPA	PPFIA1	0.0494801	transcription factor
COPA	PRPF4B	0.0520918	normal gene
COPA	PSEN1	0.0551071	normal gene
COPA	PSPC1	0.0519273	transcription factor
COPA	PTBP1	0.0548087	transcription factor
COPA	PTPN11	0.051872	normal gene
COPA	RAB3GAP2	0.0450635	normal gene
COPA	RAB5A	0.0591224	normal gene
COPA	RAB5C	0.0540345	normal gene
COPA	RAB6A	0.0548301	normal gene
COPA	RANGAP1	0.0508475	normal gene
COPA	RB1	0.0606307	transcription factor
COPA	RBM14	0.0547919	transcription factor
COPA	RFWD2	0.0459452	transcription factor
COPA	RHEB	0.0443651	normal gene
COPA	RHOA	0.0505949	normal gene
COPA	RIN2	0.0517341	transcription factor
COPA	RIOK3	0.0453445	normal gene
COPA	RIPK5	0.0490881	normal gene
COPA	RNF38	0.0565332	transcription factor
COPA	RNGTT	0.0512959	transcription factor
COPA	ROD1	0.0515516	transcription factor
COPA	RPL14	0.0499931	normal gene
COPA	RXRB	0.0472062	transcription factor
COPA	SCAMP1	0.0532117	normal gene
COPA	SCYL2	0.0616557	normal gene
COPA	SDHC	0.047524	normal gene
COPA	SEC61A1	0.0623747	normal gene
COPA	SEPT2	0.0560843	normal gene
COPA	SLC35A2	0.0458671	normal gene
COPA	SLC39A14	0.0444624	normal gene
COPA	SLC39A9	0.0542277	normal gene
COPA	SOCS6	0.0481654	normal gene
COPA	SOS2	0.0429356	transcription factor
COPA	SPAG9	0.0555142	transcription factor
COPA	SPIRE1	0.0497588	normal gene
COPA	SRPK2	0.0475276	normal gene
COPA	SRPR	0.0582925	normal gene
COPA	SSFA2	0.0474205	normal gene
COPA	STIP1	0.0574551	transcription factor
COPA	STX3	0.0454654	normal gene
COPA	STX6	0.0452334	normal gene
COPA	SUPT16H	0.0482279	transcription factor
COPA	SYNJ1	0.0532575	transcription factor
COPA	TGFBR1	0.049516	normal gene
COPA	TM2D1	0.043821	normal gene
COPA	TM9SF4	0.0616294	normal gene
COPA	TMEM189-UBE2V1	0.0457933	normal gene
COPA	TMEM30A	0.0596471	normal gene
COPA	TRAM1	0.0497114	normal gene
COPA	TWF1	0.0573826	normal gene
COPA	TXNDC1	0.0586897	normal gene
COPA	UBE2G2	0.0441514	normal gene
COPA	UEVLD	0.0599392	normal gene
COPA	UFM1	0.0494611	normal gene
COPA	UHMK1	0.0480431	normal gene
COPA	USP10	0.0627362	normal gene
COPA	USP34	0.0531634	normal gene
COPA	UTX	0.0517566	transcription factor
COPA	VPS35	0.0578141	normal gene
COPA	WDR1	0.0569254	transcription factor
COPA	XPNPEP1	0.0450776	transcription factor
COPA	XPO7	0.0577464	normal gene
COPA	YIPF5	0.0531041	normal gene
COPA	YKT6	0.0529479	normal gene
COPA	YOD1	0.0436384	transcription factor
COPA	YTHDF3	0.0604005	normal gene
COPA	YWHAZ	0.065523	normal gene
COPA	ZDHHC20	0.0477346	normal gene
COPA	ZDHHC5	0.0506695	normal gene
COPA	ZFYVE1	0.0466205	transcription factor
COPA	ZMAT3	0.0443028	transcription factor
COPA	ZNF317	0.0567652	transcription factor
