COPE	AIP	0.0491103	transcription factor
COPE	ANKRD23	0.0467799	transcription factor
COPE	AP1M1	0.044546	normal gene
COPE	AP2S1	0.0523677	normal gene
COPE	ARF6	0.0437232	normal gene
COPE	ARPC1A	0.0427886	transcription factor
COPE	BANF1	0.0433467	normal gene
COPE	BRMS1	0.044743	normal gene
COPE	C11orf59	0.0434311	normal gene
COPE	C16orf13	0.0491623	normal gene
COPE	C19orf10	0.0482785	normal gene
COPE	C19orf61	0.0485613	normal gene
COPE	C1orf86	0.0480573	normal gene
COPE	C9orf16	0.0523109	normal gene
COPE	CARHSP1	0.0446995	transcription factor
COPE	CCT5	0.0450388	normal gene
COPE	CD300LG	0.0468977	normal gene
COPE	CDC37	0.0453529	normal gene
COPE	CDK10	0.0432615	normal gene
COPE	CLPTM1L	0.0444407	normal gene
COPE	COMMD4	0.0440844	normal gene
COPE	CSNK2B	0.0470248	normal gene
COPE	DDOST	0.0477438	normal gene
COPE	DPM2	0.0491056	normal gene
COPE	DRG2	0.0477274	normal gene
COPE	EIF6	0.0465425	normal gene
COPE	ELAVL1	0.0483255	transcription factor
COPE	ELOVL1	0.0473915	normal gene
COPE	FAM125A	0.04342	normal gene
COPE	FARSA	0.052162	normal gene
COPE	FTSJ1	0.0474327	normal gene
COPE	GLT25D1	0.0474721	normal gene
COPE	GNB2	0.0444981	transcription factor
COPE	IRF3	0.0470902	transcription factor
COPE	KIAA1109	0.0458242	normal gene
COPE	LSM4	0.0521895	normal gene
COPE	MAP2K2	0.0456215	normal gene
COPE	MIF	0.0485885	normal gene
COPE	MPG	0.047125	normal gene
COPE	MRPL4	0.0466918	normal gene
COPE	MRPS12	0.0444251	transcription factor
COPE	MTX1	0.0471179	transcription factor
COPE	NEDD8	0.0470314	normal gene
COPE	NONO	0.0536722	transcription factor
COPE	NSDHL	0.0433624	normal gene
COPE	OTUB1	0.0523271	normal gene
COPE	PDAP1	0.0451214	normal gene
COPE	PFN1	0.0564946	normal gene
COPE	PGLS	0.0461992	normal gene
COPE	PHF23	0.0486218	transcription factor
COPE	PPIB	0.0440563	normal gene
COPE	PPP1CA	0.0610937	normal gene
COPE	PPP4C	0.0502163	normal gene
COPE	PRELID1	0.047332	normal gene
COPE	PRMT1	0.0504206	normal gene
COPE	PRPF4	0.050164	transcription factor
COPE	PSMB3	0.0483455	normal gene
COPE	PSME3	0.0432273	normal gene
COPE	RBM42	0.0446685	transcription factor
COPE	REM1	0.0445521	normal gene
COPE	RER1	0.0456888	normal gene
COPE	RNF26	0.0462596	normal gene
COPE	RPL18A	0.0491502	normal gene
COPE	SAE1	0.0508415	normal gene
COPE	SLC25A6	0.0445632	normal gene
COPE	SNRPD2	0.0464765	normal gene
COPE	SRA1	0.0460707	normal gene
COPE	STK16	0.0472236	normal gene
COPE	SYMPK	0.0457548	transcription factor
COPE	TCEB2	0.0432086	normal gene
COPE	THOC4	0.0473524	transcription factor
COPE	TMED2	0.0430107	normal gene
COPE	TMEM103	0.0452985	normal gene
COPE	TOMM22	0.050743	normal gene
COPE	TRAPPC1	0.0489244	normal gene
COPE	TRAPPC2L	0.052117	normal gene
COPE	TRAPPC3	0.0455249	normal gene
COPE	TRIM27	0.0491224	transcription factor
COPE	TXNDC17	0.0474259	normal gene
COPE	UBE2I	0.0521318	normal gene
COPE	UBE2M	0.0453464	normal gene
COPE	VPS25	0.0454271	normal gene
COPE	YKT6	0.0446422	normal gene
COPE	ZNF259	0.046633	normal gene
