COPS6	AARSD1	0.0452735	normal gene
COPS6	ATP5G1	0.0479038	normal gene
COPS6	ATP5J2	0.0433004	normal gene
COPS6	C6orf108	0.0478275	normal gene
COPS6	C9orf32	0.0454189	normal gene
COPS6	CLPP	0.0427852	normal gene
COPS6	GCAT	0.0441883	normal gene
COPS6	HMBS	0.0438202	normal gene
COPS6	MED27	0.044791	normal gene
COPS6	MRPL11	0.0435115	normal gene
COPS6	MRPL28	0.0447372	transcription factor
COPS6	MRPS24	0.0432225	normal gene
COPS6	MRPS34	0.0441991	normal gene
COPS6	NDUFS6	0.0441431	normal gene
COPS6	NOLA2	0.0470064	normal gene
COPS6	PMPCA	0.0437169	normal gene
COPS6	POLD2	0.0445085	normal gene
COPS6	RUVBL2	0.0447832	transcription factor
COPS6	TIMM13	0.0437481	normal gene
COPS6	TIMM23	0.0458343	normal gene
COPS6	TMEM103	0.0443259	normal gene
