COPS5	ATP5C1	0.0469833	normal gene
COPS5	ATP5F1	0.0549992	normal gene
COPS5	ATP5J	0.0496299	normal gene
COPS5	ATP5O	0.0457906	normal gene
COPS5	ATPBD1C	0.0499502	normal gene
COPS5	BZW2	0.0431304	normal gene
COPS5	C14orf2	0.0543704	normal gene
COPS5	C2orf25	0.0467281	normal gene
COPS5	C6orf66	0.056235	normal gene
COPS5	C7orf30	0.0450167	normal gene
COPS5	C8orf38	0.053643	normal gene
COPS5	CHCHD4	0.0508904	normal gene
COPS5	COPS4	0.0469142	transcription factor
COPS5	CUTC	0.0431952	normal gene
COPS5	ETFA	0.0510706	normal gene
COPS5	FH	0.0486666	normal gene
COPS5	GFM2	0.0463631	normal gene
COPS5	GTF3A	0.0484025	transcription factor
COPS5	GYG1	0.0498169	normal gene
COPS5	HINT1	0.0482613	normal gene
COPS5	MDH2	0.0582194	normal gene
COPS5	METTL5	0.0527944	normal gene
COPS5	MRPL15	0.0590071	normal gene
COPS5	MRPL3	0.0516008	normal gene
COPS5	MRPL30	0.0585401	normal gene
COPS5	MRPL36	0.0515333	normal gene
COPS5	MRPL39	0.0482444	normal gene
COPS5	MRPL47	0.0444605	normal gene
COPS5	MRPS17	0.0513233	transcription factor
COPS5	MRPS22	0.0475165	normal gene
COPS5	MRPS9	0.0572126	normal gene
COPS5	MTERFD1	0.0485524	normal gene
COPS5	MTX2	0.0523434	transcription factor
COPS5	NDUFA8	0.0470753	normal gene
COPS5	NDUFB6	0.0454191	normal gene
COPS5	NDUFB9	0.0449087	normal gene
COPS5	RMND1	0.0465957	normal gene
COPS5	SDCCAG10	0.0446131	normal gene
COPS5	TIMM17A	0.0454575	normal gene
COPS5	TIMM23	0.049145	normal gene
COPS5	TPRKB	0.0460656	normal gene
COPS5	UCHL5	0.0486154	normal gene
COPS5	UNC13C	0.0429172	normal gene
COPS5	USMG5	0.0457727	normal gene
COPS5	UTP11L	0.0480667	normal gene
COPS5	VDAC3	0.0492111	normal gene
