CORO1A	AIF1	0.045109	normal gene
CORO1A	APBB1IP	0.0441785	transcription factor
CORO1A	ARHGAP30	0.0429332	normal gene
CORO1A	BTK	0.0474371	normal gene
CORO1A	CD37	0.0462551	normal gene
CORO1A	CD52	0.0433903	normal gene
CORO1A	CD53	0.0482914	normal gene
CORO1A	DOCK2	0.0488175	normal gene
CORO1A	GMFG	0.0430097	normal gene
CORO1A	HMHA1	0.0441437	normal gene
CORO1A	HOPX	0.046648	transcription factor
CORO1A	IKZF1	0.049893	transcription factor
CORO1A	LAPTM5	0.0491628	normal gene
CORO1A	LAT2	0.0467152	normal gene
CORO1A	LRMP	0.0473592	normal gene
CORO1A	MYO1G	0.0432567	normal gene
CORO1A	NCF4	0.0441144	normal gene
CORO1A	NCKAP1L	0.045937	normal gene
CORO1A	PTPRC	0.0437695	normal gene
CORO1A	RAC2	0.043966	normal gene
CORO1A	TRAF3IP3	0.0452732	normal gene
