CPEB4	BRRN1	0.0486275	normal gene
CPEB4	C14orf80	0.0454454	normal gene
CPEB4	CAD	0.0507629	normal gene
CPEB4	CASP2	0.0446566	transcription factor
CPEB4	CDCA8	0.0490702	normal gene
CPEB4	CDK4	0.0482905	normal gene
CPEB4	CENPM	0.0464668	normal gene
CPEB4	DLL1	0.0460899	normal gene
CPEB4	DPP3	0.0449018	normal gene
CPEB4	HIPK2	0.0470428	normal gene
CPEB4	HMGN1	0.0464108	normal gene
CPEB4	HMGN2	0.0429582	normal gene
CPEB4	ITPA	0.0442406	normal gene
CPEB4	LMNB2	0.0457601	normal gene
CPEB4	PES1	0.0463464	transcription factor
CPEB4	POLR2G	0.0533329	transcription factor
CPEB4	PPP1CA	0.0450751	normal gene
CPEB4	PPP4C	0.0464429	normal gene
CPEB4	PSMD9	0.0440666	normal gene
CPEB4	RECQL4	0.043321	transcription factor
CPEB4	RFC5	0.0448447	transcription factor
CPEB4	RUVBL2	0.0468096	transcription factor
CPEB4	SF3B2	0.0448677	transcription factor
CPEB4	SNRPA	0.0523599	transcription factor
CPEB4	SSRP1	0.0446875	transcription factor
CPEB4	TNRC6B	0.0429418	transcription factor
