CSTF3	BRRN1	0.0428758	normal gene
CSTF3	BXDC2	0.0453255	normal gene
CSTF3	C20orf66	0.0478106	normal gene
CSTF3	CACYBP	0.0535287	normal gene
CSTF3	CAPRIN1	0.0442442	normal gene
CSTF3	CCT4	0.047773	normal gene
CSTF3	CNOT1	0.0448936	normal gene
CSTF3	DBF4	0.0445341	transcription factor
CSTF3	EBNA1BP2	0.0449122	normal gene
CSTF3	EIF4A3	0.0466363	transcription factor
CSTF3	EXOSC8	0.0430681	normal gene
CSTF3	FAM149B1	0.0472943	normal gene
CSTF3	FANCA	0.0436898	normal gene
CSTF3	GLMN	0.0444203	normal gene
CSTF3	GPR89A	0.050128	normal gene
CSTF3	KIAA1524	0.0433618	normal gene
CSTF3	KIF2C	0.0442745	normal gene
CSTF3	KPNA2	0.0433615	transcription factor
CSTF3	MAD2L1	0.0446032	normal gene
CSTF3	MAGOH	0.0439402	normal gene
CSTF3	MGAT1	0.0435028	normal gene
CSTF3	NA	0.0447319	normal gene
CSTF3	PAQR3	0.0481921	normal gene
CSTF3	PLK4	0.0480094	normal gene
CSTF3	PPAT	0.0434324	normal gene
CSTF3	PPHLN1	0.04322	normal gene
CSTF3	SEH1L	0.0437597	transcription factor
CSTF3	TDP1	0.0455085	normal gene
CSTF3	TEX10	0.0483058	transcription factor
CSTF3	ZNF451	0.0444244	transcription factor
