CTNND1	ACTN4	0.0430046	normal gene
CTNND1	APEX1	0.0474147	transcription factor
CTNND1	APRT	0.0465394	normal gene
CTNND1	ARL16	0.0430144	normal gene
CTNND1	C11orf10	0.0442266	normal gene
CTNND1	C12orf52	0.0435952	normal gene
CTNND1	C15orf44	0.0460175	transcription factor
CTNND1	C19orf48	0.0466434	normal gene
CTNND1	C6orf108	0.0453528	normal gene
CTNND1	CAPNS1	0.0482232	normal gene
CTNND1	CDK4	0.0534389	normal gene
CTNND1	CNOT10	0.0445392	normal gene
CTNND1	COMMD4	0.0444452	normal gene
CTNND1	CWC15	0.0467233	normal gene
CTNND1	DDR1	0.0433024	normal gene
CTNND1	DDX41	0.045235	transcription factor
CTNND1	DOCK1	0.0475513	normal gene
CTNND1	EHD2	0.0438457	normal gene
CTNND1	EIF1B	0.0487784	normal gene
CTNND1	EIF2B1	0.0431182	normal gene
CTNND1	EIF3C	0.0430458	normal gene
CTNND1	ERBB2	0.0430403	normal gene
CTNND1	EXOSC1	0.0433027	normal gene
CTNND1	FER1L3	0.0440268	normal gene
CTNND1	HSD17B10	0.0448566	normal gene
CTNND1	IMPDH2	0.0499537	normal gene
CTNND1	JTB	0.0433262	normal gene
CTNND1	KIAA1522	0.0444019	normal gene
CTNND1	KLHL15	0.0473903	transcription factor
CTNND1	LAS1L	0.0455443	normal gene
CTNND1	LSMD1	0.0444739	normal gene
CTNND1	MARVELD2	0.047214	normal gene
CTNND1	MCTS1	0.0481001	normal gene
CTNND1	MEA1	0.0498757	normal gene
CTNND1	MRPS11	0.0495692	normal gene
CTNND1	MTX1	0.0454649	transcription factor
CTNND1	NOLA2	0.0514587	normal gene
CTNND1	PES1	0.0432988	transcription factor
CTNND1	POLR2G	0.0527692	transcription factor
CTNND1	RANBP1	0.0468047	transcription factor
CTNND1	RDBP	0.0431578	transcription factor
CTNND1	RNF113A	0.0443551	transcription factor
CTNND1	RPS2	0.0445196	normal gene
CTNND1	RPS5	0.0451916	normal gene
CTNND1	SDC1	0.0433519	normal gene
CTNND1	SFRS9	0.0498686	transcription factor
CTNND1	SLC39A3	0.0461557	normal gene
CTNND1	SSRP1	0.0483117	transcription factor
CTNND1	STYXL1	0.046231	normal gene
CTNND1	TIMM10	0.0435839	normal gene
CTNND1	TIMM13	0.0471782	normal gene
CTNND1	TMEM103	0.0486992	normal gene
CTNND1	TOR3A	0.0444101	normal gene
CTNND1	TXNL4A	0.0467423	normal gene
CTNND1	WDR61	0.0468112	transcription factor
CTNND1	ZNHIT1	0.0445351	normal gene
