DAPP1	ACRV1	0.0502861	normal gene
DAPP1	ADRBK1	0.0500049	normal gene
DAPP1	ALDH1A2	0.0474734	normal gene
DAPP1	APOBEC4	0.048702	normal gene
DAPP1	BCL10	0.0444259	transcription factor
DAPP1	C13orf34	0.0444438	normal gene
DAPP1	CD80	0.0443711	normal gene
DAPP1	CHERP	0.0516994	transcription factor
DAPP1	CNR2	0.0496472	normal gene
DAPP1	CYP2C9	0.0498815	normal gene
DAPP1	DEFB106A	0.0488005	normal gene
DAPP1	E2F4	0.0562151	transcription factor
DAPP1	FMN2	0.0507447	normal gene
DAPP1	HTR3A	0.0534882	normal gene
DAPP1	IGHMBP2	0.0534077	transcription factor
DAPP1	IKBKG	0.0530779	normal gene
DAPP1	INHBC	0.0543105	transcription factor
DAPP1	KIAA0841	0.0481687	normal gene
DAPP1	LOXL2	0.0544919	normal gene
DAPP1	MDM4	0.0440436	normal gene
DAPP1	MEI1	0.0454008	normal gene
DAPP1	NA	0.0472816	normal gene
DAPP1	NECAP1	0.0494487	normal gene
DAPP1	NLGN2	0.0509145	normal gene
DAPP1	NLRP1	0.0513359	transcription factor
DAPP1	OR7E104P	0.0500901	normal gene
DAPP1	PIK3C3	0.0459049	normal gene
DAPP1	PSEN1	0.0436687	normal gene
DAPP1	RAC2	0.0428052	normal gene
DAPP1	RCAN1	0.0497095	normal gene
DAPP1	RHBDF1	0.0479309	normal gene
DAPP1	RNF170	0.0570594	transcription factor
DAPP1	SERPINB8	0.0506439	normal gene
DAPP1	SF3B2	0.0493841	transcription factor
DAPP1	SLAMF6	0.0540014	normal gene
DAPP1	SLC23A3	0.0528455	normal gene
DAPP1	SLC34A3	0.0496737	normal gene
DAPP1	SPG11	0.0496314	normal gene
DAPP1	ST3GAL3	0.0501208	normal gene
DAPP1	TCF20	0.0513606	transcription factor
DAPP1	ZNF664	0.0514415	transcription factor
DAPP1	ZNF776	0.0449222	transcription factor
