DDB1	BAP1	0.0489097	normal gene
DDB1	C8orf33	0.0467625	normal gene
DDB1	CD300LG	0.0510305	normal gene
DDB1	CHCHD2	0.052593	normal gene
DDB1	DARS2	0.0447525	transcription factor
DDB1	DDX19A	0.0511217	transcription factor
DDB1	EARS2	0.0427747	normal gene
DDB1	FAM63A	0.0458005	normal gene
DDB1	GEMIN7	0.0467031	normal gene
DDB1	GLRX3	0.0456555	normal gene
DDB1	HSPD1	0.0469507	normal gene
DDB1	KLHL24	0.0483971	transcription factor
DDB1	L3MBTL2	0.0434682	normal gene
DDB1	LMO7	0.0474308	transcription factor
DDB1	LSM4	0.0458942	normal gene
DDB1	MAD2L1	0.0445159	normal gene
DDB1	MRPL42	0.0433595	normal gene
DDB1	MRPS12	0.0456345	transcription factor
DDB1	MSH6	0.0462888	transcription factor
DDB1	NEDD8	0.0478264	normal gene
DDB1	PATZ1	0.0436525	transcription factor
DDB1	PDCD11	0.0451913	transcription factor
DDB1	PNPO	0.0441077	normal gene
DDB1	POLR1C	0.0434348	normal gene
DDB1	POLRMT	0.0470817	normal gene
DDB1	PPP5C	0.0459871	normal gene
DDB1	PRMT1	0.0523453	normal gene
DDB1	PSMB2	0.0431307	normal gene
DDB1	RANGAP1	0.0484064	normal gene
DDB1	RPS10	0.0464957	normal gene
DDB1	RRM1	0.0454489	normal gene
DDB1	SAE1	0.0449062	normal gene
DDB1	SCARB1	0.0461271	normal gene
DDB1	SENP2	0.0456392	normal gene
DDB1	SEPT13	0.0460246	normal gene
DDB1	TRAPPC2L	0.0467415	normal gene
DDB1	TRRAP	0.0457808	normal gene
DDB1	TUBG1	0.0493292	normal gene
DDB1	UACA	0.0462292	transcription factor
DDB1	USP30	0.0431804	normal gene
DDB1	XPO5	0.0454255	normal gene
DDB1	XPO7	0.0473648	normal gene
DDB1	YY1AP1	0.0435456	normal gene
