DDX19B	ABCF2	0.0470153	normal gene
DDX19B	AHCY	0.0445256	normal gene
DDX19B	ALG3	0.0507631	normal gene
DDX19B	BYSL	0.046681	normal gene
DDX19B	C16orf13	0.0433037	normal gene
DDX19B	C6orf108	0.0481351	normal gene
DDX19B	C6orf153	0.0459012	normal gene
DDX19B	C7orf20	0.0441228	normal gene
DDX19B	C8orf33	0.0467865	normal gene
DDX19B	C9orf105	0.043791	normal gene
DDX19B	CHCHD1	0.0430774	normal gene
DDX19B	CIRH1A	0.0481745	transcription factor
DDX19B	COX4NB	0.0457954	normal gene
DDX19B	CSNK2A1	0.0473885	normal gene
DDX19B	DARS2	0.0443924	transcription factor
DDX19B	DDX19A	0.0482717	transcription factor
DDX19B	DNAJC11	0.0444961	normal gene
DDX19B	EFTUD2	0.0440263	normal gene
DDX19B	EXOSC2	0.0512269	normal gene
DDX19B	FARSA	0.0474542	normal gene
DDX19B	GCC2	0.0428165	normal gene
DDX19B	GEMIN7	0.043562	normal gene
DDX19B	GLRX3	0.0472729	normal gene
DDX19B	GPS1	0.0466699	transcription factor
DDX19B	GTF3C2	0.0474435	transcription factor
DDX19B	ITFG2	0.0458417	normal gene
DDX19B	MAPK1IP1L	0.0450275	normal gene
DDX19B	MOCS3	0.0530866	normal gene
DDX19B	MRPL11	0.0445252	normal gene
DDX19B	MRPL37	0.0475987	normal gene
DDX19B	MRPL4	0.0494011	normal gene
DDX19B	MRPS12	0.0498323	transcription factor
DDX19B	MRPS16	0.048292	normal gene
DDX19B	MRPS34	0.0482881	normal gene
DDX19B	MTCH2	0.0460972	normal gene
DDX19B	PPP5C	0.0469047	normal gene
DDX19B	PRMT1	0.0502502	normal gene
DDX19B	PRMT5	0.0477863	normal gene
DDX19B	PSMA1	0.0430869	normal gene
DDX19B	PSMB3	0.0460744	normal gene
DDX19B	PSME3	0.0442129	normal gene
DDX19B	PTPMT1	0.0437783	normal gene
DDX19B	RAD51C	0.0456961	normal gene
DDX19B	SIVA1	0.043944	transcription factor
DDX19B	SLC37A4	0.0453814	normal gene
DDX19B	TBRG4	0.0474148	normal gene
DDX19B	TEX261	0.0445465	normal gene
DDX19B	TIMM50	0.0479858	normal gene
DDX19B	TOMM22	0.0432345	normal gene
DDX19B	WDR18	0.0494081	transcription factor
DDX19B	WDR77	0.0441807	transcription factor
DDX19B	YIF1A	0.0469612	normal gene
DDX19B	ZFPL1	0.0429956	normal gene
DDX19B	ZNF593	0.0494849	transcription factor
