DDX31	A1CF	0.0458528	normal gene
DDX31	AARSD1	0.0473316	normal gene
DDX31	AFF3	0.0430019	normal gene
DDX31	ALDOB	0.0487104	normal gene
DDX31	ANKRD16	0.0476208	transcription factor
DDX31	AP4E1	0.0542933	normal gene
DDX31	APOBEC3D	0.0456444	normal gene
DDX31	BEX5	0.0442945	normal gene
DDX31	BRPF3	0.0452685	transcription factor
DDX31	C10orf11	0.0452618	normal gene
DDX31	C11orf44	0.043165	normal gene
DDX31	C15orf44	0.0429234	transcription factor
DDX31	C1orf96	0.043804	normal gene
DDX31	C22orf24	0.0458742	normal gene
DDX31	C6orf153	0.0450212	normal gene
DDX31	CHRNB3	0.0435297	normal gene
DDX31	CST2	0.052263	transcription factor
DDX31	CXXC1	0.0448502	transcription factor
DDX31	DMN	0.0445578	normal gene
DDX31	DOK7	0.044543	transcription factor
DDX31	EPB41L2	0.0430137	normal gene
DDX31	FARP2	0.0487696	normal gene
DDX31	FOXN4	0.0487508	transcription factor
DDX31	FOXR2	0.0458255	transcription factor
DDX31	GABRA4	0.0505356	normal gene
DDX31	GCNT2	0.0451494	normal gene
DDX31	GNB1L	0.0438479	transcription factor
DDX31	GNRHR	0.0449696	normal gene
DDX31	GPC3	0.0500274	normal gene
DDX31	GPR6	0.0577206	normal gene
DDX31	HAGHL	0.0465081	normal gene
DDX31	HES4	0.0429644	transcription factor
DDX31	HNRPM	0.0473623	transcription factor
DDX31	IDE	0.0453108	normal gene
DDX31	INSL3	0.0569201	normal gene
DDX31	KRT38	0.0429677	normal gene
DDX31	KRT83	0.0448623	normal gene
DDX31	KRTAP8-1	0.0434578	normal gene
DDX31	LGALS14	0.0430728	transcription factor
DDX31	LHX3	0.0459325	transcription factor
DDX31	LYNX1	0.0460513	normal gene
DDX31	MAOA	0.0497979	normal gene
DDX31	MARCH11	0.0431565	normal gene
DDX31	MED14	0.0461306	normal gene
DDX31	MED31	0.0500636	normal gene
DDX31	MICALCL	0.0437902	normal gene
DDX31	MIZF	0.0509874	transcription factor
DDX31	MKRN2	0.0460064	transcription factor
DDX31	MLZE	0.0548892	normal gene
DDX31	MOS	0.0446818	normal gene
DDX31	NA	0.0449799	normal gene
DDX31	NECAP1	0.0453338	normal gene
DDX31	OPN5	0.0462972	normal gene
DDX31	OR2S2	0.0457261	normal gene
DDX31	OR51M1	0.0432133	normal gene
DDX31	OR5U1	0.0545849	normal gene
DDX31	P2RY4	0.0541066	normal gene
DDX31	PCSK6	0.0433335	normal gene
DDX31	PDLIM4	0.0430118	transcription factor
DDX31	PLEKHG1	0.0487089	transcription factor
DDX31	PPP2R5C	0.0432146	normal gene
DDX31	PSG6	0.0491152	normal gene
DDX31	PTPRM	0.0429246	normal gene
DDX31	RAB40A	0.0481178	normal gene
DDX31	RELL2	0.045605	transcription factor
DDX31	RNH1	0.048002	normal gene
DDX31	SENP2	0.0464487	normal gene
DDX31	SFTPC	0.0436653	normal gene
DDX31	SHMT1	0.0435148	normal gene
DDX31	SNAPC4	0.0465586	transcription factor
DDX31	SNX13	0.0488949	normal gene
DDX31	SOX17	0.0520336	transcription factor
DDX31	TANC1	0.0466834	normal gene
DDX31	TAS2R16	0.0485767	normal gene
DDX31	THNSL2	0.0448037	normal gene
DDX31	TMEM182	0.0445329	normal gene
DDX31	TMEM84	0.0470331	normal gene
DDX31	TMEM92	0.0457406	normal gene
DDX31	TP63	0.0435741	transcription factor
DDX31	TRAF2	0.054302	transcription factor
DDX31	TRAPPC2L	0.0451718	normal gene
DDX31	TSEN2	0.0548952	normal gene
DDX31	TSEN54	0.0445305	normal gene
DDX31	TTLL11	0.0449488	normal gene
DDX31	TTTY12	0.0445289	normal gene
DDX31	TUSC5	0.0458191	normal gene
DDX31	TXNDC6	0.0491196	normal gene
DDX31	UBXD2	0.0435835	normal gene
DDX31	USP28	0.0427768	normal gene
DDX31	USP42	0.044618	normal gene
DDX31	VASH2	0.0491777	normal gene
DDX31	VDAC2	0.044205	normal gene
DDX31	VIPR2	0.051552	normal gene
DDX31	VPS53	0.0484266	normal gene
DDX31	WDR74	0.0473947	transcription factor
DDX31	XAGE1	0.0468475	normal gene
DDX31	ZAR1	0.0447619	normal gene
DDX31	ZNF337	0.043399	transcription factor
DDX31	ZNF645	0.0542402	transcription factor
DDX31	ZNF678	0.0480684	transcription factor
DDX31	ZNF778	0.049145	transcription factor
DDX31	ZNF815	0.0434458	normal gene
DDX31	ZW10	0.0473499	normal gene
