DDX42	ABCD3	0.0545989	normal gene
DDX42	ACTB	0.050314	normal gene
DDX42	ACTR2	0.0597343	normal gene
DDX42	AKAP10	0.0485332	normal gene
DDX42	ANAPC5	0.0503396	transcription factor
DDX42	ANKHD1-EIF4EBP3	0.0559926	normal gene
DDX42	API5	0.0536616	normal gene
DDX42	ARFGEF1	0.0464893	normal gene
DDX42	ARFIP1	0.0476945	normal gene
DDX42	C10orf18	0.0496956	normal gene
DDX42	C5orf22	0.0524546	normal gene
DDX42	C6orf166	0.0471189	normal gene
DDX42	CANX	0.0510933	transcription factor
DDX42	CAPRIN1	0.0529247	normal gene
DDX42	CCT2	0.0535389	normal gene
DDX42	COG3	0.0494258	normal gene
DDX42	COPA	0.0632158	transcription factor
DDX42	CSNK1A1	0.0471403	normal gene
DDX42	CSNK2A1	0.0492106	normal gene
DDX42	CTDSPL2	0.0533848	normal gene
DDX42	DCTN4	0.0475724	normal gene
DDX42	DDX3X	0.0462323	transcription factor
DDX42	DHX35	0.0494937	transcription factor
DDX42	EPRS	0.0504525	transcription factor
DDX42	ERLIN1	0.0568994	normal gene
DDX42	EXOC5	0.0546524	normal gene
DDX42	FAF1	0.0484529	normal gene
DDX42	FAM29A	0.0490591	normal gene
DDX42	FAM62B	0.0540202	normal gene
DDX42	FBXW11	0.0520098	transcription factor
DDX42	FUS	0.0522087	transcription factor
DDX42	GDI2	0.0495308	normal gene
DDX42	GLUD2	0.0452638	normal gene
DDX42	GOPC	0.0500356	normal gene
DDX42	GTF2I	0.0477846	transcription factor
DDX42	HNRNPU	0.0460181	normal gene
DDX42	HSP90AB1	0.0574658	normal gene
DDX42	KIAA0372	0.0525284	normal gene
DDX42	KIAA0430	0.0438744	normal gene
DDX42	LMAN1	0.0435876	transcription factor
DDX42	MAT2A	0.0575938	normal gene
DDX42	MATR3	0.0439548	transcription factor
DDX42	MED23	0.0428354	normal gene
DDX42	MFN2	0.0464815	normal gene
DDX42	MIER3	0.0484313	normal gene
DDX42	MSH6	0.0460066	transcription factor
DDX42	MTMR1	0.051535	normal gene
DDX42	NA	0.044289	normal gene
DDX42	NARG2	0.0509971	normal gene
DDX42	NDRG3	0.0443585	normal gene
DDX42	NFS1	0.04962	normal gene
DDX42	P4HB	0.0437476	normal gene
DDX42	PAFAH1B1	0.0483968	transcription factor
DDX42	PICALM	0.0435696	normal gene
DDX42	PIP5K1A	0.0526058	normal gene
DDX42	PPFIA1	0.0441924	transcription factor
DDX42	PRPF4	0.0495614	transcription factor
DDX42	PRPF4B	0.0572258	normal gene
DDX42	PSEN1	0.0491147	normal gene
DDX42	PSPC1	0.0496673	transcription factor
DDX42	PTPN11	0.0456215	normal gene
DDX42	RAB6A	0.0499154	normal gene
DDX42	RXRB	0.0454312	transcription factor
DDX42	SAE1	0.0495271	normal gene
DDX42	SCAMP1	0.0497001	normal gene
DDX42	SCYL2	0.053342	normal gene
DDX42	SDHC	0.0449727	normal gene
DDX42	SEPT2	0.0510863	normal gene
DDX42	SFRS1	0.0540151	transcription factor
DDX42	SLC39A9	0.0474901	normal gene
DDX42	SRPK2	0.0472136	normal gene
DDX42	STIP1	0.0495161	transcription factor
DDX42	STX16	0.0479347	normal gene
DDX42	STYX	0.0487651	normal gene
DDX42	SUPT16H	0.0535341	transcription factor
DDX42	TM9SF4	0.0537085	normal gene
DDX42	TMED2	0.04432	normal gene
DDX42	TXNDC1	0.0511323	normal gene
DDX42	UBXD2	0.0469068	normal gene
DDX42	USP10	0.0559089	normal gene
DDX42	USP34	0.0502732	normal gene
DDX42	VPS35	0.0530849	normal gene
DDX42	XPO7	0.0555485	normal gene
DDX42	XRN2	0.0513381	transcription factor
DDX42	YWHAZ	0.0584556	normal gene
DDX42	ZDHHC5	0.0459936	normal gene
DDX42	ZFR	0.0485133	normal gene
DDX42	ZNF146	0.0526307	transcription factor
DDX42	ZNF277	0.0446777	normal gene
DDX42	ZNF317	0.0529265	transcription factor
DDX42	ZNF644	0.0488122	transcription factor
