DISC1	ADAM19	0.0449985	normal gene
DISC1	ADRBK1	0.0514004	normal gene
DISC1	APOH	0.0443039	normal gene
DISC1	AQP12A	0.0511932	normal gene
DISC1	ARHGEF11	0.0477998	normal gene
DISC1	ASB10	0.0464079	transcription factor
DISC1	BACH1	0.0475203	transcription factor
DISC1	C15orf55	0.0462961	normal gene
DISC1	C18orf1	0.045854	normal gene
DISC1	C1orf183	0.0482166	normal gene
DISC1	C8orf30A	0.0474132	normal gene
DISC1	C9orf163	0.045001	normal gene
DISC1	CA7	0.0438799	normal gene
DISC1	CHD5	0.0443745	transcription factor
DISC1	CHERP	0.0469124	transcription factor
DISC1	CLCNKB	0.0445498	normal gene
DISC1	CLDN19	0.0435717	normal gene
DISC1	CMTM6	0.0431102	normal gene
DISC1	COL9A2	0.0449596	normal gene
DISC1	CYGB	0.0445895	normal gene
DISC1	DEFB106A	0.0477119	normal gene
DISC1	DNAJA4	0.0441593	normal gene
DISC1	DSCR4	0.0432206	normal gene
DISC1	FAM18B2	0.0462706	normal gene
DISC1	FHIT	0.0518273	normal gene
DISC1	GALNT14	0.0500352	normal gene
DISC1	GPA33	0.0492148	normal gene
DISC1	GPR52	0.0492425	normal gene
DISC1	GPR89A	0.043801	normal gene
DISC1	GPRC5D	0.0471206	normal gene
DISC1	GRIK5	0.0430303	normal gene
DISC1	GRK5	0.0441403	normal gene
DISC1	HSF1	0.0451116	transcription factor
DISC1	HYDIN	0.0486041	normal gene
DISC1	IGHMBP2	0.0450736	transcription factor
DISC1	ITFG1	0.0441327	normal gene
DISC1	KCNC3	0.0450847	normal gene
DISC1	KCNK16	0.0471972	normal gene
DISC1	KIAA1530	0.0473807	normal gene
DISC1	KRTAP3-1	0.0459294	normal gene
DISC1	LCE1E	0.0494999	normal gene
DISC1	LRRC43	0.0442952	normal gene
DISC1	MLF2	0.0494227	normal gene
DISC1	NKX1-1	0.0472588	normal gene
DISC1	NLRC4	0.0458927	normal gene
DISC1	NMUR2	0.0480742	normal gene
DISC1	NR1I2	0.0442531	transcription factor
DISC1	NUDT7	0.0465689	normal gene
DISC1	null	0.0492472	normal gene
DISC1	OPN5	0.0436104	normal gene
DISC1	OR1J2	0.0502025	normal gene
DISC1	OR2H1	0.0467023	normal gene
DISC1	OR2S2	0.042778	normal gene
DISC1	OR7E104P	0.0438251	normal gene
DISC1	OTUB2	0.0460953	normal gene
DISC1	OXER1	0.0480429	normal gene
DISC1	PDZD3	0.0437642	normal gene
DISC1	PEX16	0.0432792	normal gene
DISC1	PSMB5	0.0497107	normal gene
DISC1	PTCHD2	0.0447298	normal gene
DISC1	PYY	0.0435566	normal gene
DISC1	RBM12B	0.0440762	transcription factor
DISC1	RPL7L1	0.0464582	normal gene
DISC1	SETD5	0.0460941	normal gene
DISC1	SFT2D1	0.0445591	normal gene
DISC1	SH3GL3	0.0467341	normal gene
DISC1	SLC17A1	0.043205	normal gene
DISC1	SLC25A28	0.0450252	normal gene
DISC1	SLC34A3	0.0500299	normal gene
DISC1	SPAG17	0.0457816	normal gene
DISC1	SPATA22	0.0444753	normal gene
DISC1	TECTB	0.0465717	normal gene
DISC1	THEG	0.0451914	normal gene
DISC1	TIGD6	0.0459021	normal gene
DISC1	TINAG	0.0434535	normal gene
DISC1	TMEM16G	0.0452555	normal gene
DISC1	TRIM10	0.0491696	transcription factor
DISC1	TTC13	0.0483939	transcription factor
DISC1	TTC7B	0.0450798	transcription factor
DISC1	USH1C	0.0429848	normal gene
DISC1	USH1G	0.0433067	transcription factor
DISC1	WNT6	0.0489222	normal gene
DISC1	WWOX	0.0442633	transcription factor
DISC1	ZNF277	0.0434645	normal gene
DISC1	ZNF763	0.0498205	normal gene
DISC1	ZNF804B	0.0474387	transcription factor
