DMWD	ANKRD18B	0.0472289	normal gene
DMWD	C5orf4	0.0508691	normal gene
DMWD	C9orf98	0.0486252	normal gene
DMWD	CHERP	0.0513525	transcription factor
DMWD	EPOR	0.0545985	normal gene
DMWD	EXOC6B	0.0531318	normal gene
DMWD	FIZ1	0.048233	transcription factor
DMWD	FMN2	0.0501113	normal gene
DMWD	GOLGA2	0.0471152	normal gene
DMWD	GPR153	0.0428498	normal gene
DMWD	HDGFL1	0.0522813	normal gene
DMWD	IGHMBP2	0.050906	transcription factor
DMWD	LRRC1	0.0492804	normal gene
DMWD	MYO1C	0.0459178	normal gene
DMWD	NFATC4	0.0442521	transcription factor
DMWD	NFX1	0.0430091	transcription factor
DMWD	NLGN2	0.0438	normal gene
DMWD	OR7E104P	0.0573755	normal gene
DMWD	OTUB1	0.0537184	normal gene
DMWD	RGMB	0.0466025	normal gene
DMWD	SEMA5B	0.0470048	normal gene
DMWD	SIRT3	0.0491469	normal gene
DMWD	SLC7A5P1	0.0438279	normal gene
DMWD	ST3GAL3	0.0545106	normal gene
DMWD	TAPT1	0.0528337	normal gene
DMWD	TEK	0.0433745	normal gene
DMWD	WHDC1L1	0.0511825	normal gene
DMWD	ZNF384	0.0457983	transcription factor
DMWD	ZNF778	0.0428524	transcription factor
