DNASE1	ABTB2	0.0486412	transcription factor
DNASE1	ADM2	0.0432081	normal gene
DNASE1	AHDC1	0.0441693	normal gene
DNASE1	ALDOB	0.0439889	normal gene
DNASE1	C20orf135	0.0516997	normal gene
DNASE1	C21orf2	0.0489105	normal gene
DNASE1	C21orf58	0.0448587	normal gene
DNASE1	CACNA1G	0.0452268	normal gene
DNASE1	CALML4	0.0477208	normal gene
DNASE1	CCDC74A	0.0475904	normal gene
DNASE1	CDC2L5	0.0471543	normal gene
DNASE1	CLEC7A	0.0490078	normal gene
DNASE1	COL24A1	0.0494397	normal gene
DNASE1	CREBL2	0.0457966	normal gene
DNASE1	CRYBB1	0.0490947	normal gene
DNASE1	CRYBB3	0.0534719	normal gene
DNASE1	CSPG4LYP1	0.0441369	normal gene
DNASE1	DLG5	0.0455463	normal gene
DNASE1	DLGAP2	0.0441998	normal gene
DNASE1	DOCK6	0.0502361	normal gene
DNASE1	DOT1L	0.0470027	transcription factor
DNASE1	DRD4	0.0524718	normal gene
DNASE1	EDG8	0.0482751	normal gene
DNASE1	ENTPD2	0.0430666	normal gene
DNASE1	FLCN	0.0431484	normal gene
DNASE1	GJC2	0.0546233	normal gene
DNASE1	GLI4	0.0545244	transcription factor
DNASE1	GPR31	0.0471779	normal gene
DNASE1	IDUA	0.0487676	normal gene
DNASE1	KCNQ2	0.0533514	normal gene
DNASE1	KIAA1609	0.0514877	normal gene
DNASE1	LCAT	0.0454014	normal gene
DNASE1	LDLR	0.046479	normal gene
DNASE1	MKX	0.0444863	transcription factor
DNASE1	MMP11	0.0432833	normal gene
DNASE1	MRPL12	0.0526811	normal gene
DNASE1	MYCN	0.0566713	transcription factor
DNASE1	NBPF15	0.0489046	normal gene
DNASE1	NCKIPSD	0.0481966	normal gene
DNASE1	NPAS4	0.0563664	transcription factor
DNASE1	NPBWR1	0.0469734	normal gene
DNASE1	NTNG2	0.0437515	normal gene
DNASE1	PCDHGC5	0.0451299	normal gene
DNASE1	QRICH1	0.0457879	normal gene
DNASE1	RASAL1	0.0494345	normal gene
DNASE1	RDH14	0.0612955	normal gene
DNASE1	RFX1	0.0485747	transcription factor
DNASE1	RGPD2	0.0429764	normal gene
DNASE1	RIMBP2	0.0451217	normal gene
DNASE1	SAMD4B	0.0455812	transcription factor
DNASE1	SHBG	0.0541924	transcription factor
DNASE1	SLC26A1	0.0456171	normal gene
DNASE1	ST3GAL3	0.044058	normal gene
DNASE1	STK24	0.0578534	normal gene
DNASE1	TCF25	0.0499493	normal gene
DNASE1	TMCC1	0.0434977	normal gene
DNASE1	TMEM43	0.0477014	normal gene
DNASE1	TNRC21	0.0515222	normal gene
DNASE1	TPSAB1	0.0488449	normal gene
DNASE1	TREML2	0.0507276	normal gene
DNASE1	TREX2	0.0572372	transcription factor
DNASE1	TRIM65	0.0602893	transcription factor
DNASE1	TRIM7	0.05015	transcription factor
DNASE1	UBE2B	0.0546829	normal gene
DNASE1	YPEL2	0.0457175	normal gene
DNASE1	ZAN	0.045332	normal gene
DNASE1	ZNF143	0.0429457	transcription factor
DNASE1	ZNF497	0.0431443	transcription factor
DNASE1	ZNF548	0.0430741	transcription factor
DNASE1	ZNF613	0.0516683	transcription factor
DNASE1	ZNF653	0.0485719	transcription factor
