DNM3	ANKRD47	0.0439736	transcription factor
DNM3	C16orf30	0.0461443	normal gene
DNM3	CARD9	0.0448951	transcription factor
DNM3	CDH5	0.0442088	normal gene
DNM3	CLDN5	0.0466802	normal gene
DNM3	CLEC14A	0.0506425	normal gene
DNM3	COL3A1	0.0429431	normal gene
DNM3	DCN	0.0431601	normal gene
DNM3	ELTD1	0.0435606	normal gene
DNM3	EMCN	0.0436876	normal gene
DNM3	FGD5	0.0448517	transcription factor
DNM3	GJA4	0.0434148	normal gene
DNM3	LDB2	0.0457476	normal gene
DNM3	LUM	0.0445402	normal gene
DNM3	OLFML3	0.0430096	normal gene
DNM3	PCDH12	0.0449035	normal gene
DNM3	PLAC9	0.043823	normal gene
DNM3	RAI2	0.0434925	normal gene
DNM3	RAMP2	0.0439369	normal gene
DNM3	ROBO4	0.0488896	normal gene
DNM3	SYNPO2	0.0432435	normal gene
DNM3	VWF	0.0471881	transcription factor
