DNMT3B	BIRC5	0.0440847	normal gene
DNMT3B	BUB1B	0.0490964	normal gene
DNMT3B	C16orf75	0.0438491	normal gene
DNMT3B	CBX2	0.0440149	transcription factor
DNMT3B	CDC45L	0.0437631	normal gene
DNMT3B	CDCA5	0.0450053	normal gene
DNMT3B	CENPF	0.0446825	normal gene
DNMT3B	DNA2	0.0469389	normal gene
DNMT3B	FANCG	0.0468597	transcription factor
DNMT3B	FANCI	0.0448875	normal gene
DNMT3B	GINS1	0.0430599	normal gene
DNMT3B	GINS2	0.0437384	normal gene
DNMT3B	GMNN	0.0433084	normal gene
DNMT3B	HJURP	0.0430923	normal gene
DNMT3B	ISCA1	0.0443939	normal gene
DNMT3B	KIAA0101	0.0455554	normal gene
DNMT3B	KIF2C	0.0444477	normal gene
DNMT3B	KIF4A	0.044342	normal gene
DNMT3B	MCM6	0.0456866	transcription factor
DNMT3B	MYBL2	0.0434825	transcription factor
DNMT3B	NUSAP1	0.043958	normal gene
DNMT3B	ORC6L	0.045821	normal gene
DNMT3B	POLQ	0.043905	transcription factor
DNMT3B	PRC1	0.0447075	normal gene
DNMT3B	PRIM1	0.043617	normal gene
DNMT3B	RFC4	0.0454928	transcription factor
DNMT3B	STMN1	0.048697	normal gene
DNMT3B	TMEM48	0.0447983	normal gene
DNMT3B	TPX2	0.0440128	normal gene
DNMT3B	TROAP	0.0442137	normal gene
DNMT3B	TYMS	0.0484447	normal gene
DNMT3B	WHSC1	0.04311	transcription factor
DNMT3B	ZWINT	0.0437524	normal gene
