DTL	ACTL6A	0.0519912	normal gene
DTL	ALDH18A1	0.0486286	normal gene
DTL	ANLN	0.0593824	transcription factor
DTL	ANP32B	0.0475782	normal gene
DTL	ASF1B	0.0636342	normal gene
DTL	ASPM	0.0505808	normal gene
DTL	ATAD2	0.053756	transcription factor
DTL	ATAD5	0.0577702	normal gene
DTL	AURKA	0.0574907	normal gene
DTL	AURKB	0.0597415	normal gene
DTL	BIRC5	0.0640044	normal gene
DTL	BLM	0.0447167	transcription factor
DTL	BRCA1	0.0558616	transcription factor
DTL	BRIP1	0.0577243	transcription factor
DTL	BUB1	0.0707665	normal gene
DTL	BUB1B	0.0667042	normal gene
DTL	BUB3	0.0567166	transcription factor
DTL	C11orf82	0.0576962	normal gene
DTL	C12orf48	0.0616776	normal gene
DTL	C13orf3	0.0672014	normal gene
DTL	C13orf34	0.0580147	normal gene
DTL	C15orf23	0.0520021	normal gene
DTL	C15orf42	0.0625195	normal gene
DTL	C16orf75	0.0542478	normal gene
DTL	C17orf71	0.0440643	normal gene
DTL	C1orf112	0.0567929	normal gene
DTL	C1orf135	0.0558931	normal gene
DTL	C1orf67	0.0474853	normal gene
DTL	C21orf45	0.0623978	normal gene
DTL	C21orf66	0.0501711	normal gene
DTL	C21orf9	0.0515925	normal gene
DTL	C2orf49	0.0510477	normal gene
DTL	C5orf34	0.050786	normal gene
DTL	C6orf173	0.067042	normal gene
DTL	CASC5	0.0679904	normal gene
DTL	CCDC34	0.0479539	normal gene
DTL	CCDC5	0.056779	normal gene
DTL	CCDC99	0.0575894	normal gene
DTL	CCNA2	0.0666963	transcription factor
DTL	CCNB1	0.0710369	transcription factor
DTL	CCNB2	0.0662766	transcription factor
DTL	CCNE2	0.0566845	transcription factor
DTL	CDC2	0.0634225	normal gene
DTL	CDC20	0.0634751	transcription factor
DTL	CDC25C	0.0557585	normal gene
DTL	CDC45L	0.0621109	normal gene
DTL	CDC6	0.0639698	transcription factor
DTL	CDCA2	0.0590784	normal gene
DTL	CDCA3	0.0650489	normal gene
DTL	CDCA5	0.0615575	normal gene
DTL	CDCA7	0.0595457	normal gene
DTL	CDK2	0.0509604	normal gene
DTL	CDK6	0.0437116	normal gene
DTL	CDKN3	0.0700519	normal gene
DTL	CDT1	0.060539	normal gene
DTL	CENPA	0.0647974	transcription factor
DTL	CENPE	0.0602606	normal gene
DTL	CENPF	0.0675744	normal gene
DTL	CENPH	0.0572745	normal gene
DTL	CENPK	0.0707457	normal gene
DTL	CENPL	0.0456601	normal gene
DTL	CENPM	0.0610486	normal gene
DTL	CEP152	0.053625	normal gene
DTL	CEP55	0.0686284	normal gene
DTL	CEP78	0.0603589	normal gene
DTL	CHAC2	0.0489611	normal gene
DTL	CHAF1A	0.0523516	normal gene
DTL	CHEK1	0.0638992	normal gene
DTL	CHML	0.0431562	normal gene
DTL	CKAP2	0.0582239	normal gene
DTL	CKAP2L	0.0579952	normal gene
DTL	CKAP5	0.0440946	transcription factor
DTL	CKS1B	0.0567809	normal gene
DTL	CKS2	0.0649276	normal gene
DTL	CLDN5	0.044454	normal gene
DTL	CLNS1A	0.0454861	normal gene
DTL	CSE1L	0.0576925	normal gene
DTL	CSNK1G1	0.056878	normal gene
DTL	CST1	0.0636273	transcription factor
DTL	CTSB	0.0455961	normal gene
DTL	DARC	0.0465929	normal gene
DTL	DEPDC1	0.0558703	normal gene
DTL	DEPDC1B	0.0655827	transcription factor
DTL	DHFR	0.0615211	normal gene
DTL	DIAPH3	0.0581241	normal gene
DTL	DLG7	0.0711197	normal gene
DTL	DNMT1	0.051319	normal gene
DTL	DONSON	0.0583882	normal gene
DTL	DTYMK	0.0602479	normal gene
DTL	E2F1	0.0605044	transcription factor
DTL	E2F7	0.0501219	transcription factor
DTL	ELOVL6	0.0443547	normal gene
DTL	ERCC6L	0.0625344	normal gene
DTL	ESCO2	0.0544876	normal gene
DTL	ESPL1	0.0664188	normal gene
DTL	EXO1	0.0618119	transcription factor
DTL	EZH2	0.0554068	transcription factor
DTL	FAM122B	0.0465596	normal gene
DTL	FAM149B1	0.0635537	normal gene
DTL	FAM29A	0.0481446	normal gene
DTL	FAM64A	0.0528679	normal gene
DTL	FAM83D	0.058289	normal gene
DTL	FANCA	0.0609509	normal gene
DTL	FANCD2	0.0573753	normal gene
DTL	FANCI	0.0656137	normal gene
DTL	FBXO5	0.0564985	transcription factor
DTL	FEN1	0.056054	normal gene
DTL	FIGNL1	0.05114	normal gene
DTL	FOXM1	0.0616406	transcription factor
DTL	GABARAPL3	0.047761	normal gene
DTL	GART	0.0525057	normal gene
DTL	GGH	0.0541841	normal gene
DTL	GINS1	0.067874	normal gene
DTL	GINS2	0.0655213	normal gene
DTL	GINS4	0.0527861	normal gene
DTL	GMNN	0.0494168	normal gene
DTL	GPR89A	0.0572459	normal gene
DTL	GTF3C3	0.0450391	transcription factor
DTL	GTSE1	0.0588893	normal gene
DTL	H2AFZ	0.0517683	transcription factor
DTL	HEATR1	0.050283	transcription factor
DTL	HELLS	0.056549	transcription factor
DTL	HJURP	0.0599523	normal gene
DTL	HMGB2	0.0505499	transcription factor
DTL	HMMR	0.0666059	normal gene
DTL	IQGAP3	0.0520796	normal gene
DTL	ITGB3BP	0.0489877	normal gene
DTL	KIAA0101	0.0464443	normal gene
DTL	KIAA1524	0.0534385	normal gene
DTL	KIF11	0.0724987	normal gene
DTL	KIF14	0.0644506	normal gene
DTL	KIF15	0.0698117	normal gene
DTL	KIF18A	0.0582444	normal gene
DTL	KIF20A	0.0644043	normal gene
DTL	KIF23	0.0695013	normal gene
DTL	KIF2C	0.0663344	normal gene
DTL	KIF4A	0.0662914	normal gene
DTL	KNTC1	0.0580004	transcription factor
DTL	KPNA2	0.0559383	transcription factor
DTL	LMNB1	0.0545928	normal gene
DTL	MAD2L1	0.0664154	normal gene
DTL	MCAM	0.0615728	normal gene
DTL	MCM10	0.0671509	normal gene
DTL	MCM2	0.0612651	transcription factor
DTL	MCM3	0.0551753	transcription factor
DTL	MCM4	0.0545069	transcription factor
DTL	MCM5	0.053333	transcription factor
DTL	MCM6	0.0598917	transcription factor
DTL	MCM7	0.059034	transcription factor
DTL	MELK	0.0687404	normal gene
DTL	MKI67	0.0617811	normal gene
DTL	MLF1IP	0.0713482	normal gene
DTL	MND1	0.064235	normal gene
DTL	MSH2	0.0570335	transcription factor
DTL	MTHFD1	0.0521514	normal gene
DTL	MYH11	0.0483227	normal gene
DTL	MYO19	0.047165	normal gene
DTL	NASP	0.047936	transcription factor
DTL	NCAPD2	0.0578956	transcription factor
DTL	NCAPG	0.0689054	transcription factor
DTL	NCAPG2	0.0657222	transcription factor
DTL	NDC80	0.0680815	normal gene
DTL	NDUFA4L2	0.051485	normal gene
DTL	NEIL3	0.058924	normal gene
DTL	NEK2	0.0721539	normal gene
DTL	NOLA1	0.0470789	normal gene
DTL	NT5DC4	0.0490967	normal gene
DTL	NUF2	0.0749025	normal gene
DTL	NUP155	0.0563029	normal gene
DTL	NUP205	0.0546092	normal gene
DTL	NUP37	0.0526786	transcription factor
DTL	NUSAP1	0.0550246	normal gene
DTL	OIP5	0.0633742	normal gene
DTL	PAICS	0.0647694	normal gene
DTL	PBK	0.0646619	normal gene
DTL	PCNA	0.057627	normal gene
DTL	PDCD11	0.049535	transcription factor
DTL	PHF19	0.0469941	normal gene
DTL	PINK1	0.0431844	normal gene
DTL	PLA2G4C	0.0449569	normal gene
DTL	PLK1	0.0614199	normal gene
DTL	PLK4	0.064035	normal gene
DTL	POLA1	0.0514024	transcription factor
DTL	POLE2	0.0618181	normal gene
DTL	POLQ	0.0499325	transcription factor
DTL	PPAT	0.0487972	normal gene
DTL	PPIL5	0.0608866	normal gene
DTL	PRC1	0.0617992	normal gene
DTL	PRIM1	0.0568849	normal gene
DTL	PSRC1	0.0542235	normal gene
DTL	PTTG3	0.055851	normal gene
DTL	RACGAP1	0.0713193	normal gene
DTL	RAD18	0.0487873	transcription factor
DTL	RAD51	0.0683298	normal gene
DTL	RAD51AP1	0.0708759	normal gene
DTL	RAD54B	0.0499949	transcription factor
DTL	RAE1	0.0557502	transcription factor
DTL	RAI2	0.0463098	normal gene
DTL	RBM12	0.0493218	transcription factor
DTL	RBM15	0.0483847	transcription factor
DTL	RC3H2	0.0445934	transcription factor
DTL	RCC2	0.0446862	normal gene
DTL	REEP5	0.0484888	normal gene
DTL	RFC2	0.0539655	transcription factor
DTL	RFC3	0.0642917	normal gene
DTL	RFC4	0.0601039	transcription factor
DTL	RFC5	0.0683572	transcription factor
DTL	RFWD3	0.0526417	transcription factor
DTL	RNASEH2A	0.0654589	transcription factor
DTL	RPA1	0.0460721	transcription factor
DTL	RRM1	0.0604741	normal gene
DTL	RRM2	0.0655148	normal gene
DTL	RRP1B	0.0428755	normal gene
DTL	RUVBL1	0.0515269	transcription factor
DTL	SAAL1	0.0610305	normal gene
DTL	SAC3D1	0.0464348	normal gene
DTL	SERBP1	0.0476747	normal gene
DTL	SFRS9	0.0516551	transcription factor
DTL	SGOL2	0.0638268	normal gene
DTL	SHCBP1	0.0636134	normal gene
DTL	SKP2	0.0605385	normal gene
DTL	SLBP	0.0549784	normal gene
DTL	SLC7A5	0.0463977	normal gene
DTL	SMC1A	0.0601556	normal gene
DTL	SMC2	0.0658487	normal gene
DTL	SMC4	0.0625175	normal gene
DTL	SNRPD1	0.0600272	normal gene
DTL	SPAG5	0.0623915	normal gene
DTL	SPC24	0.0662955	normal gene
DTL	SPC25	0.0648904	normal gene
DTL	SPIN4	0.0528004	normal gene
DTL	SRPK1	0.0485104	normal gene
DTL	STAMBP	0.0433616	normal gene
DTL	STIL	0.0646356	normal gene
DTL	TACC3	0.0555977	normal gene
DTL	TCF19	0.0584566	transcription factor
DTL	TEX10	0.0462431	transcription factor
DTL	TFDP1	0.0456148	transcription factor
DTL	TIMELESS	0.0647024	normal gene
DTL	TK1	0.0631179	normal gene
DTL	TMEM48	0.0586157	normal gene
DTL	TMEM97	0.0518867	normal gene
DTL	TMPO	0.0661134	normal gene
DTL	TNS1	0.04505	normal gene
DTL	TOP2A	0.0707613	normal gene
DTL	TPX2	0.0616858	normal gene
DTL	TRIP13	0.0603276	normal gene
DTL	TROAP	0.0562028	normal gene
DTL	TTF2	0.0542557	transcription factor
DTL	TTK	0.0671158	normal gene
DTL	TTLL12	0.0443327	normal gene
DTL	TYMS	0.0634355	normal gene
DTL	UBE2C	0.0609401	normal gene
DTL	UBE2T	0.0630598	normal gene
DTL	UHRF1	0.0658125	transcription factor
DTL	USP1	0.0474425	normal gene
DTL	VRK1	0.0551535	normal gene
DTL	WDHD1	0.0552816	transcription factor
DTL	WDSOF1	0.0550846	transcription factor
DTL	WHSC1	0.0575046	transcription factor
DTL	ZBTB16	0.0428432	transcription factor
DTL	ZBTB4	0.0497914	transcription factor
DTL	ZBTB47	0.0445032	transcription factor
DTL	ZMYND19	0.0505441	normal gene
DTL	ZNF207	0.0444927	transcription factor
DTL	ZNF367	0.0570414	transcription factor
DTL	ZNF44	0.0460724	transcription factor
DTL	ZWILCH	0.0582317	normal gene
DTL	ZWINT	0.069862	normal gene
