DUS3L	BNIP1	0.0440194	normal gene
DUS3L	BUB3	0.0476164	transcription factor
DUS3L	CENPL	0.0451317	normal gene
DUS3L	CNOT10	0.0443862	normal gene
DUS3L	COMMD4	0.0486965	normal gene
DUS3L	COX4NB	0.0465733	normal gene
DUS3L	EDC3	0.046365	normal gene
DUS3L	EIF4E2	0.0492542	normal gene
DUS3L	EXOSC4	0.0460741	normal gene
DUS3L	FLAD1	0.046931	normal gene
DUS3L	MRTO4	0.0477374	normal gene
DUS3L	NXT1	0.043264	normal gene
DUS3L	OTUB1	0.0464675	normal gene
DUS3L	PHF5A	0.0443674	normal gene
DUS3L	PPP1CA	0.0436341	normal gene
DUS3L	PRELID1	0.0436287	normal gene
DUS3L	PSMA5	0.0504079	normal gene
DUS3L	PUS1	0.0442371	normal gene
DUS3L	RFC2	0.0475797	transcription factor
DUS3L	SNRPB	0.0456098	normal gene
DUS3L	SYNCRIP	0.045114	transcription factor
DUS3L	THOC4	0.0461066	transcription factor
DUS3L	THOC6	0.0496467	transcription factor
DUS3L	TIPIN	0.0449592	normal gene
DUS3L	TMEM103	0.0458013	normal gene
DUS3L	TOR1A	0.0436097	normal gene
DUS3L	TXNDC12	0.0518296	normal gene
DUS3L	WDR18	0.0523529	transcription factor
DUS3L	WDR46	0.0444839	transcription factor
DUS3L	YRDC	0.0481475	normal gene
