E2F1	ADCY3	0.0556048	normal gene
E2F1	ASF1B	0.0633344	normal gene
E2F1	ASXL1	0.0440022	transcription factor
E2F1	AURKA	0.0533172	normal gene
E2F1	BIRC5	0.0439611	normal gene
E2F1	BRCA1	0.043538	transcription factor
E2F1	BUB1B	0.0602913	normal gene
E2F1	C13orf3	0.0575725	normal gene
E2F1	C15orf42	0.0471842	normal gene
E2F1	C16orf75	0.0512511	normal gene
E2F1	C1orf135	0.0515311	normal gene
E2F1	CCNA2	0.0539538	transcription factor
E2F1	CCNB2	0.0567987	transcription factor
E2F1	CDC2	0.0555136	normal gene
E2F1	CDC25C	0.0555296	normal gene
E2F1	CDC45L	0.0454328	normal gene
E2F1	CDC6	0.0543362	transcription factor
E2F1	CDCA2	0.0558806	normal gene
E2F1	CDCA3	0.0556449	normal gene
E2F1	CDCA5	0.0459368	normal gene
E2F1	CDCA8	0.0554595	normal gene
E2F1	CDKN3	0.0547254	normal gene
E2F1	CDT1	0.0431842	normal gene
E2F1	CENPA	0.0542186	transcription factor
E2F1	CENPF	0.0589948	normal gene
E2F1	CENPM	0.0445292	normal gene
E2F1	CHEK1	0.0531868	normal gene
E2F1	CKAP2L	0.0559488	normal gene
E2F1	CKS1B	0.0451443	normal gene
E2F1	CLDN5	0.044497	normal gene
E2F1	CLEC3B	0.0431306	normal gene
E2F1	CLN6	0.0489269	normal gene
E2F1	CSNK1G1	0.0549154	normal gene
E2F1	CST1	0.0563597	transcription factor
E2F1	DLL3	0.0436195	normal gene
E2F1	DTL	0.0605044	transcription factor
E2F1	DTYMK	0.0508464	normal gene
E2F1	EFTUD2	0.0487774	normal gene
E2F1	EME1	0.0466017	normal gene
E2F1	ESPL1	0.0597399	normal gene
E2F1	FANCA	0.0448182	normal gene
E2F1	FANCI	0.0473886	normal gene
E2F1	FOXM1	0.061899	transcription factor
E2F1	GINS1	0.0548451	normal gene
E2F1	GINS2	0.046628	normal gene
E2F1	GINS4	0.0511413	normal gene
E2F1	HJURP	0.0597538	normal gene
E2F1	HMMR	0.0583921	normal gene
E2F1	ITGB3BP	0.0473106	normal gene
E2F1	KCNH2	0.043239	normal gene
E2F1	KIAA0101	0.0573676	normal gene
E2F1	KIF2C	0.057079	normal gene
E2F1	KIF4A	0.0562374	normal gene
E2F1	MCM10	0.0558337	normal gene
E2F1	MCM4	0.0427997	transcription factor
E2F1	MCM5	0.0526554	transcription factor
E2F1	MELK	0.0564148	normal gene
E2F1	MKI67	0.062267	normal gene
E2F1	MSH5	0.0452234	transcription factor
E2F1	MSI2	0.047189	transcription factor
E2F1	MYBL2	0.0456433	transcription factor
E2F1	NEIL3	0.0565641	normal gene
E2F1	NRM	0.04515	normal gene
E2F1	NUP188	0.0457255	normal gene
E2F1	ORC6L	0.0474221	normal gene
E2F1	PCMTD1	0.0484576	normal gene
E2F1	POLA1	0.0489081	transcription factor
E2F1	POLE2	0.0610018	normal gene
E2F1	POLQ	0.0452233	transcription factor
E2F1	RAD51L3	0.04385	normal gene
E2F1	RFC5	0.0515949	transcription factor
E2F1	RNASEH2A	0.0563611	transcription factor
E2F1	RRM2	0.0612859	normal gene
E2F1	SAAL1	0.0580363	normal gene
E2F1	SMC2	0.0531271	normal gene
E2F1	SPC24	0.0437021	normal gene
E2F1	TCF19	0.0527781	transcription factor
E2F1	TIMELESS	0.0444784	normal gene
E2F1	TK1	0.0557885	normal gene
E2F1	TMEM48	0.044405	normal gene
E2F1	TPX2	0.0633925	normal gene
E2F1	TRIP13	0.0575544	normal gene
E2F1	TROAP	0.0494175	normal gene
E2F1	TYMS	0.0439071	normal gene
E2F1	UHRF1	0.0550417	transcription factor
E2F1	WHSC1	0.0508883	transcription factor
E2F1	ZFHX3	0.0481442	transcription factor
E2F1	ZWINT	0.0442822	normal gene
