E2F2	ASF1B	0.0485381	normal gene
E2F2	C9orf140	0.0506082	normal gene
E2F2	CCNF	0.049705	transcription factor
E2F2	CDCA5	0.0503468	normal gene
E2F2	CDCA8	0.0536288	normal gene
E2F2	CENPM	0.050009	normal gene
E2F2	DDX11	0.0457938	transcription factor
E2F2	ESPL1	0.048126	normal gene
E2F2	F12	0.0428244	normal gene
E2F2	FANCA	0.0509396	normal gene
E2F2	FANCI	0.0469728	normal gene
E2F2	FOXM1	0.0484039	transcription factor
E2F2	GRK6	0.0447415	normal gene
E2F2	KIAA0101	0.0480692	normal gene
E2F2	KIF2C	0.048981	normal gene
E2F2	KIFC1	0.0483586	normal gene
E2F2	LIG1	0.0551385	transcription factor
E2F2	LMNB2	0.0485715	normal gene
E2F2	MYBL2	0.0550087	transcription factor
E2F2	NR2C2AP	0.0435807	normal gene
E2F2	NUP210	0.051131	normal gene
E2F2	PRPF4	0.0454518	transcription factor
E2F2	PTBP1	0.0491329	transcription factor
E2F2	RCC2	0.0438661	normal gene
E2F2	RECQL4	0.0477549	transcription factor
E2F2	SLC19A1	0.0455481	normal gene
E2F2	TSEN54	0.0469924	normal gene
E2F2	TYMS	0.0483013	normal gene
