E2F3	ASXL1	0.0461878	transcription factor
E2F3	ATP1B1	0.0429132	normal gene
E2F3	BID	0.0439995	normal gene
E2F3	BUB3	0.0460605	transcription factor
E2F3	C6orf115	0.0450744	normal gene
E2F3	CENPL	0.0492204	normal gene
E2F3	COX4NB	0.0429119	normal gene
E2F3	DBF4	0.0432737	transcription factor
E2F3	DDX39	0.0508903	transcription factor
E2F3	ESPL1	0.0491341	normal gene
E2F3	FAM119A	0.0481361	normal gene
E2F3	FANCD2	0.0437407	normal gene
E2F3	GABPB2	0.046967	transcription factor
E2F3	HSPA14	0.0520668	normal gene
E2F3	MAD2L2	0.0467497	normal gene
E2F3	MTUS1	0.0448003	normal gene
E2F3	PGM2	0.0440884	normal gene
E2F3	PPIL5	0.0471712	normal gene
E2F3	PSMA5	0.0451267	normal gene
E2F3	PSMD12	0.0441852	transcription factor
E2F3	REEP5	0.0440202	normal gene
E2F3	RNF12	0.0440824	transcription factor
E2F3	TDG	0.0501674	normal gene
E2F3	TMEM68	0.0470329	transcription factor
E2F3	TXNDC12	0.0431837	normal gene
E2F3	WAPAL	0.0454194	normal gene
E2F3	YRDC	0.0430531	normal gene
E2F3	ZBTB4	0.0450906	transcription factor
E2F3	ZNF207	0.0458545	transcription factor
E2F3	ZNF473	0.0432455	transcription factor
