E2F4	A2ML1	0.0446074	normal gene
E2F4	AACS	0.0579486	normal gene
E2F4	AACSL	0.0464858	normal gene
E2F4	ABHD1	0.0480379	normal gene
E2F4	ACRV1	0.0558825	normal gene
E2F4	ACSBG2	0.0470178	normal gene
E2F4	ADAM19	0.0641391	normal gene
E2F4	ADAMTS10	0.0452071	normal gene
E2F4	ADK	0.0487973	normal gene
E2F4	ADRBK1	0.0659998	normal gene
E2F4	AGPAT1	0.0436023	transcription factor
E2F4	AHSG	0.0462614	normal gene
E2F4	AMY1A	0.0441878	normal gene
E2F4	ANKHD1-EIF4EBP3	0.0450704	normal gene
E2F4	ANKRD15	0.0473424	transcription factor
E2F4	APOBEC4	0.0539764	normal gene
E2F4	AQP12A	0.0673107	normal gene
E2F4	AQP2	0.0433251	normal gene
E2F4	ARHGAP25	0.054727	transcription factor
E2F4	ARHGAP30	0.0470043	normal gene
E2F4	ARID1B	0.0451997	transcription factor
E2F4	ARL16	0.0436881	normal gene
E2F4	ART1	0.0527252	normal gene
E2F4	ASXL3	0.0572015	normal gene
E2F4	ATOH8	0.0520832	normal gene
E2F4	ATP13A5	0.049688	normal gene
E2F4	BAIAP2	0.0463846	normal gene
E2F4	BCL2L11	0.058109	normal gene
E2F4	BEST1	0.0553809	normal gene
E2F4	BFSP2	0.054977	normal gene
E2F4	BRE	0.0438984	normal gene
E2F4	BST2	0.0633754	normal gene
E2F4	BTBD9	0.0429291	normal gene
E2F4	C10orf103	0.0561502	normal gene
E2F4	C10orf40	0.0531908	normal gene
E2F4	C11orf72	0.0495711	normal gene
E2F4	C12orf32	0.0592831	normal gene
E2F4	C13orf33	0.0485122	normal gene
E2F4	C13orf34	0.0515115	normal gene
E2F4	C14orf178	0.0504993	normal gene
E2F4	C14orf34	0.053581	normal gene
E2F4	C14orf70	0.0449168	normal gene
E2F4	C15orf2	0.0471059	normal gene
E2F4	C17orf46	0.0539	normal gene
E2F4	C17orf52	0.0498636	normal gene
E2F4	C17orf82	0.0450078	normal gene
E2F4	C18orf30	0.0457917	normal gene
E2F4	C18orf49	0.0482966	normal gene
E2F4	C19orf34	0.0577106	normal gene
E2F4	C1orf105	0.0443655	normal gene
E2F4	C1orf190	0.0583955	normal gene
E2F4	C20orf160	0.0507207	normal gene
E2F4	C20orf181	0.0557561	normal gene
E2F4	C20orf200	0.0524759	normal gene
E2F4	C2orf14	0.0472024	normal gene
E2F4	C3orf24	0.0514854	normal gene
E2F4	C3orf68	0.0515557	normal gene
E2F4	C4orf37	0.0444575	normal gene
E2F4	C5orf4	0.060909	normal gene
E2F4	C8orf30A	0.0509311	normal gene
E2F4	C8orf49	0.0532165	normal gene
E2F4	C9orf163	0.0438249	normal gene
E2F4	C9orf29	0.0532495	normal gene
E2F4	CACNG6	0.0687334	normal gene
E2F4	CADM3	0.0500832	normal gene
E2F4	CASR	0.0493795	normal gene
E2F4	CCAR1	0.0464895	transcription factor
E2F4	CCDC13	0.0518896	normal gene
E2F4	CCDC37	0.0466932	normal gene
E2F4	CCDC57	0.0506963	normal gene
E2F4	CD1A	0.0445218	normal gene
E2F4	CD80	0.0460745	normal gene
E2F4	CD9	0.0521314	normal gene
E2F4	CDH24	0.0564934	normal gene
E2F4	CDYL2	0.0442005	normal gene
E2F4	CETN1	0.0538534	normal gene
E2F4	CHCHD5	0.0543286	normal gene
E2F4	CHERP	0.0705859	transcription factor
E2F4	CHRDL1	0.0432476	normal gene
E2F4	CLCF1	0.0476413	normal gene
E2F4	CLEC4F	0.0512391	normal gene
E2F4	CNNM2	0.0535302	normal gene
E2F4	CNR2	0.0440457	normal gene
E2F4	COLEC10	0.0455771	normal gene
E2F4	COX10	0.0465227	normal gene
E2F4	COX6A1	0.0463714	normal gene
E2F4	CPA4	0.0576427	normal gene
E2F4	CSMD2	0.0541	normal gene
E2F4	CXYorf2	0.0471244	normal gene
E2F4	CYGB	0.0587393	normal gene
E2F4	CYP2A6	0.0487289	normal gene
E2F4	CYP2C9	0.0610936	normal gene
E2F4	DAPP1	0.0562151	transcription factor
E2F4	DCT	0.0433658	normal gene
E2F4	DEF8	0.0460277	normal gene
E2F4	DEFB106A	0.0650789	normal gene
E2F4	DGCR12	0.0497628	normal gene
E2F4	DHRSX	0.048657	normal gene
E2F4	DHX38	0.0446265	transcription factor
E2F4	DIAPH1	0.0572268	normal gene
E2F4	DLGAP1	0.0487085	normal gene
E2F4	DNAH11	0.048682	normal gene
E2F4	DNAJA4	0.0595783	normal gene
E2F4	DNAJB13	0.0483091	normal gene
E2F4	DNAJC5G	0.0540901	normal gene
E2F4	DPP6	0.04788	normal gene
E2F4	DPY19L4	0.0432889	normal gene
E2F4	EDAR	0.0439716	normal gene
E2F4	EDC3	0.0481086	normal gene
E2F4	EFNB3	0.0505705	normal gene
E2F4	EHMT1	0.0495309	transcription factor
E2F4	ELL	0.0471471	normal gene
E2F4	EMID1	0.0570536	normal gene
E2F4	ENO1	0.0456788	normal gene
E2F4	EPB41L2	0.0522764	normal gene
E2F4	EPOR	0.0562685	normal gene
E2F4	EPSTI1	0.0457086	normal gene
E2F4	ERCC4	0.0460682	normal gene
E2F4	EZH1	0.0530589	transcription factor
E2F4	FAM135B	0.0470052	normal gene
E2F4	FAM152A	0.0439806	normal gene
E2F4	FAM18B2	0.0625981	normal gene
E2F4	FAM62A	0.0467392	normal gene
E2F4	FGFR1	0.0433136	normal gene
E2F4	FHAD1	0.0588903	normal gene
E2F4	FIZ1	0.0477188	transcription factor
E2F4	FMN2	0.0604536	normal gene
E2F4	FOXR2	0.0549257	transcription factor
E2F4	FSCN3	0.0511396	normal gene
E2F4	FYCO1	0.0547169	normal gene
E2F4	G6PC2	0.0535443	normal gene
E2F4	GABRB2	0.0446623	normal gene
E2F4	GABRQ	0.0454986	normal gene
E2F4	GAGE2A	0.0470801	normal gene
E2F4	GCNT2	0.0532805	normal gene
E2F4	GFPT1	0.0438002	normal gene
E2F4	GGA3	0.0428783	normal gene
E2F4	GJD2	0.0452928	normal gene
E2F4	GPR113	0.0440803	normal gene
E2F4	GPR137	0.0493981	normal gene
E2F4	GPR177	0.0494384	normal gene
E2F4	GPR18	0.0478563	normal gene
E2F4	GPR89A	0.0604553	normal gene
E2F4	GPRC5D	0.0533044	normal gene
E2F4	GRM6	0.0456148	normal gene
E2F4	GTDC1	0.0592114	normal gene
E2F4	HABP2	0.0473189	normal gene
E2F4	HBB	0.0561093	normal gene
E2F4	HDGFL1	0.0550633	normal gene
E2F4	HECW1	0.0474594	normal gene
E2F4	HFE	0.0473141	normal gene
E2F4	HIST1H3E	0.046068	normal gene
E2F4	HNF4A	0.0525161	transcription factor
E2F4	HPYR1	0.0453623	normal gene
E2F4	HRH3	0.0547169	normal gene
E2F4	HTR3A	0.0587856	normal gene
E2F4	IFLTD1	0.0526817	normal gene
E2F4	IFNA17	0.0550036	normal gene
E2F4	IGHMBP2	0.0748031	transcription factor
E2F4	IKBKG	0.0671559	normal gene
E2F4	IL11RA	0.0440869	normal gene
E2F4	IL17D	0.0469062	normal gene
E2F4	IL1RAPL2	0.055839	normal gene
E2F4	IL4R	0.0487894	normal gene
E2F4	INHBC	0.0631323	transcription factor
E2F4	IQCF3	0.0463756	normal gene
E2F4	IQGAP3	0.0429544	normal gene
E2F4	IQSEC2	0.0519785	transcription factor
E2F4	ITFG1	0.0546816	normal gene
E2F4	ITGA6	0.0428657	normal gene
E2F4	ITIH2	0.0428244	transcription factor
E2F4	JAK1	0.0590527	normal gene
E2F4	JAK3	0.0494991	normal gene
E2F4	JMJD2A	0.0557756	normal gene
E2F4	JMJD4	0.043841	normal gene
E2F4	KCNB2	0.0465966	normal gene
E2F4	KCNJ5	0.0598368	normal gene
E2F4	KCTD17	0.0457629	normal gene
E2F4	KIAA0515	0.0499257	normal gene
E2F4	KIAA0841	0.055406	normal gene
E2F4	KIAA1109	0.045084	normal gene
E2F4	KIAA1467	0.0503009	normal gene
E2F4	KLC3	0.0608039	transcription factor
E2F4	KLHDC4	0.0484865	transcription factor
E2F4	KLHL34	0.0450467	transcription factor
E2F4	KRT2	0.0557696	normal gene
E2F4	KRT38	0.0447797	normal gene
E2F4	KRT5	0.0439749	normal gene
E2F4	KRT7	0.0538355	transcription factor
E2F4	KRT82	0.0482366	normal gene
E2F4	KRT83	0.0454149	normal gene
E2F4	KRTAP7-1	0.0446898	normal gene
E2F4	KTN1	0.0478766	normal gene
E2F4	L3MBTL4	0.0469019	normal gene
E2F4	LAMA2	0.0447299	normal gene
E2F4	LCE1E	0.0611959	normal gene
E2F4	LCE3D	0.0460502	normal gene
E2F4	LEPRE1	0.0472867	normal gene
E2F4	LHX3	0.0482244	transcription factor
E2F4	LMF2	0.0496095	normal gene
E2F4	LOXL2	0.0670063	normal gene
E2F4	LRAT	0.0485982	normal gene
E2F4	LRRC43	0.0478985	normal gene
E2F4	LRRC52	0.050312	normal gene
E2F4	LRRC8C	0.0520307	normal gene
E2F4	LYPD4	0.0441691	normal gene
E2F4	MAG	0.0461201	normal gene
E2F4	MAP4K4	0.0572905	normal gene
E2F4	MAS1	0.0483451	normal gene
E2F4	MDM4	0.0467164	normal gene
E2F4	MED12L	0.0458252	normal gene
E2F4	MEI1	0.0526963	normal gene
E2F4	MESP2	0.0649261	transcription factor
E2F4	MFSD1	0.0499908	normal gene
E2F4	MGAT5	0.0548253	normal gene
E2F4	MICALCL	0.0455601	normal gene
E2F4	MMP25	0.0445645	normal gene
E2F4	MORN1	0.0444376	normal gene
E2F4	MORN3	0.0497243	normal gene
E2F4	MPV17L	0.0558625	normal gene
E2F4	MRAS	0.0435288	normal gene
E2F4	MRPS12	0.0489937	transcription factor
E2F4	MSRA	0.0446694	normal gene
E2F4	MVK	0.0625367	normal gene
E2F4	N6AMT1	0.0445871	normal gene
E2F4	NA	0.0499309	normal gene
E2F4	NCR2	0.0453522	normal gene
E2F4	NDUFA9	0.0590923	normal gene
E2F4	NECAB1	0.0563968	normal gene
E2F4	NECAP1	0.058366	normal gene
E2F4	NETO2	0.0509121	normal gene
E2F4	NHEJ1	0.0463046	normal gene
E2F4	NLGN2	0.0689255	normal gene
E2F4	NLRC4	0.048562	normal gene
E2F4	NLRP1	0.0702627	transcription factor
E2F4	NLRP8	0.047187	transcription factor
E2F4	NMUR2	0.0637127	normal gene
E2F4	NOC4L	0.0438078	transcription factor
E2F4	NOS1	0.0568968	normal gene
E2F4	NTAN1	0.0510829	normal gene
E2F4	NTNG2	0.061254	normal gene
E2F4	NTRK2	0.0431391	normal gene
E2F4	NUDT7	0.0503467	normal gene
E2F4	OFCC1	0.0502736	normal gene
E2F4	OGFOD2	0.0511092	normal gene
E2F4	OR10A5	0.055547	normal gene
E2F4	OR1D2	0.0507287	normal gene
E2F4	OR1I1	0.0578925	normal gene
E2F4	OR1Q1	0.0432516	normal gene
E2F4	OR2S2	0.0496763	normal gene
E2F4	OR4F29	0.049782	normal gene
E2F4	OR51B2	0.0558324	normal gene
E2F4	OR51E1	0.0431666	normal gene
E2F4	OR51I2	0.0458891	normal gene
E2F4	OR51M1	0.051816	normal gene
E2F4	OR52A1	0.0455166	normal gene
E2F4	OR5L2	0.052425	normal gene
E2F4	OR7E104P	0.0742814	normal gene
E2F4	OSGEP	0.0477632	normal gene
E2F4	OTUB1	0.0496211	normal gene
E2F4	OTX1	0.0485574	transcription factor
E2F4	PARD6G	0.049062	normal gene
E2F4	PAX8	0.0582646	transcription factor
E2F4	PDE4C	0.0526859	normal gene
E2F4	PDE5A	0.0620256	normal gene
E2F4	PDLIM3	0.0488507	transcription factor
E2F4	PDZRN3	0.0591054	normal gene
E2F4	PECAM1	0.0480648	normal gene
E2F4	PEG10	0.0466137	normal gene
E2F4	PEX16	0.0427935	normal gene
E2F4	PFDN6	0.044826	transcription factor
E2F4	PGLYRP4	0.050972	normal gene
E2F4	PHF7	0.0499817	transcription factor
E2F4	PHLPPL	0.050341	transcription factor
E2F4	PIGP	0.0535505	normal gene
E2F4	PIK3C3	0.0467841	normal gene
E2F4	PKD1L2	0.0507184	normal gene
E2F4	PKN3	0.054885	normal gene
E2F4	PLXDC1	0.0494889	normal gene
E2F4	PMS2L11	0.0687073	normal gene
E2F4	PPP1R14D	0.0477406	normal gene
E2F4	PPP2R5D	0.0490418	normal gene
E2F4	PRSS1	0.0552193	normal gene
E2F4	PRSS7	0.0447131	normal gene
E2F4	PSEN1	0.0496874	normal gene
E2F4	PSG4	0.0475132	normal gene
E2F4	PSG6	0.0511689	normal gene
E2F4	PSG9	0.0448687	normal gene
E2F4	PTCHD2	0.0480121	normal gene
E2F4	RAB28	0.0512097	normal gene
E2F4	RAB35	0.0468037	normal gene
E2F4	RAB40A	0.0509868	normal gene
E2F4	RAB7A	0.0429144	normal gene
E2F4	RABEP2	0.043426	normal gene
E2F4	RAD51L1	0.0456856	normal gene
E2F4	RANBP5	0.0438726	transcription factor
E2F4	RASSF7	0.0519971	transcription factor
E2F4	RBM12B	0.0548609	transcription factor
E2F4	RCAN1	0.0589413	normal gene
E2F4	RFT1	0.0451504	normal gene
E2F4	RFTN1	0.0449882	normal gene
E2F4	RHBDF1	0.0609566	normal gene
E2F4	RHOD	0.0486675	normal gene
E2F4	RHOF	0.0448793	normal gene
E2F4	RNASEK	0.0435519	normal gene
E2F4	RNF170	0.0615489	transcription factor
E2F4	RNF208	0.0457494	normal gene
E2F4	RNF214	0.0435391	normal gene
E2F4	RNF32	0.0452254	transcription factor
E2F4	RSPH3	0.0595261	normal gene
E2F4	RUFY3	0.0427843	normal gene
E2F4	RUNDC2B	0.0556898	normal gene
E2F4	SCAMP4	0.0644043	normal gene
E2F4	SCG5	0.0495482	normal gene
E2F4	SEC16B	0.0431471	normal gene
E2F4	SERPINB8	0.0609827	normal gene
E2F4	SETD5	0.0607836	normal gene
E2F4	SETMAR	0.0492706	normal gene
E2F4	SF3B2	0.0585353	transcription factor
E2F4	SFRS4	0.0452615	transcription factor
E2F4	SGCD	0.0453585	normal gene
E2F4	SH3GL3	0.0526355	normal gene
E2F4	SH3GLP2	0.0459112	normal gene
E2F4	SHMT1	0.0618787	normal gene
E2F4	SHOX	0.0459354	transcription factor
E2F4	SIGLEC6	0.0497677	normal gene
E2F4	SLA	0.0535431	normal gene
E2F4	SLC17A1	0.0489195	normal gene
E2F4	SLC22A25	0.0547746	normal gene
E2F4	SLC23A3	0.0567654	normal gene
E2F4	SLC34A3	0.0699674	normal gene
E2F4	SLC6A13	0.0496796	normal gene
E2F4	SLC6A3	0.054758	normal gene
E2F4	SMG6	0.0445547	normal gene
E2F4	SMOC2	0.0445863	normal gene
E2F4	SNORA68	0.051378	normal gene
E2F4	SOX15	0.0433051	transcription factor
E2F4	SPAG17	0.0665514	normal gene
E2F4	SPATA8	0.0488234	normal gene
E2F4	SPG11	0.0636407	normal gene
E2F4	SPINLW1	0.0447788	normal gene
E2F4	SPRR4	0.0579562	normal gene
E2F4	SRCAP	0.0601317	transcription factor
E2F4	ST3GAL3	0.0649284	normal gene
E2F4	STAU2	0.0591452	transcription factor
E2F4	STEAP3	0.0454461	normal gene
E2F4	STMN4	0.0517795	normal gene
E2F4	SVEP1	0.0571264	normal gene
E2F4	SYT15	0.0483591	normal gene
E2F4	TAAR2	0.0503892	normal gene
E2F4	TAC3	0.0541363	normal gene
E2F4	TAPT1	0.0582974	normal gene
E2F4	TAS2R39	0.0433389	normal gene
E2F4	TBC1D25	0.0578705	normal gene
E2F4	TCF20	0.0630737	transcription factor
E2F4	TCTN3	0.0429501	normal gene
E2F4	TEX264	0.0556382	normal gene
E2F4	THRB	0.0480057	transcription factor
E2F4	TINAG	0.0556101	normal gene
E2F4	TMC2	0.0463406	normal gene
E2F4	TMEM10	0.0434134	normal gene
E2F4	TMEM166	0.0554574	normal gene
E2F4	TMEM174	0.0476692	normal gene
E2F4	TMEM189-UBE2V1	0.0564023	normal gene
E2F4	TMEM199	0.045069	normal gene
E2F4	TMEM20	0.0492148	normal gene
E2F4	TMEM37	0.0467358	normal gene
E2F4	TMEM95	0.0552053	normal gene
E2F4	TRIM3	0.0556652	transcription factor
E2F4	TSGA14	0.0456255	normal gene
E2F4	TSHZ2	0.0436677	transcription factor
E2F4	TSNAXIP1	0.0443532	normal gene
E2F4	TTBK1	0.0432582	normal gene
E2F4	TTC13	0.0628587	transcription factor
E2F4	TTC7B	0.0452175	transcription factor
E2F4	UBAC2	0.0464653	normal gene
E2F4	UBE2J2	0.0569455	normal gene
E2F4	UGT1A9	0.0479063	normal gene
E2F4	USP2	0.0458796	normal gene
E2F4	USP48	0.0453212	normal gene
E2F4	UTP20	0.0432649	transcription factor
E2F4	UTS2R	0.0506699	normal gene
E2F4	WDR48	0.0455117	transcription factor
E2F4	WDR79	0.0519462	transcription factor
E2F4	WDR93	0.0507631	normal gene
E2F4	WNT6	0.0574781	normal gene
E2F4	XDH	0.0511356	transcription factor
E2F4	XIST	0.0492622	normal gene
E2F4	XKR8	0.0533781	normal gene
E2F4	ZC3H7B	0.053197	transcription factor
E2F4	ZCCHC7	0.0461028	transcription factor
E2F4	ZFP28	0.0525758	transcription factor
E2F4	ZNF141	0.0431114	transcription factor
E2F4	ZNF280A	0.0434511	normal gene
E2F4	ZNF337	0.0482736	transcription factor
E2F4	ZNF507	0.0526837	transcription factor
E2F4	ZNF564	0.0576551	transcription factor
E2F4	ZNF582	0.0471008	transcription factor
E2F4	ZNF628	0.0505196	transcription factor
E2F4	ZNF664	0.0613227	transcription factor
E2F4	ZNF678	0.0488578	transcription factor
E2F4	ZNF776	0.0525802	transcription factor
