E2F7	ANLN	0.0546158	transcription factor
E2F7	ASPM	0.0459357	normal gene
E2F7	BUB1	0.0469597	normal gene
E2F7	C6orf173	0.0475987	normal gene
E2F7	CCNE2	0.0514119	transcription factor
E2F7	CDC20	0.0465735	transcription factor
E2F7	CDC6	0.0471547	transcription factor
E2F7	CDCA2	0.0452724	normal gene
E2F7	CDK2	0.0440892	normal gene
E2F7	CDKN3	0.047309	normal gene
E2F7	CENPA	0.0464925	transcription factor
E2F7	CENPF	0.0495429	normal gene
E2F7	CENPL	0.0456971	normal gene
E2F7	CEP55	0.0473652	normal gene
E2F7	CHEK1	0.0495015	normal gene
E2F7	CKS2	0.0471385	normal gene
E2F7	CRY2	0.04972	normal gene
E2F7	CTTN	0.0500806	normal gene
E2F7	DEPDC1	0.0492842	normal gene
E2F7	DIAPH3	0.0487547	normal gene
E2F7	DTL	0.0501219	transcription factor
E2F7	ECT2	0.0496544	transcription factor
E2F7	EME1	0.0436875	normal gene
E2F7	EZH2	0.048683	transcription factor
E2F7	FAM54A	0.051243	normal gene
E2F7	FAM83D	0.0471042	normal gene
E2F7	FANCI	0.0441622	normal gene
E2F7	FBXO5	0.0496794	transcription factor
E2F7	GPR89A	0.0464934	normal gene
E2F7	HELLS	0.0465429	transcription factor
E2F7	KIF14	0.0483391	normal gene
E2F7	KIF18A	0.047089	normal gene
E2F7	KIF23	0.0471565	normal gene
E2F7	KPNA2	0.0454824	transcription factor
E2F7	MAD2L1	0.0478492	normal gene
E2F7	MASTL	0.0507192	normal gene
E2F7	MELK	0.0509801	normal gene
E2F7	NEK2	0.0518253	normal gene
E2F7	NLRP1	0.0441578	transcription factor
E2F7	NUF2	0.0465008	normal gene
E2F7	PBK	0.0481927	normal gene
E2F7	RACGAP1	0.0495043	normal gene
E2F7	RRM2	0.0484278	normal gene
E2F7	SGOL2	0.0475165	normal gene
E2F7	SHCBP1	0.0526894	normal gene
E2F7	SPC25	0.0489032	normal gene
E2F7	TCF20	0.0435759	transcription factor
E2F7	TOMM34	0.043937	transcription factor
E2F7	TTC26	0.0440395	transcription factor
E2F7	WDHD1	0.0477404	transcription factor
E2F7	WDR79	0.0501916	transcription factor
E2F7	ZNF367	0.0468162	transcription factor
