EEF1E1	ARHGAP22	0.0443794	transcription factor
EEF1E1	BIRC5	0.0491798	normal gene
EEF1E1	BUB1B	0.0490291	normal gene
EEF1E1	BUB3	0.0513463	transcription factor
EEF1E1	BYSL	0.0521371	normal gene
EEF1E1	C14orf166	0.0498012	normal gene
EEF1E1	C21orf45	0.0480426	normal gene
EEF1E1	CACYBP	0.0437476	normal gene
EEF1E1	CCDC34	0.0474086	normal gene
EEF1E1	CCDC99	0.0488807	normal gene
EEF1E1	CCNA2	0.0491722	transcription factor
EEF1E1	CCNB1	0.0504183	transcription factor
EEF1E1	CCNB2	0.0518751	transcription factor
EEF1E1	CCT2	0.0502301	normal gene
EEF1E1	CCT3	0.0530899	normal gene
EEF1E1	CCT8	0.0462204	normal gene
EEF1E1	CDC25C	0.0480972	normal gene
EEF1E1	CDKN3	0.0486955	normal gene
EEF1E1	CSE1L	0.0543075	normal gene
EEF1E1	DENR	0.0465519	normal gene
EEF1E1	DYNLL1	0.046436	normal gene
EEF1E1	EIF5A2	0.043752	transcription factor
EEF1E1	FBXO5	0.0472044	transcription factor
EEF1E1	FCGRT	0.0459235	normal gene
EEF1E1	FEN1	0.0514671	normal gene
EEF1E1	FOXN4	0.0429654	transcription factor
EEF1E1	GLRX3	0.0447804	normal gene
EEF1E1	HSPD1	0.0516575	normal gene
EEF1E1	ILF2	0.0581001	normal gene
EEF1E1	KPNA2	0.0546435	transcription factor
EEF1E1	MAD2L1	0.0536206	normal gene
EEF1E1	MCM4	0.0536793	transcription factor
EEF1E1	METTL2A	0.0465129	normal gene
EEF1E1	MRPL13	0.0462371	normal gene
EEF1E1	MRPL42	0.050138	normal gene
EEF1E1	MRPS17	0.0475942	transcription factor
EEF1E1	MSH2	0.0482441	transcription factor
EEF1E1	NA	0.0435331	normal gene
EEF1E1	NAE1	0.0525491	normal gene
EEF1E1	NME1-NME2	0.0625757	normal gene
EEF1E1	NOL7	0.0444141	normal gene
EEF1E1	NUDCD2	0.0452749	normal gene
EEF1E1	NUP37	0.0471729	transcription factor
EEF1E1	PAICS	0.0528061	normal gene
EEF1E1	PFDN4	0.0438453	transcription factor
EEF1E1	PHB	0.0500975	normal gene
EEF1E1	PI4K2A	0.0443139	normal gene
EEF1E1	PLK1	0.0491438	normal gene
EEF1E1	PLK4	0.0473897	normal gene
EEF1E1	POLR2K	0.0430667	normal gene
EEF1E1	PRIM1	0.0488244	normal gene
EEF1E1	PRMT6	0.0436334	normal gene
EEF1E1	PTGES2	0.0456065	transcription factor
EEF1E1	RAD51C	0.0512798	normal gene
EEF1E1	RAN	0.0579974	normal gene
EEF1E1	RFC3	0.0542293	normal gene
EEF1E1	RPP40	0.0511921	normal gene
EEF1E1	SNRPB2	0.0445953	transcription factor
EEF1E1	SNRPE	0.0498423	normal gene
EEF1E1	SNRPG	0.0470647	normal gene
EEF1E1	TH1L	0.046751	normal gene
EEF1E1	TMEM177	0.0427764	normal gene
EEF1E1	TMPO	0.0485729	normal gene
EEF1E1	TRIP13	0.0511787	normal gene
EEF1E1	TTK	0.0468561	normal gene
EEF1E1	UBE2C	0.0476476	normal gene
EEF1E1	UBE2T	0.0497786	normal gene
EEF1E1	UROS	0.044527	normal gene
EEF1E1	WDR12	0.0455361	transcription factor
EEF1E1	WDSOF1	0.0515866	transcription factor
EEF1E1	XPO5	0.0537306	normal gene
EEF1E1	ZXDC	0.0459152	transcription factor
