EEF1B2	ATIC	0.044431	normal gene
EEF1B2	BTF3	0.0462814	normal gene
EEF1B2	C1orf151	0.050119	normal gene
EEF1B2	EIF3E	0.0477228	normal gene
EEF1B2	EIF3H	0.0429174	normal gene
EEF1B2	EIF3M	0.0488292	transcription factor
EEF1B2	EVI1	0.0483043	transcription factor
EEF1B2	FBL	0.0557288	normal gene
EEF1B2	IMPDH2	0.0497106	normal gene
EEF1B2	KIAA1267	0.0501689	normal gene
EEF1B2	LPP	0.0437719	transcription factor
EEF1B2	LSM5	0.0443022	normal gene
EEF1B2	NOB1	0.0532933	normal gene
EEF1B2	null	0.0512475	normal gene
EEF1B2	PRLHR	0.0491352	normal gene
EEF1B2	RAPGEF3	0.0487365	transcription factor
EEF1B2	RPL10A	0.04906	normal gene
EEF1B2	RPL12	0.0462374	normal gene
EEF1B2	RPL13	0.0460718	normal gene
EEF1B2	RPL14	0.0533388	normal gene
EEF1B2	RPL22	0.0468558	normal gene
EEF1B2	RPL31	0.0480803	normal gene
EEF1B2	RPL36	0.0487352	normal gene
EEF1B2	RPL4	0.0475106	normal gene
EEF1B2	RPL5	0.0431888	normal gene
EEF1B2	RPL7AP8	0.0541821	normal gene
EEF1B2	RPLP0	0.0552012	normal gene
EEF1B2	RPS10	0.0478396	normal gene
EEF1B2	RPS16	0.0474344	normal gene
EEF1B2	RPS2	0.0475561	normal gene
EEF1B2	RPS6	0.0510488	normal gene
EEF1B2	RSL1D1	0.0483434	normal gene
EEF1B2	SNRPE	0.0501874	normal gene
EEF1B2	SRRD	0.0511275	normal gene
EEF1B2	ZNRD1	0.0490851	transcription factor
