EIF2S1	ABCE1	0.0474149	normal gene
EIF2S1	AHSA1	0.0453505	normal gene
EIF2S1	BCCIP	0.0544112	normal gene
EIF2S1	C11orf48	0.0477275	normal gene
EIF2S1	C9orf114	0.0520785	normal gene
EIF2S1	CACYBP	0.0442979	normal gene
EIF2S1	CCT6A	0.0450002	normal gene
EIF2S1	CDC123	0.0485056	normal gene
EIF2S1	CENPN	0.048038	normal gene
EIF2S1	CIRH1A	0.046381	transcription factor
EIF2S1	COX4NB	0.0458346	normal gene
EIF2S1	CSNK2A1	0.0438891	normal gene
EIF2S1	DAP3	0.0451523	normal gene
EIF2S1	DCUN1D5	0.0490308	normal gene
EIF2S1	DKC1	0.0498238	normal gene
EIF2S1	EBNA1BP2	0.0453013	normal gene
EIF2S1	EMG1	0.0483699	normal gene
EIF2S1	ETF1	0.0436769	normal gene
EIF2S1	EXOSC2	0.0498676	normal gene
EIF2S1	FEN1	0.0441215	normal gene
EIF2S1	GART	0.0513443	normal gene
EIF2S1	GMPS	0.0450894	normal gene
EIF2S1	GPATCH4	0.055471	normal gene
EIF2S1	HEATR1	0.0499656	transcription factor
EIF2S1	HNRPAB	0.044263	transcription factor
EIF2S1	ILF2	0.048924	normal gene
EIF2S1	ISG20L2	0.0436514	transcription factor
EIF2S1	KIAA0020	0.0452486	normal gene
EIF2S1	LRRC59	0.0448487	normal gene
EIF2S1	MCTS1	0.0449151	normal gene
EIF2S1	MED27	0.0469751	normal gene
EIF2S1	MRPL18	0.0498543	normal gene
EIF2S1	MRPL47	0.0545878	normal gene
EIF2S1	MRTO4	0.0480695	normal gene
EIF2S1	NOL7	0.0438727	normal gene
EIF2S1	NPM1	0.0475753	normal gene
EIF2S1	NUDCD1	0.0566579	normal gene
EIF2S1	NUDT21	0.0515869	normal gene
EIF2S1	NUP93	0.0430714	normal gene
EIF2S1	NXT1	0.0477973	normal gene
EIF2S1	PFDN2	0.0454615	transcription factor
EIF2S1	PNO1	0.0530568	transcription factor
EIF2S1	PPIH	0.0448544	normal gene
EIF2S1	PPIL5	0.0515352	normal gene
EIF2S1	PRELID1	0.0442967	normal gene
EIF2S1	PSMA3	0.0459877	normal gene
EIF2S1	PSMA5	0.0532069	normal gene
EIF2S1	PSMB1	0.0473816	normal gene
EIF2S1	PSMB7	0.0459351	normal gene
EIF2S1	PSMD12	0.0509756	transcription factor
EIF2S1	PTRH2	0.0508953	normal gene
EIF2S1	RAN	0.0495921	normal gene
EIF2S1	RBM8A	0.0449893	transcription factor
EIF2S1	RIOK2	0.0434635	normal gene
EIF2S1	RPUSD2	0.0434316	normal gene
EIF2S1	SNRPA1	0.0475488	normal gene
EIF2S1	SNRPD3	0.047576	normal gene
EIF2S1	SNRPG	0.048011	normal gene
EIF2S1	SUGT1	0.0535159	transcription factor
EIF2S1	SYNCRIP	0.0554949	transcription factor
EIF2S1	THOC4	0.0457053	transcription factor
EIF2S1	UCHL5	0.0445644	normal gene
EIF2S1	UTP14A	0.0456953	normal gene
EIF2S1	UTP18	0.0433289	transcription factor
EIF2S1	WDSOF1	0.0551902	transcription factor
EIF2S1	ZNF259	0.0449002	normal gene
EIF2S1	ZRF1	0.049146	transcription factor
