EIF3M	ACTL6A	0.0510368	normal gene
EIF3M	ANKRD17	0.0463623	transcription factor
EIF3M	BCCIP	0.0453617	normal gene
EIF3M	C14orf126	0.0501506	normal gene
EIF3M	C1orf151	0.0434273	normal gene
EIF3M	C1QBP	0.0489705	normal gene
EIF3M	CBLL1	0.044556	transcription factor
EIF3M	CBX3	0.044795	normal gene
EIF3M	CCT6A	0.0443344	normal gene
EIF3M	CCT8	0.0456147	normal gene
EIF3M	CETN3	0.0429983	normal gene
EIF3M	CPSF2	0.0443631	normal gene
EIF3M	CSNK2A2	0.0433331	normal gene
EIF3M	DPM1	0.0523225	normal gene
EIF3M	EBPL	0.0436994	normal gene
EIF3M	EEF1B2	0.0488292	transcription factor
EIF3M	EIF1AX	0.0431881	transcription factor
EIF3M	FBL	0.0443377	normal gene
EIF3M	GMCL1L	0.0458573	normal gene
EIF3M	GTPBP4	0.0480624	normal gene
EIF3M	HMGN3	0.0468814	normal gene
EIF3M	HNRPD	0.0459374	transcription factor
EIF3M	IPO11	0.0437909	transcription factor
EIF3M	KIAA1267	0.0441383	normal gene
EIF3M	KIAA1704	0.0428634	normal gene
EIF3M	KRR1	0.0444648	transcription factor
EIF3M	LSM5	0.049865	normal gene
EIF3M	METAP2	0.0491057	transcription factor
EIF3M	MITD1	0.0456039	normal gene
EIF3M	MKI67IP	0.0468473	transcription factor
EIF3M	MRPL3	0.045516	normal gene
EIF3M	NIP7	0.0512569	normal gene
EIF3M	NOB1	0.0431243	normal gene
EIF3M	NOL7	0.0441853	normal gene
EIF3M	NUDT21	0.0446004	normal gene
EIF3M	NUP35	0.0500919	normal gene
EIF3M	OAZ1	0.0469715	normal gene
EIF3M	PABPC1	0.0445905	transcription factor
EIF3M	PFDN4	0.0477584	transcription factor
EIF3M	RPL36A	0.0436718	normal gene
EIF3M	RPL4	0.0435256	normal gene
EIF3M	RPL5	0.0433758	normal gene
EIF3M	RPLP0	0.0435921	normal gene
EIF3M	RPP40	0.0447384	normal gene
EIF3M	RPS16	0.0443126	normal gene
EIF3M	RPS2	0.0471354	normal gene
EIF3M	RPS27A	0.0437956	normal gene
EIF3M	RPS6	0.0439758	normal gene
EIF3M	RSL1D1	0.0448281	normal gene
EIF3M	SNRPA1	0.0456394	normal gene
EIF3M	SNRPD1	0.0504009	normal gene
EIF3M	SNRPE	0.0515844	normal gene
EIF3M	TOMM20	0.044713	normal gene
EIF3M	TSR1	0.043567	normal gene
EIF3M	TTF2	0.0460361	transcription factor
EIF3M	UBA2	0.042877	normal gene
EIF3M	WDR75	0.04463	transcription factor
EIF3M	WDSOF1	0.0453749	transcription factor
EIF3M	ZC3H15	0.0480233	normal gene
EIF3M	ZNF277	0.0445642	normal gene
