EIF4A2	ABCD3	0.0530987	normal gene
EIF4A2	AHCTF1	0.0490623	transcription factor
EIF4A2	C10orf18	0.046926	normal gene
EIF4A2	C12orf35	0.053243	normal gene
EIF4A2	C4orf41	0.0430919	normal gene
EIF4A2	CCNT2	0.0477866	transcription factor
EIF4A2	CEP57	0.0434527	normal gene
EIF4A2	CKAP5	0.046885	transcription factor
EIF4A2	CTDSPL2	0.0582768	normal gene
EIF4A2	DLG1	0.0488437	normal gene
EIF4A2	EVX1	0.0429935	transcription factor
EIF4A2	FAM29A	0.0542139	normal gene
EIF4A2	FUSIP1	0.0458821	transcription factor
EIF4A2	LRCH3	0.0464083	normal gene
EIF4A2	MARCH6	0.0512528	normal gene
EIF4A2	MED23	0.0468695	normal gene
EIF4A2	MGEA5	0.0467986	normal gene
EIF4A2	MLLT10	0.0509648	normal gene
EIF4A2	PPFIA1	0.0433691	transcription factor
EIF4A2	PRIM2	0.0499513	normal gene
EIF4A2	PRKCI	0.0447757	normal gene
EIF4A2	PRKDC	0.0468671	normal gene
EIF4A2	PRPF4B	0.0565288	normal gene
EIF4A2	PTBP2	0.0483806	transcription factor
EIF4A2	RAB6A	0.0502568	normal gene
EIF4A2	RANBP9	0.043181	normal gene
EIF4A2	RBAK	0.0465145	normal gene
EIF4A2	REXO1	0.043065	transcription factor
EIF4A2	RRM1	0.0527712	normal gene
EIF4A2	SENP7	0.0488747	normal gene
EIF4A2	SERBP1	0.0472882	normal gene
EIF4A2	SFRS1	0.0495464	transcription factor
EIF4A2	SRPK2	0.0433846	normal gene
EIF4A2	TRNT1	0.0457459	normal gene
EIF4A2	USP10	0.0485294	normal gene
EIF4A2	USP34	0.0518672	normal gene
EIF4A2	ZNF146	0.0455822	transcription factor
EIF4A2	ZNF644	0.0514175	transcription factor
EIF4A2	ZRANB2	0.0452938	normal gene
