EIF4A3	ABT1	0.0530353	transcription factor
EIF4A3	AHCY	0.0482823	normal gene
EIF4A3	AK2	0.0522201	normal gene
EIF4A3	ANAPC1	0.0484444	transcription factor
EIF4A3	ATAD3A	0.0450555	transcription factor
EIF4A3	B4GALT3	0.0455643	normal gene
EIF4A3	BRRN1	0.0599845	normal gene
EIF4A3	BUB3	0.053667	transcription factor
EIF4A3	C15orf44	0.0446184	transcription factor
EIF4A3	C19orf48	0.0573798	normal gene
EIF4A3	C8orf76	0.046477	transcription factor
EIF4A3	CBX5	0.0484582	normal gene
EIF4A3	CCDC86	0.0476756	normal gene
EIF4A3	CCNB2	0.05608	transcription factor
EIF4A3	CCT4	0.0515163	normal gene
EIF4A3	CDCA3	0.0535272	normal gene
EIF4A3	CDCA5	0.0553173	normal gene
EIF4A3	CDCA8	0.0577577	normal gene
EIF4A3	CLN6	0.0456598	normal gene
EIF4A3	CNOT1	0.044074	normal gene
EIF4A3	CSTF3	0.0466363	transcription factor
EIF4A3	DDX10	0.0500371	transcription factor
EIF4A3	DDX46	0.0465427	transcription factor
EIF4A3	DDX47	0.0430723	transcription factor
EIF4A3	DKC1	0.0544665	normal gene
EIF4A3	DTYMK	0.0526276	normal gene
EIF4A3	EFTUD2	0.0497746	normal gene
EIF4A3	EIF3B	0.0504397	normal gene
EIF4A3	ELAVL1	0.0525841	transcription factor
EIF4A3	ENTPD7	0.0508744	normal gene
EIF4A3	ESPL1	0.0580192	normal gene
EIF4A3	FAM149B1	0.0499005	normal gene
EIF4A3	FANCA	0.0525649	normal gene
EIF4A3	FANCG	0.0497831	transcription factor
EIF4A3	FBXL17	0.0505596	transcription factor
EIF4A3	FBXO5	0.0523756	transcription factor
EIF4A3	GEMIN4	0.0525535	normal gene
EIF4A3	GINS4	0.0528862	normal gene
EIF4A3	GORASP2	0.0449625	normal gene
EIF4A3	HEATR1	0.0480208	transcription factor
EIF4A3	HJURP	0.0522865	normal gene
EIF4A3	HMG4L	0.0495408	transcription factor
EIF4A3	HNRNPC	0.0570191	normal gene
EIF4A3	HSPA14	0.0437736	normal gene
EIF4A3	HSPD1	0.0494049	normal gene
EIF4A3	ILF2	0.0598684	normal gene
EIF4A3	KIAA0020	0.0483345	normal gene
EIF4A3	KIAA0101	0.0546952	normal gene
EIF4A3	KIF2C	0.0548359	normal gene
EIF4A3	KPNA2	0.0536197	transcription factor
EIF4A3	LMNB2	0.0567222	normal gene
EIF4A3	LRRC42	0.0437162	normal gene
EIF4A3	MCM2	0.0526296	transcription factor
EIF4A3	MCM7	0.0571596	transcription factor
EIF4A3	MKI67	0.0500653	normal gene
EIF4A3	MYBL2	0.0535566	transcription factor
EIF4A3	NA	0.0468237	normal gene
EIF4A3	NCAPD3	0.0482046	transcription factor
EIF4A3	NLE1	0.0465789	transcription factor
EIF4A3	NOB1	0.0494878	normal gene
EIF4A3	NOL1	0.043417	normal gene
EIF4A3	NOLC1	0.0482493	transcription factor
EIF4A3	NP	0.0428928	normal gene
EIF4A3	NPM1	0.056291	normal gene
EIF4A3	null	0.044756	normal gene
EIF4A3	PCDHGA8	0.0441761	normal gene
EIF4A3	PDRG1	0.0442893	transcription factor
EIF4A3	PHF19	0.0523639	normal gene
EIF4A3	PLK4	0.0539658	normal gene
EIF4A3	POLR2H	0.0509441	normal gene
EIF4A3	PPHLN1	0.0457376	normal gene
EIF4A3	PPIH	0.0501328	normal gene
EIF4A3	PRKG1	0.0490807	normal gene
EIF4A3	PRMT5	0.0561805	normal gene
EIF4A3	RAB2A	0.0446438	normal gene
EIF4A3	RAE1	0.0517191	transcription factor
EIF4A3	RANBP1	0.0510798	transcription factor
EIF4A3	RCC1	0.0501871	normal gene
EIF4A3	RCCD1	0.0492206	normal gene
EIF4A3	RECQL4	0.0579037	transcription factor
EIF4A3	REXO4	0.0493737	transcription factor
EIF4A3	RNF180	0.0463181	normal gene
EIF4A3	SCARB1	0.0436748	normal gene
EIF4A3	SEC61B	0.0476724	normal gene
EIF4A3	SFRS10	0.0512686	transcription factor
EIF4A3	SFRS7	0.0455726	transcription factor
EIF4A3	SNRPA	0.0562599	transcription factor
EIF4A3	SNRPB	0.0579578	normal gene
EIF4A3	SSRP1	0.0497181	transcription factor
EIF4A3	STX5	0.0473246	normal gene
EIF4A3	TBRG4	0.0479527	normal gene
EIF4A3	TDP1	0.0550183	normal gene
EIF4A3	TEX10	0.0479234	transcription factor
EIF4A3	TMEM68	0.0508932	transcription factor
EIF4A3	TOMM34	0.0526956	transcription factor
EIF4A3	TRIM33	0.0432441	transcription factor
EIF4A3	TSEN54	0.0470629	normal gene
EIF4A3	UCK2	0.0516259	normal gene
EIF4A3	USP36	0.0451364	normal gene
EIF4A3	WDR79	0.0447344	transcription factor
EIF4A3	XPO5	0.0490657	normal gene
EIF4A3	XRCC6	0.0551861	transcription factor
EIF4A3	ZNF207	0.0479863	transcription factor
EIF4A3	ZNF44	0.0450179	transcription factor
EIF4A3	ZNF473	0.0485934	transcription factor
