EIF5A2	API5	0.0432806	normal gene
EIF5A2	BRCA2	0.0434203	transcription factor
EIF5A2	C10orf28	0.0477525	normal gene
EIF5A2	C10orf78	0.0435993	normal gene
EIF5A2	C12orf5	0.0472857	normal gene
EIF5A2	CMBL	0.0431266	normal gene
EIF5A2	COG3	0.0450599	normal gene
EIF5A2	CPSF2	0.0443233	normal gene
EIF5A2	CSNK1G1	0.0434558	normal gene
EIF5A2	EEF1E1	0.043752	transcription factor
EIF5A2	ERCC8	0.0432937	transcription factor
EIF5A2	FAM33A	0.0427921	normal gene
EIF5A2	FBXO22	0.0430871	transcription factor
EIF5A2	FCF1	0.0433911	normal gene
EIF5A2	FCGRT	0.0430233	normal gene
EIF5A2	FKBP15	0.0450326	normal gene
EIF5A2	GART	0.0443703	normal gene
EIF5A2	GFM2	0.0435604	normal gene
EIF5A2	HSPA4	0.0478566	normal gene
EIF5A2	KLHL7	0.0492099	transcription factor
EIF5A2	MANEA	0.0430986	normal gene
EIF5A2	NARG1	0.0450994	transcription factor
EIF5A2	NCBP1	0.0455298	normal gene
EIF5A2	NCBP2	0.0454582	transcription factor
EIF5A2	NEDD1	0.0458867	transcription factor
EIF5A2	ORC5L	0.0456292	normal gene
EIF5A2	PSPC1	0.0457652	transcription factor
EIF5A2	RNF7	0.0477171	transcription factor
EIF5A2	RNGTT	0.0431461	transcription factor
EIF5A2	SLC7A6	0.0430239	normal gene
EIF5A2	TMEM48	0.0435797	normal gene
EIF5A2	UBE3C	0.044899	normal gene
EIF5A2	UCHL5	0.0485235	normal gene
EIF5A2	UGCGL2	0.0470162	normal gene
EIF5A2	UROS	0.0506047	normal gene
EIF5A2	UTP15	0.0436067	transcription factor
EIF5A2	XRCC4	0.045028	normal gene
EIF5A2	ZDHHC20	0.0437406	normal gene
