EML4	ACLY	0.0434339	normal gene
EML4	ASXL2	0.0428525	normal gene
EML4	CANX	0.0462627	transcription factor
EML4	CAPRIN1	0.0467205	normal gene
EML4	ENO1	0.0480018	normal gene
EML4	ERLIN1	0.0453341	normal gene
EML4	HSPD1	0.0454037	normal gene
EML4	KLHL3	0.0435501	transcription factor
EML4	NXT2	0.0521364	normal gene
EML4	PTBP1	0.0484449	transcription factor
EML4	SAP18	0.0430862	normal gene
EML4	SFRS1	0.0493657	transcription factor
EML4	SFRS4	0.0441306	transcription factor
EML4	SGPP1	0.0443985	normal gene
EML4	SP3	0.0443454	transcription factor
EML4	SSR1	0.0461895	normal gene
EML4	TRAM1	0.056384	normal gene
EML4	TWF1	0.0505835	normal gene
EML4	TXNDC1	0.0466052	normal gene
EML4	XRN2	0.0495617	transcription factor
