EP400	ABCE1	0.0441051	normal gene
EP400	ARL6IP6	0.0440722	normal gene
EP400	BIRC5	0.046085	normal gene
EP400	CCDC101	0.0439429	normal gene
EP400	CDC20	0.0430036	transcription factor
EP400	CDCA4	0.0495645	normal gene
EP400	CRYBB3	0.0429642	normal gene
EP400	FBXO31	0.0438842	transcription factor
EP400	FILIP1	0.0446319	normal gene
EP400	GGT1	0.0431042	normal gene
EP400	GTSE1	0.0434075	normal gene
EP400	MCM4	0.0437263	transcription factor
EP400	NA	0.0428058	normal gene
EP400	NUFIP1	0.0440668	transcription factor
EP400	PPAT	0.0481764	normal gene
EP400	PUS7	0.0438731	normal gene
EP400	RFC5	0.0430976	transcription factor
EP400	RNF123	0.044503	normal gene
EP400	RPL22L1	0.0427868	normal gene
EP400	SLC25A13	0.0441054	normal gene
EP400	SMOX	0.0465738	normal gene
EP400	STIL	0.0437745	normal gene
EP400	SYNGAP1	0.0435948	normal gene
EP400	TSSK3	0.0431645	normal gene
EP400	UBOX5	0.0436162	transcription factor
