EPRS	AASDHPPT	0.0515681	normal gene
EPRS	ABCD3	0.0547708	normal gene
EPRS	ABCF2	0.0470195	normal gene
EPRS	ACTR2	0.0520571	normal gene
EPRS	ADAM33	0.0445415	normal gene
EPRS	ADSL	0.0469255	normal gene
EPRS	AKAP10	0.045939	normal gene
EPRS	ANAPC1	0.0438089	transcription factor
EPRS	ANAPC5	0.0538506	transcription factor
EPRS	ANP32A	0.0484689	normal gene
EPRS	AP2S1	0.0490705	normal gene
EPRS	API5	0.0542734	normal gene
EPRS	ARF1	0.0480782	normal gene
EPRS	ATF1	0.0475051	transcription factor
EPRS	BMS1	0.0477255	normal gene
EPRS	BOLA3	0.0457788	normal gene
EPRS	BRCC3	0.0529994	normal gene
EPRS	C12orf35	0.0501721	normal gene
EPRS	C14orf166	0.0436061	normal gene
EPRS	C3orf23	0.0525191	normal gene
EPRS	C5orf22	0.0529156	normal gene
EPRS	CARS	0.0542862	normal gene
EPRS	CCT2	0.0588361	normal gene
EPRS	CCT4	0.0453702	normal gene
EPRS	CCT7	0.0498969	normal gene
EPRS	CCT8	0.0447839	normal gene
EPRS	CDC123	0.0473767	normal gene
EPRS	CDV3	0.0474758	normal gene
EPRS	CFL1	0.0467588	normal gene
EPRS	CHD1L	0.052593	normal gene
EPRS	COG3	0.049082	normal gene
EPRS	CPSF2	0.0470577	normal gene
EPRS	CSE1L	0.0447306	normal gene
EPRS	CSNK2A1	0.0506444	normal gene
EPRS	CUGBP1	0.0486582	transcription factor
EPRS	CUL4B	0.0462539	transcription factor
EPRS	DCUN1D4	0.0459774	normal gene
EPRS	DDX1	0.044985	transcription factor
EPRS	DDX19A	0.0483379	transcription factor
EPRS	DDX42	0.0504525	transcription factor
EPRS	DHX9	0.049859	transcription factor
EPRS	DKC1	0.0447567	normal gene
EPRS	EIF4G3	0.0482383	normal gene
EPRS	ENO1	0.0485674	normal gene
EPRS	ERCC8	0.0512243	transcription factor
EPRS	EXOC5	0.0517326	normal gene
EPRS	FAF1	0.0489499	normal gene
EPRS	FAM29A	0.055035	normal gene
EPRS	FAM62B	0.0579776	normal gene
EPRS	FBXW11	0.0485877	transcription factor
EPRS	FH	0.0489959	normal gene
EPRS	FKBP15	0.047532	normal gene
EPRS	FUSIP1	0.0510793	transcription factor
EPRS	GALNT2	0.0430863	normal gene
EPRS	GDI2	0.0499313	normal gene
EPRS	GFM2	0.0499232	normal gene
EPRS	GLT25D1	0.0551118	normal gene
EPRS	GOPC	0.0493036	normal gene
EPRS	GPATCH4	0.0505214	normal gene
EPRS	GRPEL2	0.0517819	normal gene
EPRS	HEATR2	0.0493918	transcription factor
EPRS	HIATL2	0.0459631	normal gene
EPRS	HNRNPU	0.0539859	normal gene
EPRS	HNRPH1	0.0444266	transcription factor
EPRS	HTATSF1	0.0531263	transcription factor
EPRS	IARS	0.0499095	normal gene
EPRS	INVS	0.0438469	transcription factor
EPRS	KCTD5	0.0462189	normal gene
EPRS	KIAA0372	0.0526754	normal gene
EPRS	KIAA1826	0.0481996	normal gene
EPRS	LARP4	0.0450765	transcription factor
EPRS	LMBR1	0.0496405	normal gene
EPRS	LSM12	0.0500523	normal gene
EPRS	LSM4	0.0505873	normal gene
EPRS	MAP2K2	0.0462494	normal gene
EPRS	MAPKAP1	0.0529122	normal gene
EPRS	MAT2A	0.0474335	normal gene
EPRS	METT10D	0.0481788	normal gene
EPRS	METTL2A	0.0506526	normal gene
EPRS	METTL5	0.0438635	normal gene
EPRS	MRPL3	0.048242	normal gene
EPRS	MRPS10	0.0522263	normal gene
EPRS	MSH6	0.0530501	transcription factor
EPRS	MTIF2	0.0455941	normal gene
EPRS	MTMR1	0.0507632	normal gene
EPRS	NARG1	0.0445763	transcription factor
EPRS	NARG2	0.0502486	normal gene
EPRS	NCBP1	0.0468577	normal gene
EPRS	NOM1	0.0457978	normal gene
EPRS	NPAT	0.0509523	normal gene
EPRS	NSMAF	0.048199	transcription factor
EPRS	NUP133	0.0528889	transcription factor
EPRS	NUP160	0.0516249	normal gene
EPRS	OGFOD1	0.0453039	normal gene
EPRS	OPRS1	0.0490042	normal gene
EPRS	ORC5L	0.0507064	normal gene
EPRS	OSGIN2	0.0440347	normal gene
EPRS	OTUD4	0.0457138	normal gene
EPRS	PIGX	0.0450708	normal gene
EPRS	PIP5K1A	0.0501059	normal gene
EPRS	PPP2R1B	0.0438552	transcription factor
EPRS	PRPF4	0.0484689	transcription factor
EPRS	PRPS1	0.0521085	normal gene
EPRS	PSMD10	0.0503406	transcription factor
EPRS	PSME4	0.045905	transcription factor
EPRS	PSPC1	0.0559073	transcription factor
EPRS	PTPN11	0.0453661	normal gene
EPRS	RAB6A	0.0504398	normal gene
EPRS	RAP2B	0.0559673	normal gene
EPRS	RB1	0.0465114	transcription factor
EPRS	RBAK	0.0498743	normal gene
EPRS	RBM26	0.0435206	transcription factor
EPRS	RPAP3	0.0541175	transcription factor
EPRS	RRM1	0.0544506	normal gene
EPRS	SCAMP1	0.0520549	normal gene
EPRS	SCD	0.0482525	normal gene
EPRS	SDAD1	0.0434684	normal gene
EPRS	SENP1	0.0528503	normal gene
EPRS	SENP3	0.0517653	normal gene
EPRS	SEPT11	0.0444122	normal gene
EPRS	SERBP1	0.0457037	normal gene
EPRS	SFRS12	0.0487809	transcription factor
EPRS	SLC30A5	0.0458531	normal gene
EPRS	SLC35A2	0.0470528	normal gene
EPRS	SPAG9	0.0478103	transcription factor
EPRS	SQLE	0.0471298	normal gene
EPRS	SRP72	0.0432206	transcription factor
EPRS	SRPK2	0.0481371	normal gene
EPRS	SRPR	0.0468803	normal gene
EPRS	SSRP1	0.0512117	transcription factor
EPRS	STIP1	0.0525675	transcription factor
EPRS	STYX	0.0476906	normal gene
EPRS	SYNCRIP	0.045767	transcription factor
EPRS	TFB2M	0.0428607	normal gene
EPRS	THUMPD3	0.0477086	normal gene
EPRS	TMED2	0.0518102	normal gene
EPRS	TRNT1	0.0497083	normal gene
EPRS	TSN	0.0497708	normal gene
EPRS	TSR1	0.0469556	normal gene
EPRS	TTC27	0.0501406	transcription factor
EPRS	TWF1	0.0533924	normal gene
EPRS	TXNDC1	0.0556828	normal gene
EPRS	UBE2S	0.0508795	normal gene
EPRS	UBE3C	0.0531184	normal gene
EPRS	UGCGL2	0.0534276	normal gene
EPRS	USP10	0.0516309	normal gene
EPRS	VKORC1L1	0.055593	normal gene
EPRS	VPS35	0.0539059	normal gene
EPRS	WDR12	0.0486351	transcription factor
EPRS	ZCCHC4	0.0488558	normal gene
EPRS	ZNF146	0.0493489	transcription factor
EPRS	ZNF567	0.043103	transcription factor
EPRS	ZWILCH	0.0513773	normal gene
