ESRRB	AHDC1	0.0496436	normal gene
ESRRB	ALS2CR13	0.0444308	normal gene
ESRRB	C14orf83	0.0450781	normal gene
ESRRB	C20orf135	0.0431957	normal gene
ESRRB	C2orf61	0.0445079	normal gene
ESRRB	CFC1	0.0431565	normal gene
ESRRB	CRYBB3	0.0454433	normal gene
ESRRB	EDG8	0.0435802	normal gene
ESRRB	GJC2	0.0452837	normal gene
ESRRB	GLI4	0.0439333	transcription factor
ESRRB	KCNQ2	0.0493445	normal gene
ESRRB	KIAA1609	0.0450662	normal gene
ESRRB	MORN1	0.0439618	normal gene
ESRRB	MYCN	0.0445364	transcription factor
ESRRB	NDOR1	0.0449218	normal gene
ESRRB	NPAS4	0.0447661	transcription factor
ESRRB	OBP2A	0.0449571	normal gene
ESRRB	PGAM5	0.0449174	normal gene
ESRRB	RDH14	0.0497911	normal gene
ESRRB	RFX1	0.0440234	transcription factor
ESRRB	SHBG	0.0450348	transcription factor
ESRRB	STK24	0.0439408	normal gene
ESRRB	TACSTD2	0.0449129	transcription factor
ESRRB	TPSAB1	0.0433375	normal gene
ESRRB	TREX2	0.0454374	transcription factor
ESRRB	TRIM65	0.0452913	transcription factor
ESRRB	TRIM7	0.0436664	transcription factor
ESRRB	WFIKKN2	0.0447553	normal gene
ESRRB	ZNF613	0.0427785	transcription factor
