EXO1	ANP32B	0.0466126	normal gene
EXO1	ASF1B	0.0648011	normal gene
EXO1	ASPM	0.057489	normal gene
EXO1	ATIC	0.0534299	normal gene
EXO1	AURKA	0.0566153	normal gene
EXO1	AURKB	0.0605546	normal gene
EXO1	BIRC5	0.0646285	normal gene
EXO1	BOLA2	0.0474012	normal gene
EXO1	BRRN1	0.0621741	normal gene
EXO1	BUB1	0.0582401	normal gene
EXO1	BUB1B	0.0670207	normal gene
EXO1	C11orf82	0.0622908	normal gene
EXO1	C12orf48	0.0543065	normal gene
EXO1	C13orf3	0.0595761	normal gene
EXO1	C15orf42	0.0570093	normal gene
EXO1	C16orf75	0.0548789	normal gene
EXO1	C1orf135	0.053172	normal gene
EXO1	C21orf45	0.0538224	normal gene
EXO1	C21orf9	0.0502343	normal gene
EXO1	C5orf41	0.0483862	normal gene
EXO1	C6orf173	0.0575001	normal gene
EXO1	C9orf40	0.0486782	normal gene
EXO1	CAD	0.0557517	normal gene
EXO1	CCDC34	0.0521631	normal gene
EXO1	CCNA2	0.0581473	transcription factor
EXO1	CCNB1	0.0652252	transcription factor
EXO1	CCNB2	0.0667171	transcription factor
EXO1	CCT3	0.0527076	normal gene
EXO1	CCT4	0.0533501	normal gene
EXO1	CDC2	0.0633761	normal gene
EXO1	CDC20	0.0629944	transcription factor
EXO1	CDC25A	0.0542543	normal gene
EXO1	CDC25C	0.0459007	normal gene
EXO1	CDC45L	0.0683122	normal gene
EXO1	CDC6	0.0563876	transcription factor
EXO1	CDCA2	0.0559965	normal gene
EXO1	CDCA3	0.0635808	normal gene
EXO1	CDCA5	0.0663074	normal gene
EXO1	CDCA8	0.0674739	normal gene
EXO1	CDK4	0.0519445	normal gene
EXO1	CDKN3	0.0615847	normal gene
EXO1	CDT1	0.0627347	normal gene
EXO1	CENPA	0.0580162	transcription factor
EXO1	CENPE	0.0592249	normal gene
EXO1	CENPF	0.062545	normal gene
EXO1	CENPM	0.0614033	normal gene
EXO1	CENPN	0.0572247	normal gene
EXO1	CEP78	0.0562598	normal gene
EXO1	CHEK1	0.0608684	normal gene
EXO1	CKAP2L	0.0580876	normal gene
EXO1	CKS1B	0.0627923	normal gene
EXO1	CSE1L	0.0519983	normal gene
EXO1	CSNK1G1	0.0530254	normal gene
EXO1	CST1	0.0662768	transcription factor
EXO1	CTPS	0.0583736	normal gene
EXO1	DEPDC1	0.0570808	normal gene
EXO1	DKC1	0.0544433	normal gene
EXO1	DLG7	0.0627433	normal gene
EXO1	DTL	0.0618119	transcription factor
EXO1	DTYMK	0.0568127	normal gene
EXO1	ERCC6L	0.056709	normal gene
EXO1	ESCO2	0.0513673	normal gene
EXO1	ESPL1	0.0570721	normal gene
EXO1	FAM149B1	0.0604787	normal gene
EXO1	FAM83D	0.0598918	normal gene
EXO1	FANCI	0.0582693	normal gene
EXO1	FEN1	0.0564643	normal gene
EXO1	FOXM1	0.0675921	transcription factor
EXO1	GINS2	0.0662781	normal gene
EXO1	GINS4	0.0544145	normal gene
EXO1	HEATR1	0.0548602	transcription factor
EXO1	HELLS	0.0621827	transcription factor
EXO1	HJURP	0.0675638	normal gene
EXO1	HMMR	0.0641365	normal gene
EXO1	ILF2	0.0570472	normal gene
EXO1	ILF3	0.0489781	transcription factor
EXO1	KIAA0101	0.0655559	normal gene
EXO1	KIF20A	0.0621157	normal gene
EXO1	KIF23	0.0576801	normal gene
EXO1	KIF2C	0.0573563	normal gene
EXO1	KIF4A	0.0620768	normal gene
EXO1	KPNA2	0.057237	transcription factor
EXO1	LSM2	0.0555427	normal gene
EXO1	MAD2L1	0.0562042	normal gene
EXO1	MCAM	0.0531392	normal gene
EXO1	MCM10	0.0651738	normal gene
EXO1	MCM2	0.0659238	transcription factor
EXO1	MCM3	0.0669183	transcription factor
EXO1	MCM4	0.0607064	transcription factor
EXO1	MCM5	0.0564326	transcription factor
EXO1	MCM6	0.0616871	transcription factor
EXO1	MCM7	0.0624922	transcription factor
EXO1	MELK	0.0620235	normal gene
EXO1	MKI67	0.0600635	normal gene
EXO1	MSH2	0.0558463	transcription factor
EXO1	MYBL2	0.0646475	transcription factor
EXO1	NCAPD2	0.0556807	transcription factor
EXO1	NCAPG	0.054648	transcription factor
EXO1	NDUFA4L2	0.0524162	normal gene
EXO1	NME1-NME2	0.0573479	normal gene
EXO1	NPM3	0.05358	normal gene
EXO1	NUF2	0.0575164	normal gene
EXO1	NUP155	0.0573931	normal gene
EXO1	NUP205	0.0533225	normal gene
EXO1	NUP37	0.0510805	transcription factor
EXO1	OIP5	0.0562551	normal gene
EXO1	ORC1L	0.0533055	transcription factor
EXO1	PA2G4	0.0468488	transcription factor
EXO1	PAICS	0.0572791	normal gene
EXO1	PBK	0.0588527	normal gene
EXO1	PCNA	0.059387	normal gene
EXO1	PIF1	0.0550315	normal gene
EXO1	PLK4	0.0629616	normal gene
EXO1	POLA2	0.0531096	normal gene
EXO1	POLD1	0.0490935	transcription factor
EXO1	POLE2	0.0627012	normal gene
EXO1	POLQ	0.05639	transcription factor
EXO1	PPIL5	0.0544866	normal gene
EXO1	PRC1	0.0629543	normal gene
EXO1	PRIM1	0.057346	normal gene
EXO1	PRMT5	0.0520999	normal gene
EXO1	PRPF38A	0.0437076	normal gene
EXO1	PTTG1	0.0579773	normal gene
EXO1	PTTG3	0.0573157	normal gene
EXO1	RAD18	0.0460337	transcription factor
EXO1	RAD51	0.0599211	normal gene
EXO1	RAD51AP1	0.0590544	normal gene
EXO1	RAD54B	0.0478034	transcription factor
EXO1	RAD54L	0.0585126	transcription factor
EXO1	RAN	0.0529219	normal gene
EXO1	RANBP1	0.0558739	transcription factor
EXO1	RFC3	0.0601679	normal gene
EXO1	RFC4	0.059363	transcription factor
EXO1	RNASEH2A	0.0635184	transcription factor
EXO1	RRM2	0.066071	normal gene
EXO1	RUVBL1	0.0583682	transcription factor
EXO1	RUVBL2	0.0512994	transcription factor
EXO1	SAAL1	0.0543951	normal gene
EXO1	SAE1	0.050204	normal gene
EXO1	SF3B3	0.0530961	transcription factor
EXO1	SKP2	0.0450669	normal gene
EXO1	SLC25A15	0.0440347	normal gene
EXO1	SMC4	0.0536962	normal gene
EXO1	SNRPB2	0.0460593	transcription factor
EXO1	SNRPD1	0.0539766	normal gene
EXO1	SNRPF	0.056589	normal gene
EXO1	SPAG5	0.0567895	normal gene
EXO1	SPC24	0.0625607	normal gene
EXO1	SPC25	0.0562631	normal gene
EXO1	SUV39H2	0.0512351	normal gene
EXO1	TCF19	0.0575289	transcription factor
EXO1	TIMELESS	0.0564271	normal gene
EXO1	TK1	0.0608509	normal gene
EXO1	TMEM48	0.061102	normal gene
EXO1	TMPO	0.0622074	normal gene
EXO1	TOP2A	0.056999	normal gene
EXO1	TPX2	0.064323	normal gene
EXO1	TRIP13	0.0691959	normal gene
EXO1	TROAP	0.0548456	normal gene
EXO1	TTK	0.0599969	normal gene
EXO1	TYMS	0.0613253	normal gene
EXO1	UBE2C	0.0669152	normal gene
EXO1	UBE2T	0.0613206	normal gene
EXO1	UCK2	0.0524802	normal gene
EXO1	WHSC1	0.0515267	transcription factor
EXO1	XPO5	0.0489203	normal gene
EXO1	XRCC5	0.0500158	transcription factor
EXO1	ZWINT	0.0682942	normal gene
