EZH1	ACRV1	0.043077	normal gene
EZH1	APOBEC3D	0.0450378	normal gene
EZH1	C10orf40	0.046089	normal gene
EZH1	C12orf48	0.0466971	normal gene
EZH1	C14orf178	0.0518403	normal gene
EZH1	C18orf49	0.0427723	normal gene
EZH1	C20orf11	0.0444857	transcription factor
EZH1	C22orf24	0.0444042	normal gene
EZH1	C6orf173	0.0458592	normal gene
EZH1	C8orf30A	0.0484293	normal gene
EZH1	C8orf49	0.0480046	normal gene
EZH1	CACNG6	0.0491094	normal gene
EZH1	CALCOCO2	0.0479221	normal gene
EZH1	CBX7	0.0619406	normal gene
EZH1	CCDC21	0.0443329	normal gene
EZH1	CCDC57	0.0449178	normal gene
EZH1	CCRN4L	0.0451046	transcription factor
EZH1	CD80	0.0468325	normal gene
EZH1	CENPN	0.0451428	normal gene
EZH1	CHEK1	0.0434059	normal gene
EZH1	CNR2	0.0520102	normal gene
EZH1	COX10	0.0436988	normal gene
EZH1	CPSF6	0.0488666	transcription factor
EZH1	CRY2	0.0514946	normal gene
EZH1	DBF4	0.043931	transcription factor
EZH1	DHRSX	0.0433812	normal gene
EZH1	DHX9	0.0436099	transcription factor
EZH1	E2F4	0.0530589	transcription factor
EZH1	FOXR2	0.0495166	transcription factor
EZH1	GART	0.0461582	normal gene
EZH1	GCNT2	0.0491314	normal gene
EZH1	GPR6	0.0466685	normal gene
EZH1	HAND1	0.0443768	transcription factor
EZH1	HIST1H3E	0.0429095	normal gene
EZH1	HTR3A	0.0477499	normal gene
EZH1	INSL3	0.0434815	normal gene
EZH1	IPPK	0.0455874	normal gene
EZH1	JAK3	0.0513142	normal gene
EZH1	KRT83	0.0518722	normal gene
EZH1	LHX3	0.044119	transcription factor
EZH1	LOXL2	0.0503982	normal gene
EZH1	LRRC8C	0.047711	normal gene
EZH1	MAOA	0.0428082	normal gene
EZH1	MEI1	0.0484164	normal gene
EZH1	MFSD1	0.045206	normal gene
EZH1	MGAT5	0.046989	normal gene
EZH1	NA	0.0469133	normal gene
EZH1	NLRP1	0.0549179	transcription factor
EZH1	NRAS	0.0438732	normal gene
EZH1	NUFIP1	0.0431767	transcription factor
EZH1	NUFIP2	0.0441686	normal gene
EZH1	OFCC1	0.043131	normal gene
EZH1	OR1I1	0.0473261	normal gene
EZH1	OR51B2	0.0498261	normal gene
EZH1	OR51M1	0.045779	normal gene
EZH1	PKN3	0.0501051	normal gene
EZH1	PSG4	0.0439724	normal gene
EZH1	PSG6	0.0450795	normal gene
EZH1	PSG9	0.0470595	normal gene
EZH1	RALA	0.046497	normal gene
EZH1	RALGPS1	0.0429394	normal gene
EZH1	RBM12	0.0445785	transcription factor
EZH1	RNF170	0.0479502	transcription factor
EZH1	SHMT1	0.0469456	normal gene
EZH1	SNORA68	0.0428944	normal gene
EZH1	SVEP1	0.0468055	normal gene
EZH1	TLE2	0.0484843	transcription factor
EZH1	TNRC6B	0.0468458	transcription factor
EZH1	TNXB	0.0468642	normal gene
EZH1	TRIM69	0.0429341	normal gene
EZH1	WDR93	0.046862	normal gene
EZH1	XDH	0.0457999	transcription factor
EZH1	ZBTB20	0.0461738	transcription factor
EZH1	ZNF582	0.0460179	transcription factor
