EZH2	ARL6IP6	0.0473349	normal gene
EZH2	ASPM	0.0509077	normal gene
EZH2	ATAD2	0.0496207	transcription factor
EZH2	AURKA	0.0558898	normal gene
EZH2	BUB1	0.0525782	normal gene
EZH2	C14orf106	0.0535341	transcription factor
EZH2	C15orf42	0.0511041	normal gene
EZH2	C6orf173	0.0582057	normal gene
EZH2	CAPZA1	0.0448395	normal gene
EZH2	CBX7	0.047022	normal gene
EZH2	CCDC92	0.0431879	normal gene
EZH2	CCNE2	0.0595978	transcription factor
EZH2	CDC20	0.0536086	transcription factor
EZH2	CDC7	0.0559573	normal gene
EZH2	CENPA	0.0538431	transcription factor
EZH2	CENPF	0.0516985	normal gene
EZH2	CENPL	0.0567581	normal gene
EZH2	CENPN	0.0510163	normal gene
EZH2	CEP152	0.0483697	normal gene
EZH2	CHEK1	0.0575467	normal gene
EZH2	CKS2	0.0597908	normal gene
EZH2	COX7A1	0.0508393	normal gene
EZH2	CTTN	0.0502487	normal gene
EZH2	DBF4	0.066553	transcription factor
EZH2	DDX39	0.0494647	transcription factor
EZH2	DEPDC1B	0.0505785	transcription factor
EZH2	DNA2	0.050373	normal gene
EZH2	DNMT1	0.0519168	normal gene
EZH2	DOT1L	0.043188	transcription factor
EZH2	DTL	0.0554068	transcription factor
EZH2	DUSP3	0.0445144	normal gene
EZH2	E2F7	0.048683	transcription factor
EZH2	ECHDC2	0.0439366	normal gene
EZH2	ECT2	0.0540697	transcription factor
EZH2	EED	0.0529524	normal gene
EZH2	ESPL1	0.0513685	normal gene
EZH2	FAM54A	0.0569305	normal gene
EZH2	FANCI	0.0563467	normal gene
EZH2	FBXO11	0.0439259	transcription factor
EZH2	FBXO5	0.0520582	transcription factor
EZH2	FBXW4	0.0434937	transcription factor
EZH2	FEN1	0.051456	normal gene
EZH2	GABPB2	0.050222	transcription factor
EZH2	GGH	0.0534607	normal gene
EZH2	GNG13	0.0521037	normal gene
EZH2	GNL2	0.0460642	normal gene
EZH2	GPR89A	0.0677023	normal gene
EZH2	GPX3	0.0434558	normal gene
EZH2	H2AFZ	0.0553002	transcription factor
EZH2	HELLS	0.0526119	transcription factor
EZH2	HMGB2	0.053239	transcription factor
EZH2	HMMR	0.0566424	normal gene
EZH2	HSPB2	0.0443062	normal gene
EZH2	KIAA0101	0.0514373	normal gene
EZH2	KIAA0494	0.0511883	normal gene
EZH2	KIAA1524	0.0495895	normal gene
EZH2	KIF11	0.0548216	normal gene
EZH2	KIF14	0.0543544	normal gene
EZH2	KIF2A	0.0540831	normal gene
EZH2	KIF4A	0.0549084	normal gene
EZH2	KNTC1	0.0517177	transcription factor
EZH2	KPNA2	0.0528283	transcription factor
EZH2	LMNB1	0.0529578	normal gene
EZH2	MAGOH	0.0451246	normal gene
EZH2	MASTL	0.0583312	normal gene
EZH2	MICB	0.0439585	normal gene
EZH2	MLF1IP	0.0581093	normal gene
EZH2	MSH6	0.0457507	transcription factor
EZH2	MTHFD2	0.0453825	normal gene
EZH2	NA	0.0432379	normal gene
EZH2	NDE1	0.0536557	normal gene
EZH2	NDRG2	0.0436785	normal gene
EZH2	NEK2	0.0541919	normal gene
EZH2	NUF2	0.0548067	normal gene
EZH2	NUFIP2	0.0476696	normal gene
EZH2	NUSAP1	0.051884	normal gene
EZH2	NXT2	0.0461935	normal gene
EZH2	ORC6L	0.0580876	normal gene
EZH2	PINK1	0.0469802	normal gene
EZH2	PMAIP1	0.0499918	normal gene
EZH2	PPAT	0.0563155	normal gene
EZH2	PRC1	0.0504894	normal gene
EZH2	RACGAP1	0.0582534	normal gene
EZH2	RAD51AP1	0.0563816	normal gene
EZH2	RCC2	0.0437827	normal gene
EZH2	RFC4	0.0511645	transcription factor
EZH2	RRM2	0.0573071	normal gene
EZH2	SFRS2	0.0434017	transcription factor
EZH2	SGOL2	0.0573254	normal gene
EZH2	SMC1A	0.0504618	normal gene
EZH2	SMC4	0.0562441	normal gene
EZH2	SPRYD3	0.0432592	normal gene
EZH2	SRPK1	0.0497187	normal gene
EZH2	STIL	0.0637358	normal gene
EZH2	TENC1	0.0538296	normal gene
EZH2	TIMELESS	0.0529651	normal gene
EZH2	TMEM194	0.0531798	normal gene
EZH2	TMPO	0.0527685	normal gene
EZH2	TNS1	0.05162	normal gene
EZH2	TNXB	0.044169	normal gene
EZH2	TOM1L2	0.0456564	normal gene
EZH2	TOP2A	0.0562066	normal gene
EZH2	TOPBP1	0.0543042	transcription factor
EZH2	TXNDC1	0.0432864	normal gene
EZH2	UBA6	0.0448209	normal gene
EZH2	UHRF1	0.0534759	transcription factor
EZH2	USP1	0.0471571	normal gene
EZH2	VPS13D	0.0431812	normal gene
EZH2	WDHD1	0.0497045	transcription factor
EZH2	WRN	0.0437833	transcription factor
EZH2	ZBTB4	0.0528421	transcription factor
EZH2	ZNF207	0.0465656	transcription factor
EZH2	ZNF326	0.0459943	transcription factor
EZH2	ZNF367	0.0532488	transcription factor
EZH2	ZWILCH	0.0499547	normal gene
