FANCG	ANGPTL1	0.0428296	normal gene
FANCG	ASF1B	0.0582564	normal gene
FANCG	BICD1	0.04503	normal gene
FANCG	BIRC5	0.0551024	normal gene
FANCG	BRRN1	0.0557912	normal gene
FANCG	BUB1B	0.0616381	normal gene
FANCG	C18orf10	0.0429486	normal gene
FANCG	C1orf31	0.0465008	normal gene
FANCG	C21orf45	0.0528655	normal gene
FANCG	CBX2	0.0531303	transcription factor
FANCG	CBX5	0.0438247	normal gene
FANCG	CCNB1	0.0559488	transcription factor
FANCG	CCNB2	0.0608037	transcription factor
FANCG	CDC2	0.0581028	normal gene
FANCG	CDC20	0.0581803	transcription factor
FANCG	CDC45L	0.0577037	normal gene
FANCG	CDCA3	0.0595874	normal gene
FANCG	CDCA5	0.062571	normal gene
FANCG	CDCA8	0.0629528	normal gene
FANCG	CENPM	0.0541727	normal gene
FANCG	CEP72	0.0461117	normal gene
FANCG	CEP78	0.0540435	normal gene
FANCG	CHD1L	0.0474083	normal gene
FANCG	CSNK1G1	0.0528443	normal gene
FANCG	DDX46	0.043645	transcription factor
FANCG	DNMT1	0.0513108	normal gene
FANCG	DNMT3B	0.0468597	transcription factor
FANCG	DPP7	0.0457185	normal gene
FANCG	DTYMK	0.0434952	normal gene
FANCG	DUT	0.0481694	normal gene
FANCG	EIF4A3	0.0497831	transcription factor
FANCG	ESPL1	0.0622148	normal gene
FANCG	FAM122B	0.0461043	normal gene
FANCG	FAM149B1	0.0589837	normal gene
FANCG	FANCA	0.0594777	normal gene
FANCG	FANCI	0.0550959	normal gene
FANCG	FBXO5	0.0581016	transcription factor
FANCG	FEN1	0.0545877	normal gene
FANCG	FOXM1	0.0606488	transcription factor
FANCG	GINS2	0.0567478	normal gene
FANCG	GINS4	0.0522663	normal gene
FANCG	GMNN	0.0536989	normal gene
FANCG	H2AFX	0.0490272	transcription factor
FANCG	H2AFZ	0.052581	transcription factor
FANCG	HELLS	0.0481348	transcription factor
FANCG	HJURP	0.061735	normal gene
FANCG	KIAA0101	0.0609195	normal gene
FANCG	KIF20A	0.0575743	normal gene
FANCG	KIF2C	0.0648161	normal gene
FANCG	KIFC1	0.0527325	normal gene
FANCG	KPNA2	0.0530687	transcription factor
FANCG	LIG1	0.0604417	transcription factor
FANCG	LRRK2	0.0458072	normal gene
FANCG	MCM10	0.0554797	normal gene
FANCG	MCM2	0.0573541	transcription factor
FANCG	MCM4	0.0563956	transcription factor
FANCG	MCM6	0.062008	transcription factor
FANCG	MCM7	0.0607429	transcription factor
FANCG	MELK	0.0601707	normal gene
FANCG	MKI67	0.0551962	normal gene
FANCG	NASP	0.0489251	transcription factor
FANCG	NCAPD3	0.0454735	transcription factor
FANCG	NUP85	0.0537426	normal gene
FANCG	PAICS	0.054954	normal gene
FANCG	PCMTD1	0.0430009	normal gene
FANCG	PHF19	0.0594775	normal gene
FANCG	PLK4	0.059511	normal gene
FANCG	POLE2	0.0593942	normal gene
FANCG	POLQ	0.054383	transcription factor
FANCG	PPIA	0.0476673	normal gene
FANCG	PPIAL3	0.0490023	normal gene
FANCG	PPP1CB	0.0456405	normal gene
FANCG	PRC1	0.0647533	normal gene
FANCG	PRIM1	0.0574272	normal gene
FANCG	PSRC1	0.0524891	normal gene
FANCG	PTTG1	0.0561122	normal gene
FANCG	RECQL4	0.0570171	transcription factor
FANCG	REEP4	0.0482777	normal gene
FANCG	RNASEH2A	0.0583742	transcription factor
FANCG	RPL7A	0.0473475	normal gene
FANCG	SART3	0.0439886	transcription factor
FANCG	SMARCA4	0.046638	transcription factor
FANCG	SPAG5	0.0603144	normal gene
FANCG	STX5	0.0564393	normal gene
FANCG	TCF19	0.0543672	transcription factor
FANCG	TDP1	0.0567335	normal gene
FANCG	THOC3	0.048552	transcription factor
FANCG	TPX2	0.0627669	normal gene
FANCG	TRIM33	0.045166	transcription factor
FANCG	TSGA14	0.0469378	normal gene
FANCG	TYMS	0.0573051	normal gene
FANCG	USP1	0.0469087	normal gene
FANCG	WDR51A	0.056945	transcription factor
FANCG	WDR54	0.0521712	transcription factor
FANCG	WHSC1	0.0508801	transcription factor
FANCG	ZWILCH	0.0577386	normal gene
FANCG	ZWINT	0.0581067	normal gene
