FANCM	ABCE1	0.0456982	normal gene
FANCM	ATAD5	0.0447563	normal gene
FANCM	C12orf29	0.042833	normal gene
FANCM	C13orf34	0.043123	normal gene
FANCM	C21orf66	0.0428885	normal gene
FANCM	CASP8AP2	0.0451979	transcription factor
FANCM	CCDC5	0.0452359	normal gene
FANCM	CCDC99	0.0502897	normal gene
FANCM	CDKN3	0.0444289	normal gene
FANCM	CENPQ	0.0469319	normal gene
FANCM	CEP76	0.0439848	transcription factor
FANCM	CEP78	0.0454667	normal gene
FANCM	CHAC2	0.0472879	normal gene
FANCM	CKAP2	0.0471489	normal gene
FANCM	CNTROB	0.0439649	normal gene
FANCM	CSE1L	0.0427727	normal gene
FANCM	ERCC8	0.0443287	transcription factor
FANCM	FASTKD3	0.043024	normal gene
FANCM	FIGNL1	0.0497683	normal gene
FANCM	GUF1	0.0455049	normal gene
FANCM	HMGN3	0.0449643	normal gene
FANCM	KIAA1524	0.0443596	normal gene
FANCM	KIF15	0.0458934	normal gene
FANCM	KIF18A	0.0439823	normal gene
FANCM	LRRC40	0.0447832	normal gene
FANCM	MAD2L1	0.0439333	normal gene
FANCM	METTL8	0.045883	normal gene
FANCM	MLF1IP	0.0433552	normal gene
FANCM	MSH2	0.0483529	transcription factor
FANCM	NAE1	0.0436737	normal gene
FANCM	NCBP1	0.0461276	normal gene
FANCM	NUFIP1	0.0438664	transcription factor
FANCM	ORC5L	0.0459051	normal gene
FANCM	RFC3	0.047227	normal gene
FANCM	RFC4	0.0441611	transcription factor
FANCM	RPAP3	0.0434211	transcription factor
FANCM	SEPSECS	0.0428715	normal gene
FANCM	SGOL2	0.0428715	normal gene
FANCM	SIP1	0.0463083	normal gene
FANCM	SKP2	0.0429849	normal gene
FANCM	TEAD2	0.0428938	normal gene
FANCM	TIPIN	0.0431867	normal gene
FANCM	TK2	0.0431801	normal gene
FANCM	TMEM30B	0.0436818	normal gene
FANCM	TMEM48	0.0454035	normal gene
FANCM	UBE2T	0.0450791	normal gene
FANCM	UCHL5	0.0443967	normal gene
FANCM	USP45	0.0463192	normal gene
FANCM	WDHD1	0.0459452	transcription factor
FANCM	WDR67	0.042783	transcription factor
