FBXL18	ASB10	0.0451155	transcription factor
FBXL18	AVPR1B	0.0503123	normal gene
FBXL18	C10orf93	0.045743	normal gene
FBXL18	C2orf61	0.0459398	normal gene
FBXL18	C8orf75	0.0433699	normal gene
FBXL18	CNOT3	0.046371	transcription factor
FBXL18	COX6A1	0.0433169	normal gene
FBXL18	CSH1	0.0430708	normal gene
FBXL18	CYorf14	0.0456016	normal gene
FBXL18	DEFB124	0.0440633	normal gene
FBXL18	DLEC1	0.0497875	normal gene
FBXL18	FRMD1	0.0433988	normal gene
FBXL18	GTPBP5	0.0444091	normal gene
FBXL18	HPX	0.0436005	normal gene
FBXL18	IGL@	0.0435623	normal gene
FBXL18	KIR2DS5	0.0482567	normal gene
FBXL18	LMX1A	0.0428852	transcription factor
FBXL18	LOX	0.0431604	normal gene
FBXL18	LRRC43	0.0537859	normal gene
FBXL18	MAN2C1	0.0466456	normal gene
FBXL18	MAPK12	0.0537186	normal gene
FBXL18	MMP11	0.0443261	normal gene
FBXL18	MYOZ3	0.0527157	normal gene
FBXL18	NOM1	0.0437972	normal gene
FBXL18	NXNL1	0.0446041	normal gene
FBXL18	OBP2A	0.0450106	normal gene
FBXL18	OXT	0.0446444	normal gene
FBXL18	PLA2G2D	0.0512584	normal gene
FBXL18	POMT1	0.0469487	normal gene
FBXL18	PROX1	0.0428803	transcription factor
FBXL18	S100A10	0.0433348	normal gene
FBXL18	SBF2	0.0437405	transcription factor
FBXL18	SERPINA9	0.046406	normal gene
FBXL18	TACSTD2	0.0436244	transcription factor
FBXL18	TPSG1	0.047312	normal gene
FBXL18	UBL4B	0.0537152	normal gene
FBXL18	ZNF763	0.0437288	normal gene
FBXL18	ZNHIT4	0.0449305	normal gene
