FBXL7	AK2	0.0430781	normal gene
FBXL7	ARMCX2	0.0446278	transcription factor
FBXL7	CDH11	0.0446519	normal gene
FBXL7	COL4A1	0.0439143	normal gene
FBXL7	DAAM2	0.0451893	normal gene
FBXL7	DCHS1	0.044646	normal gene
FBXL7	DKK3	0.0511095	normal gene
FBXL7	EDNRB	0.0466498	normal gene
FBXL7	FSTL1	0.0557084	normal gene
FBXL7	LAMA4	0.042783	transcription factor
FBXL7	LHFP	0.044083	normal gene
FBXL7	NFIB	0.0431344	transcription factor
FBXL7	NPM1	0.0445629	normal gene
FBXL7	PDGFRA	0.0483128	normal gene
FBXL7	PDZRN3	0.0467081	normal gene
FBXL7	PRKG1	0.0467076	normal gene
FBXL7	RHOJ	0.0445091	normal gene
FBXL7	SLC2A3P1	0.0431693	normal gene
FBXL7	SORBS1	0.0446739	normal gene
FBXL7	SPARC	0.0459464	normal gene
