FBXO9	ACTB	0.0477731	normal gene
FBXO9	ACTR2	0.0478207	normal gene
FBXO9	CAPRIN1	0.0439537	normal gene
FBXO9	CBFB	0.0451353	normal gene
FBXO9	CFL1	0.0464118	normal gene
FBXO9	CHPT1	0.0457603	normal gene
FBXO9	CLIC4	0.0433527	transcription factor
FBXO9	EXOC5	0.0464944	normal gene
FBXO9	G3BP1	0.0452209	transcription factor
FBXO9	GNA13	0.0466137	normal gene
FBXO9	GNB1	0.0429834	transcription factor
FBXO9	KBTBD2	0.0435433	transcription factor
FBXO9	KIAA1949	0.0445427	normal gene
FBXO9	MAPK1	0.0456598	normal gene
FBXO9	ROD1	0.0441003	transcription factor
FBXO9	UBAP2L	0.0429879	normal gene
FBXO9	UEVLD	0.0439882	normal gene
FBXO9	VAPA	0.0442292	normal gene
FBXO9	WDR1	0.0506752	transcription factor
