FBXO5	ACAT2	0.0449628	normal gene
FBXO5	ADCY3	0.0527926	normal gene
FBXO5	ANLN	0.0535549	transcription factor
FBXO5	ANP32E	0.0488183	normal gene
FBXO5	AQP1	0.0463377	normal gene
FBXO5	ASCC3	0.0467358	transcription factor
FBXO5	ASPM	0.0547624	normal gene
FBXO5	ASXL1	0.0459231	transcription factor
FBXO5	ATAD2	0.0583126	transcription factor
FBXO5	BIRC5	0.0551123	normal gene
FBXO5	BRIP1	0.0541617	transcription factor
FBXO5	BRRN1	0.0571676	normal gene
FBXO5	BUB1	0.0574237	normal gene
FBXO5	BUB1B	0.0560936	normal gene
FBXO5	BUB3	0.0658719	transcription factor
FBXO5	C11orf82	0.0539124	normal gene
FBXO5	C12orf48	0.0550381	normal gene
FBXO5	C13orf34	0.0574787	normal gene
FBXO5	C14orf166	0.0510437	normal gene
FBXO5	C15orf42	0.0549694	normal gene
FBXO5	C3orf38	0.0438809	normal gene
FBXO5	C6orf113	0.0432148	transcription factor
FBXO5	C6orf173	0.0583699	normal gene
FBXO5	C6orf62	0.0489662	normal gene
FBXO5	C9orf40	0.0478627	normal gene
FBXO5	CALCOCO2	0.043251	normal gene
FBXO5	CBX2	0.0507325	transcription factor
FBXO5	CBX3	0.0564763	normal gene
FBXO5	CBX5	0.0470726	normal gene
FBXO5	CCDC138	0.0595237	normal gene
FBXO5	CCDC15	0.0444549	normal gene
FBXO5	CCNA2	0.0525774	transcription factor
FBXO5	CCNB1	0.0591051	transcription factor
FBXO5	CCNB2	0.0626954	transcription factor
FBXO5	CCNE2	0.0619304	transcription factor
FBXO5	CCNF	0.0510845	transcription factor
FBXO5	CDC2	0.0635775	normal gene
FBXO5	CDC20	0.0584431	transcription factor
FBXO5	CDC25A	0.0513311	normal gene
FBXO5	CDC25C	0.0459565	normal gene
FBXO5	CDCA3	0.0557344	normal gene
FBXO5	CDCA5	0.0603171	normal gene
FBXO5	CDCA8	0.0590345	normal gene
FBXO5	CDK4	0.0512695	normal gene
FBXO5	CDKN3	0.0548329	normal gene
FBXO5	CENPA	0.0569387	transcription factor
FBXO5	CENPE	0.0578087	normal gene
FBXO5	CENPF	0.0524153	normal gene
FBXO5	CENPK	0.0606221	normal gene
FBXO5	CENPL	0.0542288	normal gene
FBXO5	CENPN	0.0580549	normal gene
FBXO5	CEP152	0.0599477	normal gene
FBXO5	CEP27	0.0445507	normal gene
FBXO5	CEP76	0.051331	transcription factor
FBXO5	CHEK1	0.057033	normal gene
FBXO5	CKS2	0.0559955	normal gene
FBXO5	CLIC5	0.0429909	transcription factor
FBXO5	CLIP1	0.0489713	transcription factor
FBXO5	COMMD2	0.0549583	normal gene
FBXO5	COX7A1	0.0531264	normal gene
FBXO5	CPSF6	0.0488754	transcription factor
FBXO5	CRKRS	0.0477952	normal gene
FBXO5	CSE1L	0.0526855	normal gene
FBXO5	CSTF1	0.0453555	transcription factor
FBXO5	CSTF2	0.0496196	transcription factor
FBXO5	CTTN	0.0506834	normal gene
FBXO5	DBF4	0.0558205	transcription factor
FBXO5	DCLRE1B	0.0443291	normal gene
FBXO5	DDX39	0.0598239	transcription factor
FBXO5	DEPDC1B	0.0573446	transcription factor
FBXO5	DGUOK	0.0498114	normal gene
FBXO5	DHX15	0.0554707	transcription factor
FBXO5	DNA2	0.0476182	normal gene
FBXO5	DNMT1	0.0568482	normal gene
FBXO5	DONSON	0.056116	normal gene
FBXO5	DTL	0.0583566	transcription factor
FBXO5	DTYMK	0.0543414	normal gene
FBXO5	E2F7	0.0496794	transcription factor
FBXO5	ECT2	0.0598909	transcription factor
FBXO5	EED	0.0473978	normal gene
FBXO5	EEF1E1	0.0472044	transcription factor
FBXO5	EIF4A3	0.0523756	transcription factor
FBXO5	ENO1	0.0480173	normal gene
FBXO5	ERCC6L	0.059815	normal gene
FBXO5	ESPL1	0.0658307	normal gene
FBXO5	EZH2	0.0520582	transcription factor
FBXO5	FAM149B1	0.0548253	normal gene
FBXO5	FAM29A	0.04556	normal gene
FBXO5	FAM54A	0.0538783	normal gene
FBXO5	FAM83D	0.0544404	normal gene
FBXO5	FANCA	0.0579919	normal gene
FBXO5	FANCG	0.0581016	transcription factor
FBXO5	FANCI	0.0547555	normal gene
FBXO5	FBXL17	0.0506843	transcription factor
FBXO5	FBXL5	0.0475337	normal gene
FBXO5	FBXO11	0.0495383	transcription factor
FBXO5	FEN1	0.0606233	normal gene
FBXO5	FIGNL1	0.050955	normal gene
FBXO5	FOXM1	0.058874	transcription factor
FBXO5	FUSIP1	0.0508816	transcription factor
FBXO5	GABARAPL3	0.0462759	normal gene
FBXO5	GGH	0.0473331	normal gene
FBXO5	GINS1	0.0523116	normal gene
FBXO5	GINS4	0.0555167	normal gene
FBXO5	GMNN	0.0538837	normal gene
FBXO5	GPR89A	0.0562052	normal gene
FBXO5	GTF2E2	0.0444905	transcription factor
FBXO5	H2AFX	0.0531548	transcription factor
FBXO5	H2AFZ	0.0618719	transcription factor
FBXO5	HELLS	0.0541628	transcription factor
FBXO5	HJURP	0.0591439	normal gene
FBXO5	HMGB2	0.0502769	transcription factor
FBXO5	HMMR	0.0599546	normal gene
FBXO5	HNRNPA2B1	0.0455147	normal gene
FBXO5	HNRNPC	0.0486379	normal gene
FBXO5	HNRPD	0.0535526	transcription factor
FBXO5	HNRPM	0.0548913	transcription factor
FBXO5	HS2ST1	0.0455524	normal gene
FBXO5	HSPA14	0.0461909	normal gene
FBXO5	ILF2	0.0554752	normal gene
FBXO5	ILF3	0.0431603	transcription factor
FBXO5	ISCA1	0.0430639	normal gene
FBXO5	KIAA0101	0.060974	normal gene
FBXO5	KIAA1333	0.0441477	normal gene
FBXO5	KIF14	0.0581058	normal gene
FBXO5	KIF18A	0.0543594	normal gene
FBXO5	KIF20A	0.055957	normal gene
FBXO5	KIF23	0.06059	normal gene
FBXO5	KIF2A	0.0515088	normal gene
FBXO5	KIF2C	0.0636734	normal gene
FBXO5	KIF4A	0.0548162	normal gene
FBXO5	KPNA2	0.0696636	transcription factor
FBXO5	LMNB2	0.0525825	normal gene
FBXO5	MAD2L1	0.059357	normal gene
FBXO5	MAGOH	0.0452236	normal gene
FBXO5	MASTL	0.0646381	normal gene
FBXO5	MCM10	0.0547879	normal gene
FBXO5	MCM4	0.0557434	transcription factor
FBXO5	MCM5	0.0516691	transcription factor
FBXO5	MCM7	0.0610988	transcription factor
FBXO5	MELK	0.0595166	normal gene
FBXO5	MIB1	0.0432971	transcription factor
FBXO5	MICB	0.0432399	normal gene
FBXO5	MKI67	0.0579708	normal gene
FBXO5	MND1	0.0546174	normal gene
FBXO5	MPHOSPH9	0.0432175	normal gene
FBXO5	MSH2	0.052649	transcription factor
FBXO5	MSH6	0.0477643	transcription factor
FBXO5	MTF2	0.0570175	transcription factor
FBXO5	NASP	0.0561543	transcription factor
FBXO5	NCAPD3	0.0448714	transcription factor
FBXO5	NCAPG	0.0554673	transcription factor
FBXO5	NDC80	0.0573694	normal gene
FBXO5	NEK2	0.0589064	normal gene
FBXO5	NFYA	0.0513414	normal gene
FBXO5	NOLA1	0.0499624	normal gene
FBXO5	NONO	0.0488775	transcription factor
FBXO5	NPM1	0.0460856	normal gene
FBXO5	NUDT5	0.0517031	normal gene
FBXO5	NUF2	0.0592212	normal gene
FBXO5	NUP205	0.0512089	normal gene
FBXO5	NUP50	0.0487399	transcription factor
FBXO5	NUP54	0.0436197	normal gene
FBXO5	NUP85	0.0508898	normal gene
FBXO5	NUSAP1	0.056306	normal gene
FBXO5	PAICS	0.0545798	normal gene
FBXO5	PCMTD1	0.0570975	normal gene
FBXO5	PCNA	0.0576621	normal gene
FBXO5	PDCD2	0.0450404	normal gene
FBXO5	PHF19	0.060267	normal gene
FBXO5	PLK1	0.0619699	normal gene
FBXO5	PLK4	0.0613651	normal gene
FBXO5	PLN	0.043502	normal gene
FBXO5	POLE2	0.0602944	normal gene
FBXO5	POP1	0.0429212	normal gene
FBXO5	PPIA	0.047217	normal gene
FBXO5	PPIAL3	0.0481815	normal gene
FBXO5	PPP1CB	0.0524505	normal gene
FBXO5	PRC1	0.0604767	normal gene
FBXO5	PRPF38A	0.0483962	normal gene
FBXO5	PSAT1	0.0465946	normal gene
FBXO5	PTGES3	0.0515961	normal gene
FBXO5	PTTG1	0.0564685	normal gene
FBXO5	PTTG3	0.0522838	normal gene
FBXO5	PWP1	0.0513213	transcription factor
FBXO5	R3HDM2	0.0538853	transcription factor
FBXO5	RACGAP1	0.0556835	normal gene
FBXO5	RAD18	0.0516698	transcription factor
FBXO5	RAD51AP1	0.0598478	normal gene
FBXO5	RAE1	0.0598758	transcription factor
FBXO5	RBM12	0.049933	transcription factor
FBXO5	RBM15	0.0449616	transcription factor
FBXO5	RCC1	0.0538497	normal gene
FBXO5	REEP5	0.0446704	normal gene
FBXO5	RFC1	0.0431141	transcription factor
FBXO5	RFC3	0.0570401	normal gene
FBXO5	RFC5	0.0595355	transcription factor
FBXO5	RNASEH2A	0.0587974	transcription factor
FBXO5	RNF138	0.0481535	transcription factor
FBXO5	RPL22L1	0.0430264	normal gene
FBXO5	RPS19	0.0536466	normal gene
FBXO5	RRM2	0.056955	normal gene
FBXO5	RRP1B	0.045768	normal gene
FBXO5	SAE1	0.0511504	normal gene
FBXO5	SEH1L	0.0521933	transcription factor
FBXO5	SFRS10	0.055482	transcription factor
FBXO5	SFRS2	0.0485901	transcription factor
FBXO5	SFRS3	0.057017	transcription factor
FBXO5	SFRS7	0.0516111	transcription factor
FBXO5	SGOL2	0.0585221	normal gene
FBXO5	SHCBP1	0.056397	normal gene
FBXO5	SKP1	0.0474334	normal gene
FBXO5	SLBP	0.0606994	normal gene
FBXO5	SMC1A	0.052282	normal gene
FBXO5	SMC3	0.0436412	normal gene
FBXO5	SMC4	0.0558088	normal gene
FBXO5	SMEK2	0.0477006	normal gene
FBXO5	SNRPA	0.0530844	transcription factor
FBXO5	SNRPA1	0.0531572	normal gene
FBXO5	SNRPB	0.0543559	normal gene
FBXO5	SNX5	0.0456445	normal gene
FBXO5	SPAG5	0.0666443	normal gene
FBXO5	SPC25	0.0570976	normal gene
FBXO5	SPIN4	0.0528547	normal gene
FBXO5	SQLE	0.0462942	normal gene
FBXO5	STIL	0.0563955	normal gene
FBXO5	SUPT16H	0.0478805	transcription factor
FBXO5	SUV39H2	0.0500624	normal gene
FBXO5	SYNCRIP	0.0469552	transcription factor
FBXO5	SYNPO2	0.0471162	normal gene
FBXO5	TAF1A	0.0513871	normal gene
FBXO5	TARS	0.0485771	normal gene
FBXO5	TDP1	0.0577847	normal gene
FBXO5	THEX1	0.0428765	transcription factor
FBXO5	TIPIN	0.0566969	normal gene
FBXO5	TMEM68	0.0494535	transcription factor
FBXO5	TMPO	0.0561817	normal gene
FBXO5	TNS1	0.0496187	normal gene
FBXO5	TOP2A	0.0545291	normal gene
FBXO5	TPX2	0.0630468	normal gene
FBXO5	TTF2	0.0567986	transcription factor
FBXO5	TTK	0.0631704	normal gene
FBXO5	TUBB	0.0485472	normal gene
FBXO5	TUBB2B	0.0434021	normal gene
FBXO5	TYMS	0.0556041	normal gene
FBXO5	UBE2S	0.0535046	normal gene
FBXO5	USP1	0.0534831	normal gene
FBXO5	WDHD1	0.0558542	transcription factor
FBXO5	WDSOF1	0.0499932	transcription factor
FBXO5	WRN	0.0438576	transcription factor
FBXO5	XPO5	0.0550664	normal gene
FBXO5	YEATS4	0.0464143	normal gene
FBXO5	YRDC	0.05789	normal gene
FBXO5	ZBTB16	0.0503233	transcription factor
FBXO5	ZNF131	0.0435622	transcription factor
FBXO5	ZNF207	0.0529086	transcription factor
FBXO5	ZNF326	0.0467134	transcription factor
FBXO5	ZNF596	0.048728	transcription factor
FBXO5	ZNF670	0.0457141	transcription factor
FBXO5	ZWILCH	0.0642326	normal gene
