FBXO11	ALG3	0.0429836	normal gene
FBXO11	ANP32E	0.0439696	normal gene
FBXO11	ATAD2	0.0435082	transcription factor
FBXO11	AURKA	0.0428962	normal gene
FBXO11	C6orf108	0.0427984	normal gene
FBXO11	C6orf62	0.0432333	normal gene
FBXO11	CBX3	0.0443563	normal gene
FBXO11	CCDC138	0.048727	normal gene
FBXO11	CCNB1	0.0443016	transcription factor
FBXO11	CCNE2	0.0457268	transcription factor
FBXO11	CENPK	0.0429529	normal gene
FBXO11	CENPL	0.045369	normal gene
FBXO11	CHEK1	0.0453144	normal gene
FBXO11	CKS2	0.0453569	normal gene
FBXO11	CTTN	0.0429509	normal gene
FBXO11	DBF4	0.0440348	transcription factor
FBXO11	ECT2	0.0459132	transcription factor
FBXO11	EMG1	0.0439883	normal gene
FBXO11	EZH2	0.0439259	transcription factor
FBXO11	FAM149B1	0.0432563	normal gene
FBXO11	FAM54A	0.0501762	normal gene
FBXO11	FANCD2	0.0473657	normal gene
FBXO11	FARSA	0.0452221	normal gene
FBXO11	FBXO5	0.0495383	transcription factor
FBXO11	KIF11	0.043652	normal gene
FBXO11	KIF23	0.0450016	normal gene
FBXO11	KIF2A	0.0461433	normal gene
FBXO11	MAD2L1	0.0442124	normal gene
FBXO11	PPAT	0.0438066	normal gene
FBXO11	PRMT5	0.043178	normal gene
FBXO11	RNF138	0.0450391	transcription factor
FBXO11	RRM2	0.0429262	normal gene
FBXO11	SEH1L	0.0455964	transcription factor
FBXO11	STIL	0.0439048	normal gene
FBXO11	TFDP1	0.0428751	transcription factor
FBXO11	WDHD1	0.0453159	transcription factor
