FBXW12	ADAM33	0.0485814	normal gene
FBXW12	ALMS1	0.0549704	normal gene
FBXW12	ARHGEF1	0.0545669	transcription factor
FBXW12	ARL6IP2	0.0688174	normal gene
FBXW12	ATF7IP	0.0733381	normal gene
FBXW12	ATP8B1	0.0693296	normal gene
FBXW12	BACH2	0.0499923	transcription factor
FBXW12	BTBD14B	0.0455463	normal gene
FBXW12	BTBD9	0.0753195	normal gene
FBXW12	C10orf104	0.0599946	normal gene
FBXW12	C14orf44	0.0731262	normal gene
FBXW12	C4orf28	0.0433516	normal gene
FBXW12	C9orf64	0.0644615	normal gene
FBXW12	CDC2L5	0.0732373	normal gene
FBXW12	CEP27	0.0661269	normal gene
FBXW12	CNOT2	0.0618255	transcription factor
FBXW12	DCUN1D4	0.0443969	normal gene
FBXW12	DDX59	0.0645063	transcription factor
FBXW12	DEDD	0.043521	transcription factor
FBXW12	DLGAP4	0.0715818	normal gene
FBXW12	FAM128B	0.0720872	normal gene
FBXW12	FAM63A	0.0704571	normal gene
FBXW12	FBXL3	0.0428511	transcription factor
FBXW12	FH	0.0450927	normal gene
FBXW12	FKBP15	0.0525092	normal gene
FBXW12	GLRX3	0.0481487	normal gene
FBXW12	GLT25D1	0.0465567	normal gene
FBXW12	GPR157	0.077669	normal gene
FBXW12	GPR64	0.0552433	normal gene
FBXW12	HSF1	0.0455744	transcription factor
FBXW12	IRS4	0.0738902	normal gene
FBXW12	KCNH2	0.0428504	normal gene
FBXW12	KIAA0528	0.0560328	normal gene
FBXW12	KIAA1267	0.0505553	normal gene
FBXW12	KLC1	0.0718346	transcription factor
FBXW12	KLHL24	0.066032	transcription factor
FBXW12	LPP	0.0684515	transcription factor
FBXW12	LRG1	0.0428652	normal gene
FBXW12	LRRFIP1	0.0508313	normal gene
FBXW12	MAPKAP1	0.0466403	normal gene
FBXW12	MAPKBP1	0.0551251	normal gene
FBXW12	MRP63	0.0536384	normal gene
FBXW12	MRPL4	0.0430378	normal gene
FBXW12	MTFR1	0.0463774	normal gene
FBXW12	MTMR1	0.0443793	normal gene
FBXW12	NCOA2	0.0602274	transcription factor
FBXW12	NDUFS8	0.0629041	normal gene
FBXW12	NFS1	0.0438878	normal gene
FBXW12	NLN	0.0793615	normal gene
FBXW12	NMT1	0.0440698	normal gene
FBXW12	NUMBL	0.0606216	transcription factor
FBXW12	OCIAD1	0.0757819	normal gene
FBXW12	PGF	0.0656746	normal gene
FBXW12	PHACTR4	0.0654996	transcription factor
FBXW12	PHC3	0.0508099	transcription factor
FBXW12	PMS2L11	0.0505397	normal gene
FBXW12	PODNL1	0.0447283	normal gene
FBXW12	POLR1B	0.0578567	normal gene
FBXW12	POMGNT1	0.0445794	normal gene
FBXW12	PPAP2A	0.0523342	normal gene
FBXW12	PPP2CA	0.0653976	normal gene
FBXW12	PRDX2	0.0654299	normal gene
FBXW12	PRR11	0.0530533	normal gene
FBXW12	PSME3	0.0461355	normal gene
FBXW12	PVR	0.0453192	normal gene
FBXW12	RABGEF1	0.0751047	normal gene
FBXW12	RAD50	0.0447655	normal gene
FBXW12	RIOK3	0.0595143	normal gene
FBXW12	ROBO2	0.0617769	normal gene
FBXW12	RPL35A	0.0574265	normal gene
FBXW12	SAMHD1	0.0602608	transcription factor
FBXW12	SCO1	0.0460353	normal gene
FBXW12	SEPP1	0.0627266	normal gene
FBXW12	SEPT13	0.0712966	normal gene
FBXW12	SFXN1	0.0572557	normal gene
FBXW12	SLC22A3	0.0668369	normal gene
FBXW12	SLC35A2	0.0429555	normal gene
FBXW12	SLC35E1	0.0680255	normal gene
FBXW12	SOCS6	0.0428233	normal gene
FBXW12	SPG21	0.0621351	normal gene
FBXW12	TEX28	0.059341	normal gene
FBXW12	TMEM163	0.0572039	normal gene
FBXW12	UACA	0.067161	transcription factor
FBXW12	UBE2D2	0.0718915	normal gene
FBXW12	UBXD4	0.0614885	normal gene
FBXW12	YKT6	0.0463355	normal gene
FBXW12	YY1AP1	0.0528941	normal gene
FBXW12	ZBTB20	0.0620288	transcription factor
FBXW12	ZC3H7B	0.0738504	transcription factor
FBXW12	ZNF160	0.0793631	transcription factor
FBXW12	ZNF611	0.0595026	transcription factor
FBXW12	ZNF672	0.0461764	transcription factor
FBXW12	ZNF75A	0.050777	transcription factor
