FOXJ3	AOF1	0.0432206	normal gene
FOXJ3	APC	0.0474724	transcription factor
FOXJ3	ARL2BP	0.0445768	normal gene
FOXJ3	BTRC	0.0502624	transcription factor
FOXJ3	C12orf35	0.0567307	normal gene
FOXJ3	C16orf63	0.0500787	transcription factor
FOXJ3	C16orf72	0.0483027	normal gene
FOXJ3	C17orf80	0.0461569	normal gene
FOXJ3	C18orf25	0.0490845	normal gene
FOXJ3	C2orf49	0.0503372	normal gene
FOXJ3	C3orf17	0.045918	normal gene
FOXJ3	C3orf19	0.0463225	normal gene
FOXJ3	C5orf22	0.0620278	normal gene
FOXJ3	C5orf33	0.0465346	normal gene
FOXJ3	C6orf166	0.0463712	normal gene
FOXJ3	CAB39	0.0468212	normal gene
FOXJ3	CAPRIN1	0.0452344	normal gene
FOXJ3	CDV3	0.0492695	normal gene
FOXJ3	CHD6	0.0440639	transcription factor
FOXJ3	CRKL	0.060145	normal gene
FOXJ3	CTDSPL2	0.0588281	normal gene
FOXJ3	DCUN1D4	0.049259	normal gene
FOXJ3	DLEC1	0.0429787	normal gene
FOXJ3	EIF4G3	0.0498126	normal gene
FOXJ3	FAF1	0.056479	normal gene
FOXJ3	FAM108B1	0.0460151	normal gene
FOXJ3	FCGRT	0.0481323	normal gene
FOXJ3	FKBP15	0.0506972	normal gene
FOXJ3	FOXK2	0.0540525	transcription factor
FOXJ3	GFM2	0.0538732	normal gene
FOXJ3	GOPC	0.0498733	normal gene
FOXJ3	GRPEL2	0.0625143	normal gene
FOXJ3	HIPK3	0.0480994	normal gene
FOXJ3	HSPA4	0.0530158	normal gene
FOXJ3	KBTBD2	0.052307	transcription factor
FOXJ3	KCNH2	0.054739	normal gene
FOXJ3	KCNQ1	0.0436986	normal gene
FOXJ3	KIAA0020	0.0446552	normal gene
FOXJ3	KIAA0430	0.0517491	normal gene
FOXJ3	KIAA1826	0.0548403	normal gene
FOXJ3	KPNA1	0.0565601	transcription factor
FOXJ3	KPNA4	0.0506778	transcription factor
FOXJ3	LARP4	0.0478441	transcription factor
FOXJ3	LARP5	0.0427861	transcription factor
FOXJ3	LATS1	0.0432752	normal gene
FOXJ3	LRCH3	0.0459134	normal gene
FOXJ3	LRSAM1	0.0453781	normal gene
FOXJ3	MAP3K7IP2	0.0463171	normal gene
FOXJ3	MAP3K7IP3	0.0507537	normal gene
FOXJ3	MAPKAP1	0.0549373	normal gene
FOXJ3	MBD6	0.0433637	transcription factor
FOXJ3	MCM3AP	0.0617307	normal gene
FOXJ3	ME2	0.0496541	normal gene
FOXJ3	MFN1	0.0504344	normal gene
FOXJ3	MFN2	0.0587163	normal gene
FOXJ3	MKRN2	0.0516472	transcription factor
FOXJ3	MTMR1	0.0572767	normal gene
FOXJ3	NAP1L4	0.0480088	normal gene
FOXJ3	NARG2	0.0486346	normal gene
FOXJ3	NEDD1	0.051094	transcription factor
FOXJ3	OTUD4	0.0504394	normal gene
FOXJ3	PAFAH1B1	0.0486214	transcription factor
FOXJ3	PAK2	0.0500035	normal gene
FOXJ3	PHTF2	0.0427899	normal gene
FOXJ3	PRUNE	0.0468112	normal gene
FOXJ3	PTGES2	0.0521631	transcription factor
FOXJ3	PTPN11	0.047288	normal gene
FOXJ3	RAB6A	0.0582351	normal gene
FOXJ3	RANBP9	0.0523245	normal gene
FOXJ3	RBM33	0.0573581	normal gene
FOXJ3	REXO1	0.0429172	transcription factor
FOXJ3	RIN2	0.0540529	transcription factor
FOXJ3	RNF38	0.0523941	transcription factor
FOXJ3	SCYL2	0.0509065	normal gene
FOXJ3	SENP2	0.0477127	normal gene
FOXJ3	SLAIN2	0.0508542	normal gene
FOXJ3	SLC16A1	0.0475157	normal gene
FOXJ3	SLC7A1	0.0466816	normal gene
FOXJ3	SOCS6	0.046359	normal gene
FOXJ3	SYNJ1	0.0523574	transcription factor
FOXJ3	TMEM16F	0.0446168	normal gene
FOXJ3	TUBGCP4	0.0479607	normal gene
FOXJ3	USP25	0.0443842	normal gene
FOXJ3	USP34	0.0580534	normal gene
FOXJ3	UTP15	0.0515258	transcription factor
FOXJ3	XPO7	0.0483235	normal gene
FOXJ3	YAF2	0.045412	normal gene
FOXJ3	YOD1	0.0457852	transcription factor
FOXJ3	YTHDF3	0.0520598	normal gene
FOXJ3	ZER1	0.0458698	normal gene
FOXJ3	ZNF146	0.0480395	transcription factor
FOXJ3	ZNF192	0.0523859	transcription factor
FOXJ3	ZNF252	0.048801	normal gene
FOXJ3	ZNF423	0.0449773	transcription factor
FOXJ3	ZNF460	0.0432225	transcription factor
FOXJ3	ZNF548	0.0460014	transcription factor
