FOXK2	ABCC1	0.0515048	normal gene
FOXK2	ADRM1	0.0496046	normal gene
FOXK2	AKT2	0.043069	transcription factor
FOXK2	ALS2CR16	0.0482092	normal gene
FOXK2	AOF1	0.0471162	normal gene
FOXK2	ATF7IP	0.0435996	normal gene
FOXK2	ATP5E	0.045247	normal gene
FOXK2	BTRC	0.0538759	transcription factor
FOXK2	C12orf35	0.050424	normal gene
FOXK2	C1orf108	0.0451617	normal gene
FOXK2	C6orf166	0.0466762	normal gene
FOXK2	CASP2	0.0479496	transcription factor
FOXK2	CCDC48	0.0439492	normal gene
FOXK2	CDYL	0.0436796	normal gene
FOXK2	CSNK1G1	0.0447961	normal gene
FOXK2	CUGBP1	0.0483884	transcription factor
FOXK2	DDA1	0.056736	normal gene
FOXK2	DDX19A	0.0485257	transcription factor
FOXK2	DENR	0.0438481	normal gene
FOXK2	DHX35	0.0469294	transcription factor
FOXK2	DHX9	0.0510597	transcription factor
FOXK2	DRAP1	0.0508841	transcription factor
FOXK2	EIF4G1	0.0458615	normal gene
FOXK2	FAF1	0.056496	normal gene
FOXK2	FAM62B	0.0482093	normal gene
FOXK2	FBXL6	0.0453449	normal gene
FOXK2	FBXO22	0.0571858	transcription factor
FOXK2	FCGRT	0.0575638	normal gene
FOXK2	FH	0.0488885	normal gene
FOXK2	FKBP15	0.0511308	normal gene
FOXK2	FOXJ3	0.0540525	transcription factor
FOXK2	GALNT2	0.0445928	normal gene
FOXK2	GART	0.0533492	normal gene
FOXK2	GLRX3	0.0512606	normal gene
FOXK2	GRPEL2	0.0467819	normal gene
FOXK2	GTPBP2	0.0479527	normal gene
FOXK2	HEATR2	0.0525564	transcription factor
FOXK2	HNRNPU	0.057504	normal gene
FOXK2	HSF1	0.0519628	transcription factor
FOXK2	HSPA4	0.0628684	normal gene
FOXK2	IRAK1	0.0486565	normal gene
FOXK2	KCNH2	0.0584232	normal gene
FOXK2	KDELR2	0.0450613	normal gene
FOXK2	KIF22	0.0470629	normal gene
FOXK2	KPNA1	0.0592768	transcription factor
FOXK2	KPNA6	0.0559193	transcription factor
FOXK2	LRRC28	0.0446697	normal gene
FOXK2	LSM12	0.0497441	normal gene
FOXK2	MBD1	0.0448236	transcription factor
FOXK2	MCM3AP	0.0547483	normal gene
FOXK2	MCM4	0.0527481	transcription factor
FOXK2	MFN2	0.0537965	normal gene
FOXK2	MRPL30	0.0514415	normal gene
FOXK2	MRVI1	0.0428374	normal gene
FOXK2	MTA1	0.0446674	transcription factor
FOXK2	MTMR1	0.0510583	normal gene
FOXK2	NFS1	0.0458115	normal gene
FOXK2	NIPA1	0.0515946	transcription factor
FOXK2	NKTR	0.0438703	normal gene
FOXK2	NMT1	0.0442194	normal gene
FOXK2	NUDCD2	0.0434558	normal gene
FOXK2	NUP62	0.0517814	normal gene
FOXK2	OTUD4	0.0460229	normal gene
FOXK2	PAK2	0.0431261	normal gene
FOXK2	PATL1	0.0444572	normal gene
FOXK2	PCYT1A	0.047389	normal gene
FOXK2	PEX10	0.0455239	transcription factor
FOXK2	PGAM5	0.0464926	normal gene
FOXK2	PHTF2	0.0507966	normal gene
FOXK2	PIGX	0.0457155	normal gene
FOXK2	PIP4K2B	0.0465477	normal gene
FOXK2	PPP2R5D	0.0575597	normal gene
FOXK2	PRICKLE3	0.0454926	transcription factor
FOXK2	PRPF31	0.0429037	normal gene
FOXK2	PRUNE	0.0501887	normal gene
FOXK2	PSME3	0.0535887	normal gene
FOXK2	PTBP1	0.0462773	transcription factor
FOXK2	PTEN	0.0476478	normal gene
FOXK2	PTGES2	0.053925	transcription factor
FOXK2	RAB35	0.0515608	normal gene
FOXK2	RAD50	0.04339	normal gene
FOXK2	RANBP9	0.048394	normal gene
FOXK2	RANGAP1	0.051661	normal gene
FOXK2	RBM14	0.0603287	transcription factor
FOXK2	RBM33	0.0498171	normal gene
FOXK2	RNF126	0.0513829	transcription factor
FOXK2	SCLY	0.0448521	normal gene
FOXK2	SENP3	0.0460148	normal gene
FOXK2	SLC16A1	0.0480615	normal gene
FOXK2	SLC35A2	0.0535353	normal gene
FOXK2	SLC40A1	0.0443228	normal gene
FOXK2	SLC7A6	0.0481548	normal gene
FOXK2	SMURF1	0.0457152	normal gene
FOXK2	STEAP3	0.0448879	normal gene
FOXK2	STIP1	0.0540882	transcription factor
FOXK2	TAOK1	0.0432229	normal gene
FOXK2	TBC1D20	0.0476544	normal gene
FOXK2	TCF3	0.0443422	transcription factor
FOXK2	TFDP1	0.0468797	transcription factor
FOXK2	THADA	0.0485211	normal gene
FOXK2	THOP1	0.0441482	normal gene
FOXK2	TIMM23	0.0626153	normal gene
FOXK2	TMEM189	0.0468672	normal gene
FOXK2	TMEM189-UBE2V1	0.0492155	normal gene
FOXK2	TMEM48	0.055579	normal gene
FOXK2	TMEM64	0.0486804	normal gene
FOXK2	TOP3B	0.0518107	normal gene
FOXK2	TOX4	0.0488718	transcription factor
FOXK2	TRUB1	0.0501133	normal gene
FOXK2	UBE3C	0.059624	normal gene
FOXK2	UROS	0.0482679	normal gene
FOXK2	USP10	0.0474115	normal gene
FOXK2	WHSC1	0.0483313	transcription factor
FOXK2	XPO7	0.052166	normal gene
FOXK2	YTHDC2	0.0433864	normal gene
FOXK2	ZDHHC5	0.0496631	normal gene
FOXK2	ZMAT1	0.0430849	transcription factor
FOXK2	ZNF672	0.0503601	transcription factor
