FOXM1	ADCY3	0.0589338	normal gene
FOXM1	AIFM3	0.0458167	normal gene
FOXM1	AMY1A	0.0501203	normal gene
FOXM1	AOF2	0.0471731	normal gene
FOXM1	ASF1B	0.070124	normal gene
FOXM1	ASPM	0.0616964	normal gene
FOXM1	ATAD3A	0.0452322	transcription factor
FOXM1	ATIC	0.0504372	normal gene
FOXM1	AURKA	0.0579864	normal gene
FOXM1	AURKB	0.0657242	normal gene
FOXM1	BCL2L12	0.0561977	normal gene
FOXM1	BICD1	0.0464157	normal gene
FOXM1	BIRC5	0.0715176	normal gene
FOXM1	BOLA2	0.0480364	normal gene
FOXM1	BRRN1	0.0661773	normal gene
FOXM1	BUB1	0.0621156	normal gene
FOXM1	BUB1B	0.0704644	normal gene
FOXM1	C11orf82	0.0619739	normal gene
FOXM1	C13orf3	0.060468	normal gene
FOXM1	C15orf42	0.0614069	normal gene
FOXM1	C16orf35	0.044419	normal gene
FOXM1	C16orf75	0.0519538	normal gene
FOXM1	C1orf135	0.0539176	normal gene
FOXM1	C21orf9	0.0483413	normal gene
FOXM1	C5orf41	0.0503023	normal gene
FOXM1	C6orf173	0.0620391	normal gene
FOXM1	C9orf140	0.0574719	normal gene
FOXM1	C9orf40	0.0476604	normal gene
FOXM1	CAD	0.059295	normal gene
FOXM1	CAPNS2	0.0481897	normal gene
FOXM1	CBX2	0.058006	transcription factor
FOXM1	CCNA2	0.0622283	transcription factor
FOXM1	CCNB1	0.067789	transcription factor
FOXM1	CCNB2	0.0717524	transcription factor
FOXM1	CCNF	0.0511061	transcription factor
FOXM1	CCT2	0.0498334	normal gene
FOXM1	CCT5	0.0486439	normal gene
FOXM1	CDC2	0.0694866	normal gene
FOXM1	CDC20	0.0728514	transcription factor
FOXM1	CDC25A	0.0571953	normal gene
FOXM1	CDC25C	0.0441863	normal gene
FOXM1	CDC45L	0.0703501	normal gene
FOXM1	CDC6	0.0615099	transcription factor
FOXM1	CDCA3	0.0707803	normal gene
FOXM1	CDCA4	0.061242	normal gene
FOXM1	CDCA5	0.0744261	normal gene
FOXM1	CDCA8	0.0738607	normal gene
FOXM1	CDK4	0.0540235	normal gene
FOXM1	CDKN3	0.063652	normal gene
FOXM1	CDT1	0.0665428	normal gene
FOXM1	CENPA	0.0560161	transcription factor
FOXM1	CENPE	0.0661585	normal gene
FOXM1	CENPF	0.0697858	normal gene
FOXM1	CENPL	0.0492994	normal gene
FOXM1	CENPM	0.0659049	normal gene
FOXM1	CEP55	0.0628511	normal gene
FOXM1	CEP78	0.0593192	normal gene
FOXM1	CFLAR	0.0470601	transcription factor
FOXM1	CHAF1A	0.0585921	normal gene
FOXM1	CHAF1B	0.0468816	transcription factor
FOXM1	CHEK1	0.0570303	normal gene
FOXM1	CKAP2L	0.0682628	normal gene
FOXM1	CKS1B	0.0632538	normal gene
FOXM1	CLEC3B	0.0463763	normal gene
FOXM1	CSNK1G1	0.0529245	normal gene
FOXM1	CST1	0.0653702	transcription factor
FOXM1	CTPS	0.060637	normal gene
FOXM1	DEPDC1	0.0519849	normal gene
FOXM1	DIAPH3	0.0600445	normal gene
FOXM1	DLG7	0.0633594	normal gene
FOXM1	DONSON	0.0526588	normal gene
FOXM1	DTL	0.0616406	transcription factor
FOXM1	DTYMK	0.0461467	normal gene
FOXM1	E2F1	0.061899	transcription factor
FOXM1	E2F2	0.0484039	transcription factor
FOXM1	ERCC6L	0.0536259	normal gene
FOXM1	ESCO2	0.046385	normal gene
FOXM1	ESPL1	0.066736	normal gene
FOXM1	EXO1	0.0675921	transcription factor
FOXM1	EXOSC2	0.0516027	normal gene
FOXM1	FAM107A	0.0487158	normal gene
FOXM1	FAM149B1	0.0633752	normal gene
FOXM1	FAM64A	0.0540486	normal gene
FOXM1	FAM83D	0.0588082	normal gene
FOXM1	FANCA	0.044295	normal gene
FOXM1	FANCD2	0.051563	normal gene
FOXM1	FANCG	0.0606488	transcription factor
FOXM1	FANCI	0.0588485	normal gene
FOXM1	FBXO5	0.058874	transcription factor
FOXM1	FEN1	0.060394	normal gene
FOXM1	GINS1	0.0608145	normal gene
FOXM1	GINS2	0.0675052	normal gene
FOXM1	GINS4	0.0576867	normal gene
FOXM1	GMNN	0.0511268	normal gene
FOXM1	GTSE1	0.0482229	normal gene
FOXM1	H2AFX	0.0563596	transcription factor
FOXM1	H2AFZ	0.0552753	transcription factor
FOXM1	HELLS	0.0577473	transcription factor
FOXM1	HJURP	0.0753667	normal gene
FOXM1	HMG4L	0.0513674	transcription factor
FOXM1	HMGB3	0.0542444	transcription factor
FOXM1	HMMR	0.0640725	normal gene
FOXM1	HN1	0.0497432	normal gene
FOXM1	ILF3	0.0477525	transcription factor
FOXM1	IQGAP3	0.0543442	normal gene
FOXM1	KCNH2	0.0427801	normal gene
FOXM1	KIAA0101	0.0694669	normal gene
FOXM1	KIF14	0.0598908	normal gene
FOXM1	KIF20A	0.0697094	normal gene
FOXM1	KIF23	0.0584267	normal gene
FOXM1	KIF2C	0.0614239	normal gene
FOXM1	KIF4A	0.071913	normal gene
FOXM1	KIFC1	0.0588743	normal gene
FOXM1	KPNA2	0.0558328	transcription factor
FOXM1	KREMEN2	0.0463116	normal gene
FOXM1	LIG1	0.0607004	transcription factor
FOXM1	LMNB2	0.0596887	normal gene
FOXM1	MAD2L1	0.0585612	normal gene
FOXM1	MCF2L	0.0432751	normal gene
FOXM1	MCM10	0.0687094	normal gene
FOXM1	MCM2	0.0644076	transcription factor
FOXM1	MCM4	0.0638272	transcription factor
FOXM1	MCM5	0.0522822	transcription factor
FOXM1	MCM6	0.0618453	transcription factor
FOXM1	MCM7	0.0637313	transcription factor
FOXM1	MELK	0.0719858	normal gene
FOXM1	MKI67	0.0567399	normal gene
FOXM1	MLF1IP	0.0611911	normal gene
FOXM1	MSI2	0.0477026	transcription factor
FOXM1	MTCH2	0.0437687	normal gene
FOXM1	MTHFD1L	0.0461244	normal gene
FOXM1	MYBL2	0.0647863	transcription factor
FOXM1	MYH11	0.0464704	normal gene
FOXM1	MYO19	0.0469229	normal gene
FOXM1	NA	0.0485691	normal gene
FOXM1	NCAPD2	0.05707	transcription factor
FOXM1	NCOA1	0.0464026	transcription factor
FOXM1	NDUFA4L2	0.0573515	normal gene
FOXM1	NEIL3	0.0587268	normal gene
FOXM1	NEK2	0.0572452	normal gene
FOXM1	NLE1	0.0507991	transcription factor
FOXM1	NME1-NME2	0.0578449	normal gene
FOXM1	NOC4L	0.0505985	transcription factor
FOXM1	NPM3	0.0563313	normal gene
FOXM1	NUP155	0.0540517	normal gene
FOXM1	NUP205	0.0519033	normal gene
FOXM1	NUP85	0.0498876	normal gene
FOXM1	NUP93	0.0467201	normal gene
FOXM1	NUSAP1	0.0609927	normal gene
FOXM1	OIP5	0.0597995	normal gene
FOXM1	ORC1L	0.0557633	transcription factor
FOXM1	ORC6L	0.0568403	normal gene
FOXM1	PAFAH1B3	0.0501741	normal gene
FOXM1	PAICS	0.0580505	normal gene
FOXM1	PBK	0.0602114	normal gene
FOXM1	PCNA	0.0572595	normal gene
FOXM1	PHF19	0.0596843	normal gene
FOXM1	PIF1	0.062291	normal gene
FOXM1	PLK1	0.0664877	normal gene
FOXM1	PLK4	0.0647629	normal gene
FOXM1	POLA2	0.0526715	normal gene
FOXM1	POLE2	0.0661792	normal gene
FOXM1	POLQ	0.0610435	transcription factor
FOXM1	POLR2G	0.0495184	transcription factor
FOXM1	PRC1	0.0722635	normal gene
FOXM1	PRIM1	0.059795	normal gene
FOXM1	PSRC1	0.0501091	normal gene
FOXM1	PTBP1	0.0477287	transcription factor
FOXM1	PTTG1	0.0654753	normal gene
FOXM1	PTTG3	0.0541693	normal gene
FOXM1	PWP1	0.0502586	transcription factor
FOXM1	RAD51	0.0551344	normal gene
FOXM1	RAD54B	0.0506848	transcription factor
FOXM1	RAE1	0.0557332	transcription factor
FOXM1	RCC1	0.0488797	normal gene
FOXM1	RECQL4	0.0640157	transcription factor
FOXM1	REEP4	0.0475746	normal gene
FOXM1	RFC4	0.0581127	transcription factor
FOXM1	RFC5	0.0577671	transcription factor
FOXM1	RNASEH2A	0.0661592	transcription factor
FOXM1	RRM2	0.0699908	normal gene
FOXM1	RUVBL1	0.0535779	transcription factor
FOXM1	SAAL1	0.0543684	normal gene
FOXM1	SF3B3	0.0560209	transcription factor
FOXM1	SHFM1	0.044142	normal gene
FOXM1	SKP2	0.0482407	normal gene
FOXM1	SLC19A1	0.0464076	normal gene
FOXM1	SLC25A10	0.044427	normal gene
FOXM1	SLC25A15	0.0439628	normal gene
FOXM1	SLC7A5	0.0467707	normal gene
FOXM1	SMARCA4	0.0452192	transcription factor
FOXM1	SNRPF	0.0516841	normal gene
FOXM1	SPAG5	0.0652102	normal gene
FOXM1	SPARCL1	0.0437401	normal gene
FOXM1	SPC24	0.0612695	normal gene
FOXM1	SUV39H1	0.0537864	normal gene
FOXM1	TACC3	0.0547941	normal gene
FOXM1	TCF19	0.0630636	transcription factor
FOXM1	TDP1	0.058753	normal gene
FOXM1	THOC3	0.0487931	transcription factor
FOXM1	TIMELESS	0.0583293	normal gene
FOXM1	TK1	0.0660143	normal gene
FOXM1	TMEM48	0.0588533	normal gene
FOXM1	TMPO	0.0622547	normal gene
FOXM1	TNS1	0.0473968	normal gene
FOXM1	TPX2	0.0742675	normal gene
FOXM1	TRAF4	0.0471447	transcription factor
FOXM1	TRAIP	0.0462083	transcription factor
FOXM1	TRIP13	0.0714073	normal gene
FOXM1	TROAP	0.0589766	normal gene
FOXM1	TSGA14	0.0481934	normal gene
FOXM1	TTK	0.063804	normal gene
FOXM1	TYMS	0.0676341	normal gene
FOXM1	UBAP2L	0.0520801	normal gene
FOXM1	UBE2C	0.0656334	normal gene
FOXM1	UBE2T	0.0604161	normal gene
FOXM1	UCK2	0.0525268	normal gene
FOXM1	WDR51A	0.0604879	transcription factor
FOXM1	WHSC1	0.0571902	transcription factor
FOXM1	XPO5	0.0548806	normal gene
FOXM1	ZFHX3	0.0479487	transcription factor
FOXM1	ZMYND19	0.0539599	normal gene
FOXM1	ZWILCH	0.0622269	normal gene
FOXM1	ZWINT	0.0714054	normal gene
