FOXN3	ACACB	0.0465267	normal gene
FOXN3	ADK	0.0473125	normal gene
FOXN3	AHDC1	0.0436073	normal gene
FOXN3	ASH1L	0.0469607	transcription factor
FOXN3	C14orf34	0.050159	normal gene
FOXN3	C2orf61	0.0435584	normal gene
FOXN3	CACNG6	0.0517604	normal gene
FOXN3	CD1A	0.0439105	normal gene
FOXN3	CD80	0.049123	normal gene
FOXN3	CNR2	0.0474285	normal gene
FOXN3	CPEB3	0.0450315	transcription factor
FOXN3	CYP2C9	0.0450658	normal gene
FOXN3	DLGAP1	0.0469132	normal gene
FOXN3	EPS15	0.0429689	normal gene
FOXN3	F12	0.0449146	normal gene
FOXN3	FRG1	0.044343	normal gene
FOXN3	GTDC1	0.0485135	normal gene
FOXN3	IFT122	0.0435176	transcription factor
FOXN3	INSL3	0.0442927	normal gene
FOXN3	KIAA1109	0.0528517	normal gene
FOXN3	KRAS	0.044368	normal gene
FOXN3	MEI1	0.0477874	normal gene
FOXN3	NA	0.0542626	normal gene
FOXN3	OXER1	0.0437061	normal gene
FOXN3	PDE5A	0.0472305	normal gene
FOXN3	PMS2L11	0.0477694	normal gene
FOXN3	PSIP1	0.0436809	transcription factor
FOXN3	RHOT2	0.043971	normal gene
FOXN3	SERPINB8	0.049527	normal gene
FOXN3	SLAMF6	0.0448302	normal gene
FOXN3	SPRR4	0.0504283	normal gene
FOXN3	SYNJ1	0.0446389	transcription factor
FOXN3	UBR3	0.0463319	normal gene
FOXN3	USH1G	0.0430733	transcription factor
FOXN3	VAPA	0.0486384	normal gene
FOXN3	ZDHHC20	0.0432891	normal gene
