FUSIP1	ACP1	0.0496184	normal gene
FUSIP1	ACTR2	0.0526773	normal gene
FUSIP1	ALG13	0.0462116	normal gene
FUSIP1	ANAPC5	0.0600382	transcription factor
FUSIP1	API5	0.0557098	normal gene
FUSIP1	ATAD2	0.0489639	transcription factor
FUSIP1	ATG5	0.0554753	normal gene
FUSIP1	BUB3	0.0555592	transcription factor
FUSIP1	C10orf18	0.0468688	normal gene
FUSIP1	C13orf7	0.047968	transcription factor
FUSIP1	C14orf118	0.0523119	normal gene
FUSIP1	C16orf63	0.0515794	transcription factor
FUSIP1	C1orf181	0.0486501	normal gene
FUSIP1	C20orf29	0.0517154	normal gene
FUSIP1	C4orf30	0.0476205	normal gene
FUSIP1	C9orf105	0.0454428	normal gene
FUSIP1	CASP12	0.0451515	normal gene
FUSIP1	CBFB	0.0501744	normal gene
FUSIP1	CCT2	0.0620304	normal gene
FUSIP1	CD244	0.0437414	normal gene
FUSIP1	CDC5L	0.059005	transcription factor
FUSIP1	CDK2	0.0491157	normal gene
FUSIP1	CEP57	0.0612376	normal gene
FUSIP1	CTDSPL2	0.0535104	normal gene
FUSIP1	CUL1	0.0433747	transcription factor
FUSIP1	DBR1	0.049742	normal gene
FUSIP1	DHX15	0.0557332	transcription factor
FUSIP1	DHX9	0.0461225	transcription factor
FUSIP1	DIS3	0.0488181	normal gene
FUSIP1	EIF4A2	0.0458821	transcription factor
FUSIP1	EPRS	0.0510793	transcription factor
FUSIP1	ERLIN1	0.0555499	normal gene
FUSIP1	EXOSC8	0.046507	normal gene
FUSIP1	FAM108B1	0.0505772	normal gene
FUSIP1	FBXO5	0.0508816	transcription factor
FUSIP1	FIGNL1	0.0491794	normal gene
FUSIP1	FN1	0.0531956	normal gene
FUSIP1	FSTL1	0.0485708	normal gene
FUSIP1	FUBP3	0.0452066	transcription factor
FUSIP1	FUS	0.0549155	transcription factor
FUSIP1	G3BP1	0.0484354	transcription factor
FUSIP1	GABPA	0.0459292	transcription factor
FUSIP1	GDI2	0.050291	normal gene
FUSIP1	GNB1	0.0452679	transcription factor
FUSIP1	GPRASP1	0.0513819	normal gene
FUSIP1	HAT1	0.0456987	normal gene
FUSIP1	HDAC8	0.0432896	normal gene
FUSIP1	HELLS	0.0545027	transcription factor
FUSIP1	HMGB1	0.0446211	transcription factor
FUSIP1	HMGB2	0.0437172	transcription factor
FUSIP1	HNRNPC	0.0474058	normal gene
FUSIP1	HNRNPR	0.0504815	normal gene
FUSIP1	HNRPH1	0.0442724	transcription factor
FUSIP1	HSP90AB1	0.0551117	normal gene
FUSIP1	HSPA4	0.053892	normal gene
FUSIP1	HSPD1	0.0561889	normal gene
FUSIP1	IRAK4	0.0452039	normal gene
FUSIP1	KIAA1333	0.0478936	normal gene
FUSIP1	LSM5	0.0445074	normal gene
FUSIP1	MAPK14	0.0499107	normal gene
FUSIP1	MCM4	0.055686	transcription factor
FUSIP1	MED30	0.0540988	normal gene
FUSIP1	MED6	0.0544049	normal gene
FUSIP1	MSH6	0.0540386	transcription factor
FUSIP1	NARG2	0.0505554	normal gene
FUSIP1	NCBP2	0.049314	transcription factor
FUSIP1	NEK4	0.0472066	normal gene
FUSIP1	NFYA	0.0501322	normal gene
FUSIP1	NPAT	0.0441037	normal gene
FUSIP1	NUP160	0.0556197	normal gene
FUSIP1	NUP54	0.0443894	normal gene
FUSIP1	NUP98	0.0485937	normal gene
FUSIP1	NUPL1	0.0522905	normal gene
FUSIP1	OTUD6B	0.046543	normal gene
FUSIP1	PHF5A	0.0460809	normal gene
FUSIP1	POLR2K	0.044577	normal gene
FUSIP1	PPAT	0.0463843	normal gene
FUSIP1	PPIL4	0.0447861	transcription factor
FUSIP1	PPP2R1B	0.0490986	transcription factor
FUSIP1	PRIM2	0.0480655	normal gene
FUSIP1	PRPF4	0.0526673	transcription factor
FUSIP1	PRPF40A	0.0517572	transcription factor
FUSIP1	PRPF4B	0.0503127	normal gene
FUSIP1	PSMA3	0.043388	normal gene
FUSIP1	PSMD10	0.0508801	transcription factor
FUSIP1	PSPC1	0.0617141	transcription factor
FUSIP1	PTGES2	0.046235	transcription factor
FUSIP1	RBBP4	0.0562119	transcription factor
FUSIP1	RBM14	0.0518447	transcription factor
FUSIP1	RBM22	0.0487543	transcription factor
FUSIP1	RFC3	0.0554834	normal gene
FUSIP1	RFC5	0.0496295	transcription factor
FUSIP1	RFXAP	0.0626225	normal gene
FUSIP1	RFXDC2	0.0452479	normal gene
FUSIP1	RIF1	0.0510754	normal gene
FUSIP1	RNF138	0.0436008	transcription factor
FUSIP1	RNGTT	0.0502723	transcription factor
FUSIP1	RPS6KB1	0.0438069	normal gene
FUSIP1	RRM1	0.0569857	normal gene
FUSIP1	RRN3	0.0473444	normal gene
FUSIP1	SAE1	0.0540505	normal gene
FUSIP1	SASS6	0.0511193	normal gene
FUSIP1	SEC23IP	0.0508803	transcription factor
FUSIP1	SEH1L	0.0436631	transcription factor
FUSIP1	SENP1	0.054164	normal gene
FUSIP1	SFPQ	0.0452297	transcription factor
FUSIP1	SFRS1	0.0526697	transcription factor
FUSIP1	SFRS10	0.0465225	transcription factor
FUSIP1	SFRS12	0.042827	transcription factor
FUSIP1	SFRS2	0.0500467	transcription factor
FUSIP1	SFRS3	0.058486	transcription factor
FUSIP1	SLC25A40	0.0454954	normal gene
FUSIP1	SMNDC1	0.0456886	normal gene
FUSIP1	SNW1	0.0471447	normal gene
FUSIP1	SPIN4	0.0454719	normal gene
FUSIP1	STIP1	0.060629	transcription factor
FUSIP1	TAF11	0.044708	transcription factor
FUSIP1	TAF2	0.0459803	transcription factor
FUSIP1	TAF5	0.0455476	transcription factor
FUSIP1	TCERG1	0.0481597	transcription factor
FUSIP1	TCTN2	0.0514394	transcription factor
FUSIP1	TFAM	0.049067	transcription factor
FUSIP1	TFDP1	0.0436036	transcription factor
FUSIP1	TGS1	0.0441378	normal gene
FUSIP1	TIPRL	0.049992	normal gene
FUSIP1	TMEM194	0.0536306	normal gene
FUSIP1	TOP2B	0.0429696	normal gene
FUSIP1	TOR1A	0.0475654	normal gene
FUSIP1	TRNT1	0.0489669	normal gene
FUSIP1	TSN	0.0557332	normal gene
FUSIP1	TXNDC1	0.0611641	normal gene
FUSIP1	UBA2	0.045863	normal gene
FUSIP1	UBE2L3	0.0546358	normal gene
FUSIP1	UBE2N	0.043751	normal gene
FUSIP1	UBE2S	0.0557634	normal gene
FUSIP1	USP10	0.0536149	normal gene
FUSIP1	USP37	0.0467385	normal gene
FUSIP1	VPS35	0.0477015	normal gene
FUSIP1	VTA1	0.0536139	normal gene
FUSIP1	WDR8	0.0478443	transcription factor
FUSIP1	WRN	0.0435089	transcription factor
FUSIP1	XPO1	0.0443473	transcription factor
FUSIP1	YBX1	0.0443186	transcription factor
FUSIP1	YRDC	0.0496135	normal gene
FUSIP1	ZNF131	0.0527464	transcription factor
FUSIP1	ZNF207	0.0561936	transcription factor
FUSIP1	ZNF44	0.0444082	transcription factor
FUSIP1	ZWILCH	0.0573799	normal gene
