G3BP1	ACTR2	0.0479876	normal gene
G3BP1	AGPS	0.0435719	normal gene
G3BP1	ALG10	0.043008	normal gene
G3BP1	ANAPC5	0.0452035	transcription factor
G3BP1	API5	0.042886	normal gene
G3BP1	ATG5	0.0458247	normal gene
G3BP1	BAZ2B	0.0444598	transcription factor
G3BP1	C14orf106	0.0456933	transcription factor
G3BP1	C16orf63	0.0456202	transcription factor
G3BP1	C1orf144	0.043123	normal gene
G3BP1	C5orf24	0.0432179	normal gene
G3BP1	CAPN1	0.0440433	normal gene
G3BP1	CBFB	0.0501325	normal gene
G3BP1	CCDC75	0.049507	normal gene
G3BP1	CDC27	0.0457456	transcription factor
G3BP1	CDC40	0.044898	transcription factor
G3BP1	CDC5L	0.044059	transcription factor
G3BP1	CDV3	0.0467583	normal gene
G3BP1	CLINT1	0.049991	normal gene
G3BP1	COPA	0.0428272	transcription factor
G3BP1	DCTN5	0.0447009	normal gene
G3BP1	DRAP1	0.0440289	transcription factor
G3BP1	ELAVL1	0.0451952	transcription factor
G3BP1	ERLIN1	0.0480194	normal gene
G3BP1	FAM108B1	0.0442633	normal gene
G3BP1	FBXO9	0.0452209	transcription factor
G3BP1	FUSIP1	0.0484354	transcription factor
G3BP1	G3BP2	0.0447949	transcription factor
G3BP1	GFM2	0.0444283	normal gene
G3BP1	GLRX3	0.0451413	normal gene
G3BP1	GNA13	0.0495085	normal gene
G3BP1	HSPA4	0.0487915	normal gene
G3BP1	IDE	0.0434704	normal gene
G3BP1	KIAA0240	0.0474722	normal gene
G3BP1	KPNA4	0.0439015	transcription factor
G3BP1	LARP4	0.0429286	transcription factor
G3BP1	MAPK1	0.0432675	normal gene
G3BP1	MAPK14	0.0437983	normal gene
G3BP1	MAPRE1	0.0488327	normal gene
G3BP1	MRPL44	0.0434748	transcription factor
G3BP1	MRPL52	0.0439371	normal gene
G3BP1	MRPS10	0.043714	normal gene
G3BP1	NAT13	0.043685	transcription factor
G3BP1	NCBP1	0.0443829	normal gene
G3BP1	null	0.0469332	normal gene
G3BP1	NUP98	0.045555	normal gene
G3BP1	NUPL1	0.0452522	normal gene
G3BP1	OGFOD1	0.0432857	normal gene
G3BP1	PIP5K1A	0.0427863	normal gene
G3BP1	POLDIP3	0.0437411	transcription factor
G3BP1	POLR2D	0.044226	normal gene
G3BP1	PRPF4	0.0444627	transcription factor
G3BP1	PRPF40A	0.044704	transcription factor
G3BP1	PSMA1	0.042899	normal gene
G3BP1	PSMA3	0.0456216	normal gene
G3BP1	PSMC3	0.0429217	normal gene
G3BP1	PSMD11	0.044254	transcription factor
G3BP1	PSME3	0.0468302	normal gene
G3BP1	PTBP1	0.0458908	transcription factor
G3BP1	PTP4A1	0.044375	normal gene
G3BP1	SAR1A	0.0431644	normal gene
G3BP1	SEC23IP	0.0478935	transcription factor
G3BP1	SEC61A1	0.0438354	normal gene
G3BP1	STIP1	0.0481155	transcription factor
G3BP1	STYX	0.0468151	normal gene
G3BP1	TMEM189-UBE2V1	0.0449916	normal gene
G3BP1	TPP2	0.0463743	normal gene
G3BP1	TPR	0.0437554	transcription factor
G3BP1	TXNDC1	0.0487793	normal gene
G3BP1	UBE2A	0.0472465	normal gene
G3BP1	UBE2D3	0.0434003	normal gene
G3BP1	UBE2L3	0.0443454	normal gene
G3BP1	UBE2N	0.0439509	normal gene
G3BP1	USP10	0.0433525	normal gene
G3BP1	WAPAL	0.0445992	normal gene
G3BP1	WBSCR16	0.0448146	normal gene
G3BP1	YBX1	0.0469512	transcription factor
G3BP1	YME1L1	0.0432116	normal gene
G3BP1	YTHDF3	0.0439272	normal gene
G3BP1	ZCCHC7	0.0441142	transcription factor
G3BP1	ZNF207	0.0511851	transcription factor
G3BP1	ZNF326	0.042924	transcription factor
G3BP1	ZNF675	0.0431683	transcription factor
