GABPA	ARL5B	0.0446738	normal gene
GABPA	ARNTL2	0.0462975	transcription factor
GABPA	ATF2	0.0469342	transcription factor
GABPA	C10orf28	0.0440976	normal gene
GABPA	C12orf29	0.0438374	normal gene
GABPA	C1orf55	0.0481821	normal gene
GABPA	C3orf38	0.0529156	normal gene
GABPA	CDC5L	0.0481285	transcription factor
GABPA	CENPL	0.0430333	normal gene
GABPA	DCUN1D1	0.0500248	normal gene
GABPA	DHX9	0.0431042	transcription factor
GABPA	DRAP1	0.0485103	transcription factor
GABPA	FUSIP1	0.0459292	transcription factor
GABPA	G3BP2	0.0535736	transcription factor
GABPA	GABPB2	0.0487124	transcription factor
GABPA	GNAI3	0.0450668	normal gene
GABPA	GOLT1B	0.0445337	normal gene
GABPA	HSPA4	0.0488192	normal gene
GABPA	LIN7C	0.0436987	normal gene
GABPA	MAPK1	0.0496681	normal gene
GABPA	NCBP2	0.0439209	transcription factor
GABPA	NIN	0.0485372	normal gene
GABPA	NRAS	0.0475429	normal gene
GABPA	NUP50	0.0481807	transcription factor
GABPA	PAPOLA	0.049828	normal gene
GABPA	PRKAA1	0.0432667	normal gene
GABPA	PSPC1	0.0439986	transcription factor
GABPA	RNGTT	0.0450407	transcription factor
GABPA	RPS6KB1	0.0453738	normal gene
GABPA	STCH	0.0429545	normal gene
GABPA	TAF1B	0.046106	normal gene
GABPA	TFRC	0.047925	normal gene
GABPA	TIPRL	0.0432563	normal gene
GABPA	TMED5	0.0508156	normal gene
GABPA	UCHL5	0.0462351	normal gene
GABPA	YRDC	0.0490132	normal gene
GABPA	YTHDF3	0.0463073	normal gene
