GABPB2	ACTR3	0.0456046	normal gene
GABPB2	ANP32E	0.0456157	normal gene
GABPB2	ARL5B	0.0533319	normal gene
GABPB2	ARNTL2	0.0471174	transcription factor
GABPB2	ASCC3	0.0465832	transcription factor
GABPB2	BID	0.0467073	normal gene
GABPB2	BUB3	0.0554488	transcription factor
GABPB2	C10orf119	0.0505377	normal gene
GABPB2	C1orf31	0.0448153	normal gene
GABPB2	C1orf55	0.0519787	normal gene
GABPB2	C3orf38	0.0460949	normal gene
GABPB2	C6orf113	0.0503573	transcription factor
GABPB2	C6orf173	0.04954	normal gene
GABPB2	C6orf62	0.0444221	normal gene
GABPB2	CAPN7	0.0435376	normal gene
GABPB2	CASP3	0.044902	normal gene
GABPB2	CDK7	0.0517554	normal gene
GABPB2	CENPL	0.0533345	normal gene
GABPB2	CENPN	0.0512519	normal gene
GABPB2	CENTB2	0.0450928	transcription factor
GABPB2	CEP27	0.0443376	normal gene
GABPB2	CIRBP	0.0489722	transcription factor
GABPB2	CKS2	0.0503722	normal gene
GABPB2	CRKRS	0.0468916	normal gene
GABPB2	CRYAB	0.0435153	normal gene
GABPB2	CTDSPL2	0.0430138	normal gene
GABPB2	DBF4	0.0578115	transcription factor
GABPB2	DDX39	0.0491403	transcription factor
GABPB2	DOT1L	0.043446	transcription factor
GABPB2	DRAP1	0.0457595	transcription factor
GABPB2	E2F3	0.046967	transcription factor
GABPB2	ECHDC2	0.0430244	normal gene
GABPB2	EIF4E2	0.0477022	normal gene
GABPB2	ERO1L	0.0435487	normal gene
GABPB2	ETNK1	0.0457143	normal gene
GABPB2	EZH2	0.050222	transcription factor
GABPB2	FAM119A	0.0514956	normal gene
GABPB2	FAM54A	0.0520899	normal gene
GABPB2	FAM60A	0.0454572	normal gene
GABPB2	GABPA	0.0487124	transcription factor
GABPB2	GNG13	0.0477394	normal gene
GABPB2	GOLT1B	0.0436044	normal gene
GABPB2	GTF2E2	0.0439957	transcription factor
GABPB2	HNRPF	0.0490701	transcription factor
GABPB2	HSPA14	0.0486236	normal gene
GABPB2	JMJD6	0.0456291	normal gene
GABPB2	KIAA0494	0.0455253	normal gene
GABPB2	KIF2A	0.0480993	normal gene
GABPB2	KLHDC5	0.0451933	transcription factor
GABPB2	KLHL7	0.0430874	transcription factor
GABPB2	KPNA2	0.0490119	transcription factor
GABPB2	MAGOH	0.0432362	normal gene
GABPB2	MAPRE1	0.04932	normal gene
GABPB2	NDRG2	0.0428886	normal gene
GABPB2	NFIA	0.0442688	transcription factor
GABPB2	NRAS	0.0464182	normal gene
GABPB2	NUDT21	0.0550131	normal gene
GABPB2	NUFIP2	0.0490728	normal gene
GABPB2	NUP50	0.0518254	transcription factor
GABPB2	PBX1	0.0476812	transcription factor
GABPB2	PGM2	0.0500948	normal gene
GABPB2	PMAIP1	0.0439814	normal gene
GABPB2	PRELID1	0.0520685	normal gene
GABPB2	PRKAA1	0.0437761	normal gene
GABPB2	PRKG1	0.0433015	normal gene
GABPB2	PRPF40A	0.0453397	transcription factor
GABPB2	PSMD12	0.0537185	transcription factor
GABPB2	RBM12	0.0501355	transcription factor
GABPB2	RNF12	0.0493949	transcription factor
GABPB2	RNGTT	0.0471871	transcription factor
GABPB2	ROD1	0.0443602	transcription factor
GABPB2	RPL22L1	0.0468792	normal gene
GABPB2	SAV1	0.0433817	transcription factor
GABPB2	SEH1L	0.0519512	transcription factor
GABPB2	SENP5	0.0449601	normal gene
GABPB2	SFRS10	0.0431915	transcription factor
GABPB2	SLC25A32	0.0459898	normal gene
GABPB2	SPTY2D1	0.0474401	normal gene
GABPB2	SUGT1	0.0441172	transcription factor
GABPB2	SYNCRIP	0.0465029	transcription factor
GABPB2	TAF1B	0.0494777	normal gene
GABPB2	TFDP1	0.0445321	transcription factor
GABPB2	TIPIN	0.0551737	normal gene
GABPB2	TMEM68	0.0490031	transcription factor
GABPB2	TNS1	0.0446587	normal gene
GABPB2	TP53RK	0.0451917	normal gene
GABPB2	UCHL5	0.048423	normal gene
GABPB2	UCK2	0.0460243	normal gene
GABPB2	UTP15	0.0447219	transcription factor
GABPB2	YIPF6	0.0447319	normal gene
GABPB2	YRDC	0.0461552	normal gene
GABPB2	ZBED4	0.0441721	transcription factor
GABPB2	ZBTB20	0.05357	transcription factor
GABPB2	ZNF207	0.05253	transcription factor
GABPB2	ZNF596	0.0554138	transcription factor
