GDF2	C20orf135	0.0445176	normal gene
GDF2	CCDC108	0.0541021	normal gene
GDF2	CLEC7A	0.0457342	normal gene
GDF2	CRYBB3	0.0477243	normal gene
GDF2	EIF4B	0.045411	transcription factor
GDF2	FLCN	0.0456352	normal gene
GDF2	HEYL	0.0453913	transcription factor
GDF2	KRTAP5-8	0.0452956	normal gene
GDF2	MAP1LC3C	0.04441	normal gene
GDF2	MUC8	0.0455029	normal gene
GDF2	NA	0.0486441	normal gene
GDF2	PRKCG	0.0446492	normal gene
GDF2	SIX1	0.0434834	transcription factor
GDF2	STK24	0.0479298	normal gene
GDF2	SUSD3	0.0491098	normal gene
GDF2	TNRC6B	0.0433805	transcription factor
GDF2	UNC13D	0.0429294	normal gene
GDF2	ZFP36L2	0.0477937	transcription factor
