GLS	ABCD3	0.0470747	normal gene
GLS	ACACB	0.0438426	normal gene
GLS	ACTR2	0.0487762	normal gene
GLS	ADCY1	0.0473047	normal gene
GLS	AFF4	0.0483126	normal gene
GLS	AGPS	0.0462933	normal gene
GLS	ATP13A3	0.0448821	normal gene
GLS	BRCA2	0.0435941	transcription factor
GLS	CPD	0.0429599	normal gene
GLS	DHX9	0.0525061	transcription factor
GLS	ECHDC2	0.0443095	normal gene
GLS	EXOC5	0.0477981	normal gene
GLS	FAM29A	0.0463708	normal gene
GLS	FKBP15	0.0474207	normal gene
GLS	GALNT2	0.0433508	normal gene
GLS	GART	0.0469988	normal gene
GLS	GNA13	0.0463819	normal gene
GLS	HRB	0.0474585	normal gene
GLS	HSPA4	0.0448148	normal gene
GLS	LRRC58	0.0537495	normal gene
GLS	MANEA	0.0434577	normal gene
GLS	MAP3K15	0.0505941	normal gene
GLS	MDM2	0.0456819	normal gene
GLS	MOBKL1B	0.0451382	normal gene
GLS	NEDD1	0.0449185	transcription factor
GLS	NFYA	0.0430334	normal gene
GLS	NRAS	0.0506862	normal gene
GLS	NUP50	0.0463579	transcription factor
GLS	NXT2	0.0465344	normal gene
GLS	PAPOLA	0.0503084	normal gene
GLS	PIK3C2A	0.0533905	normal gene
GLS	PRIM2	0.0473	normal gene
GLS	PSPC1	0.045967	transcription factor
GLS	RAB8B	0.049056	normal gene
GLS	RB1	0.0463074	transcription factor
GLS	RBAK	0.0449106	normal gene
GLS	RNGTT	0.0439153	transcription factor
GLS	RORC	0.046261	transcription factor
GLS	RPL14	0.0458484	normal gene
GLS	SCYL2	0.0442333	normal gene
GLS	SEC24A	0.0505131	normal gene
GLS	SLC4A7	0.0460703	normal gene
GLS	SQLE	0.0445331	normal gene
GLS	SSFA2	0.0458436	normal gene
GLS	SSR1	0.0455773	normal gene
GLS	TFRC	0.0465114	normal gene
GLS	THEX1	0.0453075	transcription factor
GLS	TMEM189-UBE2V1	0.0433967	normal gene
GLS	TMEM194	0.0450751	normal gene
GLS	TMEM30A	0.0454988	normal gene
GLS	TPP2	0.0457353	normal gene
GLS	TWF1	0.0525148	normal gene
GLS	TXNDC1	0.0500956	normal gene
GLS	UGCGL2	0.0506069	normal gene
GLS	USP10	0.0492323	normal gene
GLS	USP34	0.045474	normal gene
GLS	WDR36	0.045565	transcription factor
