GRSF1	AK2	0.0558754	normal gene
GRSF1	APLP2	0.0446559	normal gene
GRSF1	ATE1	0.0451697	normal gene
GRSF1	ATP5G3	0.0450507	normal gene
GRSF1	COPS8	0.0479875	normal gene
GRSF1	DRD5	0.0439374	normal gene
GRSF1	EHBP1L1	0.043261	normal gene
GRSF1	ETFA	0.0512264	normal gene
GRSF1	FH	0.0479323	normal gene
GRSF1	GFM2	0.0458054	normal gene
GRSF1	GHITM	0.045717	normal gene
GRSF1	GUF1	0.0460493	normal gene
GRSF1	HBS1L	0.0452999	normal gene
GRSF1	HCCS	0.044597	normal gene
GRSF1	HLA-G	0.043193	normal gene
GRSF1	IMMT	0.0470798	normal gene
GRSF1	INPP4B	0.0438891	normal gene
GRSF1	KDELR2	0.0458544	normal gene
GRSF1	MAPKAP1	0.0495122	normal gene
GRSF1	ME2	0.0458038	normal gene
GRSF1	MED14	0.0493956	normal gene
GRSF1	METT5D1	0.0433113	normal gene
GRSF1	MFN1	0.0439689	normal gene
GRSF1	MRPL30	0.0471402	normal gene
GRSF1	MRPL39	0.0559478	normal gene
GRSF1	MRPS7	0.0465072	normal gene
GRSF1	MTX2	0.0446056	transcription factor
GRSF1	NCK1	0.0526821	normal gene
GRSF1	NDUFS1	0.0513542	transcription factor
GRSF1	NEK1	0.0453369	normal gene
GRSF1	NUDCD2	0.0433785	normal gene
GRSF1	PARVB	0.0434579	normal gene
GRSF1	PI4K2A	0.0435083	normal gene
GRSF1	PLEKHG1	0.0434842	transcription factor
GRSF1	PPIE	0.0445912	transcription factor
GRSF1	PPIF	0.0455174	normal gene
GRSF1	PSMA1	0.0504865	normal gene
GRSF1	PSME3	0.0478059	normal gene
GRSF1	PTGES2	0.0474098	transcription factor
GRSF1	SCO1	0.0466804	normal gene
GRSF1	SFPQ	0.0536799	transcription factor
GRSF1	SLC16A1	0.0446719	normal gene
GRSF1	SLC25A11	0.0432056	normal gene
GRSF1	SMYD3	0.0470991	normal gene
GRSF1	SOX17	0.0438166	transcription factor
GRSF1	TIMM17A	0.0472632	normal gene
GRSF1	TMEM38B	0.0436967	normal gene
GRSF1	TSFM	0.0483726	normal gene
GRSF1	UQCRFS1	0.0469627	normal gene
GRSF1	VDAC1	0.0531631	normal gene
GRSF1	WBSCR16	0.043931	normal gene
GRSF1	ZFAND5	0.0542952	normal gene
