GSC	AFG3L1	0.0454741	transcription factor
GSC	C21orf122	0.0456705	normal gene
GSC	C6orf27	0.0439525	normal gene
GSC	CMTM1	0.0432632	normal gene
GSC	COL24A1	0.0479409	normal gene
GSC	CRYBB3	0.0432026	normal gene
GSC	DAPK3	0.0445979	normal gene
GSC	EDG8	0.0478509	normal gene
GSC	EMG1	0.0437886	normal gene
GSC	FLCN	0.0440528	normal gene
GSC	GJC2	0.047201	normal gene
GSC	KCNQ2	0.0462611	normal gene
GSC	MRPL12	0.0460601	normal gene
GSC	MYCN	0.0432492	transcription factor
GSC	NEK6	0.0454482	normal gene
GSC	NPAS4	0.0436741	transcription factor
GSC	NTNG2	0.0429528	normal gene
GSC	OBP2A	0.0439304	normal gene
GSC	OR7C2	0.0481866	normal gene
GSC	PGAM5	0.0430377	normal gene
GSC	PHIP	0.0454096	transcription factor
GSC	RDH14	0.044088	normal gene
GSC	SEPT12	0.0429119	normal gene
GSC	SLC22A13	0.0434726	normal gene
GSC	ST3GAL3	0.0456923	normal gene
GSC	TREML2	0.0440048	normal gene
GSC	TREX2	0.043297	transcription factor
GSC	TRIM65	0.0489174	transcription factor
GSC	WBSCR17	0.0455612	normal gene
GSC	YPEL4	0.0441481	normal gene
GSC	ZNF613	0.0439127	transcription factor
GSC	ZNF783	0.0443477	normal gene
