GSTO1	AP2S1	0.0438258	normal gene
GSTO1	ARF1	0.0504471	normal gene
GSTO1	ATG5	0.0458124	normal gene
GSTO1	ATPBD1B	0.0489296	normal gene
GSTO1	C11orf17	0.0459777	normal gene
GSTO1	C19orf10	0.0450155	normal gene
GSTO1	C1orf144	0.049156	normal gene
GSTO1	DCTD	0.0541172	normal gene
GSTO1	DDX17	0.0430336	transcription factor
GSTO1	DSCR3	0.0457706	normal gene
GSTO1	GDI2	0.0443253	normal gene
GSTO1	GHITM	0.0440807	normal gene
GSTO1	GLRX3	0.0472335	normal gene
GSTO1	GOSR2	0.0504674	normal gene
GSTO1	HSBP1	0.0430829	normal gene
GSTO1	MCFD2	0.0462807	normal gene
GSTO1	MRP63	0.0453213	normal gene
GSTO1	MRPL4	0.0436051	normal gene
GSTO1	MRPL44	0.0464182	transcription factor
GSTO1	MRPS12	0.0441773	transcription factor
GSTO1	NEDD8	0.0457682	normal gene
GSTO1	NOLA3	0.0525005	normal gene
GSTO1	POLR2E	0.0506533	transcription factor
GSTO1	PSMA1	0.043072	normal gene
GSTO1	PSMB3	0.0458584	normal gene
GSTO1	PSMC3	0.0452646	normal gene
GSTO1	PSMD8	0.0440858	normal gene
GSTO1	SFPQ	0.0456535	transcription factor
GSTO1	SNAP23	0.0433314	normal gene
GSTO1	SRA1	0.0463177	normal gene
GSTO1	THOC4	0.044379	transcription factor
GSTO1	TOMM22	0.0454989	normal gene
GSTO1	TOR1A	0.0436237	normal gene
GSTO1	TRAPPC2L	0.0454812	normal gene
GSTO1	TRAPPC3	0.045106	normal gene
GSTO1	UBE2L3	0.044882	normal gene
GSTO1	WBSCR16	0.0440551	normal gene
GSTO1	YKT6	0.0472266	normal gene
GSTO1	YTHDC1	0.0448493	transcription factor
GSTO1	ZFPL1	0.0444336	normal gene
GSTO1	ZNF259	0.0478013	normal gene
