GTF2H2	ANKRD17	0.0447967	transcription factor
GTF2H2	C14orf142	0.0447447	normal gene
GTF2H2	C1orf25	0.0456799	normal gene
GTF2H2	C9orf41	0.0452476	normal gene
GTF2H2	CPSF2	0.0460927	normal gene
GTF2H2	FBXO22	0.0448888	transcription factor
GTF2H2	HNRNPC	0.0442688	normal gene
GTF2H2	IMMP1L	0.0448412	normal gene
GTF2H2	LSM5	0.0457075	normal gene
GTF2H2	MRPS10	0.0497524	normal gene
GTF2H2	NFYB	0.0487684	transcription factor
GTF2H2	NOM1	0.0445697	normal gene
GTF2H2	NUP160	0.0456905	normal gene
GTF2H2	ORC5L	0.0524155	normal gene
GTF2H2	PRIM2	0.0514797	normal gene
GTF2H2	RBM34	0.0458957	transcription factor
GTF2H2	RPAP3	0.0526476	transcription factor
GTF2H2	SKP2	0.0456881	normal gene
GTF2H2	SSB	0.0467336	transcription factor
GTF2H2	TAF11	0.0568202	transcription factor
GTF2H2	TIPRL	0.0475779	normal gene
GTF2H2	TOMM20	0.0439103	normal gene
GTF2H2	TUBGCP3	0.0458863	normal gene
GTF2H2	UBE3C	0.0455714	normal gene
GTF2H2	VKORC1L1	0.0475236	normal gene
GTF2H2	WDR89	0.0477748	transcription factor
