GTF2E2	APTX	0.0481189	transcription factor
GTF2E2	AQP1	0.0437504	normal gene
GTF2E2	ARNTL2	0.0472891	transcription factor
GTF2E2	ASNS	0.0430502	normal gene
GTF2E2	BID	0.046734	normal gene
GTF2E2	BUB3	0.0482839	transcription factor
GTF2E2	BUD31	0.0475367	normal gene
GTF2E2	C6orf173	0.0436074	normal gene
GTF2E2	CCT5	0.0442016	normal gene
GTF2E2	CHEK2	0.0445798	normal gene
GTF2E2	CKS2	0.044453	normal gene
GTF2E2	COMMD4	0.0446661	normal gene
GTF2E2	CSTF2	0.0435005	transcription factor
GTF2E2	DENND1A	0.0428264	normal gene
GTF2E2	DGUOK	0.0476557	normal gene
GTF2E2	DNAJB11	0.0433435	normal gene
GTF2E2	DTYMK	0.0430531	normal gene
GTF2E2	EIF4E2	0.0489586	normal gene
GTF2E2	EIF6	0.0461509	normal gene
GTF2E2	EXOSC2	0.0450251	normal gene
GTF2E2	EXOSC3	0.0462642	normal gene
GTF2E2	FBXO5	0.0444905	transcription factor
GTF2E2	GABPB2	0.0439957	transcription factor
GTF2E2	IKBKE	0.0487888	normal gene
GTF2E2	LRRC59	0.0492336	normal gene
GTF2E2	MED8	0.0442234	normal gene
GTF2E2	NFYA	0.0487914	normal gene
GTF2E2	NPM1	0.0437285	normal gene
GTF2E2	NUDT21	0.0455722	normal gene
GTF2E2	NUDT5	0.0462385	normal gene
GTF2E2	PHF19	0.0452604	normal gene
GTF2E2	PRELID1	0.0450289	normal gene
GTF2E2	PWP1	0.0436781	transcription factor
GTF2E2	RAN	0.0438383	normal gene
GTF2E2	RCAN2	0.0429637	normal gene
GTF2E2	RFC5	0.0439854	transcription factor
GTF2E2	RPL22L1	0.0448502	normal gene
GTF2E2	RPS19	0.0449691	normal gene
GTF2E2	SNRPA1	0.0429779	normal gene
GTF2E2	SNX5	0.0434526	normal gene
GTF2E2	SORBS1	0.0434357	normal gene
GTF2E2	SPARCL1	0.0465081	normal gene
GTF2E2	SPTLC2	0.0465712	normal gene
GTF2E2	SYNCRIP	0.0438682	transcription factor
GTF2E2	TDP1	0.0452257	normal gene
GTF2E2	TIMM17A	0.0443207	normal gene
GTF2E2	TMEM167	0.0448002	normal gene
GTF2E2	TNS1	0.0481008	normal gene
GTF2E2	WDR4	0.0504841	transcription factor
GTF2E2	YRDC	0.0499742	normal gene
GTF2E2	ZNF207	0.0445919	transcription factor
