GTF3C2	ABCC4	0.0469344	normal gene
GTF3C2	ABCF2	0.0468239	normal gene
GTF3C2	ACLY	0.0537593	normal gene
GTF3C2	ACOT7	0.0450197	normal gene
GTF3C2	ACP1	0.0493983	normal gene
GTF3C2	ACTR5	0.0474947	normal gene
GTF3C2	AHCY	0.0510064	normal gene
GTF3C2	ALG3	0.0472716	normal gene
GTF3C2	AMMECR1	0.0490675	normal gene
GTF3C2	AMY1A	0.0458457	normal gene
GTF3C2	AP1S1	0.048365	normal gene
GTF3C2	AP3D1	0.0443934	normal gene
GTF3C2	APEX2	0.0437525	transcription factor
GTF3C2	APTX	0.0519779	transcription factor
GTF3C2	ARFGEF2	0.0498548	normal gene
GTF3C2	ASNS	0.0451848	normal gene
GTF3C2	ASPH	0.044483	transcription factor
GTF3C2	BUB3	0.0512642	transcription factor
GTF3C2	C14orf172	0.0441926	normal gene
GTF3C2	C16orf13	0.0497352	normal gene
GTF3C2	C16orf34	0.0451946	normal gene
GTF3C2	C19orf61	0.0520563	normal gene
GTF3C2	C8orf33	0.0506765	normal gene
GTF3C2	CANT1	0.0561829	normal gene
GTF3C2	CCT2	0.0566952	normal gene
GTF3C2	CD300LG	0.0525219	normal gene
GTF3C2	CDC2L2	0.0454092	normal gene
GTF3C2	CDK2	0.0579547	normal gene
GTF3C2	CHD1L	0.0569047	normal gene
GTF3C2	CLDN5	0.0441247	normal gene
GTF3C2	CLN6	0.0499588	normal gene
GTF3C2	CNOT1	0.0512424	normal gene
GTF3C2	COMMD4	0.049685	normal gene
GTF3C2	COX4NB	0.048065	normal gene
GTF3C2	CREBZF	0.0432654	transcription factor
GTF3C2	CSNK2A1	0.0508354	normal gene
GTF3C2	CYYR1	0.0453236	normal gene
GTF3C2	DARS2	0.0492926	transcription factor
GTF3C2	DCTN5	0.0584806	normal gene
GTF3C2	DDX19A	0.0491719	transcription factor
GTF3C2	DDX19B	0.0474435	transcription factor
GTF3C2	DHX35	0.0513829	transcription factor
GTF3C2	DNAJC11	0.0483009	normal gene
GTF3C2	DRG2	0.0484467	normal gene
GTF3C2	DTYMK	0.0506631	normal gene
GTF3C2	ECT2	0.0488226	transcription factor
GTF3C2	EDC3	0.0547608	normal gene
GTF3C2	EFTUD2	0.0526248	normal gene
GTF3C2	EIF6	0.0434122	normal gene
GTF3C2	ELAVL1	0.0527952	transcription factor
GTF3C2	ENO1	0.0454144	normal gene
GTF3C2	ENTPD7	0.0445034	normal gene
GTF3C2	ERCC8	0.0484265	transcription factor
GTF3C2	ERLIN1	0.0598521	normal gene
GTF3C2	EXOSC3	0.0483968	normal gene
GTF3C2	FARSA	0.0592436	normal gene
GTF3C2	FKBP1A	0.0497108	normal gene
GTF3C2	GART	0.0479697	normal gene
GTF3C2	GDI2	0.0518122	normal gene
GTF3C2	GEMIN7	0.0466006	normal gene
GTF3C2	GGA2	0.0443324	normal gene
GTF3C2	GLE1	0.0541424	normal gene
GTF3C2	GLRX3	0.05117	normal gene
GTF3C2	GLT25D1	0.0547157	normal gene
GTF3C2	GORASP2	0.0545836	normal gene
GTF3C2	GSS	0.0456649	normal gene
GTF3C2	GTF2H4	0.0491249	normal gene
GTF3C2	GUCY1A3	0.0474006	normal gene
GTF3C2	HIATL2	0.0473289	normal gene
GTF3C2	HMGA1	0.0430406	transcription factor
GTF3C2	HPS3	0.0522659	normal gene
GTF3C2	HSPD1	0.049951	normal gene
GTF3C2	ING1	0.048608	transcription factor
GTF3C2	ITGA9	0.0438279	normal gene
GTF3C2	KBTBD4	0.0439465	transcription factor
GTF3C2	KCNH2	0.0473524	normal gene
GTF3C2	KDR	0.0429937	normal gene
GTF3C2	L3MBTL2	0.0542635	normal gene
GTF3C2	LIG3	0.0527026	transcription factor
GTF3C2	LRRC59	0.0470327	normal gene
GTF3C2	LSM11	0.045952	normal gene
GTF3C2	MAD2L1	0.0566472	normal gene
GTF3C2	MAP2K2	0.0475996	normal gene
GTF3C2	MAPK1IP1L	0.051661	normal gene
GTF3C2	MAZ	0.0553152	transcription factor
GTF3C2	MBTPS2	0.0430765	normal gene
GTF3C2	MCM4	0.0551954	transcription factor
GTF3C2	MED20	0.0521295	normal gene
GTF3C2	MGAT2	0.0505392	normal gene
GTF3C2	MOCS3	0.0450703	normal gene
GTF3C2	MPDU1	0.0510415	normal gene
GTF3C2	MPZL1	0.0495517	normal gene
GTF3C2	MRPL42	0.0504466	normal gene
GTF3C2	MSI2	0.0565375	transcription factor
GTF3C2	NFYA	0.0515362	normal gene
GTF3C2	NLRP1	0.0442991	transcription factor
GTF3C2	NMT1	0.049306	normal gene
GTF3C2	NMUR2	0.0438184	normal gene
GTF3C2	NOLC1	0.046821	transcription factor
GTF3C2	NONO	0.0614964	transcription factor
GTF3C2	NSDHL	0.043733	normal gene
GTF3C2	NT5C	0.0458598	normal gene
GTF3C2	null	0.0453143	normal gene
GTF3C2	OTUB1	0.0476656	normal gene
GTF3C2	PATZ1	0.0574215	transcription factor
GTF3C2	PCMTD1	0.0532555	normal gene
GTF3C2	PDCD11	0.0506677	transcription factor
GTF3C2	PHF23	0.0539862	transcription factor
GTF3C2	PIGO	0.0461072	normal gene
GTF3C2	PIP5K1A	0.0502971	normal gene
GTF3C2	POLR2E	0.0510365	transcription factor
GTF3C2	PPA2	0.0460644	normal gene
GTF3C2	PPP1CA	0.0449171	normal gene
GTF3C2	PPP2R1B	0.0507738	transcription factor
GTF3C2	PPP5C	0.0541821	normal gene
GTF3C2	PRPS1	0.0514784	normal gene
GTF3C2	PSMB3	0.0469273	normal gene
GTF3C2	PSME3	0.0527513	normal gene
GTF3C2	PTBP1	0.0574169	transcription factor
GTF3C2	RAB35	0.0494259	normal gene
GTF3C2	RAD50	0.0427738	normal gene
GTF3C2	RAE1	0.0540747	transcription factor
GTF3C2	RANGAP1	0.0568628	normal gene
GTF3C2	RBBP4	0.0528815	transcription factor
GTF3C2	RBM14	0.05608	transcription factor
GTF3C2	RCC1	0.0483493	normal gene
GTF3C2	RFC5	0.0567183	transcription factor
GTF3C2	RFT1	0.0433846	normal gene
GTF3C2	RNF26	0.0539426	normal gene
GTF3C2	RPS19	0.0484098	normal gene
GTF3C2	SAE1	0.0536996	normal gene
GTF3C2	SCARB1	0.0493711	normal gene
GTF3C2	SCD	0.0489606	normal gene
GTF3C2	SEC61A1	0.0535797	normal gene
GTF3C2	SENP1	0.0530644	normal gene
GTF3C2	SFRS1	0.0525915	transcription factor
GTF3C2	SFT2D1	0.0462424	normal gene
GTF3C2	SLC26A6	0.0443466	normal gene
GTF3C2	SLC35A2	0.0530203	normal gene
GTF3C2	SLC35E1	0.0433688	normal gene
GTF3C2	SMARCA4	0.0509762	transcription factor
GTF3C2	SMURF1	0.0429388	normal gene
GTF3C2	SNRPB	0.0473829	normal gene
GTF3C2	SRPRB	0.0449401	normal gene
GTF3C2	SUPT16H	0.0492687	transcription factor
GTF3C2	TBRG4	0.0483545	normal gene
GTF3C2	TEK	0.0443927	normal gene
GTF3C2	THADA	0.0535195	normal gene
GTF3C2	TM9SF4	0.0489587	normal gene
GTF3C2	TMCO7	0.0427966	transcription factor
GTF3C2	TMEM140	0.0490608	normal gene
GTF3C2	TMEM194	0.0500953	normal gene
GTF3C2	TMEM48	0.0526167	normal gene
GTF3C2	TMTC4	0.04452	transcription factor
GTF3C2	TNFRSF10B	0.0455921	normal gene
GTF3C2	TOMM22	0.0506182	normal gene
GTF3C2	TOP3B	0.0478135	normal gene
GTF3C2	TRAF4	0.0450252	transcription factor
GTF3C2	TRRAP	0.060657	normal gene
GTF3C2	TSN	0.0467436	normal gene
GTF3C2	TTC26	0.0506896	transcription factor
GTF3C2	TUBB	0.0496455	normal gene
GTF3C2	TXNDC1	0.052133	normal gene
GTF3C2	TXNDC12	0.04722	normal gene
GTF3C2	TXNDC17	0.0445201	normal gene
GTF3C2	UBE2D2	0.0432576	normal gene
GTF3C2	UBE2I	0.0498454	normal gene
GTF3C2	UCK2	0.0476119	normal gene
GTF3C2	VPS25	0.0446718	normal gene
GTF3C2	WBP11	0.0468796	normal gene
GTF3C2	WDR18	0.054615	transcription factor
GTF3C2	WDR4	0.0478884	transcription factor
GTF3C2	WDR59	0.0464829	transcription factor
GTF3C2	WDR6	0.0452927	transcription factor
GTF3C2	WHSC1	0.0559909	transcription factor
GTF3C2	WWP2	0.0464318	normal gene
GTF3C2	XPNPEP1	0.0551016	transcription factor
GTF3C2	XPO5	0.0633884	normal gene
GTF3C2	XRN2	0.0509921	transcription factor
GTF3C2	YKT6	0.0483961	normal gene
GTF3C2	YRDC	0.0526395	normal gene
GTF3C2	ZBTB20	0.0448308	transcription factor
GTF3C2	ZNF207	0.0554044	transcription factor
GTF3C2	ZNF259	0.0486773	normal gene
GTF3C2	ZNF317	0.0592877	transcription factor
GTF3C2	ZNF318	0.0462909	transcription factor
GTF3C2	ZNHIT2	0.0475183	normal gene
GTF3C2	ZWILCH	0.050111	normal gene
