H2AFX	AOF2	0.0489781	normal gene
H2AFX	ASF1B	0.0513116	normal gene
H2AFX	AURKB	0.0499719	normal gene
H2AFX	BIRC5	0.0442808	normal gene
H2AFX	BUB1B	0.0489669	normal gene
H2AFX	C1orf77	0.0453341	normal gene
H2AFX	CCNA2	0.0527635	transcription factor
H2AFX	CDC2	0.0520229	normal gene
H2AFX	CDC20	0.0491593	transcription factor
H2AFX	CDCA3	0.053704	normal gene
H2AFX	CDCA8	0.0511636	normal gene
H2AFX	CDT1	0.0455506	normal gene
H2AFX	CENPF	0.0493269	normal gene
H2AFX	CHAF1A	0.0517191	normal gene
H2AFX	DDX11	0.0435587	transcription factor
H2AFX	DTYMK	0.0513656	normal gene
H2AFX	ESPL1	0.0559755	normal gene
H2AFX	FANCG	0.0490272	transcription factor
H2AFX	FBXO5	0.0531548	transcription factor
H2AFX	FEN1	0.059894	normal gene
H2AFX	FOXM1	0.0563596	transcription factor
H2AFX	GINS2	0.0482997	normal gene
H2AFX	GTSE1	0.0476001	normal gene
H2AFX	HJURP	0.051263	normal gene
H2AFX	KIF14	0.0491276	normal gene
H2AFX	KIF20A	0.0494386	normal gene
H2AFX	KIF22	0.0443776	normal gene
H2AFX	KIF2C	0.0516885	normal gene
H2AFX	KPNA2	0.0560988	transcription factor
H2AFX	LMNB2	0.0521715	normal gene
H2AFX	LRRK2	0.0506894	normal gene
H2AFX	MCM10	0.0490445	normal gene
H2AFX	MCM2	0.0485288	transcription factor
H2AFX	MCM4	0.0527243	transcription factor
H2AFX	MCM7	0.0537686	transcription factor
H2AFX	MKI67	0.0541428	normal gene
H2AFX	MSTO1	0.044069	normal gene
H2AFX	NUSAP1	0.0539347	normal gene
H2AFX	PCMTD1	0.044227	normal gene
H2AFX	PLK1	0.0538304	normal gene
H2AFX	PRC1	0.0541679	normal gene
H2AFX	PSRC1	0.0479012	normal gene
H2AFX	PTBP1	0.0468149	transcription factor
H2AFX	RCC1	0.0512667	normal gene
H2AFX	SFRS2	0.0492883	transcription factor
H2AFX	SMARCA4	0.0470234	transcription factor
H2AFX	SNRPA	0.0494037	transcription factor
H2AFX	TCF3	0.0448613	transcription factor
H2AFX	TPT1	0.0442514	normal gene
H2AFX	TPX2	0.0533691	normal gene
H2AFX	TRIM33	0.0434795	transcription factor
H2AFX	TUBB	0.057324	normal gene
H2AFX	TUBB2C	0.0498327	normal gene
H2AFX	TUBB3	0.0518601	normal gene
H2AFX	TYMS	0.0483741	normal gene
H2AFX	UBE2C	0.0548218	normal gene
H2AFX	UBE2S	0.0554093	normal gene
H2AFX	WHSC1	0.0517932	transcription factor
