H2AFV	AATF	0.045033	normal gene
H2AFV	ACP1	0.0433548	normal gene
H2AFV	AMY1A	0.044593	normal gene
H2AFV	BAZ2B	0.0541277	transcription factor
H2AFV	BUB3	0.0508124	transcription factor
H2AFV	CCT5	0.0463894	normal gene
H2AFV	CDC5L	0.044716	transcription factor
H2AFV	CDCA2	0.0464552	normal gene
H2AFV	CDK4	0.0498463	normal gene
H2AFV	CDKN3	0.0502131	normal gene
H2AFV	CENPA	0.0508856	transcription factor
H2AFV	CHCHD2	0.0428783	normal gene
H2AFV	COX4NB	0.0526937	normal gene
H2AFV	CYLD	0.0436246	normal gene
H2AFV	DARS2	0.0488111	transcription factor
H2AFV	DCTN5	0.0483541	normal gene
H2AFV	ELAVL1	0.0504481	transcription factor
H2AFV	ESPL1	0.0487971	normal gene
H2AFV	FANCI	0.0545086	normal gene
H2AFV	FARSA	0.0471802	normal gene
H2AFV	FEN1	0.0569759	normal gene
H2AFV	GLRX3	0.0532602	normal gene
H2AFV	GTF2A2	0.0459087	transcription factor
H2AFV	HMMR	0.0497385	normal gene
H2AFV	HNRNPC	0.0449814	normal gene
H2AFV	KARS	0.0537096	transcription factor
H2AFV	KIAA1109	0.0440109	normal gene
H2AFV	KIF2C	0.0543838	normal gene
H2AFV	LSM2	0.0488195	normal gene
H2AFV	LSM4	0.0486474	normal gene
H2AFV	MAD2L2	0.0536957	normal gene
H2AFV	MRPL42	0.0507295	normal gene
H2AFV	NFIA	0.0443641	transcription factor
H2AFV	NUDT21	0.0498315	normal gene
H2AFV	PPIL5	0.0487299	normal gene
H2AFV	PPP1CA	0.0457841	normal gene
H2AFV	PSMA7	0.0436317	normal gene
H2AFV	PSMB2	0.0570824	normal gene
H2AFV	PSMB3	0.0501178	normal gene
H2AFV	PSMC3	0.0451784	normal gene
H2AFV	RAE1	0.0546027	transcription factor
H2AFV	RAN	0.0507962	normal gene
H2AFV	REEP5	0.047411	normal gene
H2AFV	RFC2	0.0497163	transcription factor
H2AFV	RFC5	0.0487754	transcription factor
H2AFV	RNASEH2A	0.0565976	transcription factor
H2AFV	RPP30	0.0449002	normal gene
H2AFV	SAE1	0.0497339	normal gene
H2AFV	SIVA1	0.0448103	transcription factor
H2AFV	SNF8	0.0447643	normal gene
H2AFV	SNRPA	0.0484851	transcription factor
H2AFV	SNRPC	0.0470964	normal gene
H2AFV	THOC4	0.0488139	transcription factor
H2AFV	THRAP3	0.0456338	normal gene
H2AFV	TMEM167	0.0475426	normal gene
H2AFV	UBE2I	0.051683	normal gene
H2AFV	UBE2L3	0.0501049	normal gene
H2AFV	UBE2S	0.0493547	normal gene
H2AFV	UBE2T	0.050401	normal gene
H2AFV	WDR57	0.048383	transcription factor
H2AFV	WDR77	0.0437406	transcription factor
H2AFV	XPO5	0.0493482	normal gene
H2AFV	YBX1	0.0516737	transcription factor
H2AFV	ZBTB4	0.0543823	transcription factor
H2AFV	ZNF207	0.0516394	transcription factor
H2AFV	ZNRD1	0.043467	transcription factor
