HEATR3	ABCB10	0.0453787	normal gene
HEATR3	BRCC3	0.0449106	normal gene
HEATR3	C11orf73	0.0459964	normal gene
HEATR3	C1orf124	0.04665	normal gene
HEATR3	C1orf163	0.0439229	transcription factor
HEATR3	C4orf16	0.0440152	normal gene
HEATR3	C9orf7	0.0471896	normal gene
HEATR3	CACYBP	0.0449878	normal gene
HEATR3	CSTF2	0.0471968	transcription factor
HEATR3	ERCC8	0.0459552	transcription factor
HEATR3	FAM152A	0.0445448	normal gene
HEATR3	HEATR1	0.0466674	transcription factor
HEATR3	IMMP1L	0.0465912	normal gene
HEATR3	METTL8	0.0431317	normal gene
HEATR3	NCBP1	0.0446806	normal gene
HEATR3	NUDCD2	0.0440362	normal gene
HEATR3	ORC5L	0.0506637	normal gene
HEATR3	PSMA7	0.0443348	normal gene
HEATR3	RBL1	0.0432203	transcription factor
HEATR3	RNASEH1	0.0448751	transcription factor
HEATR3	TBCE	0.0496558	normal gene
HEATR3	UCHL5	0.0458948	normal gene
HEATR3	WDR89	0.0449787	transcription factor
