HEATR1	ABCE1	0.0475975	normal gene
HEATR1	ABCF2	0.0502274	normal gene
HEATR1	AMY1A	0.0494067	normal gene
HEATR1	ANAPC1	0.0498058	transcription factor
HEATR1	ANKRD17	0.0464625	transcription factor
HEATR1	ARHGAP22	0.0493469	transcription factor
HEATR1	ATIC	0.05422	normal gene
HEATR1	BIRC5	0.050837	normal gene
HEATR1	BRCA2	0.0458357	transcription factor
HEATR1	BRRN1	0.0504543	normal gene
HEATR1	BUB1B	0.0483277	normal gene
HEATR1	BUB3	0.0487938	transcription factor
HEATR1	BXDC2	0.0466098	normal gene
HEATR1	C13orf3	0.0485742	normal gene
HEATR1	C18orf24	0.0450185	normal gene
HEATR1	C4orf16	0.0529958	normal gene
HEATR1	C5orf24	0.0472563	normal gene
HEATR1	C8orf53	0.051566	normal gene
HEATR1	C9orf41	0.0484697	normal gene
HEATR1	CCDC75	0.0439781	normal gene
HEATR1	CCNB1	0.0523228	transcription factor
HEATR1	CCNB2	0.0543316	transcription factor
HEATR1	CCT4	0.0542272	normal gene
HEATR1	CDC123	0.0532389	normal gene
HEATR1	CDC2	0.0483903	normal gene
HEATR1	CDCA3	0.0494761	normal gene
HEATR1	CDCA4	0.0463805	normal gene
HEATR1	CEP27	0.046135	normal gene
HEATR1	CHEK2	0.0471731	normal gene
HEATR1	CIRH1A	0.0498941	transcription factor
HEATR1	CKAP2L	0.0456313	normal gene
HEATR1	CKS1B	0.0487151	normal gene
HEATR1	CPSF3	0.0476921	normal gene
HEATR1	CRKRS	0.0429509	normal gene
HEATR1	DDX10	0.0462463	transcription factor
HEATR1	DDX18	0.0477257	transcription factor
HEATR1	DDX52	0.0447605	transcription factor
HEATR1	DHX9	0.044188	transcription factor
HEATR1	DKC1	0.0535131	normal gene
HEATR1	DLG7	0.0479134	normal gene
HEATR1	DTL	0.050283	transcription factor
HEATR1	EFTUD2	0.0451406	normal gene
HEATR1	EIF2S1	0.0499656	transcription factor
HEATR1	EIF4A3	0.0480208	transcription factor
HEATR1	EXO1	0.0548602	transcription factor
HEATR1	FAM149B1	0.0503549	normal gene
HEATR1	FAM152A	0.0545379	normal gene
HEATR1	FN1	0.0429981	normal gene
HEATR1	GART	0.0501164	normal gene
HEATR1	GMPS	0.0431868	normal gene
HEATR1	GNG13	0.0447124	normal gene
HEATR1	GPATCH4	0.0455396	normal gene
HEATR1	GTF3C3	0.0495167	transcription factor
HEATR1	HEATR3	0.0466674	transcription factor
HEATR1	HELLS	0.0446525	transcription factor
HEATR1	HJURP	0.0484892	normal gene
HEATR1	HMGN1	0.0458327	normal gene
HEATR1	HMMR	0.0532948	normal gene
HEATR1	HNRNPR	0.0525728	normal gene
HEATR1	ILF2	0.0547819	normal gene
HEATR1	KIAA0020	0.0529692	normal gene
HEATR1	KIAA0101	0.049941	normal gene
HEATR1	KIF2C	0.0484586	normal gene
HEATR1	KPNA2	0.0457587	transcription factor
HEATR1	LGALS8	0.0475497	transcription factor
HEATR1	LRRC58	0.0467285	normal gene
HEATR1	LRRC59	0.0508552	normal gene
HEATR1	MCM10	0.0477969	normal gene
HEATR1	MKI67IP	0.0437507	transcription factor
HEATR1	MRE11A	0.0433907	normal gene
HEATR1	MSH6	0.0449308	transcription factor
HEATR1	NME1-NME2	0.0564878	normal gene
HEATR1	NOC3L	0.0476428	transcription factor
HEATR1	NOL10	0.0461909	transcription factor
HEATR1	NPM1	0.0542951	normal gene
HEATR1	NSMAF	0.0474888	transcription factor
HEATR1	NSUN2	0.0434813	normal gene
HEATR1	NUDCD1	0.0511252	normal gene
HEATR1	NUP107	0.0436299	normal gene
HEATR1	NUP205	0.0488363	normal gene
HEATR1	NUPL1	0.0447528	normal gene
HEATR1	ORC6L	0.0440819	normal gene
HEATR1	PAICS	0.054138	normal gene
HEATR1	PBRM1	0.0463663	transcription factor
HEATR1	PCNA	0.0513374	normal gene
HEATR1	PDCD11	0.0462609	transcription factor
HEATR1	PIK3C2A	0.0435567	normal gene
HEATR1	PLK4	0.0433403	normal gene
HEATR1	POLE2	0.0514641	normal gene
HEATR1	POLQ	0.0481172	transcription factor
HEATR1	POLR1B	0.048426	normal gene
HEATR1	POLR1C	0.0474733	normal gene
HEATR1	PPAT	0.0430558	normal gene
HEATR1	PPIL5	0.0541657	normal gene
HEATR1	PPP1R8	0.0466586	normal gene
HEATR1	PPP2R1B	0.0433315	transcription factor
HEATR1	PRIM2	0.0508584	normal gene
HEATR1	PRMT5	0.0531097	normal gene
HEATR1	PRPF4	0.0490295	transcription factor
HEATR1	PTDSS1	0.0442267	normal gene
HEATR1	PUS7	0.0500881	normal gene
HEATR1	RAN	0.0568832	normal gene
HEATR1	RANBP1	0.0484102	transcription factor
HEATR1	RBM28	0.0481408	transcription factor
HEATR1	RBM34	0.0520164	transcription factor
HEATR1	RCC1	0.0492663	normal gene
HEATR1	RFT1	0.0443746	normal gene
HEATR1	RPAP3	0.0468952	transcription factor
HEATR1	RPP40	0.0490089	normal gene
HEATR1	RRM2	0.0483417	normal gene
HEATR1	RUVBL1	0.0499628	transcription factor
HEATR1	SAAL1	0.0515112	normal gene
HEATR1	SF3B3	0.049419	transcription factor
HEATR1	SNRPB	0.0533532	normal gene
HEATR1	SNRPB2	0.0531206	transcription factor
HEATR1	SRP72	0.0517618	transcription factor
HEATR1	SRPK1	0.0435106	normal gene
HEATR1	SSB	0.0491631	transcription factor
HEATR1	STYX	0.0430669	normal gene
HEATR1	SUV39H2	0.0430822	normal gene
HEATR1	SYNCRIP	0.0450906	transcription factor
HEATR1	TARDBP	0.0428018	transcription factor
HEATR1	TDP1	0.054956	normal gene
HEATR1	TEX10	0.0447351	transcription factor
HEATR1	TFAM	0.0431362	transcription factor
HEATR1	THEX1	0.0453298	transcription factor
HEATR1	THG1L	0.0458748	normal gene
HEATR1	TMEM48	0.0484548	normal gene
HEATR1	TPP2	0.0452525	normal gene
HEATR1	TRIP13	0.0522518	normal gene
HEATR1	TXNRD2	0.04385	normal gene
HEATR1	UBE3C	0.0484625	normal gene
HEATR1	UMPS	0.0483656	normal gene
HEATR1	WDR12	0.0538322	transcription factor
HEATR1	WDR3	0.047113	transcription factor
HEATR1	WDR4	0.0448955	transcription factor
HEATR1	WDSOF1	0.0579422	transcription factor
HEATR1	WRN	0.0484672	transcription factor
HEATR1	XRCC5	0.0514175	transcription factor
HEATR1	ZBTB33	0.0476108	transcription factor
HEATR1	ZCCHC7	0.0477192	transcription factor
HEATR1	ZNF449	0.0514888	transcription factor
HEATR1	ZNF92	0.0428995	transcription factor
HEATR1	ZWINT	0.047969	normal gene
