HEYL	ADRBK1	0.0476136	normal gene
HEYL	ANKRD19	0.0452156	transcription factor
HEYL	ATP2A3	0.0499336	normal gene
HEYL	C20orf181	0.0472233	normal gene
HEYL	C7orf20	0.045855	normal gene
HEYL	CCDC108	0.0446784	normal gene
HEYL	CRYBB3	0.0473051	normal gene
HEYL	CYP11B2	0.0434482	normal gene
HEYL	DBC1	0.0455125	normal gene
HEYL	FNDC5	0.0431523	normal gene
HEYL	GDF2	0.0453913	transcription factor
HEYL	GRIN1	0.0468846	normal gene
HEYL	GTPBP5	0.0442499	normal gene
HEYL	IGHV7-81	0.0439242	normal gene
HEYL	JPH2	0.0430687	normal gene
HEYL	KRTAP5-8	0.0499912	normal gene
HEYL	LSM14A	0.0439026	normal gene
HEYL	MORN1	0.0449744	normal gene
HEYL	MRPL55	0.0429822	normal gene
HEYL	MUC8	0.05045	normal gene
HEYL	NA	0.0446729	normal gene
HEYL	NDUFV1	0.0457929	normal gene
HEYL	NOTCH3	0.0446777	normal gene
HEYL	OSIL	0.0436054	normal gene
HEYL	PPP1R1A	0.0434988	normal gene
HEYL	RCE1	0.0428836	normal gene
HEYL	SHB	0.045326	normal gene
HEYL	SSTR3	0.0473121	normal gene
HEYL	SUSD3	0.0497753	normal gene
HEYL	UNC13D	0.0444029	normal gene
