HGS	ACTB	0.0484993	normal gene
HGS	ARF5	0.045474	normal gene
HGS	ARHGDIA	0.0607571	normal gene
HGS	BAT2	0.0455421	normal gene
HGS	C19orf6	0.0474779	normal gene
HGS	CCDC95	0.045435	normal gene
HGS	CLPTM1	0.0459821	normal gene
HGS	DBN1	0.0460103	normal gene
HGS	ERF	0.0494745	transcription factor
HGS	EXOC7	0.0428369	normal gene
HGS	FAM50A	0.0435372	normal gene
HGS	GANAB	0.0508179	normal gene
HGS	GPR172A	0.050607	normal gene
HGS	GRINA	0.0448343	normal gene
HGS	KDELR1	0.0464876	normal gene
HGS	MGAT4B	0.0525055	normal gene
HGS	PFN1	0.0499639	normal gene
HGS	PKM2	0.0553319	normal gene
HGS	PPP1R11	0.0477162	normal gene
HGS	PRKCSH	0.0499863	normal gene
HGS	PRR14	0.0465785	normal gene
HGS	RELA	0.0516474	transcription factor
HGS	SAMD4B	0.0571334	transcription factor
HGS	SEMA5A	0.0448005	normal gene
HGS	SHC1	0.0432303	transcription factor
HGS	SLC39A13	0.0517493	normal gene
HGS	SMARCD1	0.0474925	transcription factor
HGS	SREBF2	0.0438188	transcription factor
HGS	STRN4	0.0464947	transcription factor
HGS	TRAF7	0.043485	transcription factor
HGS	TRAPPC1	0.0435383	normal gene
HGS	UBA1	0.0462186	normal gene
HGS	UBAP2L	0.0519749	normal gene
HGS	UBE2Z	0.0433981	normal gene
HGS	UBR3	0.044248	normal gene
HGS	WIZ	0.0472724	transcription factor
HGS	ZNF280D	0.043962	normal gene
HGS	ZYX	0.0442857	transcription factor
