HMG20B	ACLY	0.0444961	normal gene
HMG20B	AP2S1	0.0451989	normal gene
HMG20B	AP4M1	0.0448355	normal gene
HMG20B	ARPC1A	0.0465657	transcription factor
HMG20B	C19orf10	0.0468521	normal gene
HMG20B	CDK2	0.0471142	normal gene
HMG20B	COMMD4	0.0434788	normal gene
HMG20B	DDOST	0.0437734	normal gene
HMG20B	DNASE2	0.0454327	normal gene
HMG20B	ELOVL1	0.0456855	normal gene
HMG20B	G6PC3	0.0444438	normal gene
HMG20B	KDELR1	0.043298	normal gene
HMG20B	MPDU1	0.0450369	normal gene
HMG20B	NONO	0.0451318	transcription factor
HMG20B	ORMDL2	0.0430219	normal gene
HMG20B	P4HB	0.0442644	normal gene
HMG20B	PGRMC1	0.043743	normal gene
HMG20B	PHF23	0.0431985	transcription factor
HMG20B	PPIB	0.0428584	normal gene
HMG20B	PRMT2	0.0481955	normal gene
HMG20B	REM1	0.0434164	normal gene
HMG20B	SLC39A6	0.0436408	normal gene
HMG20B	SND1	0.0436855	normal gene
HMG20B	SSR2	0.0466131	normal gene
HMG20B	VKORC1	0.044023	normal gene
