HNRPD	ACAT2	0.0482845	normal gene
HNRPD	ADNP	0.0518965	transcription factor
HNRPD	AGTPBP1	0.0520892	normal gene
HNRPD	AKAP10	0.0444827	normal gene
HNRPD	ANKRD17	0.0477611	transcription factor
HNRPD	ANP32B	0.0506213	normal gene
HNRPD	API5	0.0459173	normal gene
HNRPD	ARID2	0.0505485	transcription factor
HNRPD	ASH1L	0.0428075	transcription factor
HNRPD	ASXL1	0.0481601	transcription factor
HNRPD	ATP2C1	0.046325	normal gene
HNRPD	ATRX	0.0439644	normal gene
HNRPD	ATXN7	0.047096	transcription factor
HNRPD	B4GALT5	0.0435687	normal gene
HNRPD	BPTF	0.0450477	transcription factor
HNRPD	C19orf2	0.0440568	normal gene
HNRPD	C20orf74	0.0440421	normal gene
HNRPD	C2orf33	0.0439929	normal gene
HNRPD	C2orf4	0.0482093	normal gene
HNRPD	CBLL1	0.0454906	transcription factor
HNRPD	CBX3	0.0510982	normal gene
HNRPD	CCDC138	0.0499687	normal gene
HNRPD	CCT6A	0.0491084	normal gene
HNRPD	CDYL	0.0489981	normal gene
HNRPD	CENPN	0.0459051	normal gene
HNRPD	CEP350	0.0463649	normal gene
HNRPD	CHD1L	0.0505549	normal gene
HNRPD	CHEK1	0.0471992	normal gene
HNRPD	CPSF1	0.045277	transcription factor
HNRPD	CREBBP	0.0448786	transcription factor
HNRPD	CUL1	0.0482634	transcription factor
HNRPD	CUL3	0.049794	transcription factor
HNRPD	DDX18	0.0451844	transcription factor
HNRPD	EIF3M	0.0459374	transcription factor
HNRPD	EIF4E	0.0449496	normal gene
HNRPD	EIF4G3	0.0479414	normal gene
HNRPD	FAM54A	0.0468316	normal gene
HNRPD	FBXO5	0.0535526	transcription factor
HNRPD	FCF1	0.0448636	normal gene
HNRPD	GCAT	0.0468013	normal gene
HNRPD	GLRX3	0.0446585	normal gene
HNRPD	GMCL1L	0.04642	normal gene
HNRPD	GPBP1L1	0.0433197	normal gene
HNRPD	GSPT1	0.0511773	normal gene
HNRPD	H2AFZ	0.0490449	transcription factor
HNRPD	HIAT1	0.0470208	normal gene
HNRPD	HNRNPA2B1	0.0471527	normal gene
HNRPD	HNRPA3	0.0449008	transcription factor
HNRPD	HNRPDL	0.0511085	transcription factor
HNRPD	HNRPM	0.0471053	transcription factor
HNRPD	INTS8	0.0489271	transcription factor
HNRPD	JMJD1C	0.043311	normal gene
HNRPD	KIAA0368	0.0429995	normal gene
HNRPD	KIAA1704	0.04281	normal gene
HNRPD	KRR1	0.0430338	transcription factor
HNRPD	LUC7L2	0.0525389	normal gene
HNRPD	MAPK1IP1L	0.0463527	normal gene
HNRPD	MAPRE3	0.0434774	normal gene
HNRPD	MED13L	0.0446859	normal gene
HNRPD	METAP2	0.0525739	transcription factor
HNRPD	MTF2	0.0485616	transcription factor
HNRPD	MYST3	0.048043	transcription factor
HNRPD	NAT13	0.0441499	transcription factor
HNRPD	NCOA5	0.0470447	normal gene
HNRPD	NEK9	0.0441449	normal gene
HNRPD	NIP7	0.0523107	normal gene
HNRPD	NKTR	0.0454802	normal gene
HNRPD	NPTN	0.0542156	normal gene
HNRPD	NR3C1	0.0429169	transcription factor
HNRPD	NRD1	0.0460787	normal gene
HNRPD	NSUN6	0.0446415	normal gene
HNRPD	NUDCD3	0.0527607	normal gene
HNRPD	NUP54	0.0430437	normal gene
HNRPD	PAN3	0.0466468	normal gene
HNRPD	PAPD4	0.0449205	normal gene
HNRPD	PDCD2	0.0435888	normal gene
HNRPD	PIAS1	0.0462359	transcription factor
HNRPD	POU2F1	0.0506649	transcription factor
HNRPD	PPP2R5C	0.0432489	normal gene
HNRPD	PPP3CA	0.0582034	normal gene
HNRPD	PPP3R1	0.0586669	normal gene
HNRPD	PRMT6	0.0431344	normal gene
HNRPD	PRPF38B	0.0489721	normal gene
HNRPD	PTBP2	0.0495283	transcription factor
HNRPD	PTMA	0.0486256	normal gene
HNRPD	RAD18	0.0466554	transcription factor
HNRPD	RBBP4	0.0443287	transcription factor
HNRPD	RBM12	0.0461126	transcription factor
HNRPD	RFWD3	0.0473991	transcription factor
HNRPD	RNF138	0.0428296	transcription factor
HNRPD	RNF19A	0.0467752	transcription factor
HNRPD	SAPS3	0.0460056	normal gene
HNRPD	SEH1L	0.0531657	transcription factor
HNRPD	SERBP1	0.0441504	normal gene
HNRPD	SFRS10	0.0446796	transcription factor
HNRPD	SFRS12	0.0429861	transcription factor
HNRPD	SFRS18	0.0443824	normal gene
HNRPD	SFRS9	0.0544511	transcription factor
HNRPD	SKP2	0.0458818	normal gene
HNRPD	SLBP	0.046538	normal gene
HNRPD	SMN1	0.0440035	normal gene
HNRPD	SMU1	0.0566585	transcription factor
HNRPD	SNRPA1	0.0448212	normal gene
HNRPD	SNRPD1	0.0532859	normal gene
HNRPD	SPC25	0.0457338	normal gene
HNRPD	SRP54	0.04312	normal gene
HNRPD	SSRP1	0.046174	transcription factor
HNRPD	SUGT1P	0.0468607	normal gene
HNRPD	TMPO	0.0442114	normal gene
HNRPD	TOP1	0.0432996	normal gene
HNRPD	TPMT	0.0432975	normal gene
HNRPD	TPP1	0.0454461	normal gene
HNRPD	TRIM33	0.0450538	transcription factor
HNRPD	TRIM73	0.043713	transcription factor
HNRPD	TRMT6	0.0453107	normal gene
HNRPD	TTF2	0.0470525	transcription factor
HNRPD	U2AF1	0.0506123	transcription factor
HNRPD	UBE2D3	0.045037	normal gene
HNRPD	USP34	0.0534172	normal gene
HNRPD	VPS35	0.0514361	normal gene
HNRPD	YEATS4	0.0516355	normal gene
HNRPD	YRDC	0.0431612	normal gene
HNRPD	YY1AP1	0.0495605	normal gene
HNRPD	ZCCHC7	0.0429015	transcription factor
HNRPD	ZFAND6	0.0463956	normal gene
HNRPD	ZNF131	0.0454847	transcription factor
HNRPD	ZNF146	0.0431806	transcription factor
HNRPD	ZNF292	0.0437046	transcription factor
HNRPD	ZNF395	0.043507	transcription factor
HNRPD	ZNF493	0.0564856	transcription factor
HNRPD	ZNF638	0.051471	transcription factor
HNRPD	ZNF69	0.0438427	transcription factor
