HNRPAB	BYSL	0.0549848	normal gene
HNRPAB	C5orf41	0.0436425	normal gene
HNRPAB	C9orf114	0.0493523	normal gene
HNRPAB	CCT6A	0.0440343	normal gene
HNRPAB	CDK4	0.0513752	normal gene
HNRPAB	CPSF1	0.0430607	transcription factor
HNRPAB	CTPS	0.050822	normal gene
HNRPAB	DFFA	0.0476713	normal gene
HNRPAB	DKC1	0.0524898	normal gene
HNRPAB	DPM2	0.0459483	normal gene
HNRPAB	EIF2S1	0.044263	transcription factor
HNRPAB	ELF2	0.0455017	transcription factor
HNRPAB	ILF2	0.0595214	normal gene
HNRPAB	ISG20L2	0.0439904	transcription factor
HNRPAB	KPNA2	0.0512908	transcription factor
HNRPAB	LMNB2	0.0490574	normal gene
HNRPAB	LRRC59	0.0548933	normal gene
HNRPAB	MRTO4	0.059887	normal gene
HNRPAB	NLRP1	0.0453168	transcription factor
HNRPAB	NME1-NME2	0.0551676	normal gene
HNRPAB	NOLA2	0.0499091	normal gene
HNRPAB	NUDT5	0.0472092	normal gene
HNRPAB	null	0.0488418	normal gene
HNRPAB	NXT1	0.0515172	normal gene
HNRPAB	OPRS1	0.0449074	normal gene
HNRPAB	PA2G4	0.0508862	transcription factor
HNRPAB	PES1	0.0523638	transcription factor
HNRPAB	PHF19	0.0529677	normal gene
HNRPAB	POLA2	0.0463407	normal gene
HNRPAB	PPIH	0.0516091	normal gene
HNRPAB	PPIL5	0.0511932	normal gene
HNRPAB	PPM1G	0.047246	normal gene
HNRPAB	RAN	0.055826	normal gene
HNRPAB	RANBP1	0.0529305	transcription factor
HNRPAB	RUVBL1	0.0515841	transcription factor
HNRPAB	SDF2L1	0.0435804	normal gene
HNRPAB	SNRPB	0.055657	normal gene
HNRPAB	SRM	0.0497993	normal gene
HNRPAB	SSRP1	0.0516713	transcription factor
HNRPAB	TDP1	0.0534443	normal gene
HNRPAB	TMEM183A	0.0508924	normal gene
HNRPAB	UBE2C	0.0481619	normal gene
HNRPAB	ZC3H7B	0.0446429	transcription factor
