HTATSF1	ANAPC5	0.0512088	transcription factor
HTATSF1	AP2A1	0.0428153	normal gene
HTATSF1	ATF1	0.0457628	transcription factor
HTATSF1	C12orf35	0.0466863	normal gene
HTATSF1	C1orf43	0.0436847	normal gene
HTATSF1	C3orf23	0.0491941	normal gene
HTATSF1	C5orf22	0.0515244	normal gene
HTATSF1	C5orf33	0.0458867	normal gene
HTATSF1	C6orf166	0.0441434	normal gene
HTATSF1	CDC5L	0.044401	transcription factor
HTATSF1	CKAP5	0.0486666	transcription factor
HTATSF1	EPRS	0.0531263	transcription factor
HTATSF1	FAF1	0.0482875	normal gene
HTATSF1	FBXW11	0.0451498	transcription factor
HTATSF1	FH	0.0489037	normal gene
HTATSF1	FOXP1	0.043643	transcription factor
HTATSF1	GFM2	0.0464195	normal gene
HTATSF1	GRPEL2	0.0445021	normal gene
HTATSF1	KCNH2	0.04529	normal gene
HTATSF1	LSM4	0.0448527	normal gene
HTATSF1	MAP2K2	0.0428785	normal gene
HTATSF1	MAT2A	0.0433009	normal gene
HTATSF1	MED6	0.0439302	normal gene
HTATSF1	MRPS10	0.044564	normal gene
HTATSF1	MTMR1	0.0467027	normal gene
HTATSF1	NPAT	0.0443575	normal gene
HTATSF1	PIGX	0.0479934	normal gene
HTATSF1	PPP5C	0.0448755	normal gene
HTATSF1	PRPS1	0.0477836	normal gene
HTATSF1	PSPC1	0.0455161	transcription factor
HTATSF1	PTBP2	0.0435553	transcription factor
HTATSF1	PTPN11	0.045675	normal gene
HTATSF1	RAB6A	0.047213	normal gene
HTATSF1	RIPK5	0.0533161	normal gene
HTATSF1	RRM1	0.0467593	normal gene
HTATSF1	SENP3	0.0447531	normal gene
HTATSF1	STYX	0.0443428	normal gene
HTATSF1	USP10	0.0449968	normal gene
