IFT140	ABCB6	0.0435072	normal gene
IFT140	C19orf29	0.0451737	normal gene
IFT140	C2orf55	0.0491272	normal gene
IFT140	DERL3	0.044537	normal gene
IFT140	DLL4	0.0431603	normal gene
IFT140	DMN	0.0442387	normal gene
IFT140	EMID2	0.0509499	normal gene
IFT140	FAM83E	0.0450304	normal gene
IFT140	FOXD4L1	0.0442531	transcription factor
IFT140	H1FNT	0.0484052	normal gene
IFT140	H2BFM	0.0448698	transcription factor
IFT140	IGFL1	0.046991	normal gene
IFT140	IGKC	0.0450236	normal gene
IFT140	IQCC	0.0439826	normal gene
IFT140	ITGA8	0.0547674	normal gene
IFT140	ITPK1	0.0495133	normal gene
IFT140	ITPKB	0.049535	normal gene
IFT140	JSRP1	0.0479851	normal gene
IFT140	LBX1	0.0438147	transcription factor
IFT140	LMAN1	0.0450116	transcription factor
IFT140	NOTCH4	0.0486518	normal gene
IFT140	PDX1	0.0437993	transcription factor
IFT140	PPM1L	0.0439183	normal gene
IFT140	PRPF31	0.0470022	normal gene
IFT140	PTBP1	0.0465307	transcription factor
IFT140	ROCK1	0.0518911	normal gene
IFT140	TEX11	0.045029	normal gene
IFT140	TFB2M	0.0453512	normal gene
IFT140	TIGD7	0.0439563	normal gene
IFT140	TMCC1	0.0489886	normal gene
IFT140	UBASH3B	0.0499669	normal gene
IFT140	WDR90	0.0560725	normal gene
IFT140	ZDHHC23	0.0431348	normal gene
IFT140	ZNF286A	0.0442522	transcription factor
IFT140	ZNF771	0.0466478	transcription factor
