IFT80	AP4E1	0.0442731	normal gene
IFT80	ARHGAP6	0.0476311	normal gene
IFT80	C2orf14	0.0432832	normal gene
IFT80	CTAGE1	0.0430282	normal gene
IFT80	DCBLD1	0.0460334	normal gene
IFT80	DPH5	0.0431375	normal gene
IFT80	EPC1	0.0556778	normal gene
IFT80	FMN2	0.0433155	normal gene
IFT80	GRM7	0.0441498	normal gene
IFT80	HNRPM	0.0467092	transcription factor
IFT80	MAOA	0.0442482	normal gene
IFT80	NEK1	0.0468363	normal gene
IFT80	P2RY4	0.0449563	normal gene
IFT80	POLH	0.0429153	normal gene
IFT80	PPARGC1B	0.0469679	transcription factor
IFT80	PTPRJ	0.0432633	normal gene
IFT80	SFTPC	0.0432735	normal gene
IFT80	SNX13	0.0478652	normal gene
IFT80	SOX17	0.0480161	transcription factor
IFT80	STXBP6	0.0445887	normal gene
IFT80	TSEN2	0.047165	normal gene
IFT80	UBASH3B	0.0453625	normal gene
IFT80	ZAR1	0.0442028	normal gene
