IGF2BP3	ANLN	0.0551006	transcription factor
IGF2BP3	ARL6IP6	0.0432697	normal gene
IGF2BP3	ASPM	0.0548314	normal gene
IGF2BP3	ASXL1	0.0450798	transcription factor
IGF2BP3	ATAD2	0.0527534	transcription factor
IGF2BP3	AURKA	0.0530257	normal gene
IGF2BP3	BPTF	0.0441544	transcription factor
IGF2BP3	BRCA2	0.0502892	transcription factor
IGF2BP3	BRIP1	0.0566146	transcription factor
IGF2BP3	BUB1	0.0610174	normal gene
IGF2BP3	C12orf48	0.0565333	normal gene
IGF2BP3	C14orf126	0.0473948	normal gene
IGF2BP3	C18orf24	0.0516251	normal gene
IGF2BP3	C1GALT1	0.0453587	normal gene
IGF2BP3	C3orf18	0.0482949	normal gene
IGF2BP3	CASC5	0.0468654	normal gene
IGF2BP3	CASQ2	0.042874	normal gene
IGF2BP3	CBX7	0.0435846	normal gene
IGF2BP3	CCNA2	0.0558589	transcription factor
IGF2BP3	CDC2	0.0531117	normal gene
IGF2BP3	CDC25C	0.0427972	normal gene
IGF2BP3	CENPF	0.0534043	normal gene
IGF2BP3	CENPK	0.0610381	normal gene
IGF2BP3	CENPQ	0.0497669	normal gene
IGF2BP3	CEP55	0.0535049	normal gene
IGF2BP3	CHEK1	0.0576321	normal gene
IGF2BP3	COX7A1	0.0464329	normal gene
IGF2BP3	CRY2	0.0494681	normal gene
IGF2BP3	CSNK2A2	0.0430688	normal gene
IGF2BP3	CTTN	0.0499159	normal gene
IGF2BP3	DEPDC1B	0.0548724	transcription factor
IGF2BP3	DES	0.0447556	normal gene
IGF2BP3	DLG7	0.0526231	normal gene
IGF2BP3	ECHDC2	0.0442931	normal gene
IGF2BP3	ECT2	0.0462957	transcription factor
IGF2BP3	FAM29A	0.051706	normal gene
IGF2BP3	FAM33A	0.0568294	normal gene
IGF2BP3	FANCI	0.0524991	normal gene
IGF2BP3	FBXO22	0.0458312	transcription factor
IGF2BP3	GART	0.0526798	normal gene
IGF2BP3	HBB	0.0429042	normal gene
IGF2BP3	HMMR	0.0522261	normal gene
IGF2BP3	HPS3	0.0450164	normal gene
IGF2BP3	HSPB2	0.0439217	normal gene
IGF2BP3	KIAA1333	0.043054	normal gene
IGF2BP3	KIAA1524	0.0513524	normal gene
IGF2BP3	KIF11	0.0551435	normal gene
IGF2BP3	KIF14	0.0561447	normal gene
IGF2BP3	KIF18A	0.0617057	normal gene
IGF2BP3	KIF23	0.0571639	normal gene
IGF2BP3	KIF2A	0.0504747	normal gene
IGF2BP3	KNTC1	0.0523791	transcription factor
IGF2BP3	MCF2L	0.0460418	normal gene
IGF2BP3	MELK	0.0527353	normal gene
IGF2BP3	MITD1	0.0522168	normal gene
IGF2BP3	MND1	0.0593467	normal gene
IGF2BP3	MPHOSPH1	0.0519827	normal gene
IGF2BP3	MYH11	0.0479272	normal gene
IGF2BP3	NCAPG	0.063226	transcription factor
IGF2BP3	NCAPG2	0.0562593	transcription factor
IGF2BP3	NEDD1	0.0479975	transcription factor
IGF2BP3	NEIL3	0.0504878	normal gene
IGF2BP3	NEK2	0.0542164	normal gene
IGF2BP3	NFE2L3	0.0490605	transcription factor
IGF2BP3	NT5DC4	0.0521717	normal gene
IGF2BP3	NUF2	0.0558627	normal gene
IGF2BP3	PBK	0.0531865	normal gene
IGF2BP3	PGM5	0.0439314	normal gene
IGF2BP3	PRKDC	0.0492351	normal gene
IGF2BP3	RACGAP1	0.0552897	normal gene
IGF2BP3	SGOL2	0.0554512	normal gene
IGF2BP3	SHCBP1	0.0617066	normal gene
IGF2BP3	SPC25	0.0588337	normal gene
IGF2BP3	SQLE	0.0447298	normal gene
IGF2BP3	TCTN2	0.0480436	transcription factor
IGF2BP3	THEX1	0.0443056	transcription factor
IGF2BP3	TNXB	0.049815	normal gene
IGF2BP3	TOP2A	0.0547949	normal gene
IGF2BP3	WDHD1	0.0579246	transcription factor
IGF2BP3	ZNF280C	0.0503616	normal gene
