IGHMBP2	AACS	0.0525019	normal gene
IGHMBP2	ABCC11	0.0438619	normal gene
IGHMBP2	ACSBG2	0.0448821	normal gene
IGHMBP2	ADAM19	0.063956	normal gene
IGHMBP2	ADRBK1	0.0657844	normal gene
IGHMBP2	ANKRD15	0.0520669	transcription factor
IGHMBP2	APOBEC4	0.0428998	normal gene
IGHMBP2	AQP12A	0.0703855	normal gene
IGHMBP2	ARFGEF1	0.0502281	normal gene
IGHMBP2	ARHGAP1	0.0429285	normal gene
IGHMBP2	ARHGAP30	0.0505095	normal gene
IGHMBP2	ARR3	0.0435921	normal gene
IGHMBP2	ART1	0.0497569	normal gene
IGHMBP2	ASXL3	0.0533187	normal gene
IGHMBP2	ATOH8	0.0495206	normal gene
IGHMBP2	ATP13A5	0.0489164	normal gene
IGHMBP2	ATP6V0D2	0.0508676	normal gene
IGHMBP2	BAIAP2	0.0512163	normal gene
IGHMBP2	BCAN	0.0487742	normal gene
IGHMBP2	BCL2L11	0.0565201	normal gene
IGHMBP2	BEST1	0.0593248	normal gene
IGHMBP2	BFSP2	0.0491133	normal gene
IGHMBP2	BHMT	0.046965	normal gene
IGHMBP2	BST2	0.0593671	normal gene
IGHMBP2	BTBD9	0.0443371	normal gene
IGHMBP2	BTN3A3	0.0428214	normal gene
IGHMBP2	C10orf103	0.0541694	normal gene
IGHMBP2	C10orf40	0.0455038	normal gene
IGHMBP2	C11orf44	0.0462584	normal gene
IGHMBP2	C11orf72	0.0530052	normal gene
IGHMBP2	C12orf32	0.0623492	normal gene
IGHMBP2	C13orf33	0.0450275	normal gene
IGHMBP2	C13orf34	0.0462138	normal gene
IGHMBP2	C14orf34	0.0528298	normal gene
IGHMBP2	C14orf70	0.0470442	normal gene
IGHMBP2	C15orf55	0.0443623	normal gene
IGHMBP2	C17orf46	0.0584357	normal gene
IGHMBP2	C17orf52	0.0469066	normal gene
IGHMBP2	C17orf82	0.0459033	normal gene
IGHMBP2	C19orf34	0.0536624	normal gene
IGHMBP2	C1orf183	0.0503661	normal gene
IGHMBP2	C1orf190	0.0551354	normal gene
IGHMBP2	C1orf27	0.0449517	normal gene
IGHMBP2	C1orf61	0.0435411	normal gene
IGHMBP2	C20orf160	0.0477068	normal gene
IGHMBP2	C20orf200	0.0495838	normal gene
IGHMBP2	C21orf49	0.0536731	normal gene
IGHMBP2	C22orf35	0.0442556	normal gene
IGHMBP2	C2orf14	0.0494356	normal gene
IGHMBP2	C3orf68	0.0461014	normal gene
IGHMBP2	C5orf4	0.0614867	normal gene
IGHMBP2	C6orf217	0.0430439	normal gene
IGHMBP2	C8orf30A	0.0434786	normal gene
IGHMBP2	C8orf49	0.04707	normal gene
IGHMBP2	C9orf163	0.0458369	normal gene
IGHMBP2	C9orf29	0.0479831	normal gene
IGHMBP2	CABP4	0.0500817	normal gene
IGHMBP2	CACNG6	0.0673	normal gene
IGHMBP2	CADM3	0.0540175	normal gene
IGHMBP2	CCDC13	0.0535865	normal gene
IGHMBP2	CCDC35	0.0456027	normal gene
IGHMBP2	CCDC57	0.0453957	normal gene
IGHMBP2	CD1A	0.043513	normal gene
IGHMBP2	CD9	0.0526136	normal gene
IGHMBP2	CDH24	0.060572	normal gene
IGHMBP2	CDYL2	0.0448666	normal gene
IGHMBP2	CETN1	0.0482336	normal gene
IGHMBP2	CHERP	0.0713949	transcription factor
IGHMBP2	CHRM2	0.0438208	normal gene
IGHMBP2	CIITA	0.048817	normal gene
IGHMBP2	CLCNKB	0.0518478	normal gene
IGHMBP2	CNDP1	0.0489758	normal gene
IGHMBP2	CNR2	0.0549914	normal gene
IGHMBP2	COL9A2	0.0442661	normal gene
IGHMBP2	CSMD2	0.0547299	normal gene
IGHMBP2	CYGB	0.0602076	normal gene
IGHMBP2	CYLC2	0.0436469	normal gene
IGHMBP2	CYorf14	0.0438241	normal gene
IGHMBP2	DAPP1	0.0534077	transcription factor
IGHMBP2	DEFB106A	0.0660553	normal gene
IGHMBP2	DGCR12	0.0462769	normal gene
IGHMBP2	DIAPH1	0.0555581	normal gene
IGHMBP2	DISC1	0.0450736	transcription factor
IGHMBP2	DMWD	0.050906	transcription factor
IGHMBP2	DNAJA4	0.0563367	normal gene
IGHMBP2	DNAJB13	0.0438366	normal gene
IGHMBP2	DNAJC5G	0.0524024	normal gene
IGHMBP2	DPP6	0.0447334	normal gene
IGHMBP2	DYNC1LI2	0.0429547	normal gene
IGHMBP2	E2F4	0.0748031	transcription factor
IGHMBP2	EFNB3	0.0485407	normal gene
IGHMBP2	EHMT1	0.0492297	transcription factor
IGHMBP2	EPHB1	0.0430101	normal gene
IGHMBP2	EPOR	0.0542994	normal gene
IGHMBP2	EPSTI1	0.0479414	normal gene
IGHMBP2	ERCC4	0.0445585	normal gene
IGHMBP2	F2R	0.0480389	normal gene
IGHMBP2	FAM18B2	0.0599423	normal gene
IGHMBP2	FAM62A	0.0468273	normal gene
IGHMBP2	FHAD1	0.0561493	normal gene
IGHMBP2	FHIT	0.0509757	normal gene
IGHMBP2	FIZ1	0.0511818	transcription factor
IGHMBP2	FLYWCH1	0.0428514	normal gene
IGHMBP2	FMN2	0.0638241	normal gene
IGHMBP2	FOXR2	0.0489368	transcription factor
IGHMBP2	FSCN3	0.0479803	normal gene
IGHMBP2	FYCO1	0.0552249	normal gene
IGHMBP2	GABRB2	0.0435769	normal gene
IGHMBP2	GAGE2A	0.0496745	normal gene
IGHMBP2	GALNT14	0.0441265	normal gene
IGHMBP2	GGA1	0.049251	normal gene
IGHMBP2	GJB4	0.044771	normal gene
IGHMBP2	GJD2	0.043841	normal gene
IGHMBP2	GMCL1	0.046081	normal gene
IGHMBP2	GPR156	0.0428765	normal gene
IGHMBP2	GPR18	0.0465883	normal gene
IGHMBP2	GPR89A	0.0631583	normal gene
IGHMBP2	GRK5	0.0526083	normal gene
IGHMBP2	GTDC1	0.0539591	normal gene
IGHMBP2	HBB	0.0612824	normal gene
IGHMBP2	HDGFL1	0.0589433	normal gene
IGHMBP2	HFE	0.0460756	normal gene
IGHMBP2	HHAT	0.0489262	normal gene
IGHMBP2	HNF4A	0.0502397	transcription factor
IGHMBP2	HNRPM	0.0508211	transcription factor
IGHMBP2	HYDIN	0.0566031	normal gene
IGHMBP2	IFLTD1	0.0488418	normal gene
IGHMBP2	IFNA17	0.0497901	normal gene
IGHMBP2	IKBKG	0.0670828	normal gene
IGHMBP2	IL17D	0.0454376	normal gene
IGHMBP2	IL28RA	0.0512647	normal gene
IGHMBP2	IL4R	0.0456034	normal gene
IGHMBP2	INHBC	0.0581493	transcription factor
IGHMBP2	ITFG1	0.0520382	normal gene
IGHMBP2	JAK1	0.0526916	normal gene
IGHMBP2	JAK3	0.0467924	normal gene
IGHMBP2	JMJD2A	0.0595277	normal gene
IGHMBP2	KCNB2	0.0472547	normal gene
IGHMBP2	KCNJ5	0.0542134	normal gene
IGHMBP2	KIAA0409	0.0444935	normal gene
IGHMBP2	KIAA0515	0.0518771	normal gene
IGHMBP2	KIAA0841	0.0586115	normal gene
IGHMBP2	KIAA1430	0.0445621	normal gene
IGHMBP2	KIAA1467	0.048834	normal gene
IGHMBP2	KIAA1530	0.0570645	normal gene
IGHMBP2	KIF5A	0.0434255	normal gene
IGHMBP2	KLC3	0.0569875	transcription factor
IGHMBP2	KLHDC4	0.0430471	transcription factor
IGHMBP2	KLHL34	0.0432015	transcription factor
IGHMBP2	KRT14	0.0506903	transcription factor
IGHMBP2	KRT2	0.0505644	normal gene
IGHMBP2	KRT7	0.0536635	transcription factor
IGHMBP2	KTN1	0.0473503	normal gene
IGHMBP2	L3MBTL4	0.0458159	normal gene
IGHMBP2	LAMA2	0.0433243	normal gene
IGHMBP2	LCE1E	0.0613466	normal gene
IGHMBP2	LCE3D	0.0459651	normal gene
IGHMBP2	LHX3	0.0432865	transcription factor
IGHMBP2	LIMD1	0.0516246	transcription factor
IGHMBP2	LMF1	0.0476563	normal gene
IGHMBP2	LMF2	0.0495086	normal gene
IGHMBP2	LMO7	0.0514207	transcription factor
IGHMBP2	LOXL2	0.0596858	normal gene
IGHMBP2	LRAT	0.0447981	normal gene
IGHMBP2	LRRC43	0.0565196	normal gene
IGHMBP2	LRRC52	0.0538911	normal gene
IGHMBP2	MAP4K4	0.0560119	normal gene
IGHMBP2	MAPK8IP2	0.0604608	transcription factor
IGHMBP2	MDM4	0.0450316	normal gene
IGHMBP2	MEI1	0.0555488	normal gene
IGHMBP2	MESP2	0.0641705	transcription factor
IGHMBP2	MEX3C	0.0587817	normal gene
IGHMBP2	MLF2	0.0445871	normal gene
IGHMBP2	MMP25	0.04514	normal gene
IGHMBP2	MPV17L	0.0595746	normal gene
IGHMBP2	MRAS	0.0435318	normal gene
IGHMBP2	MSRA	0.0453446	normal gene
IGHMBP2	MVK	0.0629843	normal gene
IGHMBP2	NA	0.0622097	normal gene
IGHMBP2	NDUFA9	0.0537105	normal gene
IGHMBP2	NETO2	0.0530123	normal gene
IGHMBP2	NLGN2	0.060397	normal gene
IGHMBP2	NLN	0.0436891	normal gene
IGHMBP2	NLRC4	0.04852	normal gene
IGHMBP2	NLRP1	0.067124	transcription factor
IGHMBP2	NLRP8	0.0499981	transcription factor
IGHMBP2	NMUR2	0.0646923	normal gene
IGHMBP2	NOS1	0.053565	normal gene
IGHMBP2	NTAN1	0.0517795	normal gene
IGHMBP2	NTNG2	0.0583162	normal gene
IGHMBP2	NUDT7	0.0502648	normal gene
IGHMBP2	null	0.0490607	normal gene
IGHMBP2	OGFOD2	0.0493414	normal gene
IGHMBP2	OR10A5	0.0569924	normal gene
IGHMBP2	OR1J2	0.0533564	normal gene
IGHMBP2	OR2H1	0.0471015	normal gene
IGHMBP2	OR4F29	0.0439654	normal gene
IGHMBP2	OR51B2	0.0517785	normal gene
IGHMBP2	OR5AY1	0.0463347	normal gene
IGHMBP2	OR5L2	0.0497678	normal gene
IGHMBP2	OR7E104P	0.0757169	normal gene
IGHMBP2	OTUB1	0.0551058	normal gene
IGHMBP2	PARD6G	0.0504996	normal gene
IGHMBP2	PDE4C	0.051725	normal gene
IGHMBP2	PDE5A	0.0633302	normal gene
IGHMBP2	PEG10	0.0529028	normal gene
IGHMBP2	PHLPPL	0.0460406	transcription factor
IGHMBP2	PIGP	0.0458166	normal gene
IGHMBP2	PIK3C3	0.0453702	normal gene
IGHMBP2	PIP5K1B	0.0444849	normal gene
IGHMBP2	PKN3	0.0488614	normal gene
IGHMBP2	PLXDC1	0.05035	normal gene
IGHMBP2	PLXND1	0.0437977	normal gene
IGHMBP2	PMS2L11	0.0627786	normal gene
IGHMBP2	PNPLA2	0.0508286	normal gene
IGHMBP2	POLH	0.0428967	normal gene
IGHMBP2	PRSS1	0.0477671	normal gene
IGHMBP2	PSMB5	0.0499056	normal gene
IGHMBP2	RAB28	0.0563567	normal gene
IGHMBP2	RAB33A	0.0475405	normal gene
IGHMBP2	RAB3IL1	0.0451765	normal gene
IGHMBP2	RABEP2	0.0478122	normal gene
IGHMBP2	RAD51L1	0.0500606	normal gene
IGHMBP2	RANBP3L	0.0446182	normal gene
IGHMBP2	RASSF7	0.04767	transcription factor
IGHMBP2	RBM12B	0.056167	transcription factor
IGHMBP2	RCAN1	0.0549469	normal gene
IGHMBP2	RFTN1	0.0443121	normal gene
IGHMBP2	RHBDF1	0.061249	normal gene
IGHMBP2	RHOD	0.0468104	normal gene
IGHMBP2	RNF208	0.0436146	normal gene
IGHMBP2	RPL7L1	0.0607937	normal gene
IGHMBP2	RSPH3	0.0611434	normal gene
IGHMBP2	RUNDC2B	0.0535776	normal gene
IGHMBP2	SAR1B	0.0448099	normal gene
IGHMBP2	SCAMP4	0.0570687	normal gene
IGHMBP2	SCG5	0.0483799	normal gene
IGHMBP2	SDCCAG8	0.0489898	normal gene
IGHMBP2	SERPINB8	0.0632786	normal gene
IGHMBP2	SETD5	0.0663114	normal gene
IGHMBP2	SETMAR	0.044684	normal gene
IGHMBP2	SF3B2	0.0576132	transcription factor
IGHMBP2	SFT2D1	0.0433617	normal gene
IGHMBP2	SH3GL3	0.0566517	normal gene
IGHMBP2	SHOX	0.0448511	transcription factor
IGHMBP2	SIRT3	0.0681842	normal gene
IGHMBP2	SLA	0.0509713	normal gene
IGHMBP2	SLC23A3	0.0526791	normal gene
IGHMBP2	SLC34A3	0.0699828	normal gene
IGHMBP2	SLC5A5	0.0463799	normal gene
IGHMBP2	SLC6A13	0.050692	normal gene
IGHMBP2	SLC6A3	0.0552776	normal gene
IGHMBP2	SPAG17	0.062202	normal gene
IGHMBP2	SPATA8	0.0473484	normal gene
IGHMBP2	SPG11	0.0629489	normal gene
IGHMBP2	SPIRE2	0.0432414	normal gene
IGHMBP2	SPRR4	0.0561734	normal gene
IGHMBP2	SRCAP	0.0562639	transcription factor
IGHMBP2	ST3GAL3	0.0710298	normal gene
IGHMBP2	STAU2	0.0617348	transcription factor
IGHMBP2	STEAP3	0.0500948	normal gene
IGHMBP2	STMN4	0.0511566	normal gene
IGHMBP2	SVEP1	0.0504486	normal gene
IGHMBP2	SYT15	0.0501506	normal gene
IGHMBP2	TAC3	0.0478693	normal gene
IGHMBP2	TAPT1	0.0616029	normal gene
IGHMBP2	TECTB	0.0464878	normal gene
IGHMBP2	TEX264	0.0502307	normal gene
IGHMBP2	TINAG	0.051489	normal gene
IGHMBP2	TLOC1	0.0472372	normal gene
IGHMBP2	TMC2	0.0458826	normal gene
IGHMBP2	TMEM166	0.0491277	normal gene
IGHMBP2	TMEM174	0.044808	normal gene
IGHMBP2	TMEM189-UBE2V1	0.052149	normal gene
IGHMBP2	TMEM206	0.0467512	normal gene
IGHMBP2	TRIM3	0.0489549	transcription factor
IGHMBP2	TRIMP1	0.0473841	normal gene
IGHMBP2	TTBK1	0.0467849	normal gene
IGHMBP2	TTC13	0.0663961	transcription factor
IGHMBP2	TTC7B	0.044426	transcription factor
IGHMBP2	UBE2D4	0.0468535	normal gene
IGHMBP2	USP2	0.0457444	normal gene
IGHMBP2	UTS2R	0.0460829	normal gene
IGHMBP2	WDR79	0.0475512	transcription factor
IGHMBP2	WDR93	0.0460195	normal gene
IGHMBP2	WNT6	0.056954	normal gene
IGHMBP2	WWOX	0.0462417	transcription factor
IGHMBP2	XDH	0.0435612	transcription factor
IGHMBP2	XIST	0.047323	normal gene
IGHMBP2	XKR8	0.0562178	normal gene
IGHMBP2	ZFP28	0.0522604	transcription factor
IGHMBP2	ZMYND8	0.0486815	transcription factor
IGHMBP2	ZNF419	0.0569631	transcription factor
IGHMBP2	ZNF507	0.0509533	transcription factor
IGHMBP2	ZNF564	0.0592361	transcription factor
IGHMBP2	ZNF628	0.0508206	transcription factor
IGHMBP2	ZNF664	0.0606241	transcription factor
IGHMBP2	ZNF776	0.0502104	transcription factor
IGHMBP2	ZNF785	0.0446034	normal gene
IGHMBP2	ZNF815	0.0471854	normal gene
