ING5	C6orf166	0.0468131	normal gene
ING5	CDC5L	0.043614	transcription factor
ING5	DDX19A	0.0435187	transcription factor
ING5	DHX35	0.0464951	transcription factor
ING5	ERCC8	0.0451382	transcription factor
ING5	ERLIN1	0.0430248	normal gene
ING5	FNTB	0.0460648	normal gene
ING5	ING1	0.0471023	transcription factor
ING5	PATZ1	0.0434258	transcription factor
ING5	PSPC1	0.0459701	transcription factor
ING5	RBM14	0.0436081	transcription factor
ING5	TMEM140	0.0434246	normal gene
ING5	TMTC4	0.0430969	transcription factor
ING5	TOP3B	0.0459056	normal gene
ING5	VTA1	0.0442824	normal gene
ING5	YRDC	0.0455811	normal gene
ING5	ZNF317	0.0505269	transcription factor
ING5	ZNF672	0.0457831	transcription factor
