INHBC	AACSL	0.0456811	normal gene
INHBC	ABHD1	0.0477971	normal gene
INHBC	ACRV1	0.0526718	normal gene
INHBC	ACSBG2	0.0447093	normal gene
INHBC	ALDH1A2	0.0475105	normal gene
INHBC	ARHGAP25	0.0503095	transcription factor
INHBC	ART1	0.0473242	normal gene
INHBC	ASXL3	0.0500254	normal gene
INHBC	BFSP2	0.0472698	normal gene
INHBC	BST2	0.0540614	normal gene
INHBC	C10orf103	0.0544974	normal gene
INHBC	C12orf32	0.0505214	normal gene
INHBC	C13orf34	0.0451953	normal gene
INHBC	C18orf30	0.0441251	normal gene
INHBC	C1orf190	0.050182	normal gene
INHBC	C20orf181	0.0538015	normal gene
INHBC	C20orf200	0.0493355	normal gene
INHBC	C3orf24	0.0525882	normal gene
INHBC	CCBP2	0.0460246	normal gene
INHBC	CD200R1	0.0430543	normal gene
INHBC	CD80	0.0467113	normal gene
INHBC	CETN1	0.0474322	normal gene
INHBC	CHCHD5	0.0529833	normal gene
INHBC	CHERP	0.0555018	transcription factor
INHBC	CLEC4F	0.0494719	normal gene
INHBC	CNR2	0.0580378	normal gene
INHBC	COL22A1	0.0444648	normal gene
INHBC	COLEC10	0.0441169	normal gene
INHBC	CYP2C9	0.0526473	normal gene
INHBC	DAPP1	0.0543105	transcription factor
INHBC	DGCR12	0.0461161	normal gene
INHBC	DNAH11	0.0441148	normal gene
INHBC	DNAJA4	0.0514643	normal gene
INHBC	DNAJC5G	0.0499915	normal gene
INHBC	DPP6	0.0492968	normal gene
INHBC	DYRK1A	0.0471925	normal gene
INHBC	E2F4	0.0631323	transcription factor
INHBC	EEF1DP5	0.0437792	normal gene
INHBC	EFNB3	0.0458221	normal gene
INHBC	EHMT1	0.0475719	transcription factor
INHBC	EPB41L2	0.0497849	normal gene
INHBC	ERCC4	0.0467388	normal gene
INHBC	FSCN3	0.0473717	normal gene
INHBC	G6PC2	0.0517894	normal gene
INHBC	GCNT2	0.0553771	normal gene
INHBC	GFPT1	0.0459912	normal gene
INHBC	GPRC5D	0.0461163	normal gene
INHBC	GRM6	0.0446969	normal gene
INHBC	GTDC1	0.0566923	normal gene
INHBC	HFE	0.0450665	normal gene
INHBC	HIST1H3E	0.048468	normal gene
INHBC	HTR3A	0.0533751	normal gene
INHBC	IFLTD1	0.0453734	normal gene
INHBC	IFNA17	0.047239	normal gene
INHBC	IGHMBP2	0.0581493	transcription factor
INHBC	IKBKG	0.0560203	normal gene
INHBC	IL1RAPL2	0.0533441	normal gene
INHBC	IQSEC2	0.0444074	transcription factor
INHBC	ITFG1	0.0489142	normal gene
INHBC	JAK1	0.0587491	normal gene
INHBC	KCTD17	0.0451888	normal gene
INHBC	KRT1	0.0457379	transcription factor
INHBC	KRT14	0.0486499	transcription factor
INHBC	KRT2	0.0512773	normal gene
INHBC	KRTAP7-1	0.0452453	normal gene
INHBC	L3MBTL4	0.0458637	normal gene
INHBC	LCE1E	0.056437	normal gene
INHBC	LHX3	0.0467155	transcription factor
INHBC	LOXL2	0.0607521	normal gene
INHBC	LRAT	0.0442863	normal gene
INHBC	LRRC52	0.0484288	normal gene
INHBC	MAG	0.0429745	normal gene
INHBC	MAP4K4	0.0544855	normal gene
INHBC	MDM4	0.0445459	normal gene
INHBC	MEI1	0.0505736	normal gene
INHBC	MESP2	0.0542765	transcription factor
INHBC	MFSD1	0.0490616	normal gene
INHBC	MORN3	0.0450248	normal gene
INHBC	NA	0.0540085	normal gene
INHBC	NDUFA9	0.0542285	normal gene
INHBC	NHEJ1	0.0448286	normal gene
INHBC	NLGN2	0.0587399	normal gene
INHBC	NLRP1	0.060049	transcription factor
INHBC	OFCC1	0.0454109	normal gene
INHBC	OR10A5	0.0504655	normal gene
INHBC	OR1D2	0.0467137	normal gene
INHBC	OR1I1	0.0506355	normal gene
INHBC	OR51B6	0.0461915	normal gene
INHBC	OR51M1	0.0479874	normal gene
INHBC	OR52A1	0.0434161	normal gene
INHBC	OR5L2	0.0496368	normal gene
INHBC	OR5P2	0.0437375	normal gene
INHBC	OR7E104P	0.0561706	normal gene
INHBC	OSGEP	0.0481131	normal gene
INHBC	PDLIM3	0.0513268	transcription factor
INHBC	PHF7	0.0504738	transcription factor
INHBC	PHLPPL	0.0486986	transcription factor
INHBC	PKD1L2	0.0434971	normal gene
INHBC	PPP2R2B	0.0473704	transcription factor
INHBC	PRSS1	0.0498887	normal gene
INHBC	PSEN1	0.0499211	normal gene
INHBC	PSG6	0.0457878	normal gene
INHBC	PSG9	0.046458	normal gene
INHBC	RAP2C	0.0446971	normal gene
INHBC	RBM12B	0.0504406	transcription factor
INHBC	RCAN1	0.0550496	normal gene
INHBC	RFTN1	0.0450508	normal gene
INHBC	RHBDF1	0.0526195	normal gene
INHBC	RNF170	0.0572885	transcription factor
INHBC	RNF32	0.0433549	transcription factor
INHBC	SCG5	0.0493405	normal gene
INHBC	SERPINB8	0.0562582	normal gene
INHBC	SETMAR	0.0441383	normal gene
INHBC	SF3B2	0.0571716	transcription factor
INHBC	SFT2D1	0.0430007	normal gene
INHBC	SH3GLP2	0.0475364	normal gene
INHBC	SIGLEC6	0.0476292	normal gene
INHBC	SLAMF6	0.0496884	normal gene
INHBC	SLC23A3	0.0531114	normal gene
INHBC	SLC34A3	0.0585583	normal gene
INHBC	SNORA68	0.0496462	normal gene
INHBC	SNRPE	0.0505723	normal gene
INHBC	SPAG17	0.0595924	normal gene
INHBC	SPATA8	0.0455699	normal gene
INHBC	SPG11	0.0542133	normal gene
INHBC	SRCAP	0.0553149	transcription factor
INHBC	STAU2	0.0535246	transcription factor
INHBC	SVEP1	0.0510407	normal gene
INHBC	TAAR2	0.0461079	normal gene
INHBC	TBC1D25	0.0492402	normal gene
INHBC	TEX264	0.0506684	normal gene
INHBC	TMEM10	0.0441906	normal gene
INHBC	TMEM166	0.0552923	normal gene
INHBC	TMEM189-UBE2V1	0.0514249	normal gene
INHBC	TTC13	0.0553071	transcription factor
INHBC	TXN	0.0510716	normal gene
INHBC	UBAC2	0.0482099	normal gene
INHBC	UBE2J2	0.0550223	normal gene
INHBC	USP48	0.0467988	normal gene
INHBC	WNT6	0.05237	normal gene
INHBC	ZCCHC7	0.0450183	transcription factor
INHBC	ZNF507	0.0488821	transcription factor
INHBC	ZNF564	0.0521334	transcription factor
INHBC	ZNF582	0.0445067	transcription factor
INHBC	ZNF664	0.0569146	transcription factor
INHBC	ZNF678	0.0463862	transcription factor
