INVS	ASB10	0.0440233	transcription factor
INVS	ASNS	0.0470077	normal gene
INVS	C18orf10	0.048335	normal gene
INVS	CCDC5	0.0526986	normal gene
INVS	CCDC99	0.0461372	normal gene
INVS	CPSF2	0.0510721	normal gene
INVS	CUL4B	0.0451254	transcription factor
INVS	DIS3	0.0464316	normal gene
INVS	EPRS	0.0438469	transcription factor
INVS	ERCC8	0.0492592	transcription factor
INVS	FAM29A	0.0488934	normal gene
INVS	FAM33A	0.0452919	normal gene
INVS	FBXO22	0.0475006	transcription factor
INVS	GLT25D1	0.0434765	normal gene
INVS	KIF18A	0.0474317	normal gene
INVS	KIF2A	0.0429165	normal gene
INVS	MSH6	0.0492887	transcription factor
INVS	NCBP1	0.0469082	normal gene
INVS	NUP160	0.0496981	normal gene
INVS	PPIL5	0.0493046	normal gene
INVS	PPP2R1B	0.0458049	transcription factor
INVS	RAD18	0.0458178	transcription factor
INVS	RFC3	0.0541722	normal gene
INVS	RPS19	0.043463	normal gene
INVS	SCD	0.0464762	normal gene
INVS	SENP1	0.0503466	normal gene
INVS	SKP2	0.0467681	normal gene
INVS	SPEG	0.0447491	normal gene
INVS	SQLE	0.051171	normal gene
INVS	TMEM48	0.0471005	normal gene
INVS	TRNT1	0.0452401	normal gene
INVS	TSR1	0.0446068	normal gene
INVS	UBE3C	0.0470966	normal gene
INVS	UGCGL2	0.0445734	normal gene
INVS	ZWILCH	0.049224	normal gene
