IPO11	ABCE1	0.0456941	normal gene
IPO11	C11orf73	0.0464244	normal gene
IPO11	C9orf114	0.0476203	normal gene
IPO11	CBLL1	0.0477725	transcription factor
IPO11	CHAC2	0.0498441	normal gene
IPO11	CPSF2	0.0483352	normal gene
IPO11	EIF3M	0.0437909	transcription factor
IPO11	FXN	0.0439038	normal gene
IPO11	GUF1	0.0453462	normal gene
IPO11	HMGN3	0.0441324	normal gene
IPO11	KIAA1704	0.043347	normal gene
IPO11	KLHL7	0.0469933	transcription factor
IPO11	LIN9	0.0440316	normal gene
IPO11	MRPL50	0.0503003	normal gene
IPO11	NARG1	0.0451976	transcription factor
IPO11	NCBP1	0.0446319	normal gene
IPO11	NIP7	0.043465	normal gene
IPO11	PSMG1	0.0448358	normal gene
IPO11	RANBP5	0.0431752	transcription factor
IPO11	SERBP1	0.0463911	normal gene
IPO11	SKP2	0.0438633	normal gene
IPO11	TSR1	0.0462534	normal gene
IPO11	UCHL5	0.0457547	normal gene
IPO11	USP45	0.0458953	normal gene
