IPO4	ALG3	0.0540925	normal gene
IPO4	APRT	0.0447474	normal gene
IPO4	ATAD3A	0.0488587	transcription factor
IPO4	ATIC	0.0550922	normal gene
IPO4	BYSL	0.0574259	normal gene
IPO4	C10orf2	0.0489944	normal gene
IPO4	C1orf151	0.0498653	normal gene
IPO4	C1QBP	0.0467953	normal gene
IPO4	C2orf49	0.0504251	normal gene
IPO4	CCDC86	0.0511854	normal gene
IPO4	CCT7	0.050612	normal gene
IPO4	CIRH1A	0.0436604	transcription factor
IPO4	COASY	0.0492675	normal gene
IPO4	DCTN5	0.0428588	normal gene
IPO4	DDX56	0.0462358	transcription factor
IPO4	DPH2	0.0450327	normal gene
IPO4	EIF3B	0.057445	normal gene
IPO4	EXOSC4	0.0440478	normal gene
IPO4	GSPT1	0.0474426	normal gene
IPO4	GTF3C5	0.043308	normal gene
IPO4	HEATR2	0.0472147	transcription factor
IPO4	IMPDH2	0.0479674	normal gene
IPO4	MRPL12	0.0484499	normal gene
IPO4	MRPL18	0.0437504	normal gene
IPO4	MRPS2	0.0511829	normal gene
IPO4	MRPS26	0.0433965	normal gene
IPO4	NHP2L1	0.0468634	normal gene
IPO4	NLE1	0.0536757	transcription factor
IPO4	NME1-NME2	0.0463772	normal gene
IPO4	NOB1	0.0553121	normal gene
IPO4	NOL1	0.0517785	normal gene
IPO4	NOLA2	0.0530293	normal gene
IPO4	NPM3	0.0475484	normal gene
IPO4	PA2G4	0.0512185	transcription factor
IPO4	PDF	0.0437749	normal gene
IPO4	PES1	0.048629	transcription factor
IPO4	PHB2	0.0547649	normal gene
IPO4	PMPCA	0.0450552	normal gene
IPO4	PPAN-P2RY11	0.043391	normal gene
IPO4	PPM1G	0.0546222	normal gene
IPO4	PRMT5	0.0634542	normal gene
IPO4	PSMB5	0.0496247	normal gene
IPO4	PSME3	0.0453242	normal gene
IPO4	PYCR1	0.0458698	normal gene
IPO4	RCC1	0.0542759	normal gene
IPO4	RPP40	0.0488287	normal gene
IPO4	RRP9	0.0476272	transcription factor
IPO4	RUVBL2	0.051745	transcription factor
IPO4	SF3B5	0.0464987	normal gene
IPO4	SLC25A10	0.0461088	normal gene
IPO4	SMYD5	0.0438236	normal gene
IPO4	TOMM34	0.0511253	transcription factor
IPO4	TRAP1	0.0465211	normal gene
IPO4	TRMT1	0.0477553	transcription factor
IPO4	TROAP	0.043527	normal gene
IPO4	VPS25	0.0516296	normal gene
IPO4	WDR12	0.0465613	transcription factor
IPO4	WDR74	0.049779	transcription factor
IPO4	WDR77	0.0472652	transcription factor
IPO4	ZNF593	0.0514485	transcription factor
IPO4	ZNRD1	0.049503	transcription factor
