IRF8	AMICA1	0.0499473	normal gene
IRF8	ARHGAP25	0.0443648	transcription factor
IRF8	C20orf118	0.0452149	normal gene
IRF8	CCL4	0.044752	normal gene
IRF8	CD37	0.0538696	normal gene
IRF8	CD52	0.0593661	normal gene
IRF8	CD53	0.0595379	normal gene
IRF8	CTSS	0.0508049	normal gene
IRF8	DOCK8	0.0435838	normal gene
IRF8	FAM26F	0.0455922	normal gene
IRF8	FGR	0.0511701	normal gene
IRF8	GPR65	0.055764	normal gene
IRF8	HLA-DPA1	0.0490711	normal gene
IRF8	HLA-DPB1	0.0449061	normal gene
IRF8	HLA-DQA1	0.0447705	normal gene
IRF8	HLA-DQB1	0.0437335	normal gene
IRF8	HOPX	0.0523104	transcription factor
IRF8	IL10RA	0.0519774	normal gene
IRF8	LAPTM5	0.0527085	normal gene
IRF8	LAT2	0.0497525	normal gene
IRF8	LILRB1	0.0447065	normal gene
IRF8	LST1	0.0483554	normal gene
IRF8	PIK3AP1	0.0481413	normal gene
IRF8	PIK3R5	0.0463814	normal gene
IRF8	PLEK	0.0527686	transcription factor
IRF8	PSCDBP	0.0525628	normal gene
IRF8	PTPRC	0.0588737	normal gene
IRF8	RGS1	0.0519525	normal gene
IRF8	SIGLEC10	0.0564802	normal gene
IRF8	TAGAP	0.0557529	normal gene
IRF8	VNN2	0.0461104	normal gene
IRF8	WDFY4	0.044977	normal gene
