KATNB1	ACOT7	0.0443397	normal gene
KATNB1	AP1S1	0.0428755	normal gene
KATNB1	APTX	0.0451156	transcription factor
KATNB1	BAX	0.0464114	normal gene
KATNB1	C18orf10	0.0496502	normal gene
KATNB1	C1QBP	0.0440741	normal gene
KATNB1	CCT2	0.0447424	normal gene
KATNB1	CCT7	0.0449484	normal gene
KATNB1	CDC123	0.0478704	normal gene
KATNB1	CDK5	0.0462529	normal gene
KATNB1	CHD1L	0.0449487	normal gene
KATNB1	CIAPIN1	0.0484831	normal gene
KATNB1	CNPY2	0.0431389	normal gene
KATNB1	DGUOK	0.0486136	normal gene
KATNB1	DTYMK	0.0472658	normal gene
KATNB1	ERCC8	0.0454192	transcription factor
KATNB1	FBXL6	0.0495638	normal gene
KATNB1	GTF2H4	0.0522006	normal gene
KATNB1	HMBS	0.0437565	normal gene
KATNB1	KIF2A	0.0446244	normal gene
KATNB1	MLLT10	0.0456393	normal gene
KATNB1	NUDT5	0.0428325	normal gene
KATNB1	ORC5L	0.0442647	normal gene
KATNB1	PMPCA	0.0460971	normal gene
KATNB1	PRIM1	0.0436401	normal gene
KATNB1	RAD51L3	0.0436047	normal gene
KATNB1	RFC3	0.0484697	normal gene
KATNB1	RFC5	0.0479615	transcription factor
KATNB1	RFT1	0.0453129	normal gene
KATNB1	SAAL1	0.043422	normal gene
KATNB1	SCT	0.0443906	transcription factor
KATNB1	SYNPO2	0.0459489	normal gene
KATNB1	TACC3	0.044599	normal gene
KATNB1	TMEM177	0.0509958	normal gene
KATNB1	TNS1	0.0435068	normal gene
KATNB1	TXNDC12	0.0451044	normal gene
KATNB1	WDR12	0.047141	transcription factor
KATNB1	WDR18	0.0432641	transcription factor
KATNB1	YRDC	0.0486048	normal gene
KATNB1	ZNF771	0.0467188	transcription factor
KATNB1	ZNHIT2	0.0432374	normal gene
KATNB1	ZWILCH	0.0456525	normal gene
