KBTBD4	ANAPC5	0.0463159	transcription factor
KBTBD4	AP2S1	0.0452616	normal gene
KBTBD4	ARF1	0.0433419	normal gene
KBTBD4	C14orf133	0.0447901	normal gene
KBTBD4	C16orf13	0.0427804	normal gene
KBTBD4	C19orf61	0.0450324	normal gene
KBTBD4	C1orf128	0.0443749	normal gene
KBTBD4	C6orf166	0.0449051	normal gene
KBTBD4	C8orf33	0.0437333	normal gene
KBTBD4	DNAJC14	0.0480799	normal gene
KBTBD4	ERCC8	0.0441213	transcription factor
KBTBD4	FLAD1	0.0430275	normal gene
KBTBD4	FNTB	0.0456891	normal gene
KBTBD4	GFM1	0.0447094	normal gene
KBTBD4	GTF3C2	0.0439465	transcription factor
KBTBD4	KLHL12	0.0433267	transcription factor
KBTBD4	MED6	0.0445157	normal gene
KBTBD4	OTUB1	0.0427904	normal gene
KBTBD4	POLR2E	0.0433742	transcription factor
KBTBD4	PPP5C	0.0447639	normal gene
KBTBD4	PRNPIP	0.0429537	normal gene
KBTBD4	PSMC3	0.0442879	normal gene
KBTBD4	PSPC1	0.0453539	transcription factor
KBTBD4	TOP3B	0.0445527	normal gene
KBTBD4	UBE2M	0.0439369	normal gene
KBTBD4	VKORC1L1	0.0461141	normal gene
KBTBD4	WWP2	0.0429374	normal gene
KBTBD4	ZNHIT2	0.0441939	normal gene
