KLC1	ADORA2B	0.0460598	normal gene
KLC1	ATF7IP	0.0704833	normal gene
KLC1	ATP8B1	0.0666154	normal gene
KLC1	AURKAIP1	0.0462667	normal gene
KLC1	BICD2	0.0427878	normal gene
KLC1	BTBD9	0.0677145	normal gene
KLC1	C10orf104	0.0431452	normal gene
KLC1	C11orf73	0.0449337	normal gene
KLC1	C14orf44	0.0716333	normal gene
KLC1	C21orf94	0.0475002	normal gene
KLC1	C9orf64	0.0600832	normal gene
KLC1	CBR4	0.0600763	normal gene
KLC1	CDC2L5	0.0775224	normal gene
KLC1	CEP27	0.0703372	normal gene
KLC1	CLPP	0.0479665	normal gene
KLC1	CMBL	0.0671811	normal gene
KLC1	CNOT2	0.0622538	transcription factor
KLC1	COPS8	0.0476598	normal gene
KLC1	COQ7	0.0450582	normal gene
KLC1	DBT	0.0689892	normal gene
KLC1	DDX59	0.0644267	transcription factor
KLC1	DLGAP4	0.0649059	normal gene
KLC1	DOCK5	0.0433759	normal gene
KLC1	EEF1A1	0.0443609	normal gene
KLC1	FAM128B	0.0628467	normal gene
KLC1	FBXO32	0.0436088	transcription factor
KLC1	FBXW12	0.0718346	transcription factor
KLC1	GPR157	0.0629312	normal gene
KLC1	HCG2P7	0.0484087	normal gene
KLC1	IRS4	0.0652152	normal gene
KLC1	KIAA0528	0.061985	normal gene
KLC1	KIAA1009	0.0489932	normal gene
KLC1	LIAS	0.0461647	normal gene
KLC1	LPP	0.0709264	transcription factor
KLC1	LRRFIP1	0.0513228	normal gene
KLC1	MECR	0.0499282	normal gene
KLC1	MRP63	0.0623677	normal gene
KLC1	MRPL34	0.0457968	normal gene
KLC1	MRPL44	0.0442249	transcription factor
KLC1	MRPS12	0.0512295	transcription factor
KLC1	MRPS28	0.049211	normal gene
KLC1	MRPS7	0.0537609	normal gene
KLC1	NA	0.0500054	normal gene
KLC1	NACAP1	0.0513794	normal gene
KLC1	NCAM1	0.0452047	normal gene
KLC1	NCF1	0.0431811	normal gene
KLC1	NCOA2	0.0541911	transcription factor
KLC1	NDUFB10	0.0471224	normal gene
KLC1	NDUFB5	0.0430097	normal gene
KLC1	NDUFS8	0.0710122	normal gene
KLC1	NDUFV2	0.0440498	normal gene
KLC1	NLN	0.079412	normal gene
KLC1	NMT1	0.0430969	normal gene
KLC1	NSF	0.044231	normal gene
KLC1	NUMBL	0.0626028	transcription factor
KLC1	OCIAD1	0.0519116	normal gene
KLC1	PDE4C	0.076782	normal gene
KLC1	PDGFB	0.0434684	normal gene
KLC1	PGF	0.0487233	normal gene
KLC1	PHACTR4	0.045434	transcription factor
KLC1	PHC3	0.0517651	transcription factor
KLC1	PPP2CA	0.0463742	normal gene
KLC1	PRDX2	0.0599023	normal gene
KLC1	PRR11	0.0788877	normal gene
KLC1	PSMA1	0.0441469	normal gene
KLC1	PSME3	0.0458727	normal gene
KLC1	PVR	0.0428754	normal gene
KLC1	QKI	0.0480065	transcription factor
KLC1	RABGEF1	0.0770561	normal gene
KLC1	RAD50	0.04613	normal gene
KLC1	REM1	0.0445308	normal gene
KLC1	RIOK3	0.0698152	normal gene
KLC1	SAR1B	0.0457588	normal gene
KLC1	SCIN	0.0447976	normal gene
KLC1	SEPP1	0.0730326	normal gene
KLC1	SFXN1	0.0433327	normal gene
KLC1	SLC22A3	0.0655032	normal gene
KLC1	SLC35E1	0.075214	normal gene
KLC1	SPG21	0.0432738	normal gene
KLC1	STX5	0.043419	normal gene
KLC1	TMEM163	0.0541616	normal gene
KLC1	TRABD	0.0439023	normal gene
KLC1	TTC28	0.0429286	transcription factor
KLC1	UBE2D2	0.062619	normal gene
KLC1	UBXD5	0.0471225	normal gene
KLC1	USP34	0.0550129	normal gene
KLC1	VDAC1	0.0474751	normal gene
KLC1	ZBTB20	0.063206	transcription factor
KLC1	ZNF160	0.0771669	transcription factor
KLC1	ZNF207	0.0428963	transcription factor
KLC1	ZNF611	0.0439104	transcription factor
KLC1	ZNF672	0.0448737	transcription factor
