KLHDC5	BUB3	0.0511458	transcription factor
KLHDC5	C12orf29	0.0489515	normal gene
KLHDC5	C1orf31	0.0498172	normal gene
KLHDC5	C21orf45	0.0450958	normal gene
KLHDC5	CDC20	0.0451959	transcription factor
KLHDC5	CDCA5	0.0441814	normal gene
KLHDC5	CENPL	0.0476281	normal gene
KLHDC5	CENPN	0.0457771	normal gene
KLHDC5	CHEK1	0.0483455	normal gene
KLHDC5	CKS1B	0.0454718	normal gene
KLHDC5	DKC1	0.0445493	normal gene
KLHDC5	EDC3	0.0459798	normal gene
KLHDC5	FAM119A	0.0493755	normal gene
KLHDC5	FAM54A	0.0486344	normal gene
KLHDC5	GABPB2	0.0451933	transcription factor
KLHDC5	GART	0.0460808	normal gene
KLHDC5	H2AFZ	0.0487625	transcription factor
KLHDC5	HSPA14	0.0442471	normal gene
KLHDC5	ILF2	0.046913	normal gene
KLHDC5	ISG20L2	0.0469157	transcription factor
KLHDC5	KPNA2	0.0481366	transcription factor
KLHDC5	NUP50	0.0429491	transcription factor
KLHDC5	NXT1	0.0511214	normal gene
KLHDC5	PHF19	0.0473345	normal gene
KLHDC5	PWP1	0.0470607	transcription factor
KLHDC5	RAN	0.0453821	normal gene
KLHDC5	RPL22L1	0.0480703	normal gene
KLHDC5	SFRS10	0.0468501	transcription factor
KLHDC5	SNRPB	0.0453552	normal gene
KLHDC5	TDP1	0.0502152	normal gene
KLHDC5	TIPIN	0.0526738	normal gene
KLHDC5	TMEM68	0.0476425	transcription factor
KLHDC5	TRIB3	0.0431944	normal gene
KLHDC5	UCK2	0.0448238	normal gene
KLHDC5	UTP18	0.0467775	transcription factor
KLHDC5	YRDC	0.0494761	normal gene
KLHDC5	ZNF596	0.0479378	transcription factor
