KLHL34	ART1	0.0429075	normal gene
KLHL34	CACNG6	0.0458665	normal gene
KLHL34	CHERP	0.0442368	transcription factor
KLHL34	E2F4	0.0450467	transcription factor
KLHL34	EMID1	0.0440791	normal gene
KLHL34	HTR3A	0.0432731	normal gene
KLHL34	IGHMBP2	0.0432015	transcription factor
KLHL34	JAK1	0.0455286	normal gene
KLHL34	LOXL2	0.0450522	normal gene
KLHL34	NA	0.0439785	normal gene
KLHL34	NECAP1	0.0462114	normal gene
KLHL34	NLRP1	0.0487644	transcription factor
KLHL34	OR1I1	0.0439388	normal gene
KLHL34	OR51B2	0.0440737	normal gene
KLHL34	SLC34A3	0.0436697	normal gene
KLHL34	THRB	0.0431254	transcription factor
KLHL34	UBE2J2	0.0452813	normal gene
KLHL34	XKR8	0.0427885	normal gene
