KPNA4	ABCD3	0.0475434	normal gene
KPNA4	API5	0.0521979	normal gene
KPNA4	ARL8B	0.054051	normal gene
KPNA4	BICD2	0.0452625	normal gene
KPNA4	C10orf78	0.0449958	normal gene
KPNA4	C16orf72	0.0576595	normal gene
KPNA4	C1orf25	0.0472541	normal gene
KPNA4	C5orf22	0.0531733	normal gene
KPNA4	C6orf106	0.0500119	normal gene
KPNA4	CAB39	0.054644	normal gene
KPNA4	CDC27	0.0490019	transcription factor
KPNA4	CDK5RAP3	0.0446697	normal gene
KPNA4	CDV3	0.0641033	normal gene
KPNA4	CRKL	0.0493461	normal gene
KPNA4	DRAP1	0.049409	transcription factor
KPNA4	EHD1	0.0437323	normal gene
KPNA4	EIF5	0.0461893	normal gene
KPNA4	EXOC5	0.0552674	normal gene
KPNA4	FAM49B	0.0438356	normal gene
KPNA4	FAM81A	0.0456721	normal gene
KPNA4	FBXO38	0.0454447	transcription factor
KPNA4	FBXW11	0.0538728	transcription factor
KPNA4	FOXJ3	0.0506778	transcription factor
KPNA4	G3BP1	0.0439015	transcription factor
KPNA4	GFM2	0.0528025	normal gene
KPNA4	GNA13	0.0560087	normal gene
KPNA4	GOPC	0.0519592	normal gene
KPNA4	GRPEL2	0.0558429	normal gene
KPNA4	HIPK3	0.0583461	normal gene
KPNA4	HUS1	0.0463208	normal gene
KPNA4	KBTBD2	0.046554	transcription factor
KPNA4	KIF5B	0.0448494	normal gene
KPNA4	KPNA1	0.0450555	transcription factor
KPNA4	LARP4	0.0468334	transcription factor
KPNA4	MAP3K7IP3	0.0469615	normal gene
KPNA4	MAPK1	0.0473339	normal gene
KPNA4	MAPKAP1	0.0567055	normal gene
KPNA4	MAPKAPK2	0.0469773	normal gene
KPNA4	MBNL1	0.0572144	transcription factor
KPNA4	ME2	0.0546254	normal gene
KPNA4	MFAP3	0.0589433	normal gene
KPNA4	MRPS10	0.0489514	normal gene
KPNA4	MTMR1	0.0484657	normal gene
KPNA4	NAT13	0.0451322	transcription factor
KPNA4	NHLRC2	0.0443932	normal gene
KPNA4	NMD3	0.0483328	normal gene
KPNA4	OSGIN2	0.0466584	normal gene
KPNA4	OTUD4	0.0465257	normal gene
KPNA4	PAK2	0.0582765	normal gene
KPNA4	PATL1	0.0512316	normal gene
KPNA4	PCTK2	0.0499595	normal gene
KPNA4	PCYT1A	0.0448672	normal gene
KPNA4	PHTF2	0.0508752	normal gene
KPNA4	PPP6C	0.0447368	normal gene
KPNA4	PPTC7	0.049925	normal gene
KPNA4	PSME3	0.0483468	normal gene
KPNA4	PSME4	0.0512135	transcription factor
KPNA4	PTPN11	0.0466118	normal gene
KPNA4	RAP2B	0.0503632	normal gene
KPNA4	RC3H2	0.0531731	transcription factor
KPNA4	RHEB	0.0442042	normal gene
KPNA4	RIOK3	0.0467134	normal gene
KPNA4	SLAIN2	0.0562399	normal gene
KPNA4	SPAG9	0.0476603	transcription factor
KPNA4	SSH2	0.0452203	normal gene
KPNA4	STYX	0.0509712	normal gene
KPNA4	TMED5	0.0470783	normal gene
KPNA4	TMEM16F	0.0435903	normal gene
KPNA4	TOR1AIP1	0.0467255	normal gene
KPNA4	TSC22D2	0.0428745	normal gene
KPNA4	UBE2A	0.0483783	normal gene
KPNA4	UBE2D1	0.0486017	normal gene
KPNA4	UBE2D3	0.0491758	normal gene
KPNA4	USP25	0.0490441	normal gene
KPNA4	VTA1	0.0495631	normal gene
KPNA4	WAPAL	0.0517504	normal gene
KPNA4	YAF2	0.0468663	normal gene
KPNA4	YKT6	0.0481939	normal gene
KPNA4	YTHDF3	0.0647698	normal gene
KPNA4	ZDHHC5	0.0520646	normal gene
KPNA4	ZFAND3	0.0436982	normal gene
KPNA4	ZFY	0.0441095	transcription factor
