KPNA3	ANKRD28	0.050603	transcription factor
KPNA3	AUH	0.0443448	normal gene
KPNA3	C17orf57	0.0440041	normal gene
KPNA3	C2orf4	0.0428319	normal gene
KPNA3	CAPN7	0.0546407	normal gene
KPNA3	CLASP1	0.0475944	transcription factor
KPNA3	CTAGE5	0.0455406	normal gene
KPNA3	DARC	0.04477	normal gene
KPNA3	DLG1	0.0492834	normal gene
KPNA3	MARCH7	0.0547376	normal gene
KPNA3	MBD1	0.04315	transcription factor
KPNA3	MED13L	0.0462671	normal gene
KPNA3	NA	0.0462075	normal gene
KPNA3	NRF1	0.0428857	normal gene
KPNA3	NUDCD3	0.0481374	normal gene
KPNA3	OSBPL9	0.0479017	transcription factor
KPNA3	PI4K2A	0.0431772	normal gene
KPNA3	PLGLA1	0.049454	normal gene
KPNA3	PPTC7	0.0478382	normal gene
KPNA3	QKI	0.0458381	transcription factor
KPNA3	SCMH1	0.0473044	transcription factor
KPNA3	SFRS2IP	0.0432167	normal gene
KPNA3	SLAIN2	0.0437942	normal gene
KPNA3	TAF5L	0.0466961	transcription factor
KPNA3	TAS2R14	0.0468589	normal gene
KPNA3	TAS2R49	0.0451495	normal gene
KPNA3	TCF12	0.0467248	transcription factor
KPNA3	THOC2	0.0464192	normal gene
KPNA3	TNRC15	0.0502886	normal gene
KPNA3	TTL	0.0473833	normal gene
KPNA3	USP15	0.0465743	normal gene
KPNA3	VPS35	0.0444817	normal gene
KPNA3	ZFAND6	0.0445251	normal gene
KPNA3	ZNF638	0.0448797	transcription factor
