KRT8	AP1M2	0.049711	normal gene
KRT8	BRSK2	0.0452533	normal gene
KRT8	C19orf21	0.0429218	normal gene
KRT8	DLEC1	0.0449377	normal gene
KRT8	DSP	0.0427754	normal gene
KRT8	EIF6	0.0452932	normal gene
KRT8	ELF3	0.0444615	transcription factor
KRT8	EPAS1	0.0441008	transcription factor
KRT8	HIAT1	0.0439712	normal gene
KRT8	IRGM	0.0515917	normal gene
KRT8	ITGA8	0.0438966	normal gene
KRT8	KRT18	0.0639624	normal gene
KRT8	LIN37	0.0443873	normal gene
KRT8	MYO5B	0.0471732	normal gene
KRT8	NARG1	0.0449388	transcription factor
KRT8	NUDT7	0.0444681	normal gene
KRT8	RIPK4	0.0448304	normal gene
KRT8	SDK2	0.043823	normal gene
KRT8	TMEM30B	0.0440797	normal gene
KRT8	TUBGCP6	0.046553	normal gene
KRT8	ZNF423	0.044114	transcription factor
