LAMA4	BGN	0.0436158	normal gene
LAMA4	CALD1	0.0436175	transcription factor
LAMA4	CCDC80	0.0447601	normal gene
LAMA4	COL12A1	0.0433015	transcription factor
LAMA4	COL4A1	0.0475735	normal gene
LAMA4	COL4A2	0.0496833	normal gene
LAMA4	COL5A2	0.0534715	normal gene
LAMA4	COL8A1	0.0532843	normal gene
LAMA4	DKK3	0.0460985	normal gene
LAMA4	DPYSL3	0.0449494	normal gene
LAMA4	EDIL3	0.0434159	normal gene
LAMA4	FBN1	0.0448856	normal gene
LAMA4	FBXL7	0.042783	transcription factor
LAMA4	FERMT2	0.0536429	normal gene
LAMA4	FSTL1	0.0480581	normal gene
LAMA4	HMCN1	0.0530227	normal gene
LAMA4	JAM3	0.0495883	normal gene
LAMA4	MCAM	0.0462747	normal gene
LAMA4	MMP2	0.053744	normal gene
LAMA4	PMP22	0.0427796	normal gene
LAMA4	RHOJ	0.0582771	normal gene
LAMA4	SLIT2	0.045113	normal gene
LAMA4	SPARC	0.0565355	normal gene
LAMA4	TMEM47	0.0433941	normal gene
LAMA4	WWTR1	0.0510431	transcription factor
