LARP4	ABCD3	0.0501361	normal gene
LARP4	ABCE1	0.0452767	normal gene
LARP4	ACTR2	0.0585148	normal gene
LARP4	ASXL2	0.0438755	normal gene
LARP4	BIRC4	0.0433724	normal gene
LARP4	CDC5L	0.0548684	transcription factor
LARP4	CNOT4	0.0495069	transcription factor
LARP4	COPA	0.0531196	transcription factor
LARP4	CSNK1A1	0.0438757	normal gene
LARP4	CSNK2A1	0.0454266	normal gene
LARP4	DAPK3	0.0460495	normal gene
LARP4	DHX9	0.0474233	transcription factor
LARP4	EPRS	0.0450765	transcription factor
LARP4	ESF1	0.0494551	normal gene
LARP4	EXOC5	0.0546609	normal gene
LARP4	FOXJ3	0.0478441	transcription factor
LARP4	G3BP1	0.0429286	transcription factor
LARP4	GART	0.0445743	normal gene
LARP4	GNA13	0.0500184	normal gene
LARP4	GOPC	0.0560189	normal gene
LARP4	GRPEL2	0.0500706	normal gene
LARP4	HCG18	0.043505	normal gene
LARP4	KIAA0372	0.051065	normal gene
LARP4	KIF5B	0.0446273	normal gene
LARP4	KPNA4	0.0468334	transcription factor
LARP4	MAP3K7IP2	0.0485821	normal gene
LARP4	MAPKAP1	0.0474228	normal gene
LARP4	MCM3AP	0.0517206	normal gene
LARP4	MFAP3	0.0478303	normal gene
LARP4	NEK3	0.0443224	normal gene
LARP4	NOL9	0.0439622	normal gene
LARP4	null	0.0503768	normal gene
LARP4	NUP160	0.044312	normal gene
LARP4	PHTF2	0.0456816	normal gene
LARP4	PRPF4B	0.0552701	normal gene
LARP4	PSME4	0.045932	transcription factor
LARP4	PSPC1	0.0492923	transcription factor
LARP4	PTGES2	0.0436914	transcription factor
LARP4	PTPN11	0.0433941	normal gene
LARP4	QSER1	0.0472291	normal gene
LARP4	RANBP9	0.0452328	normal gene
LARP4	RHEB	0.0430984	normal gene
LARP4	RIN2	0.0483343	transcription factor
LARP4	SCYL2	0.0572028	normal gene
LARP4	SEC23IP	0.0448102	transcription factor
LARP4	SLAIN2	0.047872	normal gene
LARP4	SPAG9	0.0500917	transcription factor
LARP4	THUMPD3	0.0439932	normal gene
LARP4	UHMK1	0.0468565	normal gene
LARP4	USP10	0.0545999	normal gene
LARP4	USP34	0.053497	normal gene
LARP4	UTX	0.0503193	transcription factor
LARP4	YTHDF3	0.0537427	normal gene
LARP4	ZDHHC5	0.0459924	normal gene
