LCP2	ADAMTS10	0.0558686	normal gene
LCP2	AIF1	0.0485591	normal gene
LCP2	APBB1IP	0.0500103	transcription factor
LCP2	APOBEC3G	0.0453914	normal gene
LCP2	AQP9	0.047687	normal gene
LCP2	BIN2	0.0522649	transcription factor
LCP2	C10orf128	0.0432876	normal gene
LCP2	C16orf54	0.0547275	normal gene
LCP2	CCL4	0.0490895	normal gene
LCP2	CCL5	0.0475738	normal gene
LCP2	CD300A	0.0474017	normal gene
LCP2	CD33	0.0465834	normal gene
LCP2	CD37	0.0489835	normal gene
LCP2	CD4	0.054417	normal gene
LCP2	CD52	0.0523123	normal gene
LCP2	CD53	0.0549891	normal gene
LCP2	CD69	0.0485807	normal gene
LCP2	CLEC4A	0.0437392	normal gene
LCP2	CLIC2	0.0475232	transcription factor
LCP2	COL8A2	0.0495666	normal gene
LCP2	CSF2RB	0.0501211	normal gene
LCP2	CSF3R	0.0494479	normal gene
LCP2	CST7	0.0539699	normal gene
LCP2	CTSS	0.0541041	normal gene
LCP2	CXorf21	0.045255	normal gene
LCP2	CYBB	0.0484045	normal gene
LCP2	CYSLTR1	0.0501276	normal gene
LCP2	DOK2	0.0489112	transcription factor
LCP2	EARS2	0.0438864	normal gene
LCP2	EBI2	0.049899	normal gene
LCP2	EVI2B	0.0544675	normal gene
LCP2	FAM26F	0.0482821	normal gene
LCP2	FCGR2A	0.0595395	normal gene
LCP2	FCGR2C	0.0432917	normal gene
LCP2	FEV	0.0434152	normal gene
LCP2	FGR	0.0521772	normal gene
LCP2	FLI1	0.048524	transcription factor
LCP2	FPR1	0.0519976	normal gene
LCP2	HAVCR2	0.0443573	normal gene
LCP2	HCK	0.0477826	normal gene
LCP2	HLA-E	0.0458353	normal gene
LCP2	IGSF6	0.042777	normal gene
LCP2	IKZF1	0.0519204	transcription factor
LCP2	IL10RA	0.0480817	normal gene
LCP2	ITGAM	0.050123	normal gene
LCP2	ITGB2	0.0622448	normal gene
LCP2	KCNE3	0.0525726	normal gene
LCP2	KCNH2	0.0540889	normal gene
LCP2	LAIR1	0.0516101	normal gene
LCP2	LAPTM5	0.0569102	normal gene
LCP2	LILRB1	0.0438689	normal gene
LCP2	LRRC33	0.0433096	normal gene
LCP2	LST1	0.0563901	normal gene
LCP2	MNDA	0.0509129	transcription factor
LCP2	MS4A4A	0.0512212	normal gene
LCP2	MS4A6A	0.0476156	normal gene
LCP2	MS4A7	0.0531274	normal gene
LCP2	PARVG	0.0486343	normal gene
LCP2	PIK3R5	0.0505267	normal gene
LCP2	PSCDBP	0.0539191	normal gene
LCP2	PTGER4	0.0457923	normal gene
LCP2	PTPRC	0.0510363	normal gene
LCP2	RASSF5	0.0469397	normal gene
LCP2	RFWD2	0.0434007	transcription factor
LCP2	RNASE6	0.0485248	normal gene
LCP2	SAMSN1	0.0637362	transcription factor
LCP2	SELPLG	0.0502355	normal gene
LCP2	SLA	0.0544909	normal gene
LCP2	STAT5A	0.0435644	transcription factor
LCP2	TAGAP	0.0525726	normal gene
LCP2	TLR2	0.0490775	normal gene
LCP2	TNFRSF1B	0.0492368	normal gene
LCP2	TNFSF12-TNFSF13	0.0464892	normal gene
LCP2	TNFSF13B	0.0553731	normal gene
LCP2	TRGV9	0.0454927	normal gene
LCP2	TRPV2	0.0452148	transcription factor
LCP2	TYROBP	0.0559832	normal gene
