LDB3	ACACB	0.0451533	normal gene
LDB3	ADARB1	0.047129	transcription factor
LDB3	ALPI	0.0428887	normal gene
LDB3	ARSD	0.0469384	normal gene
LDB3	ASB2	0.0460635	transcription factor
LDB3	C17orf51	0.0445632	normal gene
LDB3	C1orf170	0.0483324	normal gene
LDB3	C20orf151	0.0446535	normal gene
LDB3	C20orf165	0.042974	normal gene
LDB3	C20orf166	0.0443147	normal gene
LDB3	C9orf79	0.044295	normal gene
LDB3	CALCOCO2	0.0464803	normal gene
LDB3	CAMK2B	0.04519	normal gene
LDB3	CAPZB	0.0438525	normal gene
LDB3	CITED2	0.0477487	normal gene
LDB3	CLTA	0.0437999	normal gene
LDB3	CMYA1	0.0428819	normal gene
LDB3	CNTROB	0.0446525	normal gene
LDB3	DCLK2	0.0448682	normal gene
LDB3	DHRS7C	0.0465976	normal gene
LDB3	DHX8	0.0432621	transcription factor
LDB3	DLEC1	0.0459451	normal gene
LDB3	DMPK	0.0431196	normal gene
LDB3	EIF6	0.0490316	normal gene
LDB3	EMID2	0.0429754	normal gene
LDB3	FBXO40	0.0542611	transcription factor
LDB3	FNDC5	0.0435476	normal gene
LDB3	GNG7	0.0450891	normal gene
LDB3	H1FNT	0.045683	normal gene
LDB3	HPS6	0.0431107	normal gene
LDB3	IGHM	0.0445958	normal gene
LDB3	IRGM	0.0457099	normal gene
LDB3	ITGA8	0.0447227	normal gene
LDB3	ITPKB	0.0453189	normal gene
LDB3	KIAA1881	0.0531149	normal gene
LDB3	LIN37	0.0449948	normal gene
LDB3	MAP3K10	0.0445902	normal gene
LDB3	MAPRE3	0.043662	normal gene
LDB3	MASP1	0.0488167	normal gene
LDB3	MBD6	0.0476744	transcription factor
LDB3	MITD1	0.0472533	normal gene
LDB3	MUPCDH	0.0460314	normal gene
LDB3	MYH7B	0.0439297	normal gene
LDB3	MYO18A	0.0470191	normal gene
LDB3	NA	0.0470475	normal gene
LDB3	NARG1	0.0435738	transcription factor
LDB3	NKAIN4	0.0434805	normal gene
LDB3	NOTCH4	0.0454611	normal gene
LDB3	NRAP	0.0539785	transcription factor
LDB3	NTNG2	0.0458842	normal gene
LDB3	OR10D1P	0.0429442	normal gene
LDB3	PC	0.0436807	normal gene
LDB3	PRIM2	0.046829	normal gene
LDB3	PWWP2B	0.0444221	transcription factor
LDB3	ROCK1	0.045153	normal gene
LDB3	SDK2	0.0486884	normal gene
LDB3	SGCA	0.0548434	normal gene
LDB3	SH3BGR	0.046536	normal gene
LDB3	SQLE	0.0433839	normal gene
LDB3	SRL	0.0673015	normal gene
LDB3	STAB2	0.0434353	normal gene
LDB3	STX5	0.0473625	normal gene
LDB3	SYDE1	0.0430009	normal gene
LDB3	TCAP	0.0564581	normal gene
LDB3	TMCC1	0.0454581	normal gene
LDB3	TMEM132A	0.0437021	normal gene
LDB3	TMEM30B	0.0442739	normal gene
LDB3	TNNI1	0.0613499	normal gene
LDB3	TNNT2	0.046852	normal gene
LDB3	TPM2	0.0434468	normal gene
LDB3	TUBGCP6	0.0473726	normal gene
LDB3	WHDC1L1	0.0453268	normal gene
LDB3	ZNF286A	0.0434714	transcription factor
LDB3	ZNF364	0.0456355	transcription factor
LDB3	ZNF423	0.0469206	transcription factor
LDB3	ZNF696	0.0438031	transcription factor
LDB3	ZNF771	0.0437665	transcription factor
