LGALS9	ARHGAP25	0.0466313	transcription factor
LGALS9	BIN2	0.0529128	transcription factor
LGALS9	C17orf27	0.0441042	normal gene
LGALS9	CCL4	0.050667	normal gene
LGALS9	CCL5	0.0471544	normal gene
LGALS9	CD52	0.0464122	normal gene
LGALS9	CTSS	0.0514675	normal gene
LGALS9	DOK2	0.046481	transcription factor
LGALS9	FGD2	0.0437769	transcription factor
LGALS9	FYB	0.0450669	normal gene
LGALS9	HK3	0.0494906	normal gene
LGALS9	IL3RA	0.0526747	normal gene
LGALS9	ITGAX	0.0472159	normal gene
LGALS9	LAIR1	0.0523389	normal gene
LGALS9	LAPTM5	0.0458603	normal gene
LGALS9	LILRB1	0.0508405	normal gene
LGALS9	LILRB2	0.0585168	normal gene
LGALS9	LILRB3	0.049145	normal gene
LGALS9	LRRC33	0.0455279	normal gene
LGALS9	LST1	0.0493968	normal gene
LGALS9	MS4A6A	0.0473072	normal gene
LGALS9	MS4A7	0.0457262	normal gene
LGALS9	NKG7	0.0482711	normal gene
LGALS9	PARP14	0.0466862	transcription factor
LGALS9	PARVG	0.0462914	normal gene
LGALS9	PIK3R5	0.0543773	normal gene
LGALS9	PTGIR	0.0486731	normal gene
LGALS9	SLA	0.0540038	normal gene
LGALS9	SLC7A7	0.0462033	normal gene
LGALS9	TNFRSF1B	0.0452316	normal gene
LGALS9	TYROBP	0.0521776	normal gene
