LGR4	ADARB1	0.0467041	transcription factor
LGR4	ALPI	0.0455017	normal gene
LGR4	ARSD	0.0449458	normal gene
LGR4	CAPZB	0.0444934	normal gene
LGR4	CNTROB	0.0452043	normal gene
LGR4	DMPK	0.0448934	normal gene
LGR4	EMID2	0.0472447	normal gene
LGR4	FNDC5	0.0438551	normal gene
LGR4	GP1BB	0.0463945	normal gene
LGR4	H1FNT	0.0429853	normal gene
LGR4	HMCN2	0.0433201	normal gene
LGR4	IGHM	0.0457765	normal gene
LGR4	IRGM	0.0458798	normal gene
LGR4	ITGA8	0.0465413	normal gene
LGR4	ITPKB	0.0463519	normal gene
LGR4	KLK15	0.0450368	normal gene
LGR4	MBD6	0.0465103	transcription factor
LGR4	MUPCDH	0.0449172	normal gene
LGR4	MYO18A	0.0433618	normal gene
LGR4	NARG1	0.0484877	transcription factor
LGR4	ROCK1	0.0468511	normal gene
LGR4	SCT	0.0452235	transcription factor
LGR4	SCUBE1	0.0432654	normal gene
LGR4	SPATA21	0.0430973	normal gene
LGR4	STX5	0.0451059	normal gene
LGR4	TMCC1	0.0434974	normal gene
LGR4	TMEM30B	0.0428393	normal gene
LGR4	TUBGCP6	0.043722	normal gene
LGR4	ZNF423	0.0444851	transcription factor
LGR4	ZNF771	0.0440759	transcription factor
