LIG3	AHCY	0.0505721	normal gene
LIG3	APEX2	0.0433531	transcription factor
LIG3	C16orf13	0.046778	normal gene
LIG3	C19orf61	0.04565	normal gene
LIG3	C8orf33	0.0543176	normal gene
LIG3	C9orf105	0.0473105	normal gene
LIG3	CAD	0.0441964	normal gene
LIG3	CD300LG	0.0459524	normal gene
LIG3	CDK2	0.046172	normal gene
LIG3	DARS2	0.0480189	transcription factor
LIG3	DTYMK	0.0458862	normal gene
LIG3	ERLIN1	0.0452505	normal gene
LIG3	EXOSC2	0.0461965	normal gene
LIG3	EXOSC3	0.0436679	normal gene
LIG3	FARSA	0.0493704	normal gene
LIG3	GART	0.0429268	normal gene
LIG3	GSS	0.0455706	normal gene
LIG3	GTF3C2	0.0527026	transcription factor
LIG3	LRRC59	0.0461476	normal gene
LIG3	NFYA	0.0445382	normal gene
LIG3	NME1-NME2	0.0453844	normal gene
LIG3	NONO	0.0452066	transcription factor
LIG3	PDIA6	0.0428604	normal gene
LIG3	RFC5	0.0512964	transcription factor
LIG3	SAE1	0.0448176	normal gene
LIG3	SCARB1	0.0432911	normal gene
LIG3	SMARCA4	0.044081	transcription factor
LIG3	SNRPA	0.0438748	transcription factor
LIG3	TRRAP	0.0454362	normal gene
LIG3	TXNDC17	0.0436904	normal gene
LIG3	UBE2I	0.0452916	normal gene
LIG3	VPS25	0.0443959	normal gene
LIG3	WDR18	0.0473367	transcription factor
LIG3	WDR4	0.0465484	transcription factor
LIG3	WDR59	0.0435331	transcription factor
LIG3	XPO5	0.0488334	normal gene
