LIMCH1	ADRBK1	0.0438083	normal gene
LIMCH1	ARNTL2	0.0437783	transcription factor
LIMCH1	ATP5J	0.0452219	normal gene
LIMCH1	BID	0.0438319	normal gene
LIMCH1	BRRN1	0.0436779	normal gene
LIMCH1	CCDC85A	0.0440435	normal gene
LIMCH1	CLU	0.044668	normal gene
LIMCH1	CRYAB	0.0447122	normal gene
LIMCH1	DMN	0.0447129	normal gene
LIMCH1	DST	0.0433166	normal gene
LIMCH1	EIF4E2	0.046719	normal gene
LIMCH1	ELL	0.0440172	normal gene
LIMCH1	EML1	0.0461745	transcription factor
LIMCH1	FAM107A	0.0435868	normal gene
LIMCH1	INSC	0.0431717	normal gene
LIMCH1	ITGA7	0.0461715	normal gene
LIMCH1	KAL1	0.042944	normal gene
LIMCH1	LIFR	0.0463458	normal gene
LIMCH1	MED8	0.0436305	normal gene
LIMCH1	MPDZ	0.046956	normal gene
LIMCH1	NDE1	0.0458098	normal gene
LIMCH1	NFIA	0.0442048	transcription factor
LIMCH1	NFIB	0.0479679	transcription factor
LIMCH1	NFYA	0.046621	normal gene
LIMCH1	NUAK1	0.0463077	normal gene
LIMCH1	null	0.0443699	normal gene
LIMCH1	PBX1	0.0435861	transcription factor
LIMCH1	PTGDS	0.0436259	normal gene
LIMCH1	PTGIS	0.0437558	normal gene
LIMCH1	PTPN21	0.0471007	normal gene
LIMCH1	PTPRM	0.0472845	normal gene
LIMCH1	RAB35	0.0485077	normal gene
LIMCH1	RBMS3	0.0447229	transcription factor
LIMCH1	RCAN2	0.0463631	normal gene
LIMCH1	RNF180	0.0431992	normal gene
LIMCH1	SETD5	0.0455552	normal gene
LIMCH1	SIRT3	0.0432924	normal gene
LIMCH1	SNRPB	0.0447648	normal gene
LIMCH1	SNRPN	0.0428893	normal gene
LIMCH1	SNX5	0.043992	normal gene
LIMCH1	SPTLC2	0.0458911	normal gene
LIMCH1	TDP1	0.0432349	normal gene
LIMCH1	THOC4	0.0430343	transcription factor
LIMCH1	TMEM47	0.0464603	normal gene
LIMCH1	TNS1	0.0442889	normal gene
LIMCH1	TTLL4	0.0432072	normal gene
LIMCH1	WDR68	0.0460043	transcription factor
LIMCH1	ZBTB20	0.0427845	transcription factor
LIMCH1	ZBTB4	0.0440631	transcription factor
