LMO7	ADAM19	0.0494812	normal gene
LMO7	ADRBK1	0.0470033	normal gene
LMO7	AQP12A	0.0457977	normal gene
LMO7	ARHGDIB	0.0437005	normal gene
LMO7	ATP6V0D2	0.0443538	normal gene
LMO7	C17orf46	0.0470014	normal gene
LMO7	C1orf183	0.0453525	normal gene
LMO7	CADM3	0.0465517	normal gene
LMO7	CHERP	0.0476263	transcription factor
LMO7	CIITA	0.0443247	normal gene
LMO7	DEFB106A	0.0491463	normal gene
LMO7	FMN2	0.0475759	normal gene
LMO7	GGA1	0.0448077	normal gene
LMO7	HBB	0.0459579	normal gene
LMO7	HDGFL1	0.0469961	normal gene
LMO7	HYDIN	0.0449177	normal gene
LMO7	IGHMBP2	0.0514207	transcription factor
LMO7	IL28RA	0.0489883	normal gene
LMO7	LRRC43	0.0519263	normal gene
LMO7	MEX3C	0.0477502	normal gene
LMO7	NA	0.0459816	normal gene
LMO7	OR7E104P	0.0527614	normal gene
LMO7	OTUB1	0.0449116	normal gene
LMO7	RAB28	0.047187	normal gene
LMO7	RBM12B	0.0497159	transcription factor
LMO7	RPL7L1	0.0489418	normal gene
LMO7	SETD5	0.0476633	normal gene
LMO7	SIRT3	0.0471593	normal gene
LMO7	SLC34A3	0.0479169	normal gene
LMO7	ST3GAL3	0.0518205	normal gene
LMO7	TAPT1	0.0496959	normal gene
LMO7	TTC13	0.0494196	transcription factor
LMO7	ZNF815	0.0464359	normal gene
