MAPK8IP2	ADAM19	0.0522979	normal gene
MAPK8IP2	ADCY1	0.0464298	normal gene
MAPK8IP2	ADRBK1	0.060404	normal gene
MAPK8IP2	ALDH8A1	0.0478027	normal gene
MAPK8IP2	AQP12A	0.0583181	normal gene
MAPK8IP2	BAIAP2	0.0459976	normal gene
MAPK8IP2	BCAN	0.0507383	normal gene
MAPK8IP2	C1orf61	0.0511453	normal gene
MAPK8IP2	C20orf160	0.0456747	normal gene
MAPK8IP2	CHERP	0.0604912	transcription factor
MAPK8IP2	DEFB106A	0.0549584	normal gene
MAPK8IP2	GAGE2A	0.0493086	normal gene
MAPK8IP2	HBB	0.05359	normal gene
MAPK8IP2	HHAT	0.0467528	normal gene
MAPK8IP2	HYDIN	0.0525055	normal gene
MAPK8IP2	IGHMBP2	0.0604608	transcription factor
MAPK8IP2	KIAA0841	0.0558813	normal gene
MAPK8IP2	KIAA1530	0.0510834	normal gene
MAPK8IP2	KIF5A	0.0480906	normal gene
MAPK8IP2	LMO7	0.0464624	transcription factor
MAPK8IP2	MESP2	0.0517859	transcription factor
MAPK8IP2	MPV17L	0.0539503	normal gene
MAPK8IP2	OR7E104P	0.0582766	normal gene
MAPK8IP2	PSMB5	0.0500049	normal gene
MAPK8IP2	RAB33A	0.0437053	normal gene
MAPK8IP2	RUNDC2B	0.0471893	normal gene
MAPK8IP2	SETD5	0.0564085	normal gene
MAPK8IP2	SIRT3	0.0561563	normal gene
MAPK8IP2	SLC34A3	0.0606497	normal gene
MAPK8IP2	SPAG17	0.0516783	normal gene
MAPK8IP2	ST3GAL3	0.063426	normal gene
MAPK8IP2	TMEM198	0.0458857	normal gene
MAPK8IP2	TTBK1	0.0436058	normal gene
MAPK8IP2	WWOX	0.0446796	transcription factor
MAPK8IP2	ZDHHC22	0.0443075	normal gene
