MATR3	ACTR2	0.0447688	normal gene
MATR3	API5	0.0508006	normal gene
MATR3	ARFIP1	0.0428839	normal gene
MATR3	BUB3	0.0446563	transcription factor
MATR3	C10orf18	0.0436912	normal gene
MATR3	C10orf28	0.0450205	normal gene
MATR3	C12orf35	0.049326	normal gene
MATR3	CAND1	0.0446829	transcription factor
MATR3	CCDC100	0.0470242	normal gene
MATR3	CDC2L5	0.0461581	normal gene
MATR3	CTDSPL2	0.0506822	normal gene
MATR3	CUL4B	0.0436655	transcription factor
MATR3	DCUN1D1	0.0497487	normal gene
MATR3	DDX42	0.0439548	transcription factor
MATR3	DHX9	0.0498801	transcription factor
MATR3	EIF3E	0.0457588	normal gene
MATR3	EXOC5	0.0468665	normal gene
MATR3	FBXO28	0.0453848	transcription factor
MATR3	FN1	0.0438543	normal gene
MATR3	G3BP2	0.0439459	transcription factor
MATR3	GFM2	0.0462032	normal gene
MATR3	GTF2I	0.0461082	transcription factor
MATR3	HNRNPU	0.0469823	normal gene
MATR3	HSP90AB1	0.0476888	normal gene
MATR3	HSPA4	0.0443845	normal gene
MATR3	HSPA8	0.0457483	normal gene
MATR3	KIAA0372	0.0445351	normal gene
MATR3	KIAA1826	0.0529256	normal gene
MATR3	MFN2	0.0432868	normal gene
MATR3	NARG2	0.0441668	normal gene
MATR3	NIN	0.0462398	normal gene
MATR3	NUDT15	0.0432723	normal gene
MATR3	NUDT21	0.0453315	normal gene
MATR3	PAPOLA	0.0433164	normal gene
MATR3	PLEKHM2	0.042837	transcription factor
MATR3	PSAP	0.0441291	normal gene
MATR3	PSPC1	0.0478198	transcription factor
MATR3	PTGES2	0.0435093	transcription factor
MATR3	RAB6A	0.0501682	normal gene
MATR3	RABEP1	0.0453027	normal gene
MATR3	RB1	0.0462542	transcription factor
MATR3	SCAMP1	0.0462681	normal gene
MATR3	SPAST	0.0462596	normal gene
MATR3	STIP1	0.043617	transcription factor
MATR3	TRUB1	0.0432569	normal gene
MATR3	USP34	0.0441963	normal gene
MATR3	YTHDC2	0.0477524	normal gene
MATR3	YWHAZ	0.0447345	normal gene
MATR3	ZFR	0.044369	normal gene
MATR3	ZNF146	0.0443287	transcription factor
MATR3	ZNF638	0.0438212	transcription factor
MATR3	ZNF644	0.0524648	transcription factor
