MBD6	ABCA1	0.0485274	normal gene
MBD6	ABCB6	0.0487293	normal gene
MBD6	ABCC3	0.0455562	normal gene
MBD6	ABCC8	0.0530225	normal gene
MBD6	ACTRT2	0.0436816	normal gene
MBD6	ADARB1	0.0554464	transcription factor
MBD6	ADORA2B	0.0481278	normal gene
MBD6	AGER	0.04463	normal gene
MBD6	AIFM2	0.0514543	normal gene
MBD6	ALPI	0.0577241	normal gene
MBD6	AMDHD2	0.0477333	normal gene
MBD6	ANK1	0.0460694	transcription factor
MBD6	APOL2	0.0487331	normal gene
MBD6	ARHGAP30	0.048257	normal gene
MBD6	ARID1B	0.04453	transcription factor
MBD6	ARSD	0.0542978	normal gene
MBD6	ATF5	0.0440325	transcription factor
MBD6	ATP2A1	0.0468636	normal gene
MBD6	AVPR2	0.0457352	normal gene
MBD6	AXUD1	0.047542	normal gene
MBD6	BEST1	0.047734	normal gene
MBD6	BLR1	0.0470362	normal gene
MBD6	BOK	0.0462645	normal gene
MBD6	BRD4	0.0520808	transcription factor
MBD6	BRF1	0.0441814	transcription factor
MBD6	C14orf73	0.0458804	normal gene
MBD6	C17orf51	0.0445058	normal gene
MBD6	C17orf68	0.052247	normal gene
MBD6	C1orf31	0.0434318	normal gene
MBD6	C20orf120	0.0443451	normal gene
MBD6	C20orf151	0.0536586	normal gene
MBD6	C20orf165	0.0564754	normal gene
MBD6	C20orf43	0.0515285	normal gene
MBD6	C20orf66	0.043449	normal gene
MBD6	C22orf16	0.0438449	normal gene
MBD6	C2orf14	0.0485616	normal gene
MBD6	C2orf55	0.0515116	normal gene
MBD6	C3orf58	0.0440947	normal gene
MBD6	C9orf164	0.0529759	normal gene
MBD6	C9orf44	0.0496971	normal gene
MBD6	C9orf79	0.0527195	normal gene
MBD6	CACNA1G	0.0471769	normal gene
MBD6	CADM4	0.0433038	normal gene
MBD6	CAPZB	0.0530282	normal gene
MBD6	CCDC27	0.0488514	normal gene
MBD6	CCDC48	0.0437597	normal gene
MBD6	CDAN1	0.0432632	normal gene
MBD6	CFB	0.0477053	normal gene
MBD6	CHCHD5	0.0485124	normal gene
MBD6	CITED2	0.0502191	normal gene
MBD6	CLYBL	0.0436336	normal gene
MBD6	CNTROB	0.0579672	normal gene
MBD6	CSF3	0.0454468	normal gene
MBD6	CTAGE1	0.0473959	normal gene
MBD6	CTBP1	0.0434809	normal gene
MBD6	CTDSPL2	0.0453547	normal gene
MBD6	CXorf36	0.0468782	normal gene
MBD6	DCLK2	0.0537796	normal gene
MBD6	DCTN2	0.0457553	normal gene
MBD6	DCUN1D3	0.0450958	normal gene
MBD6	DDX51	0.0547545	transcription factor
MBD6	DERL3	0.0453884	normal gene
MBD6	DGCR14	0.0434842	normal gene
MBD6	DHX8	0.0534934	transcription factor
MBD6	DLEC1	0.0599147	normal gene
MBD6	DMPK	0.053925	normal gene
MBD6	DNAJC4	0.0431776	normal gene
MBD6	DOCK5	0.0430429	normal gene
MBD6	DPEP3	0.0471388	normal gene
MBD6	EGFLAM	0.049237	normal gene
MBD6	EGFR	0.050089	normal gene
MBD6	EHD1	0.0432927	normal gene
MBD6	EIF6	0.0514698	normal gene
MBD6	ELAVL3	0.0480021	transcription factor
MBD6	EMID2	0.0598728	normal gene
MBD6	EPAS1	0.0540276	transcription factor
MBD6	EPHB2	0.043362	normal gene
MBD6	ERC1	0.0428825	normal gene
MBD6	ESPNP	0.0474161	normal gene
MBD6	EVX1	0.0460265	transcription factor
MBD6	FAM148B	0.0497476	normal gene
MBD6	FAM22F	0.0453042	normal gene
MBD6	FAM29A	0.0450277	normal gene
MBD6	FAM46A	0.048284	normal gene
MBD6	FAM53A	0.0498311	normal gene
MBD6	FAM83E	0.0491058	normal gene
MBD6	FBXL17	0.042785	transcription factor
MBD6	FCER2	0.0464225	normal gene
MBD6	FGFR2	0.0452012	normal gene
MBD6	FLT4	0.0430808	normal gene
MBD6	FMN2	0.0464999	normal gene
MBD6	FNDC5	0.0559268	normal gene
MBD6	FOLR2	0.048695	normal gene
MBD6	FOXD4L1	0.0472411	transcription factor
MBD6	FOXJ3	0.0433637	transcription factor
MBD6	FOXL1	0.0487336	transcription factor
MBD6	FRMD4A	0.0481655	normal gene
MBD6	FUT7	0.0437338	normal gene
MBD6	GFER	0.0454311	normal gene
MBD6	GGA3	0.0449132	normal gene
MBD6	GJD4	0.0499069	normal gene
MBD6	GLTSCR2	0.0515964	normal gene
MBD6	GMDS	0.0474515	normal gene
MBD6	GNG7	0.0461002	normal gene
MBD6	GNGT2	0.0430029	normal gene
MBD6	GOLIM4	0.049158	normal gene
MBD6	GP1BB	0.0553887	normal gene
MBD6	GPLD1	0.048104	normal gene
MBD6	GRAP2	0.0428992	normal gene
MBD6	GRPEL2	0.0431308	normal gene
MBD6	H1FNT	0.0565893	normal gene
MBD6	HCN4	0.0499151	normal gene
MBD6	HKR1	0.0434782	transcription factor
MBD6	HLA-DOA	0.0539476	normal gene
MBD6	HMCN2	0.055626	normal gene
MBD6	HTR7	0.049095	normal gene
MBD6	IGHA1	0.0437893	normal gene
MBD6	IGHM	0.0515079	normal gene
MBD6	IGLC2	0.0496022	normal gene
MBD6	IGLV6-57	0.0451851	normal gene
MBD6	INS	0.0442678	normal gene
MBD6	IRGM	0.0611658	normal gene
MBD6	ITGA8	0.0584444	normal gene
MBD6	ITPK1	0.0537767	normal gene
MBD6	ITPKB	0.0546903	normal gene
MBD6	JSRP1	0.0456252	normal gene
MBD6	KCNQ1DN	0.0487424	normal gene
MBD6	KIAA0913	0.0444621	normal gene
MBD6	KIAA1267	0.046906	normal gene
MBD6	KIRREL2	0.0526311	normal gene
MBD6	KLC3	0.0477485	transcription factor
MBD6	KRT83	0.0448635	normal gene
MBD6	LAYN	0.0496769	normal gene
MBD6	LBX1	0.0483876	transcription factor
MBD6	LDB3	0.0476744	transcription factor
MBD6	LENG3	0.0480718	normal gene
MBD6	LGR4	0.0465103	transcription factor
MBD6	LIN37	0.0531476	normal gene
MBD6	LMAN1	0.0475508	transcription factor
MBD6	LRRC50	0.0436806	normal gene
MBD6	LZTS1	0.0518198	normal gene
MBD6	MAP3K10	0.0515286	normal gene
MBD6	MAPK8IP3	0.0441409	transcription factor
MBD6	MAPRE3	0.0467856	normal gene
MBD6	MED30	0.0435668	normal gene
MBD6	MGAT3	0.046808	normal gene
MBD6	MLX	0.046149	transcription factor
MBD6	MPPE1	0.0535953	normal gene
MBD6	MRFAP1	0.0435103	normal gene
MBD6	MUPCDH	0.0558538	normal gene
MBD6	MYCN	0.0456914	transcription factor
MBD6	MYO18A	0.0534481	normal gene
MBD6	MYOD1	0.0432957	transcription factor
MBD6	MYST3	0.0483459	transcription factor
MBD6	NA	0.050154	normal gene
MBD6	NARG1	0.0549441	transcription factor
MBD6	NCF1	0.050313	normal gene
MBD6	NKAIN4	0.0523556	normal gene
MBD6	NNT	0.0462051	normal gene
MBD6	NOTCH4	0.0525689	normal gene
MBD6	NPR1	0.0459012	normal gene
MBD6	NRG1	0.0472953	normal gene
MBD6	NTNG2	0.0487171	normal gene
MBD6	NUDT7	0.0493131	normal gene
MBD6	NYX	0.0484135	normal gene
MBD6	OAF	0.0437901	normal gene
MBD6	OR10D1P	0.0482214	normal gene
MBD6	OR4D1	0.0447484	normal gene
MBD6	OR7E104P	0.0460293	normal gene
MBD6	OSBPL11	0.043801	transcription factor
MBD6	OSM	0.0431552	normal gene
MBD6	OTOF	0.0454585	normal gene
MBD6	PACS1	0.0439197	normal gene
MBD6	PC	0.048437	normal gene
MBD6	PDX1	0.0471191	transcription factor
MBD6	PLAC9	0.0500114	normal gene
MBD6	POLL	0.0478585	transcription factor
MBD6	PPP1R1A	0.052804	normal gene
MBD6	PPP1R2P9	0.0485094	normal gene
MBD6	PRH1	0.0493119	transcription factor
MBD6	PRIM2	0.0452671	normal gene
MBD6	PRSS27	0.0436666	normal gene
MBD6	PTPRN2	0.0507926	normal gene
MBD6	PVRL1	0.0526782	normal gene
MBD6	PWP2	0.0457002	transcription factor
MBD6	PWWP2B	0.0539111	transcription factor
MBD6	RAPGEF3	0.0435576	transcription factor
MBD6	RCSD1	0.0520959	normal gene
MBD6	RDH11	0.0453669	normal gene
MBD6	RECQL5	0.0449432	transcription factor
MBD6	REXO1	0.0556868	transcription factor
MBD6	RGS6	0.0478376	transcription factor
MBD6	RHBDD1	0.0440583	normal gene
MBD6	ROCK1	0.0621231	normal gene
MBD6	RPLP1	0.0449315	normal gene
MBD6	RSU1	0.0480383	normal gene
MBD6	SARDH	0.0486893	transcription factor
MBD6	SCIN	0.0472588	normal gene
MBD6	SCNN1A	0.0430217	normal gene
MBD6	SCT	0.0598365	transcription factor
MBD6	SCUBE1	0.0538267	normal gene
MBD6	SDK2	0.0450373	normal gene
MBD6	SEC14L1	0.0463159	normal gene
MBD6	SFRS6	0.0445194	transcription factor
MBD6	SH3GL1	0.0450147	normal gene
MBD6	SHANK2	0.0453355	normal gene
MBD6	SHROOM4	0.0474874	normal gene
MBD6	SIPA1L3	0.0428838	normal gene
MBD6	SLC1A2	0.0502886	normal gene
MBD6	SLC27A5	0.0495088	normal gene
MBD6	SLC30A3	0.045587	normal gene
MBD6	SLC5A9	0.0430963	normal gene
MBD6	SNX22	0.0440664	normal gene
MBD6	SPAG8	0.0454301	normal gene
MBD6	SPATA21	0.0557922	normal gene
MBD6	SPRN	0.0460854	normal gene
MBD6	SSBP3	0.0438176	transcription factor
MBD6	STAB2	0.0472892	normal gene
MBD6	STX5	0.0561219	normal gene
MBD6	SULT1C2	0.0466623	normal gene
MBD6	SUMF2	0.043865	normal gene
MBD6	SUV420H2	0.0437535	normal gene
MBD6	SVIL	0.0502486	normal gene
MBD6	SYDE1	0.0450004	normal gene
MBD6	TAOK1	0.0438934	normal gene
MBD6	TBKBP1	0.0445496	normal gene
MBD6	TCF15	0.0479661	transcription factor
MBD6	TEAD2	0.0520047	normal gene
MBD6	TEX11	0.0459307	normal gene
MBD6	TFB2M	0.0454707	normal gene
MBD6	TMCC1	0.0591748	normal gene
MBD6	TMEM105	0.0546912	normal gene
MBD6	TMEM132A	0.0538638	normal gene
MBD6	TMEM173	0.047572	normal gene
MBD6	TMEM30B	0.0581435	normal gene
MBD6	TMIGD2	0.0461687	normal gene
MBD6	TNPO2	0.0462792	transcription factor
MBD6	TOX3	0.0511611	transcription factor
MBD6	TPSD1	0.0441157	normal gene
MBD6	TRIM5	0.0498793	transcription factor
MBD6	TRPC7	0.0515662	transcription factor
MBD6	TTC28	0.0457906	transcription factor
MBD6	TUBGCP6	0.0531589	normal gene
MBD6	TWF1	0.0536851	normal gene
MBD6	UBASH3B	0.0511865	normal gene
MBD6	UBTF	0.048108	transcription factor
MBD6	USHBP1	0.0545335	normal gene
MBD6	VPS13D	0.0518745	normal gene
MBD6	WHDC1L1	0.0478919	normal gene
MBD6	WNT4	0.0480025	normal gene
MBD6	YOD1	0.0450066	transcription factor
MBD6	YY1AP1	0.0450856	normal gene
MBD6	ZBP1	0.0467445	transcription factor
MBD6	ZBTB6	0.0479739	transcription factor
MBD6	ZBTB7B	0.0431235	transcription factor
MBD6	ZCCHC14	0.0498746	transcription factor
MBD6	ZNF264	0.0440793	transcription factor
MBD6	ZNF286A	0.0520033	transcription factor
MBD6	ZNF414	0.0531191	transcription factor
MBD6	ZNF423	0.057174	transcription factor
MBD6	ZNF503	0.0444888	transcription factor
MBD6	ZNF552	0.0453212	transcription factor
MBD6	ZNF771	0.0456972	transcription factor
