MBNL1	ACTR2	0.0567631	normal gene
MBNL1	AFF1	0.0468532	normal gene
MBNL1	AP3D1	0.0436247	normal gene
MBNL1	ARID1B	0.0438022	transcription factor
MBNL1	ARL8B	0.0467851	normal gene
MBNL1	ATG5	0.0532202	normal gene
MBNL1	ATXN7	0.0496948	transcription factor
MBNL1	BRCC3	0.0465547	normal gene
MBNL1	C1orf144	0.0441281	normal gene
MBNL1	C1orf25	0.0462929	normal gene
MBNL1	C20orf74	0.0445625	normal gene
MBNL1	C3orf23	0.0458763	normal gene
MBNL1	C9orf41	0.0492095	normal gene
MBNL1	CAB39	0.0523932	normal gene
MBNL1	CAPZA2	0.0451339	normal gene
MBNL1	CDV3	0.0620015	normal gene
MBNL1	CDYL	0.0450167	normal gene
MBNL1	CEP350	0.0430776	normal gene
MBNL1	CFLAR	0.0435759	transcription factor
MBNL1	COG3	0.0495863	normal gene
MBNL1	CPSF2	0.0446979	normal gene
MBNL1	DCUN1D1	0.0455341	normal gene
MBNL1	DIAPH2	0.0482205	normal gene
MBNL1	DICER1	0.0466217	transcription factor
MBNL1	DSCR3	0.045934	normal gene
MBNL1	EPS15	0.042842	normal gene
MBNL1	EXOC4	0.0471927	normal gene
MBNL1	EXOC5	0.0569822	normal gene
MBNL1	EXT2	0.047414	normal gene
MBNL1	FBXO28	0.048397	transcription factor
MBNL1	FBXO38	0.0517795	transcription factor
MBNL1	FOXP1	0.0482756	transcription factor
MBNL1	FYTTD1	0.0500863	normal gene
MBNL1	GARNL1	0.0449523	normal gene
MBNL1	GCAT	0.0459531	normal gene
MBNL1	GFM2	0.0532129	normal gene
MBNL1	GNA13	0.0523244	normal gene
MBNL1	GRPEL2	0.0485577	normal gene
MBNL1	HERC1	0.0440373	normal gene
MBNL1	HIPK3	0.0519356	normal gene
MBNL1	HSDL2	0.044645	normal gene
MBNL1	HUS1	0.0470217	normal gene
MBNL1	IQWD1	0.0477168	transcription factor
MBNL1	JMJD1C	0.0434187	normal gene
MBNL1	KCNH2	0.0429311	normal gene
MBNL1	KCNS2	0.0450887	normal gene
MBNL1	KIAA0922	0.042889	normal gene
MBNL1	KIAA1267	0.0437252	normal gene
MBNL1	KPNA4	0.0572144	transcription factor
MBNL1	LRRFIP1	0.0454375	normal gene
MBNL1	LSM14A	0.0510434	normal gene
MBNL1	MAPK1	0.054541	normal gene
MBNL1	ME2	0.0558022	normal gene
MBNL1	MEF2C	0.0444008	transcription factor
MBNL1	MKLN1	0.0441936	transcription factor
MBNL1	MON2	0.0431638	normal gene
MBNL1	MRPS10	0.0496629	normal gene
MBNL1	MYST3	0.043042	transcription factor
MBNL1	NAT13	0.0457797	transcription factor
MBNL1	NR3C1	0.0462212	transcription factor
MBNL1	NSMAF	0.05011	transcription factor
MBNL1	NUDCD3	0.0453501	normal gene
MBNL1	OSBPL9	0.0445298	transcription factor
MBNL1	PAK2	0.0507868	normal gene
MBNL1	PBEF1	0.0458718	normal gene
MBNL1	PCNX	0.0446952	normal gene
MBNL1	PDE7A	0.0479009	normal gene
MBNL1	PHTF2	0.0559909	normal gene
MBNL1	PIAS1	0.0461522	transcription factor
MBNL1	PIK3R1	0.0438554	normal gene
MBNL1	POLDIP3	0.0490207	transcription factor
MBNL1	PPTC7	0.0522784	normal gene
MBNL1	RABEP1	0.0489743	normal gene
MBNL1	RAP1A	0.0432568	normal gene
MBNL1	RAPGEF2	0.0480121	normal gene
MBNL1	RC3H2	0.0484739	transcription factor
MBNL1	RERE	0.0443355	transcription factor
MBNL1	RNF6	0.0564901	transcription factor
MBNL1	RNPC3	0.0467599	transcription factor
MBNL1	RPL32P3	0.0444106	normal gene
MBNL1	RRN3	0.0450001	normal gene
MBNL1	RUFY2	0.0446974	transcription factor
MBNL1	SAPS3	0.0457275	normal gene
MBNL1	SEZ6L2	0.0472818	normal gene
MBNL1	SLAIN2	0.0596227	normal gene
MBNL1	SNAP23	0.0434886	normal gene
MBNL1	SNRK	0.0436124	normal gene
MBNL1	SOS2	0.0470755	transcription factor
MBNL1	SRPX	0.0449726	normal gene
MBNL1	SS18	0.0442736	normal gene
MBNL1	SSH2	0.0432198	normal gene
MBNL1	STK36	0.042962	normal gene
MBNL1	TBC1D5	0.0474719	normal gene
MBNL1	TCF7L2	0.0430928	transcription factor
MBNL1	THUMPD3	0.0462381	normal gene
MBNL1	TIMM17A	0.0449898	normal gene
MBNL1	TIPRL	0.0457924	normal gene
MBNL1	TMEM16F	0.0454046	normal gene
MBNL1	TOR1AIP1	0.0486467	normal gene
MBNL1	TPP2	0.0449265	normal gene
MBNL1	UBAC2	0.0436092	normal gene
MBNL1	UBE2D3	0.0448115	normal gene
MBNL1	UBE2E2	0.04486	normal gene
MBNL1	UFM1	0.0494661	normal gene
MBNL1	USO1	0.043179	transcription factor
MBNL1	USP15	0.047449	normal gene
MBNL1	USP25	0.0469592	normal gene
MBNL1	USP34	0.0450579	normal gene
MBNL1	YAF2	0.0444754	normal gene
MBNL1	YME1L1	0.0436383	normal gene
MBNL1	YTHDF3	0.0610258	normal gene
MBNL1	ZC3H6	0.0434602	transcription factor
MBNL1	ZNF280D	0.0441124	normal gene
MBNL1	ZNF407	0.045723	transcription factor
MBNL1	ZNF493	0.042831	transcription factor
