MCM2	ADCY3	0.052096	normal gene
MCM2	ANP32B	0.0483091	normal gene
MCM2	ASF1B	0.0628929	normal gene
MCM2	BIRC5	0.0586105	normal gene
MCM2	BRRN1	0.0608312	normal gene
MCM2	BUB1B	0.0638422	normal gene
MCM2	C15orf42	0.0557315	normal gene
MCM2	C16orf75	0.0542969	normal gene
MCM2	C21orf45	0.0540834	normal gene
MCM2	CAD	0.0549106	normal gene
MCM2	CBX2	0.0511203	transcription factor
MCM2	CCNB1	0.060488	transcription factor
MCM2	CCNB2	0.068997	transcription factor
MCM2	CCT3	0.0493866	normal gene
MCM2	CCT4	0.0530734	normal gene
MCM2	CDC2	0.0619702	normal gene
MCM2	CDC20	0.0607681	transcription factor
MCM2	CDC45L	0.0626855	normal gene
MCM2	CDCA3	0.0643191	normal gene
MCM2	CDCA5	0.065484	normal gene
MCM2	CDCA8	0.0643066	normal gene
MCM2	CDK4	0.0525467	normal gene
MCM2	CDT1	0.0578799	normal gene
MCM2	CENPF	0.0632421	normal gene
MCM2	CENPM	0.0615168	normal gene
MCM2	CHEK1	0.0594141	normal gene
MCM2	CKS1B	0.0591754	normal gene
MCM2	CSNK1G1	0.0532651	normal gene
MCM2	CST1	0.0598422	transcription factor
MCM2	DHFR	0.0526999	normal gene
MCM2	DKC1	0.0481959	normal gene
MCM2	DLG7	0.0603465	normal gene
MCM2	DTL	0.0612651	transcription factor
MCM2	DTYMK	0.057598	normal gene
MCM2	EIF3B	0.0474898	normal gene
MCM2	EIF4A3	0.0526296	transcription factor
MCM2	ESPL1	0.061161	normal gene
MCM2	EXO1	0.0659238	transcription factor
MCM2	FAM149B1	0.0608388	normal gene
MCM2	FAM83D	0.0585218	normal gene
MCM2	FANCA	0.0593357	normal gene
MCM2	FANCG	0.0573541	transcription factor
MCM2	FANCI	0.0598468	normal gene
MCM2	FEN1	0.0553549	normal gene
MCM2	FOXM1	0.0644076	transcription factor
MCM2	GINS2	0.0662649	normal gene
MCM2	H2AFX	0.0485288	transcription factor
MCM2	HDAC1	0.0442046	normal gene
MCM2	HELLS	0.0594599	transcription factor
MCM2	HJURP	0.0646193	normal gene
MCM2	ILF2	0.0536291	normal gene
MCM2	ILF3	0.0549889	transcription factor
MCM2	KIAA0101	0.0699431	normal gene
MCM2	KIF15	0.0548716	normal gene
MCM2	KIF20A	0.0614836	normal gene
MCM2	KIF2C	0.0669752	normal gene
MCM2	KIFC1	0.0566909	normal gene
MCM2	LMNB2	0.0564221	normal gene
MCM2	MCM10	0.0661613	normal gene
MCM2	MCM3	0.0645478	transcription factor
MCM2	MCM4	0.057888	transcription factor
MCM2	MCM5	0.0575521	transcription factor
MCM2	MCM6	0.0641382	transcription factor
MCM2	MCM7	0.0617038	transcription factor
MCM2	MELK	0.062439	normal gene
MCM2	MKI67	0.055642	normal gene
MCM2	MSH2	0.0518933	transcription factor
MCM2	MTHFD1	0.0465146	normal gene
MCM2	MYBL2	0.0599099	transcription factor
MCM2	NASP	0.049758	transcription factor
MCM2	NCAPD2	0.0561367	transcription factor
MCM2	NCAPD3	0.0479384	transcription factor
MCM2	NRM	0.0474797	normal gene
MCM2	NUSAP1	0.0596304	normal gene
MCM2	PAICS	0.0564709	normal gene
MCM2	PARP1	0.0441553	transcription factor
MCM2	PCNA	0.0585963	normal gene
MCM2	PLK4	0.0594494	normal gene
MCM2	POLA2	0.0522044	normal gene
MCM2	POLD1	0.0515579	transcription factor
MCM2	POLE2	0.0611922	normal gene
MCM2	PRC1	0.065046	normal gene
MCM2	PRIM1	0.0593498	normal gene
MCM2	PTBP1	0.0447568	transcription factor
MCM2	PTTG3	0.053735	normal gene
MCM2	RAD18	0.0461413	transcription factor
MCM2	RAD51	0.0538302	normal gene
MCM2	RAD51AP1	0.0565334	normal gene
MCM2	RAD54L	0.0589173	transcription factor
MCM2	RECQL4	0.0599387	transcription factor
MCM2	RFC3	0.0561774	normal gene
MCM2	RNASEH2A	0.0609369	transcription factor
MCM2	RPA1	0.0445263	transcription factor
MCM2	RRM1	0.0531655	normal gene
MCM2	RRM2	0.0611167	normal gene
MCM2	SAAL1	0.052942	normal gene
MCM2	SAC3D1	0.0485385	normal gene
MCM2	SF3B3	0.0522035	transcription factor
MCM2	SMARCA4	0.049884	transcription factor
MCM2	SMC2	0.0546515	normal gene
MCM2	SMC4	0.0537092	normal gene
MCM2	SPC24	0.0590053	normal gene
MCM2	TCF19	0.0587345	transcription factor
MCM2	THOC3	0.0502786	transcription factor
MCM2	TIMELESS	0.0563832	normal gene
MCM2	TK1	0.0634938	normal gene
MCM2	TMEM48	0.0556596	normal gene
MCM2	TPX2	0.0640725	normal gene
MCM2	TRIP13	0.0630369	normal gene
MCM2	TROAP	0.05508	normal gene
MCM2	TTK	0.0611264	normal gene
MCM2	TYMS	0.0609749	normal gene
MCM2	UBE2C	0.0637855	normal gene
MCM2	WHSC1	0.0546812	transcription factor
MCM2	ZWILCH	0.0580781	normal gene
MCM2	ZWINT	0.0701872	normal gene
