MCM3	ALDH18A1	0.053269	normal gene
MCM3	ANP32B	0.053531	normal gene
MCM3	APEX1	0.0478927	transcription factor
MCM3	ASF1B	0.0610891	normal gene
MCM3	ATIC	0.0518047	normal gene
MCM3	BIRC5	0.0579735	normal gene
MCM3	BRRN1	0.0574436	normal gene
MCM3	BUB1	0.0546398	normal gene
MCM3	BUB1B	0.0597778	normal gene
MCM3	C11orf82	0.056731	normal gene
MCM3	C18orf10	0.0479212	normal gene
MCM3	C19orf48	0.0550376	normal gene
MCM3	C1orf151	0.0473461	normal gene
MCM3	CAD	0.0634961	normal gene
MCM3	CCDC34	0.0489912	normal gene
MCM3	CCNB2	0.0622214	transcription factor
MCM3	CCT3	0.0523013	normal gene
MCM3	CCT4	0.0500073	normal gene
MCM3	CDC2	0.0608777	normal gene
MCM3	CDC25C	0.0458217	normal gene
MCM3	CDC6	0.0537843	transcription factor
MCM3	CDCA2	0.0545037	normal gene
MCM3	CDCA3	0.0591017	normal gene
MCM3	CDCA5	0.0600304	normal gene
MCM3	CDCA8	0.0629774	normal gene
MCM3	CDK4	0.0547847	normal gene
MCM3	CDKN3	0.0559338	normal gene
MCM3	CDT1	0.0573496	normal gene
MCM3	CENPF	0.0549634	normal gene
MCM3	CENPM	0.0579011	normal gene
MCM3	CLIP1	0.0451536	transcription factor
MCM3	CPEB2	0.0427994	transcription factor
MCM3	CSNK2B	0.0459079	normal gene
MCM3	CYLD	0.0438886	normal gene
MCM3	DDX12	0.0532126	transcription factor
MCM3	DKC1	0.053147	normal gene
MCM3	DLG7	0.0572519	normal gene
MCM3	DTL	0.0551753	transcription factor
MCM3	DTYMK	0.0581327	normal gene
MCM3	EXO1	0.0669183	transcription factor
MCM3	FANCA	0.0574719	normal gene
MCM3	FANCI	0.0535099	normal gene
MCM3	GINS2	0.0591396	normal gene
MCM3	HDAC1	0.0519201	normal gene
MCM3	HELLS	0.0481199	transcription factor
MCM3	HJURP	0.0605613	normal gene
MCM3	HMGB3	0.0454785	transcription factor
MCM3	HMMR	0.0582575	normal gene
MCM3	HNRNPC	0.0516876	normal gene
MCM3	ILF3	0.0514495	transcription factor
MCM3	KIAA0101	0.0640642	normal gene
MCM3	KIF20A	0.0619093	normal gene
MCM3	KIF2C	0.0609527	normal gene
MCM3	LMNB2	0.0588971	normal gene
MCM3	LRRFIP2	0.0428288	normal gene
MCM3	LSM2	0.0571712	normal gene
MCM3	MAD2L1	0.0531098	normal gene
MCM3	MCM10	0.0605599	normal gene
MCM3	MCM2	0.0645478	transcription factor
MCM3	MCM4	0.0602276	transcription factor
MCM3	MCM5	0.0621015	transcription factor
MCM3	MCM6	0.0554484	transcription factor
MCM3	MCM7	0.0661014	transcription factor
MCM3	MELK	0.0554854	normal gene
MCM3	MKI67	0.0534542	normal gene
MCM3	MSH2	0.0552631	transcription factor
MCM3	MYBL2	0.0635416	transcription factor
MCM3	NASP	0.0581453	transcription factor
MCM3	NAT10	0.049102	transcription factor
MCM3	NCAPD2	0.0604849	transcription factor
MCM3	NCAPD3	0.0460564	transcription factor
MCM3	NCL	0.0436407	transcription factor
MCM3	NLE1	0.0531974	transcription factor
MCM3	NME1-NME2	0.0562899	normal gene
MCM3	NONO	0.0486505	transcription factor
MCM3	NPM1	0.0493922	normal gene
MCM3	NRM	0.0462951	normal gene
MCM3	PAICS	0.0565725	normal gene
MCM3	PCNA	0.056437	normal gene
MCM3	PIF1	0.0526361	normal gene
MCM3	PLK4	0.062259	normal gene
MCM3	POLD1	0.0531477	transcription factor
MCM3	POLE2	0.0550395	normal gene
MCM3	PPM1G	0.049845	normal gene
MCM3	PRKDC	0.0478041	normal gene
MCM3	PRMT5	0.0540296	normal gene
MCM3	PSME3	0.0462815	normal gene
MCM3	RAD54L	0.0536058	transcription factor
MCM3	RANBP1	0.0578479	transcription factor
MCM3	RBBP4	0.0512389	transcription factor
MCM3	RECQL4	0.0549781	transcription factor
MCM3	RFC3	0.058067	normal gene
MCM3	RFC5	0.0535956	transcription factor
MCM3	RNASEH2A	0.0609613	transcription factor
MCM3	RNF26	0.0443245	normal gene
MCM3	RPA3	0.053078	transcription factor
MCM3	RPS10	0.0428642	normal gene
MCM3	RRM2	0.0577926	normal gene
MCM3	RUVBL1	0.058351	transcription factor
MCM3	RUVBL2	0.0548964	transcription factor
MCM3	SAE1	0.0531859	normal gene
MCM3	SF3B3	0.0550781	transcription factor
MCM3	SFRS9	0.051309	transcription factor
MCM3	SLC25A5	0.0467618	normal gene
MCM3	SMARCA4	0.0493181	transcription factor
MCM3	SMARCC1	0.0544428	transcription factor
MCM3	SMC4	0.0531619	normal gene
MCM3	SNRPA	0.0559208	transcription factor
MCM3	SNRPB2	0.0436426	transcription factor
MCM3	SNRPC	0.0440071	normal gene
MCM3	SNRPD1	0.0515007	normal gene
MCM3	SNRPF	0.0547735	normal gene
MCM3	SPC24	0.0585685	normal gene
MCM3	SPC25	0.0510667	normal gene
MCM3	SSRP1	0.0485944	transcription factor
MCM3	SUPT16H	0.0507343	transcription factor
MCM3	TCF19	0.054753	transcription factor
MCM3	TH1L	0.0485805	normal gene
MCM3	TK1	0.0564758	normal gene
MCM3	TMPO	0.0558416	normal gene
MCM3	TOP2A	0.0567189	normal gene
MCM3	TPX2	0.059755	normal gene
MCM3	TRIM28	0.0462799	transcription factor
MCM3	TROAP	0.0530317	normal gene
MCM3	TTK	0.0584886	normal gene
MCM3	TUBB	0.0615289	normal gene
MCM3	TYMS	0.062683	normal gene
MCM3	UBE2C	0.0674816	normal gene
MCM3	XPO5	0.0556788	normal gene
MCM3	XRCC5	0.0558002	transcription factor
MCM3	ZWINT	0.0618465	normal gene
