MCM4	ABCF2	0.0510949	normal gene
MCM4	ABT1	0.0444871	transcription factor
MCM4	ACOT7	0.0451354	normal gene
MCM4	ACP1	0.0552102	normal gene
MCM4	ACTR5	0.0529722	normal gene
MCM4	ANAPC1	0.0459962	transcription factor
MCM4	ANAPC11	0.0487552	transcription factor
MCM4	ANAPC5	0.0500057	transcription factor
MCM4	ANKRD16	0.0448077	transcription factor
MCM4	ANLN	0.0572268	transcription factor
MCM4	AOF2	0.0470651	normal gene
MCM4	AP1S1	0.048262	normal gene
MCM4	ASXL1	0.0539709	transcription factor
MCM4	ATAD2	0.0579235	transcription factor
MCM4	ATAD3A	0.0479742	transcription factor
MCM4	ATAD3B	0.0484827	transcription factor
MCM4	ATAD5	0.0509656	normal gene
MCM4	ATIC	0.0535819	normal gene
MCM4	AURKA	0.0541841	normal gene
MCM4	AURKB	0.0568246	normal gene
MCM4	BAI2	0.042949	normal gene
MCM4	BCL2L12	0.0491924	normal gene
MCM4	BIRC5	0.0615468	normal gene
MCM4	BOLA2	0.045163	normal gene
MCM4	BOP1	0.0463832	transcription factor
MCM4	BRCA1	0.0603341	transcription factor
MCM4	BRI3BP	0.0450529	normal gene
MCM4	BRIP1	0.0504434	transcription factor
MCM4	BUB1	0.0567866	normal gene
MCM4	BUB1B	0.0632911	normal gene
MCM4	BUB3	0.0549476	transcription factor
MCM4	C11orf82	0.0564354	normal gene
MCM4	C14orf166	0.0496267	normal gene
MCM4	C15orf23	0.0489996	normal gene
MCM4	C15orf42	0.0553263	normal gene
MCM4	C18orf10	0.0527064	normal gene
MCM4	C19orf48	0.0558779	normal gene
MCM4	C1orf112	0.0544329	normal gene
MCM4	C21orf45	0.0578578	normal gene
MCM4	C2orf44	0.0437611	transcription factor
MCM4	C3orf26	0.0495473	normal gene
MCM4	C4orf28	0.0454651	normal gene
MCM4	C5orf41	0.0474732	normal gene
MCM4	C8orf33	0.0475879	normal gene
MCM4	C9orf105	0.0502604	normal gene
MCM4	C9orf40	0.046101	normal gene
MCM4	CAD	0.0604707	normal gene
MCM4	CALCOCO2	0.0457685	normal gene
MCM4	CASC5	0.0588883	normal gene
MCM4	CBX3	0.0435508	normal gene
MCM4	CCDC77	0.0428569	normal gene
MCM4	CCNA2	0.0587696	transcription factor
MCM4	CCNB1	0.0538613	transcription factor
MCM4	CCNB2	0.0658603	transcription factor
MCM4	CCNE1	0.0487999	transcription factor
MCM4	CCNE2	0.0569764	transcription factor
MCM4	CCNF	0.0504883	transcription factor
MCM4	CCT2	0.0531742	normal gene
MCM4	CCT3	0.0566953	normal gene
MCM4	CCT4	0.048784	normal gene
MCM4	CD300LG	0.0487456	normal gene
MCM4	CDC2	0.0581685	normal gene
MCM4	CDC20	0.0561576	transcription factor
MCM4	CDC25C	0.0544934	normal gene
MCM4	CDC45L	0.0554874	normal gene
MCM4	CDC5L	0.0491646	transcription factor
MCM4	CDC6	0.0637188	transcription factor
MCM4	CDCA2	0.056563	normal gene
MCM4	CDCA3	0.0544723	normal gene
MCM4	CDCA4	0.0538911	normal gene
MCM4	CDCA5	0.0669834	normal gene
MCM4	CDCA8	0.0691437	normal gene
MCM4	CDK2	0.0612883	normal gene
MCM4	CDKN3	0.0535426	normal gene
MCM4	CDT1	0.0602348	normal gene
MCM4	CENPA	0.0555722	transcription factor
MCM4	CENPF	0.0560565	normal gene
MCM4	CENPH	0.0610575	normal gene
MCM4	CENPL	0.0590488	normal gene
MCM4	CENPM	0.0614413	normal gene
MCM4	CEP55	0.061881	normal gene
MCM4	CEP78	0.0452342	normal gene
MCM4	CFLAR	0.0444756	transcription factor
MCM4	CHAF1A	0.0629689	normal gene
MCM4	CHAF1B	0.0478908	transcription factor
MCM4	CHD1L	0.0449011	normal gene
MCM4	CHEK2	0.0497891	normal gene
MCM4	CHERP	0.0428391	transcription factor
MCM4	CHML	0.0456266	normal gene
MCM4	CHTF18	0.0467639	normal gene
MCM4	CIRH1A	0.0484018	transcription factor
MCM4	CKS1B	0.0571376	normal gene
MCM4	CLDN5	0.0443108	normal gene
MCM4	COX4NB	0.0507097	normal gene
MCM4	CREBZF	0.0465523	transcription factor
MCM4	CSE1L	0.0553126	normal gene
MCM4	CSNK1G1	0.0511428	normal gene
MCM4	CTDSPL2	0.0544896	normal gene
MCM4	CTPS	0.054944	normal gene
MCM4	CTSB	0.0450029	normal gene
MCM4	DAPK2	0.0447948	normal gene
MCM4	DARC	0.0446716	normal gene
MCM4	DCUN1D5	0.0475751	normal gene
MCM4	DDX11	0.0509926	transcription factor
MCM4	DENR	0.0498243	normal gene
MCM4	DEPDC1	0.0550347	normal gene
MCM4	DHFR	0.0497988	normal gene
MCM4	DHX15	0.0495986	transcription factor
MCM4	DHX35	0.0517116	transcription factor
MCM4	DKC1	0.0533523	normal gene
MCM4	DLG7	0.0564292	normal gene
MCM4	DONSON	0.0512668	normal gene
MCM4	DRAP1	0.0501452	transcription factor
MCM4	DSN1	0.0544981	normal gene
MCM4	DTL	0.0545069	transcription factor
MCM4	DTYMK	0.0554353	normal gene
MCM4	E2F1	0.0427997	transcription factor
MCM4	EBNA1BP2	0.0508382	normal gene
MCM4	ECT2	0.0581264	transcription factor
MCM4	EEF1E1	0.0536793	transcription factor
MCM4	EIF3B	0.0470829	normal gene
MCM4	EIF4E	0.0435875	normal gene
MCM4	EIF4G3	0.0432618	normal gene
MCM4	ELAVL1	0.0501059	transcription factor
MCM4	ELOVL6	0.0450104	normal gene
MCM4	ENO1	0.0483859	normal gene
MCM4	EP400	0.0437263	transcription factor
MCM4	ERCC6L	0.0533172	normal gene
MCM4	ESPL1	0.0599598	normal gene
MCM4	EXO1	0.0607064	transcription factor
MCM4	EXOSC2	0.0437508	normal gene
MCM4	EXOSC3	0.0465628	normal gene
MCM4	EXOSC5	0.0494302	normal gene
MCM4	FAF1	0.0516871	normal gene
MCM4	FAM149B1	0.0598949	normal gene
MCM4	FAM29A	0.0567135	normal gene
MCM4	FANCD2	0.0463219	normal gene
MCM4	FANCE	0.0435743	normal gene
MCM4	FANCG	0.0563956	transcription factor
MCM4	FANCI	0.0574158	normal gene
MCM4	FBXL6	0.0482233	normal gene
MCM4	FBXO22	0.0483988	transcription factor
MCM4	FBXO5	0.0557434	transcription factor
MCM4	FEN1	0.0603518	normal gene
MCM4	FIGNL1	0.0475014	normal gene
MCM4	FOXK2	0.0527481	transcription factor
MCM4	FOXM1	0.0638272	transcription factor
MCM4	FUSIP1	0.055686	transcription factor
MCM4	GABARAPL3	0.0448901	normal gene
MCM4	GAPDH	0.0453369	normal gene
MCM4	GART	0.051715	normal gene
MCM4	GEMIN7	0.0506873	normal gene
MCM4	GIMAP5	0.045475	normal gene
MCM4	GINS1	0.0624322	normal gene
MCM4	GINS2	0.0616358	normal gene
MCM4	GINS3	0.049561	normal gene
MCM4	GINS4	0.0535149	normal gene
MCM4	GLE1	0.0515299	normal gene
MCM4	GLRX3	0.0565693	normal gene
MCM4	GLT25D1	0.0492088	normal gene
MCM4	GMPS	0.0527012	normal gene
MCM4	GORASP2	0.0488449	normal gene
MCM4	GTF2H4	0.0570714	normal gene
MCM4	GTF3C2	0.0551954	transcription factor
MCM4	GTSE1	0.0506404	normal gene
MCM4	GUCY1A3	0.0501832	normal gene
MCM4	H2AFX	0.0527243	transcription factor
MCM4	H2AFZ	0.0540913	transcription factor
MCM4	HELLS	0.0539199	transcription factor
MCM4	HJURP	0.0620158	normal gene
MCM4	HMMR	0.0563707	normal gene
MCM4	HN1	0.047978	normal gene
MCM4	HNRNPR	0.0456339	normal gene
MCM4	HPS3	0.0520101	normal gene
MCM4	HSPA4	0.0530375	normal gene
MCM4	HSPE1	0.0450905	normal gene
MCM4	ILF2	0.0603718	normal gene
MCM4	ILF3	0.0428499	transcription factor
MCM4	INTS7	0.0457273	normal gene
MCM4	IQGAP3	0.0512912	normal gene
MCM4	ITGA9	0.0436995	normal gene
MCM4	KCNH2	0.052207	normal gene
MCM4	KCNJ2	0.0432583	normal gene
MCM4	KIAA0101	0.0607634	normal gene
MCM4	KIAA1333	0.0437783	normal gene
MCM4	KIF11	0.0622985	normal gene
MCM4	KIF14	0.05926	normal gene
MCM4	KIF20A	0.0614114	normal gene
MCM4	KIF22	0.0575257	normal gene
MCM4	KIF2C	0.0542651	normal gene
MCM4	KIF4A	0.0574567	normal gene
MCM4	KPNA2	0.0585002	transcription factor
MCM4	L2HGDH	0.0505524	normal gene
MCM4	LMNB1	0.0496148	normal gene
MCM4	LMNB2	0.059149	normal gene
MCM4	LMO7	0.0437831	transcription factor
MCM4	LRP8	0.044614	normal gene
MCM4	LSM11	0.0457562	normal gene
MCM4	LSM2	0.0563028	normal gene
MCM4	LSM4	0.0471591	normal gene
MCM4	LSM5	0.0478601	normal gene
MCM4	MAD2L1	0.0628125	normal gene
MCM4	MAZ	0.0509271	transcription factor
MCM4	MCAM	0.0612409	normal gene
MCM4	MCM10	0.0502618	normal gene
MCM4	MCM2	0.057888	transcription factor
MCM4	MCM3	0.0602276	transcription factor
MCM4	MCM3AP	0.0499405	normal gene
MCM4	MCM6	0.0616499	transcription factor
MCM4	MCM7	0.0699833	transcription factor
MCM4	MED20	0.0503435	normal gene
MCM4	MELK	0.0594539	normal gene
MCM4	METTL2A	0.0517287	normal gene
MCM4	MKI67	0.0574809	normal gene
MCM4	MLF1IP	0.0538643	normal gene
MCM4	MLLT10	0.0434177	normal gene
MCM4	MND1	0.0537014	normal gene
MCM4	MPHOSPH9	0.0532186	normal gene
MCM4	MRPL42	0.0541042	normal gene
MCM4	MRPL52	0.0442172	normal gene
MCM4	MRPS34	0.0474193	normal gene
MCM4	MSH6	0.0598333	transcription factor
MCM4	MSI2	0.0483188	transcription factor
MCM4	MSTO1	0.0445834	normal gene
MCM4	MTDH	0.0449544	normal gene
MCM4	MYBL2	0.0637858	transcription factor
MCM4	MYH11	0.050549	normal gene
MCM4	MYO19	0.0448074	normal gene
MCM4	NAP1L4	0.0516973	normal gene
MCM4	NARG2	0.0478312	normal gene
MCM4	NCAPD2	0.0526225	transcription factor
MCM4	NCAPG	0.0575368	transcription factor
MCM4	NCAPG2	0.0597911	transcription factor
MCM4	NCOA1	0.0457468	transcription factor
MCM4	NDUFA4L2	0.0517441	normal gene
MCM4	NEK2	0.0570511	normal gene
MCM4	NFRKB	0.0471255	normal gene
MCM4	NLE1	0.0529743	transcription factor
MCM4	NME1-NME2	0.0628782	normal gene
MCM4	NOL9	0.0494702	normal gene
MCM4	NOLC1	0.0460125	transcription factor
MCM4	NONO	0.052601	transcription factor
MCM4	NPAT	0.0461245	normal gene
MCM4	NPM3	0.0475696	normal gene
MCM4	NT5C	0.0446975	normal gene
MCM4	NUDT15	0.0484185	normal gene
MCM4	NUF2	0.0551988	normal gene
MCM4	NUFIP1	0.0444043	transcription factor
MCM4	NUP107	0.0520845	normal gene
MCM4	NUP155	0.0515738	normal gene
MCM4	NUP160	0.0551142	normal gene
MCM4	NUP205	0.0540134	normal gene
MCM4	NUSAP1	0.0536736	normal gene
MCM4	OIP5	0.0555563	normal gene
MCM4	OPRS1	0.0457133	normal gene
MCM4	ORC6L	0.0548659	normal gene
MCM4	OTUD4	0.0500224	normal gene
MCM4	PAICS	0.0587275	normal gene
MCM4	PATZ1	0.0517172	transcription factor
MCM4	PBK	0.0539087	normal gene
MCM4	PCMT1	0.0459427	normal gene
MCM4	PCMTD1	0.0438897	normal gene
MCM4	PCNA	0.0560666	normal gene
MCM4	PDCD11	0.0548988	transcription factor
MCM4	PDXP	0.0446845	normal gene
MCM4	PFDN6	0.0452197	transcription factor
MCM4	PIGX	0.0537461	normal gene
MCM4	PIP5K1A	0.051202	normal gene
MCM4	PLK1	0.059083	normal gene
MCM4	PLK4	0.0540475	normal gene
MCM4	POLA1	0.0510206	transcription factor
MCM4	POLE2	0.0538124	normal gene
MCM4	POLR1B	0.0474598	normal gene
MCM4	POLR2D	0.0433313	normal gene
MCM4	PPAP2B	0.0435559	normal gene
MCM4	PPAT	0.0488967	normal gene
MCM4	PPIAL3	0.0472797	normal gene
MCM4	PPP1R8	0.053959	normal gene
MCM4	PPP2R1B	0.0535954	transcription factor
MCM4	PRC1	0.0635172	normal gene
MCM4	PRIM1	0.0561368	normal gene
MCM4	PRIM2	0.0536711	normal gene
MCM4	PRKDC	0.0501562	normal gene
MCM4	PRMT1	0.0505828	normal gene
MCM4	PRMT5	0.0456937	normal gene
MCM4	PRPF4	0.0470686	transcription factor
MCM4	PRPS1	0.0529859	normal gene
MCM4	PSAT1	0.0451101	normal gene
MCM4	PSMB2	0.0532109	normal gene
MCM4	PSMC3IP	0.0454727	normal gene
MCM4	PSME3	0.053394	normal gene
MCM4	PSME4	0.045523	transcription factor
MCM4	PSMG3	0.0465745	normal gene
MCM4	PSPH	0.049706	normal gene
MCM4	PTBP1	0.0457422	transcription factor
MCM4	PTGES3	0.0478793	normal gene
MCM4	PUS7	0.055208	normal gene
MCM4	PUSL1	0.04455	normal gene
MCM4	RACGAP1	0.0550748	normal gene
MCM4	RAD51	0.0557906	normal gene
MCM4	RAD51C	0.0451753	normal gene
MCM4	RAD54L	0.0540888	transcription factor
MCM4	RAE1	0.0584315	transcription factor
MCM4	RAN	0.0553304	normal gene
MCM4	RANBP1	0.0645803	transcription factor
MCM4	RANGAP1	0.060348	normal gene
MCM4	RBBP4	0.0519658	transcription factor
MCM4	RBM14	0.0579797	transcription factor
MCM4	RBM33	0.0482831	normal gene
MCM4	RC3H2	0.0469204	transcription factor
MCM4	RCC1	0.0508654	normal gene
MCM4	RFC2	0.0479091	transcription factor
MCM4	RFC3	0.0533048	normal gene
MCM4	RFC4	0.0582228	transcription factor
MCM4	RFC5	0.0579262	transcription factor
MCM4	RFWD3	0.0492934	transcription factor
MCM4	RNASEH2A	0.0618581	transcription factor
MCM4	RNF126	0.0446339	transcription factor
MCM4	ROBO4	0.044049	normal gene
MCM4	RPA1	0.0467473	transcription factor
MCM4	RPA3	0.0525646	transcription factor
MCM4	RPL26L1	0.0454127	transcription factor
MCM4	RPS10	0.0506944	normal gene
MCM4	RPS14	0.0459176	normal gene
MCM4	RRM1	0.053139	normal gene
MCM4	RRM2	0.0569403	normal gene
MCM4	RUVBL1	0.0568422	transcription factor
MCM4	SEC16A	0.0473122	normal gene
MCM4	SEMA5A	0.0492121	normal gene
MCM4	SENP1	0.0630604	normal gene
MCM4	SEPHS1	0.0476289	normal gene
MCM4	SERBP1	0.0471917	normal gene
MCM4	SERPING1	0.0486145	normal gene
MCM4	SET	0.0471473	normal gene
MCM4	SFRS1	0.0538	transcription factor
MCM4	SFRS2	0.0500536	transcription factor
MCM4	SFRS9	0.0493495	transcription factor
MCM4	SHCBP1	0.0557408	normal gene
MCM4	SHMT2	0.0521461	normal gene
MCM4	SIAH1	0.0427802	normal gene
MCM4	SIP1	0.0557083	normal gene
MCM4	SKP2	0.0605026	normal gene
MCM4	SLC16A1	0.0465628	normal gene
MCM4	SLC25A17	0.0477418	normal gene
MCM4	SLC40A1	0.0491532	normal gene
MCM4	SMARCA4	0.0473443	transcription factor
MCM4	SMC2	0.0544939	normal gene
MCM4	SMC4	0.0493758	normal gene
MCM4	SNRPA1	0.0501712	normal gene
MCM4	SNRPB	0.0540539	normal gene
MCM4	SNRPD1	0.0498269	normal gene
MCM4	SNRPE	0.0478467	normal gene
MCM4	SNRPF	0.0492551	normal gene
MCM4	SPAG5	0.058751	normal gene
MCM4	SRPK1	0.0499092	normal gene
MCM4	SSBP1	0.0456562	transcription factor
MCM4	SSRP1	0.0497009	transcription factor
MCM4	SSX2IP	0.0497574	normal gene
MCM4	STIL	0.0589045	normal gene
MCM4	STX6	0.0484839	normal gene
MCM4	SYNPO2	0.0468674	normal gene
MCM4	TCF19	0.0538835	transcription factor
MCM4	TCF3	0.0449616	transcription factor
MCM4	TDP1	0.0568248	normal gene
MCM4	TFAM	0.0482123	transcription factor
MCM4	TFDP1	0.044699	transcription factor
MCM4	TH1L	0.0514573	normal gene
MCM4	THOP1	0.0486398	normal gene
MCM4	TIMELESS	0.0539816	normal gene
MCM4	TK1	0.0622653	normal gene
MCM4	TMEM103	0.0473576	normal gene
MCM4	TMEM189-UBE2V1	0.0488138	normal gene
MCM4	TMEM194	0.0590215	normal gene
MCM4	TMEM201	0.0435113	normal gene
MCM4	TMEM48	0.0537089	normal gene
MCM4	TMPO	0.0561322	normal gene
MCM4	TNRC6A	0.0438636	transcription factor
MCM4	TNS1	0.047511	normal gene
MCM4	TOMM22	0.0483872	normal gene
MCM4	TOP2A	0.055236	normal gene
MCM4	TOP3B	0.0524945	normal gene
MCM4	TPT1	0.0428685	normal gene
MCM4	TPX2	0.0636997	normal gene
MCM4	TRIP13	0.0528478	normal gene
MCM4	TRRAP	0.0552711	normal gene
MCM4	TSR1	0.0511118	normal gene
MCM4	TTC26	0.0563642	transcription factor
MCM4	TUBB	0.0565922	normal gene
MCM4	TUBG1	0.0511422	normal gene
MCM4	TUBGCP4	0.0503385	normal gene
MCM4	TYMS	0.0586777	normal gene
MCM4	UACA	0.0440316	transcription factor
MCM4	UBE2C	0.0603357	normal gene
MCM4	UBE2D2	0.046188	normal gene
MCM4	UBE2I	0.050739	normal gene
MCM4	UBE2L3	0.0488165	normal gene
MCM4	UBE2S	0.0633925	normal gene
MCM4	UBE2T	0.054135	normal gene
MCM4	UHRF1	0.061022	transcription factor
MCM4	UNG	0.054628	normal gene
MCM4	USP10	0.0556584	normal gene
MCM4	VARS	0.0484258	transcription factor
MCM4	VRK1	0.0519282	normal gene
MCM4	VTA1	0.047914	normal gene
MCM4	WDHD1	0.0541408	transcription factor
MCM4	WDR18	0.050566	transcription factor
MCM4	WDR5	0.0457787	transcription factor
MCM4	WDR51A	0.0450355	transcription factor
MCM4	WDR76	0.0457802	transcription factor
MCM4	WDR8	0.0465521	transcription factor
MCM4	WHSC1	0.0679381	transcription factor
MCM4	XPO5	0.0527278	normal gene
MCM4	YRDC	0.051618	normal gene
MCM4	ZBTB16	0.0476147	transcription factor
MCM4	ZCCHC4	0.0467004	normal gene
MCM4	ZMYND19	0.0496447	normal gene
MCM4	ZNF317	0.0541179	transcription factor
MCM4	ZNF367	0.0530015	transcription factor
MCM4	ZNF672	0.0483619	transcription factor
MCM4	ZWILCH	0.0578576	normal gene
MCM4	ZWINT	0.0555985	normal gene
