MKL1	BXDC2	0.0446452	normal gene
MKL1	C6orf62	0.0486574	normal gene
MKL1	FAM149B1	0.0483815	normal gene
MKL1	FANCD2	0.0429538	normal gene
MKL1	HNRNPC	0.0483491	normal gene
MKL1	INTS8	0.0491654	transcription factor
MKL1	MAGOH	0.0561757	normal gene
MKL1	NOM1	0.0469632	normal gene
MKL1	NUPL1	0.0482667	normal gene
MKL1	RBM15	0.0507609	transcription factor
MKL1	RNF138	0.0505647	transcription factor
MKL1	RNGTT	0.0441897	transcription factor
MKL1	SEH1L	0.0451093	transcription factor
MKL1	SMNDC1	0.0491158	normal gene
MKL1	TAF4B	0.04635	transcription factor
MKL1	TAF5	0.0483631	transcription factor
MKL1	USP37	0.0428268	normal gene
MKL1	YEATS4	0.0438566	normal gene
MKL1	ZNF131	0.0443918	transcription factor
