MKRN2	AP4E1	0.0454314	normal gene
MKRN2	ATE1	0.0431911	normal gene
MKRN2	C17orf80	0.0476018	normal gene
MKRN2	C3orf17	0.0468977	normal gene
MKRN2	C5orf22	0.0556085	normal gene
MKRN2	CRKL	0.0582809	normal gene
MKRN2	DDX31	0.0460064	transcription factor
MKRN2	EIF4E	0.0436835	normal gene
MKRN2	EIF4G3	0.0450057	normal gene
MKRN2	FAM63A	0.0443446	normal gene
MKRN2	FBXL17	0.0440624	transcription factor
MKRN2	FBXW11	0.0492046	transcription factor
MKRN2	FOXJ3	0.0516472	transcription factor
MKRN2	GAPDH	0.0470981	normal gene
MKRN2	GEMIN7	0.0467479	normal gene
MKRN2	GFM2	0.0490183	normal gene
MKRN2	GLRX3	0.0482385	normal gene
MKRN2	GRPEL2	0.0535994	normal gene
MKRN2	HBS1L	0.0468629	normal gene
MKRN2	KIAA1432	0.0459933	normal gene
MKRN2	KTN1	0.0429929	normal gene
MKRN2	LANCL1	0.04582	transcription factor
MKRN2	LMO7	0.042945	transcription factor
MKRN2	MCM3AP	0.054974	normal gene
MKRN2	MFN1	0.0476656	normal gene
MKRN2	MPHOSPH9	0.0468706	normal gene
MKRN2	PATL1	0.0429828	normal gene
MKRN2	PATZ1	0.0456235	transcription factor
MKRN2	PHTF2	0.0462854	normal gene
MKRN2	PRPS1	0.0438389	normal gene
MKRN2	PSME3	0.0500823	normal gene
MKRN2	RANBP9	0.0443522	normal gene
MKRN2	RBM33	0.0523297	normal gene
MKRN2	RNF38	0.0513477	transcription factor
MKRN2	RNGTT	0.0489261	transcription factor
MKRN2	RQCD1	0.0447528	normal gene
MKRN2	RRM1	0.0472217	normal gene
MKRN2	SENP2	0.0518082	normal gene
MKRN2	SFPQ	0.0441089	transcription factor
MKRN2	SLC16A1	0.0451421	normal gene
MKRN2	SLC7A1	0.0454094	normal gene
MKRN2	SOCS6	0.0441053	normal gene
MKRN2	TSEN2	0.0434334	normal gene
MKRN2	TUBGCP4	0.0501098	normal gene
MKRN2	USP28	0.0428019	normal gene
MKRN2	USP34	0.0473447	normal gene
MKRN2	WTAP	0.0434522	normal gene
MKRN2	YAF2	0.0442704	normal gene
MKRN2	ZW10	0.0442186	normal gene
