MLL	ANKHD1-EIF4EBP3	0.0430235	normal gene
MLL	APOL2	0.0435766	normal gene
MLL	ASXL2	0.048542	normal gene
MLL	BAP1	0.0454396	normal gene
MLL	C10orf18	0.0454054	normal gene
MLL	C19orf6	0.0449228	normal gene
MLL	CKAP5	0.0440108	transcription factor
MLL	CRKL	0.0444456	normal gene
MLL	FBXW11	0.0463546	transcription factor
MLL	GRPEL2	0.0479771	normal gene
MLL	KCNH2	0.0461773	normal gene
MLL	KCNQ1	0.0428395	normal gene
MLL	MCM3AP	0.0495602	normal gene
MLL	MFN2	0.0436802	normal gene
MLL	MGEA5	0.0451293	normal gene
MLL	MPHOSPH9	0.0434886	normal gene
MLL	MTMR1	0.0455588	normal gene
MLL	NUDT7	0.0429806	normal gene
MLL	PAFAH1B1	0.0439795	transcription factor
MLL	PATZ1	0.0474257	transcription factor
MLL	PTPN11	0.044654	normal gene
MLL	RAB35	0.0479841	normal gene
MLL	RBM14	0.0448845	transcription factor
MLL	RBM33	0.0509217	normal gene
MLL	RNF38	0.0451347	transcription factor
MLL	SAFB	0.0433365	transcription factor
MLL	SETD5	0.0477185	normal gene
MLL	SMG7	0.0442933	transcription factor
MLL	USP34	0.0519146	normal gene
MLL	ZMYM5	0.0447832	normal gene
