MNDA	C3AR1	0.0508571	normal gene
MNDA	CCL5	0.0491171	normal gene
MNDA	CD52	0.0453908	normal gene
MNDA	CTSS	0.0498035	normal gene
MNDA	CYBB	0.0568325	normal gene
MNDA	EBI2	0.050826	normal gene
MNDA	EVI2B	0.0470679	normal gene
MNDA	FCGR1A	0.044982	normal gene
MNDA	FCGR2A	0.0547593	normal gene
MNDA	FCGR2B	0.0490092	normal gene
MNDA	FPR1	0.0434654	normal gene
MNDA	GLYATL2	0.0508913	normal gene
MNDA	IGSF6	0.0480783	normal gene
MNDA	ITGAM	0.0556716	normal gene
MNDA	ITGB2	0.056426	normal gene
MNDA	LCP2	0.0509129	transcription factor
MNDA	LST1	0.0546125	normal gene
MNDA	MS4A6A	0.0479219	normal gene
MNDA	MS4A7	0.0593265	normal gene
MNDA	PLEK	0.0470829	transcription factor
MNDA	PSCDBP	0.0444109	normal gene
MNDA	PTPRC	0.0480589	normal gene
MNDA	SIGLEC10	0.045754	normal gene
MNDA	TAGAP	0.0453082	normal gene
MNDA	TNFSF13B	0.0529974	normal gene
MNDA	TYROBP	0.0562469	normal gene
