MRPL44	ACP1	0.0530445	normal gene
MRPL44	ANAPC5	0.0582743	transcription factor
MRPL44	API5	0.054635	normal gene
MRPL44	ARF1	0.0499045	normal gene
MRPL44	ATF1	0.0526423	transcription factor
MRPL44	ATG5	0.0558631	normal gene
MRPL44	ATP6V1C1	0.0443768	normal gene
MRPL44	ATPBD1B	0.0537637	normal gene
MRPL44	BTRC	0.043635	transcription factor
MRPL44	C10orf78	0.0464811	normal gene
MRPL44	C14orf142	0.0485404	normal gene
MRPL44	C16orf63	0.0614757	transcription factor
MRPL44	C17orf39	0.0520108	normal gene
MRPL44	C1orf108	0.0467269	normal gene
MRPL44	C1orf144	0.0430621	normal gene
MRPL44	C1orf174	0.0536117	normal gene
MRPL44	C1orf25	0.0490705	normal gene
MRPL44	C1orf43	0.0440547	normal gene
MRPL44	C20orf196	0.044637	normal gene
MRPL44	C2orf49	0.0466479	normal gene
MRPL44	C3orf23	0.0538654	normal gene
MRPL44	C5orf22	0.0551216	normal gene
MRPL44	C6orf166	0.0515014	normal gene
MRPL44	CDC27	0.0477208	transcription factor
MRPL44	CDC5L	0.0545757	transcription factor
MRPL44	CDK8	0.0495069	normal gene
MRPL44	CDV3	0.0503121	normal gene
MRPL44	CEP27	0.0481186	normal gene
MRPL44	CHCHD7	0.0481042	normal gene
MRPL44	CNOT1	0.0467603	normal gene
MRPL44	COPS8	0.0541148	normal gene
MRPL44	CXorf26	0.0460055	normal gene
MRPL44	DCTD	0.051114	normal gene
MRPL44	DDX19A	0.0525733	transcription factor
MRPL44	DEDD	0.048948	transcription factor
MRPL44	DGCR14	0.042958	normal gene
MRPL44	DPH3	0.0478034	normal gene
MRPL44	DRAP1	0.0542246	transcription factor
MRPL44	DSCR3	0.0538911	normal gene
MRPL44	EIF5	0.0441529	normal gene
MRPL44	ERCC8	0.0511015	transcription factor
MRPL44	ERLIN1	0.0514432	normal gene
MRPL44	EXOC6	0.0433772	normal gene
MRPL44	FAM108B1	0.0504337	normal gene
MRPL44	FLAD1	0.0509468	normal gene
MRPL44	FNTB	0.0478637	normal gene
MRPL44	FSTL1	0.047194	normal gene
MRPL44	G3BP1	0.0434748	transcription factor
MRPL44	GFM2	0.0601935	normal gene
MRPL44	GHITM	0.0583247	normal gene
MRPL44	GLRX3	0.0606515	normal gene
MRPL44	GLUD2	0.0489577	normal gene
MRPL44	GM2A	0.0456849	normal gene
MRPL44	GOLGA7	0.0458454	normal gene
MRPL44	GSR	0.0451264	normal gene
MRPL44	GSTO1	0.0464182	transcription factor
MRPL44	GTDC1	0.0492985	normal gene
MRPL44	GTF2A2	0.0465106	transcription factor
MRPL44	GTF2H1	0.0472833	transcription factor
MRPL44	GUF1	0.0512893	normal gene
MRPL44	HINT3	0.0541082	normal gene
MRPL44	HPS3	0.0494153	normal gene
MRPL44	HSPA4	0.0520087	normal gene
MRPL44	IDE	0.0467383	normal gene
MRPL44	KCNH2	0.0484386	normal gene
MRPL44	KIAA0157	0.0440162	normal gene
MRPL44	KIAA0564	0.0523466	normal gene
MRPL44	KLC1	0.0442249	transcription factor
MRPL44	KPNA1	0.0485693	transcription factor
MRPL44	LRRC28	0.0507829	normal gene
MRPL44	LSM12	0.0493868	normal gene
MRPL44	MAD2L1BP	0.0473901	normal gene
MRPL44	MAPK14	0.0577772	normal gene
MRPL44	MAPKAP1	0.0534505	normal gene
MRPL44	MCFD2	0.0469237	normal gene
MRPL44	ME2	0.05639	normal gene
MRPL44	MED21	0.0557093	normal gene
MRPL44	MED6	0.0533445	normal gene
MRPL44	MIB1	0.0436255	transcription factor
MRPL44	MOCS3	0.0458484	normal gene
MRPL44	MRPL30	0.0544967	normal gene
MRPL44	MRPL35	0.0466064	normal gene
MRPL44	MRPS10	0.0486075	normal gene
MRPL44	MRPS12	0.0580933	transcription factor
MRPL44	NFS1	0.0480983	normal gene
MRPL44	NFYC	0.0489746	transcription factor
MRPL44	NOLA3	0.0445752	normal gene
MRPL44	NSUN4	0.0450045	normal gene
MRPL44	OAZ1	0.04647	normal gene
MRPL44	OGFOD1	0.0509169	normal gene
MRPL44	PATL1	0.0499523	normal gene
MRPL44	PCMT1	0.0510315	normal gene
MRPL44	PCYT1A	0.0470365	normal gene
MRPL44	PDGFB	0.0437271	normal gene
MRPL44	PGK1	0.0458024	normal gene
MRPL44	POLR2E	0.0566459	transcription factor
MRPL44	POMP	0.0494018	normal gene
MRPL44	PPA2	0.0465689	normal gene
MRPL44	PPIF	0.0591602	normal gene
MRPL44	PPP1R7	0.0488366	normal gene
MRPL44	PPP6C	0.0431533	normal gene
MRPL44	PRPF40A	0.0488308	transcription factor
MRPL44	PSMA1	0.0581055	normal gene
MRPL44	PSMB3	0.047996	normal gene
MRPL44	PSME3	0.0606685	normal gene
MRPL44	QRSL1	0.0432899	normal gene
MRPL44	RAB35	0.0481081	normal gene
MRPL44	RABL3	0.0490746	normal gene
MRPL44	RTCD1	0.0453048	normal gene
MRPL44	RTN4IP1	0.0477054	normal gene
MRPL44	SAR1B	0.0537661	normal gene
MRPL44	SDHC	0.0509543	normal gene
MRPL44	SEPSECS	0.048339	normal gene
MRPL44	SLC25A40	0.0483901	normal gene
MRPL44	SLC25A46	0.0456395	normal gene
MRPL44	SNAP23	0.0522082	normal gene
MRPL44	SRPX	0.0481395	normal gene
MRPL44	STIP1	0.0507173	transcription factor
MRPL44	STYX	0.0526124	normal gene
MRPL44	THRAP3	0.0527973	normal gene
MRPL44	TIMM17A	0.0531582	normal gene
MRPL44	TIMM23	0.0508826	normal gene
MRPL44	TIMM44	0.0490908	normal gene
MRPL44	TLK2	0.0475505	normal gene
MRPL44	TMEM38B	0.0493108	normal gene
MRPL44	TOR1A	0.0433257	normal gene
MRPL44	TOX4	0.0521121	transcription factor
MRPL44	UBE2A	0.0573007	normal gene
MRPL44	UBE2D3	0.0493028	normal gene
MRPL44	UBE2G2	0.0488283	normal gene
MRPL44	UBE2L3	0.0535742	normal gene
MRPL44	UBE2M	0.0519077	normal gene
MRPL44	UBE2N	0.0581084	normal gene
MRPL44	UQCC	0.0452038	normal gene
MRPL44	VDAC1	0.0566386	normal gene
MRPL44	VTA1	0.059196	normal gene
MRPL44	VTI1A	0.0472139	normal gene
MRPL44	WARS2	0.0445529	normal gene
MRPL44	WBP11	0.0507738	normal gene
MRPL44	WBSCR16	0.0529966	normal gene
MRPL44	WTAP	0.0499735	normal gene
MRPL44	YAF2	0.0515919	normal gene
MRPL44	YBX1	0.0525882	transcription factor
MRPL44	YKT6	0.0553784	normal gene
MRPL44	ZNF317	0.0491221	transcription factor
MRPL44	ZNF330	0.0428781	normal gene
MRPL44	ZNF672	0.0468245	transcription factor
MRPL44	ZNHIT2	0.0446541	normal gene
