MRPS12	ABCF2	0.0598376	normal gene
MRPS12	ACOT7	0.0444941	normal gene
MRPS12	ACP1	0.0605234	normal gene
MRPS12	ADRM1	0.0555961	normal gene
MRPS12	AHSA1	0.0454213	normal gene
MRPS12	AK2	0.057625	normal gene
MRPS12	AKT1S1	0.0466443	normal gene
MRPS12	ALG3	0.049768	normal gene
MRPS12	AMY1A	0.0481159	normal gene
MRPS12	ANAPC5	0.052473	transcription factor
MRPS12	ANKRD39	0.0461151	transcription factor
MRPS12	AP2S1	0.0478845	normal gene
MRPS12	APOA1BP	0.0464869	normal gene
MRPS12	ARMC10	0.0432316	transcription factor
MRPS12	ASNA1	0.0452339	normal gene
MRPS12	ATAD3B	0.0454584	transcription factor
MRPS12	AURKA	0.0429903	normal gene
MRPS12	AURKAIP1	0.0575807	normal gene
MRPS12	AURKB	0.0441414	normal gene
MRPS12	BANF1	0.0470635	normal gene
MRPS12	BAZ2B	0.050841	transcription factor
MRPS12	BICD2	0.0430678	normal gene
MRPS12	BIRC5	0.0474652	normal gene
MRPS12	BNIP1	0.0489048	normal gene
MRPS12	BOP1	0.056374	transcription factor
MRPS12	BTRC	0.0442375	transcription factor
MRPS12	BYSL	0.0533788	normal gene
MRPS12	C11orf17	0.0469849	normal gene
MRPS12	C14orf156	0.0540721	normal gene
MRPS12	C16orf13	0.0512682	normal gene
MRPS12	C17orf39	0.0560991	normal gene
MRPS12	C17orf81	0.0477808	normal gene
MRPS12	C18orf1	0.0453233	normal gene
MRPS12	C19orf53	0.0514527	normal gene
MRPS12	C1orf128	0.0451141	normal gene
MRPS12	C1orf135	0.0430831	normal gene
MRPS12	C1orf142	0.0519278	normal gene
MRPS12	C1QBP	0.0579038	normal gene
MRPS12	C20orf196	0.0450833	normal gene
MRPS12	C21orf33	0.0460464	normal gene
MRPS12	C21orf94	0.0579929	normal gene
MRPS12	C2orf33	0.0462344	normal gene
MRPS12	C3orf23	0.0438547	normal gene
MRPS12	C3orf31	0.0432514	normal gene
MRPS12	C6orf108	0.056362	normal gene
MRPS12	C6orf153	0.0540094	normal gene
MRPS12	C7orf20	0.0451262	normal gene
MRPS12	C8orf33	0.0568683	normal gene
MRPS12	C9orf105	0.0607046	normal gene
MRPS12	C9orf114	0.0478385	normal gene
MRPS12	C9orf32	0.0540018	normal gene
MRPS12	CAPNS2	0.0467856	normal gene
MRPS12	CARD9	0.0468753	transcription factor
MRPS12	CCDC51	0.0523999	normal gene
MRPS12	CCNB1	0.0453162	transcription factor
MRPS12	CCT5	0.0498583	normal gene
MRPS12	CD300LG	0.0467422	normal gene
MRPS12	CDADC1	0.0452893	normal gene
MRPS12	CDC20	0.0441027	transcription factor
MRPS12	CDCA4	0.0456599	normal gene
MRPS12	CDCA5	0.0443027	normal gene
MRPS12	CDT1	0.043963	normal gene
MRPS12	CFLAR	0.0435903	transcription factor
MRPS12	CHAF1A	0.0447191	normal gene
MRPS12	CHCHD1	0.0428833	normal gene
MRPS12	CHCHD2	0.0544021	normal gene
MRPS12	CHCHD5	0.0434445	normal gene
MRPS12	CHCHD7	0.0446785	normal gene
MRPS12	CHEK2	0.0463509	normal gene
MRPS12	CIAPIN1	0.0479007	normal gene
MRPS12	CLPP	0.0577732	normal gene
MRPS12	COPE	0.0444251	transcription factor
MRPS12	COPS8	0.0616632	normal gene
MRPS12	COX4NB	0.0588206	normal gene
MRPS12	CYC1	0.0569304	normal gene
MRPS12	DARS2	0.0562446	transcription factor
MRPS12	DCTD	0.0452605	normal gene
MRPS12	DDB1	0.0456345	transcription factor
MRPS12	DDX19A	0.0580643	transcription factor
MRPS12	DDX19B	0.0498323	transcription factor
MRPS12	DDX51	0.05221	transcription factor
MRPS12	DEF8	0.0430075	normal gene
MRPS12	DENR	0.0436687	normal gene
MRPS12	DGCR14	0.0434681	normal gene
MRPS12	DHX30	0.0474498	transcription factor
MRPS12	DIMT1L	0.0579108	normal gene
MRPS12	DNAJC11	0.0549134	normal gene
MRPS12	E2F4	0.0489937	transcription factor
MRPS12	EIF4E2	0.0442712	normal gene
MRPS12	ERCC8	0.0508818	transcription factor
MRPS12	ETFA	0.049704	normal gene
MRPS12	EXOSC2	0.0459703	normal gene
MRPS12	EXOSC4	0.0481797	normal gene
MRPS12	FAM96B	0.0472333	normal gene
MRPS12	FARSA	0.0567019	normal gene
MRPS12	FBXL6	0.0436115	normal gene
MRPS12	FBXO22	0.0486867	transcription factor
MRPS12	FCGRT	0.0438143	normal gene
MRPS12	FDFT1	0.0441626	normal gene
MRPS12	FH	0.0532076	normal gene
MRPS12	FLAD1	0.0482028	normal gene
MRPS12	FNTB	0.0474361	normal gene
MRPS12	FOXO3	0.0451138	normal gene
MRPS12	FSTL1	0.0486685	normal gene
MRPS12	FTSJ2	0.0455516	normal gene
MRPS12	GADD45GIP1	0.0581079	normal gene
MRPS12	GEMIN7	0.0546073	normal gene
MRPS12	GFM1	0.0481453	normal gene
MRPS12	GFM2	0.0435705	normal gene
MRPS12	GHITM	0.0552634	normal gene
MRPS12	GLRX2	0.0484841	normal gene
MRPS12	GLRX3	0.0634281	normal gene
MRPS12	GLUD2	0.0428648	normal gene
MRPS12	GPRASP1	0.0438474	normal gene
MRPS12	GPS1	0.0508731	transcription factor
MRPS12	GRPEL1	0.0533865	normal gene
MRPS12	GSTO1	0.0441773	transcription factor
MRPS12	GTF2A2	0.0493826	transcription factor
MRPS12	GTSE1	0.0467699	normal gene
MRPS12	HDAC8	0.0436953	normal gene
MRPS12	HRSP12	0.0453219	normal gene
MRPS12	HSBP1	0.0449548	normal gene
MRPS12	HSF1	0.0503638	transcription factor
MRPS12	HSPA9	0.0452723	normal gene
MRPS12	IFRD2	0.0566223	normal gene
MRPS12	IMP4	0.0501537	normal gene
MRPS12	INPP5F	0.0445835	normal gene
MRPS12	ISOC2	0.0508753	normal gene
MRPS12	KARS	0.0526086	transcription factor
MRPS12	KIAA0564	0.0497064	normal gene
MRPS12	KIAA1109	0.0450468	normal gene
MRPS12	KIF22	0.0467268	normal gene
MRPS12	KLC1	0.0512295	transcription factor
MRPS12	L2HGDH	0.0481027	normal gene
MRPS12	LARS2	0.0474734	normal gene
MRPS12	LIAS	0.0430768	normal gene
MRPS12	LRRC6	0.0461607	normal gene
MRPS12	LSM12	0.0463099	normal gene
MRPS12	LSM4	0.0645082	normal gene
MRPS12	MAPKAP1	0.0477322	normal gene
MRPS12	MAPKAPK5	0.0472913	normal gene
MRPS12	MARS2	0.046588	normal gene
MRPS12	MCAT	0.0552308	normal gene
MRPS12	MCCC2	0.0430666	normal gene
MRPS12	MCM5	0.0464631	transcription factor
MRPS12	MECR	0.0596277	normal gene
MRPS12	METT10D	0.0462566	normal gene
MRPS12	METTL2A	0.0571451	normal gene
MRPS12	MOCS3	0.051157	normal gene
MRPS12	MPG	0.044744	normal gene
MRPS12	MRP63	0.0598337	normal gene
MRPS12	MRPL11	0.0596654	normal gene
MRPS12	MRPL12	0.0573207	normal gene
MRPS12	MRPL13	0.065029	normal gene
MRPS12	MRPL15	0.058133	normal gene
MRPS12	MRPL22	0.0578188	normal gene
MRPS12	MRPL23	0.054412	transcription factor
MRPS12	MRPL30	0.0600171	normal gene
MRPS12	MRPL36	0.0614626	normal gene
MRPS12	MRPL37	0.0669112	normal gene
MRPS12	MRPL38	0.0592348	normal gene
MRPS12	MRPL4	0.0693801	normal gene
MRPS12	MRPL41	0.0513161	normal gene
MRPS12	MRPL42	0.0572298	normal gene
MRPS12	MRPL43	0.0475976	normal gene
MRPS12	MRPL44	0.0580933	transcription factor
MRPS12	MRPS10	0.0475785	normal gene
MRPS12	MRPS15	0.0487523	normal gene
MRPS12	MRPS16	0.064546	normal gene
MRPS12	MRPS17	0.0644517	transcription factor
MRPS12	MRPS18B	0.0489079	normal gene
MRPS12	MRPS18C	0.0468835	normal gene
MRPS12	MRPS2	0.0562348	normal gene
MRPS12	MRPS28	0.0547309	normal gene
MRPS12	MRPS34	0.0575227	normal gene
MRPS12	MRPS7	0.0618804	normal gene
MRPS12	MSTO1	0.0432304	normal gene
MRPS12	MTFMT	0.0451126	normal gene
MRPS12	MTFR1	0.0505425	normal gene
MRPS12	NA	0.0579256	normal gene
MRPS12	NARG1	0.0470916	transcription factor
MRPS12	NDUFA11	0.0513176	normal gene
MRPS12	NDUFA12L	0.0502049	normal gene
MRPS12	NDUFA4L2	0.045831	normal gene
MRPS12	NDUFS8	0.0489049	normal gene
MRPS12	NDUFV2	0.045013	normal gene
MRPS12	NEDD8	0.0526946	normal gene
MRPS12	NFYC	0.0453676	transcription factor
MRPS12	NHP2L1	0.0513518	normal gene
MRPS12	NPM3	0.0490748	normal gene
MRPS12	NSDHL	0.0536435	normal gene
MRPS12	NSMCE4A	0.0494544	normal gene
MRPS12	NUMBL	0.0437952	transcription factor
MRPS12	OGFOD1	0.0525521	normal gene
MRPS12	ORC5L	0.0466119	normal gene
MRPS12	OTUB1	0.0489059	normal gene
MRPS12	PCYT1A	0.0441248	normal gene
MRPS12	PDGFB	0.0481075	normal gene
MRPS12	PGAM5	0.0467855	normal gene
MRPS12	PGK1	0.0486901	normal gene
MRPS12	PHB	0.0600024	normal gene
MRPS12	PHB2	0.0524674	normal gene
MRPS12	PHF5A	0.0453651	normal gene
MRPS12	PIGX	0.0475585	normal gene
MRPS12	PLCXD1	0.0436434	normal gene
MRPS12	PMPCA	0.0512952	normal gene
MRPS12	PNO1	0.0472241	transcription factor
MRPS12	POLD2	0.0570721	normal gene
MRPS12	POLDIP2	0.0496218	normal gene
MRPS12	POLE4	0.0492668	transcription factor
MRPS12	POLR2E	0.0526357	transcription factor
MRPS12	POLR2L	0.0501853	transcription factor
MRPS12	POLR3K	0.0580814	transcription factor
MRPS12	POLRMT	0.0496775	normal gene
MRPS12	PPA2	0.0515252	normal gene
MRPS12	PPAP2A	0.0453161	normal gene
MRPS12	PPIE	0.0497921	transcription factor
MRPS12	PPIF	0.0579944	normal gene
MRPS12	PPP1R7	0.0481798	normal gene
MRPS12	PPP5C	0.0579327	normal gene
MRPS12	PRELID1	0.0433049	normal gene
MRPS12	PRMT1	0.0630189	normal gene
MRPS12	PRNPIP	0.0558113	normal gene
MRPS12	PRPF31	0.043119	normal gene
MRPS12	PSMA1	0.0624325	normal gene
MRPS12	PSMA7	0.0488724	normal gene
MRPS12	PSMB2	0.0620927	normal gene
MRPS12	PSMB3	0.0548465	normal gene
MRPS12	PSMB7	0.0540421	normal gene
MRPS12	PSMC3	0.0528558	normal gene
MRPS12	PSMD3	0.0548952	transcription factor
MRPS12	PSMD8	0.0526596	normal gene
MRPS12	PSME3	0.0657052	normal gene
MRPS12	PSPC1	0.0433734	transcription factor
MRPS12	PUF60	0.0438732	transcription factor
MRPS12	PUS1	0.0451371	normal gene
MRPS12	PUSL1	0.0466593	normal gene
MRPS12	RAB35	0.0446217	normal gene
MRPS12	RABGEF1	0.0437295	normal gene
MRPS12	RAD51C	0.0519697	normal gene
MRPS12	RANGAP1	0.052209	normal gene
MRPS12	RBM42	0.0462219	transcription factor
MRPS12	RBX1	0.0434058	transcription factor
MRPS12	RCC1	0.0459987	normal gene
MRPS12	REM1	0.0495132	normal gene
MRPS12	RFT1	0.0496499	normal gene
MRPS12	RNASEH1	0.0499884	transcription factor
MRPS12	RNF38	0.0473721	transcription factor
MRPS12	RNF7	0.0456152	transcription factor
MRPS12	RPL26L1	0.0449829	transcription factor
MRPS12	RPUSD3	0.0581527	normal gene
MRPS12	RRM2	0.0428361	normal gene
MRPS12	RTN4IP1	0.0553619	normal gene
MRPS12	SAFB	0.0494193	transcription factor
MRPS12	SCO1	0.0595088	normal gene
MRPS12	SDHC	0.0517503	normal gene
MRPS12	SEMA7A	0.0515047	normal gene
MRPS12	SF3B5	0.0532361	normal gene
MRPS12	SIAH1	0.0469558	normal gene
MRPS12	SIVA1	0.0569191	transcription factor
MRPS12	SLC29A1	0.0484893	normal gene
MRPS12	SLC7A1	0.0488489	normal gene
MRPS12	SMUG1	0.0485583	normal gene
MRPS12	SNRPB	0.0440869	normal gene
MRPS12	SNRPF	0.0456314	normal gene
MRPS12	SOS2	0.0462715	transcription factor
MRPS12	SPARCL1	0.0436117	normal gene
MRPS12	SPRYD5	0.045464	normal gene
MRPS12	SRA1	0.0449715	normal gene
MRPS12	SRM	0.0606156	normal gene
MRPS12	SRPRB	0.0432932	normal gene
MRPS12	SSBP1	0.0492284	transcription factor
MRPS12	SSU72	0.0428639	normal gene
MRPS12	STIP1	0.0445715	transcription factor
MRPS12	STOML2	0.058289	normal gene
MRPS12	TCF3	0.0438214	transcription factor
MRPS12	TFDP1	0.043717	transcription factor
MRPS12	THOC4	0.0486675	transcription factor
MRPS12	THOP1	0.0450779	normal gene
MRPS12	THRAP3	0.0460014	normal gene
MRPS12	TIMM10	0.0456883	normal gene
MRPS12	TIMM17A	0.0604554	normal gene
MRPS12	TIMM22	0.0629289	normal gene
MRPS12	TIMM23	0.0557632	normal gene
MRPS12	TIMM44	0.0564982	normal gene
MRPS12	TIMM50	0.0653666	normal gene
MRPS12	TIMM8B	0.0464045	normal gene
MRPS12	TMEM103	0.0546356	normal gene
MRPS12	TMEM160	0.0430616	normal gene
MRPS12	TMEM203	0.0456188	normal gene
MRPS12	TMEM48	0.0446612	normal gene
MRPS12	TOMM22	0.0616212	normal gene
MRPS12	TOMM40	0.0428751	normal gene
MRPS12	TOP3B	0.0534408	normal gene
MRPS12	TOX4	0.0432945	transcription factor
MRPS12	TRAPPC2L	0.0520002	normal gene
MRPS12	TRIM4	0.0448373	transcription factor
MRPS12	TRIP13	0.0434738	normal gene
MRPS12	TRUB2	0.0488012	normal gene
MRPS12	TUBG1	0.0522075	normal gene
MRPS12	TUFM	0.0523197	normal gene
MRPS12	TUSC2	0.0486625	normal gene
MRPS12	TXN2	0.0546975	normal gene
MRPS12	TXNDC17	0.0499518	normal gene
MRPS12	UBE2G2	0.0463896	normal gene
MRPS12	UBE2M	0.0668386	normal gene
MRPS12	UBE2N	0.0554051	normal gene
MRPS12	UCHL5	0.0431665	normal gene
MRPS12	UCHL5IP	0.0462795	normal gene
MRPS12	UCK2	0.0495192	normal gene
MRPS12	UCKL1	0.0431567	normal gene
MRPS12	UQCC	0.0498719	normal gene
MRPS12	UQCRFS1	0.0535079	normal gene
MRPS12	VARS	0.0518025	transcription factor
MRPS12	VDAC1	0.0565629	normal gene
MRPS12	VKORC1L1	0.0429883	normal gene
MRPS12	WARS2	0.0432431	normal gene
MRPS12	WBP11	0.0530059	normal gene
MRPS12	WBSCR16	0.0550006	normal gene
MRPS12	WDR18	0.0591033	transcription factor
MRPS12	WDR68	0.0435971	transcription factor
MRPS12	WDR77	0.0533913	transcription factor
MRPS12	YBX1	0.0506272	transcription factor
MRPS12	YIF1A	0.0450199	normal gene
MRPS12	YKT6	0.0540715	normal gene
MRPS12	YRDC	0.0428495	normal gene
MRPS12	ZBTB20	0.0461575	transcription factor
MRPS12	ZNF259	0.0544828	normal gene
MRPS12	ZNF593	0.0540912	transcription factor
MRPS12	ZNHIT2	0.0473382	normal gene
