MSH2	ATAD2	0.0573112	transcription factor
MSH2	ATAD5	0.0504427	normal gene
MSH2	BIRC5	0.051005	normal gene
MSH2	BRIP1	0.0517876	transcription factor
MSH2	BUB1	0.0551309	normal gene
MSH2	BUB1B	0.0581978	normal gene
MSH2	BUB3	0.0494963	transcription factor
MSH2	C11orf82	0.0516297	normal gene
MSH2	C12orf24	0.0514514	normal gene
MSH2	C13orf34	0.054102	normal gene
MSH2	C21orf45	0.0552344	normal gene
MSH2	C21orf66	0.0486311	normal gene
MSH2	CBX1	0.0447857	normal gene
MSH2	CCDC34	0.0532557	normal gene
MSH2	CCDC5	0.0613813	normal gene
MSH2	CCDC99	0.0628619	normal gene
MSH2	CCNA2	0.0552842	transcription factor
MSH2	CCNB1	0.0591985	transcription factor
MSH2	CCNB2	0.0559092	transcription factor
MSH2	CDC2	0.0517352	normal gene
MSH2	CDC6	0.0546451	transcription factor
MSH2	CDKN3	0.0554987	normal gene
MSH2	CENPK	0.0579064	normal gene
MSH2	CEP57	0.0464978	normal gene
MSH2	CEP76	0.0471349	transcription factor
MSH2	CEP78	0.0618263	normal gene
MSH2	CHAC2	0.0474166	normal gene
MSH2	CHEK1	0.0557891	normal gene
MSH2	CKAP2	0.0516339	normal gene
MSH2	CSE1L	0.0632634	normal gene
MSH2	DKC1	0.0509289	normal gene
MSH2	DLG7	0.0554119	normal gene
MSH2	DNMT1	0.047735	normal gene
MSH2	DONSON	0.0536649	normal gene
MSH2	DTL	0.0570335	transcription factor
MSH2	EEF1E1	0.0482441	transcription factor
MSH2	ERCC3	0.0427859	transcription factor
MSH2	EXO1	0.0558463	transcription factor
MSH2	FAM149B1	0.0548187	normal gene
MSH2	FAM29A	0.0510772	normal gene
MSH2	FAM33A	0.0497574	normal gene
MSH2	FANCI	0.0578865	normal gene
MSH2	FANCM	0.0483529	transcription factor
MSH2	FBXO5	0.052649	transcription factor
MSH2	FIGNL1	0.0549059	normal gene
MSH2	GIMAP5	0.0447911	normal gene
MSH2	GINS1	0.0581671	normal gene
MSH2	GMCL1L	0.04567	normal gene
MSH2	HELLS	0.0561311	transcription factor
MSH2	HMMR	0.0562046	normal gene
MSH2	KIAA0101	0.053576	normal gene
MSH2	KIF11	0.0531939	normal gene
MSH2	KIF14	0.0543091	normal gene
MSH2	KIF15	0.0597851	normal gene
MSH2	KIF18A	0.0586854	normal gene
MSH2	KIF23	0.054822	normal gene
MSH2	KIF2A	0.0470101	normal gene
MSH2	KNTC1	0.0525103	transcription factor
MSH2	LARS	0.045194	normal gene
MSH2	LSM2	0.0512811	normal gene
MSH2	MAD2L1	0.0596655	normal gene
MSH2	MCM2	0.0518933	transcription factor
MSH2	MCM3	0.0552631	transcription factor
MSH2	MCM6	0.0563205	transcription factor
MSH2	MCM7	0.0540227	transcription factor
MSH2	MCM8	0.0476018	transcription factor
MSH2	NAE1	0.0568619	normal gene
MSH2	NASP	0.0501309	transcription factor
MSH2	NCAPG	0.054535	transcription factor
MSH2	NPM1	0.0500125	normal gene
MSH2	NUDT21	0.0505307	normal gene
MSH2	NUF2	0.0599207	normal gene
MSH2	NUP155	0.0533834	normal gene
MSH2	NUP85	0.0509802	normal gene
MSH2	PAICS	0.0594312	normal gene
MSH2	PBK	0.0556416	normal gene
MSH2	PCNA	0.0518259	normal gene
MSH2	PDS5A	0.0451457	transcription factor
MSH2	PLK4	0.0503677	normal gene
MSH2	POLE2	0.0565633	normal gene
MSH2	PRC1	0.0565163	normal gene
MSH2	PRIM1	0.0527337	normal gene
MSH2	PTGES3	0.046126	normal gene
MSH2	RAD51AP1	0.0613071	normal gene
MSH2	RANBP1	0.0501676	transcription factor
MSH2	RBBP4	0.0480187	transcription factor
MSH2	RFC1	0.0430536	transcription factor
MSH2	RFC2	0.0501112	transcription factor
MSH2	RFC3	0.0635294	normal gene
MSH2	RFC4	0.0561041	transcription factor
MSH2	RFC5	0.0527251	transcription factor
MSH2	RNASEH2A	0.0554037	transcription factor
MSH2	RPA1	0.0473152	transcription factor
MSH2	RRM1	0.05421	normal gene
MSH2	SF3A3	0.0428317	transcription factor
MSH2	SGOL2	0.0542714	normal gene
MSH2	SHCBP1	0.0549987	normal gene
MSH2	SIP1	0.0547358	normal gene
MSH2	SKP2	0.0498385	normal gene
MSH2	SLBP	0.0543207	normal gene
MSH2	SMARCC1	0.0484005	transcription factor
MSH2	SMC2	0.0570989	normal gene
MSH2	SMC4	0.0528634	normal gene
MSH2	SNRPD1	0.056711	normal gene
MSH2	SPAG5	0.0557503	normal gene
MSH2	SPC25	0.0559526	normal gene
MSH2	SUPT16H	0.0513796	transcription factor
MSH2	TIPIN	0.0534574	normal gene
MSH2	TMEM48	0.0528504	normal gene
MSH2	TMPO	0.0529121	normal gene
MSH2	TPX2	0.0554736	normal gene
MSH2	TTK	0.0587619	normal gene
MSH2	UBE2T	0.0522039	normal gene
MSH2	USP1	0.0518372	normal gene
MSH2	ZWINT	0.0535568	normal gene
