MSH5	BRCA1	0.0453038	transcription factor
MSH5	CDC2	0.046036	normal gene
MSH5	CENPM	0.0452843	normal gene
MSH5	CFLAR	0.0441979	transcription factor
MSH5	E2F1	0.0452234	transcription factor
MSH5	FANCD2	0.0451303	normal gene
MSH5	FANCI	0.0478971	normal gene
MSH5	HELLS	0.0488268	transcription factor
MSH5	HJURP	0.043963	normal gene
MSH5	KIF11	0.0439917	normal gene
MSH5	KNTC1	0.049854	transcription factor
MSH5	NCAPG2	0.044362	transcription factor
MSH5	RFC5	0.0516425	transcription factor
MSH5	STIL	0.044441	normal gene
MSH5	TIMELESS	0.0475634	normal gene
MSH5	TMEM194	0.0493015	normal gene
MSH5	TYMS	0.0476684	normal gene
MSH5	ZWINT	0.044941	normal gene
