MSH6	ACLY	0.052996	normal gene
MSH6	ALDH18A1	0.0444918	normal gene
MSH6	ALG13	0.0465601	normal gene
MSH6	ARFGEF2	0.0474624	normal gene
MSH6	BIRC5	0.0508231	normal gene
MSH6	BUB1B	0.0525508	normal gene
MSH6	C14orf1	0.0431031	normal gene
MSH6	C14orf166	0.0507661	normal gene
MSH6	C16orf13	0.0481594	normal gene
MSH6	C18orf10	0.0597386	normal gene
MSH6	C20orf121	0.0472199	normal gene
MSH6	C4orf28	0.0477154	normal gene
MSH6	CANX	0.0449928	transcription factor
MSH6	CAPRIN1	0.0525804	normal gene
MSH6	CARS	0.0477529	normal gene
MSH6	CBX4	0.0523443	normal gene
MSH6	CCNB1	0.0539949	transcription factor
MSH6	CCNB2	0.0504781	transcription factor
MSH6	CCNE1	0.0474045	transcription factor
MSH6	CCT2	0.0661437	normal gene
MSH6	CD300LG	0.0485644	normal gene
MSH6	CDC5L	0.0497098	transcription factor
MSH6	CDCA3	0.0522284	normal gene
MSH6	CEP57	0.0535865	normal gene
MSH6	CHD1L	0.0519096	normal gene
MSH6	CKAP5	0.0604549	transcription factor
MSH6	CKS1B	0.0503039	normal gene
MSH6	CKS2	0.0495488	normal gene
MSH6	CLNS1A	0.0494265	normal gene
MSH6	CNPY2	0.0447992	normal gene
MSH6	CSE1L	0.0457995	normal gene
MSH6	CTDSPL2	0.0557879	normal gene
MSH6	CUL4B	0.0550529	transcription factor
MSH6	DCUN1D4	0.0436756	normal gene
MSH6	DDB1	0.0462888	transcription factor
MSH6	DDX42	0.0460066	transcription factor
MSH6	DHX35	0.0485013	transcription factor
MSH6	DNAJC10	0.0491333	normal gene
MSH6	ECT2	0.0525832	transcription factor
MSH6	ENO1	0.056743	normal gene
MSH6	EPRS	0.0530501	transcription factor
MSH6	EZH2	0.0457507	transcription factor
MSH6	FAF1	0.0484902	normal gene
MSH6	FAM149B1	0.0506198	normal gene
MSH6	FAM29A	0.0627351	normal gene
MSH6	FAM62B	0.0524193	normal gene
MSH6	FAM63A	0.0444324	normal gene
MSH6	FAM83D	0.0461361	normal gene
MSH6	FANCI	0.0506066	normal gene
MSH6	FANCL	0.0428735	normal gene
MSH6	FARSA	0.0542996	normal gene
MSH6	FBXO22	0.0528502	transcription factor
MSH6	FBXO5	0.0477643	transcription factor
MSH6	FEN1	0.0559962	normal gene
MSH6	FUSIP1	0.0540386	transcription factor
MSH6	FUT8	0.0470965	normal gene
MSH6	GIMAP5	0.0457426	normal gene
MSH6	GINS2	0.0502918	normal gene
MSH6	GLT25D1	0.052151	normal gene
MSH6	GMNN	0.0491121	normal gene
MSH6	GPR157	0.0449843	normal gene
MSH6	GUCY1A3	0.0435725	normal gene
MSH6	H2AFZ	0.0490833	transcription factor
MSH6	HEATR1	0.0449308	transcription factor
MSH6	HELLS	0.0541172	transcription factor
MSH6	HHLA3	0.048948	normal gene
MSH6	HMMR	0.0508556	normal gene
MSH6	HNRNPR	0.051202	normal gene
MSH6	HSPD1	0.0646304	normal gene
MSH6	INVS	0.0492887	transcription factor
MSH6	ITGB3BP	0.053022	normal gene
MSH6	KDELR1	0.0480892	normal gene
MSH6	KIAA0101	0.0506782	normal gene
MSH6	KIAA1333	0.0445574	normal gene
MSH6	KIF11	0.0507765	normal gene
MSH6	KIF2A	0.0473725	normal gene
MSH6	KIF4A	0.0507685	normal gene
MSH6	LMBR1	0.0585831	normal gene
MSH6	LRP8	0.0474455	normal gene
MSH6	LSM4	0.056102	normal gene
MSH6	MAD2L1	0.0654624	normal gene
MSH6	MAZ	0.0503604	transcription factor
MSH6	MCM4	0.0598333	transcription factor
MSH6	MCM6	0.0522702	transcription factor
MSH6	MIF	0.0512339	normal gene
MSH6	MKI67	0.0476917	normal gene
MSH6	MRPL42	0.0559513	normal gene
MSH6	MSI2	0.0508766	transcription factor
MSH6	NAP1L4	0.049539	normal gene
MSH6	NARG2	0.0472165	normal gene
MSH6	NEK2	0.0484878	normal gene
MSH6	NFS1	0.0457125	normal gene
MSH6	NONO	0.0559217	transcription factor
MSH6	NT5DC2	0.0440906	normal gene
MSH6	NUP160	0.0559798	normal gene
MSH6	NUSAP1	0.0532697	normal gene
MSH6	OPRS1	0.0535715	normal gene
MSH6	PAICS	0.0511698	normal gene
MSH6	PATZ1	0.0557698	transcription factor
MSH6	PCMTD1	0.0502727	normal gene
MSH6	PFDN6	0.043772	transcription factor
MSH6	PGK1	0.0503016	normal gene
MSH6	PHF23	0.0477175	transcription factor
MSH6	PIP5K1A	0.0491841	normal gene
MSH6	POLR1C	0.0436723	normal gene
MSH6	PPAT	0.0505908	normal gene
MSH6	PPP2R1B	0.0482918	transcription factor
MSH6	PPP5C	0.0514245	normal gene
MSH6	PRC1	0.0521574	normal gene
MSH6	PRKDC	0.0637882	normal gene
MSH6	PRMT1	0.0550373	normal gene
MSH6	PRPS1	0.0542072	normal gene
MSH6	PSAT1	0.0437075	normal gene
MSH6	PSMD10	0.0514865	transcription factor
MSH6	PTBP1	0.0520699	transcription factor
MSH6	PTPLAD1	0.0581198	normal gene
MSH6	RAB23	0.0448127	normal gene
MSH6	RBBP4	0.0562188	transcription factor
MSH6	RFC3	0.0657942	normal gene
MSH6	RFC4	0.0551365	transcription factor
MSH6	RFC5	0.0595654	transcription factor
MSH6	RPL18A	0.0550436	normal gene
MSH6	RPL23A	0.0430773	transcription factor
MSH6	RPS10	0.057927	normal gene
MSH6	RPS19	0.0473976	normal gene
MSH6	RRM1	0.0662209	normal gene
MSH6	SAE1	0.0659191	normal gene
MSH6	SCARB1	0.0436509	normal gene
MSH6	SCD	0.0493824	normal gene
MSH6	SEC61G	0.045643	normal gene
MSH6	SENP1	0.0579233	normal gene
MSH6	SENP3	0.0475382	normal gene
MSH6	SET	0.0439363	normal gene
MSH6	SFRS1	0.0594785	transcription factor
MSH6	SGCA	0.044098	normal gene
MSH6	SIP1	0.0495742	normal gene
MSH6	SLC30A5	0.0466117	normal gene
MSH6	SLC35A2	0.0470991	normal gene
MSH6	SLC35E1	0.0443899	normal gene
MSH6	SMARCA4	0.0525831	transcription factor
MSH6	SMARCC1	0.0454822	transcription factor
MSH6	SMC2	0.0517051	normal gene
MSH6	SMC4	0.0488051	normal gene
MSH6	SQLE	0.0544931	normal gene
MSH6	SSRP1	0.0558284	transcription factor
MSH6	SUMO2	0.0547345	normal gene
MSH6	SUPT16H	0.0464183	transcription factor
MSH6	SUV39H2	0.0524794	normal gene
MSH6	SYMPK	0.0498861	transcription factor
MSH6	TCERG1	0.0455145	transcription factor
MSH6	TEX10	0.0445155	transcription factor
MSH6	TFAM	0.0474148	transcription factor
MSH6	THADA	0.0575655	normal gene
MSH6	TMEM194	0.0554683	normal gene
MSH6	TMEM48	0.0568628	normal gene
MSH6	TMTC4	0.0475295	transcription factor
MSH6	TOP2A	0.0491839	normal gene
MSH6	TRNT1	0.0472153	normal gene
MSH6	TRRAP	0.060889	normal gene
MSH6	TSGA14	0.0446186	normal gene
MSH6	TTC26	0.0510153	transcription factor
MSH6	TUBA1A	0.0450278	normal gene
MSH6	TUBB	0.0512029	normal gene
MSH6	TUBB3	0.0445451	normal gene
MSH6	TUBG1	0.0489709	normal gene
MSH6	TWF1	0.0456977	normal gene
MSH6	UACA	0.0435887	transcription factor
MSH6	UBE2I	0.0504393	normal gene
MSH6	UBE2S	0.0582042	normal gene
MSH6	UGCGL2	0.0514238	normal gene
MSH6	WDR59	0.044082	transcription factor
MSH6	WDR8	0.044582	transcription factor
MSH6	WHSC1	0.0574671	transcription factor
MSH6	XPNPEP1	0.0464232	transcription factor
MSH6	XPO5	0.0625017	normal gene
MSH6	XPO7	0.0534189	normal gene
MSH6	YY1AP1	0.0455609	normal gene
MSH6	ZCCHC4	0.0481513	normal gene
MSH6	ZKSCAN5	0.0431962	transcription factor
MSH6	ZNF146	0.053257	transcription factor
MSH6	ZNF322A	0.0434857	transcription factor
MSH6	ZNF326	0.0450027	transcription factor
