MTF2	ANKRD17	0.0431473	transcription factor
MTF2	ARMC8	0.0432961	transcription factor
MTF2	BRCA2	0.0506824	transcription factor
MTF2	C13orf34	0.047591	normal gene
MTF2	C14orf106	0.0519139	transcription factor
MTF2	C6orf113	0.0439339	transcription factor
MTF2	C6orf62	0.0521296	normal gene
MTF2	CBLL1	0.0518508	transcription factor
MTF2	CBX3	0.0524921	normal gene
MTF2	CCT6A	0.0447681	normal gene
MTF2	CEP27	0.0473368	normal gene
MTF2	CEP57	0.0434289	normal gene
MTF2	CEP76	0.0472967	transcription factor
MTF2	CHEK1	0.0505069	normal gene
MTF2	DBF4	0.0517565	transcription factor
MTF2	DCLRE1C	0.0461818	normal gene
MTF2	DDX18	0.0456102	transcription factor
MTF2	DEPDC1B	0.0490473	transcription factor
MTF2	DIS3	0.0486859	normal gene
MTF2	DNAJA1	0.0444483	normal gene
MTF2	DNMT1	0.0463951	normal gene
MTF2	EED	0.0489196	normal gene
MTF2	EXOSC3	0.0467719	normal gene
MTF2	EXOSC8	0.0447128	normal gene
MTF2	FAM29A	0.0546159	normal gene
MTF2	FAM54A	0.0505805	normal gene
MTF2	FBXO5	0.0570175	transcription factor
MTF2	FKBP9	0.0464921	normal gene
MTF2	GEN1	0.047622	normal gene
MTF2	GMCL1L	0.048631	normal gene
MTF2	GNG13	0.0466502	normal gene
MTF2	GNL2	0.045613	normal gene
MTF2	HNRPD	0.0485616	transcription factor
MTF2	HNRPM	0.0428584	transcription factor
MTF2	HPS3	0.0435694	normal gene
MTF2	KIAA1602	0.0450568	normal gene
MTF2	KIAA1704	0.0476716	normal gene
MTF2	KIF2A	0.0440934	normal gene
MTF2	MASTL	0.0572137	normal gene
MTF2	MGST3	0.0474186	normal gene
MTF2	MIB1	0.0430466	transcription factor
MTF2	MITD1	0.0496958	normal gene
MTF2	NUFIP1	0.0437917	transcription factor
MTF2	NUP50	0.0476412	transcription factor
MTF2	NUP54	0.046595	normal gene
MTF2	NUPL1	0.0488835	normal gene
MTF2	PLK4	0.0489548	normal gene
MTF2	PNN	0.0431812	normal gene
MTF2	PRPF40A	0.0441606	transcription factor
MTF2	RAD18	0.0528518	transcription factor
MTF2	RBM12	0.0487399	transcription factor
MTF2	RBM26	0.0458789	transcription factor
MTF2	RFWD3	0.049372	transcription factor
MTF2	RNF138	0.0542961	transcription factor
MTF2	RPL5	0.0452271	normal gene
MTF2	SCLT1	0.0437785	normal gene
MTF2	SEH1L	0.0513965	transcription factor
MTF2	SFRS3	0.0432697	transcription factor
MTF2	SGOL2	0.0512985	normal gene
MTF2	SKP2	0.0469	normal gene
MTF2	SMC4	0.0435254	normal gene
MTF2	SNRPD1	0.0455583	normal gene
MTF2	SPTY2D1	0.0457762	normal gene
MTF2	SYNGR3	0.0478258	normal gene
MTF2	TAF1A	0.0516994	normal gene
MTF2	TAF5	0.0486829	transcription factor
MTF2	TMPO	0.0448603	normal gene
MTF2	TOPBP1	0.052526	transcription factor
MTF2	TTF2	0.0491276	transcription factor
MTF2	USP1	0.0453953	normal gene
MTF2	VRK1	0.052444	normal gene
MTF2	WDHD1	0.0513787	transcription factor
MTF2	WDR13	0.0449125	transcription factor
MTF2	WDR36	0.0470711	transcription factor
MTF2	YEATS4	0.0505338	normal gene
MTF2	ZBTB4	0.0463397	transcription factor
