MTMR3	ARFGEF1	0.0435865	normal gene
MTMR3	BCAS1	0.0443863	normal gene
MTMR3	CAPZA2	0.0501227	normal gene
MTMR3	CHRNB3	0.0479647	normal gene
MTMR3	EFR3A	0.0463918	normal gene
MTMR3	ELF2	0.0438365	transcription factor
MTMR3	EPS15	0.0455727	normal gene
MTMR3	FOXO3	0.046033	normal gene
MTMR3	GARNL1	0.058212	normal gene
MTMR3	GCAT	0.0531109	normal gene
MTMR3	GPBP1L1	0.0429161	normal gene
MTMR3	JMJD1C	0.050699	normal gene
MTMR3	JMJD2C	0.0488588	normal gene
MTMR3	KIAA1267	0.0549225	normal gene
MTMR3	LSM14A	0.0560328	normal gene
MTMR3	MKLN1	0.0451518	transcription factor
MTMR3	NAT13	0.0461739	transcription factor
MTMR3	NCOR1	0.0506969	transcription factor
MTMR3	NPTN	0.0431552	normal gene
MTMR3	NUDCD3	0.0488954	normal gene
MTMR3	PAPD4	0.0519022	normal gene
MTMR3	PICALM	0.0453947	normal gene
MTMR3	PPP1R12B	0.0441234	transcription factor
MTMR3	RAD23B	0.0499091	normal gene
MTMR3	RAPGEF2	0.0449327	normal gene
MTMR3	RASA1	0.0468525	normal gene
MTMR3	SLC30A7	0.0429635	normal gene
MTMR3	SOS1	0.0441612	transcription factor
MTMR3	SSH2	0.0457491	normal gene
MTMR3	SUV420H1	0.0486782	normal gene
MTMR3	TM2D1	0.0550523	normal gene
MTMR3	UBE2B	0.0460711	normal gene
MTMR3	UBE2E1	0.0494461	normal gene
MTMR3	UBR3	0.0474073	normal gene
MTMR3	VPS8	0.0467698	transcription factor
MTMR3	YAF2	0.0450062	normal gene
MTMR3	ZC3H6	0.0460195	transcription factor
MTMR3	ZFR	0.0435861	normal gene
MTMR3	ZNF493	0.0497259	transcription factor
MTMR3	ZNF638	0.0488098	transcription factor
