MTX2	AK2	0.0487758	normal gene
MTX2	ATP5C1	0.0517922	normal gene
MTX2	ATP5J	0.0470356	normal gene
MTX2	ATPBD1C	0.0430646	normal gene
MTX2	BOLA3	0.0607721	normal gene
MTX2	C14orf2	0.0497973	normal gene
MTX2	C3orf68	0.0453748	normal gene
MTX2	C6orf125	0.0480005	normal gene
MTX2	C6orf66	0.058285	normal gene
MTX2	C7orf30	0.0563291	normal gene
MTX2	C8orf38	0.0474869	normal gene
MTX2	C9orf32	0.0482709	normal gene
MTX2	CISD1	0.0511185	normal gene
MTX2	COPS5	0.0523434	transcription factor
MTX2	COPS8	0.051332	normal gene
MTX2	COX11	0.0437185	normal gene
MTX2	CRLS1	0.0489001	normal gene
MTX2	DNAJC19	0.0518838	normal gene
MTX2	ETFA	0.0570879	normal gene
MTX2	GFM2	0.0485116	normal gene
MTX2	GRSF1	0.0446056	transcription factor
MTX2	HRSP12	0.0512816	normal gene
MTX2	IMMT	0.0504179	normal gene
MTX2	MDH2	0.0641521	normal gene
MTX2	MECR	0.0509866	normal gene
MTX2	METTL5	0.0537575	normal gene
MTX2	MRPL13	0.0506437	normal gene
MTX2	MRPL15	0.0589319	normal gene
MTX2	MRPL30	0.0473862	normal gene
MTX2	MRPL34	0.0492783	normal gene
MTX2	MRPL36	0.0576753	normal gene
MTX2	MRPL39	0.0522193	normal gene
MTX2	MRPL41	0.0521662	normal gene
MTX2	MRPS15	0.0481357	normal gene
MTX2	MRPS17	0.0562574	transcription factor
MTX2	MRPS23	0.0474347	normal gene
MTX2	MRPS28	0.0520873	normal gene
MTX2	MRPS7	0.0551459	normal gene
MTX2	MRPS9	0.0581143	normal gene
MTX2	NA	0.0463657	normal gene
MTX2	NDUFA12L	0.0521218	normal gene
MTX2	NDUFAB1	0.0590084	normal gene
MTX2	NDUFB10	0.0507162	normal gene
MTX2	NDUFB6	0.0523618	normal gene
MTX2	NDUFS1	0.0554281	transcription factor
MTX2	NDUFV3	0.0477719	normal gene
MTX2	PSMB5	0.0478277	normal gene
MTX2	PTS	0.0459068	transcription factor
MTX2	RMND1	0.0449428	normal gene
MTX2	RPUSD3	0.0518167	normal gene
MTX2	RTCD1	0.050238	normal gene
MTX2	STAT2	0.0445426	transcription factor
MTX2	THEM2	0.0471436	normal gene
MTX2	TIMM23	0.0491525	normal gene
MTX2	TIMM8B	0.0517566	normal gene
MTX2	TMEM177	0.0481534	normal gene
MTX2	UCHL5	0.0533463	normal gene
MTX2	UQCRH	0.0487347	normal gene
MTX2	USMG5	0.0468714	normal gene
MTX2	VDAC1	0.0463819	normal gene
MTX2	VDAC2	0.0570376	normal gene
MTX2	VDAC3	0.0488128	normal gene
