MXI1	ANAPC5	0.0434466	transcription factor
MXI1	API5	0.0436297	normal gene
MXI1	ARF1	0.0475917	normal gene
MXI1	C14orf133	0.043561	normal gene
MXI1	C6orf166	0.0448826	normal gene
MXI1	CDK8	0.0439514	normal gene
MXI1	CDV3	0.0465599	normal gene
MXI1	DCUN1D1	0.0449613	normal gene
MXI1	GOLGA7	0.0469821	normal gene
MXI1	HSPA8	0.0428104	normal gene
MXI1	MAPK1IP1L	0.0464967	normal gene
MXI1	NAPA	0.0442482	transcription factor
MXI1	OGDH	0.0431769	normal gene
MXI1	POLR2E	0.0447548	transcription factor
MXI1	PSPC1	0.0433901	transcription factor
MXI1	RAB35	0.0461326	normal gene
MXI1	RBM22	0.0448712	transcription factor
MXI1	SRPX	0.0431077	normal gene
MXI1	STIP1	0.0441966	transcription factor
MXI1	STX3	0.0448309	normal gene
