MYBL2	ALDH18A1	0.0455466	normal gene
MYBL2	APRT	0.0433193	normal gene
MYBL2	ASF1B	0.0609527	normal gene
MYBL2	ATAD3A	0.0481707	transcription factor
MYBL2	AURKB	0.0565918	normal gene
MYBL2	BIRC5	0.0615052	normal gene
MYBL2	BUB1B	0.0622394	normal gene
MYBL2	C15orf42	0.060221	normal gene
MYBL2	C16orf34	0.0463094	normal gene
MYBL2	C19orf48	0.0602115	normal gene
MYBL2	C1orf135	0.0519088	normal gene
MYBL2	C2orf49	0.0509299	normal gene
MYBL2	C5orf41	0.0440354	normal gene
MYBL2	C9orf140	0.0587934	normal gene
MYBL2	CAD	0.0593793	normal gene
MYBL2	CAPNS2	0.0508805	normal gene
MYBL2	CBX2	0.0552381	transcription factor
MYBL2	CCNB2	0.0631151	transcription factor
MYBL2	CCNF	0.0520889	transcription factor
MYBL2	CCT2	0.0496542	normal gene
MYBL2	CCT3	0.0499422	normal gene
MYBL2	CCT4	0.0482895	normal gene
MYBL2	CDC2	0.061894	normal gene
MYBL2	CDC20	0.0638798	transcription factor
MYBL2	CDC25A	0.0632325	normal gene
MYBL2	CDC45L	0.0676597	normal gene
MYBL2	CDCA3	0.0663196	normal gene
MYBL2	CDCA5	0.0708668	normal gene
MYBL2	CDCA8	0.0707879	normal gene
MYBL2	CDT1	0.0618292	normal gene
MYBL2	CENPM	0.0666228	normal gene
MYBL2	CHAF1A	0.0552673	normal gene
MYBL2	CIRH1A	0.0462557	transcription factor
MYBL2	CKAP2L	0.0587865	normal gene
MYBL2	CKS1B	0.0640781	normal gene
MYBL2	CUL4A	0.0439894	transcription factor
MYBL2	DDX11	0.0459737	transcription factor
MYBL2	DKC1	0.0530091	normal gene
MYBL2	DNMT3B	0.0434825	transcription factor
MYBL2	E2F1	0.0456433	transcription factor
MYBL2	E2F2	0.0550087	transcription factor
MYBL2	EIF4A3	0.0535566	transcription factor
MYBL2	ERCC6L	0.0519932	normal gene
MYBL2	ESPL1	0.057541	normal gene
MYBL2	EXO1	0.0646475	transcription factor
MYBL2	FAM149B1	0.0554051	normal gene
MYBL2	FAM60A	0.0434098	normal gene
MYBL2	FANCA	0.0447418	normal gene
MYBL2	FANCI	0.0655359	normal gene
MYBL2	FOXM1	0.0647863	transcription factor
MYBL2	GINS2	0.0645854	normal gene
MYBL2	GINS4	0.0519102	normal gene
MYBL2	GMPS	0.0550294	normal gene
MYBL2	GTF3C5	0.0432411	normal gene
MYBL2	GTSE1	0.0569813	normal gene
MYBL2	HJURP	0.0667918	normal gene
MYBL2	HMG4L	0.0521023	transcription factor
MYBL2	HMGB3	0.0551644	transcription factor
MYBL2	HNRNPC	0.0505139	normal gene
MYBL2	ILF2	0.057591	normal gene
MYBL2	ILF3	0.0506347	transcription factor
MYBL2	KIAA0101	0.0641486	normal gene
MYBL2	KIF20A	0.0640546	normal gene
MYBL2	KIF2C	0.0631237	normal gene
MYBL2	KIFC1	0.0628086	normal gene
MYBL2	LIG1	0.0641326	transcription factor
MYBL2	LMNB2	0.0663727	normal gene
MYBL2	MCM10	0.0586312	normal gene
MYBL2	MCM2	0.0599099	transcription factor
MYBL2	MCM3	0.0635416	transcription factor
MYBL2	MCM4	0.0637858	transcription factor
MYBL2	MCM5	0.0550911	transcription factor
MYBL2	MCM7	0.0676938	transcription factor
MYBL2	MELK	0.0604169	normal gene
MYBL2	MTHFD1L	0.0430275	normal gene
MYBL2	MYO19	0.0447733	normal gene
MYBL2	NCAPD2	0.056175	transcription factor
MYBL2	NCAPD3	0.0474018	transcription factor
MYBL2	NDUFA4L2	0.0524699	normal gene
MYBL2	NLE1	0.0551527	transcription factor
MYBL2	NME1-NME2	0.0579761	normal gene
MYBL2	NPM1	0.0515554	normal gene
MYBL2	NPM3	0.0503482	normal gene
MYBL2	ORC1L	0.0558607	transcription factor
MYBL2	PA2G4	0.0512516	transcription factor
MYBL2	PCNA	0.0572688	normal gene
MYBL2	PDRG1	0.0435115	transcription factor
MYBL2	PHF19	0.0548286	normal gene
MYBL2	PLK4	0.0607894	normal gene
MYBL2	POLA2	0.0531043	normal gene
MYBL2	POLQ	0.0567537	transcription factor
MYBL2	POLR2H	0.0567689	normal gene
MYBL2	PPIH	0.0527035	normal gene
MYBL2	PPM1G	0.05174	normal gene
MYBL2	PRC1	0.060091	normal gene
MYBL2	PSMG3	0.0503569	normal gene
MYBL2	PTBP1	0.0511636	transcription factor
MYBL2	PTTG1	0.0571356	normal gene
MYBL2	PVT1	0.0427877	normal gene
MYBL2	PYCR1	0.0467693	normal gene
MYBL2	RAD54L	0.0562022	transcription factor
MYBL2	RANBP1	0.0567154	transcription factor
MYBL2	RCC1	0.0502341	normal gene
MYBL2	RCCD1	0.0505461	normal gene
MYBL2	RECQL4	0.0451494	transcription factor
MYBL2	RPA3	0.0512327	transcription factor
MYBL2	RRM2	0.0591073	normal gene
MYBL2	RUVBL1	0.055555	transcription factor
MYBL2	RUVBL2	0.0530719	transcription factor
MYBL2	SEPHS1	0.0505454	normal gene
MYBL2	SF3B3	0.0507548	transcription factor
MYBL2	SFRS9	0.0486864	transcription factor
MYBL2	SLC19A1	0.0431254	normal gene
MYBL2	SLC25A10	0.0470387	normal gene
MYBL2	SMARCC1	0.046014	transcription factor
MYBL2	SNRPA	0.0572806	transcription factor
MYBL2	SNRPB	0.0527822	normal gene
MYBL2	SNRPE	0.0487548	normal gene
MYBL2	SNRPF	0.0527832	normal gene
MYBL2	SPC24	0.0568069	normal gene
MYBL2	SSRP1	0.0620253	transcription factor
MYBL2	TCF19	0.0587804	transcription factor
MYBL2	THOC3	0.0497017	transcription factor
MYBL2	TIMELESS	0.054914	normal gene
MYBL2	TK1	0.0590329	normal gene
MYBL2	TMEM48	0.0566772	normal gene
MYBL2	TRAF4	0.0440464	transcription factor
MYBL2	TRAIP	0.0453087	transcription factor
MYBL2	TRIP13	0.0616239	normal gene
MYBL2	TRMT1	0.0468466	transcription factor
MYBL2	TROAP	0.0607506	normal gene
MYBL2	TSEN54	0.044928	normal gene
MYBL2	TYMS	0.0657868	normal gene
MYBL2	UBE2C	0.0621408	normal gene
MYBL2	UCK2	0.0510234	normal gene
MYBL2	WDR79	0.0503789	transcription factor
MYBL2	WHSC1	0.0524239	transcription factor
MYBL2	ZMYND19	0.048974	normal gene
MYBL2	ZWINT	0.0619278	normal gene
