MYCN	ABCB6	0.0429041	normal gene
MYCN	ACTG2	0.0456763	normal gene
MYCN	ALPI	0.0451637	normal gene
MYCN	ARHGAP4	0.0433342	normal gene
MYCN	ARID3A	0.0429016	transcription factor
MYCN	ARX	0.0452897	transcription factor
MYCN	BCAS3	0.0461978	transcription factor
MYCN	BCL2L10	0.0430273	normal gene
MYCN	BRF1	0.0438617	transcription factor
MYCN	C10orf72	0.0437668	normal gene
MYCN	C14orf83	0.0516419	normal gene
MYCN	C17orf27	0.0432329	normal gene
MYCN	C1orf31	0.0437398	normal gene
MYCN	C20orf135	0.0540007	normal gene
MYCN	C20orf151	0.0491871	normal gene
MYCN	C20orf165	0.0460009	normal gene
MYCN	C20orf181	0.048329	normal gene
MYCN	C20orf43	0.0447491	normal gene
MYCN	C21orf2	0.0531636	normal gene
MYCN	C2orf55	0.0433547	normal gene
MYCN	C6orf27	0.0447432	normal gene
MYCN	C7orf53	0.0469185	normal gene
MYCN	C9orf79	0.0518898	normal gene
MYCN	CACNA1B	0.0492637	normal gene
MYCN	CACNA1G	0.0464715	normal gene
MYCN	CACNA1I	0.0438617	normal gene
MYCN	CALML4	0.0507185	normal gene
MYCN	CAMKK1	0.04314	normal gene
MYCN	CCDC108	0.0492292	normal gene
MYCN	CCDC74A	0.0498949	normal gene
MYCN	CCNB2	0.04287	transcription factor
MYCN	CDC2L5	0.049135	normal gene
MYCN	CDC34	0.0521822	normal gene
MYCN	CFB	0.0437627	normal gene
MYCN	CLYBL	0.0431109	normal gene
MYCN	CMTM1	0.0435804	normal gene
MYCN	COL24A1	0.0501938	normal gene
MYCN	COL6A1	0.0461713	transcription factor
MYCN	CREBL2	0.0475019	normal gene
MYCN	CROCCL2	0.0508577	normal gene
MYCN	CRYBB1	0.0482495	normal gene
MYCN	CRYBB3	0.0570034	normal gene
MYCN	CSPG4LYP1	0.0433381	normal gene
MYCN	CST11	0.0428224	normal gene
MYCN	CTAGE1	0.0434833	normal gene
MYCN	CUGBP2	0.0490838	transcription factor
MYCN	DCLK2	0.0429122	normal gene
MYCN	DDX51	0.047595	transcription factor
MYCN	DEFB124	0.0469814	normal gene
MYCN	DERL3	0.0433733	normal gene
MYCN	DLEC1	0.0442196	normal gene
MYCN	DLGAP2	0.0428048	normal gene
MYCN	DNASE1	0.0566713	transcription factor
MYCN	DPYSL4	0.0429183	normal gene
MYCN	DRAP1	0.045225	transcription factor
MYCN	DRD4	0.0484096	normal gene
MYCN	EGFR	0.0444685	normal gene
MYCN	EIF4B	0.0486187	transcription factor
MYCN	EIF6	0.0515594	normal gene
MYCN	ENTPD2	0.0445928	normal gene
MYCN	EPAS1	0.0471583	transcription factor
MYCN	EPHA1	0.0474294	normal gene
MYCN	ESRRB	0.0445364	transcription factor
MYCN	FAM22F	0.0451328	normal gene
MYCN	FLII	0.0446133	normal gene
MYCN	FOLR2	0.0436089	normal gene
MYCN	FOXD3	0.0470801	transcription factor
MYCN	FRMD4A	0.042911	normal gene
MYCN	FRRS1	0.0484739	normal gene
MYCN	FZR1	0.0445269	transcription factor
MYCN	GJA3	0.0517625	normal gene
MYCN	GJC2	0.0594193	normal gene
MYCN	GJD4	0.0435579	normal gene
MYCN	GLI4	0.0580887	transcription factor
MYCN	GLP1R	0.0457564	normal gene
MYCN	GPR31	0.0468794	normal gene
MYCN	GSC	0.0432492	transcription factor
MYCN	H1FNT	0.0463314	normal gene
MYCN	HMCN2	0.0437379	normal gene
MYCN	HNF4A	0.045109	transcription factor
MYCN	HS6ST1	0.0533846	normal gene
MYCN	HTR4	0.0446789	normal gene
MYCN	IDUA	0.0509044	normal gene
MYCN	IFRD2	0.0440439	normal gene
MYCN	IGFL1	0.0454017	normal gene
MYCN	IGHM	0.0435776	normal gene
MYCN	IGLC1	0.0429879	normal gene
MYCN	IRGM	0.0466007	normal gene
MYCN	JAG1	0.0445468	normal gene
MYCN	JMJD2B	0.0432798	normal gene
MYCN	KAZALD1	0.0457206	normal gene
MYCN	KCNA10	0.0482635	normal gene
MYCN	KCNIP3	0.0508133	normal gene
MYCN	KIAA1161	0.0468944	normal gene
MYCN	KIAA1609	0.0518056	normal gene
MYCN	KIAA1683	0.0434063	normal gene
MYCN	KLF2	0.0435468	transcription factor
MYCN	LAGE3	0.0466827	normal gene
MYCN	LCAT	0.045571	normal gene
MYCN	LDLR	0.0477327	normal gene
MYCN	LENG3	0.0432504	normal gene
MYCN	LHX5	0.0493325	transcription factor
MYCN	LHX6	0.0432529	transcription factor
MYCN	LIN37	0.0487175	normal gene
MYCN	LMAN1	0.0450645	transcription factor
MYCN	LRFN2	0.0433382	normal gene
MYCN	LSM14A	0.0472176	normal gene
MYCN	LYZL4	0.0481011	normal gene
MYCN	MAP1LC3C	0.0566046	normal gene
MYCN	MAP3K10	0.0453366	normal gene
MYCN	MAPK11	0.0469393	normal gene
MYCN	MASP2	0.0493585	normal gene
MYCN	MBD6	0.0456914	transcription factor
MYCN	MKX	0.0464737	transcription factor
MYCN	MORN1	0.0443303	normal gene
MYCN	MRPL12	0.0522829	normal gene
MYCN	MTNR1B	0.0445798	normal gene
MYCN	MUPCDH	0.0479819	normal gene
MYCN	MYO18A	0.0518285	normal gene
MYCN	NA	0.049247	normal gene
MYCN	NARG1	0.0439705	transcription factor
MYCN	NBPF15	0.0433763	normal gene
MYCN	NCKIPSD	0.0520735	normal gene
MYCN	NCLN	0.0440748	normal gene
MYCN	NPAS4	0.0534043	transcription factor
MYCN	NPBWR1	0.0470955	normal gene
MYCN	NTNG2	0.0461302	normal gene
MYCN	OBP2A	0.0435754	normal gene
MYCN	OR10D1P	0.0449557	normal gene
MYCN	OSBPL10	0.0444272	transcription factor
MYCN	OSBPL7	0.048293	transcription factor
MYCN	PCDHGC5	0.0517042	normal gene
MYCN	PDYN	0.0431327	normal gene
MYCN	PER1	0.0486435	normal gene
MYCN	PGAM5	0.0571727	normal gene
MYCN	PGLYRP1	0.046589	normal gene
MYCN	POLL	0.045561	transcription factor
MYCN	PRDM8	0.0458911	transcription factor
MYCN	PTGER1	0.0472826	normal gene
MYCN	PURA	0.0428585	normal gene
MYCN	QRICH1	0.0447124	normal gene
MYCN	RAF1	0.0443114	normal gene
MYCN	RAI16	0.0447545	normal gene
MYCN	RASAL1	0.0498943	normal gene
MYCN	RDH14	0.0682413	normal gene
MYCN	RFX1	0.0483697	transcription factor
MYCN	ROCK1	0.0476814	normal gene
MYCN	SCT	0.0451316	transcription factor
MYCN	SEMA5A	0.0486316	normal gene
MYCN	SH3GL1	0.0483146	normal gene
MYCN	SHBG	0.0558151	transcription factor
MYCN	SLC1A2	0.0434059	normal gene
MYCN	SLC22A13	0.046447	normal gene
MYCN	SLC22A6	0.0434224	normal gene
MYCN	SLC26A1	0.0507874	normal gene
MYCN	SLC6A7	0.0495907	normal gene
MYCN	SLC7A4	0.0501771	normal gene
MYCN	SMUG1	0.0439209	normal gene
MYCN	SNX22	0.0467293	normal gene
MYCN	SPATA21	0.0452138	normal gene
MYCN	SSBP3	0.0437822	transcription factor
MYCN	STAB2	0.0455102	normal gene
MYCN	STK24	0.0579684	normal gene
MYCN	STX5	0.044195	normal gene
MYCN	SYNJ1	0.0446972	transcription factor
MYCN	TCF25	0.0492186	normal gene
MYCN	TCF3	0.0484148	transcription factor
MYCN	THAP11	0.0481104	normal gene
MYCN	TMCC1	0.0446034	normal gene
MYCN	TMEM105	0.0443012	normal gene
MYCN	TMEM16B	0.048251	normal gene
MYCN	TMEM16H	0.0430061	normal gene
MYCN	TMEM30B	0.053277	normal gene
MYCN	TMEM43	0.0510625	normal gene
MYCN	TNRC21	0.0500026	normal gene
MYCN	TOMM40	0.053223	normal gene
MYCN	TPSAB1	0.0511769	normal gene
MYCN	TREX2	0.0600036	transcription factor
MYCN	TRIM65	0.0656404	transcription factor
MYCN	TRIM7	0.0508937	transcription factor
MYCN	TRIM8	0.0467084	transcription factor
MYCN	TRPC7	0.0446328	transcription factor
MYCN	TTC28	0.0492162	transcription factor
MYCN	TUBGCP6	0.0466651	normal gene
MYCN	UBE2B	0.0520848	normal gene
MYCN	WFIKKN2	0.0489185	normal gene
MYCN	WHDC1L1	0.0433633	normal gene
MYCN	WWTR1	0.0483753	transcription factor
MYCN	YPEL2	0.0442009	normal gene
MYCN	ZCCHC14	0.045719	transcription factor
MYCN	ZFP36L2	0.0483088	transcription factor
MYCN	ZNF219	0.0480175	transcription factor
MYCN	ZNF286A	0.0451243	transcription factor
MYCN	ZNF423	0.0457024	transcription factor
MYCN	ZNF548	0.0433314	transcription factor
MYCN	ZNF613	0.050911	transcription factor
MYCN	ZNF653	0.0504546	transcription factor
MYCN	ZNF771	0.0446593	transcription factor
