MYSM1	ABCD3	0.0446945	normal gene
MYSM1	AHCTF1	0.0442286	transcription factor
MYSM1	C2orf49	0.0457456	normal gene
MYSM1	COG3	0.0433746	normal gene
MYSM1	EXOC5	0.0428111	normal gene
MYSM1	FAM135A	0.0429994	normal gene
MYSM1	GOPC	0.0429383	normal gene
MYSM1	MARCH7	0.0470109	normal gene
MYSM1	MIER3	0.0431054	normal gene
MYSM1	NCOA2	0.0481465	transcription factor
MYSM1	PRPF4B	0.0478449	normal gene
MYSM1	RBAK	0.047297	normal gene
MYSM1	RC3H2	0.0477705	transcription factor
MYSM1	SCYL2	0.0463093	normal gene
MYSM1	USP34	0.0442496	normal gene
MYSM1	UTX	0.0429625	transcription factor
MYSM1	YTHDF3	0.0454783	normal gene
MYSM1	ZNF644	0.0482476	transcription factor
