NARG1	ABCB6	0.048972	normal gene
NARG1	ABCC3	0.0462664	normal gene
NARG1	ABCC8	0.0500395	normal gene
NARG1	ABCE1	0.0464312	normal gene
NARG1	ACAT2	0.0546083	normal gene
NARG1	ADAM23	0.0466887	normal gene
NARG1	ADAMTSL2	0.0471997	normal gene
NARG1	ADARB1	0.0569881	transcription factor
NARG1	AGER	0.0430152	normal gene
NARG1	AIFM2	0.0469777	normal gene
NARG1	ALG10	0.0438254	normal gene
NARG1	ALPI	0.0568303	normal gene
NARG1	AMDHD2	0.0441561	normal gene
NARG1	ANAPC10	0.0441857	normal gene
NARG1	APOL2	0.0462737	normal gene
NARG1	AQP6	0.0431462	normal gene
NARG1	ARSD	0.0602229	normal gene
NARG1	ATPBD1C	0.0479852	normal gene
NARG1	AVPR2	0.0447691	normal gene
NARG1	BAIAP2	0.0442567	normal gene
NARG1	BCCIP	0.0427866	normal gene
NARG1	BEST1	0.0469687	normal gene
NARG1	BLR1	0.0466729	normal gene
NARG1	BMP15	0.045162	transcription factor
NARG1	BOK	0.0472988	normal gene
NARG1	BRAP	0.0440717	transcription factor
NARG1	BRD4	0.0525931	transcription factor
NARG1	C10orf78	0.0466112	normal gene
NARG1	C14orf2	0.0499197	normal gene
NARG1	C14orf73	0.0432056	normal gene
NARG1	C17orf68	0.0474453	normal gene
NARG1	C1orf136	0.0471144	normal gene
NARG1	C20orf151	0.0527356	normal gene
NARG1	C20orf165	0.053334	normal gene
NARG1	C20orf43	0.0467068	normal gene
NARG1	C22orf16	0.0443545	normal gene
NARG1	C6orf66	0.0449534	normal gene
NARG1	C8orf53	0.0432514	normal gene
NARG1	C9orf114	0.0513838	normal gene
NARG1	C9orf44	0.0534458	normal gene
NARG1	C9orf79	0.0515971	normal gene
NARG1	CACNA1G	0.0455141	normal gene
NARG1	CCDC27	0.0502879	normal gene
NARG1	CCDC48	0.0469182	normal gene
NARG1	CCNJ	0.048313	transcription factor
NARG1	CDC40	0.0467424	transcription factor
NARG1	CFB	0.0502467	normal gene
NARG1	CHAC2	0.0454082	normal gene
NARG1	CHRNA4	0.0537828	normal gene
NARG1	CHST13	0.0448158	normal gene
NARG1	CITED2	0.0520223	normal gene
NARG1	CNTROB	0.0555791	normal gene
NARG1	COPS2	0.044785	transcription factor
NARG1	COPS3	0.0434842	transcription factor
NARG1	COQ3	0.0463741	normal gene
NARG1	CPSF2	0.0523307	normal gene
NARG1	CSRP2BP	0.0435349	transcription factor
NARG1	CST11	0.0431682	normal gene
NARG1	CSTF2	0.0453023	transcription factor
NARG1	CTAGE1	0.0495535	normal gene
NARG1	DCUN1D5	0.0475177	normal gene
NARG1	DDX51	0.0558643	transcription factor
NARG1	DLEC1	0.0542564	normal gene
NARG1	DMN	0.0537205	normal gene
NARG1	DMPK	0.0500105	normal gene
NARG1	DNAH8	0.0451223	normal gene
NARG1	DNAJC4	0.0445926	normal gene
NARG1	EIF5A2	0.0450994	transcription factor
NARG1	EIF6	0.0537247	normal gene
NARG1	EMID2	0.0576888	normal gene
NARG1	EPAS1	0.0550927	transcription factor
NARG1	EPRS	0.0445763	transcription factor
NARG1	ESF1	0.0457505	normal gene
NARG1	ESPNP	0.0471367	normal gene
NARG1	EVX1	0.0500168	transcription factor
NARG1	EXOSC3	0.0489634	normal gene
NARG1	FAM102B	0.0439393	normal gene
NARG1	FAM29A	0.0429624	normal gene
NARG1	FAM46A	0.0431542	normal gene
NARG1	FAM83E	0.0489172	normal gene
NARG1	FILIP1	0.0466243	normal gene
NARG1	FIP1L1	0.0487996	normal gene
NARG1	FMN2	0.0474291	normal gene
NARG1	FNDC5	0.0570524	normal gene
NARG1	FOLR2	0.0496718	normal gene
NARG1	FOXD4L1	0.0524456	transcription factor
NARG1	FRMD4A	0.0447384	normal gene
NARG1	FXN	0.045113	normal gene
NARG1	GABBR2	0.0439813	normal gene
NARG1	GMDS	0.0461228	normal gene
NARG1	GNG7	0.0499245	normal gene
NARG1	GP1BB	0.0556946	normal gene
NARG1	GPATCH4	0.0512228	normal gene
NARG1	GRAP2	0.04689	normal gene
NARG1	GTF2F2	0.047131	transcription factor
NARG1	GUF1	0.0470733	normal gene
NARG1	H1FNT	0.0547962	normal gene
NARG1	H1FX	0.0471886	transcription factor
NARG1	HERPUD1	0.0464702	normal gene
NARG1	HLA-B	0.0463115	normal gene
NARG1	HLA-DOA	0.0497787	normal gene
NARG1	HLA-F	0.0462126	normal gene
NARG1	HMCN2	0.0537776	normal gene
NARG1	HPS6	0.0474658	normal gene
NARG1	HSPA9	0.048652	normal gene
NARG1	HTR7	0.048919	normal gene
NARG1	HYAL4	0.0431686	normal gene
NARG1	ICMT	0.0431648	normal gene
NARG1	IGFL1	0.0474132	normal gene
NARG1	IGHM	0.0518574	normal gene
NARG1	IGLC2	0.0474987	normal gene
NARG1	INS	0.0430427	normal gene
NARG1	IPO11	0.0451976	transcription factor
NARG1	IRF9	0.0446717	normal gene
NARG1	IRGM	0.0632482	normal gene
NARG1	ITGA8	0.0578664	normal gene
NARG1	ITPK1	0.0502435	normal gene
NARG1	ITPKB	0.0517684	normal gene
NARG1	JMJD5	0.0451769	normal gene
NARG1	JSRP1	0.0451161	normal gene
NARG1	KCNQ1	0.0434085	normal gene
NARG1	KCNQ1DN	0.0472059	normal gene
NARG1	KLHL7	0.0499476	transcription factor
NARG1	KRT8	0.0449388	transcription factor
NARG1	KRT83	0.0488493	normal gene
NARG1	LAYN	0.0455732	normal gene
NARG1	LBX1	0.0483883	transcription factor
NARG1	LDB3	0.0435738	transcription factor
NARG1	LENG3	0.0501104	normal gene
NARG1	LGI3	0.0449919	normal gene
NARG1	LGR4	0.0484877	transcription factor
NARG1	LMAN1	0.0470114	transcription factor
NARG1	LRG1	0.046088	normal gene
NARG1	LRRC50	0.0465579	normal gene
NARG1	LSMD1	0.04466	normal gene
NARG1	LZTS1	0.0570359	normal gene
NARG1	MBD6	0.0549441	transcription factor
NARG1	MCM3AP	0.0434941	normal gene
NARG1	MED30	0.0454049	normal gene
NARG1	METTL8	0.0485024	normal gene
NARG1	MFSD3	0.0478561	normal gene
NARG1	MGAT3	0.0472934	normal gene
NARG1	MKI67IP	0.0450135	transcription factor
NARG1	MKKS	0.0499223	normal gene
NARG1	MPHOSPH9	0.0440447	normal gene
NARG1	MPPE1	0.0516544	normal gene
NARG1	MRFAP1	0.044445	normal gene
NARG1	MRPL4	0.0439291	normal gene
NARG1	MRPL50	0.0482599	normal gene
NARG1	MRPS12	0.0470916	transcription factor
NARG1	MUPCDH	0.0531877	normal gene
NARG1	MYO18A	0.0513878	normal gene
NARG1	NA	0.0503044	normal gene
NARG1	NAPRT1	0.0473622	normal gene
NARG1	NCBP1	0.0513443	normal gene
NARG1	NCF1	0.0494512	normal gene
NARG1	NCKIPSD	0.0487633	normal gene
NARG1	NIP7	0.0444201	normal gene
NARG1	NKAIN4	0.0520084	normal gene
NARG1	NKX6-1	0.0442429	transcription factor
NARG1	NOTCH4	0.0493661	normal gene
NARG1	NPHS1	0.0428194	normal gene
NARG1	NSMAF	0.0472869	transcription factor
NARG1	NTNG2	0.0489153	normal gene
NARG1	NUDT21	0.048593	normal gene
NARG1	NUDT7	0.0496297	normal gene
NARG1	NUFIP2	0.0460713	normal gene
NARG1	null	0.0443099	normal gene
NARG1	OR10D1P	0.050832	normal gene
NARG1	OR4D1	0.0457381	normal gene
NARG1	ORC5L	0.0522957	normal gene
NARG1	PC	0.0502557	normal gene
NARG1	PDX1	0.0452449	transcription factor
NARG1	PNO1	0.0428901	transcription factor
NARG1	POLL	0.044392	transcription factor
NARG1	POMP	0.0455199	normal gene
NARG1	PPP1CC	0.043423	normal gene
NARG1	PPP1R2P9	0.0518688	normal gene
NARG1	PPP2R5C	0.0486635	normal gene
NARG1	PRMT3	0.0445737	transcription factor
NARG1	PRR5	0.0462769	normal gene
NARG1	PSG9	0.0497354	normal gene
NARG1	PTMA	0.0499304	normal gene
NARG1	PVRL1	0.0571627	normal gene
NARG1	PWWP2B	0.0571973	transcription factor
NARG1	RAD18	0.0437385	transcription factor
NARG1	RANBP5	0.0451821	transcription factor
NARG1	RAPGEF3	0.0438723	transcription factor
NARG1	RBM33	0.0429816	normal gene
NARG1	RDH14	0.049402	normal gene
NARG1	RECQL5	0.0439296	transcription factor
NARG1	REXO1	0.0499208	transcription factor
NARG1	RG9MTD1	0.0455977	normal gene
NARG1	RGS6	0.0529061	transcription factor
NARG1	RIF1	0.0483234	normal gene
NARG1	RINT1	0.0441994	normal gene
NARG1	RNASEH1	0.0443448	transcription factor
NARG1	RPAP3	0.047825	transcription factor
NARG1	RPL14	0.045286	normal gene
NARG1	RPLP1	0.0472509	normal gene
NARG1	RPS14	0.0430773	normal gene
NARG1	RPS9	0.0517938	normal gene
NARG1	RRP15	0.046836	normal gene
NARG1	SCT	0.0612943	transcription factor
NARG1	SCUBE1	0.0520259	normal gene
NARG1	SEH1L	0.050013	transcription factor
NARG1	SERBP1	0.0487808	normal gene
NARG1	SFTPC	0.0538345	normal gene
NARG1	SHANK2	0.0443005	normal gene
NARG1	SMC3	0.0464069	normal gene
NARG1	SPATA21	0.0515443	normal gene
NARG1	SPECC1L	0.0463049	normal gene
NARG1	SSBP1	0.0445086	transcription factor
NARG1	SSBP3	0.0437756	transcription factor
NARG1	STX5	0.0561598	normal gene
NARG1	SUMF2	0.0455781	normal gene
NARG1	SUV420H2	0.045184	normal gene
NARG1	SUZ12P	0.0457001	normal gene
NARG1	SVIL	0.0469483	normal gene
NARG1	SYDE1	0.047881	normal gene
NARG1	SYNCRIP	0.0501765	transcription factor
NARG1	TBKBP1	0.049257	normal gene
NARG1	TCEB1	0.0523429	normal gene
NARG1	TFB2M	0.045992	normal gene
NARG1	TGS1	0.0493306	normal gene
NARG1	TIMM8A	0.0501943	normal gene
NARG1	TMCC1	0.0569006	normal gene
NARG1	TMEM105	0.0563541	normal gene
NARG1	TMEM132A	0.0495538	normal gene
NARG1	TMEM16H	0.0524433	normal gene
NARG1	TMEM173	0.0455755	normal gene
NARG1	TMEM30B	0.0549015	normal gene
NARG1	TMPO	0.0439902	normal gene
NARG1	TNP2	0.0438983	normal gene
NARG1	TPSD1	0.0474392	normal gene
NARG1	TRIM5	0.0528486	transcription factor
NARG1	TRIO	0.0449904	normal gene
NARG1	TRPV6	0.0439206	transcription factor
NARG1	TSR1	0.0455376	normal gene
NARG1	TTC28	0.0510557	transcription factor
NARG1	TUBGCP6	0.0544576	normal gene
NARG1	TWF1	0.0505758	normal gene
NARG1	UBASH3B	0.0540425	normal gene
NARG1	UBE3C	0.052959	normal gene
NARG1	UBTF	0.0482765	transcription factor
NARG1	UCHL5	0.0530963	normal gene
NARG1	UNC13A	0.0438582	normal gene
NARG1	USP1	0.0453378	normal gene
NARG1	USP34	0.0461752	normal gene
NARG1	USP45	0.0434723	normal gene
NARG1	UTP15	0.0494261	transcription factor
NARG1	VBP1	0.0513989	transcription factor
NARG1	WDR89	0.0451345	transcription factor
NARG1	WHDC1L1	0.0467813	normal gene
NARG1	XRCC4	0.049545	normal gene
NARG1	YOD1	0.0455885	transcription factor
NARG1	YY1AP1	0.0488374	normal gene
NARG1	ZBP1	0.0490735	transcription factor
NARG1	ZBTB46	0.0439206	transcription factor
NARG1	ZCCHC14	0.0497249	transcription factor
NARG1	ZDBF2	0.0462925	normal gene
NARG1	ZDHHC1	0.0557257	normal gene
NARG1	ZDHHC20	0.0435447	normal gene
NARG1	ZNF264	0.0455786	transcription factor
NARG1	ZNF362	0.0432078	transcription factor
NARG1	ZNF423	0.0558726	transcription factor
NARG1	ZNF771	0.0588487	transcription factor
NARG1	ZSCAN5	0.0440515	transcription factor
