NARS2	ADSL	0.0473301	normal gene
NARS2	ANAPC1	0.0432989	transcription factor
NARS2	BOLA3	0.0447685	normal gene
NARS2	C1QBP	0.0471406	normal gene
NARS2	CCDC51	0.04383	normal gene
NARS2	CCT7	0.0428639	normal gene
NARS2	EXOSC5	0.0469657	normal gene
NARS2	FASTKD3	0.0436086	normal gene
NARS2	HMBS	0.0475256	normal gene
NARS2	KARS	0.0455727	transcription factor
NARS2	METTL5	0.0441714	normal gene
NARS2	MRPL11	0.0484091	normal gene
NARS2	MRPL48	0.0537074	normal gene
NARS2	MTHFD1	0.0454861	normal gene
NARS2	MTIF2	0.0435969	normal gene
NARS2	NUP37	0.0469904	transcription factor
NARS2	PSMA2	0.0431173	normal gene
NARS2	RAD51C	0.0448336	normal gene
NARS2	TTC27	0.0435202	transcription factor
