NASP	ANP32B	0.0494512	normal gene
NASP	ASPM	0.0477433	normal gene
NASP	BUB1B	0.0515295	normal gene
NASP	CCNB2	0.0531415	transcription factor
NASP	CDCA7	0.0489346	normal gene
NASP	CDCA8	0.0499583	normal gene
NASP	CENPK	0.0470095	normal gene
NASP	CENPM	0.053007	normal gene
NASP	CENPN	0.0501282	normal gene
NASP	DTL	0.047936	transcription factor
NASP	DUT	0.0441619	normal gene
NASP	FANCG	0.0489251	transcription factor
NASP	FANCI	0.0515243	normal gene
NASP	FBXO5	0.0561543	transcription factor
NASP	GMNN	0.0496881	normal gene
NASP	GTSE1	0.0480566	normal gene
NASP	HDAC1	0.0519986	normal gene
NASP	HELLS	0.0478717	transcription factor
NASP	HMMR	0.0481086	normal gene
NASP	HNRPM	0.0544994	transcription factor
NASP	KIAA0101	0.0546643	normal gene
NASP	KPNA2	0.0490566	transcription factor
NASP	LMNB2	0.0502749	normal gene
NASP	MCM2	0.049758	transcription factor
NASP	MCM3	0.0581453	transcription factor
NASP	MCM5	0.0509496	transcription factor
NASP	MCM7	0.0562465	transcription factor
NASP	MSH2	0.0501309	transcription factor
NASP	NCAPD3	0.0453089	transcription factor
NASP	NCL	0.0434282	transcription factor
NASP	NDC80	0.0492734	normal gene
NASP	PCNA	0.0498647	normal gene
NASP	PLK4	0.0505672	normal gene
NASP	PNN	0.0546611	normal gene
NASP	RBBP4	0.04698	transcription factor
NASP	SFRS10	0.0517139	transcription factor
NASP	SFRS7	0.0526631	transcription factor
NASP	SFRS9	0.0460501	transcription factor
NASP	SMC4	0.0509586	normal gene
NASP	STX5	0.0492635	normal gene
NASP	SUPT16H	0.0518951	transcription factor
NASP	TMPO	0.0450188	normal gene
NASP	TOP2A	0.0468951	normal gene
NASP	TRIM33	0.0479376	transcription factor
NASP	TYMS	0.0495997	normal gene
NASP	UBE2C	0.0509939	normal gene
NASP	USP1	0.0509305	normal gene
