NAT10	ANP32B	0.0454188	normal gene
NAT10	CAD	0.0509291	normal gene
NAT10	CCT3	0.0440003	normal gene
NAT10	DOLPP1	0.0430835	normal gene
NAT10	EIF3B	0.0574942	normal gene
NAT10	ELAVL1	0.0473133	transcription factor
NAT10	ILF3	0.0428613	transcription factor
NAT10	ITPA	0.0451585	normal gene
NAT10	MCM3	0.049102	transcription factor
NAT10	MEN1	0.0443305	normal gene
NAT10	NLE1	0.0509943	transcription factor
NAT10	PPM1G	0.0473848	normal gene
NAT10	PSME3	0.0460516	normal gene
NAT10	RBMX	0.0437463	transcription factor
NAT10	RNPS1	0.0428576	transcription factor
NAT10	SF3B3	0.0434196	transcription factor
NAT10	SLC5A6	0.047379	normal gene
NAT10	SSRP1	0.0522939	transcription factor
NAT10	TROAP	0.0455125	normal gene
NAT10	TSEN54	0.0458797	normal gene
