NAT13	ABCE1	0.0555127	normal gene
NAT13	API5	0.0489623	normal gene
NAT13	ARID2	0.0429802	transcription factor
NAT13	ASH1L	0.043781	transcription factor
NAT13	ATF1	0.0460777	transcription factor
NAT13	ATG5	0.0493845	normal gene
NAT13	B4GALT5	0.0473287	normal gene
NAT13	C12orf35	0.0481991	normal gene
NAT13	C16orf63	0.0506407	transcription factor
NAT13	C9orf114	0.044853	normal gene
NAT13	CACYBP	0.0442097	normal gene
NAT13	CAPZA2	0.0533986	normal gene
NAT13	CCDC59	0.0434708	normal gene
NAT13	CDV3	0.046737	normal gene
NAT13	CDYL	0.0481774	normal gene
NAT13	CLPX	0.0508152	transcription factor
NAT13	CPSF2	0.0451451	normal gene
NAT13	CSNK1A1	0.0446748	normal gene
NAT13	CUL1	0.0453756	transcription factor
NAT13	DRAP1	0.0509073	transcription factor
NAT13	EIF5	0.0432707	normal gene
NAT13	FCGRT	0.044725	normal gene
NAT13	FUBP1	0.0445766	transcription factor
NAT13	G3BP1	0.043685	transcription factor
NAT13	G3BP2	0.043057	transcription factor
NAT13	GARNL1	0.0476309	normal gene
NAT13	GFM2	0.0523447	normal gene
NAT13	GLRX3	0.0464353	normal gene
NAT13	GNA13	0.0485167	normal gene
NAT13	GTPBP4	0.0485537	normal gene
NAT13	GUF1	0.0478031	normal gene
NAT13	HERC1	0.0446989	normal gene
NAT13	HNRPD	0.0441499	transcription factor
NAT13	HSPA4	0.0479047	normal gene
NAT13	IDE	0.0453301	normal gene
NAT13	KARS	0.0437594	transcription factor
NAT13	KIAA1267	0.051458	normal gene
NAT13	KPNA1	0.0513497	transcription factor
NAT13	KPNA4	0.0451322	transcription factor
NAT13	LYPLA1	0.0448895	normal gene
NAT13	MBNL1	0.0466819	transcription factor
NAT13	MRPL19	0.0444567	normal gene
NAT13	MRPL50	0.0449197	normal gene
NAT13	MTMR3	0.0461739	transcription factor
NAT13	MYST3	0.0452411	transcription factor
NAT13	NCBP1	0.0509717	normal gene
NAT13	NEDD1	0.0484435	transcription factor
NAT13	NMD3	0.0535282	normal gene
NAT13	OGFOD1	0.0446599	normal gene
NAT13	OTUD4	0.0432092	normal gene
NAT13	PCTK2	0.0432808	normal gene
NAT13	PHTF2	0.0515359	normal gene
NAT13	PICALM	0.0481788	normal gene
NAT13	PPP3R1	0.0500537	normal gene
NAT13	PRKRA	0.0446987	transcription factor
NAT13	PRPF38B	0.0478541	normal gene
NAT13	PSMA2	0.0459447	normal gene
NAT13	PSMA3	0.0515734	normal gene
NAT13	PSMD12	0.05118	transcription factor
NAT13	PSME3	0.0462472	normal gene
NAT13	PTBP2	0.0497042	transcription factor
NAT13	PTP4A1	0.0428573	normal gene
NAT13	RAB12	0.0440044	normal gene
NAT13	RABEP1	0.0442645	normal gene
NAT13	RABL3	0.0445073	normal gene
NAT13	RINT1	0.0463434	normal gene
NAT13	RPAP3	0.0470139	transcription factor
NAT13	RPS6KB1	0.0443881	normal gene
NAT13	RQCD1	0.043065	normal gene
NAT13	RRP15	0.0434153	normal gene
NAT13	RTN4	0.0431179	normal gene
NAT13	SERBP1	0.0475685	normal gene
NAT13	SFRS18	0.0443998	normal gene
NAT13	THOC2	0.0461667	normal gene
NAT13	TIMM17A	0.0517084	normal gene
NAT13	TIMM23	0.0479426	normal gene
NAT13	TMEM189-UBE2V1	0.0443754	normal gene
NAT13	TNKS2	0.0454871	transcription factor
NAT13	TOMM70A	0.0429481	transcription factor
NAT13	TSR1	0.047199	normal gene
NAT13	UBE2D3	0.0442286	normal gene
NAT13	UBE3C	0.0503409	normal gene
NAT13	UCHL5	0.0478489	normal gene
NAT13	USP24	0.0443749	normal gene
NAT13	USP3	0.0458375	normal gene
NAT13	USP34	0.0505564	normal gene
NAT13	VTA1	0.0502781	normal gene
NAT13	WAPAL	0.0494287	normal gene
NAT13	YME1L1	0.0443619	normal gene
NAT13	ZC3H15	0.0508986	normal gene
NAT13	ZNF207	0.0467263	transcription factor
NAT13	ZNF313	0.0450883	transcription factor
