NCAPG	ACAT2	0.0473618	normal gene
NCAPG	ACTL6A	0.0499869	normal gene
NCAPG	ALG10	0.0447063	normal gene
NCAPG	AMMECR1	0.0457205	normal gene
NCAPG	ANLN	0.0644614	transcription factor
NCAPG	ARHGAP11A	0.0641521	normal gene
NCAPG	ASPM	0.0525291	normal gene
NCAPG	ATAD2	0.0618444	transcription factor
NCAPG	AURKA	0.0579015	normal gene
NCAPG	AURKB	0.0626737	normal gene
NCAPG	BIRC5	0.0632801	normal gene
NCAPG	BRCA2	0.0523752	transcription factor
NCAPG	BRIP1	0.0654012	transcription factor
NCAPG	BUB1	0.0558467	normal gene
NCAPG	C12orf32	0.0477039	normal gene
NCAPG	C12orf48	0.0634823	normal gene
NCAPG	C13orf34	0.0610193	normal gene
NCAPG	C14orf106	0.0472306	transcription factor
NCAPG	C15orf42	0.0578158	normal gene
NCAPG	C18orf24	0.0614988	normal gene
NCAPG	C18orf54	0.0483967	normal gene
NCAPG	C1orf112	0.0637775	normal gene
NCAPG	C21orf45	0.061134	normal gene
NCAPG	C21orf9	0.0494734	normal gene
NCAPG	C2orf49	0.0509659	normal gene
NCAPG	C5orf34	0.0524602	normal gene
NCAPG	C6orf173	0.0617308	normal gene
NCAPG	C6orf182	0.0444581	normal gene
NCAPG	C9orf40	0.049491	normal gene
NCAPG	CASC5	0.0524309	normal gene
NCAPG	CBX3	0.0474646	normal gene
NCAPG	CCDC138	0.0514168	normal gene
NCAPG	CCDC5	0.0613157	normal gene
NCAPG	CCDC88A	0.0521473	normal gene
NCAPG	CCNA2	0.0720195	transcription factor
NCAPG	CCNB1	0.0631814	transcription factor
NCAPG	CCNE2	0.0499145	transcription factor
NCAPG	CCT6A	0.0528532	normal gene
NCAPG	CDC2	0.0599572	normal gene
NCAPG	CDC20	0.0603563	transcription factor
NCAPG	CDC25A	0.0592832	normal gene
NCAPG	CDC25C	0.0453589	normal gene
NCAPG	CDC6	0.0678181	transcription factor
NCAPG	CDCA2	0.0508409	normal gene
NCAPG	CDK2	0.052368	normal gene
NCAPG	CDKN3	0.0594687	normal gene
NCAPG	CDT1	0.0574504	normal gene
NCAPG	CENPA	0.0618619	transcription factor
NCAPG	CENPF	0.0600372	normal gene
NCAPG	CENPH	0.0561008	normal gene
NCAPG	CENPI	0.0485422	normal gene
NCAPG	CENPK	0.0682139	normal gene
NCAPG	CENPN	0.0525931	normal gene
NCAPG	CEP152	0.0459356	normal gene
NCAPG	CEP55	0.0652893	normal gene
NCAPG	CEP78	0.0550679	normal gene
NCAPG	CHEK1	0.0596963	normal gene
NCAPG	CHML	0.0440897	normal gene
NCAPG	CKAP2	0.0516823	normal gene
NCAPG	CKS2	0.0560018	normal gene
NCAPG	CNOT4	0.043969	transcription factor
NCAPG	CSNK2A2	0.0432577	normal gene
NCAPG	CTTN	0.0548942	normal gene
NCAPG	DDX11	0.0438906	transcription factor
NCAPG	DEPDC1	0.0621451	normal gene
NCAPG	DEPDC1B	0.0697798	transcription factor
NCAPG	DHFR	0.0542182	normal gene
NCAPG	DIAPH3	0.0585509	normal gene
NCAPG	DLG7	0.0666032	normal gene
NCAPG	DNMT1	0.0486606	normal gene
NCAPG	DONSON	0.0583819	normal gene
NCAPG	DSN1	0.056628	normal gene
NCAPG	DTL	0.0689054	transcription factor
NCAPG	ERCC6L	0.0653707	normal gene
NCAPG	ESCO2	0.054763	normal gene
NCAPG	EXO1	0.054648	transcription factor
NCAPG	EXOSC3	0.0514041	normal gene
NCAPG	EXOSC8	0.0520347	normal gene
NCAPG	FAM29A	0.0630809	normal gene
NCAPG	FAM33A	0.0557532	normal gene
NCAPG	FANCB	0.0456569	normal gene
NCAPG	FANCD2	0.0534923	normal gene
NCAPG	FANCI	0.068658	normal gene
NCAPG	FBXO5	0.0554673	transcription factor
NCAPG	FN1	0.0462722	normal gene
NCAPG	GABARAPL3	0.0493338	normal gene
NCAPG	GEN1	0.0500512	normal gene
NCAPG	GINS1	0.0617719	normal gene
NCAPG	GPR89A	0.05931	normal gene
NCAPG	GTSE1	0.060525	normal gene
NCAPG	HELLS	0.061098	transcription factor
NCAPG	HMGB2	0.0467974	transcription factor
NCAPG	HMMR	0.056599	normal gene
NCAPG	IGF2BP3	0.063226	transcription factor
NCAPG	KIAA0101	0.0509378	normal gene
NCAPG	KIAA1524	0.0535772	normal gene
NCAPG	KIF11	0.0690924	normal gene
NCAPG	KIF14	0.066039	normal gene
NCAPG	KIF18A	0.0675235	normal gene
NCAPG	KIF23	0.0698932	normal gene
NCAPG	KIF2C	0.0519778	normal gene
NCAPG	KIF4A	0.060422	normal gene
NCAPG	KLHL8	0.0484422	transcription factor
NCAPG	KNTC1	0.0610252	transcription factor
NCAPG	LMBRD1	0.0442958	normal gene
NCAPG	LMNB1	0.0580749	normal gene
NCAPG	MAD2L1	0.0655556	normal gene
NCAPG	MASTL	0.0491476	normal gene
NCAPG	MCAM	0.0605342	normal gene
NCAPG	MCM10	0.0596731	normal gene
NCAPG	MCM4	0.0575368	transcription factor
NCAPG	MCM8	0.0521889	transcription factor
NCAPG	MELK	0.0620735	normal gene
NCAPG	MKI67	0.0653482	normal gene
NCAPG	MLF1IP	0.062619	normal gene
NCAPG	MND1	0.074416	normal gene
NCAPG	MPHOSPH1	0.0601202	normal gene
NCAPG	MSH2	0.054535	transcription factor
NCAPG	MTDH	0.0432954	normal gene
NCAPG	NCAPD2	0.0608209	transcription factor
NCAPG	NCAPG2	0.0700042	transcription factor
NCAPG	NCOA1	0.0460026	transcription factor
NCAPG	NDC80	0.0671479	normal gene
NCAPG	NEK2	0.0649734	normal gene
NCAPG	NT5DC4	0.0550698	normal gene
NCAPG	NUF2	0.0706026	normal gene
NCAPG	NUFIP1	0.0461667	transcription factor
NCAPG	NUSAP1	0.0567868	normal gene
NCAPG	ORC1L	0.0501464	transcription factor
NCAPG	PBK	0.0661063	normal gene
NCAPG	PGM5	0.0446774	normal gene
NCAPG	PHF19	0.045532	normal gene
NCAPG	PIGW	0.0437702	normal gene
NCAPG	PINK1	0.0456274	normal gene
NCAPG	PLK4	0.0691344	normal gene
NCAPG	POLR2D	0.0452434	normal gene
NCAPG	PPAT	0.0524181	normal gene
NCAPG	PRIM2	0.0518574	normal gene
NCAPG	PRKDC	0.0537393	normal gene
NCAPG	PSMC3IP	0.0527178	normal gene
NCAPG	PTTG3	0.0522524	normal gene
NCAPG	RACGAP1	0.0703095	normal gene
NCAPG	RAD18	0.063021	transcription factor
NCAPG	RAD51	0.0615807	normal gene
NCAPG	RAD51AP1	0.0639514	normal gene
NCAPG	RAD54B	0.0480503	transcription factor
NCAPG	RAD54L	0.0534223	transcription factor
NCAPG	RBM12	0.0509253	transcription factor
NCAPG	RFC3	0.0579216	normal gene
NCAPG	RFC5	0.0621697	transcription factor
NCAPG	RFWD3	0.0563573	transcription factor
NCAPG	RNF146	0.04303	transcription factor
NCAPG	RPE	0.0493165	normal gene
NCAPG	RRM1	0.0557079	normal gene
NCAPG	RRM2	0.0605479	normal gene
NCAPG	SEC16A	0.0476141	normal gene
NCAPG	SFRS2	0.0472543	transcription factor
NCAPG	SGOL1	0.045686	normal gene
NCAPG	SGOL2	0.0697318	normal gene
NCAPG	SHCBP1	0.0722381	normal gene
NCAPG	SKP2	0.0585379	normal gene
NCAPG	SLBP	0.0534864	normal gene
NCAPG	SMC4	0.0500501	normal gene
NCAPG	SNRPD1	0.0625302	normal gene
NCAPG	SPC25	0.071355	normal gene
NCAPG	SPIN4	0.0461815	normal gene
NCAPG	SSRP1	0.0516173	transcription factor
NCAPG	STIL	0.0620551	normal gene
NCAPG	SYNGR3	0.0590834	normal gene
NCAPG	TACC3	0.0544655	normal gene
NCAPG	TAF1A	0.0485917	normal gene
NCAPG	TIMELESS	0.0583373	normal gene
NCAPG	TK1	0.0568052	normal gene
NCAPG	TMEM48	0.0530423	normal gene
NCAPG	TMPO	0.056006	normal gene
NCAPG	TNS1	0.0481484	normal gene
NCAPG	TOP2A	0.0660301	normal gene
NCAPG	TTF2	0.0545665	transcription factor
NCAPG	TTK	0.061797	normal gene
NCAPG	TYMS	0.0592509	normal gene
NCAPG	VRK1	0.0570688	normal gene
NCAPG	WDHD1	0.0615057	transcription factor
NCAPG	WDR76	0.0454848	transcription factor
NCAPG	WHSC1	0.0575079	transcription factor
NCAPG	XPOT	0.0502164	normal gene
NCAPG	YEATS4	0.0481423	normal gene
NCAPG	ZBTB4	0.0469974	transcription factor
NCAPG	ZBTB47	0.0448814	transcription factor
NCAPG	ZNF367	0.0524388	transcription factor
