NCAPG2	ANLN	0.0633229	transcription factor
NCAPG2	ASPM	0.0665776	normal gene
NCAPG2	ATAD2	0.0568762	transcription factor
NCAPG2	AURKA	0.0584302	normal gene
NCAPG2	AURKB	0.0581598	normal gene
NCAPG2	BICD1	0.0467658	normal gene
NCAPG2	BIRC5	0.0617834	normal gene
NCAPG2	BRI3BP	0.043777	normal gene
NCAPG2	BRIP1	0.0581365	transcription factor
NCAPG2	BUB1	0.0579647	normal gene
NCAPG2	BUB3	0.0485345	transcription factor
NCAPG2	C12orf48	0.057174	normal gene
NCAPG2	C18orf54	0.0495961	normal gene
NCAPG2	C1orf112	0.065354	normal gene
NCAPG2	C21orf45	0.0608106	normal gene
NCAPG2	C9orf40	0.049745	normal gene
NCAPG2	CAND1	0.0443878	transcription factor
NCAPG2	CASC5	0.0636803	normal gene
NCAPG2	CCNA2	0.0704907	transcription factor
NCAPG2	CCNB1	0.0588211	transcription factor
NCAPG2	CCNE2	0.0486129	transcription factor
NCAPG2	CDC2	0.0666834	normal gene
NCAPG2	CDC20	0.057876	transcription factor
NCAPG2	CDC25C	0.0575442	normal gene
NCAPG2	CDC6	0.0673299	transcription factor
NCAPG2	CDC7	0.0565213	normal gene
NCAPG2	CDCA3	0.0569559	normal gene
NCAPG2	CDK2	0.0556547	normal gene
NCAPG2	CDT1	0.0588429	normal gene
NCAPG2	CENPA	0.0632893	transcription factor
NCAPG2	CENPF	0.0587047	normal gene
NCAPG2	CENPH	0.0623558	normal gene
NCAPG2	CENPK	0.06506	normal gene
NCAPG2	CENPN	0.0516622	normal gene
NCAPG2	CEP55	0.0700686	normal gene
NCAPG2	CFLAR	0.0504544	transcription factor
NCAPG2	CHAF1A	0.0541086	normal gene
NCAPG2	CHEK1	0.0570703	normal gene
NCAPG2	CTTN	0.0528459	normal gene
NCAPG2	DDX11	0.0481096	transcription factor
NCAPG2	DDX18	0.0453289	transcription factor
NCAPG2	DEPDC1	0.0554906	normal gene
NCAPG2	DEPDC1B	0.0615665	transcription factor
NCAPG2	DHFR	0.0600652	normal gene
NCAPG2	DIAPH3	0.0576654	normal gene
NCAPG2	DLG7	0.0601717	normal gene
NCAPG2	DONSON	0.0563938	normal gene
NCAPG2	DSN1	0.055445	normal gene
NCAPG2	DTL	0.0657222	transcription factor
NCAPG2	ECT2	0.0635173	transcription factor
NCAPG2	ERCC6L	0.0609137	normal gene
NCAPG2	ESCO2	0.0496901	normal gene
NCAPG2	EXOSC3	0.0496329	normal gene
NCAPG2	FAM29A	0.0575247	normal gene
NCAPG2	FAM33A	0.0551408	normal gene
NCAPG2	FANCD2	0.0584858	normal gene
NCAPG2	FANCI	0.0600735	normal gene
NCAPG2	FOXD1	0.0453513	transcription factor
NCAPG2	GINS1	0.0650047	normal gene
NCAPG2	GPR89A	0.0564668	normal gene
NCAPG2	GTSE1	0.0506601	normal gene
NCAPG2	HBB	0.0441277	normal gene
NCAPG2	HELLS	0.0619196	transcription factor
NCAPG2	IGF2BP3	0.0562593	transcription factor
NCAPG2	IQGAP3	0.0516062	normal gene
NCAPG2	KIF11	0.0687183	normal gene
NCAPG2	KIF14	0.0650264	normal gene
NCAPG2	KIF22	0.0512961	normal gene
NCAPG2	KIF23	0.0653304	normal gene
NCAPG2	KIF2A	0.0504119	normal gene
NCAPG2	KIF4A	0.0590656	normal gene
NCAPG2	KNTC1	0.0657276	transcription factor
NCAPG2	KPNB1	0.0435617	transcription factor
NCAPG2	LMNB1	0.0572145	normal gene
NCAPG2	MAD2L1	0.0629435	normal gene
NCAPG2	MCAM	0.0569933	normal gene
NCAPG2	MCM10	0.0577558	normal gene
NCAPG2	MCM4	0.0597911	transcription factor
NCAPG2	MELK	0.063405	normal gene
NCAPG2	MKI67	0.0571831	normal gene
NCAPG2	MLF1IP	0.0606179	normal gene
NCAPG2	MND1	0.0630897	normal gene
NCAPG2	MPHOSPH1	0.0550677	normal gene
NCAPG2	MSH5	0.044362	transcription factor
NCAPG2	NCAPG	0.0700042	transcription factor
NCAPG2	NDC80	0.0591822	normal gene
NCAPG2	NEK2	0.0651696	normal gene
NCAPG2	NT5DC4	0.0510612	normal gene
NCAPG2	NUF2	0.0651483	normal gene
NCAPG2	NUP155	0.052142	normal gene
NCAPG2	NUSAP1	0.0530207	normal gene
NCAPG2	PBK	0.0638953	normal gene
NCAPG2	PLK4	0.0618041	normal gene
NCAPG2	POLA1	0.0501834	transcription factor
NCAPG2	PPAT	0.0532324	normal gene
NCAPG2	PRC1	0.0591974	normal gene
NCAPG2	PRKDC	0.0533525	normal gene
NCAPG2	PSMC3IP	0.0592649	normal gene
NCAPG2	PTTG3	0.0504421	normal gene
NCAPG2	PUS7	0.0477619	normal gene
NCAPG2	RACGAP1	0.070894	normal gene
NCAPG2	RAD18	0.056115	transcription factor
NCAPG2	RAD51	0.058793	normal gene
NCAPG2	RAD51AP1	0.0596999	normal gene
NCAPG2	RAD54B	0.0503519	transcription factor
NCAPG2	RFC3	0.0583037	normal gene
NCAPG2	RFC5	0.0656973	transcription factor
NCAPG2	RFWD3	0.0537931	transcription factor
NCAPG2	RRM2	0.0671133	normal gene
NCAPG2	SEC16A	0.0501888	normal gene
NCAPG2	SFRS2	0.0484345	transcription factor
NCAPG2	SGOL2	0.0630045	normal gene
NCAPG2	SHCBP1	0.0675628	normal gene
NCAPG2	SLC7A5	0.0452069	normal gene
NCAPG2	SMC1A	0.0536215	normal gene
NCAPG2	SMC2	0.0524974	normal gene
NCAPG2	SPC25	0.0599066	normal gene
NCAPG2	STIL	0.061236	normal gene
NCAPG2	TCF19	0.0564708	transcription factor
NCAPG2	TCF3	0.0438932	transcription factor
NCAPG2	TIMELESS	0.0631553	normal gene
NCAPG2	TK1	0.0561756	normal gene
NCAPG2	TMEM194	0.0469399	normal gene
NCAPG2	TMEM201	0.0444473	normal gene
NCAPG2	TMPO	0.0567543	normal gene
NCAPG2	TNS1	0.0482849	normal gene
NCAPG2	TNXB	0.0504617	normal gene
NCAPG2	TOP2A	0.0658396	normal gene
NCAPG2	TPT1	0.0430963	normal gene
NCAPG2	UHRF1	0.0636059	transcription factor
NCAPG2	VRK1	0.055265	normal gene
NCAPG2	WDHD1	0.0575731	transcription factor
NCAPG2	WDR76	0.0485523	transcription factor
NCAPG2	WHSC1	0.062077	transcription factor
NCAPG2	XPOT	0.0467788	normal gene
NCAPG2	ZMYND19	0.049569	normal gene
NCAPG2	ZNF326	0.044536	transcription factor
