NCAPD2	ASF1B	0.055456	normal gene
NCAPD2	ASPM	0.0562156	normal gene
NCAPD2	AURKB	0.0595835	normal gene
NCAPD2	BIRC5	0.0563085	normal gene
NCAPD2	BUB1	0.0561201	normal gene
NCAPD2	BUB1B	0.0549968	normal gene
NCAPD2	C11orf82	0.0553634	normal gene
NCAPD2	C15orf42	0.0525662	normal gene
NCAPD2	C19orf48	0.0505836	normal gene
NCAPD2	CAD	0.0538448	normal gene
NCAPD2	CCNB1	0.0552246	transcription factor
NCAPD2	CCNB2	0.0590704	transcription factor
NCAPD2	CCT5	0.0461667	normal gene
NCAPD2	CDC2	0.0604128	normal gene
NCAPD2	CDC20	0.0578125	transcription factor
NCAPD2	CDC25C	0.0470026	normal gene
NCAPD2	CDC45L	0.056323	normal gene
NCAPD2	CDCA3	0.0591709	normal gene
NCAPD2	CDCA5	0.0560675	normal gene
NCAPD2	CDCA8	0.0554031	normal gene
NCAPD2	CDT1	0.0564798	normal gene
NCAPD2	CENPK	0.055576	normal gene
NCAPD2	CENPM	0.0564375	normal gene
NCAPD2	CHEK1	0.0547214	normal gene
NCAPD2	DDX11	0.0484994	transcription factor
NCAPD2	DEPDC1B	0.0540111	transcription factor
NCAPD2	DHFR	0.0595011	normal gene
NCAPD2	DIAPH3	0.05433	normal gene
NCAPD2	DLG7	0.0603231	normal gene
NCAPD2	DNAJA4	0.0431538	normal gene
NCAPD2	DTL	0.0578956	transcription factor
NCAPD2	ERCC6L	0.0539512	normal gene
NCAPD2	EXO1	0.0556807	transcription factor
NCAPD2	FANCA	0.0558362	normal gene
NCAPD2	FANCI	0.05653	normal gene
NCAPD2	FOXM1	0.05707	transcription factor
NCAPD2	GABARAPL3	0.0447404	normal gene
NCAPD2	GINS2	0.0557489	normal gene
NCAPD2	GINS4	0.0510587	normal gene
NCAPD2	GTSE1	0.0607843	normal gene
NCAPD2	HJURP	0.060141	normal gene
NCAPD2	HMGA1	0.0519962	transcription factor
NCAPD2	ILF3	0.0536808	transcription factor
NCAPD2	KHSRP	0.0432994	transcription factor
NCAPD2	KIAA0101	0.0594985	normal gene
NCAPD2	KIF11	0.0540108	normal gene
NCAPD2	KIF20A	0.0619121	normal gene
NCAPD2	KIF23	0.0594505	normal gene
NCAPD2	KIF2C	0.0545592	normal gene
NCAPD2	KIF4A	0.0563634	normal gene
NCAPD2	LMNB2	0.0552273	normal gene
NCAPD2	LSM2	0.0530142	normal gene
NCAPD2	MCM10	0.0625892	normal gene
NCAPD2	MCM2	0.0561367	transcription factor
NCAPD2	MCM3	0.0604849	transcription factor
NCAPD2	MCM4	0.0526225	transcription factor
NCAPD2	MCM5	0.0601375	transcription factor
NCAPD2	MCM7	0.0579508	transcription factor
NCAPD2	MELK	0.0607235	normal gene
NCAPD2	MKI67	0.0602382	normal gene
NCAPD2	MYBL2	0.056175	transcription factor
NCAPD2	NCAPG	0.0608209	transcription factor
NCAPD2	NCOA1	0.0455202	transcription factor
NCAPD2	NDC80	0.0559543	normal gene
NCAPD2	NUF2	0.0539523	normal gene
NCAPD2	NUSAP1	0.0525229	normal gene
NCAPD2	OPRS1	0.0488561	normal gene
NCAPD2	ORC1L	0.0525226	transcription factor
NCAPD2	PHF19	0.0473916	normal gene
NCAPD2	POLD1	0.0506773	transcription factor
NCAPD2	PTBP1	0.0483132	transcription factor
NCAPD2	PTTG3	0.0520946	normal gene
NCAPD2	RACGAP1	0.0539687	normal gene
NCAPD2	RAD54L	0.0523438	transcription factor
NCAPD2	RCC1	0.050697	normal gene
NCAPD2	RRM2	0.0575497	normal gene
NCAPD2	RUVBL1	0.0512997	transcription factor
NCAPD2	RUVBL2	0.0491914	transcription factor
NCAPD2	SAC3D1	0.044915	normal gene
NCAPD2	SAE1	0.0505302	normal gene
NCAPD2	SF3B3	0.0523548	transcription factor
NCAPD2	SFRS9	0.0578113	transcription factor
NCAPD2	SHCBP1	0.0567069	normal gene
NCAPD2	SHMT2	0.0501896	normal gene
NCAPD2	SMARCC1	0.0477513	transcription factor
NCAPD2	SNRPF	0.0529335	normal gene
NCAPD2	SPC24	0.0540026	normal gene
NCAPD2	SPC25	0.0567182	normal gene
NCAPD2	SSRP1	0.0558482	transcription factor
NCAPD2	TACC3	0.0627127	normal gene
NCAPD2	TCF19	0.0533813	transcription factor
NCAPD2	TCF3	0.0462173	transcription factor
NCAPD2	TIMELESS	0.0567254	normal gene
NCAPD2	TK1	0.0558491	normal gene
NCAPD2	TOP2A	0.0593429	normal gene
NCAPD2	TPX2	0.0568271	normal gene
NCAPD2	TRMT1	0.046383	transcription factor
NCAPD2	TTK	0.0538453	normal gene
NCAPD2	TUBB	0.0557057	normal gene
NCAPD2	TYMS	0.0610793	normal gene
NCAPD2	UBE2C	0.0598204	normal gene
NCAPD2	WHSC1	0.0554345	transcription factor
NCAPD2	XPO5	0.0502865	normal gene
NCAPD2	ZWINT	0.0572955	normal gene
