NCL	ANP32B	0.0439872	normal gene
NCL	C1orf151	0.0500424	normal gene
NCL	CCT4	0.042856	normal gene
NCL	CXorf15	0.0485912	normal gene
NCL	DKC1	0.0436967	normal gene
NCL	FBL	0.0437631	normal gene
NCL	MCM3	0.0436407	transcription factor
NCL	NASP	0.0434282	transcription factor
NCL	NOB1	0.0495361	normal gene
NCL	NPM1	0.0474907	normal gene
NCL	PABPC1	0.0432879	transcription factor
NCL	RPL5	0.0475981	normal gene
NCL	RPL8	0.0449981	transcription factor
NCL	RSL1D1	0.0441255	normal gene
NCL	SFRS9	0.043893	transcription factor
NCL	SUPT16H	0.0459209	transcription factor
NCL	TRIM28	0.0484325	transcription factor
NCL	XRCC5	0.0441739	transcription factor
NCL	XRCC6	0.0434235	transcription factor
