NCOA2	ABCD3	0.0526146	normal gene
NCOA2	AHCTF1	0.0469026	transcription factor
NCOA2	ANKFY1	0.0431523	transcription factor
NCOA2	ANKRD17	0.0449572	transcription factor
NCOA2	APC	0.0483746	transcription factor
NCOA2	API5	0.0519045	normal gene
NCOA2	ATF7IP	0.0564044	normal gene
NCOA2	BRWD2	0.0451435	transcription factor
NCOA2	BTBD9	0.0528936	normal gene
NCOA2	C10orf104	0.0593256	normal gene
NCOA2	C10orf28	0.0454162	normal gene
NCOA2	C12orf35	0.0466618	normal gene
NCOA2	C18orf25	0.0456765	normal gene
NCOA2	C1orf25	0.0438077	normal gene
NCOA2	C2orf49	0.0527618	normal gene
NCOA2	C4orf41	0.0461536	normal gene
NCOA2	C5orf22	0.0487413	normal gene
NCOA2	C9orf64	0.0556205	normal gene
NCOA2	CCDC100	0.0459068	normal gene
NCOA2	CDC2L5	0.0582245	normal gene
NCOA2	CDC5L	0.0508344	transcription factor
NCOA2	COG3	0.0497071	normal gene
NCOA2	CREB1	0.0429054	transcription factor
NCOA2	CTDSPL2	0.0517277	normal gene
NCOA2	DCTN4	0.0489398	normal gene
NCOA2	DCUN1D1	0.0471384	normal gene
NCOA2	DDX59	0.0557023	transcription factor
NCOA2	EXOC5	0.0482279	normal gene
NCOA2	FAM128B	0.0579845	normal gene
NCOA2	FAM63A	0.0547673	normal gene
NCOA2	FBXW12	0.0602274	transcription factor
NCOA2	FKBP15	0.0482372	normal gene
NCOA2	GFM2	0.049042	normal gene
NCOA2	GOPC	0.0577626	normal gene
NCOA2	GPR157	0.0603749	normal gene
NCOA2	GRPEL2	0.0498617	normal gene
NCOA2	HSF1	0.0437977	transcription factor
NCOA2	HSP90AB1	0.0476915	normal gene
NCOA2	HSPA8	0.0483297	normal gene
NCOA2	IRAK1	0.0441677	normal gene
NCOA2	ITSN1	0.0456601	normal gene
NCOA2	KIAA0372	0.0530994	normal gene
NCOA2	KIAA1826	0.0469652	normal gene
NCOA2	KLC1	0.0541911	transcription factor
NCOA2	KLHL24	0.0563144	transcription factor
NCOA2	KPNA5	0.045147	transcription factor
NCOA2	L3MBTL2	0.0431116	normal gene
NCOA2	LASS6	0.0430273	transcription factor
NCOA2	LATS1	0.0434319	normal gene
NCOA2	LRRC1	0.0480748	normal gene
NCOA2	MANEA	0.0471454	normal gene
NCOA2	MAP3K2	0.0437497	normal gene
NCOA2	MAP3K7	0.0460812	normal gene
NCOA2	MAP3K7IP2	0.051277	normal gene
NCOA2	MARCH7	0.0501731	normal gene
NCOA2	MCM3AP	0.0456702	normal gene
NCOA2	METT10D	0.0444177	normal gene
NCOA2	MIA3	0.0434508	normal gene
NCOA2	MIER3	0.0463805	normal gene
NCOA2	MLLT10	0.0475879	normal gene
NCOA2	MYSM1	0.0481465	transcription factor
NCOA2	NIN	0.0501458	normal gene
NCOA2	NLN	0.0578905	normal gene
NCOA2	NMT1	0.0435512	normal gene
NCOA2	OCIAD1	0.0568068	normal gene
NCOA2	PAFAH1B1	0.046444	transcription factor
NCOA2	PHC3	0.0468543	transcription factor
NCOA2	PHF23	0.043367	transcription factor
NCOA2	PHTF2	0.0495021	normal gene
NCOA2	PRPF4B	0.0508888	normal gene
NCOA2	PVR	0.0445501	normal gene
NCOA2	RC3H2	0.0575409	transcription factor
NCOA2	RFX3	0.0450181	transcription factor
NCOA2	RIN2	0.0477616	transcription factor
NCOA2	RRN3	0.0439273	normal gene
NCOA2	SCAMP1	0.0469794	normal gene
NCOA2	SCYL2	0.0502968	normal gene
NCOA2	SENP7	0.0493408	normal gene
NCOA2	SEPT13	0.0601678	normal gene
NCOA2	SFRS11	0.0438626	transcription factor
NCOA2	SFRS2IP	0.046029	normal gene
NCOA2	SLAIN2	0.0491391	normal gene
NCOA2	SMARCC1	0.0430355	transcription factor
NCOA2	SNX13	0.046377	normal gene
NCOA2	SP1	0.0436976	transcription factor
NCOA2	SPAST	0.0471376	normal gene
NCOA2	SRPX	0.045448	normal gene
NCOA2	STYX	0.0446339	normal gene
NCOA2	SYNJ1	0.0459336	transcription factor
NCOA2	TAF9B	0.0485897	transcription factor
NCOA2	THUMPD3	0.0473269	normal gene
NCOA2	TMEM168	0.0442005	normal gene
NCOA2	TRIM23	0.0505759	transcription factor
NCOA2	UACA	0.0527609	transcription factor
NCOA2	UBE2D2	0.0549144	normal gene
NCOA2	USP34	0.0498552	normal gene
NCOA2	UTP15	0.0447666	transcription factor
NCOA2	UTX	0.0484399	transcription factor
NCOA2	VCP	0.0436596	normal gene
NCOA2	VKORC1L1	0.0460173	normal gene
NCOA2	XAGE1	0.0463473	normal gene
NCOA2	XRN1	0.0441625	normal gene
NCOA2	YTHDF3	0.0603048	normal gene
NCOA2	ZBTB20	0.0526505	transcription factor
NCOA2	ZC3H7B	0.0565023	transcription factor
NCOA2	ZDHHC21	0.0437081	normal gene
NCOA2	ZFR	0.0482466	normal gene
NCOA2	ZFY	0.0436767	transcription factor
NCOA2	ZMYM5	0.0506317	normal gene
NCOA2	ZNF160	0.0617537	transcription factor
NCOA2	ZNF644	0.0532469	transcription factor
