NCOR1	ARFGEF1	0.0477359	normal gene
NCOR1	ARIH1	0.0433118	normal gene
NCOR1	BCAS1	0.0436465	normal gene
NCOR1	C7orf28B	0.0456551	normal gene
NCOR1	CAPZA2	0.0464474	normal gene
NCOR1	CPSF1	0.0560247	transcription factor
NCOR1	CSNK1A1	0.0522446	normal gene
NCOR1	ELF2	0.0460545	transcription factor
NCOR1	ETNK1	0.0479853	normal gene
NCOR1	GARNL1	0.0513354	normal gene
NCOR1	GCAT	0.0537051	normal gene
NCOR1	JMJD2C	0.0506608	normal gene
NCOR1	KCNH2	0.0428433	normal gene
NCOR1	KIAA1267	0.0478558	normal gene
NCOR1	LSM14A	0.0504657	normal gene
NCOR1	MKLN1	0.0554845	transcription factor
NCOR1	MON2	0.0480607	normal gene
NCOR1	MTMR3	0.0506969	transcription factor
NCOR1	NCOA1	0.0445063	transcription factor
NCOR1	NUDCD3	0.0462831	normal gene
NCOR1	PAN3	0.0454689	normal gene
NCOR1	PAPD4	0.0432373	normal gene
NCOR1	PDS5B	0.0464946	normal gene
NCOR1	PPIG	0.0440107	normal gene
NCOR1	RAPGEF2	0.0454217	normal gene
NCOR1	RBM5	0.0453182	transcription factor
NCOR1	RSF1	0.0429156	transcription factor
NCOR1	SENP6	0.0478537	normal gene
NCOR1	SEPT2	0.0473895	normal gene
NCOR1	STAT3	0.0437288	transcription factor
NCOR1	SUV420H1	0.0470997	normal gene
NCOR1	TFCP2	0.0479863	transcription factor
NCOR1	TM2D1	0.0502351	normal gene
NCOR1	TRPM7	0.0436236	normal gene
NCOR1	UBE2E1	0.0457899	normal gene
NCOR1	ZBTB20	0.0435146	transcription factor
NCOR1	ZNF292	0.0434382	transcription factor
NCOR1	ZNF518A	0.0461516	normal gene
NCOR1	ZNF638	0.0575626	transcription factor
NCOR1	ZNF708	0.0454796	transcription factor
