NCSTN	ACTB	0.046313	normal gene
NCSTN	ARSA	0.0447296	normal gene
NCSTN	ATP6AP2	0.0429105	normal gene
NCSTN	C1orf85	0.0440427	normal gene
NCSTN	GLB1	0.0469449	normal gene
NCSTN	LAMP1	0.0449382	normal gene
NCSTN	LUC7L2	0.0444499	normal gene
NCSTN	PSAP	0.0439767	normal gene
NCSTN	RNASEK	0.0438009	normal gene
NCSTN	SDF4	0.0442004	normal gene
NCSTN	SERINC3	0.0466769	normal gene
NCSTN	TMEM8	0.0429006	normal gene
NCSTN	TOMM40	0.0445418	normal gene
NCSTN	TPP1	0.044898	normal gene
NCSTN	UBE2Z	0.0439195	normal gene
