NFIA	AATF	0.0476855	normal gene
NFIA	ADPGK	0.0459833	normal gene
NFIA	AQP1	0.0454733	normal gene
NFIA	ATP1B1	0.0463914	normal gene
NFIA	ATPBD1B	0.0432971	normal gene
NFIA	BAZ2B	0.0470836	transcription factor
NFIA	BID	0.0455793	normal gene
NFIA	BOC	0.0427814	normal gene
NFIA	BRRN1	0.0431536	normal gene
NFIA	BUB3	0.0464369	transcription factor
NFIA	C10orf119	0.0541228	normal gene
NFIA	C15orf39	0.0430509	normal gene
NFIA	C18orf1	0.0430844	normal gene
NFIA	C3orf38	0.0432897	normal gene
NFIA	CDV3	0.0470376	normal gene
NFIA	CLIC1	0.0499399	transcription factor
NFIA	DDX39	0.0459574	transcription factor
NFIA	DIXDC1	0.0433115	normal gene
NFIA	ECM2	0.0428235	normal gene
NFIA	EIF4E2	0.0490551	normal gene
NFIA	ELF4	0.0434238	transcription factor
NFIA	ESPL1	0.0443129	normal gene
NFIA	FAM107A	0.0453887	normal gene
NFIA	FAM119A	0.0461576	normal gene
NFIA	FAM13A1	0.0460651	normal gene
NFIA	FNBP1L	0.0450082	normal gene
NFIA	GABPB2	0.0442688	transcription factor
NFIA	GPRASP2	0.0467655	normal gene
NFIA	H2AFV	0.0443641	transcription factor
NFIA	HNRPF	0.0468913	transcription factor
NFIA	HPS1	0.0443628	normal gene
NFIA	IKBKE	0.0452011	normal gene
NFIA	LIMCH1	0.0442048	transcription factor
NFIA	MAD2L2	0.0461535	normal gene
NFIA	MAPK14	0.0451009	normal gene
NFIA	MAPRE1	0.0515818	normal gene
NFIA	MED13L	0.0486139	normal gene
NFIA	MGAT2	0.0452889	normal gene
NFIA	MOBKL1B	0.0477782	normal gene
NFIA	NDFIP1	0.0427988	normal gene
NFIA	NEBL	0.0438759	normal gene
NFIA	NFIB	0.049026	transcription factor
NFIA	NRAS	0.0474018	normal gene
NFIA	NRBF2	0.0444805	normal gene
NFIA	NUDT21	0.0491525	normal gene
NFIA	null	0.0456841	normal gene
NFIA	NUP50	0.0494641	transcription factor
NFIA	NUP98	0.0461183	normal gene
NFIA	PBX1	0.0539823	transcription factor
NFIA	PRELID1	0.045225	normal gene
NFIA	RAB35	0.0492939	normal gene
NFIA	RAE1	0.0431675	transcription factor
NFIA	RCOR3	0.0447478	transcription factor
NFIA	REEP5	0.050166	normal gene
NFIA	RIPK2	0.0431101	normal gene
NFIA	RNF12	0.0476972	transcription factor
NFIA	SAPS3	0.0459456	normal gene
NFIA	SCN4B	0.0449719	normal gene
NFIA	SLBP	0.0449415	normal gene
NFIA	SNRPN	0.0491948	normal gene
NFIA	SPARCL1	0.0441426	normal gene
NFIA	SPTLC2	0.0436564	normal gene
NFIA	TAS2R49	0.0459314	normal gene
NFIA	THOC4	0.0469365	transcription factor
NFIA	THRAP3	0.0481619	normal gene
NFIA	TIA1	0.0430185	transcription factor
NFIA	TMEM167	0.0482613	normal gene
NFIA	TOR1A	0.0446982	normal gene
NFIA	WDR51A	0.0431329	transcription factor
NFIA	WDR68	0.0443869	transcription factor
NFIA	XPO6	0.0532619	normal gene
NFIA	ZBTB20	0.0444172	transcription factor
NFIA	ZBTB4	0.0462864	transcription factor
NFIA	ZNF207	0.0464618	transcription factor
NFIA	ZNF280D	0.0454401	normal gene
NFIA	ZNF532	0.0442797	transcription factor
NFIA	ZNF638	0.0458777	transcription factor
