NFX1	ANAPC5	0.0451011	transcription factor
NFX1	API5	0.0476586	normal gene
NFX1	BRCC3	0.0431542	normal gene
NFX1	C10orf78	0.0445524	normal gene
NFX1	C16orf63	0.0434847	transcription factor
NFX1	C3orf23	0.0455439	normal gene
NFX1	CDC2L5	0.045342	normal gene
NFX1	CDK8	0.0430387	normal gene
NFX1	CTDSPL2	0.043682	normal gene
NFX1	CUGBP1	0.0431413	transcription factor
NFX1	DMWD	0.0430091	transcription factor
NFX1	GFM1	0.0433073	normal gene
NFX1	KIAA1826	0.0435906	normal gene
NFX1	MED6	0.0497602	normal gene
NFX1	MLSTD2	0.046524	normal gene
NFX1	ORC5L	0.0453949	normal gene
NFX1	PBRM1	0.0430404	transcription factor
NFX1	PSPC1	0.0437147	transcription factor
NFX1	RPAP3	0.0451684	transcription factor
NFX1	SRPX	0.043911	normal gene
NFX1	TRNT1	0.0435519	normal gene
NFX1	TUBGCP3	0.0509322	normal gene
NFX1	VKORC1L1	0.0464466	normal gene
