NFYC	ADRM1	0.0432394	normal gene
NFYC	ANAPC5	0.0514774	transcription factor
NFYC	ATF1	0.0479197	transcription factor
NFYC	C16orf63	0.0465002	transcription factor
NFYC	C1orf174	0.0458715	normal gene
NFYC	C1orf25	0.0455991	normal gene
NFYC	C3orf23	0.0497552	normal gene
NFYC	C5orf22	0.0462511	normal gene
NFYC	C6orf166	0.049932	normal gene
NFYC	DDX19A	0.0459855	transcription factor
NFYC	FIP1L1	0.0435693	normal gene
NFYC	FSTL1	0.0465452	normal gene
NFYC	GFM1	0.0472183	normal gene
NFYC	GFM2	0.0486326	normal gene
NFYC	HEATR2	0.0431862	transcription factor
NFYC	HSF2	0.0428594	transcription factor
NFYC	KCNH2	0.0462763	normal gene
NFYC	KLHL8	0.0430174	transcription factor
NFYC	KPNA6	0.0448399	transcription factor
NFYC	LRRC28	0.047046	normal gene
NFYC	MAPKAP1	0.0466625	normal gene
NFYC	MED6	0.051307	normal gene
NFYC	MRPL4	0.0498087	normal gene
NFYC	MRPL44	0.0489746	transcription factor
NFYC	MRPS10	0.0487049	normal gene
NFYC	MRPS12	0.0453676	transcription factor
NFYC	MTMR1	0.044284	normal gene
NFYC	NUP62	0.0485073	normal gene
NFYC	OAZ1	0.0467968	normal gene
NFYC	PATL1	0.0481114	normal gene
NFYC	PCMT1	0.0466415	normal gene
NFYC	POLR2E	0.0462075	transcription factor
NFYC	PPIF	0.0454072	normal gene
NFYC	PSMC3	0.0458371	normal gene
NFYC	PSMD3	0.0445902	transcription factor
NFYC	PSME3	0.04527	normal gene
NFYC	RNF31	0.0467579	normal gene
NFYC	RPAP3	0.0484523	transcription factor
NFYC	RXRB	0.0455581	transcription factor
NFYC	SDHC	0.0453588	normal gene
NFYC	SENP3	0.0474264	normal gene
NFYC	SLC29A1	0.0456496	normal gene
NFYC	SRPX	0.0438506	normal gene
NFYC	STYX	0.0482603	normal gene
NFYC	THRAP3	0.0509547	normal gene
NFYC	TOX4	0.0551954	transcription factor
NFYC	VDAC1	0.0464336	normal gene
NFYC	VTA1	0.0492974	normal gene
NFYC	WBP11	0.04767	normal gene
NFYC	WBSCR16	0.0446955	normal gene
NFYC	WDR8	0.048827	transcription factor
NFYC	ZDHHC5	0.0441861	normal gene
