NKX6-1	ABCB6	0.0438916	normal gene
NKX6-1	ATP2A1	0.0464239	normal gene
NKX6-1	BEST1	0.0474275	normal gene
NKX6-1	C9orf79	0.0436031	normal gene
NKX6-1	CAPZB	0.0434952	normal gene
NKX6-1	DDX51	0.0435652	transcription factor
NKX6-1	DMN	0.0478818	normal gene
NKX6-1	GP1BB	0.0441263	normal gene
NKX6-1	H1FNT	0.0433972	normal gene
NKX6-1	HIAT1	0.0462556	normal gene
NKX6-1	IGFL1	0.0465343	normal gene
NKX6-1	IRGM	0.0506074	normal gene
NKX6-1	ITGA8	0.0454923	normal gene
NKX6-1	ITPK1	0.0430646	normal gene
NKX6-1	LZTS1	0.0458858	normal gene
NKX6-1	NARG1	0.0442429	transcription factor
NKX6-1	NCF1	0.0438515	normal gene
NKX6-1	NRG1	0.0436897	normal gene
NKX6-1	POLL	0.0469286	transcription factor
NKX6-1	PWWP2B	0.0443269	transcription factor
NKX6-1	ROCK1	0.0431021	normal gene
NKX6-1	SCT	0.0437697	transcription factor
NKX6-1	SPRN	0.0475654	normal gene
NKX6-1	STX5	0.0431397	normal gene
NKX6-1	TMCC1	0.0483072	normal gene
NKX6-1	TMEM105	0.0502857	normal gene
NKX6-1	USHBP1	0.0462072	normal gene
NKX6-1	VPS13D	0.0456738	normal gene
NKX6-1	ZNF423	0.0435577	transcription factor
NKX6-1	ZNF503	0.0432521	transcription factor
NKX6-1	ZNF771	0.0466426	transcription factor
