NLE1	AAMP	0.0431282	transcription factor
NLE1	ACBD6	0.0506145	transcription factor
NLE1	AGBL5	0.0516179	normal gene
NLE1	AHCY	0.0550179	normal gene
NLE1	AIFM3	0.0503235	normal gene
NLE1	AK2	0.0526228	normal gene
NLE1	ALDH18A1	0.05613	normal gene
NLE1	ALG3	0.0509217	normal gene
NLE1	ALG8	0.0486237	normal gene
NLE1	ANP32B	0.0499093	normal gene
NLE1	APEX1	0.0511504	transcription factor
NLE1	APRT	0.044857	normal gene
NLE1	ATAD3A	0.0437567	transcription factor
NLE1	ATAD3B	0.0487193	transcription factor
NLE1	ATIC	0.0534923	normal gene
NLE1	BCAS4	0.0474652	normal gene
NLE1	C10orf2	0.0463421	normal gene
NLE1	C12orf10	0.0449035	normal gene
NLE1	C19orf48	0.0632781	normal gene
NLE1	C1orf151	0.0577852	normal gene
NLE1	CAD	0.061323	normal gene
NLE1	CAPNS2	0.0532903	normal gene
NLE1	CCDC86	0.0483309	normal gene
NLE1	CCT3	0.0578697	normal gene
NLE1	CCT4	0.0557067	normal gene
NLE1	CD300LG	0.0528241	normal gene
NLE1	CDC45L	0.0502104	normal gene
NLE1	CDCA3	0.0558358	normal gene
NLE1	CDCA5	0.0537127	normal gene
NLE1	CDCA8	0.0580613	normal gene
NLE1	CDK4	0.0528618	normal gene
NLE1	CFLAR	0.0450387	transcription factor
NLE1	COASY	0.0451726	normal gene
NLE1	CWC15	0.0463798	normal gene
NLE1	DDX10	0.0454055	transcription factor
NLE1	DKC1	0.0583262	normal gene
NLE1	DLL1	0.0465753	normal gene
NLE1	DTYMK	0.0429116	normal gene
NLE1	EBPL	0.0513466	normal gene
NLE1	EFTUD2	0.0465302	normal gene
NLE1	EIF3B	0.047872	normal gene
NLE1	EIF4A3	0.0465789	transcription factor
NLE1	EIF6	0.0497083	normal gene
NLE1	EMG1	0.0463257	normal gene
NLE1	EXOSC2	0.0429259	normal gene
NLE1	FAM78B	0.0460665	normal gene
NLE1	FARSA	0.045477	normal gene
NLE1	FBL	0.0581697	normal gene
NLE1	FBXL19	0.050542	transcription factor
NLE1	FOXM1	0.0507991	transcription factor
NLE1	FTSJ1	0.0486037	normal gene
NLE1	GEMIN4	0.0530905	normal gene
NLE1	GINS4	0.0463452	normal gene
NLE1	GMDS	0.0437652	normal gene
NLE1	HDGF	0.0452019	transcription factor
NLE1	HJURP	0.0526259	normal gene
NLE1	HMG4L	0.0514733	transcription factor
NLE1	HNRNPC	0.0513052	normal gene
NLE1	ILF2	0.0530579	normal gene
NLE1	IMPDH2	0.0510875	normal gene
NLE1	IPO4	0.0536757	transcription factor
NLE1	ITPA	0.0461785	normal gene
NLE1	LIG1	0.0434504	transcription factor
NLE1	LMNB2	0.0571408	normal gene
NLE1	MCM3	0.0531974	transcription factor
NLE1	MCM4	0.0529743	transcription factor
NLE1	MCM7	0.0588492	transcription factor
NLE1	MEN1	0.0489826	normal gene
NLE1	MIF	0.0535863	normal gene
NLE1	MTHFD1L	0.0455786	normal gene
NLE1	MYBL2	0.0551527	transcription factor
NLE1	NA	0.047648	normal gene
NLE1	NAT10	0.0509943	transcription factor
NLE1	NME1-NME2	0.0434342	normal gene
NLE1	NOB1	0.0564594	normal gene
NLE1	NOC4L	0.0451642	transcription factor
NLE1	NOLA2	0.0540056	normal gene
NLE1	NPM1	0.0561242	normal gene
NLE1	NPM3	0.0509906	normal gene
NLE1	OPRS1	0.0500465	normal gene
NLE1	PA2G4	0.055642	transcription factor
NLE1	PAICS	0.0526255	normal gene
NLE1	PDE4DIP	0.0430276	normal gene
NLE1	PES1	0.0538196	transcription factor
NLE1	POLR2H	0.0524043	normal gene
NLE1	POLR3A	0.048536	normal gene
NLE1	PPM1G	0.0581183	normal gene
NLE1	PRELID1	0.0484101	normal gene
NLE1	PRMT5	0.0464418	normal gene
NLE1	PSME3	0.051801	normal gene
NLE1	PTBP1	0.0436231	transcription factor
NLE1	PUSL1	0.0439968	normal gene
NLE1	PVT1	0.0448944	normal gene
NLE1	PYCR1	0.0446795	normal gene
NLE1	QKI	0.045691	transcription factor
NLE1	RANBP1	0.0542176	transcription factor
NLE1	RANGAP1	0.0502738	normal gene
NLE1	RCC1	0.0477052	normal gene
NLE1	RCCD1	0.0480094	normal gene
NLE1	RECQL4	0.0563938	transcription factor
NLE1	REXO4	0.0504782	transcription factor
NLE1	RPL28	0.0475079	normal gene
NLE1	RPL7A	0.0470843	normal gene
NLE1	RPS10	0.045909	normal gene
NLE1	RPS19	0.0506636	normal gene
NLE1	RPS6	0.0428083	normal gene
NLE1	RRP9	0.0444443	transcription factor
NLE1	RUVBL2	0.0545238	transcription factor
NLE1	SAAL1	0.0460908	normal gene
NLE1	SET	0.0503725	normal gene
NLE1	SF3B2	0.0458841	transcription factor
NLE1	SF3B3	0.0527301	transcription factor
NLE1	SFRS9	0.0605882	transcription factor
NLE1	SGK1	0.0477739	normal gene
NLE1	SHBG	0.0502883	transcription factor
NLE1	SLC19A1	0.0432031	normal gene
NLE1	SLC25A10	0.0545956	normal gene
NLE1	SLC25A5	0.0485012	normal gene
NLE1	SMARCC1	0.0468115	transcription factor
NLE1	SNRPA	0.0554888	transcription factor
NLE1	SNRPB	0.0440479	normal gene
NLE1	SSRP1	0.062837	transcription factor
NLE1	SUV39H1	0.0501067	normal gene
NLE1	TBC1D2B	0.0432281	normal gene
NLE1	TBRG4	0.048897	normal gene
NLE1	THOC3	0.0548756	transcription factor
NLE1	TK1	0.0515569	normal gene
NLE1	TMCO6	0.0461761	normal gene
NLE1	TMEM183A	0.0493087	normal gene
NLE1	TOMM34	0.0524645	transcription factor
NLE1	TPX2	0.050299	normal gene
NLE1	TRAF4	0.0468139	transcription factor
NLE1	TRIB3	0.0443056	normal gene
NLE1	TRIM28	0.0447893	transcription factor
NLE1	TRMT1	0.048819	transcription factor
NLE1	TSEN54	0.0463714	normal gene
NLE1	TSTA3	0.0478855	normal gene
NLE1	TTLL12	0.0440575	normal gene
NLE1	UBA2	0.0429752	normal gene
NLE1	UBE2C	0.0510216	normal gene
NLE1	UMPS	0.0441709	normal gene
NLE1	WDR4	0.0466025	transcription factor
NLE1	WDR79	0.0463411	transcription factor
NLE1	XRCC5	0.0525429	transcription factor
NLE1	XRCC6	0.0540939	transcription factor
NLE1	ZNF473	0.0447884	transcription factor
NLE1	ZNF598	0.0437223	transcription factor
