NLRP8	ADRBK1	0.0465515	normal gene
NLRP8	AQP12A	0.0527626	normal gene
NLRP8	BST2	0.0474005	normal gene
NLRP8	C12orf32	0.0462849	normal gene
NLRP8	C17orf46	0.0493015	normal gene
NLRP8	C5orf4	0.0453771	normal gene
NLRP8	CHERP	0.0491652	transcription factor
NLRP8	DEFB106A	0.0511775	normal gene
NLRP8	E2F4	0.047187	transcription factor
NLRP8	FMN2	0.0500178	normal gene
NLRP8	HDGFL1	0.0519338	normal gene
NLRP8	IGHMBP2	0.0499981	transcription factor
NLRP8	KLC3	0.0482341	transcription factor
NLRP8	LCE1E	0.0488393	normal gene
NLRP8	LRRC43	0.0474004	normal gene
NLRP8	MMP25	0.0459975	normal gene
NLRP8	NA	0.0462865	normal gene
NLRP8	NMUR2	0.0468075	normal gene
NLRP8	OR7E104P	0.0518564	normal gene
NLRP8	RPL7L1	0.0491935	normal gene
NLRP8	RSPH3	0.0493728	normal gene
NLRP8	SIRT3	0.0471411	normal gene
NLRP8	SLC34A3	0.052912	normal gene
NLRP8	ST3GAL3	0.0482533	normal gene
NLRP8	TAPT1	0.0471179	normal gene
NLRP8	WWOX	0.0437379	transcription factor
