NLRP1	A1CF	0.0459707	normal gene
NLRP1	A2ML1	0.0442719	normal gene
NLRP1	AACS	0.0514119	normal gene
NLRP1	AACSL	0.0488932	normal gene
NLRP1	ABHD1	0.0504368	normal gene
NLRP1	ACAD9	0.0427961	normal gene
NLRP1	ACRV1	0.0573904	normal gene
NLRP1	ACSBG2	0.0447457	normal gene
NLRP1	ACTN2	0.0501045	normal gene
NLRP1	ADAM19	0.062119	normal gene
NLRP1	ADK	0.0556311	normal gene
NLRP1	AFG3L2	0.0430998	normal gene
NLRP1	AHSG	0.0489462	normal gene
NLRP1	AIF1	0.0434595	normal gene
NLRP1	ALKBH8	0.0428221	normal gene
NLRP1	ANKHD1-EIF4EBP3	0.0448713	normal gene
NLRP1	ANKRD15	0.0501471	transcription factor
NLRP1	APOBEC4	0.0531713	normal gene
NLRP1	AQP12A	0.0579891	normal gene
NLRP1	ARHGAP25	0.0562899	transcription factor
NLRP1	ARHGAP30	0.0458837	normal gene
NLRP1	ARID1B	0.0428721	transcription factor
NLRP1	ART1	0.0513233	normal gene
NLRP1	ASB14	0.0439106	transcription factor
NLRP1	ASB16	0.043317	transcription factor
NLRP1	ASXL3	0.0541723	normal gene
NLRP1	ATOH8	0.0535886	normal gene
NLRP1	ATP13A5	0.0495318	normal gene
NLRP1	ATXN3	0.0441935	normal gene
NLRP1	BAIAP2	0.0468901	normal gene
NLRP1	BCL10	0.0430509	transcription factor
NLRP1	BCL2L11	0.0556144	normal gene
NLRP1	BEST1	0.0548098	normal gene
NLRP1	BFSP2	0.0519684	normal gene
NLRP1	BHMT	0.0498665	normal gene
NLRP1	BST2	0.0564341	normal gene
NLRP1	C10orf103	0.0613734	normal gene
NLRP1	C10orf109	0.0505022	normal gene
NLRP1	C10orf128	0.0440077	normal gene
NLRP1	C11orf72	0.0472626	normal gene
NLRP1	C12orf32	0.0588401	normal gene
NLRP1	C13orf34	0.0512084	normal gene
NLRP1	C14orf178	0.0532847	normal gene
NLRP1	C14orf34	0.0503155	normal gene
NLRP1	C14orf70	0.0454948	normal gene
NLRP1	C15orf2	0.0455618	normal gene
NLRP1	C17orf82	0.0428	normal gene
NLRP1	C18orf30	0.0447403	normal gene
NLRP1	C18orf49	0.049774	normal gene
NLRP1	C19orf34	0.0629019	normal gene
NLRP1	C1orf105	0.0519482	normal gene
NLRP1	C1orf131	0.0428843	normal gene
NLRP1	C1orf183	0.0451657	normal gene
NLRP1	C1orf190	0.05126	normal gene
NLRP1	C1orf27	0.0442411	normal gene
NLRP1	C20orf11	0.0519568	transcription factor
NLRP1	C20orf160	0.0457947	normal gene
NLRP1	C20orf181	0.0489706	normal gene
NLRP1	C20orf200	0.0559732	normal gene
NLRP1	C21orf7	0.0463315	normal gene
NLRP1	C2orf14	0.0469393	normal gene
NLRP1	C2orf16	0.0444199	normal gene
NLRP1	C3orf24	0.0554567	normal gene
NLRP1	C3orf28	0.0453705	normal gene
NLRP1	C3orf68	0.0527269	normal gene
NLRP1	C4orf37	0.0449681	normal gene
NLRP1	C4orf39	0.0453769	normal gene
NLRP1	C6orf105	0.0437972	normal gene
NLRP1	C8orf30A	0.0469698	normal gene
NLRP1	C8orf49	0.046607	normal gene
NLRP1	C9orf29	0.046375	normal gene
NLRP1	CACNG6	0.0664955	normal gene
NLRP1	CADM3	0.0524164	normal gene
NLRP1	CALCOCO2	0.0469221	normal gene
NLRP1	CASR	0.0451782	normal gene
NLRP1	CCAR1	0.0494339	transcription factor
NLRP1	CCBP2	0.0527192	normal gene
NLRP1	CCDC13	0.0471558	normal gene
NLRP1	CCDC138	0.0534938	normal gene
NLRP1	CCDC37	0.0547724	normal gene
NLRP1	CCDC57	0.0502533	normal gene
NLRP1	CCRN4L	0.045879	transcription factor
NLRP1	CD1A	0.0440659	normal gene
NLRP1	CD200R1	0.0451329	normal gene
NLRP1	CD80	0.0513899	normal gene
NLRP1	CD9	0.0560663	normal gene
NLRP1	CHCHD5	0.0553537	normal gene
NLRP1	CHERP	0.0608217	transcription factor
NLRP1	CHRM2	0.0429529	normal gene
NLRP1	CLCF1	0.0463801	normal gene
NLRP1	CLEC4F	0.051263	normal gene
NLRP1	CNNM2	0.0486103	normal gene
NLRP1	CNR2	0.0607084	normal gene
NLRP1	COL22A1	0.0444905	normal gene
NLRP1	COLEC10	0.0443587	normal gene
NLRP1	COX10	0.0506288	normal gene
NLRP1	COX6A1	0.0501913	normal gene
NLRP1	CPA4	0.0512549	normal gene
NLRP1	CPN1	0.0442645	normal gene
NLRP1	CSMD2	0.0504825	normal gene
NLRP1	CST2	0.043571	transcription factor
NLRP1	CXYorf2	0.0444953	normal gene
NLRP1	CYP2A6	0.0454158	normal gene
NLRP1	CYP2C9	0.0579432	normal gene
NLRP1	DAPP1	0.0513359	transcription factor
NLRP1	DCT	0.0436017	normal gene
NLRP1	DEFB106A	0.0600726	normal gene
NLRP1	DGCR12	0.0434196	normal gene
NLRP1	DHRSX	0.0455425	normal gene
NLRP1	DLGAP1	0.0517315	normal gene
NLRP1	DNAH11	0.0499905	normal gene
NLRP1	DNAH7	0.0441255	normal gene
NLRP1	DNAJA4	0.0584788	normal gene
NLRP1	DNAJB13	0.0468029	normal gene
NLRP1	DNAJC5G	0.0525284	normal gene
NLRP1	DPP6	0.0506189	normal gene
NLRP1	DYRK1A	0.050001	normal gene
NLRP1	E2F4	0.0702627	transcription factor
NLRP1	E2F7	0.0441578	transcription factor
NLRP1	EEF1DP5	0.0460441	normal gene
NLRP1	EFNB3	0.0491702	normal gene
NLRP1	EHMT1	0.0544729	transcription factor
NLRP1	EMID1	0.0623951	normal gene
NLRP1	EPB41L2	0.0542471	normal gene
NLRP1	EPHB1	0.0445019	normal gene
NLRP1	EPOR	0.0507289	normal gene
NLRP1	EPSTI1	0.0462801	normal gene
NLRP1	ERCC4	0.0519647	normal gene
NLRP1	ERICH1	0.0461384	normal gene
NLRP1	EZH1	0.0549179	transcription factor
NLRP1	FAM135B	0.0465915	normal gene
NLRP1	FAM152A	0.0432789	normal gene
NLRP1	FAM18B2	0.057392	normal gene
NLRP1	FAM62A	0.0507649	normal gene
NLRP1	FAM65A	0.0448693	normal gene
NLRP1	FARP2	0.0509495	normal gene
NLRP1	FGF4	0.0509227	normal gene
NLRP1	FHAD1	0.0529934	normal gene
NLRP1	FOXR2	0.0545451	transcription factor
NLRP1	FSCN3	0.0537115	normal gene
NLRP1	FSD2	0.0472347	normal gene
NLRP1	FYCO1	0.0512077	normal gene
NLRP1	G6PC2	0.0544028	normal gene
NLRP1	GABRB2	0.0443423	normal gene
NLRP1	GABRQ	0.0452729	normal gene
NLRP1	GAGE2A	0.0444792	normal gene
NLRP1	GAS2L3	0.0428234	normal gene
NLRP1	GCNT2	0.0582251	normal gene
NLRP1	GDPD1	0.0430661	normal gene
NLRP1	GFPT1	0.0496392	normal gene
NLRP1	GMCL1	0.0434233	normal gene
NLRP1	GNL1	0.0480218	normal gene
NLRP1	GNRHR	0.049668	normal gene
NLRP1	GPR113	0.0493388	normal gene
NLRP1	GPR12	0.0462036	normal gene
NLRP1	GPR177	0.0545468	normal gene
NLRP1	GPR18	0.0445449	normal gene
NLRP1	GPRC5D	0.0486207	normal gene
NLRP1	GRK5	0.0500351	normal gene
NLRP1	GRM6	0.0441778	normal gene
NLRP1	GRPR	0.0431925	normal gene
NLRP1	GTDC1	0.0560716	normal gene
NLRP1	GTF3C2	0.0442991	transcription factor
NLRP1	HABP2	0.0436306	normal gene
NLRP1	HDGFL1	0.0543692	normal gene
NLRP1	HECW1	0.0431635	normal gene
NLRP1	HFE	0.0467186	normal gene
NLRP1	HIST1H3E	0.0487745	normal gene
NLRP1	HNF4A	0.0483893	transcription factor
NLRP1	HNRPAB	0.0453168	transcription factor
NLRP1	HPYR1	0.0472773	normal gene
NLRP1	HRG	0.0525214	normal gene
NLRP1	HRH3	0.0551324	normal gene
NLRP1	HSDL2	0.0445246	normal gene
NLRP1	HTR3A	0.0584374	normal gene
NLRP1	HTR4	0.0433688	normal gene
NLRP1	IFIH1	0.0507238	transcription factor
NLRP1	IFLTD1	0.0506268	normal gene
NLRP1	IFNA17	0.0483128	normal gene
NLRP1	IGHMBP2	0.067124	transcription factor
NLRP1	IKBKG	0.0579861	normal gene
NLRP1	IL11RA	0.0459839	normal gene
NLRP1	IL17D	0.0502266	normal gene
NLRP1	IL1RAPL2	0.056822	normal gene
NLRP1	IL4R	0.0509026	normal gene
NLRP1	INHBC	0.060049	transcription factor
NLRP1	IPPK	0.0429441	normal gene
NLRP1	IQSEC2	0.0491641	transcription factor
NLRP1	IQWD1	0.0438047	transcription factor
NLRP1	ITFG1	0.0519063	normal gene
NLRP1	JAK1	0.0599122	normal gene
NLRP1	JAK3	0.0506138	normal gene
NLRP1	JMJD4	0.0483069	normal gene
NLRP1	KCNH7	0.0430298	normal gene
NLRP1	KCNJ5	0.0569763	normal gene
NLRP1	KCNK10	0.0431687	normal gene
NLRP1	KIAA0515	0.0498834	normal gene
NLRP1	KIAA1467	0.0462074	normal gene
NLRP1	KIF5A	0.0441299	normal gene
NLRP1	KLC3	0.0558632	transcription factor
NLRP1	KLHDC4	0.0432229	transcription factor
NLRP1	KLHL34	0.0487644	transcription factor
NLRP1	KRT1	0.04287	transcription factor
NLRP1	KRT14	0.0544457	transcription factor
NLRP1	KRT2	0.0529037	normal gene
NLRP1	KRT38	0.0493756	normal gene
NLRP1	KRT7	0.0528786	transcription factor
NLRP1	KRT82	0.0493887	normal gene
NLRP1	KRT83	0.0495924	normal gene
NLRP1	KRTAP4-2	0.0451121	normal gene
NLRP1	KRTAP4-8	0.0487011	normal gene
NLRP1	KRTAP4-9	0.0441045	normal gene
NLRP1	KRTAP7-1	0.0479973	normal gene
NLRP1	KTN1	0.0467219	normal gene
NLRP1	L3MBTL4	0.0480701	normal gene
NLRP1	LAMA2	0.0462684	normal gene
NLRP1	LASS3	0.0454517	transcription factor
NLRP1	LCE1E	0.0621831	normal gene
NLRP1	LCE3D	0.0445888	normal gene
NLRP1	LDB2	0.0469717	normal gene
NLRP1	LEPRE1	0.0475094	normal gene
NLRP1	LHX3	0.0498892	transcription factor
NLRP1	LOXL2	0.0683332	normal gene
NLRP1	LRAT	0.050869	normal gene
NLRP1	LRRC52	0.051206	normal gene
NLRP1	LRRC8C	0.0583472	normal gene
NLRP1	LYNX1	0.044032	normal gene
NLRP1	LYPD4	0.0447097	normal gene
NLRP1	MAG	0.0466282	normal gene
NLRP1	MAOA	0.0460923	normal gene
NLRP1	MAP4K4	0.0579439	normal gene
NLRP1	MAS1	0.0472796	normal gene
NLRP1	MCF2L	0.045911	normal gene
NLRP1	MDM4	0.0448319	normal gene
NLRP1	MED12L	0.0447509	normal gene
NLRP1	MEI1	0.053227	normal gene
NLRP1	MESP2	0.0566811	transcription factor
NLRP1	MFSD1	0.0513395	normal gene
NLRP1	MGAT5	0.0617622	normal gene
NLRP1	MICALCL	0.048505	normal gene
NLRP1	MORN1	0.0428097	normal gene
NLRP1	MORN3	0.0489868	normal gene
NLRP1	MRAS	0.0453386	normal gene
NLRP1	MRO	0.043376	transcription factor
NLRP1	MSRA	0.0474845	normal gene
NLRP1	MVK	0.0535396	normal gene
NLRP1	MYOM2	0.0429278	normal gene
NLRP1	MYOM3	0.0456988	normal gene
NLRP1	N6AMT1	0.0479654	normal gene
NLRP1	NA	0.0655234	normal gene
NLRP1	NDUFA9	0.0584311	normal gene
NLRP1	NECAB1	0.0597117	normal gene
NLRP1	NECAP1	0.0603718	normal gene
NLRP1	NETO2	0.04839	normal gene
NLRP1	NHEJ1	0.0475453	normal gene
NLRP1	NLGN2	0.06099	normal gene
NLRP1	NLN	0.0428009	normal gene
NLRP1	NMUR2	0.062106	normal gene
NLRP1	NOS1	0.0533354	normal gene
NLRP1	NOX1	0.0429846	normal gene
NLRP1	NTAN1	0.0462552	normal gene
NLRP1	NTNG2	0.0534771	normal gene
NLRP1	NTRK2	0.0450929	normal gene
NLRP1	NUDT7	0.0495597	normal gene
NLRP1	OBSL1	0.0439083	normal gene
NLRP1	OFCC1	0.0464224	normal gene
NLRP1	OGFOD2	0.0442126	normal gene
NLRP1	OR10A5	0.0504648	normal gene
NLRP1	OR1C1	0.0498541	normal gene
NLRP1	OR1D2	0.0548802	normal gene
NLRP1	OR1I1	0.0592853	normal gene
NLRP1	OR2S2	0.0478436	normal gene
NLRP1	OR4D1	0.0503783	normal gene
NLRP1	OR4F29	0.0443334	normal gene
NLRP1	OR51B2	0.0538195	normal gene
NLRP1	OR51B5	0.0474856	normal gene
NLRP1	OR51B6	0.0492791	normal gene
NLRP1	OR51E1	0.0470666	normal gene
NLRP1	OR51M1	0.0517154	normal gene
NLRP1	OR52A1	0.0444915	normal gene
NLRP1	OR5I1	0.0448062	normal gene
NLRP1	OR5L2	0.0546101	normal gene
NLRP1	OR5P2	0.0436585	normal gene
NLRP1	OR5U1	0.0441098	normal gene
NLRP1	OR7E104P	0.0656442	normal gene
NLRP1	OSGEP	0.0488471	normal gene
NLRP1	OTX1	0.0451463	transcription factor
NLRP1	PAX8	0.0534007	transcription factor
NLRP1	PDE4C	0.051971	normal gene
NLRP1	PDE5A	0.0572408	normal gene
NLRP1	PDLIM3	0.0542831	transcription factor
NLRP1	PDZRN3	0.0548629	normal gene
NLRP1	PECAM1	0.0465179	normal gene
NLRP1	PEG10	0.0482377	normal gene
NLRP1	PFDN6	0.0459547	transcription factor
NLRP1	PGLYRP4	0.0581133	normal gene
NLRP1	PHLPPL	0.0483006	transcription factor
NLRP1	PIGP	0.0536047	normal gene
NLRP1	PIK3C3	0.0477789	normal gene
NLRP1	PIP5K1B	0.0456999	normal gene
NLRP1	PKD1L2	0.0441611	normal gene
NLRP1	PKN3	0.0519232	normal gene
NLRP1	PM20D1	0.0448601	normal gene
NLRP1	PMCHL1	0.0450983	normal gene
NLRP1	PMS2L11	0.0587851	normal gene
NLRP1	PPP1R14D	0.0541608	normal gene
NLRP1	PPP2R2B	0.0537092	transcription factor
NLRP1	PPP2R5D	0.0465752	normal gene
NLRP1	PRSS1	0.0520008	normal gene
NLRP1	PRSS7	0.04285	normal gene
NLRP1	PSEN1	0.053169	normal gene
NLRP1	PSG4	0.0446393	normal gene
NLRP1	PSG6	0.0480133	normal gene
NLRP1	PSG9	0.0469009	normal gene
NLRP1	PTPRM	0.0434128	normal gene
NLRP1	PVRL3	0.0436517	normal gene
NLRP1	PYGB	0.0449056	normal gene
NLRP1	RAB33A	0.0434607	normal gene
NLRP1	RAB40A	0.0489442	normal gene
NLRP1	RANBP5	0.0435537	transcription factor
NLRP1	RARB	0.0442071	transcription factor
NLRP1	RBM12B	0.0567603	transcription factor
NLRP1	RCAN1	0.0603714	normal gene
NLRP1	RFC3	0.0431011	normal gene
NLRP1	RFTN1	0.0512719	normal gene
NLRP1	RGS13	0.0433936	normal gene
NLRP1	RHBDF1	0.0553345	normal gene
NLRP1	RHOD	0.0471251	normal gene
NLRP1	RNF170	0.0565269	transcription factor
NLRP1	RNF208	0.0475116	normal gene
NLRP1	RNF214	0.0436822	normal gene
NLRP1	RPL7L1	0.0451467	normal gene
NLRP1	RSPH3	0.057353	normal gene
NLRP1	RUNDC2B	0.0484655	normal gene
NLRP1	RUNX1T1	0.0441022	normal gene
NLRP1	SAR1B	0.0451177	normal gene
NLRP1	SCAMP4	0.0560633	normal gene
NLRP1	SCG5	0.0527799	normal gene
NLRP1	SERPINB8	0.0680009	normal gene
NLRP1	SETD5	0.0598036	normal gene
NLRP1	SETMAR	0.0480559	normal gene
NLRP1	SF3B2	0.0552915	transcription factor
NLRP1	SFRS4	0.0479989	transcription factor
NLRP1	SGCD	0.0450375	normal gene
NLRP1	SH3GL3	0.0508835	normal gene
NLRP1	SH3GLP2	0.0479556	normal gene
NLRP1	SHMT1	0.0537645	normal gene
NLRP1	SHOX	0.0485968	transcription factor
NLRP1	SIGLEC6	0.0506354	normal gene
NLRP1	SIRT3	0.0575762	normal gene
NLRP1	SLA	0.049004	normal gene
NLRP1	SLAMF6	0.0475565	normal gene
NLRP1	SLC17A1	0.0503014	normal gene
NLRP1	SLC22A25	0.0527896	normal gene
NLRP1	SLC23A3	0.0564031	normal gene
NLRP1	SLC34A3	0.0615788	normal gene
NLRP1	SLC4A1	0.0445308	normal gene
NLRP1	SLC6A13	0.0502288	normal gene
NLRP1	SLC6A3	0.0497079	normal gene
NLRP1	SLC7A9	0.0433268	normal gene
NLRP1	SMCR8	0.0442728	normal gene
NLRP1	SMOC2	0.0476122	normal gene
NLRP1	SNORA68	0.0558261	normal gene
NLRP1	SORCS3	0.0441431	normal gene
NLRP1	SPAG17	0.0637253	normal gene
NLRP1	SPATA8	0.0496394	normal gene
NLRP1	SPG11	0.0549193	normal gene
NLRP1	SPINLW1	0.0434012	normal gene
NLRP1	SPRR4	0.0532509	normal gene
NLRP1	SRCAP	0.055353	transcription factor
NLRP1	ST18	0.0447754	transcription factor
NLRP1	STAU2	0.0609984	transcription factor
NLRP1	STMN4	0.0515346	normal gene
NLRP1	SULT1B1	0.0455242	normal gene
NLRP1	SVEP1	0.0551681	normal gene
NLRP1	TAAR2	0.0492728	normal gene
NLRP1	TAC3	0.0522881	normal gene
NLRP1	TBC1D25	0.0527974	normal gene
NLRP1	TCF20	0.060932	transcription factor
NLRP1	TEX264	0.0572014	normal gene
NLRP1	THNSL2	0.0533707	normal gene
NLRP1	THRB	0.0528021	transcription factor
NLRP1	TINAG	0.050411	normal gene
NLRP1	TMC2	0.0454641	normal gene
NLRP1	TMEM10	0.0492169	normal gene
NLRP1	TMEM166	0.0542078	normal gene
NLRP1	TMEM174	0.0480679	normal gene
NLRP1	TMEM189-UBE2V1	0.0567835	normal gene
NLRP1	TMEM199	0.0446139	normal gene
NLRP1	TMEM20	0.0509947	normal gene
NLRP1	TMEM95	0.0583173	normal gene
NLRP1	TRIM3	0.0535661	transcription factor
NLRP1	TRIM69	0.0443662	normal gene
NLRP1	TRIMP1	0.053085	normal gene
NLRP1	TSGA14	0.0439947	normal gene
NLRP1	TSHZ2	0.0447539	transcription factor
NLRP1	TSNAXIP1	0.0433461	normal gene
NLRP1	TTC13	0.0649206	transcription factor
NLRP1	TTC7B	0.0464506	transcription factor
NLRP1	UBAC2	0.04357	normal gene
NLRP1	UBE2D4	0.0476096	normal gene
NLRP1	UBE2J2	0.0575533	normal gene
NLRP1	UPK1B	0.0430198	normal gene
NLRP1	USP2	0.0500836	normal gene
NLRP1	USP48	0.0456895	normal gene
NLRP1	UTS2R	0.0519163	normal gene
NLRP1	VASH2	0.0470786	normal gene
NLRP1	VIPR2	0.043447	normal gene
NLRP1	WDR93	0.0533635	normal gene
NLRP1	WNT6	0.0575605	normal gene
NLRP1	XAGE1	0.05396	normal gene
NLRP1	XDH	0.049619	transcription factor
NLRP1	XIST	0.045692	normal gene
NLRP1	XKR8	0.0495013	normal gene
NLRP1	ZC3H7B	0.0565618	transcription factor
NLRP1	ZCCHC7	0.0491416	transcription factor
NLRP1	ZFP28	0.0609002	transcription factor
NLRP1	ZNF280A	0.0428792	normal gene
NLRP1	ZNF333	0.0431018	transcription factor
NLRP1	ZNF337	0.0509466	transcription factor
NLRP1	ZNF507	0.0556149	transcription factor
NLRP1	ZNF564	0.0604001	transcription factor
NLRP1	ZNF582	0.0457975	transcription factor
NLRP1	ZNF628	0.0486976	transcription factor
NLRP1	ZNF664	0.0647657	transcription factor
NLRP1	ZNF678	0.0469556	transcription factor
NLRP1	ZNF776	0.0485236	transcription factor
