NOLC1	ABCF2	0.0565443	normal gene
NOLC1	ACP1	0.0516476	normal gene
NOLC1	AHCY	0.0521218	normal gene
NOLC1	AHSA1	0.0446426	normal gene
NOLC1	ALG3	0.0458433	normal gene
NOLC1	ANAPC1	0.0437191	transcription factor
NOLC1	APTX	0.0484407	transcription factor
NOLC1	ARPC5L	0.0448301	normal gene
NOLC1	ATAD3A	0.0452924	transcription factor
NOLC1	ATAD3B	0.0496682	transcription factor
NOLC1	BAZ2B	0.0477887	transcription factor
NOLC1	BCL2L12	0.0446764	normal gene
NOLC1	BMS1	0.0448346	normal gene
NOLC1	BOP1	0.0500851	transcription factor
NOLC1	BUB3	0.0540498	transcription factor
NOLC1	BYSL	0.0547552	normal gene
NOLC1	C10orf2	0.0436205	normal gene
NOLC1	C14orf172	0.0438248	normal gene
NOLC1	C8orf33	0.0492656	normal gene
NOLC1	C9orf114	0.0505221	normal gene
NOLC1	CBWD3	0.0461597	normal gene
NOLC1	CCDC86	0.0466377	normal gene
NOLC1	CCT2	0.0464054	normal gene
NOLC1	CCT6A	0.0512984	normal gene
NOLC1	CIRH1A	0.0451248	transcription factor
NOLC1	COX4NB	0.0577801	normal gene
NOLC1	CSNK2A1	0.04611	normal gene
NOLC1	CTPS	0.0469398	normal gene
NOLC1	DDX10	0.0489132	transcription factor
NOLC1	DENR	0.0498493	normal gene
NOLC1	DKC1	0.0509651	normal gene
NOLC1	DOCK4	0.0431911	normal gene
NOLC1	EDC3	0.0476281	normal gene
NOLC1	EIF4A3	0.0482493	transcription factor
NOLC1	ELAVL1	0.0574774	transcription factor
NOLC1	ENTPD7	0.0459632	normal gene
NOLC1	EXOSC2	0.049874	normal gene
NOLC1	EXOSC4	0.0438636	normal gene
NOLC1	FAM78B	0.044855	normal gene
NOLC1	FANCD2	0.0433803	normal gene
NOLC1	FANCI	0.0456246	normal gene
NOLC1	FARSA	0.054616	normal gene
NOLC1	FARSB	0.0434636	normal gene
NOLC1	FEN1	0.0546187	normal gene
NOLC1	FKBP4	0.044273	transcription factor
NOLC1	FTSJ1	0.0492943	normal gene
NOLC1	GEMIN4	0.0510447	normal gene
NOLC1	GEMIN7	0.0495908	normal gene
NOLC1	GLRX3	0.0531157	normal gene
NOLC1	GORASP2	0.0562593	normal gene
NOLC1	GSPT1	0.04734	normal gene
NOLC1	GTF3C2	0.046821	transcription factor
NOLC1	HBS1L	0.0434505	normal gene
NOLC1	HNRNPC	0.0508362	normal gene
NOLC1	HNRPM	0.0463643	transcription factor
NOLC1	HSP90AB1	0.0443089	normal gene
NOLC1	IDE	0.0453998	normal gene
NOLC1	ILF3	0.0450415	transcription factor
NOLC1	ING1	0.0468118	transcription factor
NOLC1	KARS	0.0546089	transcription factor
NOLC1	KIF2C	0.0463929	normal gene
NOLC1	L2HGDH	0.0440454	normal gene
NOLC1	LEPR	0.0470106	normal gene
NOLC1	LRRC59	0.0524068	normal gene
NOLC1	MAPK1IP1L	0.0447845	normal gene
NOLC1	MCM4	0.0460125	transcription factor
NOLC1	MED20	0.0445395	normal gene
NOLC1	MKI67	0.0466994	normal gene
NOLC1	MRPL42	0.0481346	normal gene
NOLC1	NMD3	0.0456248	normal gene
NOLC1	NUP98	0.0463455	normal gene
NOLC1	PA2G4	0.0474728	transcription factor
NOLC1	PAICS	0.0480952	normal gene
NOLC1	PDCD11	0.0561541	transcription factor
NOLC1	PDCD2L	0.046496	normal gene
NOLC1	PLSCR4	0.0451563	normal gene
NOLC1	POLR1C	0.0456389	normal gene
NOLC1	PRMT1	0.0481231	normal gene
NOLC1	PRMT5	0.0594377	normal gene
NOLC1	PSMA3	0.0457089	normal gene
NOLC1	PSMD12	0.0478959	transcription factor
NOLC1	PSME3	0.051105	normal gene
NOLC1	RAD51C	0.0472659	normal gene
NOLC1	RAE1	0.0500805	transcription factor
NOLC1	RAN	0.0573947	normal gene
NOLC1	RANBP5	0.0495934	transcription factor
NOLC1	RANGAP1	0.0489496	normal gene
NOLC1	RBM15	0.0503292	transcription factor
NOLC1	RCC1	0.0510101	normal gene
NOLC1	RNGTT	0.0479268	transcription factor
NOLC1	RRP12	0.0462278	transcription factor
NOLC1	SAE1	0.0480389	normal gene
NOLC1	SART3	0.043006	transcription factor
NOLC1	SET	0.0457804	normal gene
NOLC1	SFRS1	0.0434952	transcription factor
NOLC1	SFRS2	0.0479274	transcription factor
NOLC1	SLC39A14	0.0457528	normal gene
NOLC1	SNRPA1	0.0557733	normal gene
NOLC1	SNRPB	0.0558401	normal gene
NOLC1	SRP72	0.0439562	transcription factor
NOLC1	SRPK1	0.0540368	normal gene
NOLC1	TAF9	0.0477097	transcription factor
NOLC1	TBRG4	0.0514446	normal gene
NOLC1	THOP1	0.0484368	normal gene
NOLC1	TIMM17A	0.0459889	normal gene
NOLC1	TLK2	0.0485049	normal gene
NOLC1	TMCO7	0.0442208	transcription factor
NOLC1	TNS1	0.0442181	normal gene
NOLC1	TRIP13	0.0463978	normal gene
NOLC1	UCHL5	0.0467738	normal gene
NOLC1	UCK2	0.0539439	normal gene
NOLC1	WDR18	0.0483973	transcription factor
NOLC1	WDR4	0.0474976	transcription factor
NOLC1	WDR5	0.0500029	transcription factor
NOLC1	WDR77	0.0476236	transcription factor
NOLC1	WHSC1	0.0478329	transcription factor
NOLC1	XPO5	0.0484985	normal gene
NOLC1	ZNF207	0.0511778	transcription factor
NOLC1	ZNF259	0.0495815	normal gene
