NONO	ACLY	0.0602502	normal gene
NONO	ACOT7	0.0459272	normal gene
NONO	ACP1	0.0480056	normal gene
NONO	ADPGK	0.0497462	normal gene
NONO	AHCY	0.0508224	normal gene
NONO	ALDH18A1	0.0530266	normal gene
NONO	ALG13	0.045887	normal gene
NONO	AMY1A	0.0499809	normal gene
NONO	ANAPC5	0.0538477	transcription factor
NONO	AP1S1	0.0431965	normal gene
NONO	AP2S1	0.0484632	normal gene
NONO	APEX1	0.043102	transcription factor
NONO	ARF4	0.0497661	normal gene
NONO	ARFGAP1	0.0450127	normal gene
NONO	ASH1L	0.0465755	transcription factor
NONO	ASNS	0.0513833	normal gene
NONO	BAZ2B	0.0438877	transcription factor
NONO	BUB1	0.049007	normal gene
NONO	BUB1B	0.0457036	normal gene
NONO	BUB3	0.0551631	transcription factor
NONO	C14orf1	0.0438318	normal gene
NONO	C16orf13	0.0542524	normal gene
NONO	C18orf10	0.0544472	normal gene
NONO	C19orf61	0.0539313	normal gene
NONO	C20orf27	0.0429978	normal gene
NONO	CAD	0.0532683	normal gene
NONO	CALCOCO2	0.0451053	normal gene
NONO	CAPRIN1	0.0513422	normal gene
NONO	CARS	0.0502325	normal gene
NONO	CCT2	0.057127	normal gene
NONO	CCT5	0.0513982	normal gene
NONO	CD300LG	0.0551435	normal gene
NONO	CDK2	0.0600545	normal gene
NONO	CDK4	0.0524947	normal gene
NONO	CENPF	0.0441394	normal gene
NONO	CEP57	0.0464884	normal gene
NONO	CFLAR	0.043816	transcription factor
NONO	CHD1L	0.0547425	normal gene
NONO	CHEK1	0.0489768	normal gene
NONO	CLIP1	0.044258	transcription factor
NONO	CNPY2	0.0465201	normal gene
NONO	CNPY3	0.0447701	normal gene
NONO	COMMD4	0.0490995	normal gene
NONO	COPE	0.0536722	transcription factor
NONO	CSNK2A1	0.0452684	normal gene
NONO	CSNK2B	0.0465009	normal gene
NONO	CUL4B	0.0498059	transcription factor
NONO	DDOST	0.0567767	normal gene
NONO	DDX11	0.0506465	transcription factor
NONO	DDX55	0.0489631	transcription factor
NONO	DEPDC1	0.0498291	normal gene
NONO	DNAJC10	0.0454209	normal gene
NONO	DPM2	0.0483785	normal gene
NONO	DRG2	0.0511971	normal gene
NONO	ECT2	0.0502081	transcription factor
NONO	EDC3	0.0480999	normal gene
NONO	EIF2S3	0.0562007	normal gene
NONO	EIF6	0.0489032	normal gene
NONO	ELAVL1	0.0592369	transcription factor
NONO	ENO1	0.0512877	normal gene
NONO	ERLIN1	0.0568467	normal gene
NONO	EXOSC3	0.0503279	normal gene
NONO	FAM62B	0.055617	normal gene
NONO	FARSA	0.0566211	normal gene
NONO	FBXL19	0.0452792	transcription factor
NONO	FBXL5	0.0429655	normal gene
NONO	FBXO22	0.0514012	transcription factor
NONO	FBXO5	0.0488775	transcription factor
NONO	FKBP1A	0.0500949	normal gene
NONO	FTSJ1	0.0520392	normal gene
NONO	FUS	0.0467872	transcription factor
NONO	GABARAPL3	0.0437436	normal gene
NONO	GART	0.0496878	normal gene
NONO	GDI2	0.0508529	normal gene
NONO	GIMAP5	0.0460404	normal gene
NONO	GIMAP6	0.043578	normal gene
NONO	GLE1	0.0498997	normal gene
NONO	GLT25D1	0.054727	normal gene
NONO	GNB2L1	0.0434147	transcription factor
NONO	GNG13	0.0488728	normal gene
NONO	GORASP2	0.0506299	normal gene
NONO	GPR155	0.0479099	transcription factor
NONO	GPR172A	0.0466034	normal gene
NONO	GSS	0.0491222	normal gene
NONO	GTF3C2	0.0614964	transcription factor
NONO	GUCY1A3	0.0455783	normal gene
NONO	HERC1	0.0467688	normal gene
NONO	HMG20B	0.0451318	transcription factor
NONO	HMGCS1	0.0457968	normal gene
NONO	HNRNPC	0.0576914	normal gene
NONO	HNRNPU	0.0489182	normal gene
NONO	HNRPF	0.0521629	transcription factor
NONO	HNRPH1	0.048856	transcription factor
NONO	HSP90AB1	0.0524299	normal gene
NONO	HSPD1	0.0572108	normal gene
NONO	ILF3	0.0430598	transcription factor
NONO	ITGA9	0.045013	normal gene
NONO	KCNH2	0.0457101	normal gene
NONO	KDELR1	0.0573791	normal gene
NONO	KIAA0101	0.0447666	normal gene
NONO	KIAA1128	0.0448638	normal gene
NONO	KLHDC1	0.0523566	transcription factor
NONO	LIG3	0.0452066	transcription factor
NONO	LRRC59	0.0501178	normal gene
NONO	LSM2	0.0492015	normal gene
NONO	LSM4	0.0544169	normal gene
NONO	MAD2L1	0.0541033	normal gene
NONO	MAPK1IP1L	0.0489595	normal gene
NONO	MAZ	0.0524223	transcription factor
NONO	MCM3	0.0486505	transcription factor
NONO	MCM4	0.052601	transcription factor
NONO	MCM7	0.0545271	transcription factor
NONO	MIF	0.0510029	normal gene
NONO	MPDU1	0.0499341	normal gene
NONO	MSH6	0.0559217	transcription factor
NONO	MSI2	0.0504263	transcription factor
NONO	NA	0.0482496	normal gene
NONO	NEK2	0.0478685	normal gene
NONO	NFRKB	0.0469798	normal gene
NONO	NFYA	0.0532813	normal gene
NONO	NME1-NME2	0.0519389	normal gene
NONO	NPM1	0.0523298	normal gene
NONO	NT5C	0.0449497	normal gene
NONO	null	0.0503848	normal gene
NONO	NUP160	0.0534618	normal gene
NONO	NUP62	0.0470444	normal gene
NONO	NXT2	0.0507583	normal gene
NONO	OPRS1	0.0580075	normal gene
NONO	OTUB1	0.0487232	normal gene
NONO	P4HB	0.0444112	normal gene
NONO	PAICS	0.0437891	normal gene
NONO	PCBP2	0.0454378	transcription factor
NONO	PCMTD1	0.0541988	normal gene
NONO	PDIA6	0.048287	normal gene
NONO	PFN1	0.0520625	normal gene
NONO	PGRMC1	0.0459578	normal gene
NONO	PHF23	0.0524951	transcription factor
NONO	PIGC	0.0460666	normal gene
NONO	PIP5K1A	0.05228	normal gene
NONO	PLK1	0.0502704	normal gene
NONO	POLR2E	0.050535	transcription factor
NONO	POLR2K	0.047099	normal gene
NONO	PPP1CA	0.0481905	normal gene
NONO	PPP2R1B	0.0478804	transcription factor
NONO	PPP4C	0.0470618	normal gene
NONO	PRC1	0.0464506	normal gene
NONO	PRDX4	0.0463008	normal gene
NONO	PRELID1	0.051507	normal gene
NONO	PRIM2	0.0488555	normal gene
NONO	PRKAB1	0.0458007	normal gene
NONO	PRKDC	0.0508381	normal gene
NONO	PRMT1	0.0513823	normal gene
NONO	PRPF4	0.0561912	transcription factor
NONO	PSAT1	0.0448271	normal gene
NONO	PSMD10	0.0496872	transcription factor
NONO	PTBP1	0.0647188	transcription factor
NONO	PTPLAD1	0.0529492	normal gene
NONO	RAE1	0.0545028	transcription factor
NONO	RAN	0.0491797	normal gene
NONO	RANGAP1	0.0537829	normal gene
NONO	RBBP4	0.0623284	transcription factor
NONO	RBM14	0.0506473	transcription factor
NONO	RCC1	0.0534646	normal gene
NONO	RER1	0.0451101	normal gene
NONO	RFC3	0.0531943	normal gene
NONO	RFC5	0.0622221	transcription factor
NONO	RNF26	0.0546684	normal gene
NONO	RPL18A	0.0516596	normal gene
NONO	RPL36A	0.0461814	normal gene
NONO	RPN2	0.0435974	normal gene
NONO	RPS10	0.052264	normal gene
NONO	RPS19	0.0508466	normal gene
NONO	RPS7	0.0484782	normal gene
NONO	RRM1	0.0534459	normal gene
NONO	SAE1	0.0595411	normal gene
NONO	SCARB1	0.0434755	normal gene
NONO	SCD	0.0502202	normal gene
NONO	SEC11A	0.0497721	normal gene
NONO	SEC61A1	0.0527637	normal gene
NONO	SEC61G	0.0440732	normal gene
NONO	SENP1	0.0548642	normal gene
NONO	SENP3	0.0495185	normal gene
NONO	SET	0.0427865	normal gene
NONO	SFRS1	0.0564895	transcription factor
NONO	SFRS9	0.0493609	transcription factor
NONO	SFT2D1	0.0516558	normal gene
NONO	SHMT2	0.0495742	normal gene
NONO	SLC25A5	0.0476028	normal gene
NONO	SLC25A6	0.0516728	normal gene
NONO	SLC35A2	0.0487786	normal gene
NONO	SLC39A6	0.0441479	normal gene
NONO	SMARCA4	0.0567661	transcription factor
NONO	SMARCC1	0.0449563	transcription factor
NONO	SNRPA	0.05803	transcription factor
NONO	SNRPB	0.0507455	normal gene
NONO	SNRPD2	0.0479501	normal gene
NONO	SNW1	0.046974	normal gene
NONO	SQLE	0.058615	normal gene
NONO	SRPRB	0.0480932	normal gene
NONO	SSRP1	0.0522048	transcription factor
NONO	STIP1	0.0572951	transcription factor
NONO	STX6	0.0429687	normal gene
NONO	SUB1	0.0489403	normal gene
NONO	SUMO2	0.0532866	normal gene
NONO	SURF4	0.0466493	normal gene
NONO	TH1L	0.0474993	normal gene
NONO	THOC4	0.049491	transcription factor
NONO	TK1	0.0463814	normal gene
NONO	TMED2	0.0486552	normal gene
NONO	TMEM194	0.0503481	normal gene
NONO	TOMM22	0.0514558	normal gene
NONO	TP53	0.0443636	transcription factor
NONO	TPX2	0.0447709	normal gene
NONO	TRIM27	0.0548798	transcription factor
NONO	TRRAP	0.0560376	normal gene
NONO	TSGA14	0.044145	normal gene
NONO	TTC26	0.0506937	transcription factor
NONO	TUBB	0.0543186	normal gene
NONO	TWF1	0.0528113	normal gene
NONO	TXNDC1	0.0540044	normal gene
NONO	TXNDC17	0.0493406	normal gene
NONO	TYMS	0.0438301	normal gene
NONO	UBE2I	0.0554123	normal gene
NONO	UBE2S	0.0540352	normal gene
NONO	UGCGL2	0.0477452	normal gene
NONO	VPS13D	0.0430961	normal gene
NONO	VPS25	0.0484443	normal gene
NONO	WDR54	0.0436153	transcription factor
NONO	XPNPEP1	0.0488391	transcription factor
NONO	XPO5	0.0605471	normal gene
NONO	XPO7	0.0507474	normal gene
NONO	XRCC5	0.0490796	transcription factor
NONO	XRN2	0.0517684	transcription factor
NONO	YWHAZ	0.0490266	normal gene
NONO	ZBTB16	0.0437009	transcription factor
NONO	ZNF207	0.0573955	transcription factor
NONO	ZNF449	0.0468113	transcription factor
NONO	ZWILCH	0.0516386	normal gene
