NPAS4	ABTB2	0.0444543	transcription factor
NPAS4	ADAMTSL5	0.0441991	normal gene
NPAS4	ADM2	0.0484945	normal gene
NPAS4	AHDC1	0.0442961	normal gene
NPAS4	ALDOB	0.0471813	normal gene
NPAS4	ATP4B	0.0429772	normal gene
NPAS4	BAIAP3	0.0436442	normal gene
NPAS4	C14orf83	0.0592922	normal gene
NPAS4	C21orf2	0.0497796	normal gene
NPAS4	C22orf16	0.0493879	normal gene
NPAS4	C6orf27	0.0438853	normal gene
NPAS4	C7orf44	0.0441197	normal gene
NPAS4	C7orf53	0.0447385	normal gene
NPAS4	CACNA1B	0.0439214	normal gene
NPAS4	CACNA1G	0.044381	normal gene
NPAS4	CALML4	0.0537965	normal gene
NPAS4	CCNB2	0.0498461	transcription factor
NPAS4	CD8B	0.0467039	normal gene
NPAS4	CDH16	0.0483912	normal gene
NPAS4	COL24A1	0.0536763	normal gene
NPAS4	COX6A1	0.050159	normal gene
NPAS4	CROCCL2	0.0487999	normal gene
NPAS4	CRYBB1	0.0495217	normal gene
NPAS4	CRYBB3	0.0530565	normal gene
NPAS4	DNASE1	0.0563664	transcription factor
NPAS4	DOCK6	0.0457644	normal gene
NPAS4	DOT1L	0.0476139	transcription factor
NPAS4	DRAP1	0.0432196	transcription factor
NPAS4	DRD4	0.0534028	normal gene
NPAS4	EDG8	0.0511338	normal gene
NPAS4	EIF4B	0.0452232	transcription factor
NPAS4	EMG1	0.0489707	normal gene
NPAS4	ENTPD2	0.0485868	normal gene
NPAS4	ESRRB	0.0447661	transcription factor
NPAS4	FGF11	0.0462198	normal gene
NPAS4	FLCN	0.0474777	normal gene
NPAS4	FRRS1	0.0463438	normal gene
NPAS4	GJC2	0.0596917	normal gene
NPAS4	GLI4	0.0540453	transcription factor
NPAS4	GLP1R	0.0442855	normal gene
NPAS4	GLTPD2	0.0447497	normal gene
NPAS4	GP9	0.0509201	normal gene
NPAS4	GPR31	0.0505187	normal gene
NPAS4	GSC	0.0436741	transcription factor
NPAS4	HBQ1	0.0437486	normal gene
NPAS4	HS6ST1	0.0498921	normal gene
NPAS4	JAG1	0.0433245	normal gene
NPAS4	KCNK4	0.0466108	normal gene
NPAS4	KCNQ2	0.0559044	normal gene
NPAS4	KIAA1609	0.0534926	normal gene
NPAS4	LAGE3	0.0429289	normal gene
NPAS4	LCAT	0.0443214	normal gene
NPAS4	LDLR	0.050248	normal gene
NPAS4	LEPREL1	0.0442309	normal gene
NPAS4	LHX5	0.0503691	transcription factor
NPAS4	LSM14A	0.0457815	normal gene
NPAS4	MAPK11	0.0456821	normal gene
NPAS4	MASP2	0.0557479	normal gene
NPAS4	MMP11	0.0479118	normal gene
NPAS4	MRPL12	0.0540501	normal gene
NPAS4	MRPL18	0.0432329	normal gene
NPAS4	MTMR10	0.0443189	normal gene
NPAS4	MYCN	0.0534043	transcription factor
NPAS4	NA	0.0452129	normal gene
NPAS4	NBPF15	0.0465645	normal gene
NPAS4	NCLN	0.044055	normal gene
NPAS4	NCR3	0.0439808	normal gene
NPAS4	NDOR1	0.0557823	normal gene
NPAS4	NLRP3	0.0440848	transcription factor
NPAS4	NOM1	0.0443354	normal gene
NPAS4	NTNG2	0.0461831	normal gene
NPAS4	NTSR2	0.0459639	normal gene
NPAS4	OBP2A	0.0471942	normal gene
NPAS4	OMP	0.0499751	normal gene
NPAS4	OTUB2	0.0432018	normal gene
NPAS4	P2RXL1	0.0455883	normal gene
NPAS4	PARP10	0.042785	transcription factor
NPAS4	PCDHGC5	0.0472981	normal gene
NPAS4	PCGF1	0.0459684	transcription factor
NPAS4	PCSK6	0.0495704	normal gene
NPAS4	PDYN	0.0430764	normal gene
NPAS4	PER1	0.047469	normal gene
NPAS4	PGAM5	0.0523221	normal gene
NPAS4	PGLYRP1	0.0442135	normal gene
NPAS4	PIWIL2	0.0456022	transcription factor
NPAS4	PMS2L11	0.0427816	normal gene
NPAS4	PRDM11	0.0433662	normal gene
NPAS4	PRDM8	0.0502332	transcription factor
NPAS4	QRICH1	0.0442481	normal gene
NPAS4	RAF1	0.0438537	normal gene
NPAS4	RASAL1	0.0498895	normal gene
NPAS4	RDH14	0.0531701	normal gene
NPAS4	RELA	0.0466438	transcription factor
NPAS4	RFX1	0.0484364	transcription factor
NPAS4	RGPD2	0.0485506	normal gene
NPAS4	RHBG	0.0434721	normal gene
NPAS4	RIMBP2	0.0493946	normal gene
NPAS4	RXFP3	0.0437812	normal gene
NPAS4	SAMD4B	0.0444292	transcription factor
NPAS4	SHBG	0.0563765	transcription factor
NPAS4	SIX1	0.042909	transcription factor
NPAS4	SLC22A13	0.0442536	normal gene
NPAS4	SMUG1	0.0465438	normal gene
NPAS4	SPEN	0.0451511	transcription factor
NPAS4	ST3GAL3	0.04849	normal gene
NPAS4	SUSD3	0.0499756	normal gene
NPAS4	TAAR5	0.0428707	normal gene
NPAS4	TACSTD2	0.0520606	transcription factor
NPAS4	TCF25	0.0506297	normal gene
NPAS4	TCF3	0.0540098	transcription factor
NPAS4	TMCC1	0.0482846	normal gene
NPAS4	TMEM43	0.0508394	normal gene
NPAS4	TNRC21	0.0532677	normal gene
NPAS4	TOMM40	0.0525564	normal gene
NPAS4	TPSAB1	0.0506331	normal gene
NPAS4	TREX2	0.0558856	transcription factor
NPAS4	TRIM65	0.0613259	transcription factor
NPAS4	TRIM7	0.0576963	transcription factor
NPAS4	VAC14	0.0449709	transcription factor
NPAS4	WBSCR17	0.0437247	normal gene
NPAS4	WFIKKN1	0.0460291	normal gene
NPAS4	WWP2	0.0430462	normal gene
NPAS4	WWTR1	0.0489746	transcription factor
NPAS4	YPEL2	0.0436855	normal gene
NPAS4	ZAN	0.0455361	normal gene
NPAS4	ZNF143	0.0504757	transcription factor
NPAS4	ZNF497	0.0481939	transcription factor
NPAS4	ZNF613	0.045105	transcription factor
NPAS4	ZNF653	0.0500458	transcription factor
NPAS4	ZNF777	0.0432523	transcription factor
NPAS4	ZNF821	0.0438863	normal gene
