NUFIP1	ABCE1	0.0494895	normal gene
NUFIP1	ALG10	0.0444391	normal gene
NUFIP1	API5	0.042887	normal gene
NUFIP1	ARL6IP6	0.044501	normal gene
NUFIP1	C13orf34	0.0468901	normal gene
NUFIP1	C14orf145	0.0429906	normal gene
NUFIP1	C1orf112	0.0469891	normal gene
NUFIP1	C1orf181	0.0503472	normal gene
NUFIP1	C21orf45	0.0443898	normal gene
NUFIP1	C2orf37	0.0440062	normal gene
NUFIP1	C6orf62	0.0434663	normal gene
NUFIP1	CASC5	0.0436984	normal gene
NUFIP1	CBX7	0.0458189	normal gene
NUFIP1	CCDC138	0.0432541	normal gene
NUFIP1	CCDC5	0.0458992	normal gene
NUFIP1	CCDC99	0.045454	normal gene
NUFIP1	CCNB1	0.0471523	transcription factor
NUFIP1	CCT2	0.0431572	normal gene
NUFIP1	CCT6A	0.0466441	normal gene
NUFIP1	CENPH	0.0459545	normal gene
NUFIP1	CENPK	0.0457717	normal gene
NUFIP1	CENPN	0.0440569	normal gene
NUFIP1	CHEK1	0.0476565	normal gene
NUFIP1	CKAP2	0.0445537	normal gene
NUFIP1	CPSF6	0.0505725	transcription factor
NUFIP1	DBF4	0.0509704	transcription factor
NUFIP1	DDX19A	0.0435721	transcription factor
NUFIP1	DEPDC1B	0.0449019	transcription factor
NUFIP1	DIS3	0.0438155	normal gene
NUFIP1	ELAVL1	0.0454349	transcription factor
NUFIP1	EP400	0.0440668	transcription factor
NUFIP1	ERCC8	0.046566	transcription factor
NUFIP1	EXOSC3	0.0469729	normal gene
NUFIP1	EXOSC8	0.0451977	normal gene
NUFIP1	EZH1	0.0431767	transcription factor
NUFIP1	FAM29A	0.0448768	normal gene
NUFIP1	FANCM	0.0438664	transcription factor
NUFIP1	FCGRT	0.0453009	normal gene
NUFIP1	GLRX3	0.0428213	normal gene
NUFIP1	GPATCH4	0.0430645	normal gene
NUFIP1	GUF1	0.0476679	normal gene
NUFIP1	HDAC2	0.0436826	normal gene
NUFIP1	HS2ST1	0.0474523	normal gene
NUFIP1	HSPE1	0.0436657	normal gene
NUFIP1	KCTD5	0.0433388	normal gene
NUFIP1	KIAA1432	0.0480031	normal gene
NUFIP1	KIAA1704	0.0561594	normal gene
NUFIP1	KIF11	0.0457139	normal gene
NUFIP1	KIF18A	0.0430023	normal gene
NUFIP1	KIF2A	0.0477227	normal gene
NUFIP1	MAK10	0.044732	normal gene
NUFIP1	MCM4	0.0444043	transcription factor
NUFIP1	METTL8	0.0472285	normal gene
NUFIP1	MKI67IP	0.0539921	transcription factor
NUFIP1	MTF2	0.0437917	transcription factor
NUFIP1	NCAPG	0.0461667	transcription factor
NUFIP1	NEDD1	0.0441419	transcription factor
NUFIP1	NIP7	0.0429587	normal gene
NUFIP1	NOLA1	0.0466123	normal gene
NUFIP1	NPAT	0.0434127	normal gene
NUFIP1	OGFOD1	0.0477794	normal gene
NUFIP1	ORC5L	0.0442451	normal gene
NUFIP1	PDCD11	0.0466915	transcription factor
NUFIP1	PDCD2	0.04588	normal gene
NUFIP1	PLK4	0.0470474	normal gene
NUFIP1	POLR3C	0.0449261	normal gene
NUFIP1	PPAT	0.0481532	normal gene
NUFIP1	PSPC1	0.0437965	transcription factor
NUFIP1	PUS10	0.0441104	normal gene
NUFIP1	QTRTD1	0.042987	normal gene
NUFIP1	RAD18	0.0466635	transcription factor
NUFIP1	RFC3	0.0468772	normal gene
NUFIP1	RFWD3	0.0460688	transcription factor
NUFIP1	RPAP3	0.0445831	transcription factor
NUFIP1	RPE	0.0479369	normal gene
NUFIP1	RPL22L1	0.0455344	normal gene
NUFIP1	SEH1L	0.0503125	transcription factor
NUFIP1	SENP1	0.0432164	normal gene
NUFIP1	SERBP1	0.0470804	normal gene
NUFIP1	SFRS2	0.045148	transcription factor
NUFIP1	SGOL2	0.0516278	normal gene
NUFIP1	SIP1	0.0479716	normal gene
NUFIP1	SKP2	0.0458548	normal gene
NUFIP1	SLC25A13	0.0455907	normal gene
NUFIP1	SNHG4	0.0439288	normal gene
NUFIP1	TAF1A	0.0492636	normal gene
NUFIP1	TFAM	0.0484856	transcription factor
NUFIP1	TIPIN	0.0539348	normal gene
NUFIP1	TLE2	0.0452121	transcription factor
NUFIP1	TMEM161B	0.0432597	normal gene
NUFIP1	TMEM48	0.0503029	normal gene
NUFIP1	TOP3B	0.0464442	normal gene
NUFIP1	TP53RK	0.0474505	normal gene
NUFIP1	TSR1	0.0448182	normal gene
NUFIP1	UCHL5	0.0461944	normal gene
NUFIP1	UGCGL2	0.0429021	normal gene
NUFIP1	UTP15	0.0567576	transcription factor
NUFIP1	VARS	0.0455236	transcription factor
NUFIP1	VRK1	0.0496356	normal gene
NUFIP1	VTA1	0.0456051	normal gene
NUFIP1	WDHD1	0.0485025	transcription factor
NUFIP1	ZBED4	0.0484148	transcription factor
NUFIP1	ZBTB20	0.045699	transcription factor
NUFIP1	ZCCHC4	0.0427891	normal gene
NUFIP1	ZNF596	0.0519873	transcription factor
