NUMBL	ATF7IP	0.0587984	normal gene
NUMBL	BTBD9	0.0592221	normal gene
NUMBL	C14orf44	0.063102	normal gene
NUMBL	C3orf23	0.0435108	normal gene
NUMBL	CBR4	0.0545304	normal gene
NUMBL	CDC2L5	0.0629067	normal gene
NUMBL	CEP27	0.0572299	normal gene
NUMBL	CMBL	0.0622084	normal gene
NUMBL	CNOT2	0.059862	transcription factor
NUMBL	DBT	0.0576481	normal gene
NUMBL	DDA1	0.0450732	normal gene
NUMBL	ERCC8	0.0448305	transcription factor
NUMBL	FBXW12	0.0606216	transcription factor
NUMBL	FCGRT	0.0473895	normal gene
NUMBL	GADD45GIP1	0.0441775	normal gene
NUMBL	GFM2	0.0442116	normal gene
NUMBL	GLRX3	0.0480602	normal gene
NUMBL	IRS4	0.059462	normal gene
NUMBL	KLC1	0.0626028	transcription factor
NUMBL	LPP	0.0595856	transcription factor
NUMBL	MRPL4	0.0431588	normal gene
NUMBL	MRPS12	0.0437952	transcription factor
NUMBL	MTFR1	0.0468852	normal gene
NUMBL	NLN	0.0649265	normal gene
NUMBL	OCIAD1	0.0629839	normal gene
NUMBL	PCYT1A	0.0434364	normal gene
NUMBL	PDE4C	0.0592965	normal gene
NUMBL	PGF	0.0575041	normal gene
NUMBL	PRR11	0.0630175	normal gene
NUMBL	PSME3	0.0455771	normal gene
NUMBL	RABGEF1	0.0673824	normal gene
NUMBL	RIOK3	0.0591508	normal gene
NUMBL	SCO1	0.0444082	normal gene
NUMBL	SDHC	0.0430983	normal gene
NUMBL	SEPP1	0.0578698	normal gene
NUMBL	SLC22A3	0.0576716	normal gene
NUMBL	SLC35E1	0.062053	normal gene
NUMBL	TIMM23	0.0429361	normal gene
NUMBL	TMEM189-UBE2V1	0.043292	normal gene
NUMBL	VDAC1	0.0429717	normal gene
NUMBL	YKT6	0.0485287	normal gene
NUMBL	ZBTB20	0.0548522	transcription factor
NUMBL	ZNF160	0.064202	transcription factor
NUMBL	ZNF672	0.043437	transcription factor
