NUP133	ABCD3	0.0529867	normal gene
NUP133	ACTR2	0.0564917	normal gene
NUP133	ANAPC5	0.0542643	transcription factor
NUP133	ANP32A	0.0432989	normal gene
NUP133	API5	0.0500787	normal gene
NUP133	BCL2L13	0.0462305	normal gene
NUP133	C10orf28	0.0499261	normal gene
NUP133	C1orf108	0.0486786	normal gene
NUP133	C5orf22	0.0508648	normal gene
NUP133	CCT2	0.0500286	normal gene
NUP133	CDC5L	0.0485111	transcription factor
NUP133	CDV3	0.0522787	normal gene
NUP133	CHML	0.0445661	normal gene
NUP133	COG3	0.0484881	normal gene
NUP133	COPA	0.0541759	transcription factor
NUP133	CRKL	0.0507004	normal gene
NUP133	CTDSPL2	0.0517344	normal gene
NUP133	CUL4B	0.0492285	transcription factor
NUP133	DDX3X	0.0493679	transcription factor
NUP133	DHX9	0.0536475	transcription factor
NUP133	DRAP1	0.0469418	transcription factor
NUP133	EPRS	0.0528889	transcription factor
NUP133	EXOC5	0.0535346	normal gene
NUP133	FAM126A	0.0437296	normal gene
NUP133	FAM62B	0.0532118	normal gene
NUP133	FBXO28	0.0484087	transcription factor
NUP133	FKBP15	0.0554414	normal gene
NUP133	GALNT2	0.0444987	normal gene
NUP133	GFM2	0.0497956	normal gene
NUP133	GLT25D1	0.0465366	normal gene
NUP133	GRPEL2	0.0493385	normal gene
NUP133	GSTCD	0.0443372	normal gene
NUP133	GTF2I	0.0462613	transcription factor
NUP133	HNRNPU	0.0558955	normal gene
NUP133	HSPA4	0.0549338	normal gene
NUP133	IKBKB	0.0490949	normal gene
NUP133	KCNH2	0.0477379	normal gene
NUP133	KCTD5	0.0525125	normal gene
NUP133	LARP5	0.0427805	transcription factor
NUP133	LRSAM1	0.0431111	normal gene
NUP133	MAPK1	0.0483502	normal gene
NUP133	MAPK14	0.0491195	normal gene
NUP133	MBD1	0.0470209	transcription factor
NUP133	MCM3AP	0.0524259	normal gene
NUP133	ME2	0.0489838	normal gene
NUP133	MLSTD2	0.0438411	normal gene
NUP133	MTMR1	0.0506334	normal gene
NUP133	NEDD1	0.0460927	transcription factor
NUP133	NPAT	0.0453968	normal gene
NUP133	NSMAF	0.0526438	transcription factor
NUP133	NUP160	0.0518323	normal gene
NUP133	NUP62	0.0467052	normal gene
NUP133	PAPOLA	0.0480612	normal gene
NUP133	PHTF2	0.0453063	normal gene
NUP133	PIGX	0.0451084	normal gene
NUP133	POLDIP3	0.0513266	transcription factor
NUP133	PRIM2	0.0471924	normal gene
NUP133	PSPC1	0.0530265	transcription factor
NUP133	PTBP1	0.0477215	transcription factor
NUP133	PTGES2	0.0479357	transcription factor
NUP133	RAP2B	0.04728	normal gene
NUP133	RB1	0.0519216	transcription factor
NUP133	RBM14	0.0515788	transcription factor
NUP133	RIC8A	0.0427894	normal gene
NUP133	RNGTT	0.0503144	transcription factor
NUP133	RORC	0.0433592	transcription factor
NUP133	RPAP3	0.0527044	transcription factor
NUP133	SCAMP1	0.0459187	normal gene
NUP133	SEMA5A	0.0447374	normal gene
NUP133	SENP1	0.0495582	normal gene
NUP133	SENP3	0.0454207	normal gene
NUP133	SGTB	0.045159	transcription factor
NUP133	SLC4A7	0.0468493	normal gene
NUP133	STIP1	0.0493752	transcription factor
NUP133	TIPRL	0.0468665	normal gene
NUP133	TLK1	0.0441175	normal gene
NUP133	TMEM194	0.047041	normal gene
NUP133	TPP2	0.046472	normal gene
NUP133	TXNDC1	0.054558	normal gene
NUP133	UBE2S	0.0489645	normal gene
NUP133	UBE3C	0.051792	normal gene
NUP133	USP10	0.04978	normal gene
NUP133	UTX	0.0463791	transcription factor
NUP133	VKORC1L1	0.0525305	normal gene
NUP133	VPS35	0.0505796	normal gene
NUP133	WDR1	0.051768	transcription factor
NUP133	YWHAZ	0.0510241	normal gene
NUP133	ZDHHC5	0.0450827	normal gene
