ORC1L	ASF1B	0.0547714	normal gene
ORC1L	AURKA	0.0569953	normal gene
ORC1L	AURKB	0.0545336	normal gene
ORC1L	BCL2L12	0.0481121	normal gene
ORC1L	BIRC5	0.0576461	normal gene
ORC1L	BRCA1	0.0499375	transcription factor
ORC1L	BRRN1	0.0556891	normal gene
ORC1L	BUB1	0.053726	normal gene
ORC1L	C12orf48	0.0496536	normal gene
ORC1L	C6orf173	0.0520947	normal gene
ORC1L	C9orf40	0.0472291	normal gene
ORC1L	CCNB1	0.0538146	transcription factor
ORC1L	CCNB2	0.0564106	transcription factor
ORC1L	CDC2	0.0540642	normal gene
ORC1L	CDC20	0.058514	transcription factor
ORC1L	CDC45L	0.0596662	normal gene
ORC1L	CDCA3	0.0539428	normal gene
ORC1L	CDCA4	0.0528585	normal gene
ORC1L	CDCA5	0.0617279	normal gene
ORC1L	CDCA8	0.0558775	normal gene
ORC1L	CENPA	0.0528579	transcription factor
ORC1L	CENPH	0.0499094	normal gene
ORC1L	CHEK1	0.0510882	normal gene
ORC1L	CHEK2	0.0495762	normal gene
ORC1L	CKAP2L	0.057865	normal gene
ORC1L	CKS1B	0.0543379	normal gene
ORC1L	CPSF3	0.0465856	normal gene
ORC1L	CSNK1G1	0.0492349	normal gene
ORC1L	CSTF2	0.0433556	transcription factor
ORC1L	DNMT1	0.048363	normal gene
ORC1L	DUT	0.0467088	normal gene
ORC1L	ERCC6L	0.0509851	normal gene
ORC1L	ESPL1	0.0547687	normal gene
ORC1L	EXO1	0.0533055	transcription factor
ORC1L	FAM54A	0.046813	normal gene
ORC1L	FANCA	0.0487954	normal gene
ORC1L	FEN1	0.0552861	normal gene
ORC1L	FOXM1	0.0557633	transcription factor
ORC1L	GART	0.047902	normal gene
ORC1L	GINS1	0.0516072	normal gene
ORC1L	GINS2	0.0532773	normal gene
ORC1L	GINS4	0.0544216	normal gene
ORC1L	HJURP	0.0568037	normal gene
ORC1L	HMMR	0.0526094	normal gene
ORC1L	KIAA0101	0.0542525	normal gene
ORC1L	KIF20A	0.0525063	normal gene
ORC1L	KIF2C	0.0554556	normal gene
ORC1L	KIF4A	0.0568335	normal gene
ORC1L	LIG1	0.0539927	transcription factor
ORC1L	MCM10	0.0550058	normal gene
ORC1L	MCM5	0.0501613	transcription factor
ORC1L	MCM6	0.0527724	transcription factor
ORC1L	MELK	0.0569896	normal gene
ORC1L	MKI67	0.0507328	normal gene
ORC1L	MYBL2	0.0558607	transcription factor
ORC1L	NCAPD2	0.0525226	transcription factor
ORC1L	NCAPG	0.0501464	transcription factor
ORC1L	NCOA1	0.0446133	transcription factor
ORC1L	NEIL3	0.0514411	normal gene
ORC1L	NUP205	0.0481483	normal gene
ORC1L	ORC6L	0.0513291	normal gene
ORC1L	PHF19	0.043731	normal gene
ORC1L	POLD1	0.0475227	transcription factor
ORC1L	PTTG1	0.0550366	normal gene
ORC1L	PTTG3	0.0484891	normal gene
ORC1L	RAD51	0.0508476	normal gene
ORC1L	RAD51AP1	0.0490465	normal gene
ORC1L	RFC4	0.052379	transcription factor
ORC1L	RFC5	0.0538831	transcription factor
ORC1L	RNASEH2A	0.0548479	transcription factor
ORC1L	RRM2	0.0536688	normal gene
ORC1L	RRP1B	0.0431629	normal gene
ORC1L	SLBP	0.0480257	normal gene
ORC1L	SPAG5	0.0528174	normal gene
ORC1L	SPC24	0.051818	normal gene
ORC1L	TBRG4	0.0445543	normal gene
ORC1L	TCF19	0.0530612	transcription factor
ORC1L	TIMELESS	0.0523686	normal gene
ORC1L	TRAIP	0.0461789	transcription factor
ORC1L	TRIP13	0.0544324	normal gene
ORC1L	TYMS	0.0551688	normal gene
ORC1L	UBAP2L	0.0486508	normal gene
ORC1L	WHSC1	0.0480049	transcription factor
ORC1L	ZWINT	0.0551804	normal gene
