OSBPL9	ANKRD28	0.0526589	transcription factor
OSBPL9	ARID1B	0.0455729	transcription factor
OSBPL9	CAPN7	0.0492034	normal gene
OSBPL9	CAPZA2	0.0462843	normal gene
OSBPL9	CDC2L5	0.0434152	normal gene
OSBPL9	CLASP1	0.0451037	transcription factor
OSBPL9	CSNK1A1	0.0446215	normal gene
OSBPL9	DARC	0.0508878	normal gene
OSBPL9	DPH4	0.0441698	normal gene
OSBPL9	FBXL3	0.0464645	transcription factor
OSBPL9	FIP1L1	0.0495108	normal gene
OSBPL9	KPNA3	0.0479017	transcription factor
OSBPL9	LRRC1	0.0447862	normal gene
OSBPL9	LSM14A	0.0556162	normal gene
OSBPL9	MARCH7	0.0442627	normal gene
OSBPL9	MBD1	0.0440292	transcription factor
OSBPL9	MBNL1	0.0445298	transcription factor
OSBPL9	MFN1	0.0447249	normal gene
OSBPL9	MON2	0.0456982	normal gene
OSBPL9	MYST3	0.0438736	transcription factor
OSBPL9	NKTR	0.0435053	normal gene
OSBPL9	NRD1	0.049555	normal gene
OSBPL9	NUDCD3	0.044389	normal gene
OSBPL9	PAPD4	0.0500733	normal gene
OSBPL9	PCMTD1	0.0521642	normal gene
OSBPL9	PCTK2	0.0467583	normal gene
OSBPL9	PHKB	0.0442186	transcription factor
OSBPL9	PIAS1	0.0448817	transcription factor
OSBPL9	PICALM	0.0493854	normal gene
OSBPL9	PIK3CA	0.0437757	normal gene
OSBPL9	PLGLA1	0.0514537	normal gene
OSBPL9	PLGLB2	0.0479703	normal gene
OSBPL9	PSMA3	0.0468068	normal gene
OSBPL9	PTEN	0.0444172	normal gene
OSBPL9	RAB11FIP3	0.0483831	normal gene
OSBPL9	RAB3GAP1	0.0466077	normal gene
OSBPL9	RBM6	0.0480606	transcription factor
OSBPL9	RNPC3	0.0521728	transcription factor
OSBPL9	SBF2	0.0465326	transcription factor
OSBPL9	SENP6	0.045645	normal gene
OSBPL9	SETD5	0.0474552	normal gene
OSBPL9	SFRS18	0.044071	normal gene
OSBPL9	SPRYD5	0.0436785	normal gene
OSBPL9	SRXN1	0.0467336	normal gene
OSBPL9	STT3B	0.0519378	normal gene
OSBPL9	THOC2	0.0512458	normal gene
OSBPL9	TIA1	0.043808	transcription factor
OSBPL9	TMEM131	0.0440902	normal gene
OSBPL9	TNKS	0.0437832	transcription factor
OSBPL9	TNRC6B	0.0475621	transcription factor
OSBPL9	TXNDC6	0.0429639	normal gene
OSBPL9	UBE2D3	0.0573533	normal gene
OSBPL9	UBE2E2	0.047495	normal gene
OSBPL9	UBR5	0.0538152	normal gene
OSBPL9	USP15	0.0461555	normal gene
OSBPL9	ZBTB20	0.0435048	transcription factor
OSBPL9	ZFAND3	0.0473236	normal gene
OSBPL9	ZNF148	0.0475951	transcription factor
