PA2G4	ABCF2	0.0479882	normal gene
PA2G4	AHCY	0.0477939	normal gene
PA2G4	ALG3	0.0513489	normal gene
PA2G4	ASF1B	0.0476453	normal gene
PA2G4	ATAD3A	0.0475868	transcription factor
PA2G4	ATAD3B	0.0550539	transcription factor
PA2G4	AURKB	0.0481758	normal gene
PA2G4	BRMS1	0.0517947	normal gene
PA2G4	BYSL	0.0506869	normal gene
PA2G4	C18orf10	0.045046	normal gene
PA2G4	C18orf24	0.0434695	normal gene
PA2G4	C20orf27	0.0455301	normal gene
PA2G4	CAD	0.0508378	normal gene
PA2G4	CAPNS2	0.0489115	normal gene
PA2G4	CCDC86	0.0478854	normal gene
PA2G4	CCT3	0.0497997	normal gene
PA2G4	CD300LG	0.0485177	normal gene
PA2G4	CDC20	0.0487967	transcription factor
PA2G4	CDC45L	0.0483976	normal gene
PA2G4	CDCA2	0.0443838	normal gene
PA2G4	CDCA3	0.0525802	normal gene
PA2G4	COX4NB	0.0499359	normal gene
PA2G4	DAZAP1	0.0442527	transcription factor
PA2G4	DDX11	0.0435314	transcription factor
PA2G4	DDX55	0.0430218	transcription factor
PA2G4	EIF3B	0.047336	normal gene
PA2G4	EIF4EBP1	0.0443328	normal gene
PA2G4	ELAVL1	0.0552993	transcription factor
PA2G4	ELF2	0.0519445	transcription factor
PA2G4	EXO1	0.0468488	transcription factor
PA2G4	FBXL19	0.0473978	transcription factor
PA2G4	FBXL5	0.0460181	normal gene
PA2G4	FBXO22	0.0490895	transcription factor
PA2G4	FSTL1	0.0477918	normal gene
PA2G4	FTSJ1	0.0442158	normal gene
PA2G4	GARS	0.044254	normal gene
PA2G4	GART	0.0493265	normal gene
PA2G4	GPR172A	0.0460156	normal gene
PA2G4	GTSE1	0.0478902	normal gene
PA2G4	HDGF	0.0452176	transcription factor
PA2G4	HEATR2	0.0548142	transcription factor
PA2G4	HJURP	0.0498383	normal gene
PA2G4	HMGA1	0.0473574	transcription factor
PA2G4	HNRPAB	0.0508862	transcription factor
PA2G4	ILF3	0.0428472	transcription factor
PA2G4	IPO4	0.0512185	transcription factor
PA2G4	IRAK1	0.0458747	normal gene
PA2G4	KARS	0.0481427	transcription factor
PA2G4	KIAA1109	0.0556705	normal gene
PA2G4	KLHDC1	0.0487107	transcription factor
PA2G4	LRRC59	0.0522315	normal gene
PA2G4	LRRC6	0.0431199	normal gene
PA2G4	LSM5	0.045162	normal gene
PA2G4	MCM7	0.0550091	transcription factor
PA2G4	MKI67	0.047746	normal gene
PA2G4	MRPL30	0.0457772	normal gene
PA2G4	MRPL4	0.0468843	normal gene
PA2G4	MTHFD1L	0.0434859	normal gene
PA2G4	MYBL2	0.0512516	transcription factor
PA2G4	MYC	0.0435953	transcription factor
PA2G4	NCOA1	0.0454339	transcription factor
PA2G4	NLE1	0.055642	transcription factor
PA2G4	NME1-NME2	0.0431947	normal gene
PA2G4	NOLC1	0.0474728	transcription factor
PA2G4	NOM1	0.0446948	normal gene
PA2G4	NUDT21	0.0447236	normal gene
PA2G4	null	0.0452378	normal gene
PA2G4	NUP62	0.0427816	normal gene
PA2G4	OPRS1	0.0535472	normal gene
PA2G4	ORC5L	0.043653	normal gene
PA2G4	PCMTD1	0.0440338	normal gene
PA2G4	PDCD11	0.0524374	transcription factor
PA2G4	PES1	0.05455	transcription factor
PA2G4	PLK1	0.050391	normal gene
PA2G4	PPM1G	0.052335	normal gene
PA2G4	PRELID1	0.0558073	normal gene
PA2G4	PRKDC	0.0454232	normal gene
PA2G4	PRMT1	0.0468677	normal gene
PA2G4	PRMT5	0.0537047	normal gene
PA2G4	PSMD3	0.0435834	transcription factor
PA2G4	PSME3	0.0498803	normal gene
PA2G4	PTBP1	0.0440383	transcription factor
PA2G4	PUSL1	0.0444861	normal gene
PA2G4	RAN	0.0553271	normal gene
PA2G4	RANGAP1	0.0502567	normal gene
PA2G4	RCC1	0.0554322	normal gene
PA2G4	RNASEH1	0.0428129	transcription factor
PA2G4	RNF126	0.0503499	transcription factor
PA2G4	RNF26	0.0510286	normal gene
PA2G4	RPL36A	0.0444533	normal gene
PA2G4	RPS10	0.0444899	normal gene
PA2G4	RUVBL1	0.0521903	transcription factor
PA2G4	RUVBL2	0.0483507	transcription factor
PA2G4	SENP3	0.0471735	normal gene
PA2G4	SF3B3	0.0491848	transcription factor
PA2G4	SLC25A5	0.0463454	normal gene
PA2G4	SNRPA	0.058131	transcription factor
PA2G4	SNRPB	0.0568626	normal gene
PA2G4	SNRPC	0.0449476	normal gene
PA2G4	SOLH	0.0454735	normal gene
PA2G4	SRM	0.0521796	normal gene
PA2G4	SSBP1	0.0464909	transcription factor
PA2G4	SSRP1	0.0497208	transcription factor
PA2G4	STAU1	0.0439466	transcription factor
PA2G4	SUV39H1	0.0464276	normal gene
PA2G4	TCF3	0.0456522	transcription factor
PA2G4	TCOF1	0.0441715	transcription factor
PA2G4	TK1	0.050126	normal gene
PA2G4	TMEM189-UBE2V1	0.0448852	normal gene
PA2G4	TOMM22	0.0442462	normal gene
PA2G4	TOMM34	0.0456543	transcription factor
PA2G4	TRIM28	0.0455596	transcription factor
PA2G4	TRIP13	0.0520132	normal gene
PA2G4	TRMT1	0.0470764	transcription factor
PA2G4	TUBG1	0.0449126	normal gene
PA2G4	UBAP2L	0.0447266	normal gene
PA2G4	UBE2C	0.0501473	normal gene
PA2G4	UBE2M	0.042802	normal gene
PA2G4	UBE2S	0.0468896	normal gene
PA2G4	VARS	0.0467503	transcription factor
PA2G4	WBP11	0.0442771	normal gene
PA2G4	WDR18	0.0486923	transcription factor
PA2G4	WDR77	0.0522101	transcription factor
PA2G4	XPO5	0.0507052	normal gene
PA2G4	XRCC5	0.0510311	transcription factor
PA2G4	ZCCHC4	0.0427964	normal gene
PA2G4	ZNF598	0.0490706	transcription factor
