PATZ1	ANAPC11	0.044741	transcription factor
PATZ1	ANKRD16	0.0428179	transcription factor
PATZ1	BAP1	0.0560489	normal gene
PATZ1	BAT2	0.0452505	normal gene
PATZ1	C10orf18	0.0457872	normal gene
PATZ1	C17orf80	0.0488034	normal gene
PATZ1	C20orf121	0.0485249	normal gene
PATZ1	C3orf19	0.0447279	normal gene
PATZ1	C4orf14	0.0440074	normal gene
PATZ1	C4orf28	0.043849	normal gene
PATZ1	CCT2	0.0523489	normal gene
PATZ1	CKAP5	0.0539242	transcription factor
PATZ1	CSNK2A1	0.0439744	normal gene
PATZ1	DDB1	0.0436525	transcription factor
PATZ1	DDX12	0.0462596	transcription factor
PATZ1	DDX19A	0.0508468	transcription factor
PATZ1	DHX35	0.0508926	transcription factor
PATZ1	DMN	0.0428169	normal gene
PATZ1	ERLIN1	0.0468506	normal gene
PATZ1	FAF1	0.0459015	normal gene
PATZ1	FAM29A	0.0478115	normal gene
PATZ1	FAM63A	0.0448288	normal gene
PATZ1	FUS	0.0429445	transcription factor
PATZ1	FUT8	0.0454546	normal gene
PATZ1	GBP2	0.0443177	normal gene
PATZ1	GEMIN7	0.0451608	normal gene
PATZ1	GLE1	0.0457325	normal gene
PATZ1	GORASP2	0.0493305	normal gene
PATZ1	GTF3C2	0.0574215	transcription factor
PATZ1	HCG18	0.0428588	normal gene
PATZ1	ILF3	0.0441489	transcription factor
PATZ1	ING1	0.0446529	transcription factor
PATZ1	ING5	0.0434258	transcription factor
PATZ1	KCNH2	0.0512574	normal gene
PATZ1	KLHL24	0.0457189	transcription factor
PATZ1	L3MBTL2	0.0558525	normal gene
PATZ1	LILRB2	0.0432503	normal gene
PATZ1	LRG1	0.0440053	normal gene
PATZ1	MAD2L1	0.0535034	normal gene
PATZ1	MCM3AP	0.0500251	normal gene
PATZ1	MCM4	0.0517172	transcription factor
PATZ1	MED20	0.0466719	normal gene
PATZ1	MEX3C	0.0442276	normal gene
PATZ1	MKRN2	0.0456235	transcription factor
PATZ1	MLL	0.0474257	transcription factor
PATZ1	MPHOSPH9	0.0537967	normal gene
PATZ1	MSH6	0.0557698	transcription factor
PATZ1	MSI2	0.0459936	transcription factor
PATZ1	NA	0.0482719	normal gene
PATZ1	NAP1L4	0.0532826	normal gene
PATZ1	NAT11	0.0503132	transcription factor
PATZ1	NDRG3	0.048633	normal gene
PATZ1	NFRKB	0.048892	normal gene
PATZ1	NUP188	0.0446092	normal gene
PATZ1	PCMTD1	0.0487674	normal gene
PATZ1	PDCD11	0.0481255	transcription factor
PATZ1	PDXP	0.0507893	normal gene
PATZ1	PLXNA3	0.0455117	normal gene
PATZ1	PPP5C	0.0521878	normal gene
PATZ1	PRMT1	0.0495788	normal gene
PATZ1	PRPS1	0.0491354	normal gene
PATZ1	PRUNE	0.0540588	normal gene
PATZ1	PTBP1	0.0476626	transcription factor
PATZ1	RAD51L3	0.0469199	normal gene
PATZ1	RANGAP1	0.0501515	normal gene
PATZ1	RBM33	0.052357	normal gene
PATZ1	RC3H2	0.0438072	transcription factor
PATZ1	RNF26	0.0486264	normal gene
PATZ1	RNF38	0.0472005	transcription factor
PATZ1	RPS10	0.0475018	normal gene
PATZ1	RPS14	0.04948	normal gene
PATZ1	RRM1	0.052227	normal gene
PATZ1	SAE1	0.0529909	normal gene
PATZ1	SAMD1	0.0436939	transcription factor
PATZ1	SEMA5A	0.0524025	normal gene
PATZ1	SENP2	0.0469701	normal gene
PATZ1	SET	0.0451102	normal gene
PATZ1	SFRS1	0.054234	transcription factor
PATZ1	SLC16A1	0.0435496	normal gene
PATZ1	SMARCA4	0.0472143	transcription factor
PATZ1	SMARCB1	0.0478025	normal gene
PATZ1	SMARCC1	0.0501121	transcription factor
PATZ1	SMG7	0.046218	transcription factor
PATZ1	SSX2IP	0.0475035	normal gene
PATZ1	SYMPK	0.048207	transcription factor
PATZ1	TH1L	0.0433945	normal gene
PATZ1	TMEM140	0.0448306	normal gene
PATZ1	TMTC4	0.0443681	transcription factor
PATZ1	TRRAP	0.0595682	normal gene
PATZ1	TUBB	0.0505664	normal gene
PATZ1	TUBB2C	0.0468723	normal gene
PATZ1	TUBB3	0.0459692	normal gene
PATZ1	TUBGCP4	0.0479369	normal gene
PATZ1	UACA	0.0464632	transcription factor
PATZ1	UBE2D2	0.0441023	normal gene
PATZ1	UCKL1	0.0431926	normal gene
PATZ1	USP30	0.0434778	normal gene
PATZ1	WDR59	0.0441759	transcription factor
PATZ1	WEE1	0.044408	normal gene
PATZ1	WHSC1	0.0581041	transcription factor
PATZ1	XPO5	0.054109	normal gene
PATZ1	XPO7	0.0486844	normal gene
PATZ1	YY1AP1	0.0449325	normal gene
PATZ1	YY2	0.0454897	normal gene
PATZ1	ZNF317	0.0537604	transcription factor
PATZ1	ZNF346	0.0460803	transcription factor
PATZ1	ZNF672	0.0456965	transcription factor
