PBRM1	ACSS1	0.0444927	normal gene
PBRM1	ANKRD17	0.046567	transcription factor
PBRM1	ASB10	0.0497992	transcription factor
PBRM1	AZI2	0.046992	normal gene
PBRM1	BACH1	0.0439644	transcription factor
PBRM1	C4orf16	0.0576044	normal gene
PBRM1	C5orf24	0.046876	normal gene
PBRM1	C8orf53	0.0472725	normal gene
PBRM1	C9orf41	0.0465428	normal gene
PBRM1	CCDC88A	0.0438781	normal gene
PBRM1	CDC2L5	0.0447331	normal gene
PBRM1	CEP63	0.044895	normal gene
PBRM1	CLU	0.0435245	normal gene
PBRM1	DEFB124	0.0431538	normal gene
PBRM1	DPYSL4	0.0459672	normal gene
PBRM1	EIF2C2	0.0437476	transcription factor
PBRM1	EPB41	0.0465662	normal gene
PBRM1	EXOC4	0.0447681	normal gene
PBRM1	EXOC5	0.0495166	normal gene
PBRM1	FAM152A	0.052297	normal gene
PBRM1	FAM98A	0.0429861	normal gene
PBRM1	GAS8	0.0489366	normal gene
PBRM1	GGA1	0.045474	normal gene
PBRM1	GGN	0.0434477	normal gene
PBRM1	HEATR1	0.0463663	transcription factor
PBRM1	HHLA1	0.0428213	normal gene
PBRM1	LRRC58	0.0445566	normal gene
PBRM1	MAN1A2	0.0449067	normal gene
PBRM1	MAP2K2	0.0456487	normal gene
PBRM1	MAPK12	0.042946	normal gene
PBRM1	METT5D1	0.0446186	normal gene
PBRM1	MIER3	0.0496904	normal gene
PBRM1	MKLN1	0.0435346	transcription factor
PBRM1	MLSTD2	0.0457992	normal gene
PBRM1	MMP11	0.0446416	normal gene
PBRM1	MRPS31	0.0447864	normal gene
PBRM1	NAB1	0.046302	normal gene
PBRM1	NCBP1	0.0437814	normal gene
PBRM1	NFX1	0.0430404	transcription factor
PBRM1	NPFF	0.0468148	normal gene
PBRM1	NUPL1	0.0441649	normal gene
PBRM1	OSIL	0.0444781	normal gene
PBRM1	PEX16	0.0464098	normal gene
PBRM1	PKD2	0.044026	normal gene
PBRM1	PPM1B	0.0445483	normal gene
PBRM1	PPP1R11	0.0444814	normal gene
PBRM1	PPTC7	0.0444458	normal gene
PBRM1	PRIM2	0.0468234	normal gene
PBRM1	PTPN2	0.0449147	normal gene
PBRM1	RAB11FIP3	0.0466064	normal gene
PBRM1	RBM34	0.0503988	transcription factor
PBRM1	SEPT11	0.0465171	normal gene
PBRM1	SFRS15	0.0448199	transcription factor
PBRM1	SFRS5	0.0440098	transcription factor
PBRM1	SMURF2	0.0430008	normal gene
PBRM1	SSB	0.0465572	transcription factor
PBRM1	STOML1	0.045868	normal gene
PBRM1	SUPT6H	0.0429936	normal gene
PBRM1	TGFBR1	0.0442812	normal gene
PBRM1	THEX1	0.0431671	transcription factor
PBRM1	TMED10	0.0498107	normal gene
PBRM1	TRIM13	0.0458613	transcription factor
PBRM1	TRIM33	0.0481047	transcription factor
PBRM1	TRUB1	0.0449888	normal gene
PBRM1	TTC9B	0.0428232	transcription factor
PBRM1	TUBGCP3	0.0441321	normal gene
PBRM1	UNC13D	0.0438962	normal gene
PBRM1	VIPR2	0.0463616	normal gene
PBRM1	WDR89	0.0453685	transcription factor
PBRM1	ZBTB33	0.0486895	transcription factor
PBRM1	ZBTB6	0.0444448	transcription factor
PBRM1	ZNF277	0.0438451	normal gene
PBRM1	ZNF407	0.0522936	transcription factor
PBRM1	ZNF417	0.0440569	transcription factor
PBRM1	ZNF449	0.0476256	transcription factor
PBRM1	ZNF655	0.0457306	transcription factor
