PBX1	ARNTL2	0.045706	transcription factor
PBX1	BOC	0.0442077	normal gene
PBX1	C1orf55	0.0448687	normal gene
PBX1	DEF8	0.0435199	normal gene
PBX1	EFHD1	0.0435794	normal gene
PBX1	GABPB2	0.0476812	transcription factor
PBX1	GPRASP2	0.0497043	normal gene
PBX1	LIMCH1	0.0435861	transcription factor
PBX1	LONRF2	0.0518621	transcription factor
PBX1	MOBKL1B	0.0442376	normal gene
PBX1	NDRG2	0.0450449	normal gene
PBX1	NFIA	0.0539823	transcription factor
PBX1	NFIB	0.0469056	transcription factor
PBX1	NFKBIE	0.0442492	transcription factor
PBX1	NRBF2	0.0428104	normal gene
PBX1	NUP50	0.045316	transcription factor
PBX1	SENP5	0.0434035	normal gene
PBX1	WDR42A	0.0463444	transcription factor
PBX1	ZBTB20	0.0432309	transcription factor
PBX1	ZNF207	0.0440293	transcription factor
PBX1	ZNF280D	0.048075	normal gene
