PDLIM3	ACRV1	0.0520161	normal gene
PDLIM3	ACTN2	0.0435313	normal gene
PDLIM3	C2orf61	0.0437833	normal gene
PDLIM3	C7orf53	0.0483721	normal gene
PDLIM3	DMN	0.0440793	normal gene
PDLIM3	E2F4	0.0488507	transcription factor
PDLIM3	GCNT2	0.0498776	normal gene
PDLIM3	HIST1H3E	0.0428467	normal gene
PDLIM3	INHBC	0.0513268	transcription factor
PDLIM3	ITGA7	0.0432187	normal gene
PDLIM3	KRT38	0.0432026	normal gene
PDLIM3	LMCD1	0.0443795	transcription factor
PDLIM3	LOXL2	0.0477417	normal gene
PDLIM3	NLGN2	0.0479986	normal gene
PDLIM3	NLRP1	0.0542831	transcription factor
PDLIM3	PMCHL1	0.0440202	normal gene
PDLIM3	RAB40A	0.0433117	normal gene
PDLIM3	RCAN1	0.0483529	normal gene
PDLIM3	RCAN2	0.0441146	normal gene
PDLIM3	RNF170	0.0500061	transcription factor
PDLIM3	SERPINB8	0.0474262	normal gene
PDLIM3	SORBS1	0.0438503	normal gene
PDLIM3	UBE2J2	0.047905	normal gene
