PDLIM4	ABCB6	0.0462768	normal gene
PDLIM4	ARHGAP30	0.045829	normal gene
PDLIM4	C10orf114	0.0434701	normal gene
PDLIM4	CUGBP1	0.0437372	transcription factor
PDLIM4	DDX31	0.0430118	transcription factor
PDLIM4	DMN	0.0458074	normal gene
PDLIM4	FOXD4L1	0.0436059	transcription factor
PDLIM4	IGLC2	0.0437094	normal gene
PDLIM4	ITGB8	0.043013	normal gene
PDLIM4	LIMA1	0.0448639	transcription factor
PDLIM4	LZTS1	0.0452658	normal gene
PDLIM4	MINK1	0.0439623	normal gene
PDLIM4	NRG1	0.045544	normal gene
PDLIM4	PPM1B	0.0442513	normal gene
PDLIM4	SGK1	0.0439847	normal gene
PDLIM4	TMCC1	0.0434442	normal gene
PDLIM4	TMEM105	0.0451955	normal gene
PDLIM4	ZNF414	0.0443876	transcription factor
