PDS5A	ACOT7	0.0444373	normal gene
PDS5A	ANAPC5	0.0437179	transcription factor
PDS5A	ARID2	0.0447323	transcription factor
PDS5A	C14orf118	0.0434534	normal gene
PDS5A	C2orf37	0.0479899	normal gene
PDS5A	CCDC5	0.0446267	normal gene
PDS5A	CCDC99	0.0460612	normal gene
PDS5A	CDK8	0.0442769	normal gene
PDS5A	ECT2	0.0479408	transcription factor
PDS5A	ERCC8	0.048822	transcription factor
PDS5A	ETNK1	0.0473999	normal gene
PDS5A	FAM29A	0.0467727	normal gene
PDS5A	FAM33A	0.0459799	normal gene
PDS5A	GART	0.0431259	normal gene
PDS5A	JMJD2C	0.0435257	normal gene
PDS5A	KIF2A	0.0467717	normal gene
PDS5A	KLHDC4	0.0455964	transcription factor
PDS5A	LSM5	0.0434251	normal gene
PDS5A	MANEA	0.0458904	normal gene
PDS5A	MLLT10	0.0449065	normal gene
PDS5A	MSH2	0.0451457	transcription factor
PDS5A	NUDT21	0.0464443	normal gene
PDS5A	NUPL1	0.0469726	normal gene
PDS5A	PAICS	0.0473644	normal gene
PDS5A	PDS5B	0.0441003	normal gene
PDS5A	PGM2	0.0427859	normal gene
PDS5A	PPIG	0.0488073	normal gene
PDS5A	PSIP1	0.0433336	transcription factor
PDS5A	RFC3	0.0497991	normal gene
PDS5A	RNF111	0.0432396	transcription factor
PDS5A	RSF1	0.0442028	transcription factor
PDS5A	SENP1	0.0535829	normal gene
PDS5A	SFRS4	0.0445673	transcription factor
PDS5A	SHCBP1	0.0435383	normal gene
PDS5A	SRP72	0.0428904	transcription factor
PDS5A	TCTN2	0.0506318	transcription factor
PDS5A	TIPIN	0.045317	normal gene
PDS5A	TMEM48	0.0523853	normal gene
PDS5A	WDHD1	0.0435977	transcription factor
PDS5A	ZNF609	0.045361	transcription factor
PDS5A	ZWILCH	0.0500205	normal gene
