PFDN2	ABCF2	0.0447118	normal gene
PFDN2	AHSA1	0.0516627	normal gene
PFDN2	ARPC5L	0.0450401	normal gene
PFDN2	BOLA3	0.0459254	normal gene
PFDN2	BOP1	0.0471632	transcription factor
PFDN2	BYSL	0.0513991	normal gene
PFDN2	C10orf2	0.0464681	normal gene
PFDN2	C19orf52	0.0461191	normal gene
PFDN2	C9orf114	0.0510569	normal gene
PFDN2	C9orf32	0.0504672	normal gene
PFDN2	CACYBP	0.0450439	normal gene
PFDN2	CCT7	0.0544367	normal gene
PFDN2	CDC123	0.0470555	normal gene
PFDN2	CHCHD1	0.0484501	normal gene
PFDN2	COX4NB	0.0494428	normal gene
PFDN2	DCUN1D5	0.0473296	normal gene
PFDN2	EIF2S1	0.0454615	transcription factor
PFDN2	FLAD1	0.0478013	normal gene
PFDN2	GPATCH4	0.0473373	normal gene
PFDN2	GRPEL1	0.0446235	normal gene
PFDN2	HCCS	0.0447325	normal gene
PFDN2	HSPA14	0.0451043	normal gene
PFDN2	MED27	0.0434279	normal gene
PFDN2	MNAT1	0.0459116	transcription factor
PFDN2	MRPL18	0.0515515	normal gene
PFDN2	MRPS17	0.0525967	transcription factor
PFDN2	PMPCA	0.048036	normal gene
PFDN2	PSMB5	0.0465332	normal gene
PFDN2	PSMB7	0.0469431	normal gene
PFDN2	PSMD12	0.0457538	transcription factor
PFDN2	PSMD2	0.0510596	normal gene
PFDN2	SNRPA1	0.0552262	normal gene
PFDN2	SURF6	0.0432859	normal gene
PFDN2	TCEB1	0.0535754	normal gene
PFDN2	WDR5	0.0495033	transcription factor
PFDN2	WDR74	0.0477513	transcription factor
