PHC3	ADRM1	0.044871	normal gene
PHC3	ATF7IP	0.0522439	normal gene
PHC3	ATP8B1	0.0501256	normal gene
PHC3	BAZ2B	0.0438739	transcription factor
PHC3	C9orf64	0.0492334	normal gene
PHC3	CBR4	0.0485461	normal gene
PHC3	CD47	0.0444357	normal gene
PHC3	CDC2L5	0.048295	normal gene
PHC3	CHD2	0.0432087	transcription factor
PHC3	EXTL3	0.0455753	normal gene
PHC3	FAM128B	0.0512741	normal gene
PHC3	FAM152B	0.0433041	normal gene
PHC3	FAM75A1	0.0447311	normal gene
PHC3	FBXW12	0.0508099	transcription factor
PHC3	GPR157	0.0474287	normal gene
PHC3	KIAA1109	0.0476118	normal gene
PHC3	KLC1	0.0517651	transcription factor
PHC3	KLHL24	0.0468935	transcription factor
PHC3	LPP	0.0541839	transcription factor
PHC3	MIER1	0.0442139	transcription factor
PHC3	NA	0.0485416	normal gene
PHC3	NCOA2	0.0468543	transcription factor
PHC3	NLN	0.048997	normal gene
PHC3	PVR	0.0442771	normal gene
PHC3	RCOR3	0.0450287	transcription factor
PHC3	SEPT13	0.0545476	normal gene
PHC3	SLC22A3	0.0469465	normal gene
PHC3	SURF4	0.043151	normal gene
PHC3	UACA	0.0479521	transcription factor
PHC3	USP34	0.0441258	normal gene
PHC3	VPS13C	0.042989	normal gene
PHC3	WBSCR16	0.0432339	normal gene
PHC3	XRN1	0.0445127	normal gene
PHC3	ZMAT1	0.0491601	transcription factor
PHC3	ZNF160	0.0522487	transcription factor
PHC3	ZNF259	0.0444778	normal gene
PHC3	ZNF83	0.0438125	transcription factor
