PHIP	AFG3L1	0.0487678	transcription factor
PHIP	AIFM1	0.0472175	normal gene
PHIP	ATP4B	0.0437979	normal gene
PHIP	BARHL1	0.0504535	transcription factor
PHIP	C11orf53	0.0439418	normal gene
PHIP	C21orf122	0.0477062	normal gene
PHIP	C21orf125	0.044295	normal gene
PHIP	C21orf69	0.0494444	normal gene
PHIP	CCIN	0.0430435	transcription factor
PHIP	CERCAM	0.0435732	normal gene
PHIP	COL24A1	0.0443588	normal gene
PHIP	CRYBB3	0.042989	normal gene
PHIP	DGCR13	0.0526582	transcription factor
PHIP	EDG8	0.0442209	normal gene
PHIP	EIF5A	0.045293	transcription factor
PHIP	EMG1	0.04356	normal gene
PHIP	GAMT	0.0443961	normal gene
PHIP	GPR62	0.0428833	normal gene
PHIP	GSC	0.0454096	transcription factor
PHIP	IL8RA	0.0435348	normal gene
PHIP	KCNB1	0.0429582	normal gene
PHIP	MAP2K2	0.0436997	normal gene
PHIP	MRPL12	0.0473689	normal gene
PHIP	OBP2A	0.044166	normal gene
PHIP	OR7C2	0.0494019	normal gene
PHIP	PANX2	0.0464548	normal gene
PHIP	RNF123	0.0431121	normal gene
PHIP	SEPT12	0.0464514	normal gene
PHIP	SHBG	0.0466044	transcription factor
PHIP	SLC22A13	0.0447954	normal gene
PHIP	SLC30A2	0.0485273	normal gene
PHIP	TACSTD2	0.0443555	transcription factor
PHIP	TSSK3	0.0478479	normal gene
PHIP	WBSCR17	0.0447646	normal gene
PHIP	YPEL4	0.0444155	normal gene
PHIP	ZNF771	0.0470451	transcription factor
PHIP	ZNF783	0.0471572	normal gene
