PHLDB1	ACSS1	0.043013	normal gene
PHLDB1	ASB10	0.0472156	transcription factor
PHLDB1	BACH1	0.0434239	transcription factor
PHLDB1	C15orf55	0.0430634	normal gene
PHLDB1	C1QTNF5	0.0432587	normal gene
PHLDB1	C21orf122	0.0464886	normal gene
PHLDB1	CACNA1F	0.0440579	normal gene
PHLDB1	CALCA	0.044385	normal gene
PHLDB1	CELP	0.0436958	normal gene
PHLDB1	COL4A1	0.0449899	normal gene
PHLDB1	DSCR4	0.0433429	normal gene
PHLDB1	EFEMP2	0.04627	normal gene
PHLDB1	FBLN2	0.0443237	normal gene
PHLDB1	GALNT14	0.0441819	normal gene
PHLDB1	IL8RA	0.0429987	normal gene
PHLDB1	KRTAP3-1	0.0460807	normal gene
PHLDB1	LOX	0.0439301	normal gene
PHLDB1	NA	0.0434604	normal gene
PHLDB1	PDGFRB	0.0479455	normal gene
PHLDB1	PLG	0.0445133	normal gene
PHLDB1	PTGIR	0.0448398	normal gene
PHLDB1	RNGTT	0.0461504	transcription factor
PHLDB1	SCLY	0.0434018	normal gene
PHLDB1	SLC22A23	0.0451115	normal gene
PHLDB1	SPARC	0.0493674	normal gene
PHLDB1	TIMM17B	0.0441124	normal gene
PHLDB1	TRIM10	0.0441953	transcription factor
PHLDB1	TSPAN9	0.0488716	normal gene
PHLDB1	TSSK3	0.0465764	normal gene
PHLDB1	ZNF491	0.0457154	transcription factor
PHLDB1	ZNF763	0.0460773	normal gene
PHLDB1	ZNF804B	0.0431352	transcription factor
