PHLPPL	APOBEC4	0.0455668	normal gene
PHLPPL	ARHGAP25	0.0490784	transcription factor
PHLPPL	C18orf30	0.0453198	normal gene
PHLPPL	C1orf61	0.0454994	normal gene
PHLPPL	CACNG6	0.0457769	normal gene
PHLPPL	CHERP	0.0487258	transcription factor
PHLPPL	CNR2	0.0466449	normal gene
PHLPPL	CYP2C9	0.0454852	normal gene
PHLPPL	DYRK1A	0.044834	normal gene
PHLPPL	E2F4	0.050341	transcription factor
PHLPPL	GTDC1	0.0499862	normal gene
PHLPPL	HTR3A	0.0462571	normal gene
PHLPPL	IGHMBP2	0.0460406	transcription factor
PHLPPL	INHBC	0.0486986	transcription factor
PHLPPL	JAK1	0.0451189	normal gene
PHLPPL	KCNJ5	0.0457017	normal gene
PHLPPL	KLC3	0.0457793	transcription factor
PHLPPL	L3MBTL4	0.043336	normal gene
PHLPPL	LCE1E	0.0462936	normal gene
PHLPPL	LOXL2	0.05211	normal gene
PHLPPL	MAP4K4	0.0461487	normal gene
PHLPPL	MESP2	0.0460801	transcription factor
PHLPPL	NDUFA9	0.0461231	normal gene
PHLPPL	NECAP1	0.0480329	normal gene
PHLPPL	NLGN2	0.0453391	normal gene
PHLPPL	NLRP1	0.0483006	transcription factor
PHLPPL	NMUR2	0.0454608	normal gene
PHLPPL	OR7E104P	0.0452613	normal gene
PHLPPL	PEG10	0.0444778	normal gene
PHLPPL	RCAN1	0.0454186	normal gene
PHLPPL	RHBDF1	0.0453225	normal gene
PHLPPL	RNF170	0.0517757	transcription factor
PHLPPL	SF3B2	0.047886	transcription factor
PHLPPL	SH3GLP2	0.0429096	normal gene
PHLPPL	SHMT1	0.0472412	normal gene
PHLPPL	SLC34A3	0.0476189	normal gene
PHLPPL	SPAG17	0.045494	normal gene
PHLPPL	ST3GAL3	0.0454934	normal gene
PHLPPL	TCF20	0.0460177	transcription factor
PHLPPL	UBE2J2	0.0487717	normal gene
PHLPPL	ZNF564	0.0452227	transcription factor
PHLPPL	ZNF664	0.0501159	transcription factor
