PIWIL2	C21orf125	0.0435874	normal gene
PIWIL2	C22orf16	0.0475045	normal gene
PIWIL2	C8orf75	0.0434783	normal gene
PIWIL2	CALML4	0.043229	normal gene
PIWIL2	CCNB2	0.0436888	transcription factor
PIWIL2	CD8B	0.0459646	normal gene
PIWIL2	CROCCL2	0.0461236	normal gene
PIWIL2	DOCK6	0.0430645	normal gene
PIWIL2	GJC2	0.0465823	normal gene
PIWIL2	GP9	0.0457643	normal gene
PIWIL2	GPR31	0.0465173	normal gene
PIWIL2	IGL@	0.0431117	normal gene
PIWIL2	KIF1C	0.04639	normal gene
PIWIL2	LSM14A	0.0444287	normal gene
PIWIL2	NDOR1	0.0467217	normal gene
PIWIL2	NPAS4	0.0456022	transcription factor
PIWIL2	OBP2A	0.0443615	normal gene
PIWIL2	OMP	0.0467708	normal gene
PIWIL2	PCDHGC5	0.0428025	normal gene
PIWIL2	PCSK6	0.043046	normal gene
PIWIL2	PDYN	0.0433438	normal gene
PIWIL2	PGAM5	0.0468124	normal gene
PIWIL2	RDH14	0.0428105	normal gene
PIWIL2	RUNDC2B	0.0440167	normal gene
PIWIL2	SFMBT2	0.044228	transcription factor
PIWIL2	TMEM16B	0.0428352	normal gene
PIWIL2	TPSG1	0.0440859	normal gene
PIWIL2	TRIM7	0.0463292	transcription factor
PIWIL2	ZNF143	0.0431795	transcription factor
