PNO1	ABCE1	0.0492278	normal gene
PNO1	ABCF2	0.0516208	normal gene
PNO1	ALG10	0.0444288	normal gene
PNO1	ANAPC10	0.0456307	normal gene
PNO1	ANKRD17	0.0454872	transcription factor
PNO1	AZI2	0.0453219	normal gene
PNO1	BAZ2B	0.0469697	transcription factor
PNO1	BCCIP	0.0528513	normal gene
PNO1	BYSL	0.0531202	normal gene
PNO1	C10orf119	0.0446554	normal gene
PNO1	C12orf29	0.0473329	normal gene
PNO1	C12orf47	0.0444462	normal gene
PNO1	C14orf126	0.0478387	normal gene
PNO1	C1QBP	0.0472176	normal gene
PNO1	C6orf153	0.0491611	normal gene
PNO1	C9orf114	0.0519644	normal gene
PNO1	CCDC86	0.0482474	normal gene
PNO1	CEP27	0.0467299	normal gene
PNO1	CIRH1A	0.0489237	transcription factor
PNO1	COX4NB	0.0515548	normal gene
PNO1	CSNK2A1	0.049397	normal gene
PNO1	DARS2	0.0473488	transcription factor
PNO1	DENR	0.0482174	normal gene
PNO1	DIMT1L	0.0524872	normal gene
PNO1	DPH3	0.0443625	normal gene
PNO1	EIF2S1	0.0530568	transcription factor
PNO1	EIF2S2	0.0522194	normal gene
PNO1	ESF1	0.0454369	normal gene
PNO1	EXOSC3	0.0482022	normal gene
PNO1	FASTKD2	0.0441103	normal gene
PNO1	GART	0.0462892	normal gene
PNO1	GLRX2	0.0428003	normal gene
PNO1	GLRX3	0.0528135	normal gene
PNO1	GPATCH4	0.0453225	normal gene
PNO1	GSPT1	0.0611379	normal gene
PNO1	HPS3	0.0429938	normal gene
PNO1	HSPA4	0.045486	normal gene
PNO1	ILF2	0.0458655	normal gene
PNO1	METTL2A	0.0456426	normal gene
PNO1	MRPL13	0.0487975	normal gene
PNO1	MRPL18	0.0461456	normal gene
PNO1	MRPL3	0.0477408	normal gene
PNO1	MRPL30	0.0476728	normal gene
PNO1	MRPL42	0.0495337	normal gene
PNO1	MRPS12	0.0472241	transcription factor
PNO1	MRPS17	0.05516	transcription factor
PNO1	NARG1	0.0428901	transcription factor
PNO1	NIP7	0.0575948	normal gene
PNO1	NMD3	0.0445049	normal gene
PNO1	NOL7	0.0436617	normal gene
PNO1	NUDCD1	0.0465674	normal gene
PNO1	null	0.0559361	normal gene
PNO1	NXT1	0.0467755	normal gene
PNO1	OGFOD1	0.0479656	normal gene
PNO1	PDCD2	0.0453834	normal gene
PNO1	PHB	0.048235	normal gene
PNO1	PIGW	0.0522037	normal gene
PNO1	PPIL5	0.0481242	normal gene
PNO1	PSMA2	0.0552989	normal gene
PNO1	PSMA3	0.0474759	normal gene
PNO1	PSMB1	0.0464172	normal gene
PNO1	PSMB2	0.0502717	normal gene
PNO1	PSMD12	0.0525368	transcription factor
PNO1	PSME3	0.0459768	normal gene
PNO1	PTRH2	0.0485992	normal gene
PNO1	RAD18	0.0469558	transcription factor
PNO1	RAN	0.0535266	normal gene
PNO1	RBM28	0.0481696	transcription factor
PNO1	RBM34	0.0519025	transcription factor
PNO1	RTCD1	0.0432951	normal gene
PNO1	SLC25A32	0.0471378	normal gene
PNO1	SNRPB	0.0507247	normal gene
PNO1	SNRPG	0.0468003	normal gene
PNO1	SRFBP1	0.0463192	normal gene
PNO1	SSBP1	0.0460801	transcription factor
PNO1	SYNCRIP	0.0483943	transcription factor
PNO1	TAF5L	0.0474796	transcription factor
PNO1	TAF9	0.0485466	transcription factor
PNO1	TIMM17A	0.0495578	normal gene
PNO1	TRMT6	0.0526458	normal gene
PNO1	TXNDC9	0.0473559	normal gene
PNO1	UBE2L3	0.0449639	normal gene
PNO1	UCHL5	0.0502602	normal gene
PNO1	WDR12	0.0502393	transcription factor
PNO1	WDR75	0.0428942	transcription factor
PNO1	WDSOF1	0.052502	transcription factor
PNO1	YEATS4	0.0448415	normal gene
PNO1	ZNF259	0.0482838	normal gene
PNO1	ZNF593	0.0489671	transcription factor
PNO1	ZNF596	0.0469853	transcription factor
