PNPT1	ACP1	0.0434462	normal gene
PNPT1	C20orf24	0.0430001	normal gene
PNPT1	CACYBP	0.0487069	normal gene
PNPT1	CBWD3	0.0432193	normal gene
PNPT1	CHAC2	0.0436046	normal gene
PNPT1	EIF2S2	0.0449608	normal gene
PNPT1	ETFA	0.0436186	normal gene
PNPT1	FASTKD2	0.045084	normal gene
PNPT1	GTF3C3	0.0445493	transcription factor
PNPT1	JUND	0.0452626	transcription factor
PNPT1	KIAA0564	0.0433235	normal gene
PNPT1	MRPL47	0.0493287	normal gene
PNPT1	MRPS17	0.0478451	transcription factor
PNPT1	MRPS30	0.0433803	normal gene
PNPT1	MTIF2	0.0454733	normal gene
PNPT1	PAPLN	0.0439369	normal gene
PNPT1	PDSS1	0.043263	normal gene
PNPT1	PSMA1	0.0444196	normal gene
PNPT1	PSMA2	0.0495666	normal gene
PNPT1	PSMA3	0.0539588	normal gene
PNPT1	PSMA5	0.0504172	normal gene
PNPT1	PSMB2	0.0432841	normal gene
PNPT1	PSMD12	0.0524145	transcription factor
PNPT1	PSMD14	0.0455881	transcription factor
PNPT1	RBM28	0.0506849	transcription factor
PNPT1	RNGTT	0.0427882	transcription factor
PNPT1	RPAP3	0.0469362	transcription factor
PNPT1	RQCD1	0.0486576	normal gene
PNPT1	TPRKB	0.0460518	normal gene
PNPT1	UCHL5	0.048985	normal gene
PNPT1	WDR12	0.0453564	transcription factor
PNPT1	WDSOF1	0.0464163	transcription factor
PNPT1	ZBTB4	0.0462471	transcription factor
PNPT1	ZC3H8	0.0464698	transcription factor
