POLE3	ABCF2	0.0457568	normal gene
POLE3	AHSA1	0.047769	normal gene
POLE3	BCL2L12	0.0428207	normal gene
POLE3	BOP1	0.046507	transcription factor
POLE3	C17orf71	0.0446322	normal gene
POLE3	C1QBP	0.047084	normal gene
POLE3	C6orf66	0.0441393	normal gene
POLE3	C9orf114	0.0456795	normal gene
POLE3	CACYBP	0.0469335	normal gene
POLE3	CCT8	0.0462658	normal gene
POLE3	CDC123	0.0439465	normal gene
POLE3	CLP1	0.045706	normal gene
POLE3	COPS3	0.045799	transcription factor
POLE3	CSNK2A1	0.0440436	normal gene
POLE3	DCUN1D5	0.0472283	normal gene
POLE3	DDX51	0.0429	transcription factor
POLE3	EIF3B	0.0440932	normal gene
POLE3	FTSJ2	0.046106	normal gene
POLE3	GLIS3	0.04585	transcription factor
POLE3	GPATCH4	0.0437802	normal gene
POLE3	GSPT1	0.045758	normal gene
POLE3	MARS2	0.043644	normal gene
POLE3	METTL5	0.0444261	normal gene
POLE3	MRPL11	0.0444477	normal gene
POLE3	MRPL3	0.0443412	normal gene
POLE3	MRPL30	0.0439791	normal gene
POLE3	MRPS17	0.0469164	transcription factor
POLE3	MRPS30	0.0505876	normal gene
POLE3	OIP5	0.043515	normal gene
POLE3	PPIL5	0.0456856	normal gene
POLE3	PSMG1	0.0456381	normal gene
POLE3	QRSL1	0.0436416	normal gene
POLE3	RFC2	0.0467566	transcription factor
POLE3	RPUSD2	0.0445745	normal gene
POLE3	TIMM23	0.0454457	normal gene
POLE3	TIMM44	0.0461887	normal gene
POLE3	TIMM8A	0.0454945	normal gene
POLE3	TUBGCP4	0.0439733	normal gene
POLE3	UCHL5	0.046372	normal gene
POLE3	WDR12	0.0474699	transcription factor
POLE3	WDR5	0.0502527	transcription factor
