POLL	ABCB6	0.0473756	normal gene
POLL	ABCC8	0.0450919	normal gene
POLL	ALPI	0.0447168	normal gene
POLL	ATP2A1	0.0486177	normal gene
POLL	C10orf95	0.0430396	normal gene
POLL	C14orf73	0.0432308	normal gene
POLL	C17orf51	0.0490042	normal gene
POLL	C1orf31	0.0488737	normal gene
POLL	C20orf151	0.0489489	normal gene
POLL	C20orf165	0.0467954	normal gene
POLL	C21orf2	0.0434254	normal gene
POLL	C2orf55	0.048557	normal gene
POLL	C9orf79	0.0497918	normal gene
POLL	CAPZB	0.0487937	normal gene
POLL	CDK10	0.0519865	normal gene
POLL	CFB	0.044734	normal gene
POLL	CLTA	0.0463752	normal gene
POLL	CNTROB	0.0475844	normal gene
POLL	DCLK2	0.0499866	normal gene
POLL	DDX51	0.047222	transcription factor
POLL	DERL3	0.045068	normal gene
POLL	DHX8	0.0473078	transcription factor
POLL	DMPK	0.0446068	normal gene
POLL	EIF6	0.0487372	normal gene
POLL	EMID2	0.0485123	normal gene
POLL	EPAS1	0.0465982	transcription factor
POLL	ERC1	0.0435606	normal gene
POLL	FAM22F	0.0434075	normal gene
POLL	FNDC5	0.0463737	normal gene
POLL	FOXD4L1	0.045755	transcription factor
POLL	FRMD4A	0.0488454	normal gene
POLL	GABBR2	0.0428436	normal gene
POLL	GFER	0.0463976	normal gene
POLL	GJD4	0.0452274	normal gene
POLL	GMDS	0.0438732	normal gene
POLL	GPATCH4	0.044661	normal gene
POLL	H1FNT	0.0502258	normal gene
POLL	HGSNAT	0.0427819	normal gene
POLL	HLA-DPB1	0.0455381	normal gene
POLL	IGFL1	0.0526011	normal gene
POLL	IGLC2	0.0471187	normal gene
POLL	IRGM	0.0499008	normal gene
POLL	ITGA8	0.0486848	normal gene
POLL	ITPK1	0.0450817	normal gene
POLL	ITPKB	0.048797	normal gene
POLL	KAZALD1	0.0428453	normal gene
POLL	LBX1	0.0476797	transcription factor
POLL	LMAN1	0.0497411	transcription factor
POLL	MAP3K10	0.0545136	normal gene
POLL	MBD6	0.0478585	transcription factor
POLL	MUPCDH	0.0459566	normal gene
POLL	MYCN	0.045561	transcription factor
POLL	MYO18A	0.0459774	normal gene
POLL	NA	0.0504222	normal gene
POLL	NARG1	0.0454074	transcription factor
POLL	NKX6-1	0.0469286	transcription factor
POLL	NRG1	0.0447109	normal gene
POLL	OBP2B	0.0490469	normal gene
POLL	OR10D1P	0.0453689	normal gene
POLL	PPP1R2P9	0.0451101	normal gene
POLL	PSG9	0.0449387	normal gene
POLL	ROCK1	0.0522181	normal gene
POLL	SARDH	0.0433138	transcription factor
POLL	SCT	0.0449484	transcription factor
POLL	SDK2	0.0470104	normal gene
POLL	SETD8	0.0432013	normal gene
POLL	SFTPC	0.0434192	normal gene
POLL	SH3GL1	0.0481059	normal gene
POLL	SLC1A2	0.0450079	normal gene
POLL	SNX22	0.0431863	normal gene
POLL	SPATA21	0.0470097	normal gene
POLL	SPRN	0.0476922	normal gene
POLL	STX5	0.0490362	normal gene
POLL	TEAD2	0.0480868	normal gene
POLL	TMCC1	0.0498897	normal gene
POLL	TNP2	0.0428154	normal gene
POLL	TRPC7	0.0466716	transcription factor
POLL	TTC28	0.0494203	transcription factor
POLL	TUBGCP6	0.0466255	normal gene
POLL	UHRF1BP1L	0.0431662	normal gene
POLL	USHBP1	0.0473271	normal gene
POLL	WDR90	0.0464119	normal gene
POLL	YIPF2	0.0545566	normal gene
POLL	ZDHHC20	0.0481019	normal gene
POLL	ZNF286A	0.0509878	transcription factor
POLL	ZNF423	0.0476505	transcription factor
POLL	ZNF503	0.0494276	transcription factor
POLL	ZNF771	0.0495535	transcription factor
