POLQ	ALG6	0.0453653	normal gene
POLQ	ASF1B	0.0472899	normal gene
POLQ	ASPM	0.0558986	normal gene
POLQ	BICD1	0.0451284	normal gene
POLQ	BIRC5	0.0588252	normal gene
POLQ	BUB1	0.0551792	normal gene
POLQ	BUB1B	0.0644347	normal gene
POLQ	C13orf3	0.0557122	normal gene
POLQ	C15orf42	0.0560548	normal gene
POLQ	C1orf135	0.0508117	normal gene
POLQ	C9orf140	0.0516919	normal gene
POLQ	CBX2	0.0522258	transcription factor
POLQ	CCNB1	0.056284	transcription factor
POLQ	CCNB2	0.0613428	transcription factor
POLQ	CDC2	0.0618983	normal gene
POLQ	CDC20	0.0592682	transcription factor
POLQ	CDC45L	0.0555308	normal gene
POLQ	CDCA2	0.0483604	normal gene
POLQ	CDCA3	0.0457109	normal gene
POLQ	CDCA5	0.0639689	normal gene
POLQ	CDCA8	0.0599056	normal gene
POLQ	CDKN3	0.046094	normal gene
POLQ	CENPE	0.0649815	normal gene
POLQ	CENPF	0.0520401	normal gene
POLQ	CENPL	0.0448853	normal gene
POLQ	CKAP2L	0.0647867	normal gene
POLQ	CSNK1G1	0.0449507	normal gene
POLQ	CST1	0.0572243	transcription factor
POLQ	DDX10	0.045809	transcription factor
POLQ	DDX12	0.0521103	transcription factor
POLQ	DDX46	0.0444041	transcription factor
POLQ	DLG7	0.0558022	normal gene
POLQ	DNA2	0.0575622	normal gene
POLQ	DNMT3B	0.043905	transcription factor
POLQ	DTL	0.0499325	transcription factor
POLQ	DTYMK	0.0458912	normal gene
POLQ	E2F1	0.0452233	transcription factor
POLQ	ESPL1	0.0477362	normal gene
POLQ	EXO1	0.05639	transcription factor
POLQ	FAM149B1	0.0552086	normal gene
POLQ	FANCA	0.0480217	normal gene
POLQ	FANCG	0.054383	transcription factor
POLQ	FANCI	0.0531709	normal gene
POLQ	FEN1	0.0465619	normal gene
POLQ	FN1	0.045379	normal gene
POLQ	FOXM1	0.0610435	transcription factor
POLQ	GINS2	0.0571122	normal gene
POLQ	GMNN	0.0537702	normal gene
POLQ	HEATR1	0.0481172	transcription factor
POLQ	HELLS	0.0586283	transcription factor
POLQ	HJURP	0.0638668	normal gene
POLQ	HMGB3	0.0504673	transcription factor
POLQ	HMMR	0.0577323	normal gene
POLQ	ILF3	0.0468628	transcription factor
POLQ	ITGB3BP	0.04994	normal gene
POLQ	KIAA0020	0.045768	normal gene
POLQ	KIAA0101	0.0618163	normal gene
POLQ	KIF15	0.0489118	normal gene
POLQ	KIF20A	0.0570327	normal gene
POLQ	KIF2C	0.0482316	normal gene
POLQ	KIF4A	0.064468	normal gene
POLQ	KPNA2	0.0546831	transcription factor
POLQ	LIG1	0.0551307	transcription factor
POLQ	MCM10	0.0624267	normal gene
POLQ	MCM6	0.058417	transcription factor
POLQ	MELK	0.0618805	normal gene
POLQ	MKI67	0.0450051	normal gene
POLQ	MYBL2	0.0567537	transcription factor
POLQ	MYO19	0.0468234	normal gene
POLQ	NOL10	0.0431402	transcription factor
POLQ	NRM	0.0474246	normal gene
POLQ	NUP107	0.0507462	normal gene
POLQ	NUSAP1	0.0589998	normal gene
POLQ	ORC6L	0.0584447	normal gene
POLQ	PIF1	0.0454492	normal gene
POLQ	PLK4	0.0621173	normal gene
POLQ	POLE2	0.0597633	normal gene
POLQ	PRC1	0.0565382	normal gene
POLQ	PRPF4	0.0493049	transcription factor
POLQ	PSMC3IP	0.0433049	normal gene
POLQ	PTBP1	0.0440056	transcription factor
POLQ	PTTG1	0.0573385	normal gene
POLQ	RAE1	0.0461822	transcription factor
POLQ	RFC4	0.0548071	transcription factor
POLQ	RRM2	0.0614549	normal gene
POLQ	SART3	0.043019	transcription factor
POLQ	SMARCC1	0.048879	transcription factor
POLQ	SMC4	0.0557561	normal gene
POLQ	SRPK1	0.0471208	normal gene
POLQ	STIL	0.0546818	normal gene
POLQ	STX5	0.0462986	normal gene
POLQ	TMEM48	0.0584536	normal gene
POLQ	TPX2	0.0475038	normal gene
POLQ	TRAIP	0.0455768	transcription factor
POLQ	TRIP13	0.0581807	normal gene
POLQ	TROAP	0.0459834	normal gene
POLQ	TTK	0.0552653	normal gene
POLQ	TYMS	0.0577366	normal gene
POLQ	WHSC1	0.0538256	transcription factor
POLQ	ZNF207	0.0446239	transcription factor
POLQ	ZWILCH	0.0611569	normal gene
POLQ	ZWINT	0.0609853	normal gene
