POLR2L	APOA1BP	0.0474619	normal gene
POLR2L	ARL2	0.0438424	normal gene
POLR2L	ARPC1A	0.0493296	transcription factor
POLR2L	CALR3	0.0470407	normal gene
POLR2L	COPS8	0.0464062	normal gene
POLR2L	DIS3L2	0.0440623	normal gene
POLR2L	ERCC1	0.0456938	normal gene
POLR2L	JMJD4	0.0442802	normal gene
POLR2L	MECR	0.0452072	normal gene
POLR2L	MRPL41	0.048244	normal gene
POLR2L	MRPS12	0.0501853	transcription factor
POLR2L	NDUFB10	0.044889	normal gene
POLR2L	PDZD11	0.0436891	normal gene
POLR2L	PSMD8	0.043412	normal gene
POLR2L	SRM	0.0455796	normal gene
POLR2L	TIMM22	0.0542666	normal gene
POLR2L	UQCRQ	0.0486021	normal gene
