POLR2I	ATP5D	0.0456512	normal gene
POLR2I	ATP5O	0.0430337	normal gene
POLR2I	COX5B	0.0501707	normal gene
POLR2I	COX7C	0.0440621	normal gene
POLR2I	CYC1	0.044521	normal gene
POLR2I	EIF3K	0.0444314	normal gene
POLR2I	HDDC2	0.0538832	normal gene
POLR2I	NDUFAB1	0.0482	normal gene
POLR2I	NDUFB10	0.0492771	normal gene
POLR2I	NDUFB2	0.046943	normal gene
POLR2I	NDUFB9	0.0441752	normal gene
POLR2I	NDUFC1	0.0525432	normal gene
POLR2I	NDUFS5	0.0450817	normal gene
POLR2I	NDUFV1	0.045765	normal gene
POLR2I	SOD1	0.0437241	normal gene
POLR2I	STUB1	0.0468788	transcription factor
POLR2I	UQCRQ	0.0519189	normal gene
