POLR2E	ABCF2	0.0491791	normal gene
POLR2E	ACOT7	0.0491128	normal gene
POLR2E	ACP1	0.0499802	normal gene
POLR2E	ACTR2	0.0512582	normal gene
POLR2E	ADRM1	0.0539784	normal gene
POLR2E	AIP	0.0476665	transcription factor
POLR2E	AKT1S1	0.0470244	normal gene
POLR2E	ANAPC5	0.0653192	transcription factor
POLR2E	AP2S1	0.0497969	normal gene
POLR2E	ARF1	0.0653038	normal gene
POLR2E	ARID4B	0.0434862	transcription factor
POLR2E	ARPC4	0.0504661	normal gene
POLR2E	ASH1L	0.0438299	transcription factor
POLR2E	ASNA1	0.0490405	normal gene
POLR2E	ATAD3B	0.0439403	transcription factor
POLR2E	ATG5	0.0529642	normal gene
POLR2E	ATPBD1B	0.0465986	normal gene
POLR2E	BAZ2B	0.0499251	transcription factor
POLR2E	BCL2L13	0.0448801	normal gene
POLR2E	BSG	0.0491387	normal gene
POLR2E	C10orf28	0.0487327	normal gene
POLR2E	C18orf10	0.0457141	normal gene
POLR2E	C19orf10	0.0532998	normal gene
POLR2E	C19orf6	0.0483468	normal gene
POLR2E	C1orf108	0.0505393	normal gene
POLR2E	C1orf144	0.0495325	normal gene
POLR2E	C1orf174	0.0521784	normal gene
POLR2E	C20orf30	0.0454715	normal gene
POLR2E	C21orf94	0.04616	normal gene
POLR2E	C6orf166	0.0543668	normal gene
POLR2E	C8orf33	0.0477603	normal gene
POLR2E	CD300LG	0.0450397	normal gene
POLR2E	CDC2L2	0.0473627	normal gene
POLR2E	CDC37	0.0441936	normal gene
POLR2E	CDC5L	0.0523531	transcription factor
POLR2E	CDK2	0.0449274	normal gene
POLR2E	CDV3	0.0519108	normal gene
POLR2E	CHD1L	0.0486506	normal gene
POLR2E	COMMD4	0.0514897	normal gene
POLR2E	COPA	0.0551908	transcription factor
POLR2E	CSNK2A1	0.0475463	normal gene
POLR2E	DAPK3	0.0477347	normal gene
POLR2E	DCTD	0.0482514	normal gene
POLR2E	DCTN5	0.0505848	normal gene
POLR2E	DDA1	0.0529112	normal gene
POLR2E	DDX19A	0.0550839	transcription factor
POLR2E	DEDD	0.0509478	transcription factor
POLR2E	DNAJC14	0.0480188	normal gene
POLR2E	DSCR3	0.0531789	normal gene
POLR2E	EIF2S3	0.0498974	normal gene
POLR2E	EIF5A	0.0484323	transcription factor
POLR2E	ELAVL1	0.0470815	transcription factor
POLR2E	ENO1	0.0515519	normal gene
POLR2E	ERLIN1	0.0576146	normal gene
POLR2E	FAF1	0.051239	normal gene
POLR2E	FARSA	0.0456746	normal gene
POLR2E	FKBP1A	0.0555101	normal gene
POLR2E	FLAD1	0.0532007	normal gene
POLR2E	FSTL1	0.0478883	normal gene
POLR2E	FTSJ1	0.0497058	normal gene
POLR2E	FUS	0.0487684	transcription factor
POLR2E	GALNT2	0.0471877	normal gene
POLR2E	GCN1L1	0.0489353	transcription factor
POLR2E	GDI2	0.054475	normal gene
POLR2E	GFM2	0.055663	normal gene
POLR2E	GGA2	0.0555584	normal gene
POLR2E	GLE1	0.0538524	normal gene
POLR2E	GLRX3	0.0524487	normal gene
POLR2E	GLT25D1	0.0509032	normal gene
POLR2E	GM2A	0.0519209	normal gene
POLR2E	GNB1	0.0478964	transcription factor
POLR2E	GOLGA7	0.0524907	normal gene
POLR2E	GOSR2	0.0456957	normal gene
POLR2E	GSTO1	0.0506533	transcription factor
POLR2E	GTF3C2	0.0510365	transcription factor
POLR2E	HDAC8	0.0442451	normal gene
POLR2E	HNRNPU	0.0546748	normal gene
POLR2E	HPS3	0.0501998	normal gene
POLR2E	HSBP1	0.0455009	normal gene
POLR2E	HSF1	0.0486906	transcription factor
POLR2E	HSP90AB1	0.0565551	normal gene
POLR2E	HSPA8	0.0483863	normal gene
POLR2E	IRAK1	0.0502946	normal gene
POLR2E	IRAK4	0.0456146	normal gene
POLR2E	KBTBD4	0.0433742	transcription factor
POLR2E	KCNH2	0.0556527	normal gene
POLR2E	KCTD5	0.0496094	normal gene
POLR2E	KDELR2	0.0431113	normal gene
POLR2E	KIAA2026	0.0480349	normal gene
POLR2E	LSM12	0.0585945	normal gene
POLR2E	LSM4	0.0598935	normal gene
POLR2E	MAP2K2	0.0548568	normal gene
POLR2E	MAPK1	0.0517136	normal gene
POLR2E	MAPK14	0.0550987	normal gene
POLR2E	MAPK1IP1L	0.0440288	normal gene
POLR2E	MAPKAP1	0.0544388	normal gene
POLR2E	MCFD2	0.0504748	normal gene
POLR2E	MCM3AP	0.0514283	normal gene
POLR2E	ME2	0.0513452	normal gene
POLR2E	METT10D	0.0512934	normal gene
POLR2E	MGAT2	0.0467363	normal gene
POLR2E	MGAT4B	0.0444742	normal gene
POLR2E	MOCS3	0.0440564	normal gene
POLR2E	MPDU1	0.0515192	normal gene
POLR2E	MRPL44	0.0566459	transcription factor
POLR2E	MRPS12	0.0526357	transcription factor
POLR2E	MXI1	0.0447548	transcription factor
POLR2E	NFS1	0.0551148	normal gene
POLR2E	NFYC	0.0462075	transcription factor
POLR2E	NOLA3	0.0436595	normal gene
POLR2E	NONO	0.050535	transcription factor
POLR2E	NUP43	0.0430281	transcription factor
POLR2E	OAZ1	0.0454094	normal gene
POLR2E	OGDH	0.0496582	normal gene
POLR2E	OTUB1	0.059317	normal gene
POLR2E	P4HB	0.0456734	normal gene
POLR2E	PATL1	0.0497339	normal gene
POLR2E	PCMT1	0.0525849	normal gene
POLR2E	PDAP1	0.0526996	normal gene
POLR2E	PFN1	0.0442311	normal gene
POLR2E	PGK1	0.0513825	normal gene
POLR2E	PHF23	0.051178	transcription factor
POLR2E	PIP5K1A	0.0514592	normal gene
POLR2E	POLDIP3	0.0548582	transcription factor
POLR2E	POMGNT1	0.0519087	normal gene
POLR2E	PPIF	0.0509538	normal gene
POLR2E	PPP1CA	0.0463767	normal gene
POLR2E	PPP2R5D	0.0506247	normal gene
POLR2E	PPP5C	0.0515345	normal gene
POLR2E	PRELID1	0.0505681	normal gene
POLR2E	PRKAB1	0.0501517	normal gene
POLR2E	PRPF4	0.0517268	transcription factor
POLR2E	PRPF40A	0.0546564	transcription factor
POLR2E	PRPS1	0.0466451	normal gene
POLR2E	PSMB3	0.0457635	normal gene
POLR2E	PSMC3	0.0583224	normal gene
POLR2E	PSMD10	0.0485485	transcription factor
POLR2E	PSMD3	0.0502771	transcription factor
POLR2E	PSME3	0.0552955	normal gene
POLR2E	PTBP1	0.0555216	transcription factor
POLR2E	PTPMT1	0.0438597	normal gene
POLR2E	RAB35	0.0527546	normal gene
POLR2E	RAB5C	0.0504003	normal gene
POLR2E	RANGAP1	0.0572869	normal gene
POLR2E	RAP2B	0.0455575	normal gene
POLR2E	RBM14	0.0561185	transcription factor
POLR2E	RHOA	0.0516627	normal gene
POLR2E	RIPK5	0.0440165	normal gene
POLR2E	RNF126	0.0451475	transcription factor
POLR2E	RXRB	0.050836	transcription factor
POLR2E	SAE1	0.0506422	normal gene
POLR2E	SDF4	0.0447825	normal gene
POLR2E	SDHC	0.0563325	normal gene
POLR2E	SEC23A	0.0455355	normal gene
POLR2E	SEC61A1	0.0494692	normal gene
POLR2E	SENP3	0.0532999	normal gene
POLR2E	SLC29A1	0.0432041	normal gene
POLR2E	SLC35A2	0.0480836	normal gene
POLR2E	SMARCA4	0.0432092	transcription factor
POLR2E	SMURF1	0.0457666	normal gene
POLR2E	SNAP23	0.0487141	normal gene
POLR2E	SNF8	0.0452905	normal gene
POLR2E	SNRPA	0.0513469	transcription factor
POLR2E	SRPR	0.0533929	normal gene
POLR2E	STIP1	0.0662141	transcription factor
POLR2E	STYX	0.0508806	normal gene
POLR2E	SUMO3	0.0488789	normal gene
POLR2E	SURF4	0.0448593	normal gene
POLR2E	TCF3	0.0456372	transcription factor
POLR2E	THOC4	0.0540003	transcription factor
POLR2E	TM9SF4	0.048062	normal gene
POLR2E	TMED2	0.0522402	normal gene
POLR2E	TMEM140	0.0469917	normal gene
POLR2E	TMEM189-UBE2V1	0.0472897	normal gene
POLR2E	TMEM64	0.0478102	normal gene
POLR2E	TOLLIP	0.0428718	normal gene
POLR2E	TOMM22	0.0565218	normal gene
POLR2E	TOP3B	0.0533346	normal gene
POLR2E	TOX4	0.051886	transcription factor
POLR2E	TRAPPC1	0.0483385	normal gene
POLR2E	TRAPPC3	0.0469777	normal gene
POLR2E	TUSC2	0.0444336	normal gene
POLR2E	UBAP2L	0.0453378	normal gene
POLR2E	UBE2A	0.049122	normal gene
POLR2E	UBE2D3	0.0461865	normal gene
POLR2E	UBE2G2	0.0511427	normal gene
POLR2E	UBE2I	0.0460467	normal gene
POLR2E	UBE2L3	0.0570386	normal gene
POLR2E	UBE2M	0.0529254	normal gene
POLR2E	UBE2N	0.0528134	normal gene
POLR2E	UCK1	0.0446676	normal gene
POLR2E	UPF1	0.0500197	normal gene
POLR2E	USP10	0.0483572	normal gene
POLR2E	USP34	0.0430021	normal gene
POLR2E	VAMP3	0.0467593	normal gene
POLR2E	VARS	0.0450654	transcription factor
POLR2E	VDAC1	0.0509614	normal gene
POLR2E	WBP11	0.0531446	normal gene
POLR2E	WBSCR16	0.0628401	normal gene
POLR2E	WDR1	0.0523442	transcription factor
POLR2E	WWP2	0.0519884	normal gene
POLR2E	XPNPEP1	0.0472117	transcription factor
POLR2E	XPO7	0.0581433	normal gene
POLR2E	XRN2	0.0497989	transcription factor
POLR2E	YBX1	0.052465	transcription factor
POLR2E	YKT6	0.0563453	normal gene
POLR2E	ZDHHC5	0.0522937	normal gene
POLR2E	ZFPL1	0.0542294	normal gene
POLR2E	ZNF207	0.0504893	transcription factor
POLR2E	ZNF259	0.0490846	normal gene
POLR2E	ZNF317	0.0508	transcription factor
POLR2E	ZNF672	0.0526158	transcription factor
POLR2E	ZNHIT2	0.0495511	normal gene
