PPFIA1	ABCD3	0.0453004	normal gene
PPFIA1	ACTR2	0.0452898	normal gene
PPFIA1	AFF4	0.0443654	normal gene
PPFIA1	AKAP10	0.0451511	normal gene
PPFIA1	ANKFY1	0.0440825	transcription factor
PPFIA1	API5	0.0455832	normal gene
PPFIA1	C5orf22	0.0505152	normal gene
PPFIA1	CANX	0.0433942	transcription factor
PPFIA1	COPA	0.0494801	transcription factor
PPFIA1	DCTN4	0.0432817	normal gene
PPFIA1	DDX42	0.0441924	transcription factor
PPFIA1	ECT2	0.0440228	transcription factor
PPFIA1	EIF4A2	0.0433691	transcription factor
PPFIA1	FBXW11	0.0475969	transcription factor
PPFIA1	GOPC	0.0462761	normal gene
PPFIA1	KBTBD2	0.0465791	transcription factor
PPFIA1	MAP3K7	0.0472596	normal gene
PPFIA1	MAP3K7IP2	0.0433037	normal gene
PPFIA1	MAPK1	0.0453289	normal gene
PPFIA1	PIP5K1A	0.0445373	normal gene
PPFIA1	PSPC1	0.0455035	transcription factor
PPFIA1	PTPN11	0.0475844	normal gene
PPFIA1	RAB5A	0.0460887	normal gene
PPFIA1	RAB6A	0.0528464	normal gene
PPFIA1	RIPK5	0.0453324	normal gene
PPFIA1	RPL14	0.0435973	normal gene
PPFIA1	SCYL2	0.0470801	normal gene
PPFIA1	SPAG9	0.0510408	transcription factor
PPFIA1	SYNJ1	0.0492946	transcription factor
PPFIA1	USP10	0.0469158	normal gene
PPFIA1	USP34	0.0443193	normal gene
PPFIA1	YWHAZ	0.0506623	normal gene
PPFIA1	ZNF644	0.044862	transcription factor
