PPIE	BNIP1	0.0437643	normal gene
PPIE	C11orf17	0.0443899	normal gene
PPIE	C19orf62	0.0443281	normal gene
PPIE	C6orf108	0.0428478	normal gene
PPIE	C7orf50	0.0439733	normal gene
PPIE	C9orf105	0.0457869	normal gene
PPIE	CCT7	0.0428166	normal gene
PPIE	CHCHD1	0.0443492	normal gene
PPIE	EMG1	0.0441934	normal gene
PPIE	EXOSC1	0.0466889	normal gene
PPIE	FARSA	0.0448218	normal gene
PPIE	FLAD1	0.0433072	normal gene
PPIE	GRSF1	0.0445912	transcription factor
PPIE	LSM4	0.0446519	normal gene
PPIE	MCTS1	0.0432061	normal gene
PPIE	MECR	0.0472116	normal gene
PPIE	MPG	0.0434247	normal gene
PPIE	MRP63	0.0433844	normal gene
PPIE	MRPL11	0.0500396	normal gene
PPIE	MRPL18	0.0437524	normal gene
PPIE	MRPL22	0.0468612	normal gene
PPIE	MRPL37	0.0461674	normal gene
PPIE	MRPL43	0.0432678	normal gene
PPIE	MRPS12	0.0497921	transcription factor
PPIE	MRPS16	0.0471789	normal gene
PPIE	MRPS34	0.0444458	normal gene
PPIE	NUP37	0.0439984	transcription factor
PPIE	POLR3K	0.0457306	transcription factor
PPIE	PRPF31	0.0428784	normal gene
PPIE	PSMA7	0.0433159	normal gene
PPIE	PSMB7	0.0456019	normal gene
PPIE	PSMD13	0.0449274	transcription factor
PPIE	RANBP1	0.0440667	transcription factor
PPIE	RBX1	0.0446964	transcription factor
PPIE	RFC2	0.0468499	transcription factor
PPIE	RPUSD3	0.0441384	normal gene
PPIE	SIVA1	0.0516345	transcription factor
PPIE	SSU72	0.0433382	normal gene
PPIE	STOML2	0.0495189	normal gene
PPIE	SUV39H1	0.0428515	normal gene
PPIE	TIMM13	0.0441448	normal gene
PPIE	WDR18	0.045746	transcription factor
