PPP1R13B	AQP1	0.0429449	normal gene
PPP1R13B	CDH5	0.0431078	normal gene
PPP1R13B	COX7A1	0.0448742	normal gene
PPP1R13B	FLT1	0.0452858	normal gene
PPP1R13B	GPR116	0.0453946	normal gene
PPP1R13B	INADL	0.0463547	normal gene
PPP1R13B	KPNA2	0.0430285	transcription factor
PPP1R13B	NEK6	0.0428443	normal gene
PPP1R13B	NR3C2	0.0472388	transcription factor
PPP1R13B	PRELP	0.047356	normal gene
PPP1R13B	RAI2	0.0443719	normal gene
PPP1R13B	RGS5	0.0460075	normal gene
PPP1R13B	SKP1	0.0431744	normal gene
PPP1R13B	TXNDC1	0.0442979	normal gene
