PRH1	ABCC3	0.0480122	normal gene
PRH1	ABCC8	0.0467861	normal gene
PRH1	AVPR2	0.0473198	normal gene
PRH1	AXUD1	0.0498953	normal gene
PRH1	C14orf73	0.0434443	normal gene
PRH1	C20orf120	0.0429232	normal gene
PRH1	C20orf165	0.0497557	normal gene
PRH1	CAPZB	0.045422	normal gene
PRH1	CFB	0.0451769	normal gene
PRH1	CSPG4	0.0448199	transcription factor
PRH1	DDX51	0.0466762	transcription factor
PRH1	EMID2	0.0472545	normal gene
PRH1	EPAS1	0.046729	transcription factor
PRH1	EVX1	0.0447064	transcription factor
PRH1	FAM22F	0.0428362	normal gene
PRH1	FAM53A	0.0456981	normal gene
PRH1	FRMD4A	0.0441209	normal gene
PRH1	GOLIM4	0.0508708	normal gene
PRH1	GP1BB	0.0459932	normal gene
PRH1	HNF4A	0.0470696	transcription factor
PRH1	HTR7	0.0449985	normal gene
PRH1	IRGM	0.0473278	normal gene
PRH1	LENG3	0.050653	normal gene
PRH1	LRFN2	0.0429994	normal gene
PRH1	LYN	0.0451633	normal gene
PRH1	LZTS1	0.0462355	normal gene
PRH1	MAP3K10	0.0437872	normal gene
PRH1	MAPRE3	0.042947	normal gene
PRH1	MBD6	0.0493119	transcription factor
PRH1	MLX	0.043915	transcription factor
PRH1	MRFAP1	0.0448402	normal gene
PRH1	MTFMT	0.0435613	normal gene
PRH1	MUPCDH	0.0531585	normal gene
PRH1	NCF1	0.0482263	normal gene
PRH1	NKAIN4	0.0428501	normal gene
PRH1	PC	0.0461091	normal gene
PRH1	PDX1	0.0445245	transcription factor
PRH1	PVRL1	0.0462531	normal gene
PRH1	ROCK1	0.0526712	normal gene
PRH1	SCIN	0.043899	normal gene
PRH1	SCT	0.0488013	transcription factor
PRH1	SLC1A2	0.0503351	normal gene
PRH1	SLC39A5	0.0471792	normal gene
PRH1	SPATA21	0.0469492	normal gene
PRH1	SSBP3	0.0468471	transcription factor
PRH1	STAB2	0.0471873	normal gene
PRH1	STX5	0.0472815	normal gene
PRH1	SVIL	0.0434589	normal gene
PRH1	TMEM105	0.0469935	normal gene
PRH1	TMEM173	0.0440577	normal gene
PRH1	TRIM5	0.0454777	transcription factor
PRH1	TTC28	0.0511274	transcription factor
PRH1	TUBGCP6	0.0468597	normal gene
PRH1	TWF1	0.0455553	normal gene
PRH1	ZCCHC14	0.0463963	transcription factor
PRH1	ZNF414	0.0455524	transcription factor
PRH1	ZNF423	0.0493404	transcription factor
PRH1	ZNF771	0.0455425	transcription factor
