PRICKLE4	ADSL	0.050046	normal gene
PRICKLE4	ARL16	0.0457634	normal gene
PRICKLE4	BOLA3	0.0489029	normal gene
PRICKLE4	C14orf2	0.043843	normal gene
PRICKLE4	C1QBP	0.0447476	normal gene
PRICKLE4	C2orf49	0.0434122	normal gene
PRICKLE4	C6orf125	0.0471936	normal gene
PRICKLE4	C6orf86	0.0472247	normal gene
PRICKLE4	C7orf30	0.0428266	normal gene
PRICKLE4	C8orf38	0.0429014	normal gene
PRICKLE4	C9orf105	0.0473939	normal gene
PRICKLE4	CCDC51	0.0447215	normal gene
PRICKLE4	CCT7	0.0470682	normal gene
PRICKLE4	CHCHD4	0.045358	normal gene
PRICKLE4	CHCHD8	0.0439858	normal gene
PRICKLE4	CLNS1A	0.0443652	normal gene
PRICKLE4	DAP3	0.0481783	normal gene
PRICKLE4	DPH5	0.0439947	normal gene
PRICKLE4	EIF2B3	0.0445903	normal gene
PRICKLE4	EMG1	0.0513464	normal gene
PRICKLE4	EXOSC3	0.0435686	normal gene
PRICKLE4	EXOSC5	0.046105	normal gene
PRICKLE4	FAM128A	0.0482698	normal gene
PRICKLE4	FAM128B	0.0482874	normal gene
PRICKLE4	FDPS	0.0446539	normal gene
PRICKLE4	FXN	0.0442564	normal gene
PRICKLE4	HSD17B10	0.04447	normal gene
PRICKLE4	LGTN	0.0433137	transcription factor
PRICKLE4	LSM5	0.0461775	normal gene
PRICKLE4	MCTS1	0.0458716	normal gene
PRICKLE4	MDH2	0.0458207	normal gene
PRICKLE4	MKKS	0.0433472	normal gene
PRICKLE4	MRP63	0.0537164	normal gene
PRICKLE4	MRPL11	0.0500053	normal gene
PRICKLE4	MRPL16	0.0487487	normal gene
PRICKLE4	MRPL3	0.0522972	normal gene
PRICKLE4	MRPL30	0.04704	normal gene
PRICKLE4	MRPL36	0.0443766	normal gene
PRICKLE4	MRPL46	0.0497449	normal gene
PRICKLE4	MRPL48	0.0516783	normal gene
PRICKLE4	MRPS14	0.0480731	normal gene
PRICKLE4	MRPS16	0.0439216	normal gene
PRICKLE4	MRPS17	0.0467595	transcription factor
PRICKLE4	MRPS23	0.0465839	normal gene
PRICKLE4	MRPS24	0.0466757	normal gene
PRICKLE4	MRPS25	0.0437482	normal gene
PRICKLE4	MRPS33	0.0461597	normal gene
PRICKLE4	MRPS9	0.0429036	normal gene
PRICKLE4	MYCBP	0.043248	normal gene
PRICKLE4	NDUFA12L	0.0439444	normal gene
PRICKLE4	NDUFS6	0.0469404	normal gene
PRICKLE4	NHP2L1	0.0457304	normal gene
PRICKLE4	NOLA2	0.0459964	normal gene
PRICKLE4	NUP37	0.0504819	transcription factor
PRICKLE4	PDCD2	0.043002	normal gene
PRICKLE4	PHB	0.0453317	normal gene
PRICKLE4	POLE4	0.0430173	transcription factor
PRICKLE4	PPIL1	0.0428236	normal gene
PRICKLE4	PSMG1	0.0487197	normal gene
PRICKLE4	RPP40	0.0476868	normal gene
PRICKLE4	SAMM50	0.0452641	normal gene
PRICKLE4	SFXN4	0.0461688	normal gene
PRICKLE4	SSBP1	0.0501264	transcription factor
PRICKLE4	STOML2	0.0474026	normal gene
PRICKLE4	TFB1M	0.0491199	normal gene
PRICKLE4	TIMM13	0.0494758	normal gene
PRICKLE4	TIMM23	0.0479544	normal gene
PRICKLE4	TIMM8A	0.0430256	normal gene
PRICKLE4	TMEM103	0.0512817	normal gene
PRICKLE4	TMEM177	0.0431078	normal gene
PRICKLE4	TMEM186	0.046853	normal gene
PRICKLE4	TTC27	0.0498083	transcription factor
PRICKLE4	ZNRD1	0.0454582	transcription factor
