PRKRA	C1orf136	0.0447076	normal gene
PRKRA	CDC73	0.0443479	normal gene
PRKRA	CEPT1	0.0589347	normal gene
PRKRA	DPH4	0.0462874	normal gene
PRKRA	EIF3C	0.0448118	normal gene
PRKRA	FAM92A1	0.0448383	normal gene
PRKRA	GARNL1	0.0428586	normal gene
PRKRA	JMJD2C	0.0434061	normal gene
PRKRA	MRPS28	0.0470429	normal gene
PRKRA	NAT13	0.0446987	transcription factor
PRKRA	PEX3	0.0501667	normal gene
PRKRA	PHKB	0.0435958	transcription factor
PRKRA	RAD23B	0.0494038	normal gene
PRKRA	RASA1	0.0462305	normal gene
PRKRA	SENP6	0.0440687	normal gene
PRKRA	UBR5	0.0442198	normal gene
PRKRA	USP34	0.0428547	normal gene
PRKRA	ZFR	0.0440741	normal gene
