PRMT3	ABCB10	0.0433655	normal gene
PRMT3	ACN9	0.0501862	normal gene
PRMT3	BXDC2	0.0447235	normal gene
PRMT3	CHAC2	0.0483996	normal gene
PRMT3	CPOX	0.0490253	normal gene
PRMT3	CPSF3	0.0441636	normal gene
PRMT3	CSRP2BP	0.0443786	transcription factor
PRMT3	DCUN1D5	0.0497938	normal gene
PRMT3	EBNA1BP2	0.0448413	normal gene
PRMT3	GART	0.0479412	normal gene
PRMT3	GTPBP8	0.0435034	normal gene
PRMT3	LSM5	0.0506568	normal gene
PRMT3	MAD2L1	0.0434268	normal gene
PRMT3	MKKS	0.0498339	normal gene
PRMT3	MRPL50	0.0447501	normal gene
PRMT3	MTHFD1	0.0454148	normal gene
PRMT3	NARG1	0.0445737	transcription factor
PRMT3	NOC3L	0.0441749	transcription factor
PRMT3	POLR1B	0.0451965	normal gene
PRMT3	PPAT	0.0437157	normal gene
PRMT3	PPIL1	0.0435475	normal gene
PRMT3	PRMT5	0.0481813	normal gene
PRMT3	PSMG1	0.0440644	normal gene
PRMT3	RPAP3	0.0431002	transcription factor
PRMT3	RRP15	0.0456871	normal gene
PRMT3	TCTN2	0.0453092	transcription factor
PRMT3	UCHL5	0.044101	normal gene
PRMT3	WDR3	0.0436266	transcription factor
