PRPF4	ACOT7	0.0453156	normal gene
PRPF4	ACTR2	0.050032	normal gene
PRPF4	ADPGK	0.0528144	normal gene
PRPF4	AIFM3	0.0453979	normal gene
PRPF4	AK2	0.042955	normal gene
PRPF4	ANAPC5	0.0558466	transcription factor
PRPF4	ANKHD1-EIF4EBP3	0.0462291	normal gene
PRPF4	AP2S1	0.0519476	normal gene
PRPF4	API5	0.0525461	normal gene
PRPF4	ARF1	0.0533105	normal gene
PRPF4	ATAD3B	0.045226	transcription factor
PRPF4	BRCC3	0.0478565	normal gene
PRPF4	BRRN1	0.047125	normal gene
PRPF4	BUB3	0.0470726	transcription factor
PRPF4	C16orf63	0.0495343	transcription factor
PRPF4	C1orf108	0.0524548	normal gene
PRPF4	C1orf174	0.049313	normal gene
PRPF4	C2orf49	0.0534906	normal gene
PRPF4	CAPNS2	0.0462534	normal gene
PRPF4	CBFB	0.0478969	normal gene
PRPF4	CBX4	0.0440894	normal gene
PRPF4	CCT2	0.0536795	normal gene
PRPF4	CDC25A	0.0581049	normal gene
PRPF4	CDC37	0.0444921	normal gene
PRPF4	CDCA4	0.0507694	normal gene
PRPF4	CDCA5	0.0497238	normal gene
PRPF4	CHD1L	0.050323	normal gene
PRPF4	CHEK2	0.0453305	normal gene
PRPF4	COPE	0.050164	transcription factor
PRPF4	CPSF2	0.0455136	normal gene
PRPF4	CSNK2A1	0.047925	normal gene
PRPF4	CUGBP1	0.0484607	transcription factor
PRPF4	CYP51A1	0.0469672	normal gene
PRPF4	DCTN5	0.0481751	normal gene
PRPF4	DDX19A	0.050175	transcription factor
PRPF4	DDX42	0.0495614	transcription factor
PRPF4	DKC1	0.0441984	normal gene
PRPF4	DNAJC14	0.0498805	normal gene
PRPF4	DPM2	0.0451471	normal gene
PRPF4	E2F2	0.0454518	transcription factor
PRPF4	EIF2S3	0.0507589	normal gene
PRPF4	ELAVL1	0.0501401	transcription factor
PRPF4	EPRS	0.0484689	transcription factor
PRPF4	ERLIN1	0.054153	normal gene
PRPF4	EXOSC2	0.0501509	normal gene
PRPF4	FARSA	0.0539647	normal gene
PRPF4	FLAD1	0.0487102	normal gene
PRPF4	FSTL1	0.0484221	normal gene
PRPF4	FUS	0.0501857	transcription factor
PRPF4	FUSIP1	0.0526673	transcription factor
PRPF4	G3BP1	0.0444627	transcription factor
PRPF4	GLE1	0.0517612	normal gene
PRPF4	GLT25D1	0.0539169	normal gene
PRPF4	GMPS	0.0476576	normal gene
PRPF4	GPATCH4	0.0440642	normal gene
PRPF4	GTF2F1	0.0445194	transcription factor
PRPF4	HEATR1	0.0490295	transcription factor
PRPF4	HIATL2	0.046218	normal gene
PRPF4	HMGCS1	0.0446806	normal gene
PRPF4	HNRPH1	0.0476282	transcription factor
PRPF4	HSP90AB1	0.0520627	normal gene
PRPF4	HSPD1	0.0509556	normal gene
PRPF4	ILF3	0.0439755	transcription factor
PRPF4	KCTD5	0.0516142	normal gene
PRPF4	LIG1	0.0495581	transcription factor
PRPF4	LMNB2	0.0471084	normal gene
PRPF4	LSM12	0.0517139	normal gene
PRPF4	LSM4	0.0540886	normal gene
PRPF4	MAPK1IP1L	0.0451806	normal gene
PRPF4	MAPKAP1	0.0503304	normal gene
PRPF4	MCM4	0.0470686	transcription factor
PRPF4	MED27	0.0435101	normal gene
PRPF4	METTL2A	0.0543139	normal gene
PRPF4	MGAT2	0.0493025	normal gene
PRPF4	MRPS10	0.0478947	normal gene
PRPF4	NFS1	0.0463616	normal gene
PRPF4	NOL6	0.0447336	normal gene
PRPF4	NOL9	0.0550046	normal gene
PRPF4	NOM1	0.0492069	normal gene
PRPF4	NONO	0.0561912	transcription factor
PRPF4	NPM1	0.0441664	normal gene
PRPF4	NSDHL	0.0461059	normal gene
PRPF4	null	0.0475556	normal gene
PRPF4	NUP62	0.0503229	normal gene
PRPF4	NUP98	0.0454652	normal gene
PRPF4	OGFOD1	0.0472417	normal gene
PRPF4	OTUB1	0.0538389	normal gene
PRPF4	PDCD11	0.0510665	transcription factor
PRPF4	PHF23	0.0501868	transcription factor
PRPF4	PIGX	0.0472119	normal gene
PRPF4	PIP5K1A	0.0579053	normal gene
PRPF4	POLDIP3	0.0456934	transcription factor
PRPF4	POLQ	0.0493049	transcription factor
PRPF4	POLR2E	0.0517268	transcription factor
PRPF4	PPAN-P2RY11	0.0432499	normal gene
PRPF4	PRKAB1	0.047133	normal gene
PRPF4	PRPF40A	0.05135	transcription factor
PRPF4	PSMC3	0.0510783	normal gene
PRPF4	PSMD3	0.047821	transcription factor
PRPF4	PSMG3	0.0449067	normal gene
PRPF4	PTBP1	0.0568154	transcription factor
PRPF4	PUS1	0.043164	normal gene
PRPF4	RANGAP1	0.0546535	normal gene
PRPF4	RBM14	0.0512769	transcription factor
PRPF4	RECQL4	0.0435288	transcription factor
PRPF4	REXO4	0.0460067	transcription factor
PRPF4	RFC3	0.0500294	normal gene
PRPF4	RRP9	0.0473403	transcription factor
PRPF4	SAE1	0.0582603	normal gene
PRPF4	SEC23IP	0.0506894	transcription factor
PRPF4	SEC61A1	0.0515305	normal gene
PRPF4	SENP1	0.0532111	normal gene
PRPF4	SENP3	0.0497367	normal gene
PRPF4	SERINC1	0.0443878	normal gene
PRPF4	SET	0.0496931	normal gene
PRPF4	SFRS3	0.0466183	transcription factor
PRPF4	SLC25A15	0.0431179	normal gene
PRPF4	SLC35A2	0.0477567	normal gene
PRPF4	SRPRB	0.0435963	normal gene
PRPF4	STIP1	0.0588162	transcription factor
PRPF4	SUMO2	0.0477647	normal gene
PRPF4	SUPT16H	0.045792	transcription factor
PRPF4	SURF4	0.0430921	normal gene
PRPF4	TFAM	0.0510848	transcription factor
PRPF4	THOC4	0.0575768	transcription factor
PRPF4	THUMPD3	0.0492227	normal gene
PRPF4	TMED2	0.0460228	normal gene
PRPF4	TMEM103	0.045086	normal gene
PRPF4	TOMM22	0.0487142	normal gene
PRPF4	TRIM27	0.051744	transcription factor
PRPF4	UBE2G2	0.0454996	normal gene
PRPF4	UBE2I	0.0525818	normal gene
PRPF4	UBE2L3	0.0537818	normal gene
PRPF4	UBE2N	0.0478525	normal gene
PRPF4	UBE2S	0.0546313	normal gene
PRPF4	UMPS	0.0486297	normal gene
PRPF4	UPF1	0.0542762	normal gene
PRPF4	UTX	0.0470829	transcription factor
PRPF4	WBP11	0.049499	normal gene
PRPF4	WBSCR16	0.052012	normal gene
PRPF4	WDR79	0.0500028	transcription factor
PRPF4	XPO7	0.0547988	normal gene
PRPF4	XRN2	0.0526106	transcription factor
PRPF4	YKT6	0.0497211	normal gene
PRPF4	YPEL2	0.0428936	normal gene
PRPF4	ZMAT1	0.0466931	transcription factor
PRPF4	ZNF207	0.052112	transcription factor
PRPF4	ZNF259	0.0520566	normal gene
PRPF4	ZNF317	0.0522395	transcription factor
PRPF4	ZWILCH	0.0534183	normal gene
