PRPF40A	ACTR2	0.0583988	normal gene
PRPF40A	ACTR3	0.0466465	normal gene
PRPF40A	ADPGK	0.0494613	normal gene
PRPF40A	ANAPC5	0.0524467	transcription factor
PRPF40A	API5	0.0543597	normal gene
PRPF40A	APOLD1	0.0431502	normal gene
PRPF40A	ASCC3	0.0431243	transcription factor
PRPF40A	ATG5	0.0497607	normal gene
PRPF40A	BBS7	0.0439651	normal gene
PRPF40A	BCLAF1	0.0534992	normal gene
PRPF40A	BRCA2	0.0444048	transcription factor
PRPF40A	BRCC3	0.0465427	normal gene
PRPF40A	BRD7	0.0461643	transcription factor
PRPF40A	C14orf106	0.0456815	transcription factor
PRPF40A	C14orf4	0.0429218	normal gene
PRPF40A	C8orf53	0.0466416	normal gene
PRPF40A	CAPRIN1	0.0485026	normal gene
PRPF40A	CCT2	0.0544546	normal gene
PRPF40A	CDC2L2	0.0429378	normal gene
PRPF40A	CDC5L	0.0538379	transcription factor
PRPF40A	CEBPZ	0.0453556	transcription factor
PRPF40A	CENTB2	0.0479282	transcription factor
PRPF40A	CEP110	0.0428765	normal gene
PRPF40A	CEP27	0.0443391	normal gene
PRPF40A	CLINT1	0.0433555	normal gene
PRPF40A	CNOT4	0.0439155	transcription factor
PRPF40A	COX4NB	0.0449251	normal gene
PRPF40A	CPSF2	0.0449328	normal gene
PRPF40A	CSNK1G1	0.0442887	normal gene
PRPF40A	CUL1	0.0445354	transcription factor
PRPF40A	DBF4	0.0479466	transcription factor
PRPF40A	DDX19A	0.0495649	transcription factor
PRPF40A	DHX36	0.0496464	transcription factor
PRPF40A	DIS3	0.0496575	normal gene
PRPF40A	ERCC8	0.0472006	transcription factor
PRPF40A	ERLIN1	0.0559511	normal gene
PRPF40A	FAM108B1	0.0483832	normal gene
PRPF40A	FAM29A	0.0459426	normal gene
PRPF40A	FUS	0.049689	transcription factor
PRPF40A	FUSIP1	0.0517572	transcription factor
PRPF40A	G3BP1	0.044704	transcription factor
PRPF40A	GABPB2	0.0453397	transcription factor
PRPF40A	GDI2	0.0529866	normal gene
PRPF40A	GEMIN7	0.043393	normal gene
PRPF40A	GFM2	0.0511923	normal gene
PRPF40A	GLE1	0.0489911	normal gene
PRPF40A	GLRX3	0.0497795	normal gene
PRPF40A	GOLGA7	0.0447557	normal gene
PRPF40A	GTF2A2	0.0466044	transcription factor
PRPF40A	HNRNPU	0.0477615	normal gene
PRPF40A	HPS3	0.0502232	normal gene
PRPF40A	HSP90AB1	0.0511765	normal gene
PRPF40A	HSPA4	0.0551953	normal gene
PRPF40A	HSPA8	0.0490825	normal gene
PRPF40A	HSPD1	0.0497633	normal gene
PRPF40A	ITGA9	0.0455274	normal gene
PRPF40A	KIAA1333	0.0459784	normal gene
PRPF40A	KIF2A	0.0479007	normal gene
PRPF40A	MAPK14	0.0513077	normal gene
PRPF40A	MAPK1IP1L	0.0501412	normal gene
PRPF40A	ME2	0.0496331	normal gene
PRPF40A	MGAT2	0.0553653	normal gene
PRPF40A	MKL2	0.0440349	transcription factor
PRPF40A	MRPL44	0.0488308	transcription factor
PRPF40A	MTF2	0.0441606	transcription factor
PRPF40A	NIP7	0.0442543	normal gene
PRPF40A	NUDT21	0.0456449	normal gene
PRPF40A	NUFIP2	0.0475368	normal gene
PRPF40A	NUP50	0.0465993	transcription factor
PRPF40A	OGFOD1	0.0504868	normal gene
PRPF40A	PDCD11	0.0495983	transcription factor
PRPF40A	PHF5A	0.04318	normal gene
PRPF40A	PIP5K1A	0.0489662	normal gene
PRPF40A	POLR2E	0.0546564	transcription factor
PRPF40A	PPIF	0.0434798	normal gene
PRPF40A	PRIM2	0.0446083	normal gene
PRPF40A	PRKAB1	0.0489371	normal gene
PRPF40A	PRPF4	0.05135	transcription factor
PRPF40A	PSMA1	0.04443	normal gene
PRPF40A	PSMC3	0.0473134	normal gene
PRPF40A	PSMD1	0.0461263	normal gene
PRPF40A	PSME3	0.0502005	normal gene
PRPF40A	PSPC1	0.0501571	transcription factor
PRPF40A	RAD18	0.0438116	transcription factor
PRPF40A	RANGAP1	0.0492138	normal gene
PRPF40A	RBM25	0.0487277	transcription factor
PRPF40A	RBM34	0.0438061	transcription factor
PRPF40A	ROD1	0.0481941	transcription factor
PRPF40A	SEC23IP	0.0553269	transcription factor
PRPF40A	SEH1L	0.0428961	transcription factor
PRPF40A	SFXN4	0.046067	normal gene
PRPF40A	SGOL2	0.0443399	normal gene
PRPF40A	SPAST	0.0448564	normal gene
PRPF40A	SPTY2D1	0.0438904	normal gene
PRPF40A	STAG2	0.0442116	normal gene
PRPF40A	STIP1	0.0535868	transcription factor
PRPF40A	TAF1B	0.045938	normal gene
PRPF40A	TAF9	0.050026	transcription factor
PRPF40A	THOC4	0.0485543	transcription factor
PRPF40A	TIPIN	0.0428522	normal gene
PRPF40A	TLK2	0.047882	normal gene
PRPF40A	TXNDC1	0.0507556	normal gene
PRPF40A	UBE2A	0.0478754	normal gene
PRPF40A	UBE2D3	0.0456123	normal gene
PRPF40A	UBE2G2	0.0448477	normal gene
PRPF40A	UBE2L3	0.0528049	normal gene
PRPF40A	UBE2N	0.0504157	normal gene
PRPF40A	UTP18	0.0433633	transcription factor
PRPF40A	VTA1	0.048115	normal gene
PRPF40A	WBSCR16	0.0482853	normal gene
PRPF40A	WDR89	0.0487114	transcription factor
PRPF40A	XPO7	0.0541366	normal gene
PRPF40A	XRN2	0.054377	transcription factor
PRPF40A	YWHAB	0.051444	normal gene
PRPF40A	ZBTB4	0.0468116	transcription factor
PRPF40A	ZC3H15	0.0498519	normal gene
PRPF40A	ZNF207	0.0547692	transcription factor
PRPF40A	ZNF317	0.0506609	transcription factor
PRPF40A	ZNF596	0.0429489	transcription factor
