PSIP1	AGTPBP1	0.0443343	normal gene
PSIP1	C9orf85	0.0428949	normal gene
PSIP1	CDYL	0.0433669	normal gene
PSIP1	CLTC	0.0478199	transcription factor
PSIP1	CRLF3	0.0458678	normal gene
PSIP1	CUL5	0.04646	transcription factor
PSIP1	DYM	0.0441683	normal gene
PSIP1	FOXN3	0.0436809	transcription factor
PSIP1	ITFG1	0.0523333	normal gene
PSIP1	KIAA0372	0.0430257	normal gene
PSIP1	LMF2	0.0461008	normal gene
PSIP1	NA	0.0428637	normal gene
PSIP1	NMUR2	0.0432931	normal gene
PSIP1	PDS5A	0.0433336	transcription factor
PSIP1	PDS5B	0.0450056	normal gene
PSIP1	PIAS1	0.0444442	transcription factor
PSIP1	PIK3CA	0.0469508	normal gene
PSIP1	PTBP2	0.0473814	transcription factor
PSIP1	RPL7L1	0.043879	normal gene
PSIP1	RSBN1	0.04378	normal gene
PSIP1	SEPT10	0.0450169	normal gene
PSIP1	SNRK	0.0487563	normal gene
PSIP1	SOS1	0.0443983	transcription factor
PSIP1	TAS2R49	0.0464681	normal gene
PSIP1	TIMM17A	0.0439445	normal gene
PSIP1	UBE2J1	0.0427977	normal gene
PSIP1	USP15	0.0444362	normal gene
PSIP1	YIPF4	0.0434706	normal gene
PSIP1	ZNF407	0.0430364	transcription factor
