PSMD3	ABCF2	0.0506782	normal gene
PSMD3	ADRM1	0.0582359	normal gene
PSMD3	AHCY	0.042916	normal gene
PSMD3	AKT1S1	0.0544868	normal gene
PSMD3	ANAPC5	0.049148	transcription factor
PSMD3	BAZ2B	0.0490611	transcription factor
PSMD3	BOP1	0.0490735	transcription factor
PSMD3	CBX4	0.0447529	normal gene
PSMD3	DDX19A	0.0581195	transcription factor
PSMD3	FBXL6	0.0446449	normal gene
PSMD3	GCN1L1	0.0496796	transcription factor
PSMD3	GPR172A	0.0453211	normal gene
PSMD3	HEATR2	0.048096	transcription factor
PSMD3	HSPA4	0.0452763	normal gene
PSMD3	KARS	0.04503	transcription factor
PSMD3	LSM12	0.0477679	normal gene
PSMD3	LSM4	0.053671	normal gene
PSMD3	MAP2K2	0.0539115	normal gene
PSMD3	METTL2A	0.0502115	normal gene
PSMD3	MRPL4	0.0520482	normal gene
PSMD3	MRPS12	0.0548952	transcription factor
PSMD3	MTMR1	0.0475773	normal gene
PSMD3	NEDD8	0.0474073	normal gene
PSMD3	NFYC	0.0445902	transcription factor
PSMD3	NSMCE4A	0.0468646	normal gene
PSMD3	NUP62	0.0500555	normal gene
PSMD3	OTUB1	0.0485756	normal gene
PSMD3	PA2G4	0.0435834	transcription factor
PSMD3	PDAP1	0.050308	normal gene
PSMD3	PDCD11	0.0496685	transcription factor
PSMD3	PIP5K1A	0.0473742	normal gene
PSMD3	POLR2E	0.0502771	transcription factor
PSMD3	PRMT1	0.0620186	normal gene
PSMD3	PRPF4	0.047821	transcription factor
PSMD3	PSMC3	0.0514785	normal gene
PSMD3	PSME3	0.0499546	normal gene
PSMD3	RAD23B	0.0449172	normal gene
PSMD3	RANGAP1	0.0540286	normal gene
PSMD3	RNF126	0.0444289	transcription factor
PSMD3	RNF38	0.0435224	transcription factor
PSMD3	RXRB	0.0473571	transcription factor
PSMD3	SENP3	0.0546444	normal gene
PSMD3	STIP1	0.0468817	transcription factor
PSMD3	THOC4	0.0499196	transcription factor
PSMD3	TRIM28	0.0489466	transcription factor
PSMD3	TUBG1	0.0501914	normal gene
PSMD3	UBE2I	0.0485002	normal gene
PSMD3	UBE2S	0.0477833	normal gene
PSMD3	VARS	0.0480093	transcription factor
PSMD3	WBP11	0.0536081	normal gene
PSMD3	WBSCR16	0.0570027	normal gene
PSMD3	WDR77	0.0480715	transcription factor
PSMD3	XPO7	0.0504818	normal gene
PSMD3	YKT6	0.0492931	normal gene
PSMD3	ZDHHC5	0.0485859	normal gene
PSMD3	ZFPL1	0.0448261	normal gene
PSMD3	ZNF259	0.0521521	normal gene
