PSMD12	ABCE1	0.0533318	normal gene
PSMD12	ABCF2	0.0485877	normal gene
PSMD12	ACP1	0.0506052	normal gene
PSMD12	ANKHD1-EIF4EBP3	0.0467107	normal gene
PSMD12	ANP32E	0.0482403	normal gene
PSMD12	ARL5B	0.0470535	normal gene
PSMD12	ARPC5L	0.0436543	normal gene
PSMD12	BCCIP	0.0581156	normal gene
PSMD12	BUB3	0.0495944	transcription factor
PSMD12	BXDC2	0.0448266	normal gene
PSMD12	C10orf119	0.0494783	normal gene
PSMD12	C12orf29	0.0529001	normal gene
PSMD12	C12orf30	0.044203	transcription factor
PSMD12	C1orf55	0.0479875	normal gene
PSMD12	C2orf49	0.044795	normal gene
PSMD12	C9orf114	0.0523749	normal gene
PSMD12	C9orf40	0.0453186	normal gene
PSMD12	CACYBP	0.0463033	normal gene
PSMD12	CBWD3	0.0446586	normal gene
PSMD12	CDC27	0.0475143	transcription factor
PSMD12	CDK7	0.0467135	normal gene
PSMD12	CENPL	0.0507166	normal gene
PSMD12	CIRBP	0.0486581	transcription factor
PSMD12	COX4NB	0.0495305	normal gene
PSMD12	CSNK2A1	0.0490784	normal gene
PSMD12	DCUN1D5	0.0538749	normal gene
PSMD12	DPH3	0.0475554	normal gene
PSMD12	DPM1	0.0430085	normal gene
PSMD12	DRAP1	0.0511629	transcription factor
PSMD12	E2F3	0.0441852	transcription factor
PSMD12	EIF2S1	0.0509756	transcription factor
PSMD12	EIF2S2	0.0511517	normal gene
PSMD12	EIF4E	0.0433519	normal gene
PSMD12	ETF1	0.0501894	normal gene
PSMD12	FAM119A	0.0481521	normal gene
PSMD12	FBXO28	0.0466965	transcription factor
PSMD12	GABPB2	0.0537185	transcription factor
PSMD12	GART	0.048269	normal gene
PSMD12	GLRX3	0.0542067	normal gene
PSMD12	GRPEL1	0.0477405	normal gene
PSMD12	GSPT1	0.0530181	normal gene
PSMD12	GTPBP4	0.0542149	normal gene
PSMD12	HAT1	0.0447647	normal gene
PSMD12	HCCS	0.0474522	normal gene
PSMD12	HSPA14	0.045103	normal gene
PSMD12	HSPA4	0.0481607	normal gene
PSMD12	ITCH	0.047007	normal gene
PSMD12	KLHL7	0.0436264	transcription factor
PSMD12	MAPRE1	0.0465777	normal gene
PSMD12	MRPL18	0.0433662	normal gene
PSMD12	MRPL39	0.0452299	normal gene
PSMD12	MRPL42	0.0461325	normal gene
PSMD12	MRPL47	0.0475187	normal gene
PSMD12	MRPL50	0.0457318	normal gene
PSMD12	MRPS17	0.0490664	transcription factor
PSMD12	MRPS30	0.0477297	normal gene
PSMD12	NAT13	0.05118	transcription factor
PSMD12	NMD3	0.047193	normal gene
PSMD12	NOL7	0.0448563	normal gene
PSMD12	NOLC1	0.0478959	transcription factor
PSMD12	NUDCD1	0.0552352	normal gene
PSMD12	NUDT21	0.0539862	normal gene
PSMD12	NUP88	0.0460908	normal gene
PSMD12	PAPOLA	0.0430268	normal gene
PSMD12	PFDN2	0.0457538	transcription factor
PSMD12	PGM2	0.0462878	normal gene
PSMD12	PNO1	0.0525368	transcription factor
PSMD12	PNPT1	0.0524145	transcription factor
PSMD12	PPIL5	0.0475156	normal gene
PSMD12	PSMA1	0.0462693	normal gene
PSMD12	PSMA2	0.0575696	normal gene
PSMD12	PSMA3	0.0587323	normal gene
PSMD12	PSMA5	0.0527333	normal gene
PSMD12	PSMB2	0.047866	normal gene
PSMD12	PSMB7	0.0467658	normal gene
PSMD12	PSME4	0.0436676	transcription factor
PSMD12	PSMG1	0.0476578	normal gene
PSMD12	PURB	0.0468312	normal gene
PSMD12	RABGGTB	0.0450059	normal gene
PSMD12	RAN	0.0500384	normal gene
PSMD12	RBM28	0.049148	transcription factor
PSMD12	RNF12	0.0495505	transcription factor
PSMD12	RNGTT	0.0478894	transcription factor
PSMD12	RPAP3	0.0507152	transcription factor
PSMD12	RPS6KB1	0.0469856	normal gene
PSMD12	SBK1	0.042846	normal gene
PSMD12	SENP5	0.0442492	normal gene
PSMD12	SERBP1	0.0428086	normal gene
PSMD12	SFRS10	0.0455815	transcription factor
PSMD12	SFRS2	0.0430311	transcription factor
PSMD12	SNRPA1	0.0473992	normal gene
PSMD12	SRPK1	0.045691	normal gene
PSMD12	SUGT1	0.0454284	transcription factor
PSMD12	SYNCRIP	0.0598926	transcription factor
PSMD12	TARS	0.0429039	normal gene
PSMD12	TCEB1	0.0525071	normal gene
PSMD12	TIMM17A	0.0504377	normal gene
PSMD12	TIMM8A	0.0466618	normal gene
PSMD12	TIPIN	0.0464883	normal gene
PSMD12	TMED5	0.0471808	normal gene
PSMD12	TMEM48	0.0481855	normal gene
PSMD12	TPRKB	0.0500607	normal gene
PSMD12	UBE2A	0.046481	normal gene
PSMD12	UCHL5	0.052762	normal gene
PSMD12	UCK2	0.0453402	normal gene
PSMD12	VTA1	0.044013	normal gene
PSMD12	WAPAL	0.0481502	normal gene
PSMD12	WDR5	0.0548484	transcription factor
PSMD12	WDSOF1	0.0552729	transcription factor
PSMD12	YME1L1	0.0428002	normal gene
PSMD12	ZBTB20	0.0477155	transcription factor
PSMD12	ZC3H8	0.0445256	transcription factor
PSMD12	ZNF596	0.0558712	transcription factor
