PSMD11	AP2S1	0.0428505	normal gene
PSMD11	CCT2	0.0474853	normal gene
PSMD11	EFTUD2	0.0450464	normal gene
PSMD11	EIF2S2	0.0475882	normal gene
PSMD11	FEN1	0.0490687	normal gene
PSMD11	G3BP1	0.044254	transcription factor
PSMD11	GCN1L1	0.0456729	transcription factor
PSMD11	GLRX3	0.0529404	normal gene
PSMD11	GUCY1A3	0.0443358	normal gene
PSMD11	ITGA9	0.0466585	normal gene
PSMD11	MAD2L1	0.046343	normal gene
PSMD11	MAD2L2	0.0441997	normal gene
PSMD11	MAP3K15	0.0441495	normal gene
PSMD11	NMT1	0.0502231	normal gene
PSMD11	NUP160	0.0464162	normal gene
PSMD11	NUP205	0.0434045	normal gene
PSMD11	OGFOD1	0.0449876	normal gene
PSMD11	PCMTD1	0.0480875	normal gene
PSMD11	PSMB2	0.0494569	normal gene
PSMD11	PSMC3	0.0437173	normal gene
PSMD11	PSME3	0.0483432	normal gene
PSMD11	PSPC1	0.0499355	transcription factor
PSMD11	RAE1	0.0468241	transcription factor
PSMD11	RNASEH1	0.045206	transcription factor
PSMD11	RRM1	0.0544259	normal gene
PSMD11	SAAL1	0.046004	normal gene
PSMD11	SAE1	0.0472736	normal gene
PSMD11	SENP1	0.0477886	normal gene
PSMD11	SERPING1	0.044173	normal gene
PSMD11	SPAG5	0.0435336	normal gene
PSMD11	STIP1	0.049653	transcription factor
PSMD11	TSR1	0.0474739	normal gene
PSMD11	TUBG1	0.0530733	normal gene
PSMD11	YRDC	0.0456151	normal gene
PSMD11	ZWILCH	0.0482393	normal gene
