PSME4	ACBD5	0.0430957	normal gene
PSME4	ACTR2	0.0470112	normal gene
PSME4	C16orf72	0.0467508	normal gene
PSME4	C1orf108	0.0439	normal gene
PSME4	C5orf22	0.0440893	normal gene
PSME4	CSNK1A1	0.0434172	normal gene
PSME4	DRAP1	0.0451593	transcription factor
PSME4	EIF4G1	0.0558782	normal gene
PSME4	EIF4G3	0.0477169	normal gene
PSME4	EPRS	0.045905	transcription factor
PSME4	FBXW11	0.0436767	transcription factor
PSME4	GALNT2	0.0446994	normal gene
PSME4	GNA13	0.0463825	normal gene
PSME4	GPR155	0.0460229	transcription factor
PSME4	GRPEL2	0.0478568	normal gene
PSME4	ITCH	0.0516595	normal gene
PSME4	KBTBD2	0.043095	transcription factor
PSME4	KIAA1219	0.0431464	normal gene
PSME4	KPNA1	0.0459306	transcription factor
PSME4	KPNA4	0.0512135	transcription factor
PSME4	KPNA6	0.0449931	transcription factor
PSME4	LARP4	0.045932	transcription factor
PSME4	MAP3K7IP3	0.0482133	normal gene
PSME4	MAPKAP1	0.0477715	normal gene
PSME4	MCM4	0.045523	transcription factor
PSME4	MTMR1	0.0434714	normal gene
PSME4	NEDD1	0.045864	transcription factor
PSME4	NMD3	0.045217	normal gene
PSME4	OTUD4	0.0613633	normal gene
PSME4	PCTK2	0.0432363	normal gene
PSME4	PHTF2	0.0443258	normal gene
PSME4	PSMD12	0.0436676	transcription factor
PSME4	PSME3	0.0441384	normal gene
PSME4	PTPN11	0.0439179	normal gene
PSME4	RAD21	0.0432765	normal gene
PSME4	RNF38	0.0441128	transcription factor
PSME4	RNGTT	0.0468072	transcription factor
PSME4	SCYL2	0.0480053	normal gene
PSME4	SLAIN2	0.0435833	normal gene
PSME4	SYNCRIP	0.0439035	transcription factor
PSME4	TFAM	0.0437138	transcription factor
PSME4	TMEM189-UBE2V1	0.0457236	normal gene
PSME4	TMEM48	0.0453837	normal gene
PSME4	TSR1	0.0449956	normal gene
PSME4	UBE3C	0.0452119	normal gene
PSME4	USP10	0.052975	normal gene
PSME4	USP34	0.0476206	normal gene
