PTBP2	AGTPBP1	0.0491974	normal gene
PTBP2	ARID2	0.0608909	transcription factor
PTBP2	ASXL2	0.0484294	normal gene
PTBP2	ATF7	0.0441752	transcription factor
PTBP2	BBX	0.0443893	transcription factor
PTBP2	BOLA3	0.0447206	normal gene
PTBP2	C12orf35	0.0480824	normal gene
PTBP2	C2orf33	0.0430556	normal gene
PTBP2	C5orf28	0.044999	normal gene
PTBP2	CASD1	0.0482732	normal gene
PTBP2	CCAR1	0.045907	transcription factor
PTBP2	CDYL	0.0553708	normal gene
PTBP2	CEP57	0.047284	normal gene
PTBP2	CHD1L	0.0482389	normal gene
PTBP2	CKAP5	0.0468126	transcription factor
PTBP2	CUGBP1	0.0481532	transcription factor
PTBP2	DLEU2	0.0503889	normal gene
PTBP2	EIF4A2	0.0483806	transcription factor
PTBP2	EIF4G3	0.0458937	normal gene
PTBP2	ETNK1	0.046506	normal gene
PTBP2	FAM48A	0.0453042	normal gene
PTBP2	FCF1	0.0454188	normal gene
PTBP2	GARNL1	0.050614	normal gene
PTBP2	GFM2	0.0432146	normal gene
PTBP2	GLMN	0.0487429	normal gene
PTBP2	GPBP1L1	0.0569917	normal gene
PTBP2	HAGHL	0.0452739	normal gene
PTBP2	HNRPA3	0.0454422	transcription factor
PTBP2	HNRPD	0.0495283	transcription factor
PTBP2	HTATSF1	0.0435553	transcription factor
PTBP2	IREB2	0.0479416	normal gene
PTBP2	JMJD1C	0.0529088	normal gene
PTBP2	JMJD2C	0.0445421	normal gene
PTBP2	KCTD6	0.0461117	normal gene
PTBP2	KIAA0372	0.043849	normal gene
PTBP2	KIAA1267	0.0435016	normal gene
PTBP2	KIAA2026	0.043997	normal gene
PTBP2	KLHL8	0.0509627	transcription factor
PTBP2	LSM14A	0.0438618	normal gene
PTBP2	MDN1	0.0488486	transcription factor
PTBP2	MED13L	0.0455268	normal gene
PTBP2	MED23	0.0458846	normal gene
PTBP2	NAT13	0.0497042	transcription factor
PTBP2	NFATC3	0.0450266	transcription factor
PTBP2	NIPBL	0.0444989	normal gene
PTBP2	NUDCD3	0.0435888	normal gene
PTBP2	PDS5B	0.0444738	normal gene
PTBP2	PEX3	0.0473991	normal gene
PTBP2	PHKB	0.0432162	transcription factor
PTBP2	PICALM	0.0453777	normal gene
PTBP2	POU2F1	0.0440138	transcription factor
PTBP2	PPP3R1	0.051219	normal gene
PTBP2	PRKAA1	0.0447417	normal gene
PTBP2	PRPF38B	0.052013	normal gene
PTBP2	PSIP1	0.0473814	transcription factor
PTBP2	RAB22A	0.0455156	normal gene
PTBP2	RAPGEF6	0.0520841	normal gene
PTBP2	RFXDC2	0.0428897	normal gene
PTBP2	RPL32P3	0.044266	normal gene
PTBP2	RRM1	0.0443727	normal gene
PTBP2	RSBN1	0.0439014	normal gene
PTBP2	SCFD1	0.0446489	normal gene
PTBP2	SDCCAG1	0.0439762	normal gene
PTBP2	SENP7	0.0465227	normal gene
PTBP2	SETD5	0.0435675	normal gene
PTBP2	SFRS15	0.0497351	transcription factor
PTBP2	SFRS4	0.0444697	transcription factor
PTBP2	SP3	0.05427	transcription factor
PTBP2	SRP54	0.0439942	normal gene
PTBP2	SSH2	0.0452991	normal gene
PTBP2	SUZ12P	0.0429061	normal gene
PTBP2	TIA1	0.0444586	transcription factor
PTBP2	TRIM13	0.0441735	transcription factor
PTBP2	TRIM33	0.0541451	transcription factor
PTBP2	UBE3C	0.0455783	normal gene
PTBP2	USP3	0.0569111	normal gene
PTBP2	USP34	0.0472067	normal gene
PTBP2	YY1AP1	0.0437637	normal gene
PTBP2	ZCCHC7	0.0504854	transcription factor
PTBP2	ZNF407	0.0439575	transcription factor
PTBP2	ZNF609	0.0467852	transcription factor
PTBP2	ZNF638	0.0457387	transcription factor
PTBP2	ZNF644	0.0534476	transcription factor
PTBP2	ZNF780B	0.0457647	transcription factor
