PTBP1	ABCC1	0.043418	normal gene
PTBP1	ACACB	0.0432839	normal gene
PTBP1	ACLY	0.0432554	normal gene
PTBP1	ADORA2B	0.0447176	normal gene
PTBP1	ADPGK	0.0556632	normal gene
PTBP1	ADRM1	0.047016	normal gene
PTBP1	AFF3	0.0459172	normal gene
PTBP1	ANKRD31	0.0439411	normal gene
PTBP1	AP2S1	0.0455111	normal gene
PTBP1	ARMCX1	0.0470473	transcription factor
PTBP1	ASF1B	0.0463201	normal gene
PTBP1	ASH1L	0.0500325	transcription factor
PTBP1	AURKB	0.0512338	normal gene
PTBP1	AXUD1	0.0430287	normal gene
PTBP1	BUB1	0.0498833	normal gene
PTBP1	BUB3	0.0452764	transcription factor
PTBP1	C15orf42	0.0456653	normal gene
PTBP1	C19orf6	0.0499414	normal gene
PTBP1	C1orf108	0.0513774	normal gene
PTBP1	C1orf31	0.0443592	normal gene
PTBP1	C20orf27	0.0532448	normal gene
PTBP1	C2orf55	0.0434486	normal gene
PTBP1	C9orf140	0.0461414	normal gene
PTBP1	CAD	0.044006	normal gene
PTBP1	CAPNS2	0.0435924	normal gene
PTBP1	CAPRIN1	0.0597273	normal gene
PTBP1	CASP2	0.0469351	transcription factor
PTBP1	CBFB	0.0502007	normal gene
PTBP1	CBX4	0.0463759	normal gene
PTBP1	CCDC95	0.0482625	normal gene
PTBP1	CCT2	0.0557211	normal gene
PTBP1	CD300LG	0.0509235	normal gene
PTBP1	CDC2	0.0462749	normal gene
PTBP1	CDC20	0.048931	transcription factor
PTBP1	CDC25A	0.0472114	normal gene
PTBP1	CDC2L2	0.042917	normal gene
PTBP1	CDCA3	0.0446955	normal gene
PTBP1	CDCA4	0.044498	normal gene
PTBP1	CDCA5	0.0481862	normal gene
PTBP1	CDCA8	0.044279	normal gene
PTBP1	CDK2	0.0534666	normal gene
PTBP1	CDT1	0.0457865	normal gene
PTBP1	CENPM	0.0464722	normal gene
PTBP1	CFL1	0.0527774	normal gene
PTBP1	CFLAR	0.0431271	transcription factor
PTBP1	CHAF1A	0.0488875	normal gene
PTBP1	CKAP2L	0.0465598	normal gene
PTBP1	CNTROB	0.0446105	normal gene
PTBP1	COPA	0.0548087	transcription factor
PTBP1	COPS7B	0.0433557	transcription factor
PTBP1	CRBN	0.0466036	normal gene
PTBP1	CSNK1D	0.051812	normal gene
PTBP1	CSNK2A1	0.0446399	normal gene
PTBP1	CUGBP1	0.0500751	transcription factor
PTBP1	CUL4A	0.0451411	transcription factor
PTBP1	CYP11B2	0.0458712	normal gene
PTBP1	CYP51A1	0.0465847	normal gene
PTBP1	DDX11	0.0476039	transcription factor
PTBP1	DDX3X	0.0474261	transcription factor
PTBP1	DGCR14	0.0458309	normal gene
PTBP1	DHX58	0.0432521	transcription factor
PTBP1	DUX4	0.0435742	transcription factor
PTBP1	DYRK1A	0.0455485	normal gene
PTBP1	E2F2	0.0491329	transcription factor
PTBP1	EIF2S3	0.0502525	normal gene
PTBP1	ELAVL1	0.0595736	transcription factor
PTBP1	EML4	0.0484449	transcription factor
PTBP1	ENO1	0.0477269	normal gene
PTBP1	ENPP7	0.0487749	normal gene
PTBP1	ERLIN1	0.0604532	normal gene
PTBP1	FAM60A	0.0437088	normal gene
PTBP1	FAM62B	0.0497927	normal gene
PTBP1	FAM71A	0.0459406	normal gene
PTBP1	FARSA	0.0437613	normal gene
PTBP1	FBXL5	0.0483591	normal gene
PTBP1	FKBP1A	0.0541046	normal gene
PTBP1	FOXK2	0.0462773	transcription factor
PTBP1	FOXM1	0.0477287	transcription factor
PTBP1	FUS	0.0498788	transcription factor
PTBP1	FZR1	0.0430327	transcription factor
PTBP1	G3BP1	0.0458908	transcription factor
PTBP1	GCN1L1	0.0437415	transcription factor
PTBP1	GDI2	0.0528361	normal gene
PTBP1	GIMAP1	0.0427858	normal gene
PTBP1	GJD4	0.0444489	normal gene
PTBP1	GLE1	0.0560426	normal gene
PTBP1	GLT25D1	0.0534302	normal gene
PTBP1	GLTSCR2	0.0428769	normal gene
PTBP1	GNAI3	0.0460466	normal gene
PTBP1	GNG13	0.0492136	normal gene
PTBP1	GPHA2	0.0432533	normal gene
PTBP1	GPR155	0.0466061	transcription factor
PTBP1	GPR172A	0.0537435	normal gene
PTBP1	GPR26	0.043335	normal gene
PTBP1	GTF2F1	0.0435153	transcription factor
PTBP1	GTF2I	0.0489487	transcription factor
PTBP1	GTF3C2	0.0574169	transcription factor
PTBP1	GTSF1L	0.0482098	normal gene
PTBP1	H2AFX	0.0468149	transcription factor
PTBP1	HERC1	0.0531765	normal gene
PTBP1	HIATL2	0.0497872	normal gene
PTBP1	HJURP	0.0467751	normal gene
PTBP1	HMGA1	0.0439068	transcription factor
PTBP1	HMGCS1	0.0473993	normal gene
PTBP1	HMGN1	0.0464758	normal gene
PTBP1	HNRNPC	0.0536627	normal gene
PTBP1	HNRPF	0.0557636	transcription factor
PTBP1	HSP90AB1	0.052081	normal gene
PTBP1	HSPA4	0.0532721	normal gene
PTBP1	HSPD1	0.0550325	normal gene
PTBP1	IFT140	0.0465307	transcription factor
PTBP1	ILF3	0.0520854	transcription factor
PTBP1	IRAK1	0.0525633	normal gene
PTBP1	ITGA9	0.0468228	normal gene
PTBP1	KCNH2	0.0478145	normal gene
PTBP1	KCTD5	0.0560434	normal gene
PTBP1	KDELR1	0.0523332	normal gene
PTBP1	KIAA0232	0.0454671	normal gene
PTBP1	KIAA0240	0.0428856	normal gene
PTBP1	KIAA1600	0.045474	normal gene
PTBP1	KIFC1	0.0453833	normal gene
PTBP1	KLHDC1	0.0505438	transcription factor
PTBP1	LIG1	0.0500799	transcription factor
PTBP1	LILRA4	0.0448671	normal gene
PTBP1	LMNB2	0.0486766	normal gene
PTBP1	MAP3K15	0.0491709	normal gene
PTBP1	MAPRE1	0.0493896	normal gene
PTBP1	MAZ	0.0539134	transcription factor
PTBP1	MCL1	0.0500935	normal gene
PTBP1	MCM10	0.0466185	normal gene
PTBP1	MCM2	0.0447568	transcription factor
PTBP1	MCM4	0.0457422	transcription factor
PTBP1	MCM5	0.0454839	transcription factor
PTBP1	MELK	0.0487807	normal gene
PTBP1	MMAA	0.0511206	normal gene
PTBP1	MOV10	0.0532697	normal gene
PTBP1	MPZL1	0.0453551	normal gene
PTBP1	MSH6	0.0520699	transcription factor
PTBP1	MSRB2	0.0469164	normal gene
PTBP1	MUPCDH	0.0450094	normal gene
PTBP1	MYBL2	0.0511636	transcription factor
PTBP1	NA	0.0454021	normal gene
PTBP1	NCAPD2	0.0483132	transcription factor
PTBP1	NFRKB	0.0528278	normal gene
PTBP1	NFYA	0.0513891	normal gene
PTBP1	NLE1	0.0436231	transcription factor
PTBP1	NMT1	0.0438039	normal gene
PTBP1	NONO	0.0647188	transcription factor
PTBP1	NRAS	0.0430804	normal gene
PTBP1	NTNG2	0.0442605	normal gene
PTBP1	null	0.0485019	normal gene
PTBP1	NUP133	0.0477215	transcription factor
PTBP1	NUP160	0.05286	normal gene
PTBP1	NUP188	0.0435814	normal gene
PTBP1	NUP50	0.0480609	transcription factor
PTBP1	NXT2	0.0549943	normal gene
PTBP1	ORC6L	0.0468263	normal gene
PTBP1	OTUB1	0.0507094	normal gene
PTBP1	PA2G4	0.0440383	transcription factor
PTBP1	PABPN1	0.0428498	transcription factor
PTBP1	PATZ1	0.0476626	transcription factor
PTBP1	PCMTD1	0.0578679	normal gene
PTBP1	PDX1	0.0447253	transcription factor
PTBP1	PFN1	0.0561144	normal gene
PTBP1	PGD	0.0518714	normal gene
PTBP1	PHF23	0.05401	transcription factor
PTBP1	PIP5K1A	0.0611046	normal gene
PTBP1	POLDIP3	0.0517115	transcription factor
PTBP1	POLQ	0.0440056	transcription factor
PTBP1	POLR2E	0.0555216	transcription factor
PTBP1	PPM1L	0.0439043	normal gene
PTBP1	PPP2R1B	0.0483101	transcription factor
PTBP1	PRELID1	0.0573129	normal gene
PTBP1	PRIM2	0.0504134	normal gene
PTBP1	PRKAB1	0.0464819	normal gene
PTBP1	PRPF38A	0.0451714	normal gene
PTBP1	PRPF4	0.0568154	transcription factor
PTBP1	PSEN1	0.0488109	normal gene
PTBP1	PSMC3IP	0.0482918	normal gene
PTBP1	PSME3	0.047887	normal gene
PTBP1	PTTG1	0.0469106	normal gene
PTBP1	RAB5C	0.0501474	normal gene
PTBP1	RAD9A	0.0427914	normal gene
PTBP1	RANGAP1	0.0565063	normal gene
PTBP1	RASSF5	0.0439206	normal gene
PTBP1	RBBP4	0.054424	transcription factor
PTBP1	RBM14	0.0537827	transcription factor
PTBP1	RBM38	0.0447276	transcription factor
PTBP1	RCOR3	0.0486917	transcription factor
PTBP1	RECQL4	0.0445044	transcription factor
PTBP1	REEP5	0.044869	normal gene
PTBP1	RELA	0.0528377	transcription factor
PTBP1	REXO1	0.0469252	transcription factor
PTBP1	RGS5	0.0446853	normal gene
PTBP1	RHOA	0.0494428	normal gene
PTBP1	RNF126	0.0448246	transcription factor
PTBP1	RNF26	0.0514433	normal gene
PTBP1	RNPEP	0.0432309	transcription factor
PTBP1	ROCK1	0.0485036	normal gene
PTBP1	ROD1	0.0500736	transcription factor
PTBP1	RPS19	0.0445382	normal gene
PTBP1	RRM1	0.0507259	normal gene
PTBP1	SAE1	0.0593836	normal gene
PTBP1	SART3	0.0440224	transcription factor
PTBP1	SEC11A	0.0432772	normal gene
PTBP1	SEC61A1	0.0617819	normal gene
PTBP1	SEMA5A	0.0486386	normal gene
PTBP1	SENP1	0.0551083	normal gene
PTBP1	SEPT10	0.0438102	normal gene
PTBP1	SET	0.0458654	normal gene
PTBP1	SF3B2	0.0463597	transcription factor
PTBP1	SF3B3	0.047126	transcription factor
PTBP1	SFRS1	0.0589542	transcription factor
PTBP1	SFT2D1	0.0509357	normal gene
PTBP1	SKP1	0.0474367	normal gene
PTBP1	SLC1A2	0.0432699	normal gene
PTBP1	SLC35A2	0.0490645	normal gene
PTBP1	SLC4A5	0.0435584	normal gene
PTBP1	SMARCA2	0.0466881	transcription factor
PTBP1	SMARCA4	0.0491382	transcription factor
PTBP1	SMARCC1	0.0498527	transcription factor
PTBP1	SMURF1	0.0484177	normal gene
PTBP1	SPATA21	0.0456736	normal gene
PTBP1	SPDEF	0.0441246	transcription factor
PTBP1	SQLE	0.0544171	normal gene
PTBP1	SSBP3	0.0430529	transcription factor
PTBP1	SSR1	0.0499653	normal gene
PTBP1	STIP1	0.0596153	transcription factor
PTBP1	STX6	0.0453092	normal gene
PTBP1	SURF4	0.0542191	normal gene
PTBP1	SYT7	0.0433245	normal gene
PTBP1	TCF19	0.0433516	transcription factor
PTBP1	TCF3	0.0551693	transcription factor
PTBP1	TEAD2	0.0441997	normal gene
PTBP1	TEK	0.0428559	normal gene
PTBP1	TFB2M	0.0453774	normal gene
PTBP1	TGIF2	0.0431641	transcription factor
PTBP1	THOC4	0.0486426	transcription factor
PTBP1	TIMELESS	0.0525114	normal gene
PTBP1	TK1	0.0445296	normal gene
PTBP1	TKT	0.0452692	normal gene
PTBP1	TM9SF4	0.0524362	normal gene
PTBP1	TMED2	0.0495733	normal gene
PTBP1	TMEM189-UBE2V1	0.0466581	normal gene
PTBP1	TMEM194	0.0551812	normal gene
PTBP1	TMEM201	0.0463856	normal gene
PTBP1	TNFRSF10B	0.0445122	normal gene
PTBP1	TP53	0.0450104	transcription factor
PTBP1	TPX2	0.0463217	normal gene
PTBP1	TRAF4	0.0489662	transcription factor
PTBP1	TRAF7	0.042936	transcription factor
PTBP1	TRAK2	0.0465405	normal gene
PTBP1	TRAM1	0.0507963	normal gene
PTBP1	TRIM28	0.0473412	transcription factor
PTBP1	TRIM33	0.0464488	transcription factor
PTBP1	TRRAP	0.0510843	normal gene
PTBP1	TUBB	0.0521511	normal gene
PTBP1	TWF1	0.0547799	normal gene
PTBP1	TXNDC1	0.0631654	normal gene
PTBP1	TYMS	0.0469656	normal gene
PTBP1	U2AF2	0.0432054	transcription factor
PTBP1	UBAP2L	0.0634169	normal gene
PTBP1	UBE2I	0.049306	normal gene
PTBP1	UBE2S	0.0584795	normal gene
PTBP1	UBL3	0.0430988	normal gene
PTBP1	UBR3	0.0457746	normal gene
PTBP1	USP10	0.0548124	normal gene
PTBP1	VAMP4	0.0561138	normal gene
PTBP1	WBP11	0.0485985	normal gene
PTBP1	WBSCR16	0.0518288	normal gene
PTBP1	WDR1	0.0517946	transcription factor
PTBP1	WDR90	0.0465928	normal gene
PTBP1	WHSC1	0.0468457	transcription factor
PTBP1	WHSC2	0.0540298	normal gene
PTBP1	XPO4	0.0434713	normal gene
PTBP1	XPO5	0.0521382	normal gene
PTBP1	XPO6	0.0446039	normal gene
PTBP1	XPO7	0.0527433	normal gene
PTBP1	XRCC5	0.0440468	transcription factor
PTBP1	XRN1	0.0479626	normal gene
PTBP1	XRN2	0.056747	transcription factor
PTBP1	YPEL2	0.0472375	normal gene
PTBP1	YWHAZ	0.0543543	normal gene
PTBP1	ZC3H6	0.0493143	transcription factor
PTBP1	ZMAT1	0.0506451	transcription factor
PTBP1	ZNF207	0.0640348	transcription factor
PTBP1	ZNF25	0.0468843	transcription factor
PTBP1	ZNF286A	0.0519901	transcription factor
PTBP1	ZNF318	0.0441926	transcription factor
PTBP1	ZWILCH	0.0498728	normal gene
PTBP1	ZWINT	0.044463	normal gene
