PWP2	ABCA2	0.0436587	normal gene
PWP2	ABCF2	0.0481767	normal gene
PWP2	ADARB1	0.047131	transcription factor
PWP2	ADRBK1	0.0438826	normal gene
PWP2	BYSL	0.05498	normal gene
PWP2	C20orf151	0.0468831	normal gene
PWP2	C20orf165	0.0510402	normal gene
PWP2	C9orf114	0.0476668	normal gene
PWP2	C9orf163	0.0427787	normal gene
PWP2	CAPZB	0.0481707	normal gene
PWP2	CCDC27	0.0456784	normal gene
PWP2	CCT7	0.0516466	normal gene
PWP2	CHRNA4	0.0429752	normal gene
PWP2	COX4NB	0.0488935	normal gene
PWP2	DDX54	0.0431821	transcription factor
PWP2	DHX8	0.0439803	transcription factor
PWP2	DIMT1L	0.049014	normal gene
PWP2	DMPK	0.0464911	normal gene
PWP2	EMID2	0.0468233	normal gene
PWP2	EXOSC2	0.050877	normal gene
PWP2	FAM148B	0.0430458	normal gene
PWP2	FARSA	0.0463092	normal gene
PWP2	FNDC5	0.049192	normal gene
PWP2	FTSJ1	0.0465129	normal gene
PWP2	GP1BB	0.0500619	normal gene
PWP2	GPLD1	0.043017	normal gene
PWP2	H1FNT	0.0474398	normal gene
PWP2	HCN4	0.0429594	normal gene
PWP2	HLA-DOA	0.0446948	normal gene
PWP2	HTR7	0.0469361	normal gene
PWP2	ILF2	0.0528965	normal gene
PWP2	IRGM	0.046621	normal gene
PWP2	ITGA8	0.0500441	normal gene
PWP2	ITPKB	0.0441877	normal gene
PWP2	LMAN1	0.0438957	transcription factor
PWP2	LSM7	0.0530436	normal gene
PWP2	MBD6	0.0457002	transcription factor
PWP2	MRTO4	0.0572405	normal gene
PWP2	MUC8	0.0454987	normal gene
PWP2	MUPCDH	0.0453971	normal gene
PWP2	MYO18A	0.0471197	normal gene
PWP2	NKAIN4	0.0460541	normal gene
PWP2	NOB1	0.049891	normal gene
PWP2	NOTCH4	0.0448253	normal gene
PWP2	NSDHL	0.0445466	normal gene
PWP2	null	0.04361	normal gene
PWP2	NXT1	0.0508721	normal gene
PWP2	OR10D1P	0.0429789	normal gene
PWP2	PHB	0.0528767	normal gene
PWP2	PRMT5	0.0512643	normal gene
PWP2	PSMB1	0.0485645	normal gene
PWP2	RAN	0.0545016	normal gene
PWP2	RANBP1	0.0563513	transcription factor
PWP2	RBM8A	0.0455189	transcription factor
PWP2	RCC1	0.0490336	normal gene
PWP2	ROCK1	0.0500399	normal gene
PWP2	SF3B5	0.0467292	normal gene
PWP2	SNRPB	0.0488736	normal gene
PWP2	SPATA21	0.0446577	normal gene
PWP2	SYDE1	0.0439025	normal gene
PWP2	TACC3	0.0439938	normal gene
PWP2	TDP1	0.048231	normal gene
PWP2	TMCC1	0.0490109	normal gene
PWP2	TMEM105	0.0457644	normal gene
PWP2	TMEM16H	0.0430019	normal gene
PWP2	TRMT1	0.0455413	transcription factor
PWP2	TUBGCP6	0.0479461	normal gene
PWP2	UTP20	0.0459463	transcription factor
PWP2	WDR18	0.0538968	transcription factor
PWP2	WDR74	0.053312	transcription factor
PWP2	ZNRD1	0.0507947	transcription factor
