RAD54B	ASPM	0.0558214	normal gene
RAD54B	AURKB	0.0483976	normal gene
RAD54B	BIRC5	0.0522138	normal gene
RAD54B	BUB1	0.049089	normal gene
RAD54B	BUB1B	0.0552107	normal gene
RAD54B	C12orf48	0.0466744	normal gene
RAD54B	C1orf112	0.0495878	normal gene
RAD54B	CCNA2	0.0483457	transcription factor
RAD54B	CCNB1	0.051578	transcription factor
RAD54B	CDC2	0.0544204	normal gene
RAD54B	CDC20	0.0479733	transcription factor
RAD54B	CDKN3	0.0493175	normal gene
RAD54B	CDT1	0.0506122	normal gene
RAD54B	CENPE	0.0512721	normal gene
RAD54B	CENPF	0.0477919	normal gene
RAD54B	CENPM	0.0486023	normal gene
RAD54B	CEP55	0.0547528	normal gene
RAD54B	CFLAR	0.0510125	transcription factor
RAD54B	CST1	0.049365	transcription factor
RAD54B	DEPDC1	0.0506395	normal gene
RAD54B	DIAPH3	0.0516383	normal gene
RAD54B	DLG7	0.0488242	normal gene
RAD54B	DTL	0.0499949	transcription factor
RAD54B	EXO1	0.0478034	transcription factor
RAD54B	FANCI	0.0558427	normal gene
RAD54B	FN1	0.0439057	normal gene
RAD54B	FOXM1	0.0506848	transcription factor
RAD54B	GINS1	0.0508386	normal gene
RAD54B	HJURP	0.0524376	normal gene
RAD54B	KIAA0101	0.0482748	normal gene
RAD54B	KIF11	0.0510087	normal gene
RAD54B	KIF20A	0.0535942	normal gene
RAD54B	KIF23	0.0509947	normal gene
RAD54B	KIF4A	0.0545232	normal gene
RAD54B	KNTC1	0.0490168	transcription factor
RAD54B	MCM10	0.0499456	normal gene
RAD54B	MELK	0.0514664	normal gene
RAD54B	MKI67	0.0476823	normal gene
RAD54B	MND1	0.0433644	normal gene
RAD54B	NCAPG	0.0480503	transcription factor
RAD54B	NCAPG2	0.0503519	transcription factor
RAD54B	NUF2	0.0480084	normal gene
RAD54B	PBK	0.0495346	normal gene
RAD54B	PRC1	0.0509148	normal gene
RAD54B	PRIM2	0.0444956	normal gene
RAD54B	PRKDC	0.0451314	normal gene
RAD54B	PSAT1	0.0439723	normal gene
RAD54B	RACGAP1	0.0499076	normal gene
RAD54B	RFC5	0.0476983	transcription factor
RAD54B	RRM2	0.051768	normal gene
RAD54B	SPC25	0.0427726	normal gene
RAD54B	TMPO	0.0486111	normal gene
RAD54B	TOP2A	0.04941	normal gene
RAD54B	TPX2	0.0511136	normal gene
RAD54B	TYMS	0.0505763	normal gene
RAD54B	WHSC1	0.0495439	transcription factor
RAD54B	ZWINT	0.0529527	normal gene
