RAE1	AATF	0.050304	normal gene
RAE1	ACP1	0.0545414	normal gene
RAE1	ACTR5	0.0511715	normal gene
RAE1	AHCY	0.0479522	normal gene
RAE1	AIFM3	0.0465001	normal gene
RAE1	AMY1A	0.050554	normal gene
RAE1	ANAPC11	0.0440344	transcription factor
RAE1	AOF2	0.047174	normal gene
RAE1	APTX	0.0512929	transcription factor
RAE1	AQP1	0.0513804	normal gene
RAE1	ASF1B	0.0609713	normal gene
RAE1	ASPN	0.0432897	normal gene
RAE1	ASXL1	0.0464362	transcription factor
RAE1	ATIC	0.0494863	normal gene
RAE1	AURKA	0.0506554	normal gene
RAE1	BAZ2B	0.0470843	transcription factor
RAE1	BIRC5	0.057225	normal gene
RAE1	BRCA1	0.0475359	transcription factor
RAE1	BRRN1	0.0573942	normal gene
RAE1	BUB3	0.0582962	transcription factor
RAE1	C13orf3	0.0552158	normal gene
RAE1	C17orf71	0.0477997	normal gene
RAE1	C6orf153	0.0445849	normal gene
RAE1	C8orf33	0.0469902	normal gene
RAE1	CAD	0.0560533	normal gene
RAE1	CBX5	0.0466019	normal gene
RAE1	CCDC15	0.0438556	normal gene
RAE1	CCNB1	0.0541544	transcription factor
RAE1	CCNB2	0.05506	transcription factor
RAE1	CCNF	0.0473385	transcription factor
RAE1	CCT2	0.0547752	normal gene
RAE1	CCT4	0.0500875	normal gene
RAE1	CCT5	0.050186	normal gene
RAE1	CCT6A	0.045102	normal gene
RAE1	CDC2	0.0556717	normal gene
RAE1	CDC20	0.0485473	transcription factor
RAE1	CDC25C	0.0430368	normal gene
RAE1	CDCA3	0.0518472	normal gene
RAE1	CDCA5	0.0548357	normal gene
RAE1	CDCA8	0.0572545	normal gene
RAE1	CDH5	0.0438015	normal gene
RAE1	CDK4	0.0535441	normal gene
RAE1	CDKN3	0.0586709	normal gene
RAE1	CENPA	0.056663	transcription factor
RAE1	CEP76	0.0434625	transcription factor
RAE1	CEP78	0.0485455	normal gene
RAE1	CHEK2	0.0452054	normal gene
RAE1	CLDN5	0.0476325	normal gene
RAE1	CLN6	0.0569697	normal gene
RAE1	COMMD4	0.0525648	normal gene
RAE1	COX4NB	0.0551761	normal gene
RAE1	COX7A1	0.045076	normal gene
RAE1	CPSF3	0.0485303	normal gene
RAE1	CPSF6	0.0441441	transcription factor
RAE1	CRKRS	0.0458974	normal gene
RAE1	CSTF1	0.0524978	transcription factor
RAE1	CSTF2	0.0488001	transcription factor
RAE1	DARC	0.0449296	normal gene
RAE1	DARS2	0.050701	transcription factor
RAE1	DBF4	0.0500963	transcription factor
RAE1	DCTN5	0.0486181	normal gene
RAE1	DDX12	0.0527722	transcription factor
RAE1	DDX39	0.0518939	transcription factor
RAE1	DGUOK	0.0506184	normal gene
RAE1	DLL3	0.0429813	normal gene
RAE1	DTL	0.0557502	transcription factor
RAE1	DTYMK	0.057181	normal gene
RAE1	EDC3	0.0566004	normal gene
RAE1	EED	0.0445945	normal gene
RAE1	EFTUD2	0.0577136	normal gene
RAE1	EIF4A3	0.0517191	transcription factor
RAE1	ELAVL1	0.0496301	transcription factor
RAE1	ERCC3	0.048721	transcription factor
RAE1	ESPL1	0.059067	normal gene
RAE1	FAM107A	0.0443217	normal gene
RAE1	FANCA	0.0623031	normal gene
RAE1	FANCI	0.062677	normal gene
RAE1	FBXL5	0.0461327	normal gene
RAE1	FBXL6	0.0475036	normal gene
RAE1	FBXO5	0.0598758	transcription factor
RAE1	FEN1	0.0688423	normal gene
RAE1	FMO2	0.0449261	normal gene
RAE1	FOXM1	0.0557332	transcription factor
RAE1	GEMIN7	0.0504201	normal gene
RAE1	GIMAP6	0.0434898	normal gene
RAE1	GINS1	0.0554415	normal gene
RAE1	GLE1	0.0494592	normal gene
RAE1	GLRX3	0.0508189	normal gene
RAE1	GORASP2	0.0505813	normal gene
RAE1	GPR89A	0.054763	normal gene
RAE1	GTF2H4	0.0505518	normal gene
RAE1	GTF3C2	0.0540747	transcription factor
RAE1	GTF3C3	0.0469995	transcription factor
RAE1	GUCY1A3	0.0540386	normal gene
RAE1	H2AFV	0.0546027	transcription factor
RAE1	HJURP	0.0585472	normal gene
RAE1	HMMR	0.0566013	normal gene
RAE1	HN1	0.0459522	normal gene
RAE1	HSPB6	0.0448568	normal gene
RAE1	ILF2	0.0548229	normal gene
RAE1	ITGA9	0.0460482	normal gene
RAE1	KCNH2	0.046291	normal gene
RAE1	KIAA1128	0.0431801	normal gene
RAE1	KIF2C	0.0607591	normal gene
RAE1	KIF4A	0.0498544	normal gene
RAE1	KPNA2	0.0590256	transcription factor
RAE1	LEPR	0.0472121	normal gene
RAE1	LHFP	0.0438869	normal gene
RAE1	LSM11	0.0441479	normal gene
RAE1	MAD2L1	0.0614518	normal gene
RAE1	MAD2L2	0.052358	normal gene
RAE1	MCM4	0.0584315	transcription factor
RAE1	MCM7	0.0586716	transcription factor
RAE1	MKI67	0.0559655	normal gene
RAE1	MSI2	0.052812	transcription factor
RAE1	MYH11	0.0500185	normal gene
RAE1	NFIA	0.0431675	transcription factor
RAE1	NFYA	0.0482384	normal gene
RAE1	NME1-NME2	0.0558765	normal gene
RAE1	NOLC1	0.0500805	transcription factor
RAE1	NONO	0.0545028	transcription factor
RAE1	NT5C	0.0437136	normal gene
RAE1	NUP205	0.0498664	normal gene
RAE1	NUP37	0.0497583	transcription factor
RAE1	NUP85	0.0498223	normal gene
RAE1	NUSAP1	0.051713	normal gene
RAE1	ORC6L	0.0491294	normal gene
RAE1	PCMTD1	0.0449569	normal gene
RAE1	PDCD11	0.0558154	transcription factor
RAE1	PDRG1	0.0490164	transcription factor
RAE1	PHF19	0.0554258	normal gene
RAE1	PIF1	0.0534763	normal gene
RAE1	PIGU	0.0463133	normal gene
RAE1	PLK1	0.0615413	normal gene
RAE1	PODN	0.046288	normal gene
RAE1	POLD1	0.0477898	transcription factor
RAE1	POLE2	0.0554719	normal gene
RAE1	POLQ	0.0461822	transcription factor
RAE1	POLR3K	0.0461964	transcription factor
RAE1	PPIL5	0.0580048	normal gene
RAE1	PPP1CB	0.0504567	normal gene
RAE1	PPP2R1B	0.0483108	transcription factor
RAE1	PRC1	0.0541373	normal gene
RAE1	PRDX1	0.0429968	normal gene
RAE1	PRELID1	0.0470398	normal gene
RAE1	PRELP	0.0488366	normal gene
RAE1	PRIM1	0.0552697	normal gene
RAE1	PRMT5	0.0527589	normal gene
RAE1	PSAT1	0.0460128	normal gene
RAE1	PSMB2	0.054237	normal gene
RAE1	PSMB3	0.048295	normal gene
RAE1	PSMB7	0.0491893	normal gene
RAE1	PSMD11	0.0468241	transcription factor
RAE1	RAD51C	0.04718	normal gene
RAE1	RAD51L3	0.0457884	normal gene
RAE1	RAI2	0.0478404	normal gene
RAE1	RAN	0.0562536	normal gene
RAE1	RANBP1	0.0529347	transcription factor
RAE1	RBM15	0.050661	transcription factor
RAE1	RCC1	0.0549742	normal gene
RAE1	RECQL4	0.0552809	transcription factor
RAE1	REEP5	0.0454308	normal gene
RAE1	REXO4	0.0479677	transcription factor
RAE1	RFC2	0.0577788	transcription factor
RAE1	RFC3	0.0597514	normal gene
RAE1	RFC5	0.0600692	transcription factor
RAE1	RNASEH2A	0.06191	transcription factor
RAE1	ROBO4	0.0438542	normal gene
RAE1	RPA1	0.0478627	transcription factor
RAE1	RPL26L1	0.047144	transcription factor
RAE1	SAAL1	0.056832	normal gene
RAE1	SAE1	0.054226	normal gene
RAE1	SENP1	0.0552795	normal gene
RAE1	SERPING1	0.0523103	normal gene
RAE1	SF3B3	0.0538561	transcription factor
RAE1	SFRS2	0.0488055	transcription factor
RAE1	SKP1	0.0444643	normal gene
RAE1	SKP2	0.0484352	normal gene
RAE1	SLC25A13	0.0442882	normal gene
RAE1	SNRPA	0.0528246	transcription factor
RAE1	SNRPA1	0.0506867	normal gene
RAE1	SNRPB	0.059206	normal gene
RAE1	SNRPC	0.0458797	normal gene
RAE1	SPAG5	0.0626809	normal gene
RAE1	SPARCL1	0.0449304	normal gene
RAE1	SRPK1	0.0490576	normal gene
RAE1	SUPT16H	0.0490668	transcription factor
RAE1	SYNPO2	0.0492594	normal gene
RAE1	TBRG4	0.0516832	normal gene
RAE1	TDP1	0.0519285	normal gene
RAE1	TENC1	0.0471981	normal gene
RAE1	TIPIN	0.0496837	normal gene
RAE1	TK1	0.0530878	normal gene
RAE1	TMEM103	0.0491017	normal gene
RAE1	TMEM48	0.0532454	normal gene
RAE1	TMPO	0.0529534	normal gene
RAE1	TNS1	0.0523463	normal gene
RAE1	TPT1	0.0477754	normal gene
RAE1	TPX2	0.0603452	normal gene
RAE1	TREX1	0.0480006	transcription factor
RAE1	TRIP13	0.0545926	normal gene
RAE1	TTC26	0.0537697	transcription factor
RAE1	TTK	0.0480027	normal gene
RAE1	TUBB2C	0.0464576	normal gene
RAE1	TXNDC12	0.0500736	normal gene
RAE1	TYMS	0.0545882	normal gene
RAE1	UBE2I	0.0498898	normal gene
RAE1	UBE2N	0.0475435	normal gene
RAE1	UBE2S	0.0536902	normal gene
RAE1	WDR18	0.0528088	transcription factor
RAE1	WDR4	0.0475927	transcription factor
RAE1	WDR57	0.0504578	transcription factor
RAE1	WHSC1	0.0550613	transcription factor
RAE1	XPO5	0.0614468	normal gene
RAE1	XPO6	0.0498601	normal gene
RAE1	YRDC	0.0559767	normal gene
RAE1	ZBTB16	0.0464584	transcription factor
RAE1	ZBTB4	0.0528013	transcription factor
RAE1	ZNF207	0.0523268	transcription factor
RAE1	ZNF346	0.0470082	transcription factor
RAE1	ZNF44	0.0453245	transcription factor
RAE1	ZWILCH	0.054683	normal gene
