RANBP1	ABCF2	0.049571	normal gene
RANBP1	ABT1	0.0509347	transcription factor
RANBP1	ACBD6	0.0558234	transcription factor
RANBP1	ACOT7	0.0445399	normal gene
RANBP1	ACP1	0.04739	normal gene
RANBP1	AGBL5	0.0483325	normal gene
RANBP1	AIFM3	0.049834	normal gene
RANBP1	ALDH18A1	0.05106	normal gene
RANBP1	ANAPC1	0.0478336	transcription factor
RANBP1	AOF2	0.0606553	normal gene
RANBP1	APEX1	0.0502471	transcription factor
RANBP1	APRT	0.0475776	normal gene
RANBP1	ATAD3A	0.0481905	transcription factor
RANBP1	ATAD3B	0.050229	transcription factor
RANBP1	ATIC	0.0574985	normal gene
RANBP1	BAI2	0.0445687	normal gene
RANBP1	BIRC5	0.0548787	normal gene
RANBP1	BLMH	0.0454687	normal gene
RANBP1	BOLA2	0.0462092	normal gene
RANBP1	BRRN1	0.054254	normal gene
RANBP1	BTF3	0.0441361	normal gene
RANBP1	BUB3	0.0554027	transcription factor
RANBP1	BYSL	0.0606117	normal gene
RANBP1	C14orf166	0.0576241	normal gene
RANBP1	C16orf13	0.0491324	normal gene
RANBP1	C18orf10	0.0522557	normal gene
RANBP1	C19orf48	0.0658292	normal gene
RANBP1	C2orf49	0.0472092	normal gene
RANBP1	C5orf41	0.0455872	normal gene
RANBP1	C6orf108	0.0477586	normal gene
RANBP1	C9orf105	0.0581998	normal gene
RANBP1	CAD	0.0593977	normal gene
RANBP1	CBX5	0.0443842	normal gene
RANBP1	CCNB1	0.0551273	transcription factor
RANBP1	CCNB2	0.0572972	transcription factor
RANBP1	CCNF	0.0479334	transcription factor
RANBP1	CCT2	0.0547213	normal gene
RANBP1	CCT4	0.0558552	normal gene
RANBP1	CCT5	0.0520172	normal gene
RANBP1	CCT7	0.061726	normal gene
RANBP1	CDC123	0.0548381	normal gene
RANBP1	CDC2	0.0549205	normal gene
RANBP1	CDC25A	0.0482965	normal gene
RANBP1	CDC45L	0.05942	normal gene
RANBP1	CDCA5	0.05993	normal gene
RANBP1	CDCA8	0.0637828	normal gene
RANBP1	CDK4	0.0591078	normal gene
RANBP1	CDK5	0.0452471	normal gene
RANBP1	CENPM	0.0566458	normal gene
RANBP1	CHAF1A	0.0492548	normal gene
RANBP1	CHD1L	0.0453238	normal gene
RANBP1	CKS1B	0.0558482	normal gene
RANBP1	CNOT10	0.0458328	normal gene
RANBP1	COMMD4	0.0515802	normal gene
RANBP1	COX4NB	0.0554692	normal gene
RANBP1	CSE1L	0.0497541	normal gene
RANBP1	CSNK2B	0.0454684	normal gene
RANBP1	CSTF1	0.0454322	transcription factor
RANBP1	CTNND1	0.0468047	transcription factor
RANBP1	CTPS	0.0553841	normal gene
RANBP1	CWC15	0.0489561	normal gene
RANBP1	DCPS	0.0481648	normal gene
RANBP1	DDX41	0.0467143	transcription factor
RANBP1	DGUOK	0.0506484	normal gene
RANBP1	DKC1	0.0582739	normal gene
RANBP1	DPM2	0.0483317	normal gene
RANBP1	DTYMK	0.0637325	normal gene
RANBP1	EBPL	0.045859	normal gene
RANBP1	EIF3B	0.051873	normal gene
RANBP1	EIF4A3	0.0510798	transcription factor
RANBP1	ELF2	0.0473875	transcription factor
RANBP1	EXO1	0.0558739	transcription factor
RANBP1	EXOSC1	0.0477763	normal gene
RANBP1	EXOSC2	0.0630597	normal gene
RANBP1	EXOSC5	0.0527131	normal gene
RANBP1	FAM128B	0.0468079	normal gene
RANBP1	FARSA	0.0529912	normal gene
RANBP1	FBXL19	0.0540052	transcription factor
RANBP1	FEN1	0.0587895	normal gene
RANBP1	FTSJ1	0.0545777	normal gene
RANBP1	GART	0.0432008	normal gene
RANBP1	GEMIN4	0.051555	normal gene
RANBP1	GEMIN6	0.0477661	normal gene
RANBP1	GINS2	0.055424	normal gene
RANBP1	GINS4	0.0547052	normal gene
RANBP1	GTF2H4	0.049669	normal gene
RANBP1	H2AFZ	0.0550962	transcription factor
RANBP1	HARS	0.0430314	normal gene
RANBP1	HEATR1	0.0484102	transcription factor
RANBP1	HINT1	0.0475789	normal gene
RANBP1	HMBS	0.0526444	normal gene
RANBP1	HMG4L	0.0490384	transcription factor
RANBP1	HMGB3	0.0465068	transcription factor
RANBP1	HNRNPC	0.0576399	normal gene
RANBP1	HNRPAB	0.0529305	transcription factor
RANBP1	HNRPM	0.0518425	transcription factor
RANBP1	HPRT1	0.0446278	normal gene
RANBP1	ILF2	0.0649512	normal gene
RANBP1	IMPDH2	0.0512321	normal gene
RANBP1	LAS1L	0.0512739	normal gene
RANBP1	LMNB2	0.0592882	normal gene
RANBP1	LRRC42	0.047451	normal gene
RANBP1	LSM2	0.0621364	normal gene
RANBP1	LSM4	0.0498164	normal gene
RANBP1	LSM7	0.0643523	normal gene
RANBP1	MAD2L1	0.0554281	normal gene
RANBP1	MCM3	0.0578479	transcription factor
RANBP1	MCM4	0.0645803	transcription factor
RANBP1	MCM7	0.066338	transcription factor
RANBP1	MIF	0.0550754	normal gene
RANBP1	MPP6	0.0508896	normal gene
RANBP1	MRPS15	0.0458048	normal gene
RANBP1	MRPS34	0.051614	normal gene
RANBP1	MRTO4	0.0576826	normal gene
RANBP1	MSH2	0.0501676	transcription factor
RANBP1	MTHFD1L	0.0434626	normal gene
RANBP1	MYBL2	0.0567154	transcription factor
RANBP1	MYCBP	0.0497766	normal gene
RANBP1	NAE1	0.046233	normal gene
RANBP1	NLE1	0.0542176	transcription factor
RANBP1	NME1-NME2	0.0459311	normal gene
RANBP1	NOB1	0.0550809	normal gene
RANBP1	NOLA2	0.0623537	normal gene
RANBP1	NPM1	0.0539573	normal gene
RANBP1	NPM3	0.0520204	normal gene
RANBP1	NUDT5	0.0517875	normal gene
RANBP1	NUP205	0.048833	normal gene
RANBP1	NUP37	0.0534964	transcription factor
RANBP1	NUP88	0.0443211	normal gene
RANBP1	ODC1	0.0462329	normal gene
RANBP1	OPRS1	0.0492815	normal gene
RANBP1	PAICS	0.0540724	normal gene
RANBP1	PCNA	0.0530904	normal gene
RANBP1	PDCD2	0.0437932	normal gene
RANBP1	PDIA6	0.046557	normal gene
RANBP1	PES1	0.0551551	transcription factor
RANBP1	PHB	0.0557539	normal gene
RANBP1	PHB2	0.0491767	normal gene
RANBP1	PHF19	0.0566757	normal gene
RANBP1	PLK4	0.057342	normal gene
RANBP1	POLD1	0.0490625	transcription factor
RANBP1	POLD2	0.0479486	normal gene
RANBP1	POLR1C	0.049809	normal gene
RANBP1	POLR2F	0.0496141	normal gene
RANBP1	POLR2G	0.0513379	transcription factor
RANBP1	POLR3H	0.0443847	normal gene
RANBP1	PPIAL3	0.0484309	normal gene
RANBP1	PPIE	0.0440667	transcription factor
RANBP1	PPIH	0.0567166	normal gene
RANBP1	PPIL5	0.0530257	normal gene
RANBP1	PPP1CA	0.0472026	normal gene
RANBP1	PRDX4	0.0476024	normal gene
RANBP1	PRMT1	0.0495324	normal gene
RANBP1	PRMT5	0.0636962	normal gene
RANBP1	PRPF31	0.0581149	normal gene
RANBP1	PRR3	0.0496224	transcription factor
RANBP1	PSMB1	0.0548839	normal gene
RANBP1	PSMG3	0.0473912	normal gene
RANBP1	PTGES3	0.0507395	normal gene
RANBP1	PUS1	0.0444983	normal gene
RANBP1	PUSL1	0.047525	normal gene
RANBP1	PWP1	0.0552297	transcription factor
RANBP1	PWP2	0.0563513	transcription factor
RANBP1	RAD51C	0.0508152	normal gene
RANBP1	RAE1	0.0529347	transcription factor
RANBP1	RAN	0.0644683	normal gene
RANBP1	RBX1	0.0448006	transcription factor
RANBP1	RCC1	0.0556711	normal gene
RANBP1	RFC2	0.0581122	transcription factor
RANBP1	RFC3	0.0539245	normal gene
RANBP1	RFC5	0.0613167	transcription factor
RANBP1	RFT1	0.045158	normal gene
RANBP1	RNASEH2A	0.0601162	transcription factor
RANBP1	RPA1	0.0490719	transcription factor
RANBP1	RPA3	0.0550993	transcription factor
RANBP1	RPL13	0.0467281	normal gene
RANBP1	RPL7A	0.0494435	normal gene
RANBP1	RPL7AP8	0.0474296	normal gene
RANBP1	RPLP0	0.0537148	normal gene
RANBP1	RPP40	0.0532426	normal gene
RANBP1	RPS19	0.0500223	normal gene
RANBP1	RUVBL1	0.0609033	transcription factor
RANBP1	RUVBL2	0.0616099	transcription factor
RANBP1	SAE1	0.0537187	normal gene
RANBP1	SCARB1	0.0483485	normal gene
RANBP1	SEPHS1	0.0537533	normal gene
RANBP1	SF3A3	0.0472665	transcription factor
RANBP1	SF3B5	0.0504297	normal gene
RANBP1	SFRS3	0.0547539	transcription factor
RANBP1	SFRS7	0.0475584	transcription factor
RANBP1	SFRS9	0.0562968	transcription factor
RANBP1	SHBG	0.0546963	transcription factor
RANBP1	SHMT1	0.0434698	normal gene
RANBP1	SHMT2	0.0517821	normal gene
RANBP1	SIVA1	0.0528099	transcription factor
RANBP1	SLBP	0.0504554	normal gene
RANBP1	SLC25A15	0.044809	normal gene
RANBP1	SNRPA	0.0650805	transcription factor
RANBP1	SNRPA1	0.0564556	normal gene
RANBP1	SNRPB	0.0590015	normal gene
RANBP1	SNRPC	0.046887	normal gene
RANBP1	SNRPD2	0.0554545	normal gene
RANBP1	SNRPD3	0.0507721	normal gene
RANBP1	SNRPE	0.0492816	normal gene
RANBP1	SNRPF	0.0598304	normal gene
RANBP1	SNX5	0.0446154	normal gene
RANBP1	SPAG5	0.0544793	normal gene
RANBP1	SPATS2	0.0429421	normal gene
RANBP1	SRM	0.0480637	normal gene
RANBP1	SSRP1	0.0508144	transcription factor
RANBP1	STRA13	0.042921	normal gene
RANBP1	TACC3	0.049853	normal gene
RANBP1	TBCA	0.0445373	normal gene
RANBP1	TDP1	0.0611759	normal gene
RANBP1	TH1L	0.0481924	normal gene
RANBP1	THOC3	0.0475902	transcription factor
RANBP1	THOC4	0.0463454	transcription factor
RANBP1	TIMM10	0.047445	normal gene
RANBP1	TIMM13	0.0558087	normal gene
RANBP1	TMCO6	0.0485319	normal gene
RANBP1	TMEM103	0.0587833	normal gene
RANBP1	TMEM39B	0.0438627	normal gene
RANBP1	TOMM22	0.0498604	normal gene
RANBP1	TOMM34	0.047416	transcription factor
RANBP1	TREX1	0.0507819	transcription factor
RANBP1	TRMT1	0.0479923	transcription factor
RANBP1	TSSC1	0.0450862	transcription factor
RANBP1	TXNDC12	0.0475789	normal gene
RANBP1	UCK2	0.0536815	normal gene
RANBP1	VPS25	0.0507956	normal gene
RANBP1	WDR18	0.0634986	transcription factor
RANBP1	WDR46	0.045686	transcription factor
RANBP1	WDR57	0.0535445	transcription factor
RANBP1	WDR61	0.046693	transcription factor
RANBP1	WDR74	0.0531125	transcription factor
RANBP1	XPO5	0.0531927	normal gene
RANBP1	XRCC5	0.0514659	transcription factor
RANBP1	XRCC6	0.0627885	transcription factor
RANBP1	XRN2	0.046339	transcription factor
RANBP1	ZNF593	0.0492208	transcription factor
RANBP1	ZNRD1	0.0528881	transcription factor
