RANBP5	ABCE1	0.0462182	normal gene
RANBP5	ABCF2	0.0546594	normal gene
RANBP5	ACAT2	0.0494814	normal gene
RANBP5	ACP1	0.0493103	normal gene
RANBP5	ANAPC1	0.0432781	transcription factor
RANBP5	BOP1	0.0429023	transcription factor
RANBP5	BUB3	0.0477742	transcription factor
RANBP5	C11orf73	0.0470387	normal gene
RANBP5	C12orf29	0.0504214	normal gene
RANBP5	C14orf156	0.0431795	normal gene
RANBP5	C1QBP	0.0505279	normal gene
RANBP5	CCT6A	0.0441607	normal gene
RANBP5	COPS3	0.0471238	transcription factor
RANBP5	COX4NB	0.0479171	normal gene
RANBP5	CTSB	0.0434906	normal gene
RANBP5	DENR	0.0461831	normal gene
RANBP5	DKC1	0.0440807	normal gene
RANBP5	DPH5	0.043244	normal gene
RANBP5	E2F4	0.0438726	transcription factor
RANBP5	EIF2S2	0.0522324	normal gene
RANBP5	EIF3B	0.0437231	normal gene
RANBP5	EIF5B	0.0430032	normal gene
RANBP5	GART	0.044069	normal gene
RANBP5	GLRX3	0.0528164	normal gene
RANBP5	GTF3C3	0.0450414	transcription factor
RANBP5	HBS1L	0.0478579	normal gene
RANBP5	HLA-A	0.043582	normal gene
RANBP5	ILF2	0.0445999	normal gene
RANBP5	IPO11	0.0431752	transcription factor
RANBP5	IRF9	0.0482522	normal gene
RANBP5	KARS	0.0527325	transcription factor
RANBP5	KIAA0507	0.042987	normal gene
RANBP5	LARS	0.0445678	normal gene
RANBP5	MED4	0.0431354	normal gene
RANBP5	MRPL42	0.0459014	normal gene
RANBP5	NARG1	0.0451821	transcription factor
RANBP5	NHP2L1	0.0454404	normal gene
RANBP5	NLRP1	0.0435537	transcription factor
RANBP5	NMD3	0.0480068	normal gene
RANBP5	NOLC1	0.0495934	transcription factor
RANBP5	OGFOD2	0.0435453	normal gene
RANBP5	PAICS	0.0458073	normal gene
RANBP5	PDCD11	0.0466391	transcription factor
RANBP5	PDCD2L	0.044926	normal gene
RANBP5	PHB	0.0473643	normal gene
RANBP5	POLR2F	0.0432196	normal gene
RANBP5	PSMA1	0.0475286	normal gene
RANBP5	PSMA2	0.0477022	normal gene
RANBP5	PSMB1	0.0489723	normal gene
RANBP5	RAN	0.0513521	normal gene
RANBP5	RINT1	0.0438318	normal gene
RANBP5	RQCD1	0.0471113	normal gene
RANBP5	SBK1	0.044031	normal gene
RANBP5	SCAMP4	0.0432564	normal gene
RANBP5	SERBP1	0.0453011	normal gene
RANBP5	SLC16A1	0.0445959	normal gene
RANBP5	SRM	0.0488354	normal gene
RANBP5	STMN4	0.0447713	normal gene
RANBP5	TAF9	0.0449774	transcription factor
RANBP5	TSR1	0.0460733	normal gene
RANBP5	VBP1	0.044887	transcription factor
RANBP5	YBX1	0.0454634	transcription factor
RANBP5	ZC3H7B	0.0482444	transcription factor
