RASSF7	ADAM19	0.0503998	normal gene
RASSF7	ADRBK1	0.053992	normal gene
RASSF7	AQP12A	0.0539547	normal gene
RASSF7	ARSK	0.0429074	normal gene
RASSF7	B3GALT2	0.0428832	normal gene
RASSF7	C11orf72	0.0472595	normal gene
RASSF7	C17orf82	0.0497861	normal gene
RASSF7	C20orf181	0.0471996	normal gene
RASSF7	CHERP	0.0514042	transcription factor
RASSF7	CNNM2	0.0465433	normal gene
RASSF7	CPA4	0.0510982	normal gene
RASSF7	CXXC1	0.04503	transcription factor
RASSF7	DDX11	0.0436844	transcription factor
RASSF7	DEFB106A	0.0493489	normal gene
RASSF7	E2F4	0.0519971	transcription factor
RASSF7	EDC3	0.0468631	normal gene
RASSF7	FAM18B2	0.049237	normal gene
RASSF7	FMN2	0.0542785	normal gene
RASSF7	HOXC11	0.0437659	transcription factor
RASSF7	HSF1	0.0471494	transcription factor
RASSF7	IGHMBP2	0.04767	transcription factor
RASSF7	KIAA0753	0.043646	normal gene
RASSF7	KLC3	0.0542895	transcription factor
RASSF7	KLHDC4	0.0428619	transcription factor
RASSF7	KLK3	0.0427871	normal gene
RASSF7	MAP3K9	0.0477069	normal gene
RASSF7	MMP25	0.0454066	normal gene
RASSF7	MVK	0.0514607	normal gene
RASSF7	NLRC4	0.0502057	normal gene
RASSF7	NMUR2	0.0491861	normal gene
RASSF7	OGFOD2	0.0508047	normal gene
RASSF7	OTUB1	0.0486163	normal gene
RASSF7	OXER1	0.0554433	normal gene
RASSF7	PHCA	0.0466326	normal gene
RASSF7	PMS2L11	0.0475209	normal gene
RASSF7	PPME1	0.0488225	normal gene
RASSF7	PROM2	0.0487997	normal gene
RASSF7	PTCHD2	0.0453698	normal gene
RASSF7	RHOD	0.044676	normal gene
RASSF7	RHOT2	0.0447512	normal gene
RASSF7	RSPH3	0.0550062	normal gene
RASSF7	SCAMP4	0.0542471	normal gene
RASSF7	SLC34A3	0.0558168	normal gene
RASSF7	SNORA78	0.0436855	normal gene
RASSF7	SPAG17	0.0474785	normal gene
RASSF7	STEAP3	0.045682	normal gene
RASSF7	TMC2	0.0458413	normal gene
RASSF7	TMEM16G	0.0469908	normal gene
RASSF7	TSEN54	0.0443213	normal gene
RASSF7	USH1G	0.0487632	transcription factor
RASSF7	USP4	0.0453525	normal gene
RASSF7	WDR79	0.0486556	transcription factor
RASSF7	WWOX	0.0519662	transcription factor
