RBBP7	ALG8	0.0428712	normal gene
RBBP7	ALKBH2	0.044106	normal gene
RBBP7	CCT7	0.0430633	normal gene
RBBP7	CLNS1A	0.0488293	normal gene
RBBP7	DKC1	0.0450139	normal gene
RBBP7	EIF3B	0.0435294	normal gene
RBBP7	EXOSC5	0.0441781	normal gene
RBBP7	HNRNPC	0.0439331	normal gene
RBBP7	HSD17B10	0.0487998	normal gene
RBBP7	HSPD1	0.0437346	normal gene
RBBP7	ILF2	0.0452832	normal gene
RBBP7	LAGE3	0.0457257	normal gene
RBBP7	PAICS	0.0454783	normal gene
RBBP7	RCCD1	0.0457199	normal gene
RBBP7	RPP40	0.0474383	normal gene
RBBP7	TMEM103	0.0475357	normal gene
