RBM17	ARPC5L	0.0486596	normal gene
RBM17	C1orf144	0.0441605	normal gene
RBM17	C6orf201	0.0434651	normal gene
RBM17	DERL3	0.0455559	normal gene
RBM17	DMN	0.0446865	normal gene
RBM17	EMID2	0.0450779	normal gene
RBM17	GLTSCR2	0.0439332	normal gene
RBM17	GP1BB	0.0427735	normal gene
RBM17	H1FNT	0.0431055	normal gene
RBM17	HIAT1	0.0449802	normal gene
RBM17	IGFL1	0.0480894	normal gene
RBM17	IQCC	0.0434226	normal gene
RBM17	IRGM	0.0471745	normal gene
RBM17	MAP2K2	0.0428158	normal gene
RBM17	MRPS10	0.0457779	normal gene
RBM17	MYO18A	0.0434546	normal gene
RBM17	MYST3	0.0439483	transcription factor
RBM17	NRG1	0.0464707	normal gene
RBM17	NUP62	0.0438707	normal gene
RBM17	SART3	0.0444657	transcription factor
RBM17	SUMO3	0.0446307	normal gene
RBM17	THOC4	0.0448953	transcription factor
RBM17	TMCC1	0.0428215	normal gene
RBM17	YKT6	0.043629	normal gene
RBM17	ZNF259	0.0429177	normal gene
