RBM26	ACTR2	0.0477478	normal gene
RBM26	API5	0.0443729	normal gene
RBM26	BRCA2	0.0450042	transcription factor
RBM26	C9orf41	0.0459341	normal gene
RBM26	CENTB2	0.0428914	transcription factor
RBM26	CTDSPL2	0.0471655	normal gene
RBM26	CUGBP1	0.0481279	transcription factor
RBM26	DBF4	0.0428629	transcription factor
RBM26	DHX9	0.0465853	transcription factor
RBM26	DIS3	0.0445215	normal gene
RBM26	EPRS	0.0435206	transcription factor
RBM26	EXOC5	0.0431448	normal gene
RBM26	FAM29A	0.0444208	normal gene
RBM26	GRPEL2	0.0449834	normal gene
RBM26	HSPA4	0.0462208	normal gene
RBM26	KCTD5	0.0466488	normal gene
RBM26	LRRC58	0.0482857	normal gene
RBM26	MTF2	0.0458789	transcription factor
RBM26	NEDD1	0.0432615	transcription factor
RBM26	NPAT	0.0453058	normal gene
RBM26	NUP160	0.0430335	normal gene
RBM26	PSPC1	0.0429697	transcription factor
RBM26	PTGES2	0.0436155	transcription factor
RBM26	RBAK	0.0437459	normal gene
RBM26	RPAP3	0.0460001	transcription factor
RBM26	SMC3	0.0428967	normal gene
RBM26	SPAG9	0.0439572	transcription factor
RBM26	SSB	0.0427761	transcription factor
RBM26	SYNCRIP	0.0441796	transcription factor
RBM26	TMPO	0.0441788	normal gene
RBM26	TPP2	0.0440488	normal gene
RBM26	VPS35	0.0454185	normal gene
RBM26	ZBTB33	0.0434501	transcription factor
