RBM28	ABCE1	0.0509981	normal gene
RBM28	ABCF2	0.0580724	normal gene
RBM28	ADSL	0.0479001	normal gene
RBM28	ANAPC1	0.0476529	transcription factor
RBM28	ATAD2	0.0498434	transcription factor
RBM28	ATPBD4	0.0456607	normal gene
RBM28	BCCIP	0.0517888	normal gene
RBM28	BXDC1	0.0455185	normal gene
RBM28	C14orf166	0.0485778	normal gene
RBM28	C15orf23	0.0507155	normal gene
RBM28	C17orf71	0.0432071	normal gene
RBM28	C1QBP	0.0499473	normal gene
RBM28	C21orf66	0.0439087	normal gene
RBM28	C2orf3	0.0468755	normal gene
RBM28	C2orf49	0.0459455	normal gene
RBM28	C6orf66	0.0531504	normal gene
RBM28	C9orf105	0.0448654	normal gene
RBM28	C9orf114	0.0509123	normal gene
RBM28	CCDC99	0.0514177	normal gene
RBM28	CCT6A	0.0492344	normal gene
RBM28	CDC123	0.0521405	normal gene
RBM28	CDCA2	0.0476462	normal gene
RBM28	CDKN3	0.0515361	normal gene
RBM28	CENPA	0.0547097	transcription factor
RBM28	CHAC2	0.05124	normal gene
RBM28	CIAPIN1	0.0465562	normal gene
RBM28	CKAP5	0.0455579	transcription factor
RBM28	CNIH	0.0469279	normal gene
RBM28	COPS3	0.0500765	transcription factor
RBM28	CSNK1G1	0.0502907	normal gene
RBM28	CSNK2A1	0.0491011	normal gene
RBM28	CTSB	0.0441722	normal gene
RBM28	DCUN1D5	0.05778	normal gene
RBM28	DDX10	0.0432056	transcription factor
RBM28	DHODH	0.0451381	normal gene
RBM28	DLEU1	0.0437138	normal gene
RBM28	FASTKD2	0.0505052	normal gene
RBM28	FBXO28	0.0440199	transcription factor
RBM28	GART	0.0531433	normal gene
RBM28	GFM2	0.0453642	normal gene
RBM28	GLRX3	0.0543863	normal gene
RBM28	GPATCH4	0.0459432	normal gene
RBM28	GTF3C3	0.052957	transcription factor
RBM28	HEATR1	0.0481408	transcription factor
RBM28	HMBS	0.0454572	normal gene
RBM28	IARS	0.0482888	normal gene
RBM28	IARS2	0.0452093	normal gene
RBM28	IDE	0.045308	normal gene
RBM28	KARS	0.0439708	transcription factor
RBM28	KIF15	0.0503467	normal gene
RBM28	KIF2C	0.0548358	normal gene
RBM28	LARS2	0.0482208	normal gene
RBM28	METTL5	0.0522452	normal gene
RBM28	MKKS	0.0525072	normal gene
RBM28	MRPL39	0.053438	normal gene
RBM28	MRPL42	0.0499464	normal gene
RBM28	MRPL47	0.0484079	normal gene
RBM28	MRPS17	0.0610679	transcription factor
RBM28	MRPS30	0.0539062	normal gene
RBM28	MTHFD1	0.0580427	normal gene
RBM28	MTIF2	0.0518062	normal gene
RBM28	NLN	0.04302	normal gene
RBM28	NUDCD1	0.0494592	normal gene
RBM28	NUP35	0.0451077	normal gene
RBM28	NUP37	0.0584015	transcription factor
RBM28	ODC1	0.0429544	normal gene
RBM28	OIP5	0.0496836	normal gene
RBM28	PAICS	0.0517586	normal gene
RBM28	PDCD11	0.0515675	transcription factor
RBM28	PDSS1	0.0438941	normal gene
RBM28	PNO1	0.0481696	transcription factor
RBM28	PNPT1	0.0506849	transcription factor
RBM28	PPIL5	0.0535763	normal gene
RBM28	PSMA1	0.0529062	normal gene
RBM28	PSMA2	0.0492386	normal gene
RBM28	PSMA3	0.0481271	normal gene
RBM28	PSMA5	0.051066	normal gene
RBM28	PSMB2	0.0549379	normal gene
RBM28	PSMD12	0.049148	transcription factor
RBM28	PSMD6	0.0477464	transcription factor
RBM28	PSME3	0.0502463	normal gene
RBM28	PSMG1	0.0516577	normal gene
RBM28	RNASEH1	0.0468711	transcription factor
RBM28	RPAP3	0.0454731	transcription factor
RBM28	RPP40	0.0494791	normal gene
RBM28	RQCD1	0.0507549	normal gene
RBM28	SAAL1	0.0627333	normal gene
RBM28	SGOL1	0.0439275	normal gene
RBM28	SIP1	0.0495776	normal gene
RBM28	SRR	0.0467191	normal gene
RBM28	SUGT1	0.0448588	transcription factor
RBM28	SYNCRIP	0.0477049	transcription factor
RBM28	TERF2	0.0435035	transcription factor
RBM28	TEX10	0.047922	transcription factor
RBM28	TFB1M	0.0459245	normal gene
RBM28	TMEM48	0.0478821	normal gene
RBM28	TTC27	0.051989	transcription factor
RBM28	TUBG1	0.0482606	normal gene
RBM28	TUBGCP4	0.0473482	normal gene
RBM28	UBE2T	0.0516917	normal gene
RBM28	UCHL5	0.0574491	normal gene
RBM28	USP14	0.0547727	normal gene
RBM28	USP45	0.0464274	normal gene
RBM28	UTP11L	0.0456295	normal gene
RBM28	UTP20	0.0509246	transcription factor
RBM28	WDR12	0.0627568	transcription factor
RBM28	WDSOF1	0.0563262	transcription factor
RBM28	ZC3H8	0.0464068	transcription factor
RBM28	ZC3HC1	0.0460036	normal gene
RBM28	ZNF473	0.0473981	transcription factor
RBM28	ZW10	0.0485968	normal gene
