RBM35A	AGR2	0.0440781	normal gene
RBM35A	C1orf172	0.0475285	normal gene
RBM35A	CD24	0.0471456	normal gene
RBM35A	CDH1	0.0628211	normal gene
RBM35A	CDH3	0.0542325	normal gene
RBM35A	CLDN7	0.0450932	normal gene
RBM35A	EHF	0.0428756	transcription factor
RBM35A	EPPK1	0.0463902	normal gene
RBM35A	FXYD3	0.0529311	normal gene
RBM35A	GALNT3	0.0555078	normal gene
RBM35A	GRHL2	0.0514254	transcription factor
RBM35A	KRT15	0.0469849	normal gene
RBM35A	KRT19	0.0439105	transcription factor
RBM35A	KRTCAP3	0.0520174	normal gene
RBM35A	MAL2	0.0439052	normal gene
RBM35A	MARVELD2	0.0470436	normal gene
RBM35A	PKP3	0.0440615	transcription factor
RBM35A	PROM2	0.0485153	normal gene
RBM35A	PRR5	0.045737	normal gene
RBM35A	PRSS8	0.0492049	normal gene
RBM35A	RAB25	0.0584952	normal gene
RBM35A	RBM35B	0.0441967	transcription factor
RBM35A	RIPK4	0.0437266	normal gene
RBM35A	S100A14	0.0544029	normal gene
RBM35A	SFN	0.0457716	normal gene
RBM35A	SPINT2	0.0452141	normal gene
RBM35A	TACSTD2	0.0533576	transcription factor
RBM35A	TMC4	0.0454662	normal gene
RBM35A	TMEM30B	0.0439715	normal gene
