RBM42	ADRM1	0.0442915	normal gene
RBM42	AKT1S1	0.044424	normal gene
RBM42	BANF1	0.043281	normal gene
RBM42	C16orf13	0.0430693	normal gene
RBM42	CCDC95	0.0439858	normal gene
RBM42	CD300LG	0.0437829	normal gene
RBM42	COPE	0.0446685	transcription factor
RBM42	LRRC6	0.0443109	normal gene
RBM42	MAP2K2	0.0454686	normal gene
RBM42	MRPL4	0.0454949	normal gene
RBM42	MRPS12	0.0462219	transcription factor
RBM42	OTUB1	0.0455229	normal gene
RBM42	PFN1	0.0458316	normal gene
RBM42	PPP5C	0.0442573	normal gene
RBM42	PRMT1	0.0455154	normal gene
RBM42	PUF60	0.0480858	transcription factor
RBM42	RANGAP1	0.0428007	normal gene
RBM42	SENP3	0.0439548	normal gene
RBM42	STK16	0.0433267	normal gene
RBM42	SYMPK	0.0449199	transcription factor
RBM42	TOMM22	0.0428012	normal gene
RBM42	TRAPPC1	0.0447987	normal gene
RBM42	TUBGCP2	0.0454417	normal gene
RBM42	UBE2M	0.0448254	normal gene
RBM42	VARS	0.0431274	transcription factor
RBM42	WBP11	0.0466738	normal gene
