RBM8A	ABT1	0.0463678	transcription factor
RBM8A	BCL2L12	0.0454143	normal gene
RBM8A	BUD31	0.0454978	normal gene
RBM8A	C20orf194	0.0429174	transcription factor
RBM8A	C5orf41	0.0441204	normal gene
RBM8A	CD163	0.0434528	normal gene
RBM8A	CDC123	0.0492643	normal gene
RBM8A	CDCA8	0.0495823	normal gene
RBM8A	DHX9	0.0569404	transcription factor
RBM8A	DKC1	0.0512557	normal gene
RBM8A	EIF2S1	0.0449893	transcription factor
RBM8A	ELAVL1	0.0490118	transcription factor
RBM8A	ENY2	0.0439596	normal gene
RBM8A	EXOSC2	0.0497979	normal gene
RBM8A	EXOSC3	0.0493057	normal gene
RBM8A	GTPBP4	0.0470478	normal gene
RBM8A	HNRPF	0.0532274	transcription factor
RBM8A	HNRPM	0.0469735	transcription factor
RBM8A	ILF2	0.057823	normal gene
RBM8A	ISG20L2	0.0459052	transcription factor
RBM8A	LMNB2	0.0488152	normal gene
RBM8A	MAGOH	0.0520407	normal gene
RBM8A	MRTO4	0.0462977	normal gene
RBM8A	NA	0.0453113	normal gene
RBM8A	NPM1	0.0479339	normal gene
RBM8A	NXT1	0.051883	normal gene
RBM8A	PES1	0.0474064	transcription factor
RBM8A	POLA2	0.0444151	normal gene
RBM8A	PPAN-P2RY11	0.0474669	normal gene
RBM8A	PPIH	0.0517997	normal gene
RBM8A	PRELID1	0.046232	normal gene
RBM8A	PTRH2	0.0443248	normal gene
RBM8A	PWP2	0.0455189	transcription factor
RBM8A	RAN	0.0528986	normal gene
RBM8A	RCC1	0.0516949	normal gene
RBM8A	SEC61B	0.0447255	normal gene
RBM8A	SEPHS1	0.0540856	normal gene
RBM8A	SFRS7	0.0500962	transcription factor
RBM8A	SFRS9	0.046936	transcription factor
RBM8A	SNORA9	0.0457243	normal gene
RBM8A	SNRPA	0.0526092	transcription factor
RBM8A	SNRPA1	0.0561279	normal gene
RBM8A	SNRPB	0.0544572	normal gene
RBM8A	SNRPD1	0.0452904	normal gene
RBM8A	SNRPD3	0.0530962	normal gene
RBM8A	SNRPF	0.0459866	normal gene
RBM8A	THOC4	0.0476889	transcription factor
RBM8A	TMEM183A	0.0506229	normal gene
RBM8A	UCK2	0.0493307	normal gene
RBM8A	WDR74	0.0469652	transcription factor
RBM8A	XRCC6	0.0480754	transcription factor
RBM8A	ZNRD1	0.0507833	transcription factor
RBM8A	ZRF1	0.0452077	transcription factor
