RBPMS	A2M	0.0496835	normal gene
RBPMS	ACTA2	0.0455717	normal gene
RBPMS	ARHGAP1	0.0428585	normal gene
RBPMS	BCAM	0.0485891	normal gene
RBPMS	C4B	0.0465641	normal gene
RBPMS	CAPNS1	0.0462615	normal gene
RBPMS	CASKIN2	0.0431601	transcription factor
RBPMS	CD151	0.046236	normal gene
RBPMS	CGNL1	0.0430202	normal gene
RBPMS	CX3CL1	0.043464	normal gene
RBPMS	KIAA1217	0.0436183	normal gene
RBPMS	MAGI1	0.0430856	normal gene
RBPMS	MAOB	0.0441197	normal gene
RBPMS	PARVA	0.0443742	normal gene
RBPMS	PPAP2A	0.0429309	normal gene
RBPMS	SORBS2	0.0450347	normal gene
RBPMS	TNS1	0.0460333	normal gene
RBPMS	ZBTB20	0.0469307	transcription factor
