RCOR3	ACLY	0.0489729	normal gene
RCOR3	ATRX	0.0439175	normal gene
RCOR3	BARHL1	0.0449317	transcription factor
RCOR3	BAZ2B	0.0503317	transcription factor
RCOR3	C10orf119	0.0468148	normal gene
RCOR3	C19orf10	0.0491346	normal gene
RCOR3	CEP68	0.0452185	normal gene
RCOR3	CIRBP	0.0435285	transcription factor
RCOR3	COX6A1	0.0445284	normal gene
RCOR3	CSNK1D	0.0499598	normal gene
RCOR3	CTSC	0.0455431	normal gene
RCOR3	CYP51A1	0.0469622	normal gene
RCOR3	DCP1B	0.0446118	normal gene
RCOR3	ELAVL1	0.0466214	transcription factor
RCOR3	EPM2AIP1	0.0551754	normal gene
RCOR3	FAM54A	0.0450441	normal gene
RCOR3	FAM60A	0.0444557	normal gene
RCOR3	FKBP1A	0.04556	normal gene
RCOR3	FTSJ1	0.0462439	normal gene
RCOR3	GPRASP1	0.0472859	normal gene
RCOR3	HSPA12A	0.0454197	normal gene
RCOR3	HSPA4	0.0483699	normal gene
RCOR3	KIAA0232	0.0502454	normal gene
RCOR3	KIAA1109	0.0522481	normal gene
RCOR3	KLHDC1	0.0502761	transcription factor
RCOR3	MAP3K15	0.0510221	normal gene
RCOR3	MAPRE1	0.0461471	normal gene
RCOR3	MCFD2	0.0470776	normal gene
RCOR3	MLLT10	0.0437385	normal gene
RCOR3	NFIA	0.0447478	transcription factor
RCOR3	NRAS	0.0459195	normal gene
RCOR3	NTSR1	0.0439301	normal gene
RCOR3	NUDT21	0.0452295	normal gene
RCOR3	null	0.056887	normal gene
RCOR3	NUP50	0.0543217	transcription factor
RCOR3	PDXK	0.0489124	normal gene
RCOR3	PHC3	0.0450287	transcription factor
RCOR3	PRELID1	0.0436183	normal gene
RCOR3	PTBP1	0.0486917	transcription factor
RCOR3	REEP5	0.0468401	normal gene
RCOR3	RNF175	0.0459133	transcription factor
RCOR3	SAR1A	0.0435183	normal gene
RCOR3	SFRS18	0.0575969	normal gene
RCOR3	SLC25A13	0.0434408	normal gene
RCOR3	SNRPN	0.0443291	normal gene
RCOR3	SPTLC2	0.0452784	normal gene
RCOR3	SQLE	0.0446656	normal gene
RCOR3	SSPN	0.0474568	normal gene
RCOR3	SSR1	0.0432604	normal gene
RCOR3	STIP1	0.0484673	transcription factor
RCOR3	THOC4	0.0461688	transcription factor
RCOR3	TIMM17A	0.0458753	normal gene
RCOR3	TMEM167	0.0475439	normal gene
RCOR3	TMEM189-UBE2V1	0.0469304	normal gene
RCOR3	TMEM50B	0.0475868	normal gene
RCOR3	TNFRSF10B	0.0431049	normal gene
RCOR3	TXN	0.0462042	normal gene
RCOR3	UBE2S	0.0443614	normal gene
RCOR3	UBR2	0.0539987	normal gene
RCOR3	USP34	0.0431856	normal gene
RCOR3	VPS36	0.0477028	normal gene
RCOR3	ZBTB20	0.042908	transcription factor
RCOR3	ZC3H6	0.0506077	transcription factor
RCOR3	ZDHHC3	0.0474752	normal gene
RCOR3	ZMAT1	0.0524263	transcription factor
RCOR3	ZNF207	0.0464552	transcription factor
RCOR3	ZNF259	0.0482313	normal gene
RCOR3	ZNF302	0.045916	transcription factor
RCOR3	ZNF84	0.0481157	transcription factor
