RELA	ACTB	0.052935	normal gene
RELA	ADAM15	0.0437903	normal gene
RELA	AP2A1	0.0444481	normal gene
RELA	APH1A	0.0479889	normal gene
RELA	ARF3	0.0491013	normal gene
RELA	ARF6	0.0431415	normal gene
RELA	ARHGDIA	0.0473151	normal gene
RELA	ARHGEF11	0.0454009	normal gene
RELA	ARPC4	0.0475282	normal gene
RELA	C19orf6	0.0516093	normal gene
RELA	CFL1	0.0512975	normal gene
RELA	CSNK1D	0.0534285	normal gene
RELA	DEDD	0.0447099	transcription factor
RELA	EXOC7	0.0478859	normal gene
RELA	FZR1	0.0439595	transcription factor
RELA	GJC2	0.0440001	normal gene
RELA	GLE1	0.0455715	normal gene
RELA	GNB2	0.0439416	transcription factor
RELA	HGS	0.0516474	transcription factor
RELA	HSF1	0.0442803	transcription factor
RELA	KDELR1	0.045918	normal gene
RELA	MAP2K2	0.0475491	normal gene
RELA	MAPK1IP1L	0.0462126	normal gene
RELA	MAZ	0.0450251	transcription factor
RELA	MGAT4B	0.0458158	normal gene
RELA	MYO9B	0.0513157	normal gene
RELA	NPAS4	0.0466438	transcription factor
RELA	OTUB1	0.0471374	normal gene
RELA	PATL1	0.0475492	normal gene
RELA	PFN1	0.0551766	normal gene
RELA	PHF23	0.0503354	transcription factor
RELA	PIP5K1A	0.0502117	normal gene
RELA	PPP1R11	0.0445368	normal gene
RELA	PRR14	0.0484462	normal gene
RELA	PSEN1	0.0465376	normal gene
RELA	PTBP1	0.0528377	transcription factor
RELA	RAB35	0.046907	normal gene
RELA	RAB5C	0.0524917	normal gene
RELA	RANGAP1	0.0481153	normal gene
RELA	RDH14	0.0447736	normal gene
RELA	RHOA	0.0467653	normal gene
RELA	SEC61A1	0.0493705	normal gene
RELA	SEMA5A	0.0446618	normal gene
RELA	SENP3	0.0434886	normal gene
RELA	SMARCD1	0.0431084	transcription factor
RELA	SREBF2	0.0436387	transcription factor
RELA	SRPR	0.0432318	normal gene
RELA	SUPT6H	0.0456959	normal gene
RELA	TCF25	0.0430819	normal gene
RELA	TRAPPC1	0.0476186	normal gene
RELA	UBAP2L	0.0564771	normal gene
RELA	WBP11	0.0470479	normal gene
RELA	YKT6	0.0477998	normal gene
RELA	ZDHHC5	0.0477705	normal gene
