RERE	ABCE1	0.043349	normal gene
RERE	ACTN4	0.0449656	normal gene
RERE	AFF1	0.0433347	normal gene
RERE	ARNTL2	0.0481083	transcription factor
RERE	ATP2C1	0.0434576	normal gene
RERE	AZI2	0.0431594	normal gene
RERE	C1orf67	0.0433733	normal gene
RERE	CBR4	0.0429451	normal gene
RERE	CBX7	0.0462177	normal gene
RERE	CFLAR	0.0461455	transcription factor
RERE	CPT1A	0.043731	normal gene
RERE	CREBBP	0.0433057	transcription factor
RERE	CTDSP2	0.0441594	normal gene
RERE	CTNNB1	0.0441503	transcription factor
RERE	DAAM1	0.0457385	normal gene
RERE	EPC1	0.0433193	normal gene
RERE	EPM2AIP1	0.0441116	normal gene
RERE	FOXO1	0.0481096	normal gene
RERE	GNG13	0.0444339	normal gene
RERE	GOLT1B	0.0429852	normal gene
RERE	IQWD1	0.0429511	transcription factor
RERE	KCNS2	0.0456381	normal gene
RERE	LMOD1	0.0431084	normal gene
RERE	LPP	0.043196	transcription factor
RERE	MBNL1	0.0443355	transcription factor
RERE	MED13L	0.0527495	normal gene
RERE	NCOA1	0.044493	transcription factor
RERE	NKTR	0.0458198	normal gene
RERE	NUDT21	0.0469112	normal gene
RERE	NUP50	0.0474782	transcription factor
RERE	PAPD4	0.046923	normal gene
RERE	PDZRN3	0.0445905	normal gene
RERE	PLCH1	0.0478566	normal gene
RERE	PPAP2A	0.0453727	normal gene
RERE	PYGL	0.0429422	normal gene
RERE	R3HDM2	0.0471798	transcription factor
RERE	RAD50	0.0443797	normal gene
RERE	RAPGEF2	0.0439879	normal gene
RERE	SAMD4B	0.0505385	transcription factor
RERE	SIAH1	0.051989	normal gene
RERE	SOS2	0.0521428	transcription factor
RERE	SPON2	0.04365	normal gene
RERE	SUV420H1	0.0460806	normal gene
RERE	SYNE1	0.0433	normal gene
RERE	TIMM17A	0.0485762	normal gene
RERE	TMEM189-UBE2V1	0.0445822	normal gene
RERE	TMEM33	0.046299	normal gene
RERE	TNRC6B	0.0433005	transcription factor
RERE	TNXB	0.0442667	normal gene
RERE	TXNRD2	0.0444135	normal gene
RERE	UBE2D3	0.0474369	normal gene
RERE	WDR42A	0.0434049	transcription factor
RERE	YAF2	0.0500133	normal gene
RERE	ZBTB20	0.0496102	transcription factor
RERE	ZNF280D	0.048793	normal gene
RERE	ZNF451	0.0434848	transcription factor
RERE	ZNF493	0.047369	transcription factor
RERE	ZNF708	0.048576	transcription factor
