REXO1L1	C9orf164	0.0430965	normal gene
REXO1L1	C9orf79	0.0432011	normal gene
REXO1L1	CNTROB	0.0476513	normal gene
REXO1L1	CSH2	0.0434892	normal gene
REXO1L1	EIF6	0.0430145	normal gene
REXO1L1	EMID2	0.0435436	normal gene
REXO1L1	FBF1	0.0443419	normal gene
REXO1L1	H1FNT	0.0477461	normal gene
REXO1L1	IRGM	0.0435313	normal gene
REXO1L1	ITGA8	0.0445015	normal gene
REXO1L1	ITPKB	0.0450539	normal gene
REXO1L1	KIAA1267	0.0429564	normal gene
REXO1L1	KIF6	0.0433563	normal gene
REXO1L1	LENG3	0.0448483	normal gene
REXO1L1	LRFN2	0.0458847	normal gene
REXO1L1	MAP3K10	0.0490613	normal gene
REXO1L1	MUPCDH	0.0481413	normal gene
REXO1L1	MYO18A	0.0480968	normal gene
REXO1L1	NCF1	0.0427782	normal gene
REXO1L1	NNT	0.0455852	normal gene
REXO1L1	NTNG2	0.0453489	normal gene
REXO1L1	OR10D1P	0.0436489	normal gene
REXO1L1	REC8L1	0.0437061	normal gene
REXO1L1	ROCK1	0.0459181	normal gene
REXO1L1	RPS12	0.0510362	normal gene
REXO1L1	SH3GL1	0.0518722	normal gene
REXO1L1	STAB2	0.0437841	normal gene
REXO1L1	TMCC1	0.0437391	normal gene
REXO1L1	TMEM173	0.0455339	normal gene
REXO1L1	TMEM30B	0.0470024	normal gene
REXO1L1	TRPC7	0.0474449	transcription factor
REXO1L1	TTC28	0.0462749	transcription factor
REXO1L1	TUBGCP6	0.0454679	normal gene
REXO1L1	WDR90	0.0445391	normal gene
REXO1L1	ZNF771	0.0466745	transcription factor
