REXO1	ABCB6	0.0466757	normal gene
REXO1	ABCC8	0.051013	normal gene
REXO1	ADARB1	0.0501622	transcription factor
REXO1	ADORA2B	0.0490681	normal gene
REXO1	AIFM2	0.0456654	normal gene
REXO1	ALPI	0.0495134	normal gene
REXO1	APOL2	0.051661	normal gene
REXO1	ARHGAP30	0.0435022	normal gene
REXO1	ARSD	0.0525597	normal gene
REXO1	AVPR2	0.0468475	normal gene
REXO1	AXUD1	0.0445611	normal gene
REXO1	BLR1	0.0451211	normal gene
REXO1	BOK	0.0447021	normal gene
REXO1	BRD4	0.0521178	transcription factor
REXO1	C12orf35	0.0433367	normal gene
REXO1	C14orf121	0.0497203	normal gene
REXO1	C17orf70	0.0535751	normal gene
REXO1	C1orf136	0.0500334	normal gene
REXO1	C20orf151	0.0484603	normal gene
REXO1	C20orf165	0.0492309	normal gene
REXO1	C20orf43	0.0485679	normal gene
REXO1	C2orf49	0.04344	normal gene
REXO1	C2orf55	0.0472538	normal gene
REXO1	C5orf22	0.0444079	normal gene
REXO1	C9orf44	0.0497768	normal gene
REXO1	CALM3	0.0445073	normal gene
REXO1	CASR	0.0486403	normal gene
REXO1	CLYBL	0.0470753	normal gene
REXO1	CNTROB	0.0523586	normal gene
REXO1	CST11	0.0437666	normal gene
REXO1	CTDSPL2	0.0471566	normal gene
REXO1	DDX51	0.0493586	transcription factor
REXO1	DERL3	0.0439941	normal gene
REXO1	DGCR14	0.0497643	normal gene
REXO1	DHX35	0.0436227	transcription factor
REXO1	DLEC1	0.0500784	normal gene
REXO1	DOCK5	0.0459266	normal gene
REXO1	EIF4A2	0.043065	transcription factor
REXO1	EIF6	0.0466339	normal gene
REXO1	EMID2	0.0529478	normal gene
REXO1	ENPP7	0.0470735	normal gene
REXO1	ESPNP	0.0428448	normal gene
REXO1	EVX1	0.0452843	transcription factor
REXO1	FAM29A	0.0472907	normal gene
REXO1	FAM71A	0.0444707	normal gene
REXO1	FAM83E	0.0473187	normal gene
REXO1	FBXL17	0.0431981	transcription factor
REXO1	FNDC5	0.0534594	normal gene
REXO1	FOXJ3	0.0429172	transcription factor
REXO1	FOXO1	0.0438363	normal gene
REXO1	FUT7	0.044213	normal gene
REXO1	GJD4	0.0466057	normal gene
REXO1	GLTSCR2	0.0482787	normal gene
REXO1	GNAS	0.0454905	normal gene
REXO1	GP1BB	0.0541166	normal gene
REXO1	GPR26	0.0469715	normal gene
REXO1	GRPEL2	0.0447942	normal gene
REXO1	H1FNT	0.0492316	normal gene
REXO1	H1FX	0.048475	transcription factor
REXO1	HLA-DOA	0.0501704	normal gene
REXO1	HMCN2	0.0488788	normal gene
REXO1	HPS6	0.047586	normal gene
REXO1	ICMT	0.0459211	normal gene
REXO1	IGHG1	0.0450357	normal gene
REXO1	IGLC2	0.048029	normal gene
REXO1	IRGM	0.050149	normal gene
REXO1	ITGA8	0.0513941	normal gene
REXO1	JSRP1	0.0474354	normal gene
REXO1	KCNA7	0.0434093	normal gene
REXO1	KCNQ1DN	0.0459068	normal gene
REXO1	KIAA0913	0.0455882	normal gene
REXO1	LIMA1	0.0461489	transcription factor
REXO1	LMO7	0.0454107	transcription factor
REXO1	LZTS1	0.0496634	normal gene
REXO1	MAP1LC3C	0.0449536	normal gene
REXO1	MAPRE3	0.0445756	normal gene
REXO1	MBD6	0.0556868	transcription factor
REXO1	MCM3AP	0.0434996	normal gene
REXO1	MESP2	0.0429925	transcription factor
REXO1	MTMR1	0.0477423	normal gene
REXO1	MUC3A	0.0448495	normal gene
REXO1	MUPCDH	0.0545757	normal gene
REXO1	MYOD1	0.043404	transcription factor
REXO1	MYST3	0.0472027	transcription factor
REXO1	NA	0.0505545	normal gene
REXO1	NARG1	0.0499208	transcription factor
REXO1	NCF1	0.0448435	normal gene
REXO1	NNT	0.0446543	normal gene
REXO1	NOL9	0.045019	normal gene
REXO1	NRG1	0.0465305	normal gene
REXO1	NTNG2	0.0500325	normal gene
REXO1	NYX	0.0500851	normal gene
REXO1	OR7E104P	0.0515307	normal gene
REXO1	OSM	0.043413	normal gene
REXO1	PC	0.046773	normal gene
REXO1	PDE3B	0.0476661	normal gene
REXO1	PDX1	0.0462247	transcription factor
REXO1	PRIM2	0.0469367	normal gene
REXO1	PSG9	0.0453607	normal gene
REXO1	PTBP1	0.0469252	transcription factor
REXO1	PTPRN2	0.0485263	normal gene
REXO1	RAB17	0.0452225	normal gene
REXO1	RAB2A	0.0437927	normal gene
REXO1	RBM38	0.0445174	transcription factor
REXO1	RGS6	0.0467706	transcription factor
REXO1	ROCK1	0.0566974	normal gene
REXO1	RRM1	0.0433605	normal gene
REXO1	SCIN	0.0457708	normal gene
REXO1	SCT	0.0559007	transcription factor
REXO1	SFRS6	0.0473422	transcription factor
REXO1	SFTPC	0.0471736	normal gene
REXO1	SIP1	0.0455159	normal gene
REXO1	SLC19A1	0.0445979	normal gene
REXO1	SLC27A5	0.0466751	normal gene
REXO1	SPAG8	0.0453803	normal gene
REXO1	SPATA21	0.0517311	normal gene
REXO1	SPDEF	0.0487691	transcription factor
REXO1	SSBP3	0.0443053	transcription factor
REXO1	STX5	0.0573435	normal gene
REXO1	SULT1C2	0.0438573	normal gene
REXO1	SVIL	0.0457648	normal gene
REXO1	TAC4	0.0460859	normal gene
REXO1	TAOK1	0.0455228	normal gene
REXO1	TBKBP1	0.0444494	normal gene
REXO1	TEAD2	0.0436459	normal gene
REXO1	TFB2M	0.0440283	normal gene
REXO1	TMCC1	0.0499748	normal gene
REXO1	TMEM105	0.0534096	normal gene
REXO1	TMEM30B	0.0482481	normal gene
REXO1	TMIGD2	0.0472513	normal gene
REXO1	TNPO2	0.0427986	transcription factor
REXO1	TOX3	0.048362	transcription factor
REXO1	TPCN1	0.0497123	normal gene
REXO1	TRIM5	0.0499277	transcription factor
REXO1	TWF1	0.0479863	normal gene
REXO1	USHBP1	0.0502165	normal gene
REXO1	WHDC1L1	0.0481603	normal gene
REXO1	YY1AP1	0.0517634	normal gene
REXO1	ZBTB6	0.0460537	transcription factor
REXO1	ZDBF2	0.0474549	normal gene
REXO1	ZNF286A	0.0509956	transcription factor
REXO1	ZNF414	0.0497437	transcription factor
REXO1	ZNF423	0.0507639	transcription factor
