RFC2	AATF	0.0487617	normal gene
RFC2	ABCF2	0.0512373	normal gene
RFC2	ACP1	0.0527488	normal gene
RFC2	AK2	0.0440659	normal gene
RFC2	APTX	0.0512289	transcription factor
RFC2	ATIC	0.0519044	normal gene
RFC2	BAZ2B	0.0458126	transcription factor
RFC2	BCL2L12	0.0454468	normal gene
RFC2	BOP1	0.0536717	transcription factor
RFC2	BRCA1	0.0489636	transcription factor
RFC2	BRMS1	0.042992	normal gene
RFC2	BUB3	0.0577311	transcription factor
RFC2	C10orf119	0.0445861	normal gene
RFC2	C12orf24	0.0475428	normal gene
RFC2	C12orf29	0.0492402	normal gene
RFC2	C14orf145	0.0463064	normal gene
RFC2	C19orf48	0.0533931	normal gene
RFC2	C1QBP	0.0536827	normal gene
RFC2	C6orf173	0.0559442	normal gene
RFC2	C8orf33	0.0483897	normal gene
RFC2	C9orf105	0.0526626	normal gene
RFC2	CACYBP	0.0457615	normal gene
RFC2	CBX5	0.0463035	normal gene
RFC2	CCDC137	0.0444309	normal gene
RFC2	CCDC5	0.0504825	normal gene
RFC2	CCNB2	0.0515291	transcription factor
RFC2	CCNF	0.0516252	transcription factor
RFC2	CCT6A	0.0478948	normal gene
RFC2	CDC123	0.0535343	normal gene
RFC2	CDC45L	0.0480139	normal gene
RFC2	CDC6	0.0552114	transcription factor
RFC2	CDCA8	0.0573105	normal gene
RFC2	CDK4	0.0522953	normal gene
RFC2	CENPH	0.0499112	normal gene
RFC2	CENPL	0.0541259	normal gene
RFC2	CENPN	0.0535845	normal gene
RFC2	CEP72	0.0491777	normal gene
RFC2	CEP78	0.0456147	normal gene
RFC2	CHAF1A	0.0480807	normal gene
RFC2	CHEK1	0.0586436	normal gene
RFC2	CKS2	0.0529278	normal gene
RFC2	CNOT10	0.0472357	normal gene
RFC2	COX4NB	0.0534027	normal gene
RFC2	CSTF1	0.0476365	transcription factor
RFC2	CTPS	0.0528554	normal gene
RFC2	DCPS	0.0462025	normal gene
RFC2	DDX51	0.0495635	transcription factor
RFC2	DENR	0.05469	normal gene
RFC2	DGUOK	0.0527449	normal gene
RFC2	DKC1	0.0536076	normal gene
RFC2	DNMT1	0.0505806	normal gene
RFC2	DTL	0.0539655	transcription factor
RFC2	DTYMK	0.0550955	normal gene
RFC2	DUS2L	0.0431947	transcription factor
RFC2	DUS3L	0.0475797	transcription factor
RFC2	EDC3	0.0526828	normal gene
RFC2	EIF3B	0.0483148	normal gene
RFC2	EIF4E2	0.0463621	normal gene
RFC2	ELF2	0.0432685	transcription factor
RFC2	EXOSC2	0.0566425	normal gene
RFC2	EXOSC3	0.0488108	normal gene
RFC2	EXOSC4	0.0444516	normal gene
RFC2	EXOSC5	0.0525308	normal gene
RFC2	FARSA	0.0553946	normal gene
RFC2	FEN1	0.0602978	normal gene
RFC2	FLAD1	0.0436934	normal gene
RFC2	GEMIN7	0.046701	normal gene
RFC2	GINS4	0.0492068	normal gene
RFC2	GPATCH4	0.0437799	normal gene
RFC2	GPRASP1	0.0459983	normal gene
RFC2	GTF2H4	0.0518911	normal gene
RFC2	GTF3C3	0.0469232	transcription factor
RFC2	H2AFV	0.0497163	transcription factor
RFC2	H2AFZ	0.0529243	transcription factor
RFC2	HN1	0.0458852	normal gene
RFC2	HPRT1	0.0482409	normal gene
RFC2	ILF2	0.0581114	normal gene
RFC2	ING1	0.0476982	transcription factor
RFC2	INTS7	0.0438229	normal gene
RFC2	IRAK1	0.043101	normal gene
RFC2	ISCA1	0.043507	normal gene
RFC2	KARS	0.0464026	transcription factor
RFC2	KIF2C	0.0558111	normal gene
RFC2	LHFP	0.04324	normal gene
RFC2	LSM2	0.0548057	normal gene
RFC2	LSM4	0.053491	normal gene
RFC2	LSM5	0.0492231	normal gene
RFC2	LSM7	0.053736	normal gene
RFC2	LSM8	0.0454584	normal gene
RFC2	MAD2L1	0.0547168	normal gene
RFC2	MAD2L2	0.0526014	normal gene
RFC2	MAGOH	0.0498228	normal gene
RFC2	MCM4	0.0479091	transcription factor
RFC2	MCM5	0.0492636	transcription factor
RFC2	MCM7	0.0509836	transcription factor
RFC2	MCTS1	0.0454418	normal gene
RFC2	MED6	0.0481323	normal gene
RFC2	METTL2A	0.0477917	normal gene
RFC2	MPP6	0.0519441	normal gene
RFC2	MRPL11	0.0471439	normal gene
RFC2	MRPL37	0.0498993	normal gene
RFC2	MRPS17	0.0475873	transcription factor
RFC2	MRTO4	0.047379	normal gene
RFC2	MSH2	0.0501112	transcription factor
RFC2	MTHFD1	0.0495573	normal gene
RFC2	MYCBP	0.0477728	normal gene
RFC2	MYO19	0.04516	normal gene
RFC2	NME1-NME2	0.0577051	normal gene
RFC2	NOL9	0.0456821	normal gene
RFC2	NUDT21	0.0492751	normal gene
RFC2	NUP155	0.0510798	normal gene
RFC2	NUP205	0.0497931	normal gene
RFC2	NUP37	0.0516045	transcription factor
RFC2	OIP5	0.0504119	normal gene
RFC2	ORC5L	0.0496029	normal gene
RFC2	PAICS	0.0541888	normal gene
RFC2	PDGFRB	0.044266	normal gene
RFC2	PHB	0.0521723	normal gene
RFC2	PHF19	0.0490479	normal gene
RFC2	PHF5A	0.0434918	normal gene
RFC2	POLA2	0.0473481	normal gene
RFC2	POLD1	0.0479982	transcription factor
RFC2	POLE3	0.0467566	transcription factor
RFC2	POLR3C	0.0456296	normal gene
RFC2	POLR3K	0.0525348	transcription factor
RFC2	PPIE	0.0468499	transcription factor
RFC2	PPIL5	0.0566872	normal gene
RFC2	PPP1CA	0.0491566	normal gene
RFC2	PRELID1	0.0531924	normal gene
RFC2	PSMA5	0.0530984	normal gene
RFC2	PSMB1	0.052471	normal gene
RFC2	PSMB2	0.0545995	normal gene
RFC2	PSMB3	0.0496051	normal gene
RFC2	PSMB7	0.0549466	normal gene
RFC2	PSMG1	0.0504527	normal gene
RFC2	PTGES3	0.0463103	normal gene
RFC2	PWP1	0.0483112	transcription factor
RFC2	RAD51AP1	0.0541385	normal gene
RFC2	RAD51C	0.0490751	normal gene
RFC2	RAE1	0.0577788	transcription factor
RFC2	RAN	0.051678	normal gene
RFC2	RANBP1	0.0581122	transcription factor
RFC2	RCC1	0.0460717	normal gene
RFC2	RFC3	0.0584683	normal gene
RFC2	RFC5	0.0594171	transcription factor
RFC2	RFWD3	0.0519866	transcription factor
RFC2	RNASEH2A	0.0512847	transcription factor
RFC2	RPA1	0.0522868	transcription factor
RFC2	RPA3	0.0532857	transcription factor
RFC2	RPUSD2	0.0436892	normal gene
RFC2	RUVBL1	0.0533384	transcription factor
RFC2	SAE1	0.0522603	normal gene
RFC2	SCLT1	0.0465612	normal gene
RFC2	SEH1L	0.0486122	transcription factor
RFC2	SENP1	0.0506414	normal gene
RFC2	SF3A3	0.0458776	transcription factor
RFC2	SFRS9	0.0457308	transcription factor
RFC2	SHCBP1	0.0517874	normal gene
RFC2	SHMT2	0.0539703	normal gene
RFC2	SIVA1	0.0526627	transcription factor
RFC2	SKP2	0.053597	normal gene
RFC2	SLBP	0.0556786	normal gene
RFC2	SNRPA	0.0525663	transcription factor
RFC2	SNRPA1	0.0518318	normal gene
RFC2	SNRPB	0.0493655	normal gene
RFC2	SNRPD1	0.0523784	normal gene
RFC2	SNRPF	0.0472544	normal gene
RFC2	SPAG5	0.0572566	normal gene
RFC2	SPC24	0.0475708	normal gene
RFC2	SPC25	0.0509233	normal gene
RFC2	SRM	0.0467073	normal gene
RFC2	SSBP1	0.0531064	transcription factor
RFC2	SSRP1	0.0472459	transcription factor
RFC2	TACC3	0.0543128	normal gene
RFC2	TBRG4	0.0486938	normal gene
RFC2	TFAM	0.0498662	transcription factor
RFC2	TFDP1	0.050114	transcription factor
RFC2	THOC4	0.0523957	transcription factor
RFC2	THOC6	0.0430157	transcription factor
RFC2	THOP1	0.0486539	normal gene
RFC2	THRAP3	0.049927	normal gene
RFC2	TIMM10	0.0463816	normal gene
RFC2	TIPIN	0.0549451	normal gene
RFC2	TK1	0.0513898	normal gene
RFC2	TMCO6	0.0445855	normal gene
RFC2	TMEM103	0.0515044	normal gene
RFC2	TMEM140	0.0427766	normal gene
RFC2	TMEM160	0.0444445	normal gene
RFC2	TMEM68	0.0509407	transcription factor
RFC2	TMPO	0.050705	normal gene
RFC2	TREX1	0.0509619	transcription factor
RFC2	TRIP13	0.0539061	normal gene
RFC2	TSPAN9	0.0450529	normal gene
RFC2	TSR1	0.0474288	normal gene
RFC2	TUBG1	0.0474179	normal gene
RFC2	TXNDC12	0.054323	normal gene
RFC2	UBE2I	0.0502447	normal gene
RFC2	UBE2T	0.0552396	normal gene
RFC2	VARS	0.0490833	transcription factor
RFC2	WDR18	0.059343	transcription factor
RFC2	WDR4	0.0487894	transcription factor
RFC2	WDR5	0.0428753	transcription factor
RFC2	WDR57	0.0533164	transcription factor
RFC2	WDR61	0.0443272	transcription factor
RFC2	WDR8	0.0465044	transcription factor
RFC2	XPO5	0.0522784	normal gene
RFC2	YBX1	0.0457956	transcription factor
RFC2	YRDC	0.0543931	normal gene
RFC2	ZBTB20	0.0478714	transcription factor
RFC2	ZNRD1	0.0488247	transcription factor
RFC2	ZWILCH	0.0537673	normal gene
