RFC5	AATF	0.0464508	normal gene
RFC5	ACLY	0.0521215	normal gene
RFC5	ACOT7	0.0455778	normal gene
RFC5	ACP1	0.0492733	normal gene
RFC5	ADCY3	0.0532143	normal gene
RFC5	AHCY	0.0512694	normal gene
RFC5	AIFM3	0.0470786	normal gene
RFC5	ALDH18A1	0.0488273	normal gene
RFC5	AMMECR1	0.0432887	normal gene
RFC5	ANAPC11	0.043789	transcription factor
RFC5	ANLN	0.0568695	transcription factor
RFC5	AP1S1	0.0435977	normal gene
RFC5	APTX	0.0523089	transcription factor
RFC5	ASF1B	0.0584487	normal gene
RFC5	ASNS	0.0461228	normal gene
RFC5	ATAD2	0.0503199	transcription factor
RFC5	ATAD3B	0.0461647	transcription factor
RFC5	ATAD5	0.0498199	normal gene
RFC5	AURKA	0.058739	normal gene
RFC5	AURKB	0.0547556	normal gene
RFC5	BCAR4	0.0430297	normal gene
RFC5	BICD1	0.0477863	normal gene
RFC5	BIRC5	0.0639421	normal gene
RFC5	BOLA2	0.0491285	normal gene
RFC5	BRCA1	0.0620819	transcription factor
RFC5	BRI3BP	0.0435892	normal gene
RFC5	BRRN1	0.0577318	normal gene
RFC5	BUB1	0.0642183	normal gene
RFC5	BUB1B	0.0622698	normal gene
RFC5	BUB3	0.0480873	transcription factor
RFC5	C11orf82	0.055377	normal gene
RFC5	C12orf48	0.0556567	normal gene
RFC5	C14orf143	0.0489653	normal gene
RFC5	C14orf145	0.0455402	normal gene
RFC5	C14orf166	0.055768	normal gene
RFC5	C15orf42	0.0589691	normal gene
RFC5	C16orf13	0.0556678	normal gene
RFC5	C16orf34	0.0429739	normal gene
RFC5	C16orf35	0.0438623	normal gene
RFC5	C18orf10	0.057783	normal gene
RFC5	C19orf48	0.0597278	normal gene
RFC5	C1orf112	0.0606678	normal gene
RFC5	C21orf45	0.0629094	normal gene
RFC5	C2orf49	0.0483602	normal gene
RFC5	C6orf108	0.0484823	normal gene
RFC5	C6orf173	0.0609998	normal gene
RFC5	C8orf33	0.049987	normal gene
RFC5	C9orf105	0.0556328	normal gene
RFC5	C9orf40	0.0462793	normal gene
RFC5	CAD	0.0596233	normal gene
RFC5	CASC5	0.0600887	normal gene
RFC5	CBX5	0.0453014	normal gene
RFC5	CCDC5	0.0543697	normal gene
RFC5	CCNA2	0.0644417	transcription factor
RFC5	CCNB1	0.0657432	transcription factor
RFC5	CCNB2	0.0592657	transcription factor
RFC5	CCNE2	0.0554275	transcription factor
RFC5	CCNF	0.0535244	transcription factor
RFC5	CCT5	0.0568716	normal gene
RFC5	CD300LG	0.05214	normal gene
RFC5	CDC2	0.05761	normal gene
RFC5	CDC20	0.0617252	transcription factor
RFC5	CDC25C	0.054805	normal gene
RFC5	CDC45L	0.0623043	normal gene
RFC5	CDC6	0.0632391	transcription factor
RFC5	CDC7	0.0558502	normal gene
RFC5	CDCA3	0.059705	normal gene
RFC5	CDCA4	0.0558171	normal gene
RFC5	CDCA5	0.056981	normal gene
RFC5	CDCA8	0.0636775	normal gene
RFC5	CDH5	0.0455152	normal gene
RFC5	CDK2	0.0655673	normal gene
RFC5	CDK4	0.0570195	normal gene
RFC5	CDK5	0.0492115	normal gene
RFC5	CDKN3	0.060943	normal gene
RFC5	CDT1	0.0607917	normal gene
RFC5	CENPA	0.0599355	transcription factor
RFC5	CENPH	0.0590381	normal gene
RFC5	CENPK	0.0659354	normal gene
RFC5	CENPM	0.0569999	normal gene
RFC5	CENPN	0.052386	normal gene
RFC5	CEP55	0.0663651	normal gene
RFC5	CEP78	0.0628679	normal gene
RFC5	CFLAR	0.0521735	transcription factor
RFC5	CHAF1A	0.0541421	normal gene
RFC5	CHD1L	0.0539052	normal gene
RFC5	CHEK1	0.0556585	normal gene
RFC5	CHEK2	0.051756	normal gene
RFC5	CKAP2	0.055455	normal gene
RFC5	CKS1B	0.0569828	normal gene
RFC5	CKS2	0.0556351	normal gene
RFC5	CLDN5	0.0466544	normal gene
RFC5	CLN6	0.0491863	normal gene
RFC5	CNOT10	0.0480104	normal gene
RFC5	CNPY2	0.0508094	normal gene
RFC5	COMMD4	0.0570897	normal gene
RFC5	COX7A1	0.0498945	normal gene
RFC5	CPEB4	0.0448447	transcription factor
RFC5	CPSF3	0.0544939	normal gene
RFC5	CSNK2B	0.0440814	normal gene
RFC5	CSTF1	0.0476529	transcription factor
RFC5	CTPS	0.0554892	normal gene
RFC5	CYYR1	0.0459773	normal gene
RFC5	DARC	0.0444652	normal gene
RFC5	DARS2	0.0515422	transcription factor
RFC5	DCPS	0.0470192	normal gene
RFC5	DDX11	0.0552978	transcription factor
RFC5	DEPDC1B	0.0593483	transcription factor
RFC5	DGUOK	0.0478481	normal gene
RFC5	DHFR	0.0539034	normal gene
RFC5	DLG7	0.0611072	normal gene
RFC5	DNMT1	0.0500248	normal gene
RFC5	DONSON	0.0525182	normal gene
RFC5	DPM2	0.0536374	normal gene
RFC5	DSN1	0.0559631	normal gene
RFC5	DTL	0.0683572	transcription factor
RFC5	DTYMK	0.0667857	normal gene
RFC5	DUT	0.0538736	normal gene
RFC5	DYNLL1	0.0441863	normal gene
RFC5	E2F1	0.0515949	transcription factor
RFC5	ECT2	0.0591686	transcription factor
RFC5	EDC3	0.0554151	normal gene
RFC5	EFTUD2	0.0533061	normal gene
RFC5	EIF2AK4	0.042827	normal gene
RFC5	EIF6	0.0467587	normal gene
RFC5	ELAVL1	0.0519694	transcription factor
RFC5	ELOVL6	0.0445361	normal gene
RFC5	ENO1	0.0477902	normal gene
RFC5	EP400	0.0430976	transcription factor
RFC5	ERCC6L	0.0549506	normal gene
RFC5	ERLIN1	0.0496924	normal gene
RFC5	ESCO2	0.050186	normal gene
RFC5	ESPL1	0.0542498	normal gene
RFC5	EXOSC2	0.0485007	normal gene
RFC5	EXOSC3	0.0544621	normal gene
RFC5	FAM107A	0.0455576	normal gene
RFC5	FAM149B1	0.0500814	normal gene
RFC5	FAM29A	0.0474302	normal gene
RFC5	FANCA	0.0455288	normal gene
RFC5	FANCD2	0.0652102	normal gene
RFC5	FANCI	0.0624163	normal gene
RFC5	FARSA	0.0584446	normal gene
RFC5	FBXL6	0.0439723	normal gene
RFC5	FBXO22	0.0481569	transcription factor
RFC5	FBXO5	0.0519021	transcription factor
RFC5	FEN1	0.058099	normal gene
RFC5	FIGNL1	0.0503665	normal gene
RFC5	FOXM1	0.0577671	transcription factor
RFC5	FTSJ1	0.0494248	normal gene
RFC5	FUSIP1	0.0496295	transcription factor
RFC5	GGH	0.0520734	normal gene
RFC5	GIMAP5	0.0485385	normal gene
RFC5	GIMAP6	0.0430026	normal gene
RFC5	GIMAP8	0.044961	normal gene
RFC5	GINS1	0.0711515	normal gene
RFC5	GINS2	0.0603311	normal gene
RFC5	GINS4	0.0563103	normal gene
RFC5	GPR116	0.0430209	normal gene
RFC5	GPR89A	0.0574795	normal gene
RFC5	GSS	0.0452139	normal gene
RFC5	GTF2E2	0.0439854	transcription factor
RFC5	GTF2H4	0.0574158	normal gene
RFC5	GTF3C2	0.0567183	transcription factor
RFC5	H2AFV	0.0487754	transcription factor
RFC5	HELLS	0.0582419	transcription factor
RFC5	HHLA3	0.0454093	normal gene
RFC5	HINT1	0.0479416	normal gene
RFC5	HJURP	0.0583329	normal gene
RFC5	HMG2L1	0.0442558	transcription factor
RFC5	HMMR	0.0595724	normal gene
RFC5	HN1	0.0502312	normal gene
RFC5	HNRNPC	0.0518896	normal gene
RFC5	HSPD1	0.0520135	normal gene
RFC5	ILF2	0.0534189	normal gene
RFC5	ISCA1	0.0490962	normal gene
RFC5	ITGB3BP	0.0530174	normal gene
RFC5	KATNB1	0.0479615	transcription factor
RFC5	KCNH2	0.0480042	normal gene
RFC5	KCNJ2	0.0447942	normal gene
RFC5	KIAA0101	0.061148	normal gene
RFC5	KIAA0841	0.050281	normal gene
RFC5	KIAA0859	0.0435924	normal gene
RFC5	KIAA1128	0.0432625	normal gene
RFC5	KIF11	0.0697031	normal gene
RFC5	KIF14	0.0601637	normal gene
RFC5	KIF20A	0.0570363	normal gene
RFC5	KIF23	0.0637461	normal gene
RFC5	KIF2A	0.051792	normal gene
RFC5	KIF2C	0.0573139	normal gene
RFC5	KIF4A	0.0633263	normal gene
RFC5	KNTC1	0.0637938	transcription factor
RFC5	KPNA2	0.053989	transcription factor
RFC5	LIG3	0.0512964	transcription factor
RFC5	LRRC42	0.0474538	normal gene
RFC5	LRRC59	0.0513997	normal gene
RFC5	LSM11	0.0457416	normal gene
RFC5	LSM2	0.0571799	normal gene
RFC5	LSM4	0.0551372	normal gene
RFC5	LSM7	0.0550209	normal gene
RFC5	MAD2L1	0.0661536	normal gene
RFC5	MAZ	0.0475354	transcription factor
RFC5	MCAM	0.0605946	normal gene
RFC5	MCF2L	0.0429948	normal gene
RFC5	MCM10	0.0577867	normal gene
RFC5	MCM3	0.0535956	transcription factor
RFC5	MCM4	0.0579262	transcription factor
RFC5	MCM5	0.0517766	transcription factor
RFC5	MCM6	0.0583533	transcription factor
RFC5	MCM7	0.0627775	transcription factor
RFC5	MELK	0.064394	normal gene
RFC5	MIF	0.0534854	normal gene
RFC5	MKI67	0.0530023	normal gene
RFC5	MLF1IP	0.0645206	normal gene
RFC5	MPP6	0.0553727	normal gene
RFC5	MRPL42	0.0536527	normal gene
RFC5	MSH2	0.0527251	transcription factor
RFC5	MSH5	0.0516425	transcription factor
RFC5	MSH6	0.0595654	transcription factor
RFC5	MSI2	0.055002	transcription factor
RFC5	MTX1	0.0429396	transcription factor
RFC5	NA	0.0490738	normal gene
RFC5	NCAPG	0.0621697	transcription factor
RFC5	NCAPG2	0.0656973	transcription factor
RFC5	NDC80	0.0611296	normal gene
RFC5	NEIL3	0.0567538	normal gene
RFC5	NEK2	0.0615527	normal gene
RFC5	NFYA	0.0553776	normal gene
RFC5	NME1-NME2	0.0594824	normal gene
RFC5	NOC4L	0.0511664	transcription factor
RFC5	NONO	0.0622221	transcription factor
RFC5	NPM1	0.0485431	normal gene
RFC5	NT5C	0.0502056	normal gene
RFC5	NT5DC4	0.0491629	normal gene
RFC5	NUDCD2	0.0495954	normal gene
RFC5	NUF2	0.0658124	normal gene
RFC5	null	0.0470591	normal gene
RFC5	NUP107	0.0527308	normal gene
RFC5	NUP155	0.0532456	normal gene
RFC5	NUP205	0.0538552	normal gene
RFC5	NUP85	0.0507015	normal gene
RFC5	OPRS1	0.0449958	normal gene
RFC5	ORC1L	0.0538831	transcription factor
RFC5	ORC6L	0.0578992	normal gene
RFC5	PAICS	0.0550553	normal gene
RFC5	PBK	0.0581505	normal gene
RFC5	PCMTD1	0.0545617	normal gene
RFC5	PDCD2	0.0429108	normal gene
RFC5	PDCD6	0.0483267	normal gene
RFC5	PDIA6	0.0463903	normal gene
RFC5	PHF19	0.0592281	normal gene
RFC5	PLK1	0.0616775	normal gene
RFC5	PLK4	0.0583454	normal gene
RFC5	POLA1	0.0587837	transcription factor
RFC5	POLE2	0.0611679	normal gene
RFC5	POLR2G	0.0486331	transcription factor
RFC5	POP5	0.0446529	normal gene
RFC5	PPAT	0.0527775	normal gene
RFC5	PPIA	0.0481245	normal gene
RFC5	PPIAL3	0.0511991	normal gene
RFC5	PPP1CA	0.0491485	normal gene
RFC5	PRC1	0.0625225	normal gene
RFC5	PRDX4	0.0497414	normal gene
RFC5	PRELID1	0.0500857	normal gene
RFC5	PRMT5	0.0530453	normal gene
RFC5	PRPS1	0.0479802	normal gene
RFC5	PRR3	0.0455843	transcription factor
RFC5	PSMB2	0.0520567	normal gene
RFC5	PSMB3	0.0505304	normal gene
RFC5	PSMC3IP	0.0526857	normal gene
RFC5	PSMD10	0.0476379	transcription factor
RFC5	PTGES3	0.0504663	normal gene
RFC5	PUSL1	0.0515365	normal gene
RFC5	RACGAP1	0.0646749	normal gene
RFC5	RAD51	0.0604645	normal gene
RFC5	RAD51AP1	0.0643151	normal gene
RFC5	RAD51C	0.0487343	normal gene
RFC5	RAD51L3	0.0460587	normal gene
RFC5	RAD54B	0.0476983	transcription factor
RFC5	RAE1	0.0600692	transcription factor
RFC5	RAN	0.0540614	normal gene
RFC5	RANBP1	0.0613167	transcription factor
RFC5	RBBP4	0.054788	transcription factor
RFC5	RFC2	0.0594171	transcription factor
RFC5	RFC3	0.0606903	normal gene
RFC5	RFC4	0.0671607	transcription factor
RFC5	RFT1	0.046992	normal gene
RFC5	RFWD3	0.0524746	transcription factor
RFC5	RNASEH2A	0.0642676	transcription factor
RFC5	ROBO4	0.0456047	normal gene
RFC5	RPA1	0.0496336	transcription factor
RFC5	RPA3	0.058148	transcription factor
RFC5	RPL18A	0.0514113	normal gene
RFC5	RPL26L1	0.0479692	transcription factor
RFC5	RPL35	0.0439445	normal gene
RFC5	RPS19	0.0556217	normal gene
RFC5	RRM1	0.0542668	normal gene
RFC5	RRM2	0.0578263	normal gene
RFC5	RUVBL1	0.0546718	transcription factor
RFC5	RUVBL2	0.053099	transcription factor
RFC5	SAE1	0.0547228	normal gene
RFC5	SASS6	0.0506684	normal gene
RFC5	SCARB1	0.0501616	normal gene
RFC5	SCD	0.0497863	normal gene
RFC5	SEC16A	0.050442	normal gene
RFC5	SET	0.047717	normal gene
RFC5	SGOL2	0.0625727	normal gene
RFC5	SHCBP1	0.061864	normal gene
RFC5	SHFM1	0.0469765	normal gene
RFC5	SHMT2	0.0532885	normal gene
RFC5	SIVA1	0.0499896	transcription factor
RFC5	SKP1	0.0439801	normal gene
RFC5	SKP2	0.0639944	normal gene
RFC5	SLBP	0.0530057	normal gene
RFC5	SMARCA4	0.0536004	transcription factor
RFC5	SMC1A	0.0577069	normal gene
RFC5	SMC2	0.0516999	normal gene
RFC5	SNRPA	0.0587806	transcription factor
RFC5	SNRPD2	0.0502004	normal gene
RFC5	SNRPF	0.0579124	normal gene
RFC5	SNX5	0.0466555	normal gene
RFC5	SPAG5	0.0544061	normal gene
RFC5	SPARCL1	0.0463552	normal gene
RFC5	SPC24	0.0581455	normal gene
RFC5	SPIN4	0.0486532	normal gene
RFC5	SRPRB	0.0472604	normal gene
RFC5	SSRP1	0.0512332	transcription factor
RFC5	STIL	0.0624289	normal gene
RFC5	SYMPK	0.0485656	transcription factor
RFC5	SYNPO2	0.0463679	normal gene
RFC5	TACC3	0.0504417	normal gene
RFC5	TBRG4	0.0475159	normal gene
RFC5	TCF19	0.0563585	transcription factor
RFC5	TDP1	0.0560438	normal gene
RFC5	TFDP1	0.0463341	transcription factor
RFC5	TGDS	0.0433589	normal gene
RFC5	TH1L	0.0462657	normal gene
RFC5	THOC6	0.0495493	transcription factor
RFC5	THOP1	0.0468246	normal gene
RFC5	TIMELESS	0.0628682	normal gene
RFC5	TIPIN	0.0512537	normal gene
RFC5	TK1	0.0542734	normal gene
RFC5	TMCO6	0.0515445	normal gene
RFC5	TMEM103	0.0554827	normal gene
RFC5	TMEM194	0.0498709	normal gene
RFC5	TMEM48	0.0623873	normal gene
RFC5	TMPO	0.0621597	normal gene
RFC5	TMTC4	0.0464309	transcription factor
RFC5	TNS1	0.0472013	normal gene
RFC5	TNXB	0.0443014	normal gene
RFC5	TOP2A	0.0626129	normal gene
RFC5	TPT1	0.0445781	normal gene
RFC5	TPX2	0.0569166	normal gene
RFC5	TREX1	0.0462488	transcription factor
RFC5	TRIP13	0.0579979	normal gene
RFC5	TRRAP	0.0561262	normal gene
RFC5	TTC26	0.0534288	transcription factor
RFC5	TTK	0.0632059	normal gene
RFC5	TUBG1	0.049049	normal gene
RFC5	TXNDC1	0.0459251	normal gene
RFC5	TXNDC17	0.0500431	normal gene
RFC5	TYMS	0.0627966	normal gene
RFC5	UBE2I	0.0558984	normal gene
RFC5	UBE2N	0.047202	normal gene
RFC5	UBE2S	0.0539863	normal gene
RFC5	UCK2	0.0503452	normal gene
RFC5	UHRF1	0.064877	transcription factor
RFC5	USP1	0.045744	normal gene
RFC5	VPS25	0.0502277	normal gene
RFC5	VRK1	0.0592273	normal gene
RFC5	WDHD1	0.0548926	transcription factor
RFC5	WDR18	0.0576136	transcription factor
RFC5	WDR57	0.0551299	transcription factor
RFC5	WDR59	0.0485531	transcription factor
RFC5	WHSC1	0.0549531	transcription factor
RFC5	XPNPEP1	0.0474698	transcription factor
RFC5	XPO5	0.0651868	normal gene
RFC5	XPO6	0.0428356	normal gene
RFC5	XPOT	0.0479674	normal gene
RFC5	XRCC5	0.0501259	transcription factor
RFC5	YRDC	0.0572896	normal gene
RFC5	ZFHX3	0.0488467	transcription factor
RFC5	ZMYND19	0.0516587	normal gene
RFC5	ZNF207	0.0508955	transcription factor
RFC5	ZNF326	0.0493112	transcription factor
RFC5	ZNF367	0.0545128	transcription factor
RFC5	ZWILCH	0.058329	normal gene
RFC5	ZWINT	0.0657589	normal gene
