RFWD2	C17orf57	0.0498055	normal gene
RFWD2	C9orf85	0.0468775	normal gene
RFWD2	CASP1	0.0451094	normal gene
RFWD2	CENTB2	0.0483591	transcription factor
RFWD2	COPA	0.0459452	transcription factor
RFWD2	DLEU2	0.0460655	normal gene
RFWD2	DLG1	0.0515967	normal gene
RFWD2	DYM	0.0433673	normal gene
RFWD2	ETV6	0.0450851	transcription factor
RFWD2	FIP1L1	0.0488603	normal gene
RFWD2	FYB	0.0437806	normal gene
RFWD2	INTS10	0.0439222	normal gene
RFWD2	KIAA0146	0.0465006	normal gene
RFWD2	KIAA1219	0.0430457	normal gene
RFWD2	LCP2	0.0434007	transcription factor
RFWD2	MARCH7	0.0529181	normal gene
RFWD2	MARK3	0.0523758	normal gene
RFWD2	MKLN1	0.0479291	transcription factor
RFWD2	NFYA	0.0449032	normal gene
RFWD2	NHLRC3	0.0458289	normal gene
RFWD2	NKTR	0.0502233	normal gene
RFWD2	NUP153	0.043128	normal gene
RFWD2	PIBF1	0.0461829	normal gene
RFWD2	PIK3CA	0.0531479	normal gene
RFWD2	PTGER4	0.0471401	normal gene
RFWD2	RAB3GAP2	0.0462001	normal gene
RFWD2	RBM4B	0.0429836	transcription factor
RFWD2	REEP5	0.0429091	normal gene
RFWD2	SAMSN1	0.0451168	transcription factor
RFWD2	TIA1	0.048385	transcription factor
RFWD2	TM2D1	0.0507892	normal gene
RFWD2	TMEM87A	0.0460411	normal gene
RFWD2	TNRC15	0.0522075	normal gene
RFWD2	UGCGL2	0.0432766	normal gene
RFWD2	USP34	0.0431345	normal gene
RFWD2	YIPF4	0.0437216	normal gene
