RFX3	ANKRD28	0.0432829	transcription factor
RFX3	ARID1B	0.0441858	transcription factor
RFX3	BRWD2	0.0466214	transcription factor
RFX3	CAPN7	0.043012	normal gene
RFX3	CLASP1	0.0433098	transcription factor
RFX3	DPH4	0.0466341	normal gene
RFX3	EIF4G3	0.0456791	normal gene
RFX3	FIP1L1	0.0457354	normal gene
RFX3	KLHL23	0.0432329	transcription factor
RFX3	MED13L	0.0458939	normal gene
RFX3	MGAT5	0.044067	normal gene
RFX3	NCOA2	0.0450181	transcription factor
RFX3	PIK3CA	0.0474389	normal gene
RFX3	RAB8B	0.0430432	normal gene
RFX3	RNF12	0.0429093	transcription factor
RFX3	SEPT2	0.0459116	normal gene
RFX3	TAS2R49	0.0463267	normal gene
RFX3	TIA1	0.0449904	transcription factor
RFX3	TNRC15	0.0440873	normal gene
RFX3	TNRC6B	0.0472653	transcription factor
RFX3	UBE2E1	0.0464626	normal gene
RFX3	UBE2E3	0.0517251	normal gene
RFX3	ZCCHC7	0.0494959	transcription factor
RFX3	ZMYM5	0.0447649	normal gene
