RIN2	ABCD3	0.0495008	normal gene
RIN2	ACTR2	0.0558402	normal gene
RIN2	AFF4	0.045795	normal gene
RIN2	AHCTF1	0.0498583	transcription factor
RIN2	ATG5	0.0478277	normal gene
RIN2	C1orf108	0.0494716	normal gene
RIN2	C5orf22	0.0512714	normal gene
RIN2	CDC5L	0.0485033	transcription factor
RIN2	COG3	0.0505968	normal gene
RIN2	COPA	0.0517341	transcription factor
RIN2	CRKL	0.0496895	normal gene
RIN2	CTDSPL2	0.0533464	normal gene
RIN2	CTSB	0.0433301	normal gene
RIN2	DBC1	0.0458491	normal gene
RIN2	EXOC5	0.0442739	normal gene
RIN2	FAM29A	0.050366	normal gene
RIN2	FOXJ3	0.0540529	transcription factor
RIN2	GFM2	0.0487224	normal gene
RIN2	GNA13	0.0495244	normal gene
RIN2	GRPEL2	0.0550718	normal gene
RIN2	HELLS	0.0455096	transcription factor
RIN2	HSPA4	0.0476257	normal gene
RIN2	KCTD20	0.0499788	normal gene
RIN2	KIAA1432	0.0505538	normal gene
RIN2	LARP4	0.0483343	transcription factor
RIN2	LRRC58	0.0440953	normal gene
RIN2	LRSAM1	0.0443635	normal gene
RIN2	MAP3K7IP3	0.0473769	normal gene
RIN2	MCM3AP	0.0496576	normal gene
RIN2	MGEA5	0.0439982	normal gene
RIN2	NCOA2	0.0477616	transcription factor
RIN2	PAPOLG	0.043491	normal gene
RIN2	PARP2	0.0427916	transcription factor
RIN2	PHTF2	0.0478179	normal gene
RIN2	PIGL	0.0435657	normal gene
RIN2	POLDIP3	0.0510559	transcription factor
RIN2	PTGES2	0.0458983	transcription factor
RIN2	RAB6A	0.0489039	normal gene
RIN2	RBAK	0.0456945	normal gene
RIN2	RC3H2	0.0554024	transcription factor
RIN2	SCYL2	0.0559563	normal gene
RIN2	SLAIN2	0.0482988	normal gene
RIN2	SSFA2	0.0496537	normal gene
RIN2	USP10	0.0495038	normal gene
RIN2	USP34	0.0521033	normal gene
RIN2	YOD1	0.04689	transcription factor
RIN2	YTHDF3	0.0547706	normal gene
