RNASEH2A	ADCY3	0.0598715	normal gene
RNASEH2A	AK2	0.0487202	normal gene
RNASEH2A	ALG6	0.0427796	normal gene
RNASEH2A	ALG8	0.0493442	normal gene
RNASEH2A	AOF2	0.054602	normal gene
RNASEH2A	APTX	0.0499854	transcription factor
RNASEH2A	ASF1B	0.0680573	normal gene
RNASEH2A	ATAD3A	0.048004	transcription factor
RNASEH2A	ATIC	0.0577196	normal gene
RNASEH2A	AURKA	0.0585122	normal gene
RNASEH2A	AURKB	0.0574611	normal gene
RNASEH2A	BCAR4	0.0427847	normal gene
RNASEH2A	BCL2L12	0.0520805	normal gene
RNASEH2A	BIRC5	0.0608371	normal gene
RNASEH2A	BOLA2	0.0513324	normal gene
RNASEH2A	BOP1	0.0486754	transcription factor
RNASEH2A	BRCA1	0.0466419	transcription factor
RNASEH2A	BRRN1	0.0633433	normal gene
RNASEH2A	BUB1B	0.0618406	normal gene
RNASEH2A	BUB3	0.0582061	transcription factor
RNASEH2A	C11orf82	0.0619686	normal gene
RNASEH2A	C13orf3	0.0560177	normal gene
RNASEH2A	C14orf143	0.0571376	normal gene
RNASEH2A	C14orf166	0.0504853	normal gene
RNASEH2A	C15orf42	0.0563916	normal gene
RNASEH2A	C19orf48	0.0545898	normal gene
RNASEH2A	C21orf45	0.0595206	normal gene
RNASEH2A	C5orf41	0.0436593	normal gene
RNASEH2A	C6orf173	0.0607288	normal gene
RNASEH2A	C9orf105	0.052048	normal gene
RNASEH2A	CAD	0.059733	normal gene
RNASEH2A	CAPNS2	0.0508989	normal gene
RNASEH2A	CBX5	0.0459294	normal gene
RNASEH2A	CCDC15	0.043726	normal gene
RNASEH2A	CCDC34	0.0521145	normal gene
RNASEH2A	CCDC5	0.0566942	normal gene
RNASEH2A	CCDC99	0.0554145	normal gene
RNASEH2A	CCNB1	0.0658421	transcription factor
RNASEH2A	CCNB2	0.0681567	transcription factor
RNASEH2A	CCNF	0.0519046	transcription factor
RNASEH2A	CCT4	0.0524012	normal gene
RNASEH2A	CCT5	0.0510654	normal gene
RNASEH2A	CDC123	0.0508553	normal gene
RNASEH2A	CDC2	0.0625385	normal gene
RNASEH2A	CDC20	0.0636201	transcription factor
RNASEH2A	CDC25C	0.059004	normal gene
RNASEH2A	CDC45L	0.0631971	normal gene
RNASEH2A	CDC6	0.0622287	transcription factor
RNASEH2A	CDCA2	0.0508798	normal gene
RNASEH2A	CDCA3	0.0600471	normal gene
RNASEH2A	CDCA5	0.0688253	normal gene
RNASEH2A	CDCA8	0.0704966	normal gene
RNASEH2A	CDK4	0.0604467	normal gene
RNASEH2A	CDKN3	0.0623201	normal gene
RNASEH2A	CDT1	0.0601956	normal gene
RNASEH2A	CENPA	0.0594133	transcription factor
RNASEH2A	CENPE	0.0584804	normal gene
RNASEH2A	CENPF	0.0609603	normal gene
RNASEH2A	CENPM	0.0585774	normal gene
RNASEH2A	CEP152	0.0525453	normal gene
RNASEH2A	CEP72	0.0530794	normal gene
RNASEH2A	CEP78	0.0631058	normal gene
RNASEH2A	CHAF1A	0.0571146	normal gene
RNASEH2A	CHD1L	0.0455965	normal gene
RNASEH2A	CHEK1	0.0575958	normal gene
RNASEH2A	CKS1B	0.0631056	normal gene
RNASEH2A	CLN6	0.056434	normal gene
RNASEH2A	CLNS1A	0.0493514	normal gene
RNASEH2A	CNOT10	0.0512724	normal gene
RNASEH2A	CSE1L	0.0556611	normal gene
RNASEH2A	CSNK2B	0.0471158	normal gene
RNASEH2A	CST1	0.0593151	transcription factor
RNASEH2A	CSTF1	0.0516278	transcription factor
RNASEH2A	CTPS	0.0564596	normal gene
RNASEH2A	DCPS	0.0482291	normal gene
RNASEH2A	DDX12	0.049746	transcription factor
RNASEH2A	DGUOK	0.0501088	normal gene
RNASEH2A	DKC1	0.0548711	normal gene
RNASEH2A	DLG7	0.0587821	normal gene
RNASEH2A	DNMT1	0.0516643	normal gene
RNASEH2A	DTL	0.0654589	transcription factor
RNASEH2A	DTYMK	0.0620383	normal gene
RNASEH2A	DYNLL1	0.0440306	normal gene
RNASEH2A	E2F1	0.0563611	transcription factor
RNASEH2A	EDC3	0.0500909	normal gene
RNASEH2A	EFTUD2	0.0504034	normal gene
RNASEH2A	ESPL1	0.0635602	normal gene
RNASEH2A	EXO1	0.0635184	transcription factor
RNASEH2A	EXOSC2	0.0546736	normal gene
RNASEH2A	EXOSC5	0.052284	normal gene
RNASEH2A	FAM107A	0.0465683	normal gene
RNASEH2A	FAM122B	0.0504907	normal gene
RNASEH2A	FAM149B1	0.0626281	normal gene
RNASEH2A	FAM64A	0.0507004	normal gene
RNASEH2A	FANCA	0.0450121	normal gene
RNASEH2A	FANCG	0.0583742	transcription factor
RNASEH2A	FANCI	0.0617596	normal gene
RNASEH2A	FARSA	0.0512889	normal gene
RNASEH2A	FBXL6	0.0433959	normal gene
RNASEH2A	FBXO22	0.0514496	transcription factor
RNASEH2A	FBXO5	0.0587974	transcription factor
RNASEH2A	FEN1	0.0658543	normal gene
RNASEH2A	FOXM1	0.0661592	transcription factor
RNASEH2A	GEMIN6	0.0471735	normal gene
RNASEH2A	GINS1	0.0582657	normal gene
RNASEH2A	GINS2	0.0599681	normal gene
RNASEH2A	GINS4	0.0541466	normal gene
RNASEH2A	GTF2H4	0.0565287	normal gene
RNASEH2A	H2AFV	0.0565976	transcription factor
RNASEH2A	H2AFZ	0.0531416	transcription factor
RNASEH2A	HJURP	0.0643096	normal gene
RNASEH2A	HMG4L	0.0484191	transcription factor
RNASEH2A	HMMR	0.0651725	normal gene
RNASEH2A	HN1	0.0470736	normal gene
RNASEH2A	HNRNPC	0.052654	normal gene
RNASEH2A	HPRT1	0.046636	normal gene
RNASEH2A	ILF2	0.0607431	normal gene
RNASEH2A	ISCA1	0.0448951	normal gene
RNASEH2A	ITGB3BP	0.0506753	normal gene
RNASEH2A	KIAA0101	0.0655293	normal gene
RNASEH2A	KIF15	0.0568726	normal gene
RNASEH2A	KIF20A	0.0624213	normal gene
RNASEH2A	KIF2C	0.0655067	normal gene
RNASEH2A	KIF4A	0.0609163	normal gene
RNASEH2A	KPNA2	0.0600997	transcription factor
RNASEH2A	LRRC42	0.0440634	normal gene
RNASEH2A	LSM2	0.061973	normal gene
RNASEH2A	LSM4	0.0487513	normal gene
RNASEH2A	LYRM4	0.0455232	normal gene
RNASEH2A	MAD2L1	0.0627458	normal gene
RNASEH2A	MAD2L2	0.0539732	normal gene
RNASEH2A	MCM2	0.0609369	transcription factor
RNASEH2A	MCM3	0.0609613	transcription factor
RNASEH2A	MCM4	0.0618581	transcription factor
RNASEH2A	MCM5	0.0597801	transcription factor
RNASEH2A	MCM6	0.0640911	transcription factor
RNASEH2A	MCM7	0.06651	transcription factor
RNASEH2A	MCTS1	0.0483572	normal gene
RNASEH2A	MELK	0.0617181	normal gene
RNASEH2A	MKI67	0.0606308	normal gene
RNASEH2A	MLF1IP	0.0592733	normal gene
RNASEH2A	MSH2	0.0554037	transcription factor
RNASEH2A	MSI2	0.0510853	transcription factor
RNASEH2A	MTCH2	0.048711	normal gene
RNASEH2A	MYCBP	0.0524541	normal gene
RNASEH2A	MYO19	0.0456563	normal gene
RNASEH2A	NFYA	0.0482128	normal gene
RNASEH2A	NME1-NME2	0.0627171	normal gene
RNASEH2A	NPM1	0.0498305	normal gene
RNASEH2A	NPM3	0.0518638	normal gene
RNASEH2A	NUDT5	0.0515044	normal gene
RNASEH2A	NUP155	0.0609025	normal gene
RNASEH2A	NUP205	0.0554753	normal gene
RNASEH2A	NUP37	0.0579686	transcription factor
RNASEH2A	NUP85	0.0558682	normal gene
RNASEH2A	NUSAP1	0.0536413	normal gene
RNASEH2A	OIP5	0.0576011	normal gene
RNASEH2A	ORC1L	0.0548479	transcription factor
RNASEH2A	PAICS	0.0601053	normal gene
RNASEH2A	PBK	0.0593104	normal gene
RNASEH2A	PCNA	0.0585268	normal gene
RNASEH2A	PHF19	0.0591038	normal gene
RNASEH2A	PIF1	0.0569655	normal gene
RNASEH2A	PIGU	0.0464577	normal gene
RNASEH2A	PLK1	0.0637762	normal gene
RNASEH2A	PLK4	0.0597822	normal gene
RNASEH2A	POLA2	0.0562212	normal gene
RNASEH2A	POLD1	0.0521723	transcription factor
RNASEH2A	POLE2	0.0659536	normal gene
RNASEH2A	POLR2G	0.0496797	transcription factor
RNASEH2A	POLR3K	0.0500315	transcription factor
RNASEH2A	PPIA	0.0461558	normal gene
RNASEH2A	PPIL5	0.0628503	normal gene
RNASEH2A	PRC1	0.0680219	normal gene
RNASEH2A	PRDX1	0.0447946	normal gene
RNASEH2A	PRDX4	0.0495129	normal gene
RNASEH2A	PRIM1	0.0641153	normal gene
RNASEH2A	PSMB1	0.0532436	normal gene
RNASEH2A	PSMB2	0.0574894	normal gene
RNASEH2A	PSMB7	0.0505335	normal gene
RNASEH2A	PSMG3	0.0445007	normal gene
RNASEH2A	PTTG3	0.0520323	normal gene
RNASEH2A	PUSL1	0.0509466	normal gene
RNASEH2A	RAE1	0.06191	transcription factor
RNASEH2A	RAI2	0.0447871	normal gene
RNASEH2A	RAN	0.0557607	normal gene
RNASEH2A	RANBP1	0.0601162	transcription factor
RNASEH2A	RARS	0.0429366	normal gene
RNASEH2A	RBM15	0.0437011	transcription factor
RNASEH2A	RECQL4	0.0580274	transcription factor
RNASEH2A	REXO4	0.0479744	transcription factor
RNASEH2A	RFC2	0.0512847	transcription factor
RNASEH2A	RFC3	0.062057	normal gene
RNASEH2A	RFC4	0.0612023	transcription factor
RNASEH2A	RFC5	0.0642676	transcription factor
RNASEH2A	RFT1	0.0469676	normal gene
RNASEH2A	RPA1	0.0511417	transcription factor
RNASEH2A	RPA3	0.0610717	transcription factor
RNASEH2A	RPS19	0.0488933	normal gene
RNASEH2A	RRM2	0.062667	normal gene
RNASEH2A	RUVBL1	0.0566726	transcription factor
RNASEH2A	RUVBL2	0.0587624	transcription factor
RNASEH2A	SAAL1	0.0597747	normal gene
RNASEH2A	SAE1	0.0553019	normal gene
RNASEH2A	SERBP1	0.0471714	normal gene
RNASEH2A	SF3B3	0.0523872	transcription factor
RNASEH2A	SHMT2	0.0505914	normal gene
RNASEH2A	SKP2	0.047531	normal gene
RNASEH2A	SLBP	0.0538106	normal gene
RNASEH2A	SLC25A15	0.0456976	normal gene
RNASEH2A	SNRPA	0.0581471	transcription factor
RNASEH2A	SNRPA1	0.051231	normal gene
RNASEH2A	SNRPB	0.0545484	normal gene
RNASEH2A	SNRPC	0.0444977	normal gene
RNASEH2A	SNRPF	0.053739	normal gene
RNASEH2A	SNX5	0.0437706	normal gene
RNASEH2A	SPAG5	0.0654842	normal gene
RNASEH2A	SPARCL1	0.0437018	normal gene
RNASEH2A	SPC24	0.0644505	normal gene
RNASEH2A	STYXL1	0.0445657	normal gene
RNASEH2A	SUV39H1	0.0536977	normal gene
RNASEH2A	TACC3	0.0551268	normal gene
RNASEH2A	TBRG4	0.0489169	normal gene
RNASEH2A	TDP1	0.0591721	normal gene
RNASEH2A	TH1L	0.046	normal gene
RNASEH2A	TIMELESS	0.0539604	normal gene
RNASEH2A	TK1	0.0622272	normal gene
RNASEH2A	TMCO6	0.0469479	normal gene
RNASEH2A	TMEM48	0.0561308	normal gene
RNASEH2A	TMPO	0.061468	normal gene
RNASEH2A	TPX2	0.0677213	normal gene
RNASEH2A	TREX1	0.0532618	transcription factor
RNASEH2A	TRIP13	0.0636818	normal gene
RNASEH2A	TTK	0.0670205	normal gene
RNASEH2A	TYMS	0.0588797	normal gene
RNASEH2A	UBE2I	0.0511528	normal gene
RNASEH2A	UBE2T	0.06474	normal gene
RNASEH2A	UCK2	0.0509159	normal gene
RNASEH2A	WDR18	0.0564428	transcription factor
RNASEH2A	WDR4	0.0468254	transcription factor
RNASEH2A	WDR51A	0.0587369	transcription factor
RNASEH2A	WDR57	0.0504296	transcription factor
RNASEH2A	WDSOF1	0.0536178	transcription factor
RNASEH2A	WHSC1	0.0546755	transcription factor
RNASEH2A	XPO5	0.056922	normal gene
RNASEH2A	YRDC	0.0509518	normal gene
RNASEH2A	ZBTB16	0.0429896	transcription factor
RNASEH2A	ZMYND19	0.0483898	normal gene
RNASEH2A	ZNRD1	0.0497142	transcription factor
RNASEH2A	ZWILCH	0.054262	normal gene
RNASEH2A	ZWINT	0.0656631	normal gene
