RNASEH1	ABCE1	0.053725	normal gene
RNASEH1	ABCF2	0.0494118	normal gene
RNASEH1	ACP1	0.057457	normal gene
RNASEH1	ANKRD39	0.0433687	transcription factor
RNASEH1	ATPBD4	0.0445167	normal gene
RNASEH1	C12orf29	0.0516319	normal gene
RNASEH1	C12orf5	0.0439647	normal gene
RNASEH1	C14orf142	0.044268	normal gene
RNASEH1	C1QBP	0.0503618	normal gene
RNASEH1	C2orf4	0.0487471	normal gene
RNASEH1	C2orf49	0.0477384	normal gene
RNASEH1	C3orf23	0.0508276	normal gene
RNASEH1	C6orf66	0.0463039	normal gene
RNASEH1	C9orf114	0.0524003	normal gene
RNASEH1	CCDC99	0.0463138	normal gene
RNASEH1	CEP27	0.0503221	normal gene
RNASEH1	CHAC2	0.0499563	normal gene
RNASEH1	CHCHD7	0.04846	normal gene
RNASEH1	COPS8	0.0484765	normal gene
RNASEH1	DDX51	0.0429315	transcription factor
RNASEH1	DENR	0.0524142	normal gene
RNASEH1	DIMT1L	0.0492796	normal gene
RNASEH1	DPH3	0.0455279	normal gene
RNASEH1	EIF2S2	0.055937	normal gene
RNASEH1	EIF3J	0.0432919	normal gene
RNASEH1	ERCC8	0.056797	transcription factor
RNASEH1	ETFA	0.0470601	normal gene
RNASEH1	FCGRT	0.0493763	normal gene
RNASEH1	GART	0.0448096	normal gene
RNASEH1	GFM1	0.0524856	normal gene
RNASEH1	GLRX2	0.0504777	normal gene
RNASEH1	GLRX3	0.0551614	normal gene
RNASEH1	GUF1	0.049031	normal gene
RNASEH1	HEATR3	0.0448751	transcription factor
RNASEH1	IMMP1L	0.0453863	normal gene
RNASEH1	KIAA0564	0.0507835	normal gene
RNASEH1	LARS2	0.0456892	normal gene
RNASEH1	LZIC	0.0459093	normal gene
RNASEH1	MRPL22	0.0475069	normal gene
RNASEH1	MRPL4	0.0500204	normal gene
RNASEH1	MRPS12	0.0499884	transcription factor
RNASEH1	MRPS16	0.0442818	normal gene
RNASEH1	MRPS17	0.0487642	transcription factor
RNASEH1	NARG1	0.0443448	transcription factor
RNASEH1	NCBP1	0.0536544	normal gene
RNASEH1	NUP155	0.0440352	normal gene
RNASEH1	OGFOD1	0.0478801	normal gene
RNASEH1	ORC5L	0.050324	normal gene
RNASEH1	PA2G4	0.0428129	transcription factor
RNASEH1	PDGFB	0.050908	normal gene
RNASEH1	PHTF2	0.0432941	normal gene
RNASEH1	POLR3K	0.0448885	transcription factor
RNASEH1	PSMA5	0.04878	normal gene
RNASEH1	PSMA7	0.0458468	normal gene
RNASEH1	PSMD1	0.0436457	normal gene
RNASEH1	PSMD11	0.045206	transcription factor
RNASEH1	PSMD14	0.0476774	transcription factor
RNASEH1	PSME3	0.05587	normal gene
RNASEH1	RBL1	0.0455977	transcription factor
RNASEH1	RBM28	0.0468711	transcription factor
RNASEH1	RNF7	0.0459737	transcription factor
RNASEH1	RPUSD3	0.0428947	normal gene
RNASEH1	RQCD1	0.052783	normal gene
RNASEH1	RTCD1	0.0500472	normal gene
RNASEH1	SAE1	0.0428251	normal gene
RNASEH1	SLC25A46	0.0485043	normal gene
RNASEH1	SNRPD1	0.0446712	normal gene
RNASEH1	TCEB1	0.0448434	normal gene
RNASEH1	TFAM	0.0431244	transcription factor
RNASEH1	THOC4	0.0470928	transcription factor
RNASEH1	THRAP3	0.0475052	normal gene
RNASEH1	TIMM17A	0.0524288	normal gene
RNASEH1	TIPIN	0.0440846	normal gene
RNASEH1	TMEM48	0.0502989	normal gene
RNASEH1	TOX4	0.0483059	transcription factor
RNASEH1	TSR1	0.050057	normal gene
RNASEH1	TUBG1	0.0479489	normal gene
RNASEH1	UCHL5	0.0524133	normal gene
RNASEH1	USP45	0.0481577	normal gene
RNASEH1	UTP15	0.0438748	transcription factor
RNASEH1	VTA1	0.0493282	normal gene
RNASEH1	WDR18	0.047506	transcription factor
RNASEH1	XPO7	0.0430349	normal gene
