RNF146	AKTIP	0.044299	normal gene
RNF146	C20orf194	0.0442148	transcription factor
RNF146	EBP	0.0452462	normal gene
RNF146	EIF2S3	0.0431789	normal gene
RNF146	EXOSC3	0.0443896	normal gene
RNF146	GPRASP1	0.044574	normal gene
RNF146	NCAPG	0.04303	transcription factor
RNF146	NCOA1	0.0449539	transcription factor
RNF146	PAFAH1B1	0.0448478	transcription factor
RNF146	PAM	0.0432691	normal gene
RNF146	PHF19	0.0439434	normal gene
RNF146	PRPS2	0.0483366	normal gene
RNF146	PSMC3IP	0.0431286	normal gene
RNF146	RFWD3	0.0464076	transcription factor
RNF146	SUGT1P	0.0441464	normal gene
RNF146	TCOF1	0.0438199	transcription factor
RNF146	TFDP1	0.0457081	transcription factor
RNF146	TIMELESS	0.0443421	normal gene
RNF146	UBL3	0.0485897	normal gene
RNF146	WDFY3	0.0475047	transcription factor
RNF146	XPO4	0.0436124	normal gene
RNF146	ZFP3	0.0505419	transcription factor
RNF146	ZNF615	0.0432044	transcription factor
