RNF126	ABCC1	0.0446626	normal gene
RNF126	ABCF2	0.0500408	normal gene
RNF126	ACLY	0.0433768	normal gene
RNF126	ADRM1	0.0445689	normal gene
RNF126	AKT1S1	0.04438	normal gene
RNF126	BAZ2B	0.044327	transcription factor
RNF126	C9orf114	0.0445461	normal gene
RNF126	DDA1	0.0437051	normal gene
RNF126	DRAP1	0.0429516	transcription factor
RNF126	EIF3B	0.0476019	normal gene
RNF126	EIF4EBP1	0.0489752	normal gene
RNF126	FBXO22	0.0521851	transcription factor
RNF126	FCGRT	0.0450156	normal gene
RNF126	FIP1L1	0.0483318	normal gene
RNF126	FKBP1A	0.0449257	normal gene
RNF126	FOXK2	0.0513829	transcription factor
RNF126	GLRX3	0.0456199	normal gene
RNF126	HEATR2	0.0566593	transcription factor
RNF126	HMGA1	0.0448289	transcription factor
RNF126	HSPA4	0.0479873	normal gene
RNF126	ILF3	0.0493725	transcription factor
RNF126	LSM12	0.0509978	normal gene
RNF126	MAP2K2	0.0452261	normal gene
RNF126	MCM4	0.0446339	transcription factor
RNF126	MKI67IP	0.0448324	transcription factor
RNF126	MRPL30	0.0451839	normal gene
RNF126	MRPL4	0.0459872	normal gene
RNF126	OPRS1	0.0469354	normal gene
RNF126	PA2G4	0.0503499	transcription factor
RNF126	PDCD5	0.0482697	normal gene
RNF126	POLH	0.0449207	normal gene
RNF126	POLR2E	0.0451475	transcription factor
RNF126	PPP2R5D	0.0497524	normal gene
RNF126	PSMD3	0.0444289	transcription factor
RNF126	PTBP1	0.0448246	transcription factor
RNF126	RBM14	0.0454026	transcription factor
RNF126	RCC1	0.0430752	normal gene
RNF126	SHMT2	0.0461192	normal gene
RNF126	SOLH	0.0487537	normal gene
RNF126	SQLE	0.0451591	normal gene
RNF126	SSRP1	0.0476043	transcription factor
RNF126	STIP1	0.0453282	transcription factor
RNF126	TCF3	0.0441788	transcription factor
RNF126	TIMM23	0.048926	normal gene
RNF126	TMEM189-UBE2V1	0.0473052	normal gene
RNF126	TMEM48	0.0467991	normal gene
RNF126	TSR1	0.0434094	normal gene
RNF126	TUBG1	0.0453066	normal gene
RNF126	UBE2S	0.0450758	normal gene
RNF126	UBE3C	0.0560521	normal gene
RNF126	UCK2	0.0443135	normal gene
RNF126	VARS	0.0509134	transcription factor
RNF126	WHSC1	0.0433259	transcription factor
RNF126	ZCCHC4	0.0478457	normal gene
RNF126	ZMAT1	0.0460564	transcription factor
RNF126	ZNF259	0.0510396	normal gene
