RNF170	AACSL	0.0479633	normal gene
RNF170	ABHD1	0.0510392	normal gene
RNF170	ACRV1	0.055631	normal gene
RNF170	ACSBG2	0.044402	normal gene
RNF170	ADAM21	0.046859	normal gene
RNF170	ADAMTS10	0.0435202	normal gene
RNF170	AHSG	0.0498621	normal gene
RNF170	ANKHD1-EIF4EBP3	0.0454242	normal gene
RNF170	APOBEC3D	0.0446336	normal gene
RNF170	APOBEC4	0.0633996	normal gene
RNF170	ARHGAP25	0.0521708	transcription factor
RNF170	ARMCX4	0.0434033	normal gene
RNF170	BCL10	0.0471732	transcription factor
RNF170	BFSP2	0.0503678	normal gene
RNF170	BRPF3	0.0445122	transcription factor
RNF170	BRSK2	0.0431018	normal gene
RNF170	C10orf103	0.0488197	normal gene
RNF170	C13orf34	0.0489044	normal gene
RNF170	C14orf178	0.0474533	normal gene
RNF170	C18orf30	0.0449461	normal gene
RNF170	C18orf49	0.0442542	normal gene
RNF170	C1orf110	0.045004	normal gene
RNF170	C1orf190	0.0511312	normal gene
RNF170	C20orf11	0.0602665	transcription factor
RNF170	C20orf181	0.0478934	normal gene
RNF170	C21orf7	0.051733	normal gene
RNF170	C22orf24	0.0452939	normal gene
RNF170	C3orf24	0.0481954	normal gene
RNF170	C6orf105	0.0432985	normal gene
RNF170	C8orf30A	0.0449872	normal gene
RNF170	C8orf49	0.0508502	normal gene
RNF170	C9orf86	0.0429793	normal gene
RNF170	CALCOCO2	0.0502196	normal gene
RNF170	CASR	0.0476897	normal gene
RNF170	CCAR1	0.0487208	transcription factor
RNF170	CCDC57	0.0499667	normal gene
RNF170	CD80	0.0461926	normal gene
RNF170	CHCHD5	0.0502548	normal gene
RNF170	CHERP	0.052458	transcription factor
RNF170	CHST4	0.0489483	normal gene
RNF170	CLEC4F	0.0442421	normal gene
RNF170	CNR2	0.0458286	normal gene
RNF170	COL22A1	0.049714	normal gene
RNF170	COX6A1	0.0508841	normal gene
RNF170	CRTC3	0.0483637	normal gene
RNF170	CSNK1A1	0.0464307	normal gene
RNF170	CYP2A6	0.0439587	normal gene
RNF170	DAPP1	0.0570594	transcription factor
RNF170	DGCR12	0.0442575	normal gene
RNF170	DHRSX	0.0479184	normal gene
RNF170	DNAH11	0.0483186	normal gene
RNF170	DPP6	0.0432894	normal gene
RNF170	DYRK1A	0.0514962	normal gene
RNF170	E2F4	0.0615489	transcription factor
RNF170	EEF1DP5	0.0486708	normal gene
RNF170	EFNB3	0.0460936	normal gene
RNF170	ENO1	0.0447786	normal gene
RNF170	EPB41L2	0.053927	normal gene
RNF170	EZH1	0.0479502	transcription factor
RNF170	FAM135B	0.0452541	normal gene
RNF170	FARP2	0.0510972	normal gene
RNF170	G6PC2	0.0504232	normal gene
RNF170	GCNT2	0.0572651	normal gene
RNF170	GDPD1	0.0475306	normal gene
RNF170	GFPT1	0.0469368	normal gene
RNF170	GNPTAB	0.0481856	normal gene
RNF170	GNRHR	0.0438748	normal gene
RNF170	GPR120	0.0433845	normal gene
RNF170	GPR6	0.0463038	normal gene
RNF170	GPRC5D	0.0519831	normal gene
RNF170	GRM6	0.0508781	normal gene
RNF170	GTDC1	0.0522656	normal gene
RNF170	HIST1H3E	0.0458464	normal gene
RNF170	HTR3A	0.0562768	normal gene
RNF170	HTR4	0.0454769	normal gene
RNF170	IFNA14	0.0443095	normal gene
RNF170	IKBKG	0.0534087	normal gene
RNF170	IL1RAPL2	0.0538225	normal gene
RNF170	INHBC	0.0572885	transcription factor
RNF170	INSL3	0.0473402	normal gene
RNF170	IPPK	0.0457131	normal gene
RNF170	IQSEC2	0.046351	transcription factor
RNF170	IQWD1	0.0444164	transcription factor
RNF170	KCNH7	0.0427759	normal gene
RNF170	KLHDC4	0.0483682	transcription factor
RNF170	KRT2	0.0487604	normal gene
RNF170	KRT38	0.0466048	normal gene
RNF170	KRTAP4-8	0.0461981	normal gene
RNF170	KRTAP4-9	0.0446367	normal gene
RNF170	L3MBTL4	0.0451836	normal gene
RNF170	LDB2	0.046671	normal gene
RNF170	LEPRE1	0.0516259	normal gene
RNF170	LHX3	0.0432922	transcription factor
RNF170	LOXL2	0.0617754	normal gene
RNF170	LRAT	0.044582	normal gene
RNF170	LYNX1	0.0432763	normal gene
RNF170	MAOA	0.0470537	normal gene
RNF170	MAS1	0.0440373	normal gene
RNF170	MDM4	0.043483	normal gene
RNF170	MED12L	0.0440292	normal gene
RNF170	MESP2	0.054249	transcription factor
RNF170	MFSD1	0.0504388	normal gene
RNF170	MICALCL	0.0502148	normal gene
RNF170	MIZF	0.0492638	transcription factor
RNF170	MORN1	0.0433901	normal gene
RNF170	MORN3	0.0498668	normal gene
RNF170	MYH11	0.044182	normal gene
RNF170	NA	0.0520593	normal gene
RNF170	NCK1	0.0534929	normal gene
RNF170	NDUFA9	0.0520573	normal gene
RNF170	NECAB1	0.0536126	normal gene
RNF170	NECAP1	0.0609917	normal gene
RNF170	NHEJ1	0.0455899	normal gene
RNF170	NLGN2	0.0575726	normal gene
RNF170	NLRP1	0.0565269	transcription factor
RNF170	OR2S2	0.0527303	normal gene
RNF170	OR4F29	0.043928	normal gene
RNF170	OR51B6	0.0514095	normal gene
RNF170	OR51M1	0.0464888	normal gene
RNF170	OR5U1	0.0468469	normal gene
RNF170	P2RY4	0.0459913	normal gene
RNF170	PDLIM3	0.0500061	transcription factor
RNF170	PHF7	0.0481155	transcription factor
RNF170	PHLPPL	0.0517757	transcription factor
RNF170	PIK3C3	0.0455543	normal gene
RNF170	PLEKHG1	0.0443279	transcription factor
RNF170	PMCHL1	0.048817	normal gene
RNF170	POLH	0.0482589	normal gene
RNF170	PPFIBP1	0.0436065	transcription factor
RNF170	PPP1R14D	0.0462955	normal gene
RNF170	PPP2R5D	0.0443168	normal gene
RNF170	PSEN1	0.0482436	normal gene
RNF170	PSG6	0.0536228	normal gene
RNF170	PSG9	0.0525401	normal gene
RNF170	RAB40A	0.0510639	normal gene
RNF170	RCAN1	0.0573445	normal gene
RNF170	RNF32	0.0449485	transcription factor
RNF170	SF3B2	0.0554086	transcription factor
RNF170	SH3GLP2	0.0482284	normal gene
RNF170	SHMT1	0.0550474	normal gene
RNF170	SIGLEC6	0.0466489	normal gene
RNF170	SNORA68	0.0533313	normal gene
RNF170	SOX4	0.0429518	transcription factor
RNF170	SPG20	0.0442642	normal gene
RNF170	SPINLW1	0.0446206	normal gene
RNF170	SVEP1	0.049572	normal gene
RNF170	TAAR2	0.0443403	normal gene
RNF170	TAS2R16	0.0467509	normal gene
RNF170	TBC1D25	0.0521194	normal gene
RNF170	TCF20	0.0580826	transcription factor
RNF170	THNSL2	0.0543305	normal gene
RNF170	TMEM10	0.0431523	normal gene
RNF170	TMEM166	0.0507426	normal gene
RNF170	TMEM189-UBE2V1	0.0510751	normal gene
RNF170	TMEM20	0.046092	normal gene
RNF170	TMEM92	0.0437386	normal gene
RNF170	TRIM14	0.0434461	normal gene
RNF170	TRIM3	0.0483708	transcription factor
RNF170	TSHB	0.0460176	normal gene
RNF170	TTTY12	0.0429782	normal gene
RNF170	UBAC2	0.0438067	normal gene
RNF170	UBE2J2	0.0551833	normal gene
RNF170	USP2	0.0531107	normal gene
RNF170	USP48	0.0526976	normal gene
RNF170	VASH2	0.0551	normal gene
RNF170	VIPR2	0.0438235	normal gene
RNF170	WDR93	0.0525223	normal gene
RNF170	XAGE1	0.0522149	normal gene
RNF170	XDH	0.0446029	transcription factor
RNF170	XPO6	0.0452894	normal gene
RNF170	ZCCHC7	0.0468064	transcription factor
RNF170	ZNF333	0.0455536	transcription factor
RNF170	ZNF507	0.0499559	transcription factor
RNF170	ZNF582	0.0462985	transcription factor
RNF170	ZNF645	0.0463023	transcription factor
RNF170	ZNF678	0.0522109	transcription factor
RNF170	ZNF776	0.0469528	transcription factor
RNF170	ZNF789	0.0434282	transcription factor
