RNF38	ABL2	0.0431994	normal gene
RNF38	ACSS1	0.0448703	normal gene
RNF38	ACTR2	0.0555083	normal gene
RNF38	ADRM1	0.0469083	normal gene
RNF38	AFF4	0.0577188	normal gene
RNF38	AKAP8L	0.0429156	transcription factor
RNF38	ANKHD1-EIF4EBP3	0.0479047	normal gene
RNF38	AP2S1	0.0449602	normal gene
RNF38	API5	0.0540407	normal gene
RNF38	APLP2	0.0464317	normal gene
RNF38	AQR	0.0444037	normal gene
RNF38	ARFGEF2	0.0507938	normal gene
RNF38	ARL2BP	0.0445415	normal gene
RNF38	ASB10	0.0497378	transcription factor
RNF38	ASH1L	0.0468112	transcription factor
RNF38	ATAD2B	0.0462197	transcription factor
RNF38	ATP6V1C1	0.0437113	normal gene
RNF38	BACH1	0.0458975	transcription factor
RNF38	C10orf18	0.0561872	normal gene
RNF38	C13orf31	0.0428082	normal gene
RNF38	C14orf106	0.0455635	transcription factor
RNF38	C18orf1	0.0431049	normal gene
RNF38	C1orf43	0.0463728	normal gene
RNF38	C3orf17	0.0440161	normal gene
RNF38	C3orf19	0.050075	normal gene
RNF38	C5orf22	0.0510595	normal gene
RNF38	C5orf41	0.0431049	normal gene
RNF38	CBL	0.0432215	normal gene
RNF38	CCT5	0.0447296	normal gene
RNF38	CDC5L	0.0516825	transcription factor
RNF38	CHD6	0.047883	transcription factor
RNF38	CLDN17	0.0433064	normal gene
RNF38	CNOT4	0.0521626	transcription factor
RNF38	COPA	0.0565332	transcription factor
RNF38	CRKL	0.0571952	normal gene
RNF38	CTDSPL2	0.0536122	normal gene
RNF38	CUGBP1	0.043087	transcription factor
RNF38	DCTN4	0.0454756	normal gene
RNF38	DCUN1D4	0.045797	normal gene
RNF38	DHX35	0.0516249	transcription factor
RNF38	DLEU2	0.043474	normal gene
RNF38	ERLIN1	0.051622	normal gene
RNF38	EXOC4	0.0447403	normal gene
RNF38	EXOC5	0.0519261	normal gene
RNF38	FAM135A	0.0487366	normal gene
RNF38	FAM29A	0.0484109	normal gene
RNF38	FAM63A	0.0450931	normal gene
RNF38	FBXW11	0.0517112	transcription factor
RNF38	FOXJ3	0.0523941	transcription factor
RNF38	FOXN2	0.0465141	transcription factor
RNF38	GAPVD1	0.0443207	normal gene
RNF38	GNA13	0.0533019	normal gene
RNF38	GORASP2	0.0481589	normal gene
RNF38	GPR172B	0.0502927	normal gene
RNF38	GRPEL2	0.0510523	normal gene
RNF38	GTDC1	0.0534675	normal gene
RNF38	HSP90AB1	0.0490154	normal gene
RNF38	HSPA8	0.0460458	normal gene
RNF38	ITFG1	0.0482843	normal gene
RNF38	JAK2	0.0450926	normal gene
RNF38	KBTBD2	0.0493108	transcription factor
RNF38	KCTD20	0.0529254	normal gene
RNF38	KIAA0430	0.0515008	normal gene
RNF38	KIAA1109	0.0483534	normal gene
RNF38	KIAA1432	0.0490725	normal gene
RNF38	KRTAP3-1	0.0441859	normal gene
RNF38	LSM4	0.0501412	normal gene
RNF38	MANEA	0.0486607	normal gene
RNF38	MAP2K2	0.0443518	normal gene
RNF38	MAP3K7IP2	0.0525116	normal gene
RNF38	MAP3K7IP3	0.0492727	normal gene
RNF38	MAPK1	0.0516409	normal gene
RNF38	MAPK14	0.0486127	normal gene
RNF38	MBTD1	0.0454251	normal gene
RNF38	MCART6	0.0466885	normal gene
RNF38	MCM3AP	0.0590641	normal gene
RNF38	MEX3C	0.0459374	normal gene
RNF38	MFN1	0.0482541	normal gene
RNF38	MFSD8	0.0449633	normal gene
RNF38	MGEA5	0.0507281	normal gene
RNF38	MIER3	0.0456382	normal gene
RNF38	MKRN2	0.0513477	transcription factor
RNF38	MLL	0.0451347	transcription factor
RNF38	MPHOSPH9	0.0507496	normal gene
RNF38	MRPS12	0.0473721	transcription factor
RNF38	NAB1	0.0477759	normal gene
RNF38	NF1	0.0510589	normal gene
RNF38	NFYA	0.0533086	normal gene
RNF38	NKTR	0.0438159	normal gene
RNF38	NKX1-1	0.0440685	normal gene
RNF38	NSUN4	0.0433751	normal gene
RNF38	OTUD4	0.0506134	normal gene
RNF38	PANX2	0.0429039	normal gene
RNF38	PAPOLG	0.052911	normal gene
RNF38	PATL1	0.0466047	normal gene
RNF38	PATZ1	0.0472005	transcription factor
RNF38	PCGF5	0.0443522	transcription factor
RNF38	PCTK2	0.0441931	normal gene
RNF38	PICALM	0.0434795	normal gene
RNF38	PIK3CA	0.0528645	normal gene
RNF38	PLG	0.0431762	normal gene
RNF38	PPM1B	0.0430023	normal gene
RNF38	PPP2R1B	0.0461539	transcription factor
RNF38	PRPF4B	0.0497797	normal gene
RNF38	PSMA7	0.0430924	normal gene
RNF38	PSMD3	0.0435224	transcription factor
RNF38	PSME4	0.0441128	transcription factor
RNF38	RB1	0.0480601	transcription factor
RNF38	RBM33	0.0612557	normal gene
RNF38	RC3H2	0.048946	transcription factor
RNF38	REEP5	0.0432848	normal gene
RNF38	RNGTT	0.0545485	transcription factor
RNF38	ROD1	0.0480906	transcription factor
RNF38	RPL14	0.0529207	normal gene
RNF38	SCYL2	0.0583233	normal gene
RNF38	SENP1	0.0494654	normal gene
RNF38	SEPT13	0.0428729	normal gene
RNF38	SETX	0.0570881	normal gene
RNF38	SFPQ	0.0483801	transcription factor
RNF38	SLC39A14	0.04524	normal gene
RNF38	SLC40A1	0.0429206	normal gene
RNF38	SMG7	0.0510956	transcription factor
RNF38	SOCS6	0.047519	normal gene
RNF38	SON	0.0433016	normal gene
RNF38	SSX2IP	0.0437495	normal gene
RNF38	STK17B	0.0437912	normal gene
RNF38	STRN	0.0448976	transcription factor
RNF38	SYNJ1	0.0560371	transcription factor
RNF38	TBC1D20	0.0443875	normal gene
RNF38	TGFBR1	0.046848	normal gene
RNF38	TIA1	0.0441039	transcription factor
RNF38	TLK2	0.0444432	normal gene
RNF38	TXNDC17	0.0474744	normal gene
RNF38	USP10	0.0514673	normal gene
RNF38	USP34	0.0565044	normal gene
RNF38	UTP18	0.045725	transcription factor
RNF38	VPS26A	0.0428433	normal gene
RNF38	WDR77	0.0429192	transcription factor
RNF38	WTAP	0.0451721	normal gene
RNF38	YOD1	0.0458667	transcription factor
RNF38	YTHDF3	0.050394	normal gene
RNF38	YWHAZ	0.0492799	normal gene
RNF38	ZDHHC17	0.0456076	transcription factor
RNF38	ZFAND3	0.0449191	normal gene
RNF38	ZFYVE1	0.0494011	transcription factor
RNF38	ZNF192	0.051362	transcription factor
RNF38	ZNF277	0.0429748	normal gene
RNF38	ZNF317	0.0594864	transcription factor
RNF38	ZNF763	0.045783	normal gene
RNF38	ZNF778	0.0451488	transcription factor
RNF38	ZNF804B	0.0448198	transcription factor
