ROD1	ACACB	0.0503586	normal gene
ROD1	ACTR2	0.0470615	normal gene
ROD1	ACTR3	0.0536384	normal gene
ROD1	AFF4	0.0478468	normal gene
ROD1	ARFGEF2	0.0477442	normal gene
ROD1	ARNTL2	0.0497303	transcription factor
ROD1	BAZ1A	0.0427759	transcription factor
ROD1	BBS1	0.0458586	normal gene
ROD1	CAPZA1	0.0496081	normal gene
ROD1	CDC42SE2	0.0491022	normal gene
ROD1	CENTB2	0.0516493	transcription factor
ROD1	CIRBP	0.0471666	transcription factor
ROD1	COPA	0.0515516	transcription factor
ROD1	CPD	0.0455004	normal gene
ROD1	CRYAB	0.044513	normal gene
ROD1	DCTN5	0.0481796	normal gene
ROD1	ECHDC2	0.0437349	normal gene
ROD1	ERLIN1	0.0555621	normal gene
ROD1	ERO1L	0.0529004	normal gene
ROD1	FBXO9	0.0441003	transcription factor
ROD1	GABPB2	0.0443602	transcription factor
ROD1	GNAI3	0.0432986	normal gene
ROD1	GNG13	0.051014	normal gene
ROD1	GPRASP1	0.0462422	normal gene
ROD1	HPS3	0.0483771	normal gene
ROD1	HRB	0.0491331	normal gene
ROD1	ITCH	0.0483705	normal gene
ROD1	KIAA1333	0.0431673	normal gene
ROD1	LONRF2	0.0432739	transcription factor
ROD1	MAPK1	0.0502915	normal gene
ROD1	MAPK14	0.0493976	normal gene
ROD1	MAPRE1	0.0461793	normal gene
ROD1	MGAT2	0.0487153	normal gene
ROD1	MOBKL1B	0.0447029	normal gene
ROD1	NFYA	0.0527011	normal gene
ROD1	NRAS	0.0427814	normal gene
ROD1	NUDT21	0.0478791	normal gene
ROD1	null	0.0444366	normal gene
ROD1	NUP50	0.0456337	transcription factor
ROD1	NXT2	0.0478888	normal gene
ROD1	OBSL1	0.0472686	normal gene
ROD1	PAFAH1B1	0.0471003	transcription factor
ROD1	PRPF40A	0.0481941	transcription factor
ROD1	PTBP1	0.0500736	transcription factor
ROD1	REEP5	0.0461222	normal gene
ROD1	RNF38	0.0480906	transcription factor
ROD1	SEH1L	0.0468114	transcription factor
ROD1	SMG7	0.0430973	transcription factor
ROD1	SPTLC2	0.0451606	normal gene
ROD1	SPTY2D1	0.0471279	normal gene
ROD1	SSH2	0.044083	normal gene
ROD1	TAP2	0.0439091	normal gene
ROD1	TMEM167	0.0497071	normal gene
ROD1	TMEM194	0.0470436	normal gene
ROD1	TMEM33	0.0436952	normal gene
ROD1	TMOD3	0.043228	normal gene
ROD1	TRIM14	0.0436584	normal gene
ROD1	TXN	0.0462696	normal gene
ROD1	ZBTB20	0.049084	transcription factor
ROD1	ZBTB4	0.0474565	transcription factor
ROD1	ZNF207	0.0537466	transcription factor
ROD1	ZWILCH	0.0462307	normal gene
