RORC	ACACB	0.0461528	normal gene
RORC	ACTR2	0.0434993	normal gene
RORC	CRY2	0.0457706	normal gene
RORC	DHX9	0.0439824	transcription factor
RORC	ECHDC2	0.0450971	normal gene
RORC	FKBP15	0.0447736	normal gene
RORC	GLS	0.046261	transcription factor
RORC	GPRC5C	0.0451104	normal gene
RORC	MFAP3	0.0446022	normal gene
RORC	NIN	0.0434307	normal gene
RORC	NRAS	0.0446025	normal gene
RORC	NUP133	0.0433592	transcription factor
RORC	PAPOLA	0.047169	normal gene
RORC	PHTF1	0.0462952	transcription factor
RORC	PSPC1	0.0437658	transcription factor
RORC	RAB8B	0.0443856	normal gene
RORC	TCEA3	0.0442221	transcription factor
RORC	TMEM206	0.0432433	normal gene
RORC	TMPO	0.0437362	normal gene
RORC	TXNDC1	0.0434547	normal gene
RORC	UBE2S	0.0435669	normal gene
RORC	ZWILCH	0.043902	normal gene
