RPA1	ABCF2	0.0449415	normal gene
RPA1	AK2	0.0432527	normal gene
RPA1	ANAPC1	0.0440562	transcription factor
RPA1	AOF2	0.0453355	normal gene
RPA1	BRRN1	0.0463662	normal gene
RPA1	BUB3	0.0454239	transcription factor
RPA1	C14orf145	0.045911	normal gene
RPA1	C1QBP	0.0485014	normal gene
RPA1	C6orf108	0.0430381	normal gene
RPA1	CAD	0.0442989	normal gene
RPA1	CCDC99	0.0490314	normal gene
RPA1	CDC6	0.0450612	transcription factor
RPA1	CDK2	0.0449224	normal gene
RPA1	CDK4	0.0444719	normal gene
RPA1	CENPA	0.0458708	transcription factor
RPA1	CEP78	0.0448112	normal gene
RPA1	CHAF1A	0.0462354	normal gene
RPA1	CLN6	0.0475417	normal gene
RPA1	CLNS1A	0.0482049	normal gene
RPA1	CSE1L	0.0446515	normal gene
RPA1	DCPS	0.0446809	normal gene
RPA1	DENR	0.0465135	normal gene
RPA1	DKC1	0.0447522	normal gene
RPA1	DTL	0.0460721	transcription factor
RPA1	EIF2S3	0.0428099	normal gene
RPA1	FANCI	0.0488867	normal gene
RPA1	FARSA	0.0499904	normal gene
RPA1	FEN1	0.0438315	normal gene
RPA1	FIGNL1	0.0448322	normal gene
RPA1	GEMIN4	0.0429242	normal gene
RPA1	GTF3C3	0.0446879	transcription factor
RPA1	HMBS	0.0445128	normal gene
RPA1	KIF2C	0.0487285	normal gene
RPA1	L2HGDH	0.0484965	normal gene
RPA1	LSM2	0.0515362	normal gene
RPA1	MAD2L1	0.0502162	normal gene
RPA1	MCM2	0.0445263	transcription factor
RPA1	MCM4	0.0467473	transcription factor
RPA1	MCM5	0.0468159	transcription factor
RPA1	MCM6	0.0500476	transcription factor
RPA1	MCM7	0.0492071	transcription factor
RPA1	MRPL37	0.0444963	normal gene
RPA1	MRPS34	0.0451161	normal gene
RPA1	MSH2	0.0473152	transcription factor
RPA1	MTCH2	0.0445047	normal gene
RPA1	MTHFD1	0.0455681	normal gene
RPA1	NUP155	0.0452546	normal gene
RPA1	NUP205	0.0449722	normal gene
RPA1	NUP37	0.0453524	transcription factor
RPA1	PAICS	0.0490199	normal gene
RPA1	POLD1	0.0442665	transcription factor
RPA1	POLR3K	0.0473838	transcription factor
RPA1	PPIL5	0.0455272	normal gene
RPA1	PRIM1	0.0460197	normal gene
RPA1	PRMT5	0.046944	normal gene
RPA1	PRPS1	0.0447884	normal gene
RPA1	PSMA1	0.0437669	normal gene
RPA1	PSMB7	0.0445408	normal gene
RPA1	RAE1	0.0478627	transcription factor
RPA1	RANBP1	0.0490719	transcription factor
RPA1	REXO4	0.0434201	transcription factor
RPA1	RFC2	0.0522868	transcription factor
RPA1	RFC3	0.0521675	normal gene
RPA1	RFC5	0.0496336	transcription factor
RPA1	RNASEH2A	0.0511417	transcription factor
RPA1	RRM1	0.0503625	normal gene
RPA1	SAAL1	0.0431449	normal gene
RPA1	SENP1	0.0455635	normal gene
RPA1	SKP2	0.0445184	normal gene
RPA1	SPAG5	0.0472415	normal gene
RPA1	TMEM103	0.0489601	normal gene
RPA1	TSR1	0.0442645	normal gene
RPA1	WDR18	0.0469292	transcription factor
RPA1	WDR57	0.0532617	transcription factor
RPA1	WHSC1	0.046753	transcription factor
RPA1	XPO5	0.0487682	normal gene
RPA1	YBX1	0.0477389	transcription factor
RPA1	ZWILCH	0.0450576	normal gene
