RPAP3	ABCB10	0.0441204	normal gene
RPAP3	ABCE1	0.046516	normal gene
RPAP3	ABCF2	0.0460563	normal gene
RPAP3	ACN9	0.0466502	normal gene
RPAP3	ALG13	0.0478791	normal gene
RPAP3	ANAPC5	0.0568977	transcription factor
RPAP3	ANP32A	0.0428578	normal gene
RPAP3	ANP32E	0.0479588	normal gene
RPAP3	API5	0.0600821	normal gene
RPAP3	ARL6	0.0432321	normal gene
RPAP3	ASNS	0.0487381	normal gene
RPAP3	ATF1	0.0577914	transcription factor
RPAP3	ATG5	0.0529004	normal gene
RPAP3	B3GALNT2	0.0506541	normal gene
RPAP3	BCCIP	0.0505069	normal gene
RPAP3	BRAP	0.0475738	transcription factor
RPAP3	BRCA2	0.0479661	transcription factor
RPAP3	BRCC3	0.0605745	normal gene
RPAP3	BXDC2	0.0499314	normal gene
RPAP3	C10orf28	0.0560733	normal gene
RPAP3	C10orf78	0.0540003	normal gene
RPAP3	C12orf35	0.0542506	normal gene
RPAP3	C12orf47	0.043369	normal gene
RPAP3	C14orf142	0.0488595	normal gene
RPAP3	C16orf63	0.053294	transcription factor
RPAP3	C1orf174	0.050567	normal gene
RPAP3	C1orf25	0.0522561	normal gene
RPAP3	C2orf4	0.0437289	normal gene
RPAP3	C3orf23	0.0577769	normal gene
RPAP3	C4orf16	0.0525884	normal gene
RPAP3	C8orf53	0.0442346	normal gene
RPAP3	C9orf41	0.0547537	normal gene
RPAP3	CBLL1	0.0490419	transcription factor
RPAP3	CCDC100	0.0621462	normal gene
RPAP3	CCDC132	0.0526394	normal gene
RPAP3	CCNT2	0.0458872	transcription factor
RPAP3	CDC2L5	0.0457661	normal gene
RPAP3	CDC40	0.0447144	transcription factor
RPAP3	CDC5L	0.0561155	transcription factor
RPAP3	CDV3	0.0568859	normal gene
RPAP3	CEP78	0.0428201	normal gene
RPAP3	CHAC2	0.0536162	normal gene
RPAP3	CHCHD7	0.0455551	normal gene
RPAP3	CLPX	0.0536503	transcription factor
RPAP3	COG3	0.0549558	normal gene
RPAP3	CPSF2	0.0558002	normal gene
RPAP3	CSNK2A1	0.0445959	normal gene
RPAP3	CSPP1	0.0433321	normal gene
RPAP3	CSTF1	0.0470842	transcription factor
RPAP3	CTDSPL2	0.0590817	normal gene
RPAP3	CUL4B	0.0458672	transcription factor
RPAP3	DBF4	0.0443766	transcription factor
RPAP3	DCUN1D5	0.0481087	normal gene
RPAP3	DIS3	0.0561916	normal gene
RPAP3	DNM1L	0.0434251	normal gene
RPAP3	DPM1	0.0484286	normal gene
RPAP3	EPB41	0.043321	normal gene
RPAP3	EPRS	0.0541175	transcription factor
RPAP3	ERCC8	0.0563656	transcription factor
RPAP3	ETNK1	0.0509079	normal gene
RPAP3	EXOC5	0.0445176	normal gene
RPAP3	FAM62B	0.0515655	normal gene
RPAP3	FANCM	0.0434211	transcription factor
RPAP3	FBXO28	0.0532273	transcription factor
RPAP3	FBXO38	0.0476534	transcription factor
RPAP3	FCF1	0.0463085	normal gene
RPAP3	FIP1L1	0.0562432	normal gene
RPAP3	FKBP15	0.0547808	normal gene
RPAP3	FNTA	0.042806	normal gene
RPAP3	FSTL1	0.0537126	normal gene
RPAP3	GFM1	0.0530708	normal gene
RPAP3	GFM2	0.0534465	normal gene
RPAP3	GNG13	0.0552983	normal gene
RPAP3	GOPC	0.0502241	normal gene
RPAP3	GPATCH2	0.0436844	normal gene
RPAP3	GTF2H2	0.0526476	transcription factor
RPAP3	GTPBP4	0.0483851	normal gene
RPAP3	GUF1	0.0493021	normal gene
RPAP3	HAT1	0.045877	normal gene
RPAP3	HEATR1	0.0468952	transcription factor
RPAP3	HEATR2	0.0462873	transcription factor
RPAP3	HERC4	0.0450063	normal gene
RPAP3	HMGN3	0.0516405	normal gene
RPAP3	HNRNPC	0.0434675	normal gene
RPAP3	HSPA4	0.0434157	normal gene
RPAP3	HUS1	0.0433789	normal gene
RPAP3	IKBKB	0.0504	normal gene
RPAP3	KCTD5	0.0560206	normal gene
RPAP3	KDELR2	0.0446884	normal gene
RPAP3	LINS1	0.0435087	normal gene
RPAP3	LRRC58	0.0509662	normal gene
RPAP3	LSM5	0.0445597	normal gene
RPAP3	LYRM2	0.0436631	normal gene
RPAP3	MAK10	0.0438758	normal gene
RPAP3	MED6	0.0499989	normal gene
RPAP3	METT5D1	0.0485731	normal gene
RPAP3	MIER1	0.0442286	transcription factor
RPAP3	MLSTD2	0.0452722	normal gene
RPAP3	MRPL4	0.0447116	normal gene
RPAP3	MRPL50	0.0551599	normal gene
RPAP3	MRPS10	0.0550525	normal gene
RPAP3	MRPS30	0.0447448	normal gene
RPAP3	NARG1	0.047825	transcription factor
RPAP3	NAT13	0.0470139	transcription factor
RPAP3	NCBP1	0.0611932	normal gene
RPAP3	NEDD1	0.0561045	transcription factor
RPAP3	NF2	0.0465043	normal gene
RPAP3	NFX1	0.0451684	transcription factor
RPAP3	NFYC	0.0484523	transcription factor
RPAP3	NMD3	0.0521695	normal gene
RPAP3	NOM1	0.0466304	normal gene
RPAP3	NSMAF	0.05836	transcription factor
RPAP3	NUDCD1	0.0442009	normal gene
RPAP3	NUFIP1	0.0445831	transcription factor
RPAP3	NUP133	0.0527044	transcription factor
RPAP3	NUP160	0.0610916	normal gene
RPAP3	NUP205	0.0439624	normal gene
RPAP3	NUP35	0.0430587	normal gene
RPAP3	NUP62	0.0623431	normal gene
RPAP3	NXT2	0.0485476	normal gene
RPAP3	ORC5L	0.0620904	normal gene
RPAP3	PAK2	0.0511494	normal gene
RPAP3	PGGT1B	0.0515319	normal gene
RPAP3	PIGX	0.0487768	normal gene
RPAP3	PNPT1	0.0469362	transcription factor
RPAP3	POLH	0.046906	normal gene
RPAP3	PPP1CC	0.0450928	normal gene
RPAP3	PPP4R2	0.0474862	normal gene
RPAP3	PRIM2	0.05469	normal gene
RPAP3	PRMT3	0.0431002	transcription factor
RPAP3	PSMA2	0.0489535	normal gene
RPAP3	PSMA4	0.0432746	normal gene
RPAP3	PSMD12	0.0507152	transcription factor
RPAP3	PSPC1	0.0606982	transcription factor
RPAP3	PTGES2	0.0503276	transcription factor
RPAP3	PUS10	0.0511462	normal gene
RPAP3	RABEP1	0.0449497	normal gene
RPAP3	RABL3	0.04467	normal gene
RPAP3	RAP2B	0.0525677	normal gene
RPAP3	RBAK	0.0468823	normal gene
RPAP3	RBBP9	0.0450921	normal gene
RPAP3	RBL1	0.0535008	transcription factor
RPAP3	RBM26	0.0460001	transcription factor
RPAP3	RBM28	0.0454731	transcription factor
RPAP3	RBM33	0.0464949	normal gene
RPAP3	RBM34	0.0491533	transcription factor
RPAP3	RINT1	0.053794	normal gene
RPAP3	RNF6	0.0572066	transcription factor
RPAP3	RNGTT	0.0519692	transcription factor
RPAP3	RPS6KB1	0.046511	normal gene
RPAP3	RRN3	0.0435056	normal gene
RPAP3	SBK1	0.0494599	normal gene
RPAP3	SIP1	0.0429286	normal gene
RPAP3	SKP2	0.0500697	normal gene
RPAP3	SNRPA1	0.0432549	normal gene
RPAP3	SNW1	0.0533133	normal gene
RPAP3	SOCS4	0.0443465	normal gene
RPAP3	SPAST	0.0518772	normal gene
RPAP3	SRP72	0.047244	transcription factor
RPAP3	SRPX	0.0539675	normal gene
RPAP3	SSB	0.0478107	transcription factor
RPAP3	TAF11	0.0483732	transcription factor
RPAP3	TFAM	0.0484391	transcription factor
RPAP3	THRAP3	0.0488373	normal gene
RPAP3	THUMPD3	0.0536345	normal gene
RPAP3	TIMM8A	0.0457834	normal gene
RPAP3	TIPRL	0.0620723	normal gene
RPAP3	TMEM161B	0.0513122	normal gene
RPAP3	TMEM48	0.0462173	normal gene
RPAP3	TMEM68	0.0431348	transcription factor
RPAP3	TMEM69	0.0432654	normal gene
RPAP3	TNKS2	0.0454005	transcription factor
RPAP3	TOX4	0.0564694	transcription factor
RPAP3	TPRKB	0.0512195	normal gene
RPAP3	TRNT1	0.0563225	normal gene
RPAP3	TRUB1	0.049122	normal gene
RPAP3	TSR1	0.0482776	normal gene
RPAP3	TUBGCP3	0.0582566	normal gene
RPAP3	UBE3C	0.0653428	normal gene
RPAP3	UBTF	0.0430905	transcription factor
RPAP3	UCHL5	0.0529631	normal gene
RPAP3	UGCGL2	0.0573828	normal gene
RPAP3	UHRF1BP1L	0.0473525	normal gene
RPAP3	USP25	0.0450426	normal gene
RPAP3	UTP15	0.0484688	transcription factor
RPAP3	VKORC1L1	0.0578648	normal gene
RPAP3	VTA1	0.0531538	normal gene
RPAP3	WDR36	0.0477984	transcription factor
RPAP3	WDR67	0.0431745	transcription factor
RPAP3	WDR8	0.0519268	transcription factor
RPAP3	WDR89	0.0477183	transcription factor
RPAP3	WDSOF1	0.045346	transcription factor
RPAP3	YTHDC2	0.0442237	normal gene
RPAP3	ZBTB33	0.0535058	transcription factor
RPAP3	ZC3H15	0.048905	normal gene
RPAP3	ZC3H8	0.0523072	transcription factor
RPAP3	ZCCHC10	0.0459902	transcription factor
RPAP3	ZCCHC4	0.0551703	normal gene
RPAP3	ZNF227	0.0437215	transcription factor
RPAP3	ZNF449	0.048233	transcription factor
RPAP3	ZNF45	0.0432671	transcription factor
RPAP3	ZNF567	0.0494236	transcription factor
RPAP3	ZNF596	0.0435681	transcription factor
RPAP3	ZNF638	0.0434767	transcription factor
RPAP3	ZWILCH	0.0493212	normal gene
