RPL23A	C14orf166	0.0428639	normal gene
RPL23A	EEF1D	0.0432396	normal gene
RPL23A	H3F3A	0.0490545	transcription factor
RPL23A	HINT1	0.0441488	normal gene
RPL23A	LSM7	0.0454226	normal gene
RPL23A	MIF	0.044485	normal gene
RPL23A	MSH6	0.0430773	transcription factor
RPL23A	NME1-NME2	0.0449402	normal gene
RPL23A	RPL18	0.0478212	normal gene
RPL23A	RPL18A	0.0438986	normal gene
RPL23A	RPL27A	0.0563719	normal gene
RPL23A	RPL38	0.0702139	normal gene
RPL23A	RPL7AP8	0.047887	normal gene
RPL23A	RPLP2	0.0454187	normal gene
RPL23A	RPS11	0.0455677	transcription factor
RPL23A	RPS14	0.0434957	normal gene
RPL23A	RPS19	0.0444642	normal gene
RPL23A	SNRPD2	0.0500756	normal gene
