RPL8	C1orf151	0.0563731	normal gene
RPL8	EIF3B	0.0441139	normal gene
RPL8	EIF3I	0.0431847	normal gene
RPL8	FBL	0.0584254	normal gene
RPL8	IRAK1	0.0434623	normal gene
RPL8	MRTO4	0.0452087	normal gene
RPL8	NCL	0.0449981	transcription factor
RPL8	NME1-NME2	0.0461659	normal gene
RPL8	NOB1	0.0517062	normal gene
RPL8	PABPC1	0.0455897	transcription factor
RPL8	RPL7AP8	0.0510742	normal gene
RPL8	RPS2	0.0556185	normal gene
RPL8	RPS3	0.0515075	transcription factor
RPL8	RPS9	0.0435638	normal gene
RPL8	SFRS9	0.0456422	transcription factor
RPL8	TRIM28	0.0428324	transcription factor
RPL8	WDR74	0.046827	transcription factor
RPL8	XRCC6	0.0461757	transcription factor
