RRP9	AIFM3	0.0483901	normal gene
RRP9	ALG3	0.0450692	normal gene
RRP9	APRT	0.0448831	normal gene
RRP9	ATAD3B	0.0530772	transcription factor
RRP9	C12orf45	0.0466478	normal gene
RRP9	C2orf49	0.0453332	normal gene
RRP9	CAPNS2	0.0487184	normal gene
RRP9	CDC25A	0.0523248	normal gene
RRP9	CLN6	0.0463271	normal gene
RRP9	EXOSC2	0.0487355	normal gene
RRP9	EXOSC4	0.0482962	normal gene
RRP9	FARSA	0.0434669	normal gene
RRP9	GSS	0.0447681	normal gene
RRP9	IPO4	0.0476272	transcription factor
RRP9	NLE1	0.0444443	transcription factor
RRP9	NME1-NME2	0.0436277	normal gene
RRP9	NOC4L	0.0449689	transcription factor
RRP9	NOL6	0.0434944	normal gene
RRP9	NOLA2	0.0446623	normal gene
RRP9	OPRS1	0.0476581	normal gene
RRP9	PDCD11	0.0511345	transcription factor
RRP9	PES1	0.0485917	transcription factor
RRP9	POLR3H	0.0453728	normal gene
RRP9	PPAN-P2RY11	0.0490365	normal gene
RRP9	PPM1G	0.0457973	normal gene
RRP9	PRMT5	0.0433661	normal gene
RRP9	PRPF4	0.0473403	transcription factor
RRP9	PSMD9	0.0433747	normal gene
RRP9	RANGAP1	0.0447657	normal gene
RRP9	RCC1	0.0478481	normal gene
RRP9	RUVBL2	0.0434203	transcription factor
RRP9	SEPHS1	0.0445635	normal gene
RRP9	SLC25A10	0.0439151	normal gene
RRP9	TRMT1	0.0477059	transcription factor
RRP9	WDR79	0.0477806	transcription factor
