RSF1	ANAPC5	0.0439754	transcription factor
RSF1	ARID2	0.0533053	transcription factor
RSF1	ASPHD1	0.04563	normal gene
RSF1	ATXN7	0.0439668	transcription factor
RSF1	CPSF1	0.0469898	transcription factor
RSF1	EIF4G3	0.0497893	normal gene
RSF1	ELAC1	0.056874	normal gene
RSF1	ERC1	0.0540529	normal gene
RSF1	FAM91A2	0.0440602	normal gene
RSF1	GPBP1L1	0.0598103	normal gene
RSF1	HAGHL	0.0445521	normal gene
RSF1	JMJD1C	0.0542744	normal gene
RSF1	JMJD2C	0.0445932	normal gene
RSF1	NCOR1	0.0429156	transcription factor
RSF1	PDS5A	0.0442028	transcription factor
RSF1	PDS5B	0.0440829	normal gene
RSF1	PIAS1	0.0522946	transcription factor
RSF1	RNF12	0.0470094	transcription factor
RSF1	SETD5	0.0485322	normal gene
RSF1	SFRS4	0.0483271	transcription factor
RSF1	SLC30A7	0.0487104	normal gene
RSF1	SMC5	0.0428548	normal gene
RSF1	SP3	0.0430616	transcription factor
RSF1	SUV420H1	0.0497306	normal gene
RSF1	TAS2R49	0.0504913	normal gene
RSF1	TOMM20	0.0447407	normal gene
RSF1	TTLL13	0.0449043	normal gene
RSF1	UBA3	0.0437769	normal gene
RSF1	UBE2E1	0.051915	normal gene
RSF1	VPS35	0.0459488	normal gene
RSF1	ZC3H6	0.0464455	transcription factor
RSF1	ZCCHC7	0.0488895	transcription factor
RSF1	ZFAND3	0.0542894	normal gene
RSF1	ZMYM5	0.0451869	normal gene
RSF1	ZNF609	0.0483545	transcription factor
RSF1	ZNF708	0.0477359	transcription factor
