RUVBL1	ABCF2	0.0523388	normal gene
RUVBL1	ACBD6	0.0509713	transcription factor
RUVBL1	AMY1A	0.0500587	normal gene
RUVBL1	ASF1B	0.0512289	normal gene
RUVBL1	ATIC	0.0526322	normal gene
RUVBL1	BIRC5	0.0520244	normal gene
RUVBL1	BOP1	0.0502593	transcription factor
RUVBL1	BUB1B	0.0546872	normal gene
RUVBL1	BUB3	0.0501583	transcription factor
RUVBL1	BYSL	0.0554742	normal gene
RUVBL1	C16orf35	0.0437816	normal gene
RUVBL1	C18orf10	0.0519158	normal gene
RUVBL1	C1QBP	0.0541751	normal gene
RUVBL1	CAD	0.0557837	normal gene
RUVBL1	CCNA2	0.0523345	transcription factor
RUVBL1	CCNB1	0.0547735	transcription factor
RUVBL1	CCNB2	0.0574461	transcription factor
RUVBL1	CCT2	0.0504282	normal gene
RUVBL1	CCT3	0.0529539	normal gene
RUVBL1	CCT5	0.048049	normal gene
RUVBL1	CCT6A	0.0463354	normal gene
RUVBL1	CD300LG	0.0471357	normal gene
RUVBL1	CDC2	0.0534087	normal gene
RUVBL1	CDC20	0.0542519	transcription factor
RUVBL1	CDC45L	0.0553464	normal gene
RUVBL1	CDC6	0.0518316	transcription factor
RUVBL1	CDCA2	0.0490349	normal gene
RUVBL1	CDCA3	0.0541152	normal gene
RUVBL1	CDCA5	0.0573073	normal gene
RUVBL1	CDCA8	0.0559749	normal gene
RUVBL1	CDK4	0.0532232	normal gene
RUVBL1	CDKN3	0.0539343	normal gene
RUVBL1	CIAPIN1	0.0477872	normal gene
RUVBL1	COX4NB	0.0507864	normal gene
RUVBL1	CTPS	0.0563987	normal gene
RUVBL1	DARS2	0.0480906	transcription factor
RUVBL1	DCUN1D5	0.0483274	normal gene
RUVBL1	DLG7	0.0537055	normal gene
RUVBL1	DTL	0.0515269	transcription factor
RUVBL1	DTYMK	0.055655	normal gene
RUVBL1	EIF4EBP1	0.0446833	normal gene
RUVBL1	ELF2	0.0453923	transcription factor
RUVBL1	EMG1	0.0467714	normal gene
RUVBL1	EXO1	0.0583682	transcription factor
RUVBL1	EXOSC2	0.0536769	normal gene
RUVBL1	FARSA	0.0494205	normal gene
RUVBL1	FEN1	0.0541673	normal gene
RUVBL1	FOXM1	0.0535779	transcription factor
RUVBL1	FTSJ1	0.0470655	normal gene
RUVBL1	GART	0.0505969	normal gene
RUVBL1	GINS4	0.0521561	normal gene
RUVBL1	GTSE1	0.0521358	normal gene
RUVBL1	HEATR1	0.0499628	transcription factor
RUVBL1	HJURP	0.0532095	normal gene
RUVBL1	HMGB3	0.0477184	transcription factor
RUVBL1	HMMR	0.0560797	normal gene
RUVBL1	HN1	0.0482417	normal gene
RUVBL1	HNRNPC	0.0511499	normal gene
RUVBL1	HNRPAB	0.0515841	transcription factor
RUVBL1	ILF2	0.0578114	normal gene
RUVBL1	ILF3	0.0429592	transcription factor
RUVBL1	KIAA0101	0.0536336	normal gene
RUVBL1	KIF20A	0.0539996	normal gene
RUVBL1	KIF2C	0.05211	normal gene
RUVBL1	KPNA2	0.0552456	transcription factor
RUVBL1	LMNB2	0.0539602	normal gene
RUVBL1	LSM2	0.056658	normal gene
RUVBL1	MAD2L1	0.0537884	normal gene
RUVBL1	MCM10	0.0518285	normal gene
RUVBL1	MCM3	0.058351	transcription factor
RUVBL1	MCM4	0.0568422	transcription factor
RUVBL1	MCM7	0.0601678	transcription factor
RUVBL1	MELK	0.0522929	normal gene
RUVBL1	METTL2A	0.0454976	normal gene
RUVBL1	MRPL42	0.0505218	normal gene
RUVBL1	MRPS34	0.0474505	normal gene
RUVBL1	MTHFD1	0.0532802	normal gene
RUVBL1	MYBL2	0.055555	transcription factor
RUVBL1	NCAPD2	0.0512997	transcription factor
RUVBL1	NME1-NME2	0.0615218	normal gene
RUVBL1	NPM3	0.0509236	normal gene
RUVBL1	NUP37	0.0543952	transcription factor
RUVBL1	OPRS1	0.0516503	normal gene
RUVBL1	PA2G4	0.0521903	transcription factor
RUVBL1	PAICS	0.0535898	normal gene
RUVBL1	PBK	0.0510476	normal gene
RUVBL1	PDCD11	0.0495799	transcription factor
RUVBL1	PHB	0.0549638	normal gene
RUVBL1	PHF19	0.0521883	normal gene
RUVBL1	PLK1	0.0530591	normal gene
RUVBL1	POLD2	0.0516261	normal gene
RUVBL1	POLE2	0.0513005	normal gene
RUVBL1	POP5	0.0436519	normal gene
RUVBL1	PPIL5	0.0539261	normal gene
RUVBL1	PPP5C	0.0450598	normal gene
RUVBL1	PRC1	0.0526786	normal gene
RUVBL1	PRDX4	0.0479009	normal gene
RUVBL1	PRMT1	0.0481793	normal gene
RUVBL1	PRMT5	0.0584775	normal gene
RUVBL1	RAD51C	0.0470123	normal gene
RUVBL1	RAN	0.0552485	normal gene
RUVBL1	RANBP1	0.0609033	transcription factor
RUVBL1	RCC1	0.0552506	normal gene
RUVBL1	RCCD1	0.0474164	normal gene
RUVBL1	RFC2	0.0533384	transcription factor
RUVBL1	RFC3	0.0514307	normal gene
RUVBL1	RFC5	0.0546718	transcription factor
RUVBL1	RNASEH2A	0.0566726	transcription factor
RUVBL1	RRM2	0.0533407	normal gene
RUVBL1	RUVBL2	0.0531907	transcription factor
RUVBL1	SAAL1	0.0506177	normal gene
RUVBL1	SAE1	0.0478143	normal gene
RUVBL1	SF3B3	0.0483418	transcription factor
RUVBL1	SFRS9	0.0465962	transcription factor
RUVBL1	SHMT2	0.0489092	normal gene
RUVBL1	SNRPA	0.0522754	transcription factor
RUVBL1	SNRPB	0.0533739	normal gene
RUVBL1	SNRPF	0.054099	normal gene
RUVBL1	SRM	0.0498515	normal gene
RUVBL1	SRPRB	0.0474876	normal gene
RUVBL1	SSBP1	0.0471553	transcription factor
RUVBL1	SSRP1	0.0505185	transcription factor
RUVBL1	TDP1	0.0549657	normal gene
RUVBL1	TK1	0.0511602	normal gene
RUVBL1	TPX2	0.0522547	normal gene
RUVBL1	TRIP13	0.0593584	normal gene
RUVBL1	TSR1	0.0460644	normal gene
RUVBL1	TUBG1	0.0509343	normal gene
RUVBL1	TYMS	0.0514663	normal gene
RUVBL1	UBE2C	0.0558341	normal gene
RUVBL1	UBE2T	0.054324	normal gene
RUVBL1	UCK2	0.0524052	normal gene
RUVBL1	VARS	0.0466423	transcription factor
RUVBL1	WDR12	0.0462431	transcription factor
RUVBL1	WDR18	0.055051	transcription factor
RUVBL1	WDR77	0.0547985	transcription factor
RUVBL1	XPO5	0.0548806	normal gene
