RUVBL2	ACBD6	0.0511254	transcription factor
RUVBL2	ACP1	0.0441879	normal gene
RUVBL2	ADSL	0.0459318	normal gene
RUVBL2	AGBL5	0.0452651	normal gene
RUVBL2	AIFM3	0.050009	normal gene
RUVBL2	ALDH18A1	0.0549182	normal gene
RUVBL2	ALKBH2	0.0447747	normal gene
RUVBL2	AOF2	0.0601435	normal gene
RUVBL2	AP4E1	0.0428466	normal gene
RUVBL2	APEX1	0.0505981	transcription factor
RUVBL2	APRT	0.05026	normal gene
RUVBL2	ATAD3A	0.0448132	transcription factor
RUVBL2	ATAD3B	0.0449984	transcription factor
RUVBL2	ATIC	0.0621858	normal gene
RUVBL2	BAI2	0.0450295	normal gene
RUVBL2	BOLA2	0.0452729	normal gene
RUVBL2	BOP1	0.0497797	transcription factor
RUVBL2	BYSL	0.0536826	normal gene
RUVBL2	C12orf10	0.0458966	normal gene
RUVBL2	C16orf13	0.0436773	normal gene
RUVBL2	C16orf35	0.0451241	normal gene
RUVBL2	C18orf10	0.0452784	normal gene
RUVBL2	C19orf48	0.0596125	normal gene
RUVBL2	C2orf49	0.0479184	normal gene
RUVBL2	C4orf14	0.0442954	normal gene
RUVBL2	C9orf105	0.0543086	normal gene
RUVBL2	CAD	0.0610637	normal gene
RUVBL2	CAPNS2	0.0480216	normal gene
RUVBL2	CCDC51	0.0458332	normal gene
RUVBL2	CCT3	0.0484842	normal gene
RUVBL2	CCT4	0.0519691	normal gene
RUVBL2	CCT5	0.0454822	normal gene
RUVBL2	CCT7	0.0578766	normal gene
RUVBL2	CD320	0.0441566	normal gene
RUVBL2	CDC20	0.0507591	transcription factor
RUVBL2	CDC25A	0.0440955	normal gene
RUVBL2	CDC45L	0.0536927	normal gene
RUVBL2	CDCA3	0.0505942	normal gene
RUVBL2	CDCA5	0.0552404	normal gene
RUVBL2	CDCA8	0.056506	normal gene
RUVBL2	CDK4	0.0531502	normal gene
RUVBL2	CENPM	0.049835	normal gene
RUVBL2	CHST4	0.0439188	normal gene
RUVBL2	CIAO1	0.0435959	transcription factor
RUVBL2	CLPTM1L	0.0432945	normal gene
RUVBL2	COASY	0.0432871	normal gene
RUVBL2	COMMD4	0.0464756	normal gene
RUVBL2	COPS6	0.0447832	transcription factor
RUVBL2	COX4NB	0.0506109	normal gene
RUVBL2	CPEB2	0.0446304	transcription factor
RUVBL2	CPEB4	0.0468096	transcription factor
RUVBL2	CSNK2B	0.0469861	normal gene
RUVBL2	DCPS	0.0429687	normal gene
RUVBL2	DDX56	0.0497284	transcription factor
RUVBL2	DKC1	0.0540054	normal gene
RUVBL2	DLL1	0.0467086	normal gene
RUVBL2	DTYMK	0.0553622	normal gene
RUVBL2	EBPL	0.0471089	normal gene
RUVBL2	EFTUD2	0.04987	normal gene
RUVBL2	EIF3B	0.0499031	normal gene
RUVBL2	EIF3C	0.0451461	normal gene
RUVBL2	EMG1	0.0494626	normal gene
RUVBL2	EXO1	0.0512994	transcription factor
RUVBL2	EXOSC5	0.0535208	normal gene
RUVBL2	FAM128A	0.048431	normal gene
RUVBL2	FAM128B	0.0535262	normal gene
RUVBL2	FARP2	0.0440469	normal gene
RUVBL2	FARSA	0.0492816	normal gene
RUVBL2	FBL	0.0517246	normal gene
RUVBL2	FTSJ1	0.0456206	normal gene
RUVBL2	GART	0.0441548	normal gene
RUVBL2	GEMIN5	0.0436924	transcription factor
RUVBL2	GEMIN7	0.0454017	normal gene
RUVBL2	GINS2	0.0517977	normal gene
RUVBL2	GTF3C5	0.0461584	normal gene
RUVBL2	HEATR2	0.0494399	transcription factor
RUVBL2	HINT1	0.0532438	normal gene
RUVBL2	HJURP	0.053159	normal gene
RUVBL2	HMBS	0.0538158	normal gene
RUVBL2	HMGB3	0.0476716	transcription factor
RUVBL2	HNRNPC	0.0503369	normal gene
RUVBL2	IMPDH2	0.0505634	normal gene
RUVBL2	INSL3	0.0481838	normal gene
RUVBL2	IPO4	0.051745	transcription factor
RUVBL2	LAS1L	0.0524296	normal gene
RUVBL2	LGALS14	0.0435998	transcription factor
RUVBL2	LIG1	0.0506365	transcription factor
RUVBL2	LMO7	0.0450371	transcription factor
RUVBL2	LRRC42	0.0438855	normal gene
RUVBL2	LRRC59	0.0497401	normal gene
RUVBL2	LRRC6	0.0447772	normal gene
RUVBL2	LSM2	0.0542585	normal gene
RUVBL2	MCM3	0.0548964	transcription factor
RUVBL2	MCM7	0.0557224	transcription factor
RUVBL2	MIF	0.0517437	normal gene
RUVBL2	MRPL11	0.0489607	normal gene
RUVBL2	MRPL37	0.0525193	normal gene
RUVBL2	MRPL4	0.0468818	normal gene
RUVBL2	MRPS17	0.048728	transcription factor
RUVBL2	MRPS2	0.0512533	normal gene
RUVBL2	MRPS34	0.0554291	normal gene
RUVBL2	MTHFD1	0.0489881	normal gene
RUVBL2	MYBL2	0.0530719	transcription factor
RUVBL2	MYCBP	0.049087	normal gene
RUVBL2	MYO19	0.044257	normal gene
RUVBL2	NCAPD2	0.0491914	transcription factor
RUVBL2	NHP2L1	0.0493742	normal gene
RUVBL2	NLE1	0.0545238	transcription factor
RUVBL2	NME1-NME2	0.0528812	normal gene
RUVBL2	NOB1	0.0532996	normal gene
RUVBL2	NOLA2	0.0543419	normal gene
RUVBL2	NPM1	0.0499261	normal gene
RUVBL2	NPM3	0.0512198	normal gene
RUVBL2	NTHL1	0.0445934	normal gene
RUVBL2	NUDT5	0.0474337	normal gene
RUVBL2	NUP37	0.0563491	transcription factor
RUVBL2	ODC1	0.0428317	normal gene
RUVBL2	OIP5	0.0502014	normal gene
RUVBL2	OPRS1	0.0543793	normal gene
RUVBL2	PA2G4	0.0483507	transcription factor
RUVBL2	PAICS	0.0581816	normal gene
RUVBL2	PES1	0.0503602	transcription factor
RUVBL2	PHB	0.0534489	normal gene
RUVBL2	PHB2	0.0548275	normal gene
RUVBL2	PIGU	0.0469097	normal gene
RUVBL2	PIH1D1	0.044391	normal gene
RUVBL2	PMCHL1	0.0449842	normal gene
RUVBL2	POLD1	0.045766	transcription factor
RUVBL2	POLD2	0.0545996	normal gene
RUVBL2	POLH	0.0434122	normal gene
RUVBL2	POLR1C	0.0452727	normal gene
RUVBL2	POLR2F	0.0454635	normal gene
RUVBL2	POLR2G	0.0470084	transcription factor
RUVBL2	PPM1G	0.0532807	normal gene
RUVBL2	PPP1CA	0.0455042	normal gene
RUVBL2	PRMT1	0.0481042	normal gene
RUVBL2	PRMT5	0.0607968	normal gene
RUVBL2	PRPF31	0.0523775	normal gene
RUVBL2	PRR3	0.0439435	transcription factor
RUVBL2	PSG6	0.042926	normal gene
RUVBL2	PSMB1	0.0508814	normal gene
RUVBL2	PSMB2	0.0510242	normal gene
RUVBL2	RANBP1	0.0616099	transcription factor
RUVBL2	RCC1	0.0474944	normal gene
RUVBL2	RCCD1	0.0542999	normal gene
RUVBL2	REXO4	0.0501453	transcription factor
RUVBL2	RFC5	0.053099	transcription factor
RUVBL2	RNASEH2A	0.0587624	transcription factor
RUVBL2	RPA3	0.0483498	transcription factor
RUVBL2	RPL13	0.0455193	normal gene
RUVBL2	RPL35	0.045597	normal gene
RUVBL2	RPL7A	0.0502357	normal gene
RUVBL2	RPL7AP8	0.0508338	normal gene
RUVBL2	RPLP0	0.0462535	normal gene
RUVBL2	RPP40	0.051894	normal gene
RUVBL2	RPS5	0.0433758	normal gene
RUVBL2	RRP9	0.0434203	transcription factor
RUVBL2	RUVBL1	0.0531907	transcription factor
RUVBL2	SAE1	0.0523668	normal gene
RUVBL2	SEPHS1	0.0474525	normal gene
RUVBL2	SF3A3	0.0432551	transcription factor
RUVBL2	SF3B3	0.0500659	transcription factor
RUVBL2	SF3B5	0.0475026	normal gene
RUVBL2	SGOL1	0.0436682	normal gene
RUVBL2	SHBG	0.0500959	transcription factor
RUVBL2	SHMT1	0.0479506	normal gene
RUVBL2	SIVA1	0.0515596	transcription factor
RUVBL2	SLC25A15	0.0437118	normal gene
RUVBL2	SNRPA	0.0566712	transcription factor
RUVBL2	SNRPC	0.0481943	normal gene
RUVBL2	SNRPD2	0.0541633	normal gene
RUVBL2	SNRPF	0.0526846	normal gene
RUVBL2	SOX17	0.0429118	transcription factor
RUVBL2	SRM	0.0489412	normal gene
RUVBL2	SRPK1	0.0437427	normal gene
RUVBL2	SSRP1	0.0600596	transcription factor
RUVBL2	STOML2	0.0523131	normal gene
RUVBL2	TH1L	0.0473872	normal gene
RUVBL2	TIMM10	0.0455644	normal gene
RUVBL2	TIMM13	0.0533898	normal gene
RUVBL2	TIMM50	0.048002	normal gene
RUVBL2	TMCO6	0.0458581	normal gene
RUVBL2	TRAP1	0.0469446	normal gene
RUVBL2	TREX1	0.0498115	transcription factor
RUVBL2	TRMT1	0.0507355	transcription factor
RUVBL2	TSEN2	0.0445359	normal gene
RUVBL2	TTLL11	0.0446907	normal gene
RUVBL2	TUBG1	0.0468342	normal gene
RUVBL2	UBE2C	0.0488608	normal gene
RUVBL2	UBL7	0.0466175	normal gene
RUVBL2	VARS	0.0499033	transcription factor
RUVBL2	VASH2	0.0437423	normal gene
RUVBL2	WDR18	0.0568917	transcription factor
RUVBL2	WDR57	0.0463521	transcription factor
RUVBL2	XPO5	0.0502928	normal gene
RUVBL2	XRCC5	0.0480637	transcription factor
RUVBL2	ZNF593	0.0548243	transcription factor
RUVBL2	ZNRD1	0.0464713	transcription factor
RUVBL2	ZW10	0.0431156	normal gene
