RXRB	ACTB	0.0465818	normal gene
RXRB	ADAM15	0.043149	normal gene
RXRB	AKT1S1	0.0530814	normal gene
RXRB	ANAPC5	0.0462294	transcription factor
RXRB	ANKHD1-EIF4EBP3	0.0481034	normal gene
RXRB	AP2A1	0.0489831	normal gene
RXRB	ARF1	0.0437968	normal gene
RXRB	ARHGDIA	0.0458664	normal gene
RXRB	BAP1	0.0494726	normal gene
RXRB	C19orf6	0.0466814	normal gene
RXRB	C1orf108	0.0449667	normal gene
RXRB	C6orf166	0.0509639	normal gene
RXRB	CAPRIN1	0.0465365	normal gene
RXRB	CBX4	0.0465806	normal gene
RXRB	CDV3	0.0479169	normal gene
RXRB	COPA	0.0472062	transcription factor
RXRB	DAPK3	0.0459305	normal gene
RXRB	DDX19A	0.0505888	transcription factor
RXRB	DDX42	0.0454312	transcription factor
RXRB	DEDD	0.0484887	transcription factor
RXRB	FAF1	0.0476254	normal gene
RXRB	FAM62B	0.0475622	normal gene
RXRB	FBXW11	0.0506031	transcription factor
RXRB	FKBP1A	0.0513005	normal gene
RXRB	GDI2	0.0454596	normal gene
RXRB	GLT25D1	0.0468086	normal gene
RXRB	HSP90AB1	0.0482393	normal gene
RXRB	KCNH2	0.0551711	normal gene
RXRB	KDELR1	0.0439038	normal gene
RXRB	KPNA6	0.0468712	transcription factor
RXRB	MAP2K2	0.0548543	normal gene
RXRB	MAPKAP1	0.0494715	normal gene
RXRB	MAZ	0.0453824	transcription factor
RXRB	MTMR1	0.0491768	normal gene
RXRB	NFS1	0.0471115	normal gene
RXRB	NFYC	0.0455581	transcription factor
RXRB	OGDH	0.0463316	normal gene
RXRB	P4HB	0.0436754	normal gene
RXRB	PHF23	0.0510982	transcription factor
RXRB	POLDIP3	0.0475282	transcription factor
RXRB	POLR2E	0.050836	transcription factor
RXRB	POMGNT1	0.0536835	normal gene
RXRB	PPP5C	0.0501154	normal gene
RXRB	PSMD3	0.0473571	transcription factor
RXRB	RAB5C	0.0436938	normal gene
RXRB	RANGAP1	0.049704	normal gene
RXRB	SAE1	0.0454537	normal gene
RXRB	SDHC	0.050426	normal gene
RXRB	SEMA5A	0.0493486	normal gene
RXRB	SENP3	0.0562667	normal gene
RXRB	SF3A1	0.0428568	normal gene
RXRB	SLC29A1	0.0456023	normal gene
RXRB	SLC35A2	0.0452314	normal gene
RXRB	TRIM8	0.0451695	transcription factor
RXRB	VKORC1L1	0.0451845	normal gene
RXRB	WBP11	0.0474855	normal gene
RXRB	WBSCR16	0.0503117	normal gene
RXRB	WDR1	0.046324	transcription factor
RXRB	WDTC1	0.043049	transcription factor
RXRB	XPO7	0.0531619	normal gene
RXRB	XRN2	0.0468063	transcription factor
RXRB	YWHAE	0.0526586	normal gene
RXRB	ZDHHC5	0.053433	normal gene
