SAFB	ABCF2	0.0429318	normal gene
SAFB	ANAPC5	0.0487129	transcription factor
SAFB	API5	0.0450783	normal gene
SAFB	ATF1	0.0444485	transcription factor
SAFB	C1orf128	0.0546893	normal gene
SAFB	C1orf174	0.0511032	normal gene
SAFB	C3orf23	0.0453763	normal gene
SAFB	CDK8	0.0436898	normal gene
SAFB	DDX19A	0.0434548	transcription factor
SAFB	ERCC8	0.0456995	transcription factor
SAFB	FAF1	0.0496988	normal gene
SAFB	FARSA	0.0447112	normal gene
SAFB	GFM1	0.0439129	normal gene
SAFB	HNRNPU	0.0529788	normal gene
SAFB	HNRPH1	0.0436803	transcription factor
SAFB	INPP4A	0.0456405	normal gene
SAFB	KIAA1826	0.0483647	normal gene
SAFB	LSM12	0.048166	normal gene
SAFB	MED6	0.0458788	normal gene
SAFB	MLL	0.0433365	transcription factor
SAFB	MRPS12	0.0494193	transcription factor
SAFB	null	0.043515	normal gene
SAFB	NUP43	0.0473631	transcription factor
SAFB	ORC5L	0.0469647	normal gene
SAFB	PSPC1	0.048126	transcription factor
SAFB	RAB35	0.0510462	normal gene
SAFB	RBM14	0.0518719	transcription factor
SAFB	SPAST	0.0430294	normal gene
SAFB	SRPX	0.0443189	normal gene
SAFB	STIP1	0.0495207	transcription factor
SAFB	THOP1	0.045403	normal gene
SAFB	TUBGCP3	0.0455765	normal gene
SAFB	UBE2M	0.0456835	normal gene
SAFB	VKORC1L1	0.0443229	normal gene
SAFB	ZNF672	0.044596	transcription factor
SAFB	ZNHIT2	0.0430236	normal gene
