SAMD4B	ACTN4	0.047996	normal gene
SAMD4B	AGPAT1	0.0460782	transcription factor
SAMD4B	BAT2	0.047296	normal gene
SAMD4B	C19orf6	0.0434554	normal gene
SAMD4B	CLPTM1	0.0510207	normal gene
SAMD4B	EPC1	0.0495039	normal gene
SAMD4B	ERF	0.0447633	transcription factor
SAMD4B	GBF1	0.0475447	normal gene
SAMD4B	HGS	0.0571334	transcription factor
SAMD4B	MAML2	0.0485099	normal gene
SAMD4B	MRPL52	0.045305	normal gene
SAMD4B	NKTR	0.0429409	normal gene
SAMD4B	PKM2	0.0495312	normal gene
SAMD4B	PRPF31	0.0434675	normal gene
SAMD4B	RERE	0.0505385	transcription factor
SAMD4B	SIAH1	0.0491674	normal gene
SAMD4B	SLC39A13	0.0461275	normal gene
SAMD4B	SOS2	0.0468788	transcription factor
SAMD4B	TNRC6B	0.0449214	transcription factor
SAMD4B	WDR42A	0.0518966	transcription factor
