SAMSN1	ARHGDIB	0.044009	normal gene
SAMSN1	BCL2A1	0.0451731	normal gene
SAMSN1	CTSS	0.0565861	normal gene
SAMSN1	CYSLTR1	0.0430764	normal gene
SAMSN1	EBI2	0.0448477	normal gene
SAMSN1	EVI2B	0.0430831	normal gene
SAMSN1	FAM26F	0.0454069	normal gene
SAMSN1	FPR1	0.0448681	normal gene
SAMSN1	HCLS1	0.0471071	normal gene
SAMSN1	ITGB2	0.0482738	normal gene
SAMSN1	KCNH2	0.0516004	normal gene
SAMSN1	KLHL6	0.0461309	transcription factor
SAMSN1	LAPTM5	0.0482578	normal gene
SAMSN1	LCP2	0.0637362	transcription factor
SAMSN1	MS4A4A	0.0468629	normal gene
SAMSN1	PSCDBP	0.0526138	normal gene
SAMSN1	PTPRC	0.0449598	normal gene
SAMSN1	RFWD2	0.0451168	transcription factor
SAMSN1	RNASE6	0.0448162	normal gene
SAMSN1	TFEC	0.0435611	normal gene
