SARDH	ABCC8	0.0432481	normal gene
SARDH	AXUD1	0.0448672	normal gene
SARDH	C17orf68	0.0434448	normal gene
SARDH	C20orf165	0.0449174	normal gene
SARDH	CNTROB	0.0534556	normal gene
SARDH	DCLK2	0.048616	normal gene
SARDH	DDX51	0.044221	transcription factor
SARDH	DHX8	0.0478418	transcription factor
SARDH	EMID2	0.0466943	normal gene
SARDH	EPAS1	0.0469291	transcription factor
SARDH	FOLR2	0.0456996	normal gene
SARDH	GJD4	0.0437865	normal gene
SARDH	GLTSCR2	0.0430754	normal gene
SARDH	H1FX	0.0441017	transcription factor
SARDH	IGFL1	0.0444953	normal gene
SARDH	IRGM	0.0467668	normal gene
SARDH	MBD6	0.0486893	transcription factor
SARDH	MUPCDH	0.0455714	normal gene
SARDH	NA	0.0461415	normal gene
SARDH	NRG1	0.0437103	normal gene
SARDH	NYX	0.0437236	normal gene
SARDH	POLL	0.0433138	transcription factor
SARDH	ROCK1	0.0480186	normal gene
SARDH	SLC1A2	0.0469024	normal gene
SARDH	SPATA21	0.0441569	normal gene
SARDH	STAB2	0.0463411	normal gene
SARDH	STX5	0.048846	normal gene
SARDH	TMCC1	0.0489129	normal gene
SARDH	TMEM105	0.0471852	normal gene
SARDH	TMEM30B	0.0455187	normal gene
SARDH	USHBP1	0.0439684	normal gene
SARDH	ZNF286A	0.0493724	transcription factor
SARDH	ZNF423	0.0479248	transcription factor
SARDH	ZSWIM4	0.0436656	normal gene
