SCT	ABCA1	0.0504311	normal gene
SCT	ABCB6	0.0530311	normal gene
SCT	ABCC3	0.04337	normal gene
SCT	ABCC8	0.0512099	normal gene
SCT	ADAM23	0.0473889	normal gene
SCT	ADARB1	0.0588863	transcription factor
SCT	AIFM2	0.0472127	normal gene
SCT	ALPI	0.0587441	normal gene
SCT	AMDHD2	0.0482775	normal gene
SCT	APOA4	0.0439487	normal gene
SCT	ARHGAP30	0.0462229	normal gene
SCT	ARSD	0.0582348	normal gene
SCT	AVPR2	0.0475346	normal gene
SCT	AXUD1	0.04762	normal gene
SCT	BAIAP2	0.0463812	normal gene
SCT	BLR1	0.0456117	normal gene
SCT	BOK	0.0442293	normal gene
SCT	BRD4	0.0518853	transcription factor
SCT	BRSK2	0.0452912	normal gene
SCT	C12orf32	0.0442623	normal gene
SCT	C14orf73	0.0468428	normal gene
SCT	C17orf68	0.0473539	normal gene
SCT	C1orf136	0.0499195	normal gene
SCT	C1orf31	0.0443803	normal gene
SCT	C20orf151	0.0554603	normal gene
SCT	C20orf165	0.0562045	normal gene
SCT	C20orf43	0.0527304	normal gene
SCT	C22orf16	0.0454297	normal gene
SCT	C2orf14	0.0470612	normal gene
SCT	C2orf55	0.0509134	normal gene
SCT	C9orf44	0.0489967	normal gene
SCT	C9orf79	0.0547592	normal gene
SCT	CACNA1G	0.0439967	normal gene
SCT	CAPZB	0.0544455	normal gene
SCT	CCDC27	0.0514474	normal gene
SCT	CCL1	0.042978	normal gene
SCT	CFB	0.0509507	normal gene
SCT	CHCHD5	0.0534304	normal gene
SCT	CHRNA4	0.0509665	normal gene
SCT	CHST13	0.0460337	normal gene
SCT	CITED2	0.0514331	normal gene
SCT	CNTROB	0.0605522	normal gene
SCT	CSF3	0.0453771	normal gene
SCT	CSMD2	0.0463781	normal gene
SCT	CST11	0.0457385	normal gene
SCT	CTAGE1	0.0446702	normal gene
SCT	DDX51	0.0531232	transcription factor
SCT	DERL3	0.0448273	normal gene
SCT	DHX8	0.0519182	transcription factor
SCT	DLEC1	0.0510718	normal gene
SCT	DMN	0.053863	normal gene
SCT	DPEP3	0.0468897	normal gene
SCT	EIF6	0.0537249	normal gene
SCT	ELAVL3	0.0504534	transcription factor
SCT	EMID2	0.0594219	normal gene
SCT	EPAS1	0.0533164	transcription factor
SCT	ESPNP	0.0485832	normal gene
SCT	EVX1	0.0489294	transcription factor
SCT	FAM102B	0.0466077	normal gene
SCT	FAM148B	0.0512315	normal gene
SCT	FAM29A	0.0437451	normal gene
SCT	FAM46A	0.045198	normal gene
SCT	FAM69B	0.044444	normal gene
SCT	FAM83E	0.0491344	normal gene
SCT	FILIP1	0.0449687	normal gene
SCT	FNDC5	0.055204	normal gene
SCT	FOLR2	0.0496447	normal gene
SCT	FOXD4L1	0.0502614	transcription factor
SCT	FOXL1	0.0481631	transcription factor
SCT	FRMD4A	0.045536	normal gene
SCT	GGA3	0.0449295	normal gene
SCT	GJD4	0.0462184	normal gene
SCT	GMDS	0.0456608	normal gene
SCT	GNAS	0.0443398	normal gene
SCT	GP1BB	0.0599078	normal gene
SCT	GPATCH4	0.0517588	normal gene
SCT	GPLD1	0.0512574	normal gene
SCT	H1FNT	0.059834	normal gene
SCT	H1FX	0.0453325	transcription factor
SCT	HCN4	0.0505896	normal gene
SCT	HDAC10	0.0459004	normal gene
SCT	HIP1R	0.044791	normal gene
SCT	HK3	0.0428523	normal gene
SCT	HLA-DOA	0.0517766	normal gene
SCT	HMCN2	0.0574593	normal gene
SCT	HOXB8	0.0487711	transcription factor
SCT	HPS6	0.0525924	normal gene
SCT	HTR7	0.0524101	normal gene
SCT	IGFL1	0.047488	normal gene
SCT	IGHM	0.0502075	normal gene
SCT	IGLC2	0.0514748	normal gene
SCT	IGLV6-57	0.04738	normal gene
SCT	INS	0.0481548	normal gene
SCT	IRGM	0.0634245	normal gene
SCT	ITGA8	0.056466	normal gene
SCT	ITPK1	0.0506825	normal gene
SCT	JSRP1	0.0462968	normal gene
SCT	KATNB1	0.0443906	transcription factor
SCT	KCNA7	0.0429161	normal gene
SCT	KIAA0913	0.0452388	normal gene
SCT	KIAA1267	0.0435071	normal gene
SCT	KIRREL2	0.0464492	normal gene
SCT	KLK15	0.0487335	normal gene
SCT	KRT83	0.0451682	normal gene
SCT	L3MBTL	0.0430281	transcription factor
SCT	LAYN	0.0508882	normal gene
SCT	LBX1	0.0526602	transcription factor
SCT	LENG3	0.0542093	normal gene
SCT	LGR4	0.0452235	transcription factor
SCT	LMAN1	0.0455607	transcription factor
SCT	LRIG1	0.0437195	normal gene
SCT	LSMD1	0.0439636	normal gene
SCT	LZTS1	0.0575934	normal gene
SCT	MAPRE3	0.045789	normal gene
SCT	MBD6	0.0598365	transcription factor
SCT	MFSD3	0.0501136	normal gene
SCT	MGAT3	0.0487168	normal gene
SCT	MPPE1	0.0505588	normal gene
SCT	MRFAP1	0.0464735	normal gene
SCT	MTMR1	0.0487915	normal gene
SCT	MUPCDH	0.0573137	normal gene
SCT	MYCN	0.0451316	transcription factor
SCT	MYO18A	0.0544269	normal gene
SCT	MYST3	0.045265	transcription factor
SCT	NA	0.0528011	normal gene
SCT	NAPA	0.0436123	transcription factor
SCT	NAPRT1	0.0482287	normal gene
SCT	NARG1	0.0612943	transcription factor
SCT	NCF1	0.0461095	normal gene
SCT	NCKIPSD	0.0504277	normal gene
SCT	NKAIN4	0.0497204	normal gene
SCT	NKX6-1	0.0437697	transcription factor
SCT	NNT	0.0493024	normal gene
SCT	NOTCH4	0.0516774	normal gene
SCT	NPHS1	0.0459875	normal gene
SCT	NRG1	0.0487072	normal gene
SCT	NTNG2	0.052272	normal gene
SCT	NUDT7	0.0515233	normal gene
SCT	NUFIP2	0.0477032	normal gene
SCT	OR10D1P	0.052515	normal gene
SCT	OR4D1	0.0479666	normal gene
SCT	OR7E104P	0.0457307	normal gene
SCT	OSBPL11	0.0441344	transcription factor
SCT	OSM	0.0432276	normal gene
SCT	PAX5	0.046431	transcription factor
SCT	PC	0.0496938	normal gene
SCT	PDX1	0.0472191	transcription factor
SCT	POLL	0.0449484	transcription factor
SCT	PPP1R1A	0.0456984	normal gene
SCT	PPP1R2P9	0.0482301	normal gene
SCT	PRH1	0.0488013	transcription factor
SCT	PRR5	0.0428509	normal gene
SCT	PSG9	0.0500939	normal gene
SCT	PTGER3	0.0469257	normal gene
SCT	PTPRN2	0.0484478	normal gene
SCT	PVRL1	0.0559286	normal gene
SCT	RDH14	0.0495423	normal gene
SCT	RECQL5	0.0432378	transcription factor
SCT	REXO1	0.0559007	transcription factor
SCT	RGS6	0.0531065	transcription factor
SCT	RHBDD1	0.0447537	normal gene
SCT	ROCK1	0.0596862	normal gene
SCT	RPLP1	0.0494619	normal gene
SCT	RPS9	0.0503239	normal gene
SCT	SCIN	0.0475824	normal gene
SCT	SCNN1A	0.043387	normal gene
SCT	SCUBE1	0.0499743	normal gene
SCT	SDK2	0.0448268	normal gene
SCT	SEC14L1	0.0437377	normal gene
SCT	SETD8	0.0435081	normal gene
SCT	SFRS5	0.0444146	transcription factor
SCT	SFTPC	0.0499615	normal gene
SCT	SH3GL1	0.0455166	normal gene
SCT	SLC19A1	0.0432014	normal gene
SCT	SLC1A2	0.0484526	normal gene
SCT	SLC20A2	0.0450295	normal gene
SCT	SLC39A5	0.0490468	normal gene
SCT	SLC5A11	0.0429169	normal gene
SCT	SPAG8	0.047667	normal gene
SCT	SPATA21	0.0596658	normal gene
SCT	SPECC1L	0.0470213	normal gene
SCT	SSBP3	0.0452052	transcription factor
SCT	STAB2	0.0449555	normal gene
SCT	STX5	0.0572328	normal gene
SCT	SUMF2	0.0441641	normal gene
SCT	SUV420H2	0.0435844	normal gene
SCT	SVIL	0.0475788	normal gene
SCT	SYDE1	0.0480442	normal gene
SCT	TBKBP1	0.048436	normal gene
SCT	TCF15	0.0495222	transcription factor
SCT	TEAD2	0.0509658	normal gene
SCT	TEX11	0.0473649	normal gene
SCT	TFB2M	0.0458211	normal gene
SCT	TMCC1	0.059222	normal gene
SCT	TMEM105	0.0581665	normal gene
SCT	TMEM132A	0.051227	normal gene
SCT	TMEM16H	0.0519686	normal gene
SCT	TMEM173	0.051034	normal gene
SCT	TMEM30B	0.0589384	normal gene
SCT	TMIGD2	0.0466278	normal gene
SCT	TNP2	0.0438046	normal gene
SCT	TPCN1	0.0469046	normal gene
SCT	TPSD1	0.044792	normal gene
SCT	TRIM24	0.0449691	transcription factor
SCT	TRIM5	0.0568203	transcription factor
SCT	TRIO	0.046264	normal gene
SCT	TRPC7	0.0471094	transcription factor
SCT	TRPM2	0.0471842	normal gene
SCT	TTC28	0.0567854	transcription factor
SCT	TUBGCP6	0.0527732	normal gene
SCT	TWF1	0.0502405	normal gene
SCT	UBASH3B	0.0563228	normal gene
SCT	UNC13A	0.044131	normal gene
SCT	UNC13D	0.0469287	normal gene
SCT	USHBP1	0.0577491	normal gene
SCT	WDR90	0.0484997	normal gene
SCT	WHDC1L1	0.0506529	normal gene
SCT	YY1AP1	0.0492478	normal gene
SCT	ZCCHC14	0.0555741	transcription factor
SCT	ZDBF2	0.0501756	normal gene
SCT	ZDHHC1	0.0565528	normal gene
SCT	ZNF362	0.0440341	transcription factor
SCT	ZNF414	0.0561449	transcription factor
SCT	ZNF423	0.0560236	transcription factor
SCT	ZNF503	0.0435993	transcription factor
SCT	ZNF552	0.044201	transcription factor
SCT	ZNF771	0.044554	transcription factor
SCT	ZSWIM4	0.0445226	normal gene
