SEC23IP	ABCE1	0.0462208	normal gene
SEC23IP	ADAM33	0.0441278	normal gene
SEC23IP	ADPGK	0.0520445	normal gene
SEC23IP	ALG13	0.0456116	normal gene
SEC23IP	API5	0.0491346	normal gene
SEC23IP	ARF1	0.0481938	normal gene
SEC23IP	ARFIP1	0.0482032	normal gene
SEC23IP	ATG5	0.0455744	normal gene
SEC23IP	C20orf29	0.0433228	normal gene
SEC23IP	C6orf166	0.0435522	normal gene
SEC23IP	C8orf33	0.0431173	normal gene
SEC23IP	CCT2	0.0502887	normal gene
SEC23IP	CDC5L	0.0498367	transcription factor
SEC23IP	CDV3	0.0450969	normal gene
SEC23IP	CSNK1A1	0.0432234	normal gene
SEC23IP	ERCC8	0.0460015	transcription factor
SEC23IP	ERLIN1	0.0584659	normal gene
SEC23IP	FUSIP1	0.0508803	transcription factor
SEC23IP	G3BP1	0.0478935	transcription factor
SEC23IP	GART	0.0435766	normal gene
SEC23IP	GDI2	0.0578565	normal gene
SEC23IP	GOLGA7	0.0451423	normal gene
SEC23IP	HNRNPU	0.0432621	normal gene
SEC23IP	HRB	0.0438683	normal gene
SEC23IP	HSPA8	0.0452462	normal gene
SEC23IP	HSPD1	0.0484907	normal gene
SEC23IP	LARP4	0.0448102	transcription factor
SEC23IP	MAPK1IP1L	0.0526746	normal gene
SEC23IP	MED6	0.0453966	normal gene
SEC23IP	MGAT2	0.0527918	normal gene
SEC23IP	MPDU1	0.0470368	normal gene
SEC23IP	NXT2	0.0497371	normal gene
SEC23IP	OTUB1	0.0469595	normal gene
SEC23IP	PHF23	0.0487201	transcription factor
SEC23IP	POLR1B	0.0439243	normal gene
SEC23IP	PRPF4	0.0506894	transcription factor
SEC23IP	PRPF40A	0.0553269	transcription factor
SEC23IP	PSEN1	0.0516131	normal gene
SEC23IP	PSPC1	0.0494751	transcription factor
SEC23IP	RAB5C	0.0443893	normal gene
SEC23IP	RBM22	0.0448531	transcription factor
SEC23IP	SEC23B	0.0441244	normal gene
SEC23IP	SEPT2	0.0459006	normal gene
SEC23IP	SLC30A5	0.0497549	normal gene
SEC23IP	SRPR	0.0500123	normal gene
SEC23IP	TMED2	0.0502405	normal gene
SEC23IP	TOR1A	0.0461267	normal gene
SEC23IP	TSN	0.0493	normal gene
SEC23IP	TXNDC1	0.0580908	normal gene
SEC23IP	UTX	0.0445119	transcription factor
SEC23IP	XRN2	0.0565093	transcription factor
SEC23IP	ZNF207	0.0563694	transcription factor
SEC23IP	ZNF44	0.0531778	transcription factor
