SF3B3	ADCY3	0.0513376	normal gene
SF3B3	AMY1A	0.044688	normal gene
SF3B3	ASF1B	0.0553638	normal gene
SF3B3	ATAD3A	0.0468358	transcription factor
SF3B3	ATIC	0.0584309	normal gene
SF3B3	AURKB	0.0538671	normal gene
SF3B3	BIRC5	0.0567354	normal gene
SF3B3	BOP1	0.046521	transcription factor
SF3B3	C16orf35	0.0451103	normal gene
SF3B3	C5orf41	0.0437297	normal gene
SF3B3	CAD	0.0577389	normal gene
SF3B3	CCDC86	0.043434	normal gene
SF3B3	CCT3	0.0473116	normal gene
SF3B3	CCT4	0.0495398	normal gene
SF3B3	CDC20	0.0506982	transcription factor
SF3B3	CDC45L	0.0508258	normal gene
SF3B3	CDC6	0.050641	transcription factor
SF3B3	CDCA3	0.0547328	normal gene
SF3B3	CDCA5	0.0549939	normal gene
SF3B3	CDCA8	0.0525923	normal gene
SF3B3	CDKN3	0.0508147	normal gene
SF3B3	CDT1	0.0506364	normal gene
SF3B3	CTPS	0.0494079	normal gene
SF3B3	DTYMK	0.0512069	normal gene
SF3B3	EFTUD2	0.0518154	normal gene
SF3B3	EIF3B	0.0474394	normal gene
SF3B3	EXO1	0.0530961	transcription factor
SF3B3	FANCA	0.0534496	normal gene
SF3B3	FARSA	0.0439961	normal gene
SF3B3	FEN1	0.0513642	normal gene
SF3B3	FOXM1	0.0560209	transcription factor
SF3B3	GART	0.046805	normal gene
SF3B3	GINS2	0.0510268	normal gene
SF3B3	HEATR1	0.049419	transcription factor
SF3B3	HJURP	0.0593537	normal gene
SF3B3	ILF2	0.0493458	normal gene
SF3B3	KIF2C	0.0531993	normal gene
SF3B3	LSM2	0.0473607	normal gene
SF3B3	MCM10	0.0518073	normal gene
SF3B3	MCM2	0.0522035	transcription factor
SF3B3	MCM3	0.0550781	transcription factor
SF3B3	MCM5	0.0492908	transcription factor
SF3B3	MCM7	0.055244	transcription factor
SF3B3	MKI67	0.0534154	normal gene
SF3B3	MTHFD1	0.0486027	normal gene
SF3B3	MYBL2	0.0507548	transcription factor
SF3B3	NAT10	0.0434196	transcription factor
SF3B3	NCAPD2	0.0523548	transcription factor
SF3B3	NCOA1	0.0432905	transcription factor
SF3B3	NLE1	0.0527301	transcription factor
SF3B3	NME1-NME2	0.0528284	normal gene
SF3B3	PA2G4	0.0491848	transcription factor
SF3B3	PAICS	0.0511978	normal gene
SF3B3	PDCD11	0.0465596	transcription factor
SF3B3	PIGU	0.0439668	normal gene
SF3B3	PLK1	0.0507187	normal gene
SF3B3	PRMT5	0.0540455	normal gene
SF3B3	PRPF38A	0.0433496	normal gene
SF3B3	PSME3	0.0458756	normal gene
SF3B3	PTBP1	0.047126	transcription factor
SF3B3	RAE1	0.0538561	transcription factor
SF3B3	RAN	0.0480883	normal gene
SF3B3	RECQL4	0.0518319	transcription factor
SF3B3	RFC3	0.0472297	normal gene
SF3B3	RNASEH2A	0.0523872	transcription factor
SF3B3	RRM2	0.0520339	normal gene
SF3B3	RUVBL1	0.0483418	transcription factor
SF3B3	RUVBL2	0.0500659	transcription factor
SF3B3	SAAL1	0.0491723	normal gene
SF3B3	SAE1	0.0551135	normal gene
SF3B3	SNRPB	0.0476494	normal gene
SF3B3	SNRPB2	0.0460597	transcription factor
SF3B3	SNRPC	0.0470605	normal gene
SF3B3	TBRG4	0.0491712	normal gene
SF3B3	TK1	0.0528843	normal gene
SF3B3	TPX2	0.0550084	normal gene
SF3B3	TRIP13	0.0543108	normal gene
SF3B3	TUBG1	0.0456428	normal gene
SF3B3	TYMS	0.0507498	normal gene
SF3B3	UBE2C	0.0516565	normal gene
SF3B3	VARS	0.0481548	transcription factor
SF3B3	XPO5	0.0535569	normal gene
SF3B3	XRCC5	0.049393	transcription factor
SF3B3	ZWINT	0.0535988	normal gene
