SF3B2	ACSBG2	0.0450369	normal gene
SF3B2	APEX2	0.0430059	transcription factor
SF3B2	APOBEC4	0.0497483	normal gene
SF3B2	ART1	0.0465949	normal gene
SF3B2	ASXL3	0.0497636	normal gene
SF3B2	C10orf109	0.0461388	normal gene
SF3B2	C1orf190	0.0538627	normal gene
SF3B2	C20orf160	0.044464	normal gene
SF3B2	CACNG6	0.0502696	normal gene
SF3B2	CAD	0.0505945	normal gene
SF3B2	CCDC57	0.0467143	normal gene
SF3B2	CD80	0.0460862	normal gene
SF3B2	CDH24	0.0509403	normal gene
SF3B2	CHERP	0.0539054	transcription factor
SF3B2	CNR2	0.0466037	normal gene
SF3B2	COPS7B	0.048413	transcription factor
SF3B2	CPEB4	0.0448677	transcription factor
SF3B2	DAPP1	0.0493841	transcription factor
SF3B2	DHRSX	0.0430082	normal gene
SF3B2	DNAJC5G	0.0466514	normal gene
SF3B2	DPP6	0.0474011	normal gene
SF3B2	DYRK1A	0.0470338	normal gene
SF3B2	E2F4	0.0585353	transcription factor
SF3B2	EHMT1	0.0475554	transcription factor
SF3B2	FAM135B	0.0499039	normal gene
SF3B2	FARSA	0.0462748	normal gene
SF3B2	FOXR2	0.0522943	transcription factor
SF3B2	GPHA2	0.0432057	normal gene
SF3B2	GPRC5D	0.0455212	normal gene
SF3B2	GRM6	0.044511	normal gene
SF3B2	GTDC1	0.0514347	normal gene
SF3B2	HIST1H3E	0.0478321	normal gene
SF3B2	HTR3A	0.0520425	normal gene
SF3B2	HTR4	0.0439384	normal gene
SF3B2	IFLTD1	0.0531116	normal gene
SF3B2	IGHMBP2	0.0576132	transcription factor
SF3B2	INHBC	0.0571716	transcription factor
SF3B2	KCTD17	0.0433608	normal gene
SF3B2	KRT38	0.0453008	normal gene
SF3B2	KRTAP4-2	0.0460162	normal gene
SF3B2	LCE1E	0.0527215	normal gene
SF3B2	LMNB2	0.043592	normal gene
SF3B2	LOXL2	0.0571804	normal gene
SF3B2	MCM5	0.0440174	transcription factor
SF3B2	MESP2	0.0554456	transcription factor
SF3B2	MORN1	0.0438143	normal gene
SF3B2	MORN3	0.045973	normal gene
SF3B2	NA	0.0517132	normal gene
SF3B2	NDUFA9	0.0515668	normal gene
SF3B2	NLE1	0.0458841	transcription factor
SF3B2	NLGN2	0.05289	normal gene
SF3B2	NLRP1	0.0552915	transcription factor
SF3B2	NTNG2	0.0502534	normal gene
SF3B2	OR51M1	0.0470018	normal gene
SF3B2	OR7E104P	0.054275	normal gene
SF3B2	OTUB1	0.0435823	normal gene
SF3B2	PGLS	0.0438175	normal gene
SF3B2	PHLPPL	0.047886	transcription factor
SF3B2	PKN3	0.0512832	normal gene
SF3B2	PRSS1	0.0484935	normal gene
SF3B2	PSEN1	0.0555983	normal gene
SF3B2	PSG6	0.0468786	normal gene
SF3B2	PTBP1	0.0463597	transcription factor
SF3B2	RAB40A	0.0489016	normal gene
SF3B2	RAD9A	0.0448143	normal gene
SF3B2	RBM10	0.0484833	transcription factor
SF3B2	RCAN1	0.0532268	normal gene
SF3B2	RNF170	0.0554086	transcription factor
SF3B2	SERPINB8	0.0510394	normal gene
SF3B2	SETMAR	0.0452764	normal gene
SF3B2	SF3A2	0.0444526	transcription factor
SF3B2	SFRS9	0.044755	transcription factor
SF3B2	SLC22A25	0.0532692	normal gene
SF3B2	SLC34A3	0.0536371	normal gene
SF3B2	SLC7A9	0.0437766	normal gene
SF3B2	SNRPA	0.045185	transcription factor
SF3B2	SPAG17	0.0507808	normal gene
SF3B2	SRCAP	0.0519625	transcription factor
SF3B2	SSRP1	0.0479677	transcription factor
SF3B2	ST3GAL3	0.0498303	normal gene
SF3B2	SVEP1	0.0486109	normal gene
SF3B2	SYMPK	0.0432358	transcription factor
SF3B2	TINAG	0.0482134	normal gene
SF3B2	TMEM189-UBE2V1	0.0500063	normal gene
SF3B2	TRABD	0.0428679	normal gene
SF3B2	TRAF7	0.0465767	transcription factor
SF3B2	TSEN54	0.0431274	normal gene
SF3B2	TTC13	0.0522692	transcription factor
SF3B2	UBE2J2	0.0498286	normal gene
SF3B2	UBR3	0.0429836	normal gene
SF3B2	WNT6	0.0488736	normal gene
SF3B2	XDH	0.0447541	transcription factor
SF3B2	ZDHHC12	0.050126	normal gene
SF3B2	ZNF337	0.0478865	transcription factor
SF3B2	ZNF419	0.0504415	transcription factor
SF3B2	ZNF664	0.0547372	transcription factor
