SFPQ	ACRV1	0.0495748	normal gene
SFPQ	ACTR1A	0.0481289	normal gene
SFPQ	AP4E1	0.0484199	normal gene
SFPQ	APLP2	0.0469694	normal gene
SFPQ	ARGLU1	0.0516404	normal gene
SFPQ	ARID4B	0.0453402	transcription factor
SFPQ	ASH1L	0.0449433	transcription factor
SFPQ	ATE1	0.048419	normal gene
SFPQ	ATP6V0C	0.0485581	normal gene
SFPQ	ATP6V1D	0.0479157	normal gene
SFPQ	ATP6V1E2	0.0492478	normal gene
SFPQ	BIRC5	0.0435548	normal gene
SFPQ	BRPF3	0.0433746	transcription factor
SFPQ	BUB3	0.0444468	transcription factor
SFPQ	C10orf18	0.0440812	normal gene
SFPQ	C1orf181	0.0470295	normal gene
SFPQ	C1orf96	0.0439921	normal gene
SFPQ	C21orf45	0.0464652	normal gene
SFPQ	C6orf153	0.0427905	normal gene
SFPQ	C6orf173	0.0455538	normal gene
SFPQ	C8orf49	0.0429015	normal gene
SFPQ	CBL	0.0450978	normal gene
SFPQ	CCNA2	0.0460623	transcription factor
SFPQ	CCNB1	0.04435	transcription factor
SFPQ	CCNL2	0.0511347	transcription factor
SFPQ	CCT2	0.0433901	normal gene
SFPQ	CCT5	0.0460032	normal gene
SFPQ	CD244	0.0448175	normal gene
SFPQ	CDC2	0.0434741	normal gene
SFPQ	CER1	0.0470785	normal gene
SFPQ	CHD6	0.0429187	transcription factor
SFPQ	CHST4	0.0463726	normal gene
SFPQ	CNOT4	0.0484506	transcription factor
SFPQ	COMMD4	0.0431129	normal gene
SFPQ	CPSF6	0.0436949	transcription factor
SFPQ	CRKL	0.0492365	normal gene
SFPQ	CSNK1A1	0.0486467	normal gene
SFPQ	CTAGE1	0.0431105	normal gene
SFPQ	CTPS	0.0437535	normal gene
SFPQ	DDX17	0.0454037	transcription factor
SFPQ	DDX39	0.0471699	transcription factor
SFPQ	DNMT1	0.044072	normal gene
SFPQ	DPH5	0.0447701	normal gene
SFPQ	DUSP3	0.0456588	normal gene
SFPQ	EWSR1	0.0445327	transcription factor
SFPQ	FAM152B	0.0444386	normal gene
SFPQ	FAM49B	0.0441941	normal gene
SFPQ	FBXL12	0.0444931	transcription factor
SFPQ	FEN1	0.0451375	normal gene
SFPQ	FLII	0.0451602	normal gene
SFPQ	FUSIP1	0.0452297	transcription factor
SFPQ	GEMIN7	0.0453413	normal gene
SFPQ	GLRX3	0.0474465	normal gene
SFPQ	GOSR2	0.0428523	normal gene
SFPQ	GPR172B	0.0442366	normal gene
SFPQ	GPR6	0.0443403	normal gene
SFPQ	GRSF1	0.0536799	transcription factor
SFPQ	GSTO1	0.0456535	transcription factor
SFPQ	HNRNPA2B1	0.0428493	normal gene
SFPQ	HNRPM	0.0443503	transcription factor
SFPQ	IGHG1	0.0442251	normal gene
SFPQ	IRAK1	0.0465546	normal gene
SFPQ	KCTD20	0.0458457	normal gene
SFPQ	KIAA0157	0.0431897	normal gene
SFPQ	KIAA0423	0.0438467	transcription factor
SFPQ	KIAA1199	0.0449504	normal gene
SFPQ	KIF11	0.0440941	normal gene
SFPQ	KIF2A	0.0438587	normal gene
SFPQ	KPNA2	0.0480093	transcription factor
SFPQ	L3MBTL2	0.0448284	normal gene
SFPQ	LGALS14	0.0431385	transcription factor
SFPQ	LMNB1	0.0440595	normal gene
SFPQ	LRRC1	0.0474999	normal gene
SFPQ	MAGOH	0.0451741	normal gene
SFPQ	MAOA	0.0466782	normal gene
SFPQ	MCART6	0.0544423	normal gene
SFPQ	MCM3AP	0.0490344	normal gene
SFPQ	MDM4	0.0464376	normal gene
SFPQ	ME2	0.0458335	normal gene
SFPQ	MED13	0.0445811	normal gene
SFPQ	MGEA5	0.0433753	normal gene
SFPQ	MIZF	0.0451104	transcription factor
SFPQ	MKRN2	0.0441089	transcription factor
SFPQ	MPHOSPH9	0.0474513	normal gene
SFPQ	MRAP	0.0428384	normal gene
SFPQ	NA	0.0431423	normal gene
SFPQ	NCK1	0.0588924	normal gene
SFPQ	NMT1	0.0434003	normal gene
SFPQ	NOL5A	0.0467879	normal gene
SFPQ	null	0.0448311	normal gene
SFPQ	PAN3	0.0449441	normal gene
SFPQ	PAPOLG	0.0457667	normal gene
SFPQ	PATL1	0.0515228	normal gene
SFPQ	PCMTD1	0.0456399	normal gene
SFPQ	PDCD11	0.0443243	transcription factor
SFPQ	PLEKHG1	0.042936	transcription factor
SFPQ	PLK1	0.0435511	normal gene
SFPQ	PMCHL1	0.0439747	normal gene
SFPQ	PRSS36	0.0431178	normal gene
SFPQ	RAN	0.0451001	normal gene
SFPQ	RAP2A	0.047532	normal gene
SFPQ	RBM12	0.0490983	transcription factor
SFPQ	RBM33	0.0517046	normal gene
SFPQ	RBM39	0.0523827	transcription factor
SFPQ	RBM4B	0.0430505	transcription factor
SFPQ	RFWD3	0.0450831	transcription factor
SFPQ	RNF38	0.0483801	transcription factor
SFPQ	RPL14	0.046211	normal gene
SFPQ	RRM2	0.0435578	normal gene
SFPQ	RTTN	0.0451857	normal gene
SFPQ	SENP1	0.0428587	normal gene
SFPQ	SENP2	0.0452195	normal gene
SFPQ	SENP7	0.0459715	normal gene
SFPQ	SEPT13	0.0436703	normal gene
SFPQ	SERPING1	0.0441565	normal gene
SFPQ	SETD2	0.0443337	normal gene
SFPQ	SETX	0.0479139	normal gene
SFPQ	SFRS18	0.0476103	normal gene
SFPQ	SFRS2	0.0503974	transcription factor
SFPQ	SFRS3	0.0455666	transcription factor
SFPQ	SLC7A11	0.0433689	normal gene
SFPQ	SMG7	0.048231	transcription factor
SFPQ	SNRPD1	0.0456503	normal gene
SFPQ	SOX17	0.0450226	transcription factor
SFPQ	SPANXC	0.0450389	normal gene
SFPQ	SPG20	0.0482988	normal gene
SFPQ	STIP1	0.0454034	transcription factor
SFPQ	STXBP6	0.0439968	normal gene
SFPQ	TAS2R16	0.0478785	normal gene
SFPQ	TAS2R50	0.0441293	normal gene
SFPQ	TBC1D20	0.0450727	normal gene
SFPQ	TBX10	0.0430041	transcription factor
SFPQ	TFDP1	0.0452746	transcription factor
SFPQ	THOC4	0.0470036	transcription factor
SFPQ	TIPIN	0.0449417	normal gene
SFPQ	TMEM92	0.0439493	normal gene
SFPQ	TMPO	0.0476089	normal gene
SFPQ	TNS1	0.0433074	normal gene
SFPQ	TOLLIP	0.0433209	normal gene
SFPQ	TSEN2	0.0469401	normal gene
SFPQ	TUBA1C	0.0433309	normal gene
SFPQ	TXNDC12	0.0463483	normal gene
SFPQ	UBE2N	0.0468898	normal gene
SFPQ	UBE2S	0.0477023	normal gene
SFPQ	USP42	0.0456292	normal gene
SFPQ	UTP18	0.0494508	transcription factor
SFPQ	VIPR2	0.0434671	normal gene
SFPQ	VPS53	0.0448762	normal gene
SFPQ	VRK1	0.0456131	normal gene
SFPQ	WDR57	0.0431861	transcription factor
SFPQ	WHDC1L1	0.046452	normal gene
SFPQ	WTAP	0.0498262	normal gene
SFPQ	YRDC	0.0453521	normal gene
SFPQ	ZBED4	0.0429042	transcription factor
SFPQ	ZDHHC17	0.0468924	transcription factor
SFPQ	ZFAND5	0.0475191	normal gene
SFPQ	ZNF192	0.0460519	transcription factor
SFPQ	ZNF207	0.0446922	transcription factor
SFPQ	ZNF317	0.0477417	transcription factor
SFPQ	ZNF498	0.0435025	transcription factor
SFPQ	ZNF645	0.0486019	transcription factor
SFPQ	ZNF678	0.0460686	transcription factor
SFPQ	ZNF778	0.0502131	transcription factor
SFPQ	ZNF83	0.0445603	transcription factor
SFPQ	ZW10	0.047358	normal gene
SFPQ	ZWILCH	0.0439899	normal gene
