SFRS7	C19orf48	0.0481647	normal gene
SFRS7	CCT2	0.0473596	normal gene
SFRS7	DDX46	0.0449838	transcription factor
SFRS7	DHX15	0.0471946	transcription factor
SFRS7	DHX9	0.0431308	transcription factor
SFRS7	DKC1	0.0490304	normal gene
SFRS7	EIF4A3	0.0455726	transcription factor
SFRS7	EXOSC2	0.0474681	normal gene
SFRS7	FBXO5	0.0516111	transcription factor
SFRS7	H2AFZ	0.0465448	transcription factor
SFRS7	HDAC1	0.0452163	normal gene
SFRS7	HNRNPC	0.0467541	normal gene
SFRS7	HNRPM	0.0600302	transcription factor
SFRS7	ILF2	0.0533126	normal gene
SFRS7	ISG20L2	0.0472928	transcription factor
SFRS7	KIAA0020	0.0472148	normal gene
SFRS7	MCM7	0.04564	transcription factor
SFRS7	NASP	0.0526631	transcription factor
SFRS7	NOL11	0.0444666	normal gene
SFRS7	NPM1	0.046401	normal gene
SFRS7	NVL	0.0436542	normal gene
SFRS7	NXT1	0.0498751	normal gene
SFRS7	PCNA	0.0459366	normal gene
SFRS7	PLK4	0.0456646	normal gene
SFRS7	PPIH	0.0540449	normal gene
SFRS7	PWP1	0.0486562	transcription factor
SFRS7	R3HDM2	0.0477403	transcription factor
SFRS7	RANBP1	0.0475584	transcription factor
SFRS7	RBM8A	0.0500962	transcription factor
SFRS7	RNF138	0.0505555	transcription factor
SFRS7	SFRS10	0.0563472	transcription factor
SFRS7	SFRS3	0.0590008	transcription factor
SFRS7	SNRPA	0.0474167	transcription factor
SFRS7	SNRPA1	0.0502061	normal gene
SFRS7	SNRPB	0.0474863	normal gene
SFRS7	SNRPD3	0.0486109	normal gene
SFRS7	SRP72	0.0442517	transcription factor
SFRS7	STX5	0.0476948	normal gene
SFRS7	TDP1	0.0501293	normal gene
SFRS7	TRIM33	0.0460158	transcription factor
SFRS7	USP1	0.0466307	normal gene
SFRS7	UTP18	0.0476526	transcription factor
SFRS7	UTP6	0.043551	transcription factor
SFRS7	WDSOF1	0.045351	transcription factor
