SFRS10	ATAD2	0.0431206	transcription factor
SFRS10	BUB3	0.0469791	transcription factor
SFRS10	C13orf34	0.0489422	normal gene
SFRS10	CALCOCO1	0.0437335	normal gene
SFRS10	CENPN	0.0566019	normal gene
SFRS10	CHEK1	0.0514962	normal gene
SFRS10	CKS2	0.0517507	normal gene
SFRS10	CTDSPL2	0.0451813	normal gene
SFRS10	DBF4	0.0503518	transcription factor
SFRS10	DDX39	0.0515124	transcription factor
SFRS10	EIF4A3	0.0512686	transcription factor
SFRS10	FAM119A	0.0495767	normal gene
SFRS10	FAM54A	0.0519913	normal gene
SFRS10	FBXO5	0.055482	transcription factor
SFRS10	FUSIP1	0.0465225	transcription factor
SFRS10	GABPB2	0.0431915	transcription factor
SFRS10	H2AFZ	0.0518673	transcription factor
SFRS10	HAT1	0.0428219	normal gene
SFRS10	HNRNPC	0.0429873	normal gene
SFRS10	HNRPA3	0.0433459	transcription factor
SFRS10	HNRPD	0.0446796	transcription factor
SFRS10	HNRPM	0.0455383	transcription factor
SFRS10	HSPA14	0.0465653	normal gene
SFRS10	ILF2	0.060023	normal gene
SFRS10	KLHDC5	0.0468501	transcription factor
SFRS10	KPNA2	0.0550258	transcription factor
SFRS10	MAGOH	0.0508652	normal gene
SFRS10	MKI67IP	0.0485345	transcription factor
SFRS10	NASP	0.0517139	transcription factor
SFRS10	NUDCD1	0.0524556	normal gene
SFRS10	NUP50	0.0505912	transcription factor
SFRS10	NXT1	0.0526097	normal gene
SFRS10	POLE2	0.0489004	normal gene
SFRS10	PRPF38A	0.0474879	normal gene
SFRS10	PSMD12	0.0455815	transcription factor
SFRS10	R3HDM2	0.0514864	transcription factor
SFRS10	RAN	0.0557634	normal gene
SFRS10	RBM12	0.0528271	transcription factor
SFRS10	RFC1	0.0438675	transcription factor
SFRS10	RNF138	0.0545373	transcription factor
SFRS10	RPS7	0.0442597	normal gene
SFRS10	SEC61B	0.044773	normal gene
SFRS10	SET	0.0439327	normal gene
SFRS10	SFRS2	0.047925	transcription factor
SFRS10	SFRS3	0.0504399	transcription factor
SFRS10	SFRS7	0.0563472	transcription factor
SFRS10	SGOL2	0.044215	normal gene
SFRS10	SLBP	0.0513239	normal gene
SFRS10	SMC4	0.0506354	normal gene
SFRS10	SNRPA1	0.0507793	normal gene
SFRS10	SNRPB	0.0526092	normal gene
SFRS10	STX5	0.0432779	normal gene
SFRS10	SYNCRIP	0.044609	transcription factor
SFRS10	TIPIN	0.0539531	normal gene
SFRS10	USP1	0.046175	normal gene
SFRS10	ZNF207	0.0434044	transcription factor
SFRS10	ZNF596	0.0517848	transcription factor
