SFRS15	ABI1	0.0471147	normal gene
SFRS15	AGTPBP1	0.0429967	normal gene
SFRS15	C2orf34	0.0459779	normal gene
SFRS15	CAPZA2	0.0482859	normal gene
SFRS15	CCDC88A	0.0492994	normal gene
SFRS15	CD244	0.0434436	normal gene
SFRS15	CDYL	0.042859	normal gene
SFRS15	CHD1L	0.0442495	normal gene
SFRS15	CNOT7	0.0469027	transcription factor
SFRS15	DICER1	0.045924	transcription factor
SFRS15	EIF4ENIF1	0.0446244	normal gene
SFRS15	EIF4G3	0.0447179	normal gene
SFRS15	ETNK1	0.0480404	normal gene
SFRS15	FCF1	0.043558	normal gene
SFRS15	GLMN	0.0433552	normal gene
SFRS15	HIAT1	0.051526	normal gene
SFRS15	JMJD2C	0.0520245	normal gene
SFRS15	KIAA1267	0.0444707	normal gene
SFRS15	LSM14A	0.0514032	normal gene
SFRS15	METAP2	0.0437999	transcription factor
SFRS15	MORF4L2	0.0438648	normal gene
SFRS15	NKTR	0.0482789	normal gene
SFRS15	NUDCD3	0.0519442	normal gene
SFRS15	NUPL1	0.0509471	normal gene
SFRS15	PAPD4	0.0509416	normal gene
SFRS15	PBRM1	0.0448199	transcription factor
SFRS15	PDS5B	0.0475973	normal gene
SFRS15	PICALM	0.0438579	normal gene
SFRS15	PPP3R1	0.0471913	normal gene
SFRS15	PRKAA1	0.0484494	normal gene
SFRS15	PRPF38B	0.044945	normal gene
SFRS15	PTBP2	0.0497351	transcription factor
SFRS15	RAD23B	0.0454503	normal gene
SFRS15	RSBN1	0.0508696	normal gene
SFRS15	SEPT7	0.0501918	normal gene
SFRS15	SLC25A36	0.0439893	normal gene
SFRS15	SNRPA1	0.0484753	normal gene
SFRS15	STK4	0.0469272	normal gene
SFRS15	TBC1D5	0.044776	normal gene
SFRS15	TCERG1	0.043692	transcription factor
SFRS15	TDP1	0.0431173	normal gene
SFRS15	TM2D1	0.0499367	normal gene
SFRS15	TRIM33	0.0539626	transcription factor
SFRS15	TXNDC12	0.0465782	normal gene
SFRS15	UBE2D3	0.0438804	normal gene
SFRS15	USP3	0.0460795	normal gene
SFRS15	ZNF407	0.045757	transcription factor
SFRS15	ZNF609	0.0479079	transcription factor
SFRS15	ZNF638	0.0487571	transcription factor
