SFRS3	ACOT7	0.045529	normal gene
SFRS3	BUB3	0.0443371	transcription factor
SFRS3	C1orf181	0.0461746	normal gene
SFRS3	C3orf38	0.0435064	normal gene
SFRS3	CAND1	0.0438143	transcription factor
SFRS3	DDX39	0.051458	transcription factor
SFRS3	DHX15	0.048969	transcription factor
SFRS3	DNAJA1	0.0469502	normal gene
SFRS3	EIF2S3	0.0475538	normal gene
SFRS3	EWSR1	0.0561139	transcription factor
SFRS3	EXOSC2	0.0524175	normal gene
SFRS3	EXOSC3	0.0449987	normal gene
SFRS3	FBXO5	0.057017	transcription factor
SFRS3	FN1	0.0442906	normal gene
SFRS3	FUSIP1	0.058486	transcription factor
SFRS3	GART	0.0456124	normal gene
SFRS3	GNL3	0.0435523	normal gene
SFRS3	H2AFZ	0.0519839	transcription factor
SFRS3	HMG1L1	0.0441624	normal gene
SFRS3	HNRNPC	0.0431607	normal gene
SFRS3	HNRNPU	0.0525385	normal gene
SFRS3	HNRPF	0.0550237	transcription factor
SFRS3	HNRPM	0.0456441	transcription factor
SFRS3	ILF2	0.0508119	normal gene
SFRS3	INTS8	0.0491505	transcription factor
SFRS3	KPNA2	0.0513691	transcription factor
SFRS3	LSM7	0.0584086	normal gene
SFRS3	MAGOH	0.0478488	normal gene
SFRS3	MED6	0.0442175	normal gene
SFRS3	MRTO4	0.0542966	normal gene
SFRS3	MTF2	0.0432697	transcription factor
SFRS3	NFYA	0.0475951	normal gene
SFRS3	NOLA1	0.0435486	normal gene
SFRS3	NPM1	0.0505225	normal gene
SFRS3	NXT1	0.0483779	normal gene
SFRS3	PBXIP1	0.0428663	normal gene
SFRS3	POLR1C	0.0448238	normal gene
SFRS3	POLR2K	0.0436449	normal gene
SFRS3	POLR3C	0.0439786	normal gene
SFRS3	PQBP1	0.0476617	transcription factor
SFRS3	PRPF4	0.0466183	transcription factor
SFRS3	PTGES3	0.0469755	normal gene
SFRS3	R3HDM2	0.053384	transcription factor
SFRS3	RAN	0.0575489	normal gene
SFRS3	RANBP1	0.0547539	transcription factor
SFRS3	SAE1	0.0485303	normal gene
SFRS3	SFPQ	0.0455666	transcription factor
SFRS3	SFRS10	0.0504399	transcription factor
SFRS3	SFRS7	0.0590008	transcription factor
SFRS3	SMARCE1	0.0454511	transcription factor
SFRS3	SNRPA	0.0504537	transcription factor
SFRS3	SNRPA1	0.05521	normal gene
SFRS3	SNRPB	0.0525734	normal gene
SFRS3	SYNCRIP	0.0464264	transcription factor
SFRS3	THOC4	0.0513541	transcription factor
SFRS3	TOMM22	0.0441343	normal gene
SFRS3	TSN	0.0515458	normal gene
SFRS3	UTP6	0.0450546	transcription factor
SFRS3	VRK1	0.0430951	normal gene
SFRS3	WDR57	0.0459356	transcription factor
SFRS3	XRN2	0.0453432	transcription factor
SFRS3	YRDC	0.0503488	normal gene
SFRS3	ZNF207	0.0555553	transcription factor
SFRS3	ZWILCH	0.0544507	normal gene
