SHBG	ABTB2	0.0462398	transcription factor
SHBG	ADM2	0.043345	normal gene
SHBG	ALDOB	0.0469114	normal gene
SHBG	ARD1B	0.0437926	transcription factor
SHBG	ATP4B	0.0446805	normal gene
SHBG	BCAS1	0.0450322	normal gene
SHBG	BCAS3	0.0466046	transcription factor
SHBG	C14orf83	0.0519461	normal gene
SHBG	C21orf122	0.045126	normal gene
SHBG	C21orf125	0.0434073	normal gene
SHBG	C21orf2	0.0501604	normal gene
SHBG	C6orf27	0.0451378	normal gene
SHBG	C7orf53	0.0437179	normal gene
SHBG	CACNA1G	0.0429253	normal gene
SHBG	CCNB2	0.0431666	transcription factor
SHBG	CDC34	0.0485512	normal gene
SHBG	CDH16	0.0429944	normal gene
SHBG	CMTM1	0.0430878	normal gene
SHBG	COL24A1	0.0573655	normal gene
SHBG	COX6A1	0.0437622	normal gene
SHBG	CRYBB3	0.0539474	normal gene
SHBG	DLG5	0.0432977	normal gene
SHBG	DNASE1	0.0541924	transcription factor
SHBG	DOCK6	0.0458111	normal gene
SHBG	DOT1L	0.0461016	transcription factor
SHBG	DRAP1	0.046256	transcription factor
SHBG	EDG8	0.049024	normal gene
SHBG	EIF4B	0.0486206	transcription factor
SHBG	EMG1	0.0495106	normal gene
SHBG	ENTPD2	0.0483539	normal gene
SHBG	ESRRB	0.0450348	transcription factor
SHBG	FAM90A1	0.0468125	transcription factor
SHBG	FRRS1	0.0436897	normal gene
SHBG	GJC2	0.0515916	normal gene
SHBG	GLI4	0.055809	transcription factor
SHBG	GP9	0.0450905	normal gene
SHBG	GPR31	0.0509804	normal gene
SHBG	GPR42	0.0445123	normal gene
SHBG	HS6ST1	0.0489335	normal gene
SHBG	IDUA	0.0490314	normal gene
SHBG	KCNK4	0.0439072	normal gene
SHBG	KCNQ2	0.0483476	normal gene
SHBG	KIAA1161	0.0432524	normal gene
SHBG	KIAA1609	0.0536757	normal gene
SHBG	LCAT	0.0475053	normal gene
SHBG	LDLR	0.0498912	normal gene
SHBG	MASP2	0.0531426	normal gene
SHBG	MRPL12	0.0546739	normal gene
SHBG	MYCN	0.0558151	transcription factor
SHBG	NA	0.0482203	normal gene
SHBG	NCKIPSD	0.0465536	normal gene
SHBG	NDOR1	0.0511527	normal gene
SHBG	NOM1	0.0436878	normal gene
SHBG	NPAS4	0.0563765	transcription factor
SHBG	NTNG2	0.0453262	normal gene
SHBG	NTSR2	0.0450878	normal gene
SHBG	OBP2A	0.0462328	normal gene
SHBG	PDYN	0.0429797	normal gene
SHBG	PGAM5	0.0485718	normal gene
SHBG	PHIP	0.0466044	transcription factor
SHBG	QRICH1	0.0427967	normal gene
SHBG	RDH14	0.0562346	normal gene
SHBG	RHBG	0.0433372	normal gene
SHBG	SAMD4B	0.0440535	transcription factor
SHBG	SEMA5A	0.0474218	normal gene
SHBG	SLC22A13	0.0479069	normal gene
SHBG	SLC30A2	0.0437888	normal gene
SHBG	SMUG1	0.0441633	normal gene
SHBG	ST3GAL3	0.0440539	normal gene
SHBG	STK24	0.0500888	normal gene
SHBG	TACSTD2	0.0530396	transcription factor
SHBG	TCF25	0.0469352	normal gene
SHBG	TCF3	0.0463849	transcription factor
SHBG	TMCC1	0.0456735	normal gene
SHBG	TMEM43	0.046588	normal gene
SHBG	TNRC21	0.0511633	normal gene
SHBG	TPSAB1	0.0481212	normal gene
SHBG	TREX2	0.0550698	transcription factor
SHBG	TRIM65	0.0547932	transcription factor
SHBG	TRIM7	0.0518082	transcription factor
SHBG	UBE2B	0.0479274	normal gene
SHBG	WBSCR17	0.0443142	normal gene
SHBG	WFIKKN2	0.0503816	normal gene
SHBG	ZAN	0.04731	normal gene
SHBG	ZNF613	0.0520972	transcription factor
SHBG	ZNF653	0.0490471	transcription factor
SHBG	ZNF783	0.0441612	normal gene
