SHC1	ACTB	0.0505296	normal gene
SHC1	ACTN1	0.0487753	normal gene
SHC1	ADAM15	0.0476363	normal gene
SHC1	BMP1	0.0505886	normal gene
SHC1	CALR	0.0520747	normal gene
SHC1	CAPRIN1	0.0481553	normal gene
SHC1	CDC42EP1	0.0445216	normal gene
SHC1	CFL1	0.0509747	normal gene
SHC1	CRK	0.0450651	normal gene
SHC1	CTNNA1	0.0496318	normal gene
SHC1	CTTNBP2NL	0.0438127	normal gene
SHC1	ERF	0.0497993	transcription factor
SHC1	FKBP1A	0.0501657	normal gene
SHC1	FLNA	0.0440948	normal gene
SHC1	GPR172A	0.0466194	normal gene
SHC1	HGS	0.0432303	transcription factor
SHC1	ITGB1	0.052885	normal gene
SHC1	KDELR1	0.048741	normal gene
SHC1	LAMP1	0.047384	normal gene
SHC1	LRRC41	0.0430679	normal gene
SHC1	P4HB	0.0453375	normal gene
SHC1	PFN1	0.0478647	normal gene
SHC1	PHF23	0.0441258	transcription factor
SHC1	PXN	0.0444582	transcription factor
SHC1	S100A16	0.0476422	normal gene
SHC1	SEC61A1	0.046874	normal gene
SHC1	SLC39A13	0.0478435	normal gene
SHC1	TEAD2	0.0456087	normal gene
SHC1	TGFB1	0.0429544	transcription factor
SHC1	TRAM1	0.0447287	normal gene
SHC1	TRAPPC1	0.0478307	normal gene
SHC1	TSPAN4	0.0450683	normal gene
SHC1	TWF1	0.0428383	normal gene
SHC1	WDR1	0.0488392	transcription factor
SHC1	XRN1	0.0469485	normal gene
SHC1	ZYX	0.046514	transcription factor
