SIVA1	AHCY	0.0463801	normal gene
SIVA1	ANAPC5	0.0454011	transcription factor
SIVA1	ARD1A	0.0428028	transcription factor
SIVA1	ATAD3B	0.0437575	transcription factor
SIVA1	ATIC	0.0481481	normal gene
SIVA1	BANF1	0.0469535	normal gene
SIVA1	BOLA2	0.0443531	normal gene
SIVA1	BOP1	0.0555823	transcription factor
SIVA1	BYSL	0.0497371	normal gene
SIVA1	C14orf156	0.0542326	normal gene
SIVA1	C16orf13	0.0496294	normal gene
SIVA1	C6orf108	0.0499011	normal gene
SIVA1	C6orf153	0.0476292	normal gene
SIVA1	C9orf105	0.0627854	normal gene
SIVA1	CCT5	0.0452322	normal gene
SIVA1	CDC25A	0.0436162	normal gene
SIVA1	CDK4	0.0469675	normal gene
SIVA1	CHCHD2	0.0485059	normal gene
SIVA1	CHCHD5	0.0432755	normal gene
SIVA1	COX4NB	0.0495548	normal gene
SIVA1	DDT	0.0445766	normal gene
SIVA1	DDX19B	0.043944	transcription factor
SIVA1	DDX56	0.0442982	transcription factor
SIVA1	DTYMK	0.0464746	normal gene
SIVA1	EIF3B	0.0509516	normal gene
SIVA1	ELF2	0.0439398	transcription factor
SIVA1	EXOSC2	0.0493066	normal gene
SIVA1	EXOSC5	0.0499744	normal gene
SIVA1	FARSA	0.048849	normal gene
SIVA1	GADD45GIP1	0.0528058	normal gene
SIVA1	GEMIN7	0.0502995	normal gene
SIVA1	GPS1	0.0503161	transcription factor
SIVA1	H2AFV	0.0448103	transcription factor
SIVA1	HINT1	0.0472937	normal gene
SIVA1	KIF22	0.043841	normal gene
SIVA1	LSM2	0.0576008	normal gene
SIVA1	LSM3	0.0435418	normal gene
SIVA1	LSM4	0.0545925	normal gene
SIVA1	LSM5	0.0448187	normal gene
SIVA1	MPG	0.0485626	normal gene
SIVA1	MRP63	0.0506302	normal gene
SIVA1	MRPL11	0.0586336	normal gene
SIVA1	MRPL22	0.0498409	normal gene
SIVA1	MRPL23	0.0472154	transcription factor
SIVA1	MRPL37	0.0613881	normal gene
SIVA1	MRPL43	0.0435353	normal gene
SIVA1	MRPS11	0.0435119	normal gene
SIVA1	MRPS12	0.0569191	transcription factor
SIVA1	MRPS16	0.0569498	normal gene
SIVA1	MRPS34	0.0539685	normal gene
SIVA1	NDUFA11	0.0481031	normal gene
SIVA1	PHB	0.0525511	normal gene
SIVA1	PHB2	0.0494644	normal gene
SIVA1	POLD2	0.0545406	normal gene
SIVA1	POLR2F	0.0493812	normal gene
SIVA1	POLR3K	0.0561997	transcription factor
SIVA1	PPIE	0.0516345	transcription factor
SIVA1	PPP1CA	0.0451514	normal gene
SIVA1	PRLHR	0.043051	normal gene
SIVA1	PRMT1	0.0573977	normal gene
SIVA1	PRMT5	0.0513023	normal gene
SIVA1	PRNPIP	0.0476429	normal gene
SIVA1	PRPF31	0.0480887	normal gene
SIVA1	PSMA7	0.048498	normal gene
SIVA1	PSMB1	0.0479181	normal gene
SIVA1	PSMB3	0.0473528	normal gene
SIVA1	RANBP1	0.0528099	transcription factor
SIVA1	RFC2	0.0526627	transcription factor
SIVA1	RFC5	0.0499896	transcription factor
SIVA1	RPA3	0.047607	transcription factor
SIVA1	RPL35	0.048172	normal gene
SIVA1	RUVBL2	0.0515596	transcription factor
SIVA1	SAE1	0.0467892	normal gene
SIVA1	SF3A3	0.0438051	transcription factor
SIVA1	SF3B5	0.0520215	normal gene
SIVA1	SNRPC	0.0453211	normal gene
SIVA1	SNRPD2	0.0517128	normal gene
SIVA1	SNRPF	0.0508585	normal gene
SIVA1	SSU72	0.0450715	normal gene
SIVA1	STOML2	0.0522479	normal gene
SIVA1	THOP1	0.0454836	normal gene
SIVA1	THRAP3	0.0432293	normal gene
SIVA1	TIMM10	0.0482199	normal gene
SIVA1	TMEM103	0.0514427	normal gene
SIVA1	TMEM160	0.0487033	normal gene
SIVA1	TMEM203	0.0435782	normal gene
SIVA1	TOMM22	0.0510789	normal gene
SIVA1	TRAPPC2L	0.0468232	normal gene
SIVA1	UBE2T	0.0520455	normal gene
SIVA1	UBL7	0.0570257	normal gene
SIVA1	VARS	0.0476039	transcription factor
SIVA1	WDR18	0.0525092	transcription factor
SIVA1	WDR57	0.0472149	transcription factor
SIVA1	WDR61	0.0471173	transcription factor
SIVA1	ZNF593	0.058163	transcription factor
SIVA1	ZNHIT3	0.0470435	normal gene
SIVA1	ZNRD1	0.0483491	transcription factor
