SMARCA4	ALDH18A1	0.0487476	normal gene
SMARCA4	AOF2	0.0446604	normal gene
SMARCA4	ATAD3B	0.0480139	transcription factor
SMARCA4	AURKB	0.0462921	normal gene
SMARCA4	C18orf10	0.0446889	normal gene
SMARCA4	C19orf48	0.0443411	normal gene
SMARCA4	C19orf61	0.0458688	normal gene
SMARCA4	CAD	0.0482604	normal gene
SMARCA4	CALR	0.0435873	normal gene
SMARCA4	CAPRIN1	0.0480836	normal gene
SMARCA4	CCT2	0.0510037	normal gene
SMARCA4	CCT5	0.0463954	normal gene
SMARCA4	CD300LG	0.0518206	normal gene
SMARCA4	CDCA8	0.0505303	normal gene
SMARCA4	CDK2	0.0499401	normal gene
SMARCA4	CENPF	0.0454629	normal gene
SMARCA4	DNAJC10	0.0442704	normal gene
SMARCA4	DRG2	0.0461004	normal gene
SMARCA4	DTYMK	0.0504807	normal gene
SMARCA4	ELAVL1	0.0534609	transcription factor
SMARCA4	ESPL1	0.0454072	normal gene
SMARCA4	FANCG	0.046638	transcription factor
SMARCA4	FARSA	0.0551642	normal gene
SMARCA4	FBXL19	0.0441822	transcription factor
SMARCA4	FOXM1	0.0452192	transcription factor
SMARCA4	GEMIN4	0.0433086	normal gene
SMARCA4	GTF2H4	0.0468486	normal gene
SMARCA4	GTF3C2	0.0509762	transcription factor
SMARCA4	H2AFX	0.0470234	transcription factor
SMARCA4	HIATL2	0.0440734	normal gene
SMARCA4	HMGB3	0.0481346	transcription factor
SMARCA4	ILF3	0.0448864	transcription factor
SMARCA4	IPO9	0.0429046	normal gene
SMARCA4	KIFC1	0.0450568	normal gene
SMARCA4	KLHDC1	0.0478802	transcription factor
SMARCA4	LIG3	0.044081	transcription factor
SMARCA4	LMNB2	0.0540147	normal gene
SMARCA4	LSM4	0.048459	normal gene
SMARCA4	MAD2L1	0.0505109	normal gene
SMARCA4	MAP2K2	0.0505246	normal gene
SMARCA4	MAZ	0.0546686	transcription factor
SMARCA4	MCM2	0.049884	transcription factor
SMARCA4	MCM3	0.0493181	transcription factor
SMARCA4	MCM4	0.0473443	transcription factor
SMARCA4	MCM7	0.0475019	transcription factor
SMARCA4	MEN1	0.0559036	normal gene
SMARCA4	MEX3D	0.0437828	transcription factor
SMARCA4	MIF	0.0460871	normal gene
SMARCA4	MKI67	0.0461891	normal gene
SMARCA4	MSH6	0.0525831	transcription factor
SMARCA4	MTHFD1L	0.0430872	normal gene
SMARCA4	NA	0.0486375	normal gene
SMARCA4	NELF	0.0428661	normal gene
SMARCA4	NFRKB	0.0475347	normal gene
SMARCA4	NONO	0.0567661	transcription factor
SMARCA4	NRM	0.0430534	normal gene
SMARCA4	PATZ1	0.0472143	transcription factor
SMARCA4	PCMTD1	0.0443934	normal gene
SMARCA4	PHF23	0.0475034	transcription factor
SMARCA4	PLK1	0.0478406	normal gene
SMARCA4	PLK4	0.0440877	normal gene
SMARCA4	POLR2E	0.0432092	transcription factor
SMARCA4	PPIA	0.0438308	normal gene
SMARCA4	PPIAL3	0.0446105	normal gene
SMARCA4	PPP5C	0.0522974	normal gene
SMARCA4	PRC1	0.0450811	normal gene
SMARCA4	PRKDC	0.0479689	normal gene
SMARCA4	PRMT1	0.0527487	normal gene
SMARCA4	PTBP1	0.0491382	transcription factor
SMARCA4	RANGAP1	0.0555	normal gene
SMARCA4	RBBP4	0.0511933	transcription factor
SMARCA4	RCC1	0.0457591	normal gene
SMARCA4	RECQL4	0.0454888	transcription factor
SMARCA4	RFC5	0.0536004	transcription factor
SMARCA4	RNF26	0.0552463	normal gene
SMARCA4	RPL18A	0.046466	normal gene
SMARCA4	RPL7A	0.0431519	normal gene
SMARCA4	RPS10	0.0473355	normal gene
SMARCA4	SAE1	0.0534721	normal gene
SMARCA4	SEMA5A	0.0442685	normal gene
SMARCA4	SEPT13	0.044616	normal gene
SMARCA4	SET	0.0481476	normal gene
SMARCA4	SFRS9	0.0470645	transcription factor
SMARCA4	SMARCB1	0.0459262	normal gene
SMARCA4	SMARCC1	0.0509383	transcription factor
SMARCA4	SNRPA	0.0499494	transcription factor
SMARCA4	SPEN	0.0428489	transcription factor
SMARCA4	SSRP1	0.0487904	transcription factor
SMARCA4	SUMO2	0.0458326	normal gene
SMARCA4	SUPT16H	0.0471831	transcription factor
SMARCA4	SYMPK	0.0527624	transcription factor
SMARCA4	TCF3	0.0515696	transcription factor
SMARCA4	TFDP1	0.0443902	transcription factor
SMARCA4	THOC3	0.0494183	transcription factor
SMARCA4	THOP1	0.0432838	normal gene
SMARCA4	TOMM22	0.0499283	normal gene
SMARCA4	TRAF4	0.0449754	transcription factor
SMARCA4	TRIM27	0.0526073	transcription factor
SMARCA4	TRIM28	0.0428811	transcription factor
SMARCA4	TRIM33	0.0484714	transcription factor
SMARCA4	TRRAP	0.0514408	normal gene
SMARCA4	TSEN54	0.0432435	normal gene
SMARCA4	TUBA1A	0.0465611	normal gene
SMARCA4	TUBB	0.0517507	normal gene
SMARCA4	TUBB2C	0.0460431	normal gene
SMARCA4	TYMS	0.0458746	normal gene
SMARCA4	UBAP2L	0.0436692	normal gene
SMARCA4	UBE2I	0.0519856	normal gene
SMARCA4	UBE2S	0.0489709	normal gene
SMARCA4	UCK2	0.0457115	normal gene
SMARCA4	WDR54	0.0432793	transcription factor
SMARCA4	WDR77	0.0458428	transcription factor
SMARCA4	WHSC1	0.0554783	transcription factor
SMARCA4	XPO5	0.0544621	normal gene
SMARCA4	XRCC5	0.0468941	transcription factor
SMARCA4	XRCC6	0.0433574	transcription factor
SMARCA4	ZNF346	0.0449963	transcription factor
SMARCA4	ZNF777	0.0428898	transcription factor
