SMARCA2	ADPGK	0.0490613	normal gene
SMARCA2	AP2S1	0.0460093	normal gene
SMARCA2	ARF1	0.0428323	normal gene
SMARCA2	ATE1	0.0435975	normal gene
SMARCA2	C19orf10	0.0437748	normal gene
SMARCA2	CFL1	0.0446202	normal gene
SMARCA2	ENO1	0.0444614	normal gene
SMARCA2	EPS15	0.0461087	normal gene
SMARCA2	HERC1	0.0478655	normal gene
SMARCA2	HRB	0.0446358	normal gene
SMARCA2	LDB2	0.0447826	normal gene
SMARCA2	NCK1	0.0449185	normal gene
SMARCA2	PLEKHG1	0.044208	transcription factor
SMARCA2	PTBP1	0.0466881	transcription factor
SMARCA2	TKT	0.0437126	normal gene
SMARCA2	TWF1	0.0434619	normal gene
SMARCA2	UBAP2L	0.0439906	normal gene
SMARCA2	UBE2S	0.0466587	normal gene
SMARCA2	VASH2	0.0449672	normal gene
SMARCA2	VPS35	0.0434967	normal gene
