SMU1	ADNP	0.0452705	transcription factor
SMU1	BRWD2	0.0434091	transcription factor
SMU1	CDC73	0.0530404	normal gene
SMU1	CEP350	0.052471	normal gene
SMU1	CHRNB3	0.0446625	normal gene
SMU1	CPSF1	0.0493059	transcription factor
SMU1	CREBBP	0.0432717	transcription factor
SMU1	EIF3C	0.0445219	normal gene
SMU1	FAM91A2	0.0432537	normal gene
SMU1	GGA1	0.0458811	normal gene
SMU1	HNRPD	0.0566585	transcription factor
SMU1	IREB2	0.044216	normal gene
SMU1	MARK3	0.0430707	normal gene
SMU1	MED13L	0.0457852	normal gene
SMU1	METAP2	0.0510607	transcription factor
SMU1	MRPS28	0.0443565	normal gene
SMU1	NEK9	0.0454071	normal gene
SMU1	NPTN	0.046369	normal gene
SMU1	NUDCD3	0.0467861	normal gene
SMU1	PAN3	0.0515175	normal gene
SMU1	PAPD4	0.0461925	normal gene
SMU1	PIP5K3	0.0490613	transcription factor
SMU1	PPP3CA	0.0517368	normal gene
SMU1	RAD23B	0.0477087	normal gene
SMU1	SAPS3	0.0459	normal gene
SMU1	SEPT7	0.0432198	normal gene
SMU1	SMG7	0.0444898	transcription factor
SMU1	SRP54	0.043562	normal gene
SMU1	SUZ12P	0.0433286	normal gene
SMU1	TBRG1	0.0432124	transcription factor
SMU1	TM2D1	0.0469072	normal gene
SMU1	TOX4	0.0475798	transcription factor
SMU1	TRIM13	0.0467582	transcription factor
SMU1	VPS35	0.0453238	normal gene
SMU1	YAF2	0.0479116	normal gene
SMU1	ZDHHC13	0.0490186	transcription factor
SMU1	ZFAND6	0.0453019	normal gene
SMU1	ZNF407	0.0466106	transcription factor
SMU1	ZNF493	0.0543793	transcription factor
