SOS1	ANKRD17	0.0513538	transcription factor
SOS1	ARID2	0.0437979	transcription factor
SOS1	ASXL2	0.0479002	normal gene
SOS1	BIRC6	0.0471797	normal gene
SOS1	CAPZA2	0.0456875	normal gene
SOS1	CCBL2	0.0447469	normal gene
SOS1	CCDC76	0.0463207	normal gene
SOS1	CEP192	0.0477067	normal gene
SOS1	EIF4G3	0.0455991	normal gene
SOS1	ETNK1	0.0441519	normal gene
SOS1	GARNL1	0.0435405	normal gene
SOS1	HAGHL	0.0447147	normal gene
SOS1	JMJD1C	0.046165	normal gene
SOS1	KIAA1267	0.0485676	normal gene
SOS1	LSM14A	0.0509399	normal gene
SOS1	MKLN1	0.0442256	transcription factor
SOS1	MTMR3	0.0441612	transcription factor
SOS1	NKTR	0.0465296	normal gene
SOS1	PAPD4	0.0515217	normal gene
SOS1	PDS5B	0.0456602	normal gene
SOS1	PGM5P1	0.0437281	normal gene
SOS1	PSIP1	0.0443983	transcription factor
SOS1	PTEN	0.0446664	normal gene
SOS1	RAB22A	0.0445389	normal gene
SOS1	RNF111	0.0474383	transcription factor
SOS1	RNF12	0.045822	transcription factor
SOS1	SP3	0.0449873	transcription factor
SOS1	TBC1D5	0.0474243	normal gene
SOS1	TFB1M	0.0441158	normal gene
SOS1	TFCP2	0.0499092	transcription factor
SOS1	TMED10	0.0456084	normal gene
SOS1	TRPM7	0.0437977	normal gene
SOS1	UBE2E1	0.0461641	normal gene
SOS1	UBR3	0.0537175	normal gene
SOS1	ZCCHC7	0.0473738	transcription factor
SOS1	ZNF407	0.0498263	transcription factor
SOS1	ZNF493	0.0464538	transcription factor
SOS1	ZNF518A	0.0433894	normal gene
SOS1	ZNF609	0.047086	transcription factor
SOS1	ZNF638	0.0552138	transcription factor
