SOS2	ACIN1	0.0492876	transcription factor
SOS2	ACTR2	0.0479342	normal gene
SOS2	AFF1	0.0505893	normal gene
SOS2	ARFGEF1	0.0486788	normal gene
SOS2	C18orf1	0.0442348	normal gene
SOS2	CAB39	0.0461279	normal gene
SOS2	CFLAR	0.0448158	transcription factor
SOS2	CHRNB3	0.0483164	normal gene
SOS2	COPA	0.0429356	transcription factor
SOS2	EPC1	0.0449765	normal gene
SOS2	FBXO38	0.0450219	transcription factor
SOS2	FBXW11	0.0457855	transcription factor
SOS2	FOXO1	0.0459425	normal gene
SOS2	FOXO3	0.0560571	normal gene
SOS2	KBTBD2	0.0472924	transcription factor
SOS2	KIAA1109	0.0427871	normal gene
SOS2	KIAA2026	0.0440874	normal gene
SOS2	MAP2K5	0.0429233	normal gene
SOS2	MAP3K7IP2	0.050047	normal gene
SOS2	MAPK1	0.0474616	normal gene
SOS2	MBNL1	0.0470755	transcription factor
SOS2	MED13L	0.0598138	normal gene
SOS2	MRPS12	0.0462715	transcription factor
SOS2	NBR1	0.0457402	normal gene
SOS2	NSMAF	0.0428652	transcription factor
SOS2	NUDCD3	0.0494677	normal gene
SOS2	PAFAH1B1	0.0440236	transcription factor
SOS2	PAPD4	0.045365	normal gene
SOS2	PIAS1	0.0474074	transcription factor
SOS2	PICALM	0.0446705	normal gene
SOS2	RAB5A	0.0487629	normal gene
SOS2	RAF1	0.0440281	normal gene
SOS2	RERE	0.0521428	transcription factor
SOS2	RIPK5	0.0440895	normal gene
SOS2	RNF12	0.052695	transcription factor
SOS2	RNF6	0.042851	transcription factor
SOS2	RPL14	0.0443408	normal gene
SOS2	SAMD4B	0.0468788	transcription factor
SOS2	SCYL2	0.044068	normal gene
SOS2	SIAH1	0.0496738	normal gene
SOS2	SLAIN2	0.0432442	normal gene
SOS2	SYNE1	0.0439187	normal gene
SOS2	TIMM17A	0.044699	normal gene
SOS2	TNRC6B	0.056764	transcription factor
SOS2	UCK2	0.0438898	normal gene
SOS2	UEVLD	0.0451766	normal gene
SOS2	UTX	0.0427727	transcription factor
SOS2	YAF2	0.0518457	normal gene
SOS2	YTHDF3	0.0474079	normal gene
SOS2	ZBTB20	0.0462503	transcription factor
SOS2	ZFR	0.0446607	normal gene
SOS2	ZMYM2	0.0447285	normal gene
SOS2	ZNF407	0.050618	transcription factor
SOS2	ZNF493	0.0461858	transcription factor
SOS2	ZNF708	0.0477899	transcription factor
