SPAG9	ABCD3	0.0565684	normal gene
SPAG9	ACTR2	0.0583705	normal gene
SPAG9	ADAM9	0.0525485	normal gene
SPAG9	AFF4	0.0443438	normal gene
SPAG9	AKAP10	0.0433138	normal gene
SPAG9	ANKRD13C	0.0451093	transcription factor
SPAG9	ASXL2	0.0437166	normal gene
SPAG9	ATP13A3	0.043242	normal gene
SPAG9	BIRC4	0.0450291	normal gene
SPAG9	CAMSAP1L1	0.0458763	normal gene
SPAG9	COPA	0.0555142	transcription factor
SPAG9	CPD	0.0434784	normal gene
SPAG9	CTNNA1	0.0485836	normal gene
SPAG9	CUGBP1	0.0484479	transcription factor
SPAG9	EEA1	0.045663	transcription factor
SPAG9	EPRS	0.0478103	transcription factor
SPAG9	EXOC4	0.0438814	normal gene
SPAG9	EXOC5	0.0601181	normal gene
SPAG9	FBXO38	0.0454604	transcription factor
SPAG9	FBXW11	0.0495084	transcription factor
SPAG9	GALNT2	0.0434651	normal gene
SPAG9	GNA13	0.0549289	normal gene
SPAG9	GOPC	0.0558115	normal gene
SPAG9	KBTBD2	0.049843	transcription factor
SPAG9	KIAA0372	0.0514745	normal gene
SPAG9	KPNA4	0.0476603	transcription factor
SPAG9	LARP4	0.0500917	transcription factor
SPAG9	MAP3K15	0.0428037	normal gene
SPAG9	MAP3K7	0.049978	normal gene
SPAG9	MAP3K7IP2	0.050717	normal gene
SPAG9	MAPK1	0.0561827	normal gene
SPAG9	MBD1	0.0436796	transcription factor
SPAG9	MCL1	0.0510721	normal gene
SPAG9	MFAP3	0.0484678	normal gene
SPAG9	OSGIN2	0.049857	normal gene
SPAG9	PATL1	0.046555	normal gene
SPAG9	PHTF2	0.0488204	normal gene
SPAG9	PIK3C2A	0.0526063	normal gene
SPAG9	POLDIP3	0.0508579	transcription factor
SPAG9	PPFIA1	0.0510408	transcription factor
SPAG9	PSPC1	0.0488192	transcription factor
SPAG9	PTPN11	0.0500766	normal gene
SPAG9	RAB3GAP2	0.0450891	normal gene
SPAG9	RAB5A	0.0551705	normal gene
SPAG9	RAB6A	0.0550902	normal gene
SPAG9	RANBP9	0.0472459	normal gene
SPAG9	RB1	0.0544551	transcription factor
SPAG9	RBAK	0.0479614	normal gene
SPAG9	RBM26	0.0439572	transcription factor
SPAG9	RC3H2	0.0532917	transcription factor
SPAG9	RDX	0.0448354	normal gene
SPAG9	RHEB	0.0432751	normal gene
SPAG9	SCAMP1	0.0486762	normal gene
SPAG9	SCYL2	0.0548874	normal gene
SPAG9	STX16	0.0450611	normal gene
SPAG9	TMEM30A	0.0564096	normal gene
SPAG9	TRIM23	0.0454508	transcription factor
SPAG9	USP10	0.0502316	normal gene
SPAG9	VPS35	0.0585035	normal gene
SPAG9	YTHDF3	0.0524559	normal gene
SPAG9	ZNF313	0.0459118	transcription factor
