SPDEF	AACSL	0.0431249	normal gene
SPDEF	ARHGAP30	0.0431104	normal gene
SPDEF	C14orf121	0.0431491	normal gene
SPDEF	C17orf70	0.0429511	normal gene
SPDEF	C1orf127	0.0439623	normal gene
SPDEF	C20orf54	0.046198	normal gene
SPDEF	DGCR14	0.0471837	normal gene
SPDEF	DLEC1	0.0453523	normal gene
SPDEF	EMID2	0.0464883	normal gene
SPDEF	FOXO1	0.0450235	normal gene
SPDEF	GLTSCR2	0.0451286	normal gene
SPDEF	GPR26	0.0472911	normal gene
SPDEF	ITPKB	0.0451293	normal gene
SPDEF	JSRP1	0.0467489	normal gene
SPDEF	MUC3A	0.0456807	normal gene
SPDEF	MYST3	0.0428577	transcription factor
SPDEF	NRG1	0.0452678	normal gene
SPDEF	PLG	0.0443785	normal gene
SPDEF	PTBP1	0.0441246	transcription factor
SPDEF	RBM38	0.0476189	transcription factor
SPDEF	REXO1	0.0487691	transcription factor
SPDEF	ROCK1	0.0439682	normal gene
SPDEF	RPTN	0.0476698	normal gene
SPDEF	SCNN1A	0.0461964	normal gene
SPDEF	SLC25A28	0.0441435	normal gene
SPDEF	SPATA21	0.045566	normal gene
SPDEF	STX5	0.0442408	normal gene
SPDEF	TNPO2	0.0431239	transcription factor
SPDEF	TOX3	0.0434259	transcription factor
SPDEF	TPCN1	0.0434219	normal gene
SPDEF	TRIM5	0.0429055	transcription factor
SPDEF	YY1AP1	0.0443889	normal gene
SPDEF	ZNF286A	0.0487152	transcription factor
