SRCAP	ADAM19	0.0545736	normal gene
SRCAP	ADRBK1	0.0548292	normal gene
SRCAP	AQP12A	0.0522904	normal gene
SRCAP	AQP2	0.0431111	normal gene
SRCAP	ART1	0.0500153	normal gene
SRCAP	ASXL3	0.0525723	normal gene
SRCAP	BFSP2	0.0477338	normal gene
SRCAP	C19orf34	0.0500462	normal gene
SRCAP	C1orf183	0.0473147	normal gene
SRCAP	C20orf181	0.0533519	normal gene
SRCAP	C8orf30A	0.0514481	normal gene
SRCAP	C9orf163	0.043447	normal gene
SRCAP	CADM3	0.0503885	normal gene
SRCAP	CCDC57	0.0433927	normal gene
SRCAP	CDH24	0.0502147	normal gene
SRCAP	CHERP	0.0567364	transcription factor
SRCAP	CSMD2	0.048861	normal gene
SRCAP	CYP2C9	0.0464038	normal gene
SRCAP	DEFB106A	0.0544393	normal gene
SRCAP	DNAJC5G	0.0465689	normal gene
SRCAP	E2F4	0.0601317	transcription factor
SRCAP	EGLN2	0.0475435	normal gene
SRCAP	FAM18B2	0.0516377	normal gene
SRCAP	GABRQ	0.0432492	normal gene
SRCAP	GJD2	0.0444188	normal gene
SRCAP	GTDC1	0.0521959	normal gene
SRCAP	HIST1H3E	0.0430151	normal gene
SRCAP	HRH3	0.0479377	normal gene
SRCAP	IFLTD1	0.0450641	normal gene
SRCAP	IGHMBP2	0.0562639	transcription factor
SRCAP	IKBKG	0.0549808	normal gene
SRCAP	IL28RA	0.0505501	normal gene
SRCAP	INHBC	0.0553149	transcription factor
SRCAP	IQSEC2	0.0446073	transcription factor
SRCAP	JAK1	0.051162	normal gene
SRCAP	KCTD17	0.0450616	normal gene
SRCAP	KIAA1467	0.0482163	normal gene
SRCAP	KLC3	0.0523788	transcription factor
SRCAP	KRT14	0.0502466	transcription factor
SRCAP	KRT7	0.0484755	transcription factor
SRCAP	LAMA2	0.043064	normal gene
SRCAP	LCE1E	0.0552845	normal gene
SRCAP	LOXL2	0.0515386	normal gene
SRCAP	MAP4K4	0.0519073	normal gene
SRCAP	MESP2	0.0528172	transcription factor
SRCAP	MEX3C	0.0504777	normal gene
SRCAP	MORN3	0.0445401	normal gene
SRCAP	NDUFA9	0.0514817	normal gene
SRCAP	NLRP1	0.055353	transcription factor
SRCAP	NMUR2	0.0587571	normal gene
SRCAP	OR10A5	0.0493264	normal gene
SRCAP	OR1J2	0.0506725	normal gene
SRCAP	OR2H1	0.0471878	normal gene
SRCAP	OR7E104P	0.0580517	normal gene
SRCAP	PDZRN3	0.0507412	normal gene
SRCAP	PHF7	0.0445632	transcription factor
SRCAP	PMS2L11	0.0547858	normal gene
SRCAP	PRSS1	0.0481492	normal gene
SRCAP	PTCHD2	0.0453607	normal gene
SRCAP	RBM12B	0.0502522	transcription factor
SRCAP	RHBDF1	0.0541075	normal gene
SRCAP	RIC8A	0.0440815	normal gene
SRCAP	SCAMP4	0.0544669	normal gene
SRCAP	SCG5	0.0476827	normal gene
SRCAP	SERPINB8	0.0553051	normal gene
SRCAP	SETD5	0.0528334	normal gene
SRCAP	SF3B2	0.0519625	transcription factor
SRCAP	SH3GL3	0.048194	normal gene
SRCAP	SHOX	0.0456453	transcription factor
SRCAP	SIGLEC6	0.0458834	normal gene
SRCAP	SLC34A3	0.05885	normal gene
SRCAP	SPAG17	0.0575532	normal gene
SRCAP	ST3GAL3	0.0526705	normal gene
SRCAP	STAU2	0.0523406	transcription factor
SRCAP	TECTB	0.0465271	normal gene
SRCAP	TINAG	0.0521026	normal gene
SRCAP	TMC2	0.0469879	normal gene
SRCAP	TTC13	0.0597291	transcription factor
SRCAP	TTC7B	0.045067	transcription factor
SRCAP	USP2	0.0458382	normal gene
SRCAP	WNT6	0.0520551	normal gene
SRCAP	ZC3H7B	0.0487713	transcription factor
SRCAP	ZNF564	0.0513936	transcription factor
