SSB	ABCE1	0.0433252	normal gene
SSB	ACTR2	0.0434089	normal gene
SSB	ANKRD17	0.0439769	transcription factor
SSB	AZI2	0.0448666	normal gene
SSB	BRCA2	0.0478289	transcription factor
SSB	BRCC3	0.0462191	normal gene
SSB	C14orf126	0.0470047	normal gene
SSB	C20orf29	0.050662	normal gene
SSB	C4orf16	0.0518925	normal gene
SSB	C9orf41	0.0462379	normal gene
SSB	CBX3	0.0528544	normal gene
SSB	CCDC138	0.0494237	normal gene
SSB	CCDC59	0.0445395	normal gene
SSB	CCT6A	0.0503438	normal gene
SSB	CSPP1	0.0434697	normal gene
SSB	DDX18	0.0443344	transcription factor
SSB	DIS3	0.0437061	normal gene
SSB	EIF1AX	0.0487118	transcription factor
SSB	EIF4E	0.0437705	normal gene
SSB	EIF5B	0.0438344	normal gene
SSB	ESF1	0.0435715	normal gene
SSB	EXOC5	0.04366	normal gene
SSB	FCF1	0.0501664	normal gene
SSB	FIP1L1	0.0468059	normal gene
SSB	GART	0.0485816	normal gene
SSB	GMCL1L	0.0454682	normal gene
SSB	GNG13	0.0456888	normal gene
SSB	GNL2	0.0474339	normal gene
SSB	GNL3	0.0432577	normal gene
SSB	GTF2H2	0.0467336	transcription factor
SSB	HEATR1	0.0491631	transcription factor
SSB	HSPA4	0.0487865	normal gene
SSB	KIAA1602	0.0429061	normal gene
SSB	KRR1	0.046912	transcription factor
SSB	LMBRD1	0.0430274	normal gene
SSB	LRRC58	0.0458499	normal gene
SSB	MAGOH	0.0475021	normal gene
SSB	MAP3K15	0.044148	normal gene
SSB	MED6	0.043925	normal gene
SSB	NCBP1	0.0438052	normal gene
SSB	NIP7	0.0482037	normal gene
SSB	null	0.0446376	normal gene
SSB	NUP160	0.045203	normal gene
SSB	NUPL1	0.0469345	normal gene
SSB	ORC5L	0.0513834	normal gene
SSB	PAK1IP1	0.0457701	transcription factor
SSB	PBRM1	0.0465572	transcription factor
SSB	PIGW	0.0440524	normal gene
SSB	PPIL4	0.0460366	transcription factor
SSB	PRIM2	0.0461028	normal gene
SSB	PSMA7	0.0436311	normal gene
SSB	PSPC1	0.0449913	transcription factor
SSB	QTRTD1	0.048102	normal gene
SSB	RBM26	0.0427761	transcription factor
SSB	RBM34	0.0437437	transcription factor
SSB	RNF138	0.0458433	transcription factor
SSB	RPAP3	0.0478107	transcription factor
SSB	RPL4	0.0444628	normal gene
SSB	SFRS12IP1	0.0453183	normal gene
SSB	SGOL2	0.0500404	normal gene
SSB	SLC27A1	0.0453437	normal gene
SSB	SLC7A11	0.0444289	normal gene
SSB	SMN1	0.0490188	normal gene
SSB	SPSB3	0.0441531	normal gene
SSB	SQLE	0.0444872	normal gene
SSB	TAF1A	0.047852	normal gene
SSB	TCTN2	0.0461501	transcription factor
SSB	TIPRL	0.0456634	normal gene
SSB	TNPO3	0.0445152	normal gene
SSB	TRMT6	0.043666	normal gene
SSB	UGCGL2	0.0475943	normal gene
SSB	WDR36	0.0429276	transcription factor
SSB	WDR75	0.0448544	transcription factor
SSB	ZC3H15	0.0529561	normal gene
SSB	ZNF277	0.0482152	normal gene
