SSRP1	ABCF2	0.0477811	normal gene
SSRP1	ABT1	0.0447574	transcription factor
SSRP1	ACLY	0.0524537	normal gene
SSRP1	AGBL5	0.0476444	normal gene
SSRP1	AK2	0.0441515	normal gene
SSRP1	ALDH18A1	0.0506713	normal gene
SSRP1	ANP32A	0.0467372	normal gene
SSRP1	ANP32B	0.0583579	normal gene
SSRP1	AP2S1	0.042943	normal gene
SSRP1	APEX1	0.058031	transcription factor
SSRP1	APRT	0.0447085	normal gene
SSRP1	ASAH1	0.0495192	normal gene
SSRP1	ASNS	0.0466421	normal gene
SSRP1	ATAD3A	0.0514617	transcription factor
SSRP1	ATAD3B	0.0463079	transcription factor
SSRP1	AURKB	0.0496872	normal gene
SSRP1	B4GALT3	0.0458101	normal gene
SSRP1	BRIP1	0.0510113	transcription factor
SSRP1	BUB1	0.051833	normal gene
SSRP1	BUB3	0.0500058	transcription factor
SSRP1	C12orf10	0.0467097	normal gene
SSRP1	C12orf48	0.0480351	normal gene
SSRP1	C14orf166	0.0466695	normal gene
SSRP1	C18orf10	0.0531881	normal gene
SSRP1	C18orf24	0.0545453	normal gene
SSRP1	C19orf48	0.0478083	normal gene
SSRP1	C1orf151	0.0528031	normal gene
SSRP1	C20orf27	0.0494378	normal gene
SSRP1	C2orf49	0.0468238	normal gene
SSRP1	CAD	0.04755	normal gene
SSRP1	CARS	0.0547422	normal gene
SSRP1	CCDC5	0.0529776	normal gene
SSRP1	CCNA2	0.0529035	transcription factor
SSRP1	CCT2	0.0532817	normal gene
SSRP1	CCT3	0.0487878	normal gene
SSRP1	CCT5	0.0494348	normal gene
SSRP1	CDC25A	0.0442822	normal gene
SSRP1	CDCA5	0.0540019	normal gene
SSRP1	CDCA8	0.0609524	normal gene
SSRP1	CDK4	0.0520247	normal gene
SSRP1	CEP78	0.0470017	normal gene
SSRP1	CHEK1	0.0502788	normal gene
SSRP1	CIRH1A	0.04864	transcription factor
SSRP1	CIZ1	0.0461006	transcription factor
SSRP1	COMMD4	0.0457435	normal gene
SSRP1	CPEB2	0.0437511	transcription factor
SSRP1	CPEB4	0.0446875	transcription factor
SSRP1	CTNND1	0.0483117	transcription factor
SSRP1	CTPS	0.049291	normal gene
SSRP1	CWC15	0.0487041	normal gene
SSRP1	DDX11	0.0528667	transcription factor
SSRP1	DDX50	0.0464239	transcription factor
SSRP1	DDX55	0.0539922	transcription factor
SSRP1	DHFR	0.0484658	normal gene
SSRP1	DIAPH3	0.0525516	normal gene
SSRP1	DKC1	0.0632933	normal gene
SSRP1	DLL1	0.0446224	normal gene
SSRP1	ECT2	0.0480006	transcription factor
SSRP1	EDC3	0.0467011	normal gene
SSRP1	EIF3B	0.0548547	normal gene
SSRP1	EIF3D	0.0476024	normal gene
SSRP1	EIF4A3	0.0497181	transcription factor
SSRP1	EPRS	0.0512117	transcription factor
SSRP1	EXOSC3	0.0516204	normal gene
SSRP1	FAM54A	0.0457962	normal gene
SSRP1	FAM78B	0.0445971	normal gene
SSRP1	FANCI	0.0487734	normal gene
SSRP1	FARSA	0.0501074	normal gene
SSRP1	FARSB	0.0444054	normal gene
SSRP1	FBL	0.0624643	normal gene
SSRP1	FBXL19	0.0521983	transcription factor
SSRP1	FBXL5	0.0449538	normal gene
SSRP1	FBXO22	0.0519215	transcription factor
SSRP1	FTSJ1	0.0491946	normal gene
SSRP1	GART	0.0509165	normal gene
SSRP1	GCN1L1	0.0480906	transcription factor
SSRP1	GEMIN4	0.0528133	normal gene
SSRP1	GNB2L1	0.0468672	transcription factor
SSRP1	GTF3C5	0.046674	normal gene
SSRP1	GTSE1	0.0508201	normal gene
SSRP1	HEATR2	0.0526775	transcription factor
SSRP1	HMGA1	0.0456351	transcription factor
SSRP1	HMGB3	0.0447329	transcription factor
SSRP1	HN1	0.0483512	normal gene
SSRP1	HNRNPC	0.0575554	normal gene
SSRP1	HNRNPU	0.0527482	normal gene
SSRP1	HNRPAB	0.0516713	transcription factor
SSRP1	HNRPD	0.046174	transcription factor
SSRP1	HNRPF	0.0460727	transcription factor
SSRP1	HNRPM	0.045157	transcription factor
SSRP1	ILF2	0.0567455	normal gene
SSRP1	ILF3	0.0478507	transcription factor
SSRP1	IMPDH2	0.0561821	normal gene
SSRP1	KIF14	0.0502698	normal gene
SSRP1	KIF18A	0.0506178	normal gene
SSRP1	KIF23	0.0545343	normal gene
SSRP1	LAS1L	0.0595192	normal gene
SSRP1	LIG1	0.0584051	transcription factor
SSRP1	LMNB2	0.0477	normal gene
SSRP1	LSM2	0.0548008	normal gene
SSRP1	LSM4	0.0488859	normal gene
SSRP1	LSM5	0.0482107	normal gene
SSRP1	LSM7	0.046697	normal gene
SSRP1	MAD2L1	0.052224	normal gene
SSRP1	MCM3	0.0485944	transcription factor
SSRP1	MCM4	0.0497009	transcription factor
SSRP1	MCM7	0.0550426	transcription factor
SSRP1	MEN1	0.04638	normal gene
SSRP1	MKI67	0.0497298	normal gene
SSRP1	MKI67IP	0.050151	transcription factor
SSRP1	MND1	0.048207	normal gene
SSRP1	MPP6	0.0455615	normal gene
SSRP1	MRTO4	0.0461213	normal gene
SSRP1	MSH6	0.0558284	transcription factor
SSRP1	MYBL2	0.0620253	transcription factor
SSRP1	NAT10	0.0522939	transcription factor
SSRP1	NCAPD2	0.0558482	transcription factor
SSRP1	NCAPD3	0.0472732	transcription factor
SSRP1	NCAPG	0.0516173	transcription factor
SSRP1	NEK2	0.0494624	normal gene
SSRP1	NLE1	0.062837	transcription factor
SSRP1	NME1-NME2	0.0483388	normal gene
SSRP1	NOB1	0.0539663	normal gene
SSRP1	NOLA2	0.0591981	normal gene
SSRP1	NOM1	0.0474032	normal gene
SSRP1	NONO	0.0522048	transcription factor
SSRP1	NPM1	0.0538136	normal gene
SSRP1	NUDT21	0.0470561	normal gene
SSRP1	NUP160	0.0492009	normal gene
SSRP1	NUP62	0.0482813	normal gene
SSRP1	OPRS1	0.0455442	normal gene
SSRP1	ORC5L	0.0499978	normal gene
SSRP1	PA2G4	0.0497208	transcription factor
SSRP1	PAICS	0.048225	normal gene
SSRP1	PBK	0.0502983	normal gene
SSRP1	PES1	0.0519873	transcription factor
SSRP1	PHF19	0.0525952	normal gene
SSRP1	POLD1	0.0499819	transcription factor
SSRP1	POLR2G	0.049805	transcription factor
SSRP1	POLR2H	0.0610225	normal gene
SSRP1	PPAN-P2RY11	0.0469924	normal gene
SSRP1	PPIH	0.0602916	normal gene
SSRP1	PPM1G	0.0570004	normal gene
SSRP1	PRIM2	0.050148	normal gene
SSRP1	PRKDC	0.0536616	normal gene
SSRP1	PRMT1	0.0494759	normal gene
SSRP1	PRMT5	0.0595459	normal gene
SSRP1	PRPF19	0.0550183	transcription factor
SSRP1	PSMG3	0.0487819	normal gene
SSRP1	PTGES3	0.0478929	normal gene
SSRP1	PWP1	0.0479189	transcription factor
SSRP1	QKI	0.0430151	transcription factor
SSRP1	RAN	0.0540078	normal gene
SSRP1	RANBP1	0.0508144	transcription factor
SSRP1	RANGAP1	0.0446643	normal gene
SSRP1	RCC1	0.0538571	normal gene
SSRP1	RECQL4	0.0549397	transcription factor
SSRP1	REXO4	0.0497198	transcription factor
SSRP1	RFC2	0.0472459	transcription factor
SSRP1	RFC3	0.0541798	normal gene
SSRP1	RFC5	0.0512332	transcription factor
SSRP1	RNF126	0.0476043	transcription factor
SSRP1	RPL18A	0.0496096	normal gene
SSRP1	RPL36A	0.0509038	normal gene
SSRP1	RPL7A	0.055697	normal gene
SSRP1	RPL7AP8	0.0478393	normal gene
SSRP1	RPLP0	0.0463323	normal gene
SSRP1	RPS10	0.0509872	normal gene
SSRP1	RPS19	0.0478194	normal gene
SSRP1	RPS2	0.0455336	normal gene
SSRP1	RPS6	0.0484082	normal gene
SSRP1	RRM1	0.0475221	normal gene
SSRP1	RUVBL1	0.0505185	transcription factor
SSRP1	RUVBL2	0.0600596	transcription factor
SSRP1	SAC3D1	0.046638	normal gene
SSRP1	SAE1	0.0568917	normal gene
SSRP1	SENP1	0.0511065	normal gene
SSRP1	SENP3	0.0496205	normal gene
SSRP1	SEPHS1	0.0546459	normal gene
SSRP1	SET	0.0489733	normal gene
SSRP1	SETD8	0.0433564	normal gene
SSRP1	SF3A3	0.0440755	transcription factor
SSRP1	SF3B2	0.0479677	transcription factor
SSRP1	SFRS9	0.0542953	transcription factor
SSRP1	SHBG	0.0532246	transcription factor
SSRP1	SHCBP1	0.051328	normal gene
SSRP1	SHMT1	0.045004	normal gene
SSRP1	SHMT2	0.0614598	normal gene
SSRP1	SLC1A5	0.0487078	normal gene
SSRP1	SMARCA4	0.0487904	transcription factor
SSRP1	SMARCC1	0.0517527	transcription factor
SSRP1	SNRPA	0.0470558	transcription factor
SSRP1	SNRPA1	0.0501662	normal gene
SSRP1	SNRPB	0.0531948	normal gene
SSRP1	SNRPD1	0.056495	normal gene
SSRP1	SNRPD2	0.0495934	normal gene
SSRP1	SNRPF	0.0547338	normal gene
SSRP1	SPC25	0.0514102	normal gene
SSRP1	SQLE	0.0543107	normal gene
SSRP1	SRP72	0.0463866	transcription factor
SSRP1	SUMO2	0.0509678	normal gene
SSRP1	SUV39H1	0.0518412	normal gene
SSRP1	SYNCRIP	0.0479215	transcription factor
SSRP1	TACC3	0.0545185	normal gene
SSRP1	TCF3	0.0459175	transcription factor
SSRP1	TFAM	0.0484871	transcription factor
SSRP1	THOC3	0.0518073	transcription factor
SSRP1	THOC4	0.049165	transcription factor
SSRP1	THOP1	0.043945	normal gene
SSRP1	TIMM10	0.0434217	normal gene
SSRP1	TIPIN	0.0477692	normal gene
SSRP1	TMEM183A	0.0555872	normal gene
SSRP1	TMEM39B	0.047665	normal gene
SSRP1	TMEM48	0.0493953	normal gene
SSRP1	TMPO	0.0532734	normal gene
SSRP1	TREX1	0.0465373	transcription factor
SSRP1	TRIM28	0.0536819	transcription factor
SSRP1	TRIM33	0.0499052	transcription factor
SSRP1	TRMT1	0.0502634	transcription factor
SSRP1	TSEN54	0.0497745	normal gene
SSRP1	TSR1	0.0551243	normal gene
SSRP1	TUBG1	0.047794	normal gene
SSRP1	TYMS	0.048164	normal gene
SSRP1	UBE2C	0.0477668	normal gene
SSRP1	UBE2S	0.0570378	normal gene
SSRP1	UBTF	0.0439192	transcription factor
SSRP1	VARS	0.0555064	transcription factor
SSRP1	WDR5	0.0546934	transcription factor
SSRP1	WDR74	0.0511003	transcription factor
SSRP1	WHSC1	0.0486326	transcription factor
SSRP1	XPO5	0.048751	normal gene
SSRP1	XRCC6	0.057171	transcription factor
SSRP1	YPEL2	0.0435899	normal gene
SSRP1	ZNF598	0.0472881	transcription factor
SSRP1	ZWILCH	0.0554197	normal gene
