STAT2	BAG2	0.0428507	normal gene
STAT2	C17orf27	0.0464101	normal gene
STAT2	C1QBP	0.0446159	normal gene
STAT2	C6orf66	0.0486886	normal gene
STAT2	CISD1	0.0454109	normal gene
STAT2	DHX30	0.0451583	transcription factor
STAT2	DNAJA2	0.043169	normal gene
STAT2	ETFA	0.0474803	normal gene
STAT2	FH	0.0449862	normal gene
STAT2	IFRD2	0.0453136	normal gene
STAT2	LAMP1	0.0456594	normal gene
STAT2	MDH2	0.0473837	normal gene
STAT2	MRPL30	0.0492223	normal gene
STAT2	MTX2	0.0445426	transcription factor
STAT2	NDUFA12L	0.0428762	normal gene
STAT2	NHP2L1	0.0441412	normal gene
STAT2	POLR1D	0.0447783	normal gene
STAT2	UBE2G1	0.045946	normal gene
STAT2	UCHL5	0.0445487	normal gene
STAT2	VDAC1	0.0450144	normal gene
STAT2	VDAC2	0.0455187	normal gene
