STAU2	ADAM19	0.0552739	normal gene
STAU2	ADRBK1	0.0534912	normal gene
STAU2	AQP12A	0.0552631	normal gene
STAU2	ARFGEF1	0.0479552	normal gene
STAU2	ARHGAP30	0.0482788	normal gene
STAU2	ATP13A5	0.05143	normal gene
STAU2	BEST1	0.051423	normal gene
STAU2	C14orf34	0.049796	normal gene
STAU2	C1orf183	0.0483184	normal gene
STAU2	C1orf27	0.044025	normal gene
STAU2	C8orf30A	0.0512385	normal gene
STAU2	C9orf44	0.046017	normal gene
STAU2	CACNG6	0.0543113	normal gene
STAU2	CADM3	0.0525628	normal gene
STAU2	CCDC57	0.0436491	normal gene
STAU2	CHERP	0.0548471	transcription factor
STAU2	CSMD2	0.0496675	normal gene
STAU2	CYP2C9	0.0504392	normal gene
STAU2	DEFB106A	0.054191	normal gene
STAU2	DIAPH1	0.0526424	normal gene
STAU2	DLGAP1	0.0503604	normal gene
STAU2	DNAH3	0.0437456	normal gene
STAU2	DNAJC5G	0.0460753	normal gene
STAU2	E2F4	0.0591452	transcription factor
STAU2	EMID2	0.0466678	normal gene
STAU2	FAM119A	0.0469943	normal gene
STAU2	FAM135B	0.0447186	normal gene
STAU2	FAM62A	0.0455831	normal gene
STAU2	FMN2	0.0439849	normal gene
STAU2	GLTSCR2	0.0471891	normal gene
STAU2	GPR89A	0.0532025	normal gene
STAU2	HDGFL1	0.052158	normal gene
STAU2	HIAT1	0.0459629	normal gene
STAU2	HOXB8	0.043805	transcription factor
STAU2	IGHMBP2	0.0617348	transcription factor
STAU2	IGHV3OR16-8	0.0474782	normal gene
STAU2	IL17D	0.0445746	normal gene
STAU2	INHBC	0.0535246	transcription factor
STAU2	KCNB2	0.0465271	normal gene
STAU2	KCNJ5	0.052356	normal gene
STAU2	KIAA0515	0.0455596	normal gene
STAU2	KIAA0841	0.0506454	normal gene
STAU2	KIF5A	0.0474287	normal gene
STAU2	KRT14	0.051215	transcription factor
STAU2	KRT7	0.0473026	transcription factor
STAU2	KRTAP4-2	0.0466053	normal gene
STAU2	LCE1E	0.0554457	normal gene
STAU2	LRAT	0.0489143	normal gene
STAU2	MESP2	0.052707	transcription factor
STAU2	MYST3	0.0436824	transcription factor
STAU2	NA	0.0547739	normal gene
STAU2	NAV1	0.044146	normal gene
STAU2	NLRP1	0.0609984	transcription factor
STAU2	NMUR2	0.0551946	normal gene
STAU2	OFCC1	0.0461771	normal gene
STAU2	OPRM1	0.0434168	normal gene
STAU2	OR5AY1	0.0458793	normal gene
STAU2	OR7E104P	0.0606637	normal gene
STAU2	PDE5A	0.0534502	normal gene
STAU2	PEG10	0.0478622	normal gene
STAU2	PGLYRP4	0.0495743	normal gene
STAU2	PIGP	0.0461524	normal gene
STAU2	PIK3C3	0.0463724	normal gene
STAU2	PRPF31	0.0462672	normal gene
STAU2	PSEN1	0.0473298	normal gene
STAU2	RBM12B	0.0510025	transcription factor
STAU2	RHBDF1	0.0565895	normal gene
STAU2	SAR1B	0.045458	normal gene
STAU2	SERPINB8	0.0581502	normal gene
STAU2	SETD5	0.0554005	normal gene
STAU2	SFRP5	0.0430654	normal gene
STAU2	SH3GL3	0.0532176	normal gene
STAU2	SHOX	0.0447263	transcription factor
STAU2	SIRT3	0.0525658	normal gene
STAU2	SLC17A1	0.0490566	normal gene
STAU2	SLC34A3	0.0576004	normal gene
STAU2	SLC6A3	0.0503865	normal gene
STAU2	SPAG17	0.0525939	normal gene
STAU2	SRCAP	0.0523406	transcription factor
STAU2	ST3GAL3	0.0552216	normal gene
STAU2	STMN4	0.0522503	normal gene
STAU2	SVEP1	0.0486837	normal gene
STAU2	TAC3	0.0472296	normal gene
STAU2	TCP11L2	0.0467473	normal gene
STAU2	TMEM10	0.0470734	normal gene
STAU2	TMEM174	0.0440485	normal gene
STAU2	TMEM189-UBE2V1	0.0525565	normal gene
STAU2	TTC13	0.0590455	transcription factor
STAU2	UBASH3B	0.044853	normal gene
STAU2	USP2	0.0432932	normal gene
STAU2	VPS13D	0.044026	normal gene
STAU2	WNT6	0.0530516	normal gene
STAU2	ZFP28	0.0571862	transcription factor
STAU2	ZMYND8	0.0450211	transcription factor
STAU2	ZNF507	0.0473374	transcription factor
STAU2	ZNF564	0.0561989	transcription factor
