SYMPK	AP2M1	0.0444022	normal gene
SYMPK	BAT2	0.0482788	normal gene
SYMPK	BRD2	0.0461643	transcription factor
SYMPK	C16orf13	0.0556712	normal gene
SYMPK	C19orf61	0.0473139	normal gene
SYMPK	C7orf27	0.0482437	transcription factor
SYMPK	CAD	0.0507539	normal gene
SYMPK	CBX4	0.043664	normal gene
SYMPK	CD300LG	0.0463251	normal gene
SYMPK	CDK10	0.0509769	normal gene
SYMPK	CIZ1	0.0430898	transcription factor
SYMPK	COPE	0.0457548	transcription factor
SYMPK	DDX56	0.0446018	transcription factor
SYMPK	DRG2	0.0514939	normal gene
SYMPK	FAM86C	0.0468432	normal gene
SYMPK	FARSA	0.048502	normal gene
SYMPK	GTF2F1	0.0471496	transcription factor
SYMPK	HHLA3	0.043205	normal gene
SYMPK	IRF3	0.0549155	transcription factor
SYMPK	KDELR1	0.0562854	normal gene
SYMPK	MAZ	0.0475181	transcription factor
SYMPK	MEN1	0.0436376	normal gene
SYMPK	MIF	0.0466497	normal gene
SYMPK	MSH6	0.0498861	transcription factor
SYMPK	MSI2	0.0465714	transcription factor
SYMPK	NA	0.0453159	normal gene
SYMPK	NAT11	0.0451208	transcription factor
SYMPK	NT5C	0.0465118	normal gene
SYMPK	OTUB1	0.0432555	normal gene
SYMPK	PATZ1	0.048207	transcription factor
SYMPK	PFN1	0.0460271	normal gene
SYMPK	PHF23	0.0430383	transcription factor
SYMPK	PIP5K1A	0.0450912	normal gene
SYMPK	PPP5C	0.0538143	normal gene
SYMPK	PRMT1	0.0558477	normal gene
SYMPK	PSME3	0.0491351	normal gene
SYMPK	RBM42	0.0449199	transcription factor
SYMPK	RFC5	0.0485656	transcription factor
SYMPK	RNF40	0.0456084	transcription factor
SYMPK	RPL18A	0.0463224	normal gene
SYMPK	SAE1	0.0477063	normal gene
SYMPK	SBF1	0.0444047	normal gene
SYMPK	SEMA5A	0.051786	normal gene
SYMPK	SF3B2	0.0432358	transcription factor
SYMPK	SMARCA4	0.0527624	transcription factor
SYMPK	SMARCC1	0.0454636	transcription factor
SYMPK	SREBF2	0.046786	transcription factor
SYMPK	TRAF7	0.0476906	transcription factor
SYMPK	TRIM28	0.0477711	transcription factor
SYMPK	TRRAP	0.0511443	normal gene
SYMPK	UBAP2L	0.0439543	normal gene
SYMPK	UBE2I	0.0472681	normal gene
SYMPK	XPNPEP1	0.0449175	transcription factor
SYMPK	XPO7	0.0448759	normal gene
SYMPK	ZNF346	0.0443976	transcription factor
SYMPK	ZNF598	0.0429218	transcription factor
