SYNCRIP	ABCE1	0.0464779	normal gene
SYNCRIP	ABCF2	0.0443052	normal gene
SYNCRIP	AGPS	0.0441243	normal gene
SYNCRIP	ALKBH8	0.0448725	normal gene
SYNCRIP	ARNTL2	0.0430427	transcription factor
SYNCRIP	ASNS	0.0443831	normal gene
SYNCRIP	ASPM	0.0431372	normal gene
SYNCRIP	ATP6V0A2	0.043217	normal gene
SYNCRIP	BIRC5	0.0450384	normal gene
SYNCRIP	BUB1B	0.0457861	normal gene
SYNCRIP	BUB3	0.05417	transcription factor
SYNCRIP	C10orf119	0.0463717	normal gene
SYNCRIP	C12orf29	0.0467751	normal gene
SYNCRIP	C1orf135	0.0428604	normal gene
SYNCRIP	C1orf55	0.0475451	normal gene
SYNCRIP	C3orf38	0.0437547	normal gene
SYNCRIP	C9orf114	0.0449007	normal gene
SYNCRIP	CCNB1	0.04473	transcription factor
SYNCRIP	CCNB2	0.0464969	transcription factor
SYNCRIP	CCT2	0.0481868	normal gene
SYNCRIP	CDC20	0.0449777	transcription factor
SYNCRIP	CENPE	0.0444311	normal gene
SYNCRIP	CENPK	0.0449836	normal gene
SYNCRIP	CENPL	0.0444084	normal gene
SYNCRIP	CENPN	0.0472902	normal gene
SYNCRIP	CIRBP	0.0493377	transcription factor
SYNCRIP	CKAP2L	0.0469434	normal gene
SYNCRIP	CKS1B	0.045688	normal gene
SYNCRIP	COMMD2	0.0463291	normal gene
SYNCRIP	COX4NB	0.0482053	normal gene
SYNCRIP	CPSF3	0.0446913	normal gene
SYNCRIP	CPSF6	0.0435615	transcription factor
SYNCRIP	CRKRS	0.045148	normal gene
SYNCRIP	CSNK2A1	0.0462319	normal gene
SYNCRIP	CSTF1	0.0445736	transcription factor
SYNCRIP	CTPS	0.0465111	normal gene
SYNCRIP	DBF4	0.0470414	transcription factor
SYNCRIP	DCUN1D5	0.0490714	normal gene
SYNCRIP	DDX39	0.0468327	transcription factor
SYNCRIP	DENR	0.0446976	normal gene
SYNCRIP	DHX9	0.0454101	transcription factor
SYNCRIP	DKC1	0.049795	normal gene
SYNCRIP	DLG7	0.0448138	normal gene
SYNCRIP	DPH3	0.0477625	normal gene
SYNCRIP	DRAP1	0.0473952	transcription factor
SYNCRIP	DTYMK	0.0469845	normal gene
SYNCRIP	DUS3L	0.045114	transcription factor
SYNCRIP	ECT2	0.045872	transcription factor
SYNCRIP	EIF2S1	0.0554949	transcription factor
SYNCRIP	EIF4E2	0.0453438	normal gene
SYNCRIP	EIF4G1	0.0494967	normal gene
SYNCRIP	ENTPD7	0.0435574	normal gene
SYNCRIP	EPRS	0.045767	transcription factor
SYNCRIP	ETF1	0.0451617	normal gene
SYNCRIP	EXOSC1	0.0459552	normal gene
SYNCRIP	EXOSC2	0.0482022	normal gene
SYNCRIP	FAM126A	0.0434128	normal gene
SYNCRIP	FAM149B1	0.0429552	normal gene
SYNCRIP	FAM54A	0.0440177	normal gene
SYNCRIP	FBXO5	0.0469552	transcription factor
SYNCRIP	FEN1	0.0478143	normal gene
SYNCRIP	GABPB2	0.0465029	transcription factor
SYNCRIP	GART	0.0556014	normal gene
SYNCRIP	GLRX3	0.0473073	normal gene
SYNCRIP	GNB1L	0.0433896	transcription factor
SYNCRIP	GPATCH4	0.0455482	normal gene
SYNCRIP	GSPT1	0.0469514	normal gene
SYNCRIP	GTF2E2	0.0438682	transcription factor
SYNCRIP	H2AFZ	0.0466519	transcription factor
SYNCRIP	HEATR1	0.0450906	transcription factor
SYNCRIP	HELLS	0.0470877	transcription factor
SYNCRIP	HMMR	0.0485691	normal gene
SYNCRIP	HNRNPC	0.0483844	normal gene
SYNCRIP	HSPA14	0.0435132	normal gene
SYNCRIP	ILF2	0.0506534	normal gene
SYNCRIP	ILF3	0.0539849	transcription factor
SYNCRIP	KIAA0020	0.046596	normal gene
SYNCRIP	KIAA0101	0.0453241	normal gene
SYNCRIP	KIF11	0.0450393	normal gene
SYNCRIP	KIF2A	0.0457595	normal gene
SYNCRIP	KLHL7	0.0435088	transcription factor
SYNCRIP	KPNA2	0.0447508	transcription factor
SYNCRIP	MAPRE1	0.0431965	normal gene
SYNCRIP	MCTS1	0.0431427	normal gene
SYNCRIP	MED10	0.0486587	normal gene
SYNCRIP	MED27	0.0463274	normal gene
SYNCRIP	MKI67IP	0.0451539	transcription factor
SYNCRIP	NARG1	0.0501765	transcription factor
SYNCRIP	NOL7	0.043288	normal gene
SYNCRIP	NRAS	0.0447406	normal gene
SYNCRIP	NUDCD1	0.0436147	normal gene
SYNCRIP	NUDT21	0.0482738	normal gene
SYNCRIP	NUP93	0.04446	normal gene
SYNCRIP	NXT1	0.0436298	normal gene
SYNCRIP	PAICS	0.0450673	normal gene
SYNCRIP	PAPOLA	0.0427987	normal gene
SYNCRIP	PHF19	0.0483303	normal gene
SYNCRIP	PNO1	0.0483943	transcription factor
SYNCRIP	PPAT	0.0457397	normal gene
SYNCRIP	PPIL5	0.0472702	normal gene
SYNCRIP	PRELID1	0.0470803	normal gene
SYNCRIP	PSMA5	0.0464992	normal gene
SYNCRIP	PSMB1	0.0441739	normal gene
SYNCRIP	PSMB2	0.0441737	normal gene
SYNCRIP	PSMB7	0.0472636	normal gene
SYNCRIP	PSMD12	0.0598926	transcription factor
SYNCRIP	PSME4	0.0439035	transcription factor
SYNCRIP	PSMG1	0.0494987	normal gene
SYNCRIP	PWP1	0.0441319	transcription factor
SYNCRIP	RAN	0.0528157	normal gene
SYNCRIP	RBM26	0.0441796	transcription factor
SYNCRIP	RBM28	0.0477049	transcription factor
SYNCRIP	RPE	0.0437278	normal gene
SYNCRIP	SART3	0.0461821	transcription factor
SYNCRIP	SDAD1	0.042965	normal gene
SYNCRIP	SEH1L	0.044589	transcription factor
SYNCRIP	SERBP1	0.0464226	normal gene
SYNCRIP	SFRS10	0.044609	transcription factor
SYNCRIP	SFRS12	0.0447145	transcription factor
SYNCRIP	SFRS3	0.0464264	transcription factor
SYNCRIP	SGOL2	0.0444463	normal gene
SYNCRIP	SMC2	0.0442474	normal gene
SYNCRIP	SMC3	0.0465361	normal gene
SYNCRIP	SNRPA1	0.0513586	normal gene
SYNCRIP	SNRPB	0.0472603	normal gene
SYNCRIP	SNRPD1	0.0465515	normal gene
SYNCRIP	SNX5	0.044385	normal gene
SYNCRIP	SSRP1	0.0479215	transcription factor
SYNCRIP	SUGT1	0.0473984	transcription factor
SYNCRIP	SUV39H2	0.0485333	normal gene
SYNCRIP	TBL1XR1	0.0431545	transcription factor
SYNCRIP	TCEB3	0.047211	transcription factor
SYNCRIP	TDP1	0.047542	normal gene
SYNCRIP	TFAM	0.0515755	transcription factor
SYNCRIP	THOC4	0.0431363	transcription factor
SYNCRIP	THUMPD3	0.0442844	normal gene
SYNCRIP	TIMM8A	0.0428112	normal gene
SYNCRIP	TIPIN	0.0485987	normal gene
SYNCRIP	TMED5	0.0428648	normal gene
SYNCRIP	TMEM167	0.0434245	normal gene
SYNCRIP	TMEM48	0.0519361	normal gene
SYNCRIP	TMPO	0.0453162	normal gene
SYNCRIP	TP53RK	0.0427855	normal gene
SYNCRIP	TRIP13	0.0471726	normal gene
SYNCRIP	TSR1	0.0449963	normal gene
SYNCRIP	TXNDC12	0.0493883	normal gene
SYNCRIP	USP1	0.0428446	normal gene
SYNCRIP	USP10	0.0444835	normal gene
SYNCRIP	UTP18	0.0460543	transcription factor
SYNCRIP	WAPAL	0.0429657	normal gene
SYNCRIP	WDR18	0.0476609	transcription factor
SYNCRIP	WDSOF1	0.0434472	transcription factor
SYNCRIP	WRN	0.0439009	transcription factor
SYNCRIP	YRDC	0.0549631	normal gene
SYNCRIP	ZBTB20	0.0463665	transcription factor
SYNCRIP	ZNF207	0.0436121	transcription factor
SYNCRIP	ZNF326	0.045744	transcription factor
SYNCRIP	ZNF596	0.0509514	transcription factor
SYNCRIP	ZWILCH	0.0480971	normal gene
