TACSTD1	AGR2	0.0477587	normal gene
TACSTD1	AP1M2	0.0438179	normal gene
TACSTD1	AP1S2	0.0488561	normal gene
TACSTD1	CD24	0.0465397	normal gene
TACSTD1	CDH1	0.0519982	normal gene
TACSTD1	CDS1	0.0428101	normal gene
TACSTD1	CLDN4	0.0518847	normal gene
TACSTD1	CLDN7	0.049677	normal gene
TACSTD1	CRB3	0.0467131	normal gene
TACSTD1	DENND1C	0.0445427	normal gene
TACSTD1	ELF3	0.0430519	transcription factor
TACSTD1	ERRFI1	0.0449658	normal gene
TACSTD1	F11R	0.044485	normal gene
TACSTD1	KRT19	0.047679	transcription factor
TACSTD1	MARVELD2	0.0535316	normal gene
TACSTD1	NFATC3	0.0448594	transcription factor
TACSTD1	PRSS8	0.0551936	normal gene
TACSTD1	RBM35B	0.0480415	transcription factor
TACSTD1	SCNN1A	0.0496139	normal gene
TACSTD1	TMC4	0.0497466	normal gene
