TACSTD2	AHDC1	0.0436454	normal gene
TACSTD2	ATP4B	0.0474712	normal gene
TACSTD2	C12orf32	0.0447839	normal gene
TACSTD2	C21orf122	0.0439207	normal gene
TACSTD2	C21orf125	0.0460963	normal gene
TACSTD2	C21orf2	0.044876	normal gene
TACSTD2	C2orf61	0.0439783	normal gene
TACSTD2	CALML4	0.0452301	normal gene
TACSTD2	CDH1	0.0500931	normal gene
TACSTD2	CLDN4	0.0438199	normal gene
TACSTD2	CLDN7	0.0457314	normal gene
TACSTD2	COL24A1	0.049027	normal gene
TACSTD2	COX6A1	0.0485236	normal gene
TACSTD2	CRYBB3	0.0459796	normal gene
TACSTD2	DLG5	0.0461309	normal gene
TACSTD2	EDG8	0.048626	normal gene
TACSTD2	EHF	0.0484308	transcription factor
TACSTD2	EMG1	0.0453269	normal gene
TACSTD2	ESRRB	0.0449129	transcription factor
TACSTD2	F11R	0.0481919	normal gene
TACSTD2	FBXL18	0.0436244	transcription factor
TACSTD2	FXYD3	0.0483225	normal gene
TACSTD2	GALNT3	0.0517932	normal gene
TACSTD2	GJC2	0.0476582	normal gene
TACSTD2	GPR31	0.0446743	normal gene
TACSTD2	GRHL2	0.0452229	transcription factor
TACSTD2	IGL@	0.0430666	normal gene
TACSTD2	KCNQ2	0.0485942	normal gene
TACSTD2	KIAA1609	0.0487504	normal gene
TACSTD2	KRT15	0.048569	normal gene
TACSTD2	KRT19	0.0446008	transcription factor
TACSTD2	KRTCAP3	0.0488783	normal gene
TACSTD2	LSM14A	0.0454973	normal gene
TACSTD2	MASP2	0.0467125	normal gene
TACSTD2	MMP11	0.042869	normal gene
TACSTD2	MPZL2	0.0485611	normal gene
TACSTD2	MRPL12	0.0465358	normal gene
TACSTD2	MRPS26	0.0444171	normal gene
TACSTD2	NCKIPSD	0.047734	normal gene
TACSTD2	NPAS4	0.0520606	transcription factor
TACSTD2	NTNG2	0.0434804	normal gene
TACSTD2	OBP2A	0.044158	normal gene
TACSTD2	PCSK6	0.0445969	normal gene
TACSTD2	PHIP	0.0443555	transcription factor
TACSTD2	PRSS8	0.0485069	normal gene
TACSTD2	PTGER1	0.046581	normal gene
TACSTD2	RAB25	0.0486846	normal gene
TACSTD2	RBM35A	0.0533576	transcription factor
TACSTD2	RDH14	0.0472097	normal gene
TACSTD2	RIMBP2	0.0462363	normal gene
TACSTD2	SAMD4B	0.0461286	transcription factor
TACSTD2	SEMA5A	0.0452426	normal gene
TACSTD2	SHBG	0.0530396	transcription factor
TACSTD2	SLC22A13	0.0431014	normal gene
TACSTD2	ST14	0.0451394	normal gene
TACSTD2	STAP2	0.0452231	transcription factor
TACSTD2	STK24	0.0431853	normal gene
TACSTD2	SUSD3	0.0431606	normal gene
TACSTD2	TBC1D3D	0.0436475	normal gene
TACSTD2	TMCC1	0.0435134	normal gene
TACSTD2	TMEM30B	0.0500141	normal gene
TACSTD2	TMEM43	0.0439534	normal gene
TACSTD2	TREX2	0.0473705	transcription factor
TACSTD2	TRIM65	0.0469231	transcription factor
TACSTD2	TRIM7	0.04624	transcription factor
TACSTD2	WFIKKN2	0.0447695	normal gene
TACSTD2	ZAN	0.0444313	normal gene
TACSTD2	ZNF613	0.0466264	transcription factor
