TAF4B	ACTR5	0.0511378	normal gene
TAF4B	ATP6V1E2	0.0477269	normal gene
TAF4B	BXDC2	0.043138	normal gene
TAF4B	C10orf72	0.043452	normal gene
TAF4B	C19orf39	0.0433707	normal gene
TAF4B	CCDC59	0.044923	normal gene
TAF4B	CDCA2	0.0443677	normal gene
TAF4B	CTDSPL2	0.0480694	normal gene
TAF4B	DMN	0.0443128	normal gene
TAF4B	ESPNP	0.0435893	normal gene
TAF4B	FAM29A	0.0503773	normal gene
TAF4B	FANCI	0.0488712	normal gene
TAF4B	FCGRT	0.0471479	normal gene
TAF4B	GLRX3	0.0469051	normal gene
TAF4B	HPS3	0.0462592	normal gene
TAF4B	HSPA4L	0.0446856	normal gene
TAF4B	KARS	0.0445936	transcription factor
TAF4B	KIAA1432	0.0468816	normal gene
TAF4B	LMO7	0.0454689	transcription factor
TAF4B	MAD2L1	0.0497899	normal gene
TAF4B	MKL1	0.04635	transcription factor
TAF4B	MPHOSPH9	0.051421	normal gene
TAF4B	PDCD11	0.0472037	transcription factor
TAF4B	PIGL	0.0451582	normal gene
TAF4B	RBM33	0.0473327	normal gene
TAF4B	RFC3	0.0498921	normal gene
TAF4B	RGS6	0.0488025	transcription factor
TAF4B	RNF138	0.0443123	transcription factor
TAF4B	RNGTT	0.0544076	transcription factor
TAF4B	RPS14	0.047308	normal gene
TAF4B	RRM1	0.0521073	normal gene
TAF4B	SEH1L	0.0468788	transcription factor
TAF4B	SFTPC	0.0429012	normal gene
TAF4B	SIP1	0.0447688	normal gene
TAF4B	SLC25A2	0.0433095	normal gene
TAF4B	SRPK1	0.0507111	normal gene
TAF4B	SSX2IP	0.045907	normal gene
TAF4B	TAF5	0.046019	transcription factor
TAF4B	TFAM	0.0428628	transcription factor
TAF4B	TSEN2	0.0451178	normal gene
TAF4B	TUBGCP4	0.0455862	normal gene
TAF4B	WDR3	0.0454438	transcription factor
TAF4B	YOD1	0.0464021	transcription factor
TAF4B	ZNF414	0.0443356	transcription factor
