TAF9	ABCE1	0.0451837	normal gene
TAF9	ACP1	0.0541916	normal gene
TAF9	ARNTL2	0.0466384	transcription factor
TAF9	BUB3	0.0505305	transcription factor
TAF9	CBWD3	0.0471039	normal gene
TAF9	COX4NB	0.0470012	normal gene
TAF9	DENR	0.0489443	normal gene
TAF9	DIS3	0.0469849	normal gene
TAF9	EIF2S2	0.053903	normal gene
TAF9	GLRX3	0.0527266	normal gene
TAF9	GTF3C3	0.0486172	transcription factor
TAF9	MED6	0.0460303	normal gene
TAF9	NMD3	0.0512322	normal gene
TAF9	NOLC1	0.0477097	transcription factor
TAF9	NUDT21	0.0510793	normal gene
TAF9	PNO1	0.0485466	transcription factor
TAF9	PPP2R3C	0.0463485	normal gene
TAF9	PRPF40A	0.050026	transcription factor
TAF9	PSMA2	0.0552555	normal gene
TAF9	PSMA3	0.0547633	normal gene
TAF9	PSMA5	0.0511169	normal gene
TAF9	RAN	0.0533382	normal gene
TAF9	RANBP5	0.0449774	transcription factor
TAF9	RNGTT	0.0485553	transcription factor
TAF9	SKIV2L2	0.0461786	transcription factor
TAF9	SUGT1	0.049082	transcription factor
TAF9	TCEB1	0.0440911	normal gene
TAF9	TMEM167	0.0494564	normal gene
TAF9	TMEM70	0.0467013	normal gene
TAF9	UBE2L3	0.0464904	normal gene
TAF9	UCHL5	0.0484806	normal gene
TAF9	WDSOF1	0.047983	transcription factor
TAF9	XRN2	0.0448558	transcription factor
TAF9	ZNF207	0.0453106	transcription factor
