TAF9B	ABCD3	0.0497216	normal gene
TAF9B	ARHGAP5	0.0456543	normal gene
TAF9B	ARMC1	0.0431366	transcription factor
TAF9B	C12orf35	0.0509794	normal gene
TAF9B	C16orf63	0.0452143	transcription factor
TAF9B	C3orf23	0.0505315	normal gene
TAF9B	C5orf22	0.0542992	normal gene
TAF9B	C9orf41	0.0446021	normal gene
TAF9B	CRYZL1	0.0433189	normal gene
TAF9B	DCTN4	0.0472072	normal gene
TAF9B	FBXO28	0.0455075	transcription factor
TAF9B	FH	0.0495839	normal gene
TAF9B	GFM2	0.0462105	normal gene
TAF9B	GRPEL2	0.0475112	normal gene
TAF9B	HSF2	0.0435767	transcription factor
TAF9B	HSP90AB1	0.0458908	normal gene
TAF9B	INPP5A	0.0482731	transcription factor
TAF9B	KIAA0372	0.0428115	normal gene
TAF9B	MTMR1	0.0478946	normal gene
TAF9B	NCOA2	0.0485897	transcription factor
TAF9B	PAFAH1B1	0.0460621	transcription factor
TAF9B	RC3H2	0.0464192	transcription factor
TAF9B	SCOC	0.0443993	normal gene
TAF9B	SCRN3	0.0439344	normal gene
TAF9B	STYX	0.0507425	normal gene
TAF9B	TRIM23	0.047611	transcription factor
TAF9B	VKORC1L1	0.0490195	normal gene
