TANK	AP3B1	0.0486515	normal gene
TANK	AZI2	0.0451759	normal gene
TANK	C3orf19	0.0500389	normal gene
TANK	C4orf16	0.048053	normal gene
TANK	CD58	0.0429043	normal gene
TANK	FIP1L1	0.050737	normal gene
TANK	LACTB	0.0536308	normal gene
TANK	MAP3K2	0.0503009	normal gene
TANK	NA	0.0468176	normal gene
TANK	NBN	0.0440909	transcription factor
TANK	NFE2L3	0.0427843	transcription factor
TANK	NRBF2	0.0480249	normal gene
TANK	PBEF1	0.0432492	normal gene
TANK	RBM34	0.0456646	transcription factor
TANK	RNF6	0.0473233	transcription factor
TANK	SNAP23	0.0470087	normal gene
TANK	ZCCHC7	0.0516574	transcription factor
TANK	ZNF277	0.0451882	normal gene
TANK	ZNF92	0.0451464	transcription factor
