TCF15	ADARB1	0.0485387	transcription factor
TCF15	ALPI	0.0441591	normal gene
TCF15	ANKRD47	0.0433324	transcription factor
TCF15	BRD4	0.0478643	transcription factor
TCF15	C16orf77	0.0439163	normal gene
TCF15	C9orf44	0.0458046	normal gene
TCF15	CAPZB	0.0451564	normal gene
TCF15	CFB	0.0444354	normal gene
TCF15	CHCHD5	0.046872	normal gene
TCF15	CITED2	0.0471002	normal gene
TCF15	CNTROB	0.0478867	normal gene
TCF15	DERL3	0.0443965	normal gene
TCF15	DLL4	0.0433822	normal gene
TCF15	DUOXA2	0.0442616	normal gene
TCF15	EMID2	0.0518265	normal gene
TCF15	EVX1	0.0454664	transcription factor
TCF15	FMN2	0.0493585	normal gene
TCF15	FNDC5	0.0461207	normal gene
TCF15	FOLR2	0.0463376	normal gene
TCF15	GLTSCR2	0.0450631	normal gene
TCF15	GP1BB	0.0477442	normal gene
TCF15	H1FNT	0.048619	normal gene
TCF15	HIAT1	0.0466467	normal gene
TCF15	HMCN2	0.0439161	normal gene
TCF15	HOXB8	0.0465831	transcription factor
TCF15	IGFL1	0.0459945	normal gene
TCF15	IRGM	0.0482221	normal gene
TCF15	ITGA8	0.0470835	normal gene
TCF15	ITPKB	0.0457274	normal gene
TCF15	JSRP1	0.0431873	normal gene
TCF15	MBD6	0.0479661	transcription factor
TCF15	MGEA5	0.042856	normal gene
TCF15	MICALL2	0.0430975	transcription factor
TCF15	NCKIPSD	0.0467689	normal gene
TCF15	NPR1	0.0439073	normal gene
TCF15	NUFIP2	0.0444304	normal gene
TCF15	PWWP2B	0.0475178	transcription factor
TCF15	RASL10B	0.0429628	normal gene
TCF15	RBM33	0.0430047	normal gene
TCF15	RGS6	0.045789	transcription factor
TCF15	ROCK1	0.0466319	normal gene
TCF15	SCT	0.0495222	transcription factor
TCF15	SDK2	0.0428457	normal gene
TCF15	SLC19A1	0.0433898	normal gene
TCF15	TEX11	0.0447437	normal gene
TCF15	TMCC1	0.0506548	normal gene
TCF15	TMEM132A	0.0454348	normal gene
TCF15	USHBP1	0.048405	normal gene
TCF15	USP34	0.0459777	normal gene
TCF15	VPS13D	0.0478032	normal gene
TCF15	ZNF414	0.048566	transcription factor
TCF15	ZNF423	0.0467588	transcription factor
