TCF19	ASF1B	0.0595076	normal gene
TCF19	AURKB	0.0556422	normal gene
TCF19	BIRC5	0.0593253	normal gene
TCF19	BUB1	0.0561185	normal gene
TCF19	BUB1B	0.0622259	normal gene
TCF19	CASP2	0.0430635	transcription factor
TCF19	CCNB2	0.0588745	transcription factor
TCF19	CDC2	0.0578146	normal gene
TCF19	CDC20	0.0592384	transcription factor
TCF19	CDC45L	0.0602527	normal gene
TCF19	CDCA3	0.0597137	normal gene
TCF19	CDCA4	0.0597284	normal gene
TCF19	CDCA5	0.0608645	normal gene
TCF19	CDCA8	0.0604779	normal gene
TCF19	CDK2	0.049121	normal gene
TCF19	CDT1	0.0573131	normal gene
TCF19	CENPF	0.0559155	normal gene
TCF19	CENPM	0.0594392	normal gene
TCF19	CEP55	0.0574412	normal gene
TCF19	CHAF1A	0.0537784	normal gene
TCF19	CKAP2L	0.0590402	normal gene
TCF19	CTPS	0.0530391	normal gene
TCF19	DHFR	0.0526385	normal gene
TCF19	DIAPH3	0.0568277	normal gene
TCF19	DLG7	0.0556102	normal gene
TCF19	DTL	0.0584566	transcription factor
TCF19	E2F1	0.0527781	transcription factor
TCF19	EXO1	0.0575289	transcription factor
TCF19	FAM83D	0.054032	normal gene
TCF19	FANCA	0.0538488	normal gene
TCF19	FANCG	0.0543672	transcription factor
TCF19	FANCI	0.0630666	normal gene
TCF19	FEN1	0.0547457	normal gene
TCF19	FOXM1	0.0630636	transcription factor
TCF19	GINS1	0.0551671	normal gene
TCF19	GINS2	0.057226	normal gene
TCF19	HELLS	0.0551193	transcription factor
TCF19	HJURP	0.0610198	normal gene
TCF19	ILF3	0.0454051	transcription factor
TCF19	IQGAP3	0.0528512	normal gene
TCF19	KIAA0101	0.0603186	normal gene
TCF19	KIF20A	0.0610825	normal gene
TCF19	KIF2C	0.0567298	normal gene
TCF19	KIF4A	0.0604777	normal gene
TCF19	KIFC1	0.0573509	normal gene
TCF19	LMNB2	0.0545052	normal gene
TCF19	MCM10	0.0608028	normal gene
TCF19	MCM2	0.0587345	transcription factor
TCF19	MCM3	0.054753	transcription factor
TCF19	MCM4	0.0538835	transcription factor
TCF19	MCM5	0.0506216	transcription factor
TCF19	MCM6	0.0574989	transcription factor
TCF19	MELK	0.0646585	normal gene
TCF19	MKI67	0.0578082	normal gene
TCF19	MYBL2	0.0587804	transcription factor
TCF19	NCAPD2	0.0533813	transcription factor
TCF19	NCAPG2	0.0564708	transcription factor
TCF19	ORC1L	0.0530612	transcription factor
TCF19	PAFAH1B3	0.043389	normal gene
TCF19	PPIA	0.0428799	normal gene
TCF19	PRC1	0.0621234	normal gene
TCF19	PTBP1	0.0433516	transcription factor
TCF19	RACGAP1	0.0578844	normal gene
TCF19	RFC4	0.0557095	transcription factor
TCF19	RFC5	0.0563585	transcription factor
TCF19	RRM2	0.0619915	normal gene
TCF19	STIL	0.0541413	normal gene
TCF19	TIMELESS	0.0557482	normal gene
TCF19	TK1	0.0593849	normal gene
TCF19	TPX2	0.0572165	normal gene
TCF19	TRIP13	0.0574854	normal gene
TCF19	TYMS	0.0639352	normal gene
TCF19	UBE2C	0.0576796	normal gene
TCF19	UHRF1	0.0541392	transcription factor
TCF19	WHSC1	0.0569862	transcription factor
TCF19	ZWINT	0.0640912	normal gene
