TCF3	AFF3	0.04999	normal gene
TCF3	ARHGDIA	0.044157	normal gene
TCF3	ATAD3B	0.0499537	transcription factor
TCF3	AURKB	0.0502336	normal gene
TCF3	BUB1	0.0470055	normal gene
TCF3	C20orf27	0.0501001	normal gene
TCF3	C21orf125	0.0432802	normal gene
TCF3	C21orf2	0.0428575	normal gene
TCF3	C22orf16	0.0432994	normal gene
TCF3	CALR	0.0444278	normal gene
TCF3	CCNA2	0.0430172	transcription factor
TCF3	CDC20	0.0429888	transcription factor
TCF3	CDC34	0.0449658	normal gene
TCF3	CDC6	0.0446878	transcription factor
TCF3	CDT1	0.0438374	normal gene
TCF3	CENPM	0.044393	normal gene
TCF3	CHAF1A	0.045731	normal gene
TCF3	CRBN	0.0452177	normal gene
TCF3	DDX11	0.0469625	transcription factor
TCF3	DGCR13	0.0442506	transcription factor
TCF3	DHFR	0.0477142	normal gene
TCF3	DIAPH3	0.0449449	normal gene
TCF3	ENO1	0.0433747	normal gene
TCF3	ENTPD2	0.0483256	normal gene
TCF3	FOXK2	0.0443422	transcription factor
TCF3	FTSJ1	0.0434134	normal gene
TCF3	GART	0.0457131	normal gene
TCF3	GJC2	0.0472986	normal gene
TCF3	GLI4	0.047561	transcription factor
TCF3	GTSE1	0.0456875	normal gene
TCF3	H2AFX	0.0448613	transcription factor
TCF3	HEATR2	0.0480082	transcription factor
TCF3	HMGA1	0.044336	transcription factor
TCF3	HMGN1	0.0432268	normal gene
TCF3	HNRNPU	0.0462218	normal gene
TCF3	HSPA4	0.0439695	normal gene
TCF3	IDUA	0.0464839	normal gene
TCF3	ILF3	0.0475129	transcription factor
TCF3	KIF22	0.0474774	normal gene
TCF3	KLHDC1	0.0443279	transcription factor
TCF3	LBR	0.044118	normal gene
TCF3	MAZ	0.0522219	transcription factor
TCF3	MCM4	0.0449616	transcription factor
TCF3	MRPL12	0.0434258	normal gene
TCF3	MRPL52	0.0436878	normal gene
TCF3	MRPS12	0.0438214	transcription factor
TCF3	MYCN	0.0484148	transcription factor
TCF3	NCAPD2	0.0462173	transcription factor
TCF3	NCAPG2	0.0438932	transcription factor
TCF3	NCOA1	0.0449245	transcription factor
TCF3	NPAS4	0.0540098	transcription factor
TCF3	NPEPL1	0.0449558	transcription factor
TCF3	NRM	0.0429073	normal gene
TCF3	OPRS1	0.0434437	normal gene
TCF3	PA2G4	0.0456522	transcription factor
TCF3	PER1	0.0454934	normal gene
TCF3	PGAM5	0.0477983	normal gene
TCF3	PLK4	0.0445797	normal gene
TCF3	POLR2E	0.0456372	transcription factor
TCF3	PRPF31	0.0452786	normal gene
TCF3	PTBP1	0.0551693	transcription factor
TCF3	RANGAP1	0.0449665	normal gene
TCF3	RCC1	0.0436924	normal gene
TCF3	RDH14	0.0513813	normal gene
TCF3	RNF126	0.0441788	transcription factor
TCF3	RNF26	0.0453637	normal gene
TCF3	SEPT13	0.044486	normal gene
TCF3	SHBG	0.0463849	transcription factor
TCF3	SIAH1	0.0438983	normal gene
TCF3	SLC19A1	0.0446798	normal gene
TCF3	SLC4A5	0.0428997	normal gene
TCF3	SMARCA4	0.0515696	transcription factor
TCF3	SMARCC1	0.0432942	transcription factor
TCF3	SNRPF	0.0435319	normal gene
TCF3	SOLH	0.0428649	normal gene
TCF3	SSRP1	0.0459175	transcription factor
TCF3	SUSD3	0.0433669	normal gene
TCF3	TCF25	0.0436948	normal gene
TCF3	TFDP1	0.0454198	transcription factor
TCF3	TK1	0.0432293	normal gene
TCF3	TOMM40	0.0474559	normal gene
TCF3	TP53	0.0476012	transcription factor
TCF3	TRAF4	0.0432868	transcription factor
TCF3	TRIM33	0.0526011	transcription factor
TCF3	TRIM65	0.0527965	transcription factor
TCF3	TYMS	0.0438584	normal gene
TCF3	UBE2S	0.045377	normal gene
TCF3	VARS	0.0438565	transcription factor
TCF3	WHSC1	0.0482558	transcription factor
TCF3	WWTR1	0.0457587	transcription factor
TCF3	XPO5	0.0441369	normal gene
