TFAM	ABCE1	0.0506117	normal gene
TFAM	ACP1	0.0494502	normal gene
TFAM	ADD1	0.0518672	normal gene
TFAM	BAZ2B	0.0471801	transcription factor
TFAM	BRCC3	0.0457652	normal gene
TFAM	BUB3	0.0504028	transcription factor
TFAM	BXDC2	0.0579897	normal gene
TFAM	C13orf7	0.0485553	transcription factor
TFAM	C14orf118	0.043431	normal gene
TFAM	C15orf15	0.045658	normal gene
TFAM	C1QBP	0.0464897	normal gene
TFAM	C20orf29	0.0506843	normal gene
TFAM	C3orf38	0.0444302	normal gene
TFAM	C6orf62	0.0433748	normal gene
TFAM	C9orf105	0.0464858	normal gene
TFAM	C9orf114	0.0486168	normal gene
TFAM	CALCOCO1	0.0463037	normal gene
TFAM	CASP12	0.044619	normal gene
TFAM	CBLL1	0.0438889	transcription factor
TFAM	CCDC59	0.0527902	normal gene
TFAM	CCT2	0.0525581	normal gene
TFAM	CDC25A	0.0437948	normal gene
TFAM	CDC5L	0.0462643	transcription factor
TFAM	CENPL	0.0469833	normal gene
TFAM	CHAC2	0.047203	normal gene
TFAM	CHEK1	0.0461077	normal gene
TFAM	CHORDC1	0.0442343	normal gene
TFAM	CHUK	0.0447863	normal gene
TFAM	CISD2	0.0498339	normal gene
TFAM	CPSF2	0.0481236	normal gene
TFAM	CPSF3	0.0499559	normal gene
TFAM	CRKRS	0.0427964	normal gene
TFAM	CSRP2BP	0.047664	transcription factor
TFAM	CSTF1	0.0544676	transcription factor
TFAM	CTTN	0.0448638	normal gene
TFAM	DBF4	0.0491545	transcription factor
TFAM	DBR1	0.0431393	normal gene
TFAM	DDX20	0.0464847	transcription factor
TFAM	DIMT1L	0.0454346	normal gene
TFAM	DYNC1LI2	0.0440424	normal gene
TFAM	EDC3	0.0455669	normal gene
TFAM	EIF1AX	0.0486053	transcription factor
TFAM	ERCC8	0.04779	transcription factor
TFAM	EXOD1	0.0430698	normal gene
TFAM	FAM149B1	0.0486137	normal gene
TFAM	FBXO22	0.0502787	transcription factor
TFAM	FEN1	0.0470968	normal gene
TFAM	FLAD1	0.0443084	normal gene
TFAM	FN1	0.0498551	normal gene
TFAM	FUSIP1	0.0470159	transcription factor
TFAM	GLRX3	0.0473142	normal gene
TFAM	GLT8D3	0.0452034	normal gene
TFAM	GPATCH4	0.0478147	normal gene
TFAM	HAT1	0.0448234	normal gene
TFAM	HEATR1	0.0431362	transcription factor
TFAM	HNRNPC	0.0427743	normal gene
TFAM	HSPA4	0.0470842	normal gene
TFAM	HSPD1	0.048384	normal gene
TFAM	ILF3	0.0451085	transcription factor
TFAM	INTS2	0.0447316	normal gene
TFAM	KIAA0913	0.0479136	normal gene
TFAM	LIPT1	0.0467136	normal gene
TFAM	LSM5	0.0484577	normal gene
TFAM	LYPLA1	0.0434746	normal gene
TFAM	MAD2L1	0.0465416	normal gene
TFAM	MAGOH	0.0585981	normal gene
TFAM	MAP1LC3A	0.0459181	normal gene
TFAM	MCFD2	0.0452693	normal gene
TFAM	MCM4	0.0482123	transcription factor
TFAM	MED28	0.045623	normal gene
TFAM	MED30	0.0484375	normal gene
TFAM	MED6	0.0453329	normal gene
TFAM	METTL2A	0.0488142	normal gene
TFAM	MKI67IP	0.0534316	transcription factor
TFAM	MKKS	0.0462116	normal gene
TFAM	MOBKL1B	0.0435588	normal gene
TFAM	MPHOSPH9	0.0428189	normal gene
TFAM	MRPL4	0.0481855	normal gene
TFAM	MRPL42	0.0459202	normal gene
TFAM	MRPL50	0.0505353	normal gene
TFAM	MRPS10	0.0470561	normal gene
TFAM	MRTO4	0.0456532	normal gene
TFAM	MSH6	0.0474148	transcription factor
TFAM	NCBP1	0.0467003	normal gene
TFAM	NIP7	0.0431235	normal gene
TFAM	NOC3L	0.0516243	transcription factor
TFAM	NOL5A	0.0452258	normal gene
TFAM	NOL9	0.0556833	normal gene
TFAM	NOLA1	0.0454685	normal gene
TFAM	NOM1	0.0485133	normal gene
TFAM	NUFIP1	0.0484856	transcription factor
TFAM	NUP160	0.045343	normal gene
TFAM	OGFOD1	0.0453427	normal gene
TFAM	ORC5L	0.0527747	normal gene
TFAM	PAICS	0.0488435	normal gene
TFAM	PAPD1	0.0480558	normal gene
TFAM	PAPOLA	0.0432366	normal gene
TFAM	PCDHGA1	0.0456784	normal gene
TFAM	PCDHGC3	0.0446925	normal gene
TFAM	PDCD11	0.0500861	transcription factor
TFAM	PDCD2	0.0429419	normal gene
TFAM	POLR1C	0.0455139	normal gene
TFAM	POMP	0.045741	normal gene
TFAM	PPAT	0.0509286	normal gene
TFAM	PPIL5	0.0520093	normal gene
TFAM	PRMT5	0.0478259	normal gene
TFAM	PRPF4	0.0510848	transcription factor
TFAM	PSMA4	0.0457675	normal gene
TFAM	PSME4	0.0437138	transcription factor
TFAM	PSMG1	0.0455346	normal gene
TFAM	PSPC1	0.0465127	transcription factor
TFAM	RAN	0.05323	normal gene
TFAM	RAP2C	0.0463614	normal gene
TFAM	RBM15	0.0502734	transcription factor
TFAM	RFC2	0.0498662	transcription factor
TFAM	RFC3	0.0501934	normal gene
TFAM	RIF1	0.0430264	normal gene
TFAM	RIOK1	0.0497124	normal gene
TFAM	RNASEH1	0.0431244	transcription factor
TFAM	RNF138	0.0534217	transcription factor
TFAM	RNGTT	0.0467866	transcription factor
TFAM	RPAP3	0.0484391	transcription factor
TFAM	RPS10	0.0436119	normal gene
TFAM	RRM1	0.0463563	normal gene
TFAM	RRP15	0.0527347	normal gene
TFAM	RSRC1	0.043709	normal gene
TFAM	RUNDC2C	0.0439437	normal gene
TFAM	SEH1L	0.0495592	transcription factor
TFAM	SENP1	0.0523921	normal gene
TFAM	SERBP1	0.0455097	normal gene
TFAM	SKP2	0.0498936	normal gene
TFAM	SLC25A32	0.0500483	normal gene
TFAM	SMNDC1	0.0553764	normal gene
TFAM	SSRP1	0.0484871	transcription factor
TFAM	SUMO1	0.0501153	normal gene
TFAM	SYNCRIP	0.0515755	transcription factor
TFAM	TAF4B	0.0428628	transcription factor
TFAM	TAF5	0.0484416	transcription factor
TFAM	TCEB1	0.0439864	normal gene
TFAM	TCTN2	0.0484908	transcription factor
TFAM	TGS1	0.0491238	normal gene
TFAM	THOC4	0.0480783	transcription factor
TFAM	THOP1	0.04292	normal gene
TFAM	THUMPD3	0.0501893	normal gene
TFAM	TIPIN	0.0534854	normal gene
TFAM	TMEM48	0.0529085	normal gene
TFAM	TMEM69	0.0432662	normal gene
TFAM	TMPO	0.0470074	normal gene
TFAM	TP53RK	0.0438751	normal gene
TFAM	TSR1	0.0506664	normal gene
TFAM	TUBG1	0.0466066	normal gene
TFAM	UBE2S	0.048033	normal gene
TFAM	UPF1	0.0456016	normal gene
TFAM	UTP14A	0.0447368	normal gene
TFAM	UTP15	0.0507383	transcription factor
TFAM	VKORC1L1	0.0448652	normal gene
TFAM	VPRBP	0.0435572	transcription factor
TFAM	VTI1A	0.0430624	normal gene
TFAM	WDR3	0.0603078	transcription factor
TFAM	WDR36	0.0427911	transcription factor
TFAM	WDR43	0.0485476	transcription factor
TFAM	WDR8	0.0453583	transcription factor
TFAM	WDSOF1	0.0539097	transcription factor
TFAM	WRN	0.0475681	transcription factor
TFAM	ZC3H15	0.0446516	normal gene
TFAM	ZC3H8	0.045846	transcription factor
TFAM	ZDHHC3	0.0445753	normal gene
TFAM	ZNF131	0.0490934	transcription factor
TFAM	ZNF259	0.0475214	normal gene
TFAM	ZNF670	0.0430189	transcription factor
TFAM	ZWILCH	0.0519308	normal gene
