TFCP2	ANAPC5	0.0493527	transcription factor
TFCP2	ANKRD17	0.0519234	transcription factor
TFCP2	BIRC6	0.045605	normal gene
TFCP2	C16orf63	0.0431641	transcription factor
TFCP2	C2orf14	0.0488378	normal gene
TFCP2	CLASP2	0.0436692	transcription factor
TFCP2	CPSF1	0.0472402	transcription factor
TFCP2	CREBBP	0.0437913	transcription factor
TFCP2	ERC1	0.0450441	normal gene
TFCP2	GCAT	0.0484539	normal gene
TFCP2	HNRPM	0.0429492	transcription factor
TFCP2	JMJD1C	0.0499418	normal gene
TFCP2	KIAA1267	0.0464573	normal gene
TFCP2	LSM14A	0.0520542	normal gene
TFCP2	MED13L	0.0484327	normal gene
TFCP2	MKLN1	0.0436841	transcription factor
TFCP2	NCOR1	0.0479863	transcription factor
TFCP2	PAN3	0.0454837	normal gene
TFCP2	POGZ	0.0446941	transcription factor
TFCP2	R3HDM2	0.0487958	transcription factor
TFCP2	RNF12	0.0473742	transcription factor
TFCP2	SENP6	0.0459296	normal gene
TFCP2	SEPT2	0.0443531	normal gene
TFCP2	SOS1	0.0499092	transcription factor
TFCP2	SUV420H1	0.051389	normal gene
TFCP2	TBC1D5	0.0469841	normal gene
TFCP2	TM2D1	0.0462002	normal gene
TFCP2	TNRC6B	0.0512455	transcription factor
TFCP2	UBAC2	0.0447622	normal gene
TFCP2	UBE2E1	0.0435085	normal gene
TFCP2	UBR3	0.0463693	normal gene
TFCP2	WWOX	0.0481683	transcription factor
TFCP2	YAF2	0.0502829	normal gene
TFCP2	ZBTB20	0.0431294	transcription factor
TFCP2	ZMYM5	0.0435618	normal gene
TFCP2	ZNF407	0.0461336	transcription factor
TFCP2	ZNF493	0.0502754	transcription factor
TFCP2	ZNF518A	0.045424	normal gene
TFCP2	ZNF638	0.0476499	transcription factor
TFCP2	ZNF708	0.0507192	transcription factor
