TFDP1	A2M	0.0458676	normal gene
TFDP1	ANAPC5	0.0450121	transcription factor
TFDP1	APITD1	0.0428461	transcription factor
TFDP1	AQP1	0.0453527	normal gene
TFDP1	ATAD3B	0.0439241	transcription factor
TFDP1	ATAD5	0.0489412	normal gene
TFDP1	AURKA	0.0451474	normal gene
TFDP1	AURKB	0.0442217	normal gene
TFDP1	BIRC5	0.0485959	normal gene
TFDP1	BUD31	0.0437347	normal gene
TFDP1	BXDC2	0.0444648	normal gene
TFDP1	C11orf82	0.0446874	normal gene
TFDP1	C12orf48	0.0479031	normal gene
TFDP1	C13orf34	0.045341	normal gene
TFDP1	C14orf145	0.0447038	normal gene
TFDP1	C1orf135	0.0459758	normal gene
TFDP1	C1S	0.0522156	normal gene
TFDP1	C21orf45	0.0471047	normal gene
TFDP1	C6orf115	0.0434328	normal gene
TFDP1	C6orf153	0.0453969	normal gene
TFDP1	C6orf173	0.0513106	normal gene
TFDP1	C6orf62	0.0467758	normal gene
TFDP1	CBX3	0.0443853	normal gene
TFDP1	CCDC5	0.0438304	normal gene
TFDP1	CCDC99	0.0462336	normal gene
TFDP1	CCNB1	0.0489862	transcription factor
TFDP1	CCT2	0.0463591	normal gene
TFDP1	CCT5	0.0443725	normal gene
TFDP1	CCT6A	0.0485177	normal gene
TFDP1	CDC2	0.0440906	normal gene
TFDP1	CDC20	0.0483526	transcription factor
TFDP1	CDC6	0.0453976	transcription factor
TFDP1	CDCA3	0.0442413	normal gene
TFDP1	CDCA4	0.0459559	normal gene
TFDP1	CDCA5	0.0442125	normal gene
TFDP1	CDK2	0.0453055	normal gene
TFDP1	CENPH	0.0446926	normal gene
TFDP1	CENPN	0.051132	normal gene
TFDP1	CEP55	0.0449455	normal gene
TFDP1	CEP78	0.0489154	normal gene
TFDP1	CHAC2	0.0450919	normal gene
TFDP1	CHAF1A	0.0462005	normal gene
TFDP1	CHAF1B	0.0449698	transcription factor
TFDP1	CHEK1	0.0460542	normal gene
TFDP1	CHEK2	0.0473613	normal gene
TFDP1	CKAP2	0.051282	normal gene
TFDP1	CKS2	0.0505098	normal gene
TFDP1	CNOT1	0.043156	normal gene
TFDP1	CPSF3	0.0472594	normal gene
TFDP1	CRKRS	0.0445805	normal gene
TFDP1	CSTF2	0.0456224	transcription factor
TFDP1	CTPS	0.0448743	normal gene
TFDP1	CTTN	0.0448505	normal gene
TFDP1	DAG1	0.0431937	normal gene
TFDP1	DBF4	0.0451915	transcription factor
TFDP1	DCLRE1B	0.0428939	normal gene
TFDP1	DDA1	0.0450568	normal gene
TFDP1	DNMT1	0.0431964	normal gene
TFDP1	DTL	0.0456148	transcription factor
TFDP1	EBNA1BP2	0.0518076	normal gene
TFDP1	ECT2	0.044073	transcription factor
TFDP1	EIF2AK4	0.0448382	normal gene
TFDP1	EXOSC3	0.0502968	normal gene
TFDP1	FAF1	0.0512555	normal gene
TFDP1	FAM149B1	0.0455132	normal gene
TFDP1	FAM33A	0.0437383	normal gene
TFDP1	FAM54A	0.0452603	normal gene
TFDP1	FANCD2	0.0459808	normal gene
TFDP1	FANCI	0.0445282	normal gene
TFDP1	FBXO11	0.0428751	transcription factor
TFDP1	FCGRT	0.0465675	normal gene
TFDP1	FIGNL1	0.044087	normal gene
TFDP1	FOXK2	0.0468797	transcription factor
TFDP1	FUSIP1	0.0436036	transcription factor
TFDP1	GABPB2	0.0445321	transcription factor
TFDP1	GINS1	0.0494452	normal gene
TFDP1	GINS4	0.046286	normal gene
TFDP1	GLE1	0.0437449	normal gene
TFDP1	GMPS	0.0516874	normal gene
TFDP1	GPRASP1	0.0434538	normal gene
TFDP1	GTF2A2	0.0476757	transcription factor
TFDP1	GTSE1	0.0458209	normal gene
TFDP1	HMMR	0.0455235	normal gene
TFDP1	HNRNPU	0.0519437	normal gene
TFDP1	HSPA4	0.0504769	normal gene
TFDP1	KIAA1217	0.0445502	normal gene
TFDP1	KIAA1524	0.0509038	normal gene
TFDP1	KIF11	0.0442162	normal gene
TFDP1	KIF23	0.0493429	normal gene
TFDP1	KIF2A	0.050377	normal gene
TFDP1	KIF4A	0.0477198	normal gene
TFDP1	LSM4	0.0453076	normal gene
TFDP1	MAD2L1	0.0469056	normal gene
TFDP1	MAGOH	0.0458076	normal gene
TFDP1	MAZ	0.0487012	transcription factor
TFDP1	MCAM	0.042775	normal gene
TFDP1	MCM4	0.044699	transcription factor
TFDP1	MCM5	0.0439128	transcription factor
TFDP1	METTL6	0.0487286	normal gene
TFDP1	MLF1IP	0.0461721	normal gene
TFDP1	MPHOSPH1	0.045841	normal gene
TFDP1	MPP6	0.043344	normal gene
TFDP1	MRPS12	0.043717	transcription factor
TFDP1	MTA1	0.043285	transcription factor
TFDP1	MYCBP	0.0447578	normal gene
TFDP1	NDUFA4L2	0.0541456	normal gene
TFDP1	NEIL3	0.0524664	normal gene
TFDP1	NIN	0.0479035	normal gene
TFDP1	NIP7	0.0432843	normal gene
TFDP1	NOC4L	0.0450592	transcription factor
TFDP1	NUDT15	0.043286	normal gene
TFDP1	NUP153	0.0433528	normal gene
TFDP1	NUP62	0.0444288	normal gene
TFDP1	PDAP1	0.043897	normal gene
TFDP1	PDCD2	0.0438813	normal gene
TFDP1	PHF19	0.0511648	normal gene
TFDP1	PLK1	0.0434372	normal gene
TFDP1	PPAP2B	0.0461807	normal gene
TFDP1	PPAT	0.0490701	normal gene
TFDP1	PPIL5	0.0434823	normal gene
TFDP1	PPP1R8	0.0479793	normal gene
TFDP1	PPP5C	0.0448855	normal gene
TFDP1	PRELID1	0.0569554	normal gene
TFDP1	PRKDC	0.0440563	normal gene
TFDP1	PRMT1	0.0447291	normal gene
TFDP1	PRPS2	0.0473556	normal gene
TFDP1	PUS1	0.0468891	normal gene
TFDP1	RAD51L3	0.0443402	normal gene
TFDP1	RAMP2	0.0440483	normal gene
TFDP1	RANGAP1	0.046594	normal gene
TFDP1	RBM14	0.0465824	transcription factor
TFDP1	RFC2	0.050114	transcription factor
TFDP1	RFC4	0.0477779	transcription factor
TFDP1	RFC5	0.0463341	transcription factor
TFDP1	RFT1	0.0436857	normal gene
TFDP1	RFWD3	0.0517802	transcription factor
TFDP1	RNF146	0.0457081	transcription factor
TFDP1	RPL22L1	0.0474668	normal gene
TFDP1	RPL26L1	0.0458703	transcription factor
TFDP1	RRM1	0.0453201	normal gene
TFDP1	RRM2	0.048642	normal gene
TFDP1	RSRC1	0.0477425	normal gene
TFDP1	RUFY3	0.0437568	normal gene
TFDP1	SAE1	0.0434874	normal gene
TFDP1	SCLT1	0.0464162	normal gene
TFDP1	SEH1L	0.0518301	transcription factor
TFDP1	SERPING1	0.055301	normal gene
TFDP1	SFPQ	0.0452746	transcription factor
TFDP1	SFRS2	0.0448642	transcription factor
TFDP1	SFRS9	0.0446524	transcription factor
TFDP1	SGOL2	0.0470535	normal gene
TFDP1	SHCBP1	0.048901	normal gene
TFDP1	SLBP	0.0433408	normal gene
TFDP1	SLC25A13	0.0481031	normal gene
TFDP1	SLC40A1	0.0429726	normal gene
TFDP1	SMARCA4	0.0443902	transcription factor
TFDP1	SMC2	0.0462823	normal gene
TFDP1	SNRPF	0.0471023	normal gene
TFDP1	SNX5	0.0487889	normal gene
TFDP1	SSPN	0.0451701	normal gene
TFDP1	STIP1	0.04706	transcription factor
TFDP1	TACC3	0.0497398	normal gene
TFDP1	TCF3	0.0454198	transcription factor
TFDP1	TENC1	0.0428129	normal gene
TFDP1	THOC4	0.0488304	transcription factor
TFDP1	THOP1	0.0470756	normal gene
TFDP1	TIMELESS	0.0454277	normal gene
TFDP1	TIMM23	0.0528926	normal gene
TFDP1	TIPIN	0.047719	normal gene
TFDP1	TMEM206	0.0433911	normal gene
TFDP1	TMEM48	0.0494183	normal gene
TFDP1	TMPO	0.0466654	normal gene
TFDP1	TNS1	0.0496276	normal gene
TFDP1	TNXB	0.044349	normal gene
TFDP1	TRMT1	0.0447596	transcription factor
TFDP1	TUBGCP3	0.0480651	normal gene
TFDP1	UBE2S	0.050069	normal gene
TFDP1	UCK2	0.0438656	normal gene
TFDP1	UHRF1	0.0448727	transcription factor
TFDP1	UROS	0.0444061	normal gene
TFDP1	UTP15	0.044537	transcription factor
TFDP1	VRK1	0.0498958	normal gene
TFDP1	WDHD1	0.0470952	transcription factor
TFDP1	WHSC1	0.0481196	transcription factor
TFDP1	YRDC	0.045683	normal gene
TFDP1	ZBED4	0.0570545	transcription factor
TFDP1	ZBTB20	0.0455168	transcription factor
TFDP1	ZMYND19	0.0454288	normal gene
