TFE3	ARHGDIA	0.0447235	normal gene
TFE3	ATP5F1	0.0449175	normal gene
TFE3	C19orf6	0.0460915	normal gene
TFE3	CAPNS1	0.0429311	normal gene
TFE3	GRINA	0.0466796	normal gene
TFE3	HINT1	0.0436967	normal gene
TFE3	LARP5	0.0438152	transcription factor
TFE3	MBD1	0.0489815	transcription factor
TFE3	NUCB1	0.0448526	normal gene
TFE3	PPP1R11	0.0464459	normal gene
TFE3	PRR14	0.0481107	normal gene
TFE3	PXN	0.0462898	transcription factor
TFE3	RAB11B	0.0428672	normal gene
TFE3	SERBP1	0.0451072	normal gene
TFE3	SUPT6H	0.0476877	normal gene
TFE3	TRIM8	0.0431958	transcription factor
TFE3	ZDHHC5	0.0430032	normal gene
TFE3	ZYX	0.0479631	transcription factor
