TGFB1	ADAM17	0.043628	normal gene
TGFB1	ARPC4	0.0481902	normal gene
TGFB1	CARS	0.0436223	normal gene
TGFB1	CFL1	0.048531	normal gene
TGFB1	CNPY3	0.0433092	normal gene
TGFB1	CSK	0.048822	normal gene
TGFB1	CTSC	0.0436546	normal gene
TGFB1	ENO1	0.0482294	normal gene
TGFB1	FKBP1A	0.0456097	normal gene
TGFB1	GLT25D1	0.0437538	normal gene
TGFB1	KIAA1949	0.0513044	normal gene
TGFB1	MYO9B	0.0453506	normal gene
TGFB1	PFN1	0.0532411	normal gene
TGFB1	PGD	0.044702	normal gene
TGFB1	RHOA	0.0444512	normal gene
TGFB1	SHC1	0.0429544	transcription factor
TGFB1	TKT	0.0474983	normal gene
TGFB1	TRAPPC1	0.0530864	normal gene
TGFB1	WDR1	0.0451681	transcription factor
