THOC3	ASF1B	0.0501249	normal gene
THOC3	BUB1B	0.047789	normal gene
THOC3	C18orf10	0.04551	normal gene
THOC3	C19orf48	0.0527605	normal gene
THOC3	CAD	0.0518176	normal gene
THOC3	CAPNS2	0.0468087	normal gene
THOC3	CCNB2	0.0481813	transcription factor
THOC3	CCT4	0.0489584	normal gene
THOC3	CDC45L	0.0484075	normal gene
THOC3	CDCA4	0.0477534	normal gene
THOC3	CDCA5	0.0506712	normal gene
THOC3	CDCA8	0.0558603	normal gene
THOC3	CFLAR	0.0461408	transcription factor
THOC3	CLDND1	0.0449849	normal gene
THOC3	DTYMK	0.0502633	normal gene
THOC3	FAM149B1	0.0478998	normal gene
THOC3	FANCG	0.048552	transcription factor
THOC3	FOXM1	0.0487931	transcription factor
THOC3	HJURP	0.0496425	normal gene
THOC3	HMG4L	0.04898	transcription factor
THOC3	KIAA0101	0.0482662	normal gene
THOC3	KIF20A	0.0475676	normal gene
THOC3	KIF2C	0.048476	normal gene
THOC3	LIG1	0.051945	transcription factor
THOC3	LMNB2	0.0537638	normal gene
THOC3	MCM2	0.0502786	transcription factor
THOC3	MCM7	0.0482185	transcription factor
THOC3	MELK	0.0502884	normal gene
THOC3	MTHFD1L	0.0445253	normal gene
THOC3	MYBL2	0.0497017	transcription factor
THOC3	NLE1	0.0548756	transcription factor
THOC3	NME1-NME2	0.0495116	normal gene
THOC3	PAICS	0.0491305	normal gene
THOC3	PLK4	0.0507108	normal gene
THOC3	POLR2H	0.0512489	normal gene
THOC3	PPIA	0.0432978	normal gene
THOC3	PPIAL3	0.0435057	normal gene
THOC3	PRC1	0.0482134	normal gene
THOC3	RANBP1	0.0475902	transcription factor
THOC3	RCCD1	0.048231	normal gene
THOC3	RECQL4	0.0523186	transcription factor
THOC3	RPL7A	0.0469438	normal gene
THOC3	SET	0.0478243	normal gene
THOC3	SFRS9	0.0473654	transcription factor
THOC3	SGK1	0.043088	normal gene
THOC3	SMARCA4	0.0494183	transcription factor
THOC3	SSRP1	0.0518073	transcription factor
THOC3	TK1	0.0475889	normal gene
THOC3	TMEM183A	0.0468233	normal gene
THOC3	TPX2	0.0497214	normal gene
THOC3	TRAF4	0.04301	transcription factor
THOC3	TSEN54	0.048426	normal gene
THOC3	WDR54	0.0455488	transcription factor
THOC3	XRCC6	0.0466678	transcription factor
THOC3	ZWINT	0.0486298	normal gene
