THOC6	BUB3	0.0432144	transcription factor
THOC6	BUD31	0.0479796	normal gene
THOC6	CCT5	0.0433272	normal gene
THOC6	CDK2	0.0434076	normal gene
THOC6	CENPL	0.0475914	normal gene
THOC6	CHAF1A	0.0445291	normal gene
THOC6	COMMD4	0.0478123	normal gene
THOC6	DTYMK	0.0460491	normal gene
THOC6	DUS3L	0.0496467	transcription factor
THOC6	EXOSC2	0.0483168	normal gene
THOC6	EXOSC3	0.0446426	normal gene
THOC6	GTF2H4	0.0429811	normal gene
THOC6	MCM5	0.0475642	transcription factor
THOC6	MCM7	0.044411	transcription factor
THOC6	NOC4L	0.0462364	transcription factor
THOC6	POLA2	0.0429355	normal gene
THOC6	RCC1	0.0434122	normal gene
THOC6	RFC2	0.0430157	transcription factor
THOC6	RFC5	0.0495493	transcription factor
THOC6	SNRPA	0.0468853	transcription factor
THOC6	SNRPB	0.0434166	normal gene
THOC6	THOC4	0.0484205	transcription factor
THOC6	TMEM103	0.0429238	normal gene
THOC6	WDR18	0.0445554	transcription factor
THOC6	YRDC	0.0468031	normal gene
