THRB	ART1	0.0471071	normal gene
THRB	C12orf32	0.0493161	normal gene
THRB	C19orf34	0.0485087	normal gene
THRB	CACNG6	0.0479795	normal gene
THRB	COX10	0.0453578	normal gene
THRB	E2F4	0.0480057	transcription factor
THRB	EPB41L2	0.0459122	normal gene
THRB	ERCC4	0.0452126	normal gene
THRB	IL17D	0.0480676	normal gene
THRB	JAK1	0.0518597	normal gene
THRB	KLHL34	0.0431254	transcription factor
THRB	LOXL2	0.0453004	normal gene
THRB	LRRC52	0.0445329	normal gene
THRB	NLRP1	0.0528021	transcription factor
THRB	NMUR2	0.0483234	normal gene
THRB	OR51E1	0.0433436	normal gene
THRB	PDE4C	0.0455832	normal gene
THRB	PMS2L11	0.046018	normal gene
THRB	PPP2R5D	0.046413	normal gene
THRB	SCAMP4	0.0453493	normal gene
THRB	SPAG17	0.0462478	normal gene
THRB	TBC1D25	0.0462166	normal gene
THRB	UTS2R	0.0468537	normal gene
