TIA1	ARID2	0.0437265	transcription factor
TIA1	BMPR2	0.0482919	normal gene
TIA1	C1orf136	0.0446305	normal gene
TIA1	CAPN7	0.0463326	normal gene
TIA1	CDC2L5	0.0465598	normal gene
TIA1	CDC34	0.0455519	normal gene
TIA1	CEPT1	0.0462596	normal gene
TIA1	CLASP1	0.0488723	transcription factor
TIA1	CRYBB3	0.0466093	normal gene
TIA1	CSNK1A1	0.0432544	normal gene
TIA1	DENR	0.0468101	normal gene
TIA1	DLEU2	0.0460611	normal gene
TIA1	DLG1	0.0455715	normal gene
TIA1	DMTF1	0.0438089	normal gene
TIA1	DPH4	0.0486056	normal gene
TIA1	FAM92A1	0.044165	normal gene
TIA1	FIP1L1	0.0512478	normal gene
TIA1	KCNQ2	0.0488373	normal gene
TIA1	KIAA0146	0.0435728	normal gene
TIA1	LRRC1	0.0440728	normal gene
TIA1	LUC7L	0.0435919	normal gene
TIA1	LYPLA2	0.0443185	normal gene
TIA1	MACF1	0.0465474	normal gene
TIA1	MARCH7	0.0487543	normal gene
TIA1	MARK3	0.0431841	normal gene
TIA1	MKLN1	0.0436799	transcription factor
TIA1	MON2	0.0428457	normal gene
TIA1	MRPL12	0.0466263	normal gene
TIA1	MYST4	0.0440959	transcription factor
TIA1	NFIA	0.0430185	transcription factor
TIA1	NME1-NME2	0.0455362	normal gene
TIA1	OSBPL9	0.043808	transcription factor
TIA1	PEX3	0.0491713	normal gene
TIA1	PICALM	0.046498	normal gene
TIA1	PIK3CA	0.0486563	normal gene
TIA1	PSMA3	0.0445322	normal gene
TIA1	PTBP2	0.0444586	transcription factor
TIA1	RBM4B	0.045612	transcription factor
TIA1	RBM5	0.0444475	transcription factor
TIA1	RDH14	0.0453293	normal gene
TIA1	RFWD2	0.048385	transcription factor
TIA1	RFX3	0.0449904	transcription factor
TIA1	RNF38	0.0441039	transcription factor
TIA1	SEPT13	0.0439578	normal gene
TIA1	SETD5	0.0484797	normal gene
TIA1	SFRS2IP	0.0518591	normal gene
TIA1	SFRS4	0.0471955	transcription factor
TIA1	SRP54	0.0433812	normal gene
TIA1	SSH2	0.0434057	normal gene
TIA1	TGFBR1	0.0448731	normal gene
TIA1	TMEM67	0.0505295	transcription factor
TIA1	TRIM13	0.0469518	transcription factor
TIA1	TRIM36	0.0441179	normal gene
TIA1	TRIM65	0.0438922	transcription factor
TIA1	UBE2D3	0.0431402	normal gene
TIA1	USP34	0.0428802	normal gene
TIA1	WDR33	0.0437001	transcription factor
TIA1	ZFAND3	0.043076	normal gene
TIA1	ZNF148	0.0453129	transcription factor
TIA1	ZNF207	0.0428278	transcription factor
