TMCO7	ABCF2	0.0509819	normal gene
TMCO7	ALG3	0.0471143	normal gene
TMCO7	APTX	0.0435775	transcription factor
TMCO7	BAK1	0.0434637	normal gene
TMCO7	CSNK2A1	0.0432821	normal gene
TMCO7	DARS2	0.0457576	transcription factor
TMCO7	DCTN5	0.0446136	normal gene
TMCO7	EFTUD2	0.0448688	normal gene
TMCO7	GEMIN7	0.0465629	normal gene
TMCO7	GLRX3	0.0478917	normal gene
TMCO7	GORASP2	0.0448902	normal gene
TMCO7	GTF3C2	0.0427966	transcription factor
TMCO7	IRAK1	0.0428101	normal gene
TMCO7	KARS	0.0449901	transcription factor
TMCO7	L3MBTL2	0.046229	normal gene
TMCO7	LRRC59	0.0439135	normal gene
TMCO7	NOLC1	0.0442208	transcription factor
TMCO7	PDCD11	0.0438787	transcription factor
TMCO7	POLR1A	0.0454504	normal gene
TMCO7	PSMB2	0.044243	normal gene
TMCO7	RBM19	0.0435346	transcription factor
TMCO7	RHOF	0.0469634	normal gene
TMCO7	SAAL1	0.0455234	normal gene
TMCO7	TBRG4	0.0499779	normal gene
TMCO7	TKT	0.0461488	normal gene
TMCO7	TOMM34	0.0428319	transcription factor
