TMEM68	ADAM32	0.0443233	normal gene
TMEM68	AK2	0.0531338	normal gene
TMEM68	ANP32E	0.0445328	normal gene
TMEM68	ASXL1	0.0441095	transcription factor
TMEM68	BID	0.0449868	normal gene
TMEM68	BUB3	0.054952	transcription factor
TMEM68	C10orf2	0.0465328	normal gene
TMEM68	C12orf29	0.0491277	normal gene
TMEM68	C1orf31	0.0556522	normal gene
TMEM68	C1QBP	0.0490141	normal gene
TMEM68	C8orf76	0.0486337	transcription factor
TMEM68	CBX5	0.0494582	normal gene
TMEM68	CCDC34	0.0462016	normal gene
TMEM68	CCNB2	0.0524255	transcription factor
TMEM68	CCT2	0.0500612	normal gene
TMEM68	CDCA5	0.048913	normal gene
TMEM68	CENPL	0.0519196	normal gene
TMEM68	CENPN	0.0513293	normal gene
TMEM68	CEP72	0.0491059	normal gene
TMEM68	CHEK2	0.0459869	normal gene
TMEM68	CKS1B	0.0507603	normal gene
TMEM68	CLNS1A	0.0475597	normal gene
TMEM68	CNIH	0.0439551	normal gene
TMEM68	CNPY3	0.0434414	normal gene
TMEM68	CPSF3	0.0508458	normal gene
TMEM68	CPSF6	0.0474329	transcription factor
TMEM68	CRKRS	0.0477469	normal gene
TMEM68	CSTF1	0.043261	transcription factor
TMEM68	DBF4	0.0494756	transcription factor
TMEM68	DCUN1D5	0.0494861	normal gene
TMEM68	DDX46	0.0463787	transcription factor
TMEM68	DKC1	0.0556341	normal gene
TMEM68	DUS2L	0.0450088	transcription factor
TMEM68	E2F3	0.0470329	transcription factor
TMEM68	EDC3	0.04752	normal gene
TMEM68	EIF4A3	0.0508932	transcription factor
TMEM68	ESPL1	0.0502037	normal gene
TMEM68	EXOSC5	0.052927	normal gene
TMEM68	FAM119A	0.053791	normal gene
TMEM68	FAM149B1	0.0558382	normal gene
TMEM68	FAM29A	0.0507365	normal gene
TMEM68	FAM54A	0.0502423	normal gene
TMEM68	FAM78B	0.0436415	normal gene
TMEM68	FBXO5	0.0494535	transcription factor
TMEM68	FEN1	0.0518314	normal gene
TMEM68	GABPB2	0.0490031	transcription factor
TMEM68	H2AFZ	0.0497461	transcription factor
TMEM68	HNRNPC	0.0502306	normal gene
TMEM68	HPRT1	0.0463532	normal gene
TMEM68	HS2ST1	0.0441181	normal gene
TMEM68	HSPA14	0.0549229	normal gene
TMEM68	ILF2	0.0569911	normal gene
TMEM68	KIAA0101	0.0495223	normal gene
TMEM68	KLHDC5	0.0476425	transcription factor
TMEM68	KPNA2	0.0509282	transcription factor
TMEM68	MCM7	0.0475877	transcription factor
TMEM68	NHLRC3	0.0438739	normal gene
TMEM68	NOL7	0.0434187	normal gene
TMEM68	NPM1	0.0508663	normal gene
TMEM68	NUP155	0.0507481	normal gene
TMEM68	NXT1	0.0506617	normal gene
TMEM68	PAICS	0.0564909	normal gene
TMEM68	PCNA	0.0513174	normal gene
TMEM68	PGM2	0.0473623	normal gene
TMEM68	POLE2	0.0517993	normal gene
TMEM68	PPA2	0.0445973	normal gene
TMEM68	PPIL5	0.0595588	normal gene
TMEM68	PRELID1	0.0473951	normal gene
TMEM68	PSMA5	0.0497174	normal gene
TMEM68	RAD51C	0.0457811	normal gene
TMEM68	RAI2	0.0428481	normal gene
TMEM68	RBM12	0.0499926	transcription factor
TMEM68	RFC2	0.0509407	transcription factor
TMEM68	RNF138	0.0434114	transcription factor
TMEM68	RPAP3	0.0431348	transcription factor
TMEM68	RPL7A	0.042822	normal gene
TMEM68	RPP40	0.0506442	normal gene
TMEM68	RPUSD2	0.0455786	normal gene
TMEM68	SAAL1	0.0538553	normal gene
TMEM68	SLC25A13	0.0444347	normal gene
TMEM68	SNRPA1	0.0453408	normal gene
TMEM68	SNRPB	0.0501982	normal gene
TMEM68	SNRPD1	0.0452539	normal gene
TMEM68	SPAG5	0.0501259	normal gene
TMEM68	SRP72	0.046588	transcription factor
TMEM68	SUV39H2	0.0536912	normal gene
TMEM68	TDP1	0.0521642	normal gene
TMEM68	TEX10	0.046428	transcription factor
TMEM68	THG1L	0.0448632	normal gene
TMEM68	TIPIN	0.055737	normal gene
TMEM68	TMEM48	0.049033	normal gene
TMEM68	TRIP13	0.0508902	normal gene
TMEM68	TTC27	0.0477018	transcription factor
TMEM68	UTP18	0.0556943	transcription factor
TMEM68	WDSOF1	0.059499	transcription factor
TMEM68	YRDC	0.0494067	normal gene
TMEM68	ZBED4	0.0440511	transcription factor
TMEM68	ZC3H8	0.0451584	transcription factor
TMEM68	ZNF207	0.0475991	transcription factor
TMEM68	ZNF473	0.0549373	transcription factor
TMEM68	ZNF596	0.0486823	transcription factor
TMEM68	ZWILCH	0.0489042	normal gene
