TMTC4	ANAPC11	0.0441882	transcription factor
TMTC4	C14orf133	0.0442832	normal gene
TMTC4	C14orf149	0.044375	normal gene
TMTC4	C16orf13	0.0429686	normal gene
TMTC4	C17orf39	0.0434452	normal gene
TMTC4	C4orf28	0.0497147	normal gene
TMTC4	C9orf105	0.0454874	normal gene
TMTC4	CCDC99	0.045526	normal gene
TMTC4	CCT2	0.0492337	normal gene
TMTC4	CDKN3	0.0460275	normal gene
TMTC4	CEP76	0.0439809	transcription factor
TMTC4	CNOT7	0.0468089	transcription factor
TMTC4	CNPY2	0.0466938	normal gene
TMTC4	COPS8	0.0442589	normal gene
TMTC4	DDX59	0.0443663	transcription factor
TMTC4	DLGAP4	0.0437499	normal gene
TMTC4	ECT2	0.0440335	transcription factor
TMTC4	ERCC8	0.0570401	transcription factor
TMTC4	ERLIN1	0.0462909	normal gene
TMTC4	FNTB	0.0474046	normal gene
TMTC4	GIMAP5	0.0432546	normal gene
TMTC4	GTF2H4	0.0488016	normal gene
TMTC4	GTF3C2	0.04452	transcription factor
TMTC4	GUCY1A3	0.0432109	normal gene
TMTC4	IGHG3	0.0431538	normal gene
TMTC4	IGKC	0.0432086	normal gene
TMTC4	IGKV1-5	0.0428943	normal gene
TMTC4	ING5	0.0430969	transcription factor
TMTC4	KIAA0090	0.0428093	normal gene
TMTC4	LARS2	0.0432169	normal gene
TMTC4	LMBR1	0.0432146	normal gene
TMTC4	LMO7	0.043317	transcription factor
TMTC4	MAD2L1	0.0502092	normal gene
TMTC4	MLLT10	0.0451989	normal gene
TMTC4	MPHOSPH9	0.0479233	normal gene
TMTC4	MSH6	0.0475295	transcription factor
TMTC4	MSI2	0.0439427	transcription factor
TMTC4	NT5C	0.0428832	normal gene
TMTC4	NUDCD2	0.0487269	normal gene
TMTC4	PATZ1	0.0443681	transcription factor
TMTC4	PCMT1	0.0472961	normal gene
TMTC4	PPP5C	0.0448634	normal gene
TMTC4	PRMT1	0.0450819	normal gene
TMTC4	PRPS1	0.0558787	normal gene
TMTC4	PSMD10	0.0459346	transcription factor
TMTC4	RFC3	0.0503495	normal gene
TMTC4	RFC5	0.0464309	transcription factor
TMTC4	RRM1	0.0500228	normal gene
TMTC4	SEPSECS	0.0488005	normal gene
TMTC4	SSX2IP	0.0441371	normal gene
TMTC4	TYMS	0.0445917	normal gene
TMTC4	VSIG4	0.046426	normal gene
TMTC4	WDR18	0.0481639	transcription factor
TMTC4	WDR59	0.0459049	transcription factor
TMTC4	WHSC1	0.0458079	transcription factor
TMTC4	XPNPEP1	0.0461115	transcription factor
TMTC4	XPO5	0.0467302	normal gene
TMTC4	ZNF317	0.0437014	transcription factor
TMTC4	ZNF780B	0.0446909	transcription factor
