TNKS	ANKRD12	0.0454436	transcription factor
TNKS	ANKRD28	0.0484918	transcription factor
TNKS	C10orf104	0.0448813	normal gene
TNKS	C21orf114	0.0445841	normal gene
TNKS	C3orf31	0.0499646	normal gene
TNKS	CBR4	0.0436612	normal gene
TNKS	CMTM8	0.0635442	normal gene
TNKS	FNBP1	0.0433526	normal gene
TNKS	GCC2	0.0475459	normal gene
TNKS	ITSN1	0.0507751	normal gene
TNKS	LPXN	0.0435406	transcription factor
TNKS	OSBPL9	0.0437832	transcription factor
TNKS	RAB3GAP1	0.0455512	normal gene
TNKS	RBM6	0.0456859	transcription factor
TNKS	RNPC3	0.0435485	transcription factor
TNKS	TIMM8A	0.0441895	normal gene
TNKS	UBE2D3	0.0435544	normal gene
TNKS	UBE2E2	0.0470266	normal gene
TNKS	UBR5	0.0481925	normal gene
TNKS	USP15	0.0478629	normal gene
