TPR	BPTF	0.0491703	transcription factor
TPR	C14orf106	0.0434485	transcription factor
TPR	C2orf14	0.0432233	normal gene
TPR	C8orf53	0.0485591	normal gene
TPR	CCDC75	0.0454782	normal gene
TPR	CDC40	0.0438022	transcription factor
TPR	CEP57	0.0443429	normal gene
TPR	CUL4B	0.046908	transcription factor
TPR	DHX9	0.0519551	transcription factor
TPR	FAM152A	0.0490853	normal gene
TPR	FAM29A	0.0597186	normal gene
TPR	FCF1	0.0446007	normal gene
TPR	G3BP1	0.0437554	transcription factor
TPR	GAPVD1	0.0441969	normal gene
TPR	GART	0.0503625	normal gene
TPR	HNRPUL2	0.045661	normal gene
TPR	MAP4K5	0.0475473	normal gene
TPR	MRPL19	0.0493775	normal gene
TPR	NCBP1	0.0522776	normal gene
TPR	NUDT21	0.0515055	normal gene
TPR	PAK2	0.0516347	normal gene
TPR	PKN2	0.0448785	normal gene
TPR	PTGES2	0.0494517	transcription factor
TPR	QSER1	0.0507456	normal gene
TPR	RALGPS2	0.0453695	normal gene
TPR	RAP2C	0.0429014	normal gene
TPR	RNGTT	0.0446713	transcription factor
TPR	SGOL2	0.0484534	normal gene
TPR	SMC3	0.052243	normal gene
TPR	TAF1B	0.0493243	normal gene
TPR	TASP1	0.0448221	normal gene
TPR	THEX1	0.044492	transcription factor
TPR	TMPO	0.0444693	normal gene
TPR	TRIM14	0.0438396	normal gene
TPR	TRUB1	0.048337	normal gene
TPR	TTC3	0.0453567	transcription factor
TPR	UBA6	0.0447281	normal gene
TPR	UBE3C	0.0447575	normal gene
TPR	VPS13B	0.0481887	normal gene
TPR	ZCCHC7	0.0435922	transcription factor
TPR	ZFR	0.0480825	normal gene
TPR	ZNF326	0.046472	transcription factor
