TRAF7	ARF3	0.0445609	normal gene
TRAF7	ARFGAP1	0.0453838	normal gene
TRAF7	BAK1	0.0450542	normal gene
TRAF7	CCDC95	0.0428774	normal gene
TRAF7	CD300LG	0.0441469	normal gene
TRAF7	CORO1B	0.0486888	transcription factor
TRAF7	G6PC3	0.0454243	normal gene
TRAF7	GPR172A	0.0466202	normal gene
TRAF7	HGS	0.043485	transcription factor
TRAF7	KDELR1	0.0490353	normal gene
TRAF7	KLHDC1	0.0449542	transcription factor
TRAF7	NUP188	0.0431495	normal gene
TRAF7	PFN1	0.0486924	normal gene
TRAF7	PSME3	0.0518011	normal gene
TRAF7	PTBP1	0.042936	transcription factor
TRAF7	RNF40	0.046545	transcription factor
TRAF7	SEMA5A	0.0463664	normal gene
TRAF7	SF3B2	0.0465767	transcription factor
TRAF7	SYMPK	0.0476906	transcription factor
TRAF7	TRABD	0.0450818	normal gene
TRAF7	TRAF4	0.045868	transcription factor
TRAF7	TTYH3	0.0455259	normal gene
TRAF7	UBAP2L	0.0433703	normal gene
TRAF7	UBR3	0.0495255	normal gene
TRAF7	ZDHHC12	0.0508221	normal gene
