TREX2	ARHGAP4	0.0435191	normal gene
TREX2	C14orf83	0.0538059	normal gene
TREX2	C20orf135	0.0560359	normal gene
TREX2	C21orf2	0.0485433	normal gene
TREX2	C6orf27	0.0488475	normal gene
TREX2	C7orf44	0.0446675	normal gene
TREX2	C7orf53	0.0466906	normal gene
TREX2	CACNA1B	0.0457595	normal gene
TREX2	CALML4	0.0477901	normal gene
TREX2	CCDC74A	0.0498193	normal gene
TREX2	CMTM1	0.0434129	normal gene
TREX2	COL24A1	0.0573044	normal gene
TREX2	CREBL2	0.0487028	normal gene
TREX2	CROCCL2	0.0472629	normal gene
TREX2	CRYBB3	0.0525871	normal gene
TREX2	DEFB124	0.044325	normal gene
TREX2	DNASE1	0.0572372	transcription factor
TREX2	DOCK6	0.0452828	normal gene
TREX2	DOT1L	0.0454038	transcription factor
TREX2	DRAP1	0.0437129	transcription factor
TREX2	DRD4	0.0501137	normal gene
TREX2	EDG8	0.0545267	normal gene
TREX2	ENTPD2	0.0461644	normal gene
TREX2	EPHA1	0.0452857	normal gene
TREX2	ESRRB	0.0454374	transcription factor
TREX2	FAM71E2	0.0429712	normal gene
TREX2	FAM90A1	0.0432615	transcription factor
TREX2	FOXD3	0.0432294	transcription factor
TREX2	FRRS1	0.0444465	normal gene
TREX2	GJC2	0.0628812	normal gene
TREX2	GLI4	0.0565599	transcription factor
TREX2	GPR31	0.0474602	normal gene
TREX2	GSC	0.043297	transcription factor
TREX2	IDUA	0.0483291	normal gene
TREX2	KCNK4	0.0467593	normal gene
TREX2	KCNK7	0.0437623	normal gene
TREX2	KCNQ2	0.054657	normal gene
TREX2	KIAA1161	0.0447598	normal gene
TREX2	KIAA1609	0.0551306	normal gene
TREX2	KRT74	0.0434523	normal gene
TREX2	LCAT	0.0466622	normal gene
TREX2	LDLR	0.0449953	normal gene
TREX2	LHX5	0.0473401	transcription factor
TREX2	LHX6	0.0440522	transcription factor
TREX2	MAP1LC3C	0.0530494	normal gene
TREX2	MASP2	0.0498133	normal gene
TREX2	MPP7	0.045441	normal gene
TREX2	MYCN	0.0600036	transcription factor
TREX2	NBPF15	0.0438989	normal gene
TREX2	NCKIPSD	0.0479735	normal gene
TREX2	NDOR1	0.0514199	normal gene
TREX2	NPAS4	0.0558856	transcription factor
TREX2	NTNG2	0.0469255	normal gene
TREX2	NTSR2	0.0429141	normal gene
TREX2	OBP2A	0.0476782	normal gene
TREX2	OSBPL7	0.0437632	transcription factor
TREX2	PCDHGC5	0.0448033	normal gene
TREX2	PDYN	0.0478141	normal gene
TREX2	PER1	0.0486693	normal gene
TREX2	PGAM5	0.0529628	normal gene
TREX2	PGLYRP1	0.0440017	normal gene
TREX2	PRDM8	0.0485018	transcription factor
TREX2	QRICH1	0.047045	normal gene
TREX2	RASAL1	0.0509869	normal gene
TREX2	RDH14	0.0618856	normal gene
TREX2	RHBG	0.0454968	normal gene
TREX2	RIMBP2	0.0428064	normal gene
TREX2	RP1L1	0.0432185	normal gene
TREX2	SEMA5A	0.0493451	normal gene
TREX2	SHBG	0.0550698	transcription factor
TREX2	SLC22A13	0.0460947	normal gene
TREX2	SLC26A1	0.0510565	normal gene
TREX2	SLC6A7	0.0492262	normal gene
TREX2	SLC7A4	0.0498485	normal gene
TREX2	STK24	0.0534867	normal gene
TREX2	TACSTD2	0.0473705	transcription factor
TREX2	TCF25	0.0538456	normal gene
TREX2	THAP11	0.0430744	normal gene
TREX2	TMCC1	0.0476434	normal gene
TREX2	TMEM30B	0.0482306	normal gene
TREX2	TNRC21	0.0483275	normal gene
TREX2	TPSAB1	0.0494145	normal gene
TREX2	TREML2	0.0468001	normal gene
TREX2	TRIM65	0.0661192	transcription factor
TREX2	TRIM7	0.0511397	transcription factor
TREX2	TRIM8	0.0457821	transcription factor
TREX2	TSGA10IP	0.0433709	normal gene
TREX2	UBE2B	0.0520154	normal gene
TREX2	WWTR1	0.0467792	transcription factor
TREX2	YPEL2	0.0427833	normal gene
TREX2	ZAN	0.047897	normal gene
TREX2	ZNF143	0.0466694	transcription factor
TREX2	ZNF497	0.0438216	transcription factor
TREX2	ZNF613	0.0554811	transcription factor
TREX2	ZNF653	0.0543542	transcription factor
TREX2	ZNF821	0.0428438	normal gene
