TRIM24	C1orf136	0.0439764	normal gene
TRIM24	C20orf135	0.055994	normal gene
TRIM24	C20orf165	0.045365	normal gene
TRIM24	CCDC27	0.0445883	normal gene
TRIM24	CHRNA4	0.045522	normal gene
TRIM24	CHST13	0.0433782	normal gene
TRIM24	CNTROB	0.0456599	normal gene
TRIM24	GNAT1	0.0471611	normal gene
TRIM24	GP1BB	0.0442747	normal gene
TRIM24	GPATCH4	0.0470263	normal gene
TRIM24	IRGM	0.0448193	normal gene
TRIM24	JMJD5	0.0429681	normal gene
TRIM24	MBP	0.0453366	normal gene
TRIM24	NAPRT1	0.0477472	normal gene
TRIM24	NR2F6	0.0433895	transcription factor
TRIM24	PTMA	0.0447183	normal gene
TRIM24	RPLP1	0.0445784	normal gene
TRIM24	SCT	0.0449691	transcription factor
TRIM24	TBKBP1	0.0436186	normal gene
TRIM24	TMEM30B	0.0441204	normal gene
TRIM24	TNK2	0.0458357	normal gene
TRIM24	ZNF771	0.0516468	transcription factor
