TRIM65	ABTB2	0.0458605	transcription factor
TRIM65	ACTG2	0.0471803	normal gene
TRIM65	ADAMTS15	0.0478114	normal gene
TRIM65	ADAMTSL5	0.0443442	normal gene
TRIM65	ALAS2	0.0437324	normal gene
TRIM65	ANKRD9	0.044044	transcription factor
TRIM65	ARD1B	0.0428256	transcription factor
TRIM65	ARL6IP2	0.0464325	normal gene
TRIM65	ARX	0.0441176	transcription factor
TRIM65	BAHCC1	0.0489556	normal gene
TRIM65	C14orf83	0.0587752	normal gene
TRIM65	C17orf27	0.043033	normal gene
TRIM65	C1orf181	0.0538462	normal gene
TRIM65	C20orf135	0.0595952	normal gene
TRIM65	C21orf104	0.0450569	normal gene
TRIM65	C21orf2	0.0525783	normal gene
TRIM65	C21orf58	0.043615	normal gene
TRIM65	C22orf16	0.0474097	normal gene
TRIM65	C6orf27	0.0516235	normal gene
TRIM65	C7orf44	0.043561	normal gene
TRIM65	C7orf53	0.0495028	normal gene
TRIM65	C8orf39	0.0438723	normal gene
TRIM65	C9orf167	0.0498981	normal gene
TRIM65	C9orf86	0.0435316	normal gene
TRIM65	C9orf89	0.0457015	normal gene
TRIM65	CACNA1B	0.0500487	normal gene
TRIM65	CACNA1G	0.0449822	normal gene
TRIM65	CALML4	0.0525158	normal gene
TRIM65	CAMKK1	0.0435618	normal gene
TRIM65	CASP2	0.057091	transcription factor
TRIM65	CCDC108	0.0537294	normal gene
TRIM65	CCDC74A	0.0550966	normal gene
TRIM65	CDC2L5	0.0513848	normal gene
TRIM65	CDC34	0.0537685	normal gene
TRIM65	CLEC7A	0.0480208	normal gene
TRIM65	CMTM1	0.0461468	normal gene
TRIM65	COL24A1	0.0548283	normal gene
TRIM65	COX6A1	0.0442514	normal gene
TRIM65	CREBL2	0.0524987	normal gene
TRIM65	CROCCL2	0.0547813	normal gene
TRIM65	CRYBB1	0.0555977	normal gene
TRIM65	CRYBB3	0.0580764	normal gene
TRIM65	CSPG4LYP1	0.0472868	normal gene
TRIM65	CUGBP2	0.0520215	transcription factor
TRIM65	DAPK3	0.0579576	normal gene
TRIM65	DBC1	0.0440699	normal gene
TRIM65	DEFB124	0.050042	normal gene
TRIM65	DGCR6L	0.0430018	normal gene
TRIM65	DNASE1	0.0602893	transcription factor
TRIM65	DOCK6	0.0464387	normal gene
TRIM65	DOT1L	0.0515665	transcription factor
TRIM65	DRAP1	0.0431301	transcription factor
TRIM65	DRD4	0.0537314	normal gene
TRIM65	EDG8	0.0504345	normal gene
TRIM65	EIF4B	0.0505846	transcription factor
TRIM65	EMG1	0.0439298	normal gene
TRIM65	ENTPD2	0.047844	normal gene
TRIM65	ESRRB	0.0452913	transcription factor
TRIM65	FAM71E2	0.0505083	normal gene
TRIM65	FLCN	0.0465505	normal gene
TRIM65	FLII	0.0466693	normal gene
TRIM65	FOXD3	0.0458984	transcription factor
TRIM65	FRRS1	0.0451237	normal gene
TRIM65	FUT7	0.04282	normal gene
TRIM65	GDF11	0.0434139	transcription factor
TRIM65	GGN	0.0452144	normal gene
TRIM65	GHSR	0.0430817	normal gene
TRIM65	GJA3	0.0486299	normal gene
TRIM65	GJC2	0.0651636	normal gene
TRIM65	GLI4	0.05988	transcription factor
TRIM65	GLP1R	0.0500785	normal gene
TRIM65	GNAT1	0.0467812	normal gene
TRIM65	GPR31	0.0506118	normal gene
TRIM65	GPR42	0.0451031	normal gene
TRIM65	GRIN2C	0.0459754	normal gene
TRIM65	GSC	0.0489174	transcription factor
TRIM65	HS6ST1	0.0577872	normal gene
TRIM65	IDUA	0.0553599	normal gene
TRIM65	IFRD2	0.0443776	normal gene
TRIM65	JAG1	0.0448928	normal gene
TRIM65	KBTBD1	0.0432399	normal gene
TRIM65	KCNG2	0.0429436	normal gene
TRIM65	KCNIP3	0.0519936	normal gene
TRIM65	KCNK4	0.0469752	normal gene
TRIM65	KCNK7	0.0481751	normal gene
TRIM65	KCNQ2	0.061587	normal gene
TRIM65	KIAA1609	0.0589002	normal gene
TRIM65	KLF2	0.0432552	transcription factor
TRIM65	LCAT	0.0511458	normal gene
TRIM65	LDLR	0.0500271	normal gene
TRIM65	LHX5	0.0550557	transcription factor
TRIM65	LHX6	0.0461179	transcription factor
TRIM65	LSM14A	0.043473	normal gene
TRIM65	MAP1LC3C	0.0575276	normal gene
TRIM65	MAPK11	0.044845	normal gene
TRIM65	MARCH8	0.0428174	normal gene
TRIM65	MASP2	0.051112	normal gene
TRIM65	MKX	0.0435953	transcription factor
TRIM65	MORN1	0.0453369	normal gene
TRIM65	MRPL12	0.0552648	normal gene
TRIM65	MT1P2	0.0434282	normal gene
TRIM65	MYCN	0.0656404	transcription factor
TRIM65	NBPF15	0.0502171	normal gene
TRIM65	NCKIPSD	0.0515879	normal gene
TRIM65	NDOR1	0.0534994	normal gene
TRIM65	NFIX	0.0430659	transcription factor
TRIM65	NPAS4	0.0613259	transcription factor
TRIM65	NPBWR1	0.0537491	normal gene
TRIM65	NTNG2	0.0466621	normal gene
TRIM65	NTSR2	0.048282	normal gene
TRIM65	OBP2A	0.0478108	normal gene
TRIM65	OSBPL7	0.0496684	transcription factor
TRIM65	P2RXL1	0.0453247	normal gene
TRIM65	PCDHGC5	0.0485401	normal gene
TRIM65	PCGF1	0.0467056	transcription factor
TRIM65	PDGFB	0.0453797	normal gene
TRIM65	PDYN	0.0467582	normal gene
TRIM65	PER1	0.0552011	normal gene
TRIM65	PGAM5	0.0598466	normal gene
TRIM65	PGLYRP1	0.0486888	normal gene
TRIM65	PRDM8	0.0528551	transcription factor
TRIM65	PRKCG	0.0479291	normal gene
TRIM65	PTGER1	0.0483401	normal gene
TRIM65	PURA	0.0437966	normal gene
TRIM65	QRICH1	0.0452594	normal gene
TRIM65	RASAL1	0.054546	normal gene
TRIM65	RDH14	0.0654498	normal gene
TRIM65	RFX1	0.0514084	transcription factor
TRIM65	RHBG	0.0440999	normal gene
TRIM65	RIMBP2	0.0452177	normal gene
TRIM65	RNF216	0.0427801	normal gene
TRIM65	SAMD4B	0.0459527	transcription factor
TRIM65	SCN8A	0.0431288	normal gene
TRIM65	SEMA5A	0.0562175	normal gene
TRIM65	SFMBT2	0.044283	transcription factor
TRIM65	SHBG	0.0547932	transcription factor
TRIM65	SLC22A13	0.0516212	normal gene
TRIM65	SLC26A1	0.0478275	normal gene
TRIM65	SLC6A7	0.0562415	normal gene
TRIM65	SLC7A4	0.0585255	normal gene
TRIM65	SMUG1	0.0498472	normal gene
TRIM65	STK24	0.0602274	normal gene
TRIM65	TAAR5	0.0447369	normal gene
TRIM65	TACSTD2	0.0469231	transcription factor
TRIM65	TCF25	0.0504931	normal gene
TRIM65	TCF3	0.0527965	transcription factor
TRIM65	TIA1	0.0438922	transcription factor
TRIM65	TMCC1	0.0469897	normal gene
TRIM65	TMEM16B	0.0445903	normal gene
TRIM65	TMEM30B	0.0521382	normal gene
TRIM65	TMEM43	0.0550837	normal gene
TRIM65	TNRC21	0.0563204	normal gene
TRIM65	TNRC6B	0.0438923	transcription factor
TRIM65	TOMM40	0.0549417	normal gene
TRIM65	TOR2A	0.0434473	normal gene
TRIM65	TPSAB1	0.0540319	normal gene
TRIM65	TREML2	0.0499905	normal gene
TRIM65	TREX2	0.0661192	transcription factor
TRIM65	TRIM11	0.0445899	transcription factor
TRIM65	TRIM7	0.0573787	transcription factor
TRIM65	TRIM8	0.0447765	transcription factor
TRIM65	TSSK6	0.0444097	normal gene
TRIM65	UBE2B	0.0610119	normal gene
TRIM65	WBSCR17	0.0451158	normal gene
TRIM65	WNT6	0.0466288	normal gene
TRIM65	WWTR1	0.0538044	transcription factor
TRIM65	YPEL2	0.0453156	normal gene
TRIM65	ZAN	0.0468254	normal gene
TRIM65	ZNF143	0.0485943	transcription factor
TRIM65	ZNF219	0.0495725	transcription factor
TRIM65	ZNF497	0.0459401	transcription factor
TRIM65	ZNF548	0.0469129	transcription factor
TRIM65	ZNF613	0.0557388	transcription factor
TRIM65	ZNF653	0.0525384	transcription factor
TRIM65	ZNF777	0.0450064	transcription factor
TRIM65	ZNF816A	0.0459045	transcription factor
TRIM65	ZNF821	0.0457345	normal gene
