TRIM3	ACRV1	0.051029	normal gene
TRIM3	ATP8B1	0.0455246	normal gene
TRIM3	C12orf32	0.0473413	normal gene
TRIM3	C20orf181	0.0512745	normal gene
TRIM3	CNNM2	0.0515045	normal gene
TRIM3	COLEC10	0.0433177	normal gene
TRIM3	CPA4	0.0500816	normal gene
TRIM3	DEFB106A	0.0475505	normal gene
TRIM3	E2F4	0.0556652	transcription factor
TRIM3	ERCC4	0.0461029	normal gene
TRIM3	FAM18B2	0.0478841	normal gene
TRIM3	FBXW11	0.0436208	transcription factor
TRIM3	HTR3A	0.0491595	normal gene
TRIM3	IGHMBP2	0.0489549	transcription factor
TRIM3	ITFG1	0.047985	normal gene
TRIM3	KCNK4	0.0429337	normal gene
TRIM3	KLC3	0.0508002	transcription factor
TRIM3	KLHDC4	0.0449041	transcription factor
TRIM3	LCE1E	0.0500043	normal gene
TRIM3	NA	0.0477095	normal gene
TRIM3	NDUFA9	0.0484733	normal gene
TRIM3	NLRC4	0.0446484	normal gene
TRIM3	NLRP1	0.0535661	transcription factor
TRIM3	OGFOD2	0.0444289	normal gene
TRIM3	OR51B6	0.044867	normal gene
TRIM3	PSEN1	0.0484052	normal gene
TRIM3	RIPK5	0.0453951	normal gene
TRIM3	RNF170	0.0483708	transcription factor
TRIM3	RNF214	0.0432937	normal gene
TRIM3	RPL14	0.0453691	normal gene
TRIM3	SCAMP4	0.0482992	normal gene
TRIM3	SLC17A1	0.0459335	normal gene
TRIM3	SPAG17	0.0513953	normal gene
TRIM3	SPIRE1	0.0467578	normal gene
TRIM3	SYNJ1	0.0440267	transcription factor
TRIM3	TAAR2	0.0441578	normal gene
TRIM3	TBC1D25	0.0478237	normal gene
TRIM3	TMEM20	0.0451838	normal gene
TRIM3	YWHAE	0.0432145	normal gene
TRIM3	ZC3H7B	0.0504499	transcription factor
TRIM3	ZNF664	0.0506443	transcription factor
