TRIM13	APIP	0.0431872	normal gene
TRIM13	ARPC1A	0.0443618	transcription factor
TRIM13	ASB10	0.043244	transcription factor
TRIM13	C5orf28	0.0434711	normal gene
TRIM13	CAPZA2	0.0466166	normal gene
TRIM13	CCDC82	0.0445559	normal gene
TRIM13	CDC2L5	0.0467095	normal gene
TRIM13	CEP63	0.0457137	normal gene
TRIM13	CLU	0.0431173	normal gene
TRIM13	CUGBP1	0.0488977	transcription factor
TRIM13	DLEU2	0.0504954	normal gene
TRIM13	DPH4	0.0457017	normal gene
TRIM13	EIF4ENIF1	0.0433458	normal gene
TRIM13	FAM98A	0.0432089	normal gene
TRIM13	FCF1	0.0438545	normal gene
TRIM13	FIP1L1	0.0439626	normal gene
TRIM13	FNBP1	0.0441625	normal gene
TRIM13	IREB2	0.0466798	normal gene
TRIM13	KLHL8	0.0450317	transcription factor
TRIM13	LRRC1	0.0428816	normal gene
TRIM13	LSM6	0.0463568	normal gene
TRIM13	MRPS31	0.0434027	normal gene
TRIM13	NA	0.0449383	normal gene
TRIM13	NFATC3	0.049024	transcription factor
TRIM13	PBRM1	0.0458613	transcription factor
TRIM13	PHKB	0.0435821	transcription factor
TRIM13	PRPF38B	0.0445054	normal gene
TRIM13	PTBP2	0.0441735	transcription factor
TRIM13	RAB11FIP3	0.0434802	normal gene
TRIM13	RBM4B	0.0447113	transcription factor
TRIM13	RHOT1	0.0428718	normal gene
TRIM13	RUNDC2C	0.0447598	normal gene
TRIM13	SERPINA2	0.0444051	normal gene
TRIM13	SMU1	0.0467582	transcription factor
TRIM13	SUZ12P	0.0521396	normal gene
TRIM13	TGFBR1	0.0492875	normal gene
TRIM13	TIA1	0.0469518	transcription factor
TRIM13	TMED10	0.0436513	normal gene
TRIM13	ZXDC	0.0430368	transcription factor
