TRIM8	AKT1S1	0.0446971	normal gene
TRIM8	ARHGDIA	0.0530738	normal gene
TRIM8	BCL2L1	0.0481163	normal gene
TRIM8	C20orf135	0.047544	normal gene
TRIM8	C21orf66	0.0452735	normal gene
TRIM8	CCDC99	0.0428677	normal gene
TRIM8	DAPK3	0.0444103	normal gene
TRIM8	DCTN1	0.0429355	normal gene
TRIM8	DHX15	0.0465048	transcription factor
TRIM8	EIF4G1	0.0467325	normal gene
TRIM8	FLOT2	0.0429736	normal gene
TRIM8	GJC2	0.0451127	normal gene
TRIM8	GRLF1	0.048921	normal gene
TRIM8	KCNQ2	0.0439848	normal gene
TRIM8	KPNA6	0.0454639	transcription factor
TRIM8	MAPKAP1	0.0438865	normal gene
TRIM8	MAPKAPK2	0.0494115	normal gene
TRIM8	MBD1	0.0471163	transcription factor
TRIM8	MYCN	0.0467084	transcription factor
TRIM8	NF2	0.0431166	normal gene
TRIM8	NSMAF	0.0435776	transcription factor
TRIM8	NUMA1	0.0483709	normal gene
TRIM8	PBX2	0.0445686	transcription factor
TRIM8	PGAM5	0.0464287	normal gene
TRIM8	PRCC	0.0433683	normal gene
TRIM8	RAB11B	0.0499978	normal gene
TRIM8	RDH14	0.0472907	normal gene
TRIM8	RXRB	0.0451695	transcription factor
TRIM8	SSX2IP	0.0494206	normal gene
TRIM8	SUPT6H	0.0438227	normal gene
TRIM8	TFE3	0.0431958	transcription factor
TRIM8	TREX2	0.0457821	transcription factor
TRIM8	TRIM65	0.0447765	transcription factor
TRIM8	TRIM7	0.0441879	transcription factor
TRIM8	UBTF	0.0472254	transcription factor
TRIM8	ZDHHC5	0.0441732	normal gene
TRIM8	ZNHIT4	0.0473498	normal gene
