TRPC7	ABCB6	0.0464382	normal gene
TRPC7	ABCC3	0.0428911	normal gene
TRPC7	ABCC8	0.0445815	normal gene
TRPC7	ADARB1	0.0477616	transcription factor
TRPC7	AGER	0.0431735	normal gene
TRPC7	ALPI	0.0471269	normal gene
TRPC7	ATF5	0.0436195	transcription factor
TRPC7	AXUD1	0.0434402	normal gene
TRPC7	C1orf136	0.0461621	normal gene
TRPC7	C20orf151	0.0459279	normal gene
TRPC7	C20orf165	0.0514026	normal gene
TRPC7	C22orf16	0.0441201	normal gene
TRPC7	C9orf79	0.0505167	normal gene
TRPC7	CITED2	0.0489215	normal gene
TRPC7	CNTROB	0.0521893	normal gene
TRPC7	CSH2	0.0450996	normal gene
TRPC7	DCLK2	0.0504303	normal gene
TRPC7	DDX51	0.046095	transcription factor
TRPC7	DLEC1	0.0469604	normal gene
TRPC7	DPEP3	0.0431408	normal gene
TRPC7	EGFR	0.0436538	normal gene
TRPC7	EIF6	0.0485971	normal gene
TRPC7	EMID2	0.0486068	normal gene
TRPC7	EPAS1	0.0495452	transcription factor
TRPC7	FAM22F	0.0441047	normal gene
TRPC7	FNDC5	0.0471024	normal gene
TRPC7	GMDS	0.0462799	normal gene
TRPC7	GPATCH4	0.0448185	normal gene
TRPC7	H1FNT	0.0526869	normal gene
TRPC7	HCN4	0.0436605	normal gene
TRPC7	HMCN2	0.0532309	normal gene
TRPC7	HPS6	0.0458157	normal gene
TRPC7	HTR7	0.044942	normal gene
TRPC7	IRGM	0.05042	normal gene
TRPC7	ITGA8	0.0477405	normal gene
TRPC7	ITPK1	0.0451982	normal gene
TRPC7	LAYN	0.0428898	normal gene
TRPC7	LENG3	0.0449629	normal gene
TRPC7	MAP3K10	0.0495636	normal gene
TRPC7	MAPRE3	0.0445962	normal gene
TRPC7	MBD6	0.0515662	transcription factor
TRPC7	MUPCDH	0.046673	normal gene
TRPC7	MYCN	0.0446328	transcription factor
TRPC7	MYO18A	0.0472292	normal gene
TRPC7	NA	0.0488871	normal gene
TRPC7	NNT	0.0445522	normal gene
TRPC7	OR10D1P	0.0459859	normal gene
TRPC7	PC	0.0439648	normal gene
TRPC7	PDX1	0.0440994	transcription factor
TRPC7	POLL	0.0466716	transcription factor
TRPC7	PSG9	0.0444669	normal gene
TRPC7	PVRL1	0.0465685	normal gene
TRPC7	RECQL5	0.045629	transcription factor
TRPC7	REXO1L1	0.0474449	transcription factor
TRPC7	ROCK1	0.0543709	normal gene
TRPC7	RPS9	0.0438831	normal gene
TRPC7	SCIN	0.0455751	normal gene
TRPC7	SCT	0.0471094	transcription factor
TRPC7	SDK2	0.0429741	normal gene
TRPC7	SH3GL1	0.0456984	normal gene
TRPC7	SLC1A2	0.0470249	normal gene
TRPC7	SPATA21	0.0490227	normal gene
TRPC7	SPRN	0.0440788	normal gene
TRPC7	SSBP3	0.0453782	transcription factor
TRPC7	STAB2	0.0491749	normal gene
TRPC7	STX5	0.050913	normal gene
TRPC7	TEAD2	0.0471334	normal gene
TRPC7	TMCC1	0.0488774	normal gene
TRPC7	TMEM105	0.0468502	normal gene
TRPC7	TMEM173	0.0480061	normal gene
TRPC7	TMEM30B	0.0488342	normal gene
TRPC7	TMIGD2	0.0433491	normal gene
TRPC7	TOX3	0.0463589	transcription factor
TRPC7	TRIM5	0.0457822	transcription factor
TRPC7	TTC28	0.0503132	transcription factor
TRPC7	TUBGCP6	0.0463403	normal gene
TRPC7	ZNF771	0.0502221	transcription factor
