TTF2	ABCE1	0.0442135	normal gene
TTF2	ACTL6A	0.0565444	normal gene
TTF2	AGPS	0.0428548	normal gene
TTF2	ANKRD17	0.0430543	transcription factor
TTF2	ATAD2	0.0547133	transcription factor
TTF2	BRIP1	0.0539156	transcription factor
TTF2	BUB1	0.0562025	normal gene
TTF2	C14orf126	0.0538762	normal gene
TTF2	C20orf29	0.0452965	normal gene
TTF2	C6orf62	0.0437307	normal gene
TTF2	CASC5	0.0562276	normal gene
TTF2	CBLL1	0.0434113	transcription factor
TTF2	CBX3	0.0539536	normal gene
TTF2	CCNA2	0.0539596	transcription factor
TTF2	CDC25A	0.0534833	normal gene
TTF2	CENPH	0.0539299	normal gene
TTF2	CENPK	0.0604637	normal gene
TTF2	CEP27	0.0472374	normal gene
TTF2	CEP57	0.0458054	normal gene
TTF2	CHEK1	0.0536757	normal gene
TTF2	CKAP2	0.0478532	normal gene
TTF2	CSNK2A2	0.0450172	normal gene
TTF2	CTTN	0.0500528	normal gene
TTF2	DDX18	0.0465066	transcription factor
TTF2	DEPDC1B	0.0595278	transcription factor
TTF2	DLG7	0.0534689	normal gene
TTF2	DTL	0.0542557	transcription factor
TTF2	ECT2	0.0515359	transcription factor
TTF2	EIF3M	0.0460361	transcription factor
TTF2	ERCC6L	0.0517515	normal gene
TTF2	ESCO2	0.0582787	normal gene
TTF2	FAM54A	0.0525299	normal gene
TTF2	FANCI	0.0539609	normal gene
TTF2	FBXO5	0.0567986	transcription factor
TTF2	GEN1	0.0496802	normal gene
TTF2	HBP1	0.0439403	transcription factor
TTF2	HELLS	0.0520374	transcription factor
TTF2	HNRNPA2B1	0.0445597	normal gene
TTF2	HNRPD	0.0470525	transcription factor
TTF2	KIAA1704	0.0478636	normal gene
TTF2	KIF11	0.0571469	normal gene
TTF2	KIF14	0.0525275	normal gene
TTF2	KIF23	0.0556852	normal gene
TTF2	LSM5	0.0468361	normal gene
TTF2	MAD2L1	0.0558826	normal gene
TTF2	MASTL	0.051874	normal gene
TTF2	MCM10	0.05543	normal gene
TTF2	MND1	0.0592921	normal gene
TTF2	MRPL19	0.0435246	normal gene
TTF2	MTF2	0.0491276	transcription factor
TTF2	NCAPG	0.0545665	transcription factor
TTF2	NEK2	0.0583153	normal gene
TTF2	NIP7	0.0436311	normal gene
TTF2	NOLA1	0.04778	normal gene
TTF2	NUF2	0.0582403	normal gene
TTF2	PIGW	0.0457858	normal gene
TTF2	PLK4	0.0627115	normal gene
TTF2	PRIM2	0.0438787	normal gene
TTF2	PTGES2	0.0453473	transcription factor
TTF2	QTRTD1	0.046063	normal gene
TTF2	RACGAP1	0.0554635	normal gene
TTF2	RAD18	0.0569967	transcription factor
TTF2	RAD51	0.0530743	normal gene
TTF2	RAD51AP1	0.058582	normal gene
TTF2	RFWD3	0.0557324	transcription factor
TTF2	RRM2	0.0562398	normal gene
TTF2	RRP1B	0.0446878	normal gene
TTF2	SAC3D1	0.0437553	normal gene
TTF2	SEH1L	0.0520098	transcription factor
TTF2	SFRS9	0.0468393	transcription factor
TTF2	SGOL2	0.0556217	normal gene
TTF2	SHCBP1	0.0611666	normal gene
TTF2	SMC1A	0.0554697	normal gene
TTF2	SPC25	0.057425	normal gene
TTF2	SPIN4	0.0518398	normal gene
TTF2	TAF1A	0.0490266	normal gene
TTF2	TCTN2	0.0504297	transcription factor
TTF2	TOP2A	0.0540456	normal gene
TTF2	WDHD1	0.0558623	transcription factor
TTF2	XPOT	0.0467328	normal gene
TTF2	ZBTB47	0.0478317	transcription factor
TTF2	ZNF280C	0.0442748	normal gene
