UHRF1	ANLN	0.0564818	transcription factor
UHRF1	ASPM	0.0585506	normal gene
UHRF1	ATAD2	0.051677	transcription factor
UHRF1	AURKA	0.059525	normal gene
UHRF1	BICD1	0.0509868	normal gene
UHRF1	BIRC5	0.0637306	normal gene
UHRF1	BRCA1	0.0619026	transcription factor
UHRF1	BUB1	0.0638471	normal gene
UHRF1	BUB1B	0.0636135	normal gene
UHRF1	C16orf75	0.0522016	normal gene
UHRF1	C1orf135	0.0513934	normal gene
UHRF1	C21orf45	0.0589075	normal gene
UHRF1	C21orf9	0.049939	normal gene
UHRF1	C9orf40	0.0458269	normal gene
UHRF1	CASC5	0.0631341	normal gene
UHRF1	CCNA2	0.0647313	transcription factor
UHRF1	CCNB1	0.0631175	transcription factor
UHRF1	CCNE1	0.0463686	transcription factor
UHRF1	CCNE2	0.0597085	transcription factor
UHRF1	CDC2	0.0647327	normal gene
UHRF1	CDC20	0.0617305	transcription factor
UHRF1	CDC25A	0.0519954	normal gene
UHRF1	CDC25C	0.0599502	normal gene
UHRF1	CDC6	0.0629089	transcription factor
UHRF1	CDC7	0.0592441	normal gene
UHRF1	CDCA3	0.0610667	normal gene
UHRF1	CDCA4	0.0575562	normal gene
UHRF1	CDK2	0.0493609	normal gene
UHRF1	CDKN3	0.0591815	normal gene
UHRF1	CDT1	0.0622974	normal gene
UHRF1	CENPA	0.0681774	transcription factor
UHRF1	CENPF	0.0567845	normal gene
UHRF1	CENPH	0.0585139	normal gene
UHRF1	CENPK	0.0640415	normal gene
UHRF1	CEP55	0.0625614	normal gene
UHRF1	CFLAR	0.050148	transcription factor
UHRF1	CHAF1A	0.0546446	normal gene
UHRF1	CHEK1	0.0590373	normal gene
UHRF1	CKAP2	0.0575174	normal gene
UHRF1	CST1	0.0654022	transcription factor
UHRF1	CTTN	0.0566617	normal gene
UHRF1	DEPDC1B	0.0566011	transcription factor
UHRF1	DHFR	0.0538738	normal gene
UHRF1	DNA2	0.056969	normal gene
UHRF1	DONSON	0.0527098	normal gene
UHRF1	DTL	0.0658125	transcription factor
UHRF1	DUT	0.0499194	normal gene
UHRF1	E2F1	0.0550417	transcription factor
UHRF1	ECT2	0.0563091	transcription factor
UHRF1	ELOVL6	0.0467289	normal gene
UHRF1	ESCO2	0.0487796	normal gene
UHRF1	EZH2	0.0534759	transcription factor
UHRF1	FAM33A	0.0531797	normal gene
UHRF1	FANCD2	0.0560345	normal gene
UHRF1	FANCI	0.0589296	normal gene
UHRF1	GART	0.0465778	normal gene
UHRF1	GGH	0.0491924	normal gene
UHRF1	GINS1	0.0711272	normal gene
UHRF1	HELLS	0.0593667	transcription factor
UHRF1	HMMR	0.0561103	normal gene
UHRF1	HNRNPR	0.0477369	normal gene
UHRF1	IQGAP3	0.0589183	normal gene
UHRF1	KIAA0101	0.057793	normal gene
UHRF1	KIAA1524	0.0500368	normal gene
UHRF1	KIF11	0.0700664	normal gene
UHRF1	KIF14	0.0609401	normal gene
UHRF1	KIF15	0.0541501	normal gene
UHRF1	KIF2A	0.0511572	normal gene
UHRF1	KIF4A	0.0671182	normal gene
UHRF1	KNTC1	0.0585924	transcription factor
UHRF1	LMNB1	0.056227	normal gene
UHRF1	MAD2L1	0.0680957	normal gene
UHRF1	MCM10	0.0593674	normal gene
UHRF1	MCM4	0.061022	transcription factor
UHRF1	MELK	0.0617894	normal gene
UHRF1	MKI67	0.0585799	normal gene
UHRF1	MLF1IP	0.0624514	normal gene
UHRF1	NCAPG2	0.0636059	transcription factor
UHRF1	NDUFA4L2	0.051503	normal gene
UHRF1	NEIL3	0.0595147	normal gene
UHRF1	NT5DC4	0.0502339	normal gene
UHRF1	NUF2	0.0625866	normal gene
UHRF1	NUSAP1	0.0570533	normal gene
UHRF1	ORC6L	0.0619166	normal gene
UHRF1	POLA1	0.0555342	transcription factor
UHRF1	POLE2	0.0567839	normal gene
UHRF1	PPAT	0.0514687	normal gene
UHRF1	PRC1	0.0596897	normal gene
UHRF1	PRKDC	0.0561869	normal gene
UHRF1	PUS7	0.0480012	normal gene
UHRF1	RACGAP1	0.0649138	normal gene
UHRF1	RAD51	0.0567313	normal gene
UHRF1	RFC4	0.0652065	transcription factor
UHRF1	RFC5	0.064877	transcription factor
UHRF1	RRM2	0.0656901	normal gene
UHRF1	SEC16A	0.0492306	normal gene
UHRF1	SHCBP1	0.0611305	normal gene
UHRF1	SKP2	0.0583267	normal gene
UHRF1	SMC1A	0.0578792	normal gene
UHRF1	SMC2	0.0588921	normal gene
UHRF1	SMC4	0.0573836	normal gene
UHRF1	SRPK1	0.0522629	normal gene
UHRF1	STIL	0.0602213	normal gene
UHRF1	TCF19	0.0541392	transcription factor
UHRF1	TFDP1	0.0448727	transcription factor
UHRF1	TIMELESS	0.0606751	normal gene
UHRF1	TMEM48	0.0578847	normal gene
UHRF1	TMPO	0.0596895	normal gene
UHRF1	TNXB	0.0438348	normal gene
UHRF1	TOP2A	0.0593115	normal gene
UHRF1	TRIP13	0.0596332	normal gene
UHRF1	TYMS	0.0625233	normal gene
UHRF1	WHSC1	0.0611496	transcription factor
UHRF1	ZBED4	0.0503147	transcription factor
UHRF1	ZNF280C	0.0448449	normal gene
UHRF1	ZNF326	0.0492148	transcription factor
UHRF1	ZNF367	0.0619148	transcription factor
UHRF1	ZWINT	0.0616763	normal gene
