USH1G	ADRBK1	0.050406	normal gene
USH1G	AK7	0.0433446	normal gene
USH1G	ANKS1B	0.0433202	normal gene
USH1G	AQP12A	0.047641	normal gene
USH1G	ASB10	0.0447974	transcription factor
USH1G	AUH	0.0433925	normal gene
USH1G	BACH1	0.0445236	transcription factor
USH1G	BOLA3	0.0433757	normal gene
USH1G	C11orf72	0.0455424	normal gene
USH1G	C15orf55	0.0462791	normal gene
USH1G	C17orf82	0.0482116	normal gene
USH1G	C7orf53	0.0529668	normal gene
USH1G	CAPN7	0.0428368	normal gene
USH1G	CCDC121	0.0468132	normal gene
USH1G	CLCNKB	0.0465233	normal gene
USH1G	CRYZL1	0.0439916	normal gene
USH1G	CSH2	0.0434752	normal gene
USH1G	DISC1	0.0433067	transcription factor
USH1G	DSCR4	0.0443496	normal gene
USH1G	FOXN3	0.0430733	transcription factor
USH1G	FRG1	0.0427953	normal gene
USH1G	FRMD8	0.0431787	normal gene
USH1G	GPATCH8	0.0444951	normal gene
USH1G	GPR155	0.0453099	transcription factor
USH1G	GPR52	0.0475031	normal gene
USH1G	GPSM1	0.0434497	transcription factor
USH1G	HFE	0.0434741	normal gene
USH1G	HHLA1	0.0493768	normal gene
USH1G	HIVEP3	0.045219	normal gene
USH1G	HSF1	0.0491983	transcription factor
USH1G	KCNC3	0.0436521	normal gene
USH1G	KLC3	0.0460703	transcription factor
USH1G	KRT83	0.0451926	normal gene
USH1G	LAMA2	0.0436349	normal gene
USH1G	LMO7	0.0469578	transcription factor
USH1G	LRRC43	0.0470774	normal gene
USH1G	MAP4	0.0430573	normal gene
USH1G	NKX1-1	0.0442546	normal gene
USH1G	NLRC4	0.0458144	normal gene
USH1G	NR1I2	0.0488703	transcription factor
USH1G	null	0.0445889	normal gene
USH1G	OR1J2	0.0442318	normal gene
USH1G	OR2H1	0.0436644	normal gene
USH1G	OXER1	0.0614724	normal gene
USH1G	PANX2	0.0502793	normal gene
USH1G	PDE4DIP	0.0478575	normal gene
USH1G	PEX16	0.0456155	normal gene
USH1G	PHCA	0.044068	normal gene
USH1G	PLGLA1	0.044702	normal gene
USH1G	PROM2	0.0429435	normal gene
USH1G	PROSC	0.0431695	normal gene
USH1G	PTCHD2	0.0439851	normal gene
USH1G	RASSF7	0.0487632	transcription factor
USH1G	RGN	0.0440441	normal gene
USH1G	RHOT2	0.0430964	normal gene
USH1G	RPL7L1	0.044767	normal gene
USH1G	RSPH3	0.0469953	normal gene
USH1G	SCAMP4	0.0427731	normal gene
USH1G	SGK1	0.0455349	normal gene
USH1G	SH3GL3	0.0429873	normal gene
USH1G	SLC34A3	0.0461408	normal gene
USH1G	SLC6A6	0.0448774	normal gene
USH1G	SNORA78	0.0444302	normal gene
USH1G	SOD1	0.0468683	normal gene
USH1G	STEAP3	0.0460302	normal gene
USH1G	TAOK2	0.0427843	normal gene
USH1G	TECTB	0.0432369	normal gene
USH1G	THEG	0.046319	normal gene
USH1G	TMC2	0.0450302	normal gene
USH1G	TMEM16G	0.0448523	normal gene
USH1G	TMEM37	0.0453413	normal gene
USH1G	TSSK3	0.0458232	normal gene
USH1G	VAPA	0.0512859	normal gene
USH1G	WWOX	0.045811	transcription factor
USH1G	YIPF4	0.0432407	normal gene
USH1G	ZNF219	0.0433282	transcription factor
USH1G	ZNF277	0.0434131	normal gene
