UTP15	ABCD3	0.0503455	normal gene
UTP15	ABCE1	0.0529809	normal gene
UTP15	AGPS	0.0460703	normal gene
UTP15	ALG10	0.0486075	normal gene
UTP15	ANAPC10	0.0443827	normal gene
UTP15	API5	0.0540262	normal gene
UTP15	ARHGEF1	0.0430433	transcription factor
UTP15	AURKA	0.047317	normal gene
UTP15	BCCIP	0.0533608	normal gene
UTP15	BXDC2	0.0552973	normal gene
UTP15	C10orf28	0.0484058	normal gene
UTP15	C10orf78	0.0518181	normal gene
UTP15	C12orf35	0.0539398	normal gene
UTP15	C14orf44	0.0437035	normal gene
UTP15	C1orf107	0.0451527	normal gene
UTP15	C1orf181	0.0503734	normal gene
UTP15	C3orf23	0.0515952	normal gene
UTP15	C3orf38	0.0429715	normal gene
UTP15	C5orf22	0.0528377	normal gene
UTP15	C9orf114	0.0536389	normal gene
UTP15	C9orf41	0.0463504	normal gene
UTP15	CBX3	0.0453581	normal gene
UTP15	CCDC59	0.0441552	normal gene
UTP15	CCT2	0.0469791	normal gene
UTP15	CCT6A	0.0520788	normal gene
UTP15	CDK7	0.0438178	normal gene
UTP15	CDK8	0.0430846	normal gene
UTP15	CENPH	0.0469364	normal gene
UTP15	CMAS	0.0430188	normal gene
UTP15	COG3	0.0519186	normal gene
UTP15	CPSF6	0.0430168	transcription factor
UTP15	CSTF1	0.0523105	transcription factor
UTP15	CTDSPL2	0.052656	normal gene
UTP15	CTPS	0.046208	normal gene
UTP15	DBF4	0.0497658	transcription factor
UTP15	DCUN1D5	0.0528227	normal gene
UTP15	DDX19A	0.0499984	transcription factor
UTP15	DHX35	0.0450163	transcription factor
UTP15	DIMT1L	0.050123	normal gene
UTP15	DIS3	0.0493603	normal gene
UTP15	DUS2L	0.0455756	transcription factor
UTP15	EBNA1BP2	0.0555015	normal gene
UTP15	EIF5A2	0.0436067	transcription factor
UTP15	ERCC8	0.050684	transcription factor
UTP15	ETF1	0.0430033	normal gene
UTP15	EXOSC3	0.0508351	normal gene
UTP15	EXOSC8	0.0472913	normal gene
UTP15	FAM149B1	0.050358	normal gene
UTP15	FAM29A	0.0507775	normal gene
UTP15	FAM63A	0.0457269	normal gene
UTP15	FCGRT	0.0478725	normal gene
UTP15	FH	0.0520683	normal gene
UTP15	FKBP15	0.0473239	normal gene
UTP15	FN1	0.0459353	normal gene
UTP15	FOXJ3	0.0515258	transcription factor
UTP15	GABPB2	0.0447219	transcription factor
UTP15	GART	0.0469269	normal gene
UTP15	GEN1	0.0458337	normal gene
UTP15	GFM1	0.0449467	normal gene
UTP15	GFM2	0.0556477	normal gene
UTP15	GLRX3	0.0496483	normal gene
UTP15	GNL2	0.049391	normal gene
UTP15	GNL3	0.0502963	normal gene
UTP15	GRPEL2	0.0546266	normal gene
UTP15	GSPT1	0.0458893	normal gene
UTP15	GTF2F2	0.0431662	transcription factor
UTP15	GUF1	0.0524332	normal gene
UTP15	HAT1	0.0509213	normal gene
UTP15	HMGN3	0.048112	normal gene
UTP15	HSPE1	0.0450174	normal gene
UTP15	HUS1	0.045456	normal gene
UTP15	INTS7	0.0529214	normal gene
UTP15	KCNH2	0.046037	normal gene
UTP15	KIAA0564	0.0495194	normal gene
UTP15	KIAA1432	0.0491628	normal gene
UTP15	KIAA1826	0.053672	normal gene
UTP15	KIF2A	0.0457891	normal gene
UTP15	LEO1	0.043754	normal gene
UTP15	MAD2L1	0.0476178	normal gene
UTP15	MANEA	0.0486452	normal gene
UTP15	MAPKAP1	0.0487293	normal gene
UTP15	MCM3AP	0.049067	normal gene
UTP15	ME2	0.0495935	normal gene
UTP15	MED21	0.0475782	normal gene
UTP15	METT10D	0.0491157	normal gene
UTP15	METTL8	0.0478848	normal gene
UTP15	MFAP3	0.0453221	normal gene
UTP15	MKI67IP	0.0547249	transcription factor
UTP15	MPP6	0.0438479	normal gene
UTP15	MRPL19	0.0446506	normal gene
UTP15	MRPL4	0.0476393	normal gene
UTP15	MRPL50	0.0464112	normal gene
UTP15	MTMR1	0.0522256	normal gene
UTP15	NARG1	0.0494261	transcription factor
UTP15	NCBP2	0.0436056	transcription factor
UTP15	NCOA2	0.0447666	transcription factor
UTP15	NEDD1	0.0469145	transcription factor
UTP15	NIN	0.0468226	normal gene
UTP15	NIP7	0.0493869	normal gene
UTP15	NOC3L	0.0519915	transcription factor
UTP15	NOL9	0.0453848	normal gene
UTP15	NOLA1	0.0482915	normal gene
UTP15	NSDHL	0.0451245	normal gene
UTP15	NUDT15	0.0447395	normal gene
UTP15	NUFIP1	0.049768	transcription factor
UTP15	NUP160	0.0464223	normal gene
UTP15	ORC5L	0.0478075	normal gene
UTP15	PCYT1A	0.0468054	normal gene
UTP15	PDCD11	0.0432478	transcription factor
UTP15	PLK4	0.0432149	normal gene
UTP15	POLR1B	0.050319	normal gene
UTP15	PPAT	0.0549681	normal gene
UTP15	PPP1R8	0.0522782	normal gene
UTP15	PPP2R5D	0.0435584	normal gene
UTP15	PRMT5	0.0526851	normal gene
UTP15	PSME3	0.0492418	normal gene
UTP15	PSPC1	0.0511974	transcription factor
UTP15	PTGES2	0.0480477	transcription factor
UTP15	PUS1	0.0459785	normal gene
UTP15	QTRTD1	0.0454989	normal gene
UTP15	RC3H2	0.0478319	transcription factor
UTP15	RNASEH1	0.0438748	transcription factor
UTP15	RNF6	0.0473101	transcription factor
UTP15	RPAP3	0.0484688	transcription factor
UTP15	RPE	0.0447975	normal gene
UTP15	RPL22L1	0.0437592	normal gene
UTP15	RPL23	0.0433907	normal gene
UTP15	RRP15	0.0538043	normal gene
UTP15	RRS1	0.0438621	normal gene
UTP15	RSRC1	0.0491138	normal gene
UTP15	SEH1L	0.0552662	transcription factor
UTP15	SENP5	0.04283	normal gene
UTP15	SEPSECS	0.0437687	normal gene
UTP15	SERBP1	0.0482507	normal gene
UTP15	SIP1	0.0436518	normal gene
UTP15	SLAIN2	0.0480435	normal gene
UTP15	SLC25A32	0.0548807	normal gene
UTP15	SLC25A46	0.0430596	normal gene
UTP15	SNRPD1	0.0450161	normal gene
UTP15	SPAST	0.0496552	normal gene
UTP15	STYX	0.0570403	normal gene
UTP15	TAF1A	0.0472532	normal gene
UTP15	TAOK1	0.0439946	normal gene
UTP15	TCTN2	0.0451551	transcription factor
UTP15	TFAM	0.0507383	transcription factor
UTP15	TFDP1	0.044537	transcription factor
UTP15	TIPIN	0.0500248	normal gene
UTP15	TOP3B	0.0467552	normal gene
UTP15	TOX4	0.0477856	transcription factor
UTP15	TRMT6	0.0474818	normal gene
UTP15	TSR1	0.0495571	normal gene
UTP15	TUBGCP3	0.0474604	normal gene
UTP15	UBE3C	0.0504605	normal gene
UTP15	UCHL5	0.0506519	normal gene
UTP15	UTP14A	0.0464134	normal gene
UTP15	VKORC1L1	0.055434	normal gene
UTP15	VRK1	0.0483539	normal gene
UTP15	VTA1	0.0494038	normal gene
UTP15	WDR3	0.0486167	transcription factor
UTP15	WDR43	0.0526914	transcription factor
UTP15	WDSOF1	0.0521539	transcription factor
UTP15	WRN	0.0488274	transcription factor
UTP15	YEATS4	0.0463895	normal gene
UTP15	YOD1	0.0444956	transcription factor
UTP15	ZBED4	0.0500102	transcription factor
UTP15	ZBTB20	0.0449226	transcription factor
UTP15	ZBTB24	0.0428398	transcription factor
UTP15	ZBTB6	0.049281	transcription factor
UTP15	ZC3H15	0.0517641	normal gene
UTP15	ZNF252	0.0450766	normal gene
UTP15	ZNF548	0.0458496	transcription factor
UTP15	ZNF596	0.049741	transcription factor
UTP15	ZNF644	0.0496698	transcription factor
