UTX	ACTR2	0.0544555	normal gene
UTX	AKAP10	0.0431791	normal gene
UTX	API5	0.0532545	normal gene
UTX	ARFIP1	0.0452185	normal gene
UTX	BIRC4	0.0468833	normal gene
UTX	C10orf18	0.0487338	normal gene
UTX	C10orf28	0.0508842	normal gene
UTX	C14orf108	0.0442953	normal gene
UTX	C1orf108	0.0505344	normal gene
UTX	C6orf166	0.0530877	normal gene
UTX	CANT1	0.0435509	normal gene
UTX	CDC5L	0.0540288	transcription factor
UTX	CGGBP1	0.043414	normal gene
UTX	CNOT4	0.0461157	transcription factor
UTX	COG3	0.051553	normal gene
UTX	COPA	0.0517566	transcription factor
UTX	CSNK1A1	0.0437269	normal gene
UTX	CTDSPL2	0.0509422	normal gene
UTX	DAPK3	0.0474616	normal gene
UTX	DCUN1D1	0.0480366	normal gene
UTX	DHX35	0.0452413	transcription factor
UTX	DHX9	0.0480237	transcription factor
UTX	EXOC5	0.0502063	normal gene
UTX	FBXO38	0.0456436	transcription factor
UTX	FKBP15	0.0483426	normal gene
UTX	GOPC	0.0543013	normal gene
UTX	HNRNPU	0.0462187	normal gene
UTX	HRB	0.0478392	normal gene
UTX	HSP90AB1	0.0492411	normal gene
UTX	HSPA4	0.050872	normal gene
UTX	IKBKB	0.0440852	normal gene
UTX	KCNH2	0.0463043	normal gene
UTX	KCTD5	0.0487297	normal gene
UTX	LARP4	0.0503193	transcription factor
UTX	MANEA	0.0481352	normal gene
UTX	MAPK14	0.0494464	normal gene
UTX	MBD1	0.042797	transcription factor
UTX	MCM3AP	0.0523401	normal gene
UTX	MTMR1	0.0490954	normal gene
UTX	MYSM1	0.0429625	transcription factor
UTX	NCOA2	0.0484399	transcription factor
UTX	NUP133	0.0463791	transcription factor
UTX	POLDIP3	0.0503065	transcription factor
UTX	PRPF4	0.0470829	transcription factor
UTX	PSPC1	0.0522064	transcription factor
UTX	PTGES2	0.0462573	transcription factor
UTX	RAB35	0.0483456	normal gene
UTX	RAB5C	0.0442033	normal gene
UTX	RBM14	0.049639	transcription factor
UTX	RC3H2	0.0470231	transcription factor
UTX	RPL14	0.0459382	normal gene
UTX	SCYL2	0.052229	normal gene
UTX	SEC23IP	0.0445119	transcription factor
UTX	SOS2	0.0427727	transcription factor
UTX	SPAST	0.0501602	normal gene
UTX	STX3	0.0466977	normal gene
UTX	TMEM194	0.0457087	normal gene
UTX	UPF1	0.0467143	normal gene
UTX	USP10	0.0489405	normal gene
UTX	VKORC1L1	0.0515613	normal gene
UTX	VTA1	0.0470298	normal gene
UTX	WWP2	0.0487467	normal gene
UTX	XPO7	0.0469077	normal gene
UTX	YTHDF3	0.0488931	normal gene
UTX	YWHAZ	0.0479185	normal gene
UTX	ZC3H7A	0.0428772	transcription factor
UTX	ZDHHC20	0.0455636	normal gene
UTX	ZDHHC5	0.0446795	normal gene
UTX	ZNF317	0.0486532	transcription factor
UTX	ZNF322A	0.0454622	transcription factor
UTX	ZNF638	0.0455254	transcription factor
UTX	ZNF644	0.0501864	transcription factor
