VAC14	ARHGEF11	0.0436259	normal gene
VAC14	ASB10	0.0427755	transcription factor
VAC14	BACH1	0.0454239	transcription factor
VAC14	C10orf93	0.0453466	normal gene
VAC14	C21orf2	0.0446855	normal gene
VAC14	C22orf16	0.044011	normal gene
VAC14	C2orf61	0.0505275	normal gene
VAC14	C6orf217	0.0443285	normal gene
VAC14	C8orf75	0.0445496	normal gene
VAC14	CAMKK1	0.0434189	normal gene
VAC14	CCNB2	0.0454952	transcription factor
VAC14	COX6A1	0.0438262	normal gene
VAC14	CREBL2	0.044303	normal gene
VAC14	CRYBB1	0.0482975	normal gene
VAC14	CRYBB2	0.0435854	normal gene
VAC14	CSH1	0.0492432	normal gene
VAC14	DEFB123	0.0444083	normal gene
VAC14	DLGAP2	0.044735	normal gene
VAC14	ENTPD2	0.0432365	normal gene
VAC14	EPHA1	0.0428256	normal gene
VAC14	GGA1	0.0432929	normal gene
VAC14	GLP1R	0.043809	normal gene
VAC14	GRK6	0.0476363	normal gene
VAC14	IGL@	0.0521857	normal gene
VAC14	KCNC3	0.0432395	normal gene
VAC14	KCNQ2	0.0434043	normal gene
VAC14	KIF1C	0.0447835	normal gene
VAC14	LAGE3	0.0430678	normal gene
VAC14	LOX	0.0448278	normal gene
VAC14	LSM14A	0.0429697	normal gene
VAC14	MRPL18	0.0442399	normal gene
VAC14	NCKIPSD	0.0428357	normal gene
VAC14	NEFM	0.0433247	normal gene
VAC14	NOM1	0.0454663	normal gene
VAC14	NPAS4	0.0449709	transcription factor
VAC14	PDE1B	0.0450912	normal gene
VAC14	PDE6G	0.0427797	normal gene
VAC14	POMT1	0.0448828	normal gene
VAC14	PRKCZ	0.0470528	normal gene
VAC14	RDH14	0.0428514	normal gene
VAC14	RIMBP2	0.0457799	normal gene
VAC14	SHROOM3	0.0432249	normal gene
VAC14	SNHG7	0.0435631	normal gene
VAC14	TPSG1	0.0460759	normal gene
VAC14	ZAN	0.0514549	normal gene
VAC14	ZNF135	0.0434325	transcription factor
VAC14	ZNF763	0.0484724	normal gene
