VWF	ADCY4	0.0514188	normal gene
VWF	APOD	0.0460942	normal gene
VWF	AQP1	0.0581096	normal gene
VWF	BCL6B	0.0496184	transcription factor
VWF	C10orf10	0.052694	normal gene
VWF	C13orf15	0.0461796	normal gene
VWF	C16orf30	0.0637247	normal gene
VWF	CALCOCO2	0.0441736	normal gene
VWF	CARD9	0.0587214	transcription factor
VWF	CCL14	0.0510118	normal gene
VWF	CD34	0.0478541	normal gene
VWF	CD93	0.0488084	normal gene
VWF	CLEC14A	0.0670482	normal gene
VWF	COX7A1	0.0581079	normal gene
VWF	CYYR1	0.0541149	normal gene
VWF	DARC	0.048129	normal gene
VWF	DNM3	0.0471881	transcription factor
VWF	EMCN	0.0619807	normal gene
VWF	EPAS1	0.0431574	transcription factor
VWF	ERG	0.0483228	transcription factor
VWF	ESAM	0.0593454	normal gene
VWF	FGD5	0.0522036	transcription factor
VWF	FLT1	0.0561103	normal gene
VWF	GIMAP4	0.0513775	normal gene
VWF	GIMAP5	0.0475989	normal gene
VWF	GJA4	0.0623939	normal gene
VWF	GPR116	0.0670322	normal gene
VWF	HIGD1B	0.050001	normal gene
VWF	HPS3	0.0441416	normal gene
VWF	HSPA12B	0.0637363	normal gene
VWF	KCNH2	0.0437744	normal gene
VWF	LRRC32	0.0554949	normal gene
VWF	MMRN2	0.0504043	normal gene
VWF	MRPS25	0.0438349	normal gene
VWF	MRVI1	0.0466686	normal gene
VWF	MTUS1	0.0449865	normal gene
VWF	MYH11	0.0479891	normal gene
VWF	NIPA1	0.0432631	transcription factor
VWF	PCDH12	0.0498743	normal gene
VWF	PEAR1	0.0449481	normal gene
VWF	PLAC9	0.0503286	normal gene
VWF	PRKCH	0.0452228	normal gene
VWF	PTPRB	0.0509498	normal gene
VWF	RAMP2	0.0506837	normal gene
VWF	RGS5	0.0560816	normal gene
VWF	ROBO4	0.066087	normal gene
VWF	S100A7A	0.0484146	normal gene
VWF	SHE	0.0604794	normal gene
VWF	TENC1	0.0490689	normal gene
VWF	TIE1	0.0460153	normal gene
VWF	TM4SF18	0.050313	normal gene
VWF	TMEM194	0.050978	normal gene
VWF	TMEM206	0.0527084	normal gene
VWF	TNS1	0.0499807	normal gene
VWF	TNXB	0.0526363	normal gene
VWF	ZBTB16	0.0484609	transcription factor
