WDHD1	ABCE1	0.0468524	normal gene
WDHD1	ACAT2	0.0471453	normal gene
WDHD1	AGPS	0.0431778	normal gene
WDHD1	ALG10	0.0512015	normal gene
WDHD1	AMMECR1	0.0445054	normal gene
WDHD1	ANKRD17	0.0477557	transcription factor
WDHD1	ANLN	0.0617874	transcription factor
WDHD1	ARHGAP11A	0.0535218	normal gene
WDHD1	ASPM	0.0524681	normal gene
WDHD1	ATAD2	0.0589902	transcription factor
WDHD1	ATAD5	0.0507739	normal gene
WDHD1	AURKA	0.0543562	normal gene
WDHD1	BRCA2	0.0551436	transcription factor
WDHD1	BRIP1	0.0568985	transcription factor
WDHD1	BUB1	0.0616729	normal gene
WDHD1	C12orf32	0.0450154	normal gene
WDHD1	C12orf48	0.0629863	normal gene
WDHD1	C13orf34	0.0583946	normal gene
WDHD1	C14orf106	0.0507661	transcription factor
WDHD1	C14orf126	0.0520424	normal gene
WDHD1	C18orf24	0.0543371	normal gene
WDHD1	C1orf112	0.0577641	normal gene
WDHD1	C20orf29	0.0471815	normal gene
WDHD1	C21orf45	0.0617586	normal gene
WDHD1	C2orf49	0.0485963	normal gene
WDHD1	C6orf182	0.0437248	normal gene
WDHD1	C6orf62	0.0451185	normal gene
WDHD1	C9orf40	0.0458018	normal gene
WDHD1	CASC5	0.055023	normal gene
WDHD1	CBX3	0.0460713	normal gene
WDHD1	CCDC138	0.0536287	normal gene
WDHD1	CCDC77	0.042816	normal gene
WDHD1	CCDC88A	0.0455844	normal gene
WDHD1	CCNA2	0.0604575	transcription factor
WDHD1	CCNB1	0.0589192	transcription factor
WDHD1	CCNE2	0.0494798	transcription factor
WDHD1	CCT6A	0.0521451	normal gene
WDHD1	CDC25A	0.0552296	normal gene
WDHD1	CDC25C	0.0534668	normal gene
WDHD1	CDC6	0.058245	transcription factor
WDHD1	CDKN3	0.0532379	normal gene
WDHD1	CENPF	0.0592734	normal gene
WDHD1	CENPH	0.0556117	normal gene
WDHD1	CENPK	0.0626633	normal gene
WDHD1	CENPN	0.0487761	normal gene
WDHD1	CENPQ	0.0482508	normal gene
WDHD1	CEP152	0.0504858	normal gene
WDHD1	CEP27	0.055813	normal gene
WDHD1	CEP55	0.0568167	normal gene
WDHD1	CEP78	0.0546455	normal gene
WDHD1	CHAC2	0.0499389	normal gene
WDHD1	CHEK1	0.0618839	normal gene
WDHD1	CHML	0.0462285	normal gene
WDHD1	CKAP2	0.0453648	normal gene
WDHD1	CSNK2A2	0.047911	normal gene
WDHD1	CTTN	0.0523783	normal gene
WDHD1	DDX18	0.0448017	transcription factor
WDHD1	DEPDC1B	0.0582148	transcription factor
WDHD1	DHFR	0.0530366	normal gene
WDHD1	DIAPH3	0.0546061	normal gene
WDHD1	DLG7	0.0617579	normal gene
WDHD1	DSN1	0.0561242	normal gene
WDHD1	DTL	0.0552816	transcription factor
WDHD1	E2F7	0.0477404	transcription factor
WDHD1	E2F8	0.0448451	transcription factor
WDHD1	ECHDC2	0.0467323	normal gene
WDHD1	ECT2	0.0583329	transcription factor
WDHD1	EFCAB7	0.0453497	normal gene
WDHD1	EIF3E	0.0446019	normal gene
WDHD1	ESCO2	0.0507287	normal gene
WDHD1	EXOSC3	0.0539598	normal gene
WDHD1	EXOSC8	0.0495702	normal gene
WDHD1	EZH2	0.0497045	transcription factor
WDHD1	FAM29A	0.0530995	normal gene
WDHD1	FAM33A	0.0561065	normal gene
WDHD1	FAM54A	0.0549043	normal gene
WDHD1	FANCB	0.0465004	normal gene
WDHD1	FANCI	0.0604913	normal gene
WDHD1	FANCM	0.0459452	transcription factor
WDHD1	FBXO11	0.0453159	transcription factor
WDHD1	FBXO45	0.0432314	transcription factor
WDHD1	FBXO5	0.0558542	transcription factor
WDHD1	GEN1	0.0547117	normal gene
WDHD1	GINS1	0.0565985	normal gene
WDHD1	GINS3	0.0442497	normal gene
WDHD1	GMCL1L	0.0506065	normal gene
WDHD1	HELLS	0.0573668	transcription factor
WDHD1	HMGN3	0.048603	normal gene
WDHD1	HMMR	0.0556499	normal gene
WDHD1	HNRNPA2B1	0.0459106	normal gene
WDHD1	HPS3	0.0433993	normal gene
WDHD1	IGF2BP3	0.0579246	transcription factor
WDHD1	KIAA1524	0.0566529	normal gene
WDHD1	KIAA1641	0.0468317	normal gene
WDHD1	KIAA1704	0.0503717	normal gene
WDHD1	KIF11	0.0594985	normal gene
WDHD1	KIF14	0.0601037	normal gene
WDHD1	KIF15	0.0546073	normal gene
WDHD1	KIF18A	0.0574791	normal gene
WDHD1	KIF23	0.064234	normal gene
WDHD1	KIF2A	0.046609	normal gene
WDHD1	KNTC1	0.053608	transcription factor
WDHD1	KRR1	0.0471995	transcription factor
WDHD1	LIN9	0.0443503	normal gene
WDHD1	LRRC40	0.0428093	normal gene
WDHD1	LSM5	0.0466067	normal gene
WDHD1	MAD2L1	0.0617341	normal gene
WDHD1	MANEA	0.0503261	normal gene
WDHD1	MASTL	0.0546555	normal gene
WDHD1	MCAM	0.0572474	normal gene
WDHD1	MCM10	0.0494697	normal gene
WDHD1	MCM4	0.0541408	transcription factor
WDHD1	MCM6	0.0434814	transcription factor
WDHD1	MCM8	0.0480408	transcription factor
WDHD1	METTL6	0.0461207	normal gene
WDHD1	MITD1	0.0455783	normal gene
WDHD1	MKI67	0.0530339	normal gene
WDHD1	MLF1IP	0.056064	normal gene
WDHD1	MND1	0.0612355	normal gene
WDHD1	MPHOSPH9	0.0441029	normal gene
WDHD1	MTBP	0.0476305	normal gene
WDHD1	MTDH	0.0439374	normal gene
WDHD1	MTF2	0.0513787	transcription factor
WDHD1	NCAPG	0.0615057	transcription factor
WDHD1	NCAPG2	0.0575731	transcription factor
WDHD1	NEK2	0.0585347	normal gene
WDHD1	NIP7	0.0511667	normal gene
WDHD1	NOLA1	0.0459064	normal gene
WDHD1	NT5DC4	0.0503088	normal gene
WDHD1	NUF2	0.0609439	normal gene
WDHD1	NUFIP1	0.0485025	transcription factor
WDHD1	NUP107	0.0485363	normal gene
WDHD1	NUP155	0.0505679	normal gene
WDHD1	NUP160	0.0428925	normal gene
WDHD1	PDCD2	0.0429026	normal gene
WDHD1	PDS5A	0.0435977	transcription factor
WDHD1	PDSS1	0.0428601	normal gene
WDHD1	PIGW	0.0471496	normal gene
WDHD1	PINK1	0.0443038	normal gene
WDHD1	PLK4	0.0634049	normal gene
WDHD1	PPAT	0.0522742	normal gene
WDHD1	PPP1R8	0.0460398	normal gene
WDHD1	PREP	0.0440258	normal gene
WDHD1	PRIM2	0.0474465	normal gene
WDHD1	QTRTD1	0.0457303	normal gene
WDHD1	RACGAP1	0.0613368	normal gene
WDHD1	RAD18	0.056687	transcription factor
WDHD1	RAD51	0.0599069	normal gene
WDHD1	RAD51AP1	0.0641019	normal gene
WDHD1	RFC4	0.0560846	transcription factor
WDHD1	RFC5	0.0548926	transcription factor
WDHD1	RFWD3	0.059335	transcription factor
WDHD1	RPE	0.0503803	normal gene
WDHD1	RRM2	0.0573177	normal gene
WDHD1	SCLT1	0.0465986	normal gene
WDHD1	SEC16A	0.0475457	normal gene
WDHD1	SEH1L	0.0503664	transcription factor
WDHD1	SGOL1	0.0463675	normal gene
WDHD1	SGOL2	0.0645721	normal gene
WDHD1	SHCBP1	0.0692747	normal gene
WDHD1	SIP1	0.0510428	normal gene
WDHD1	SKP2	0.0544112	normal gene
WDHD1	SMC1A	0.0519239	normal gene
WDHD1	SMC2	0.05275	normal gene
WDHD1	SMC4	0.051076	normal gene
WDHD1	SPC25	0.0602728	normal gene
WDHD1	SPIN4	0.0488028	normal gene
WDHD1	STIL	0.0556277	normal gene
WDHD1	SYNGR3	0.0558415	normal gene
WDHD1	TAF1A	0.0553372	normal gene
WDHD1	TAF5	0.043916	transcription factor
WDHD1	TCTN2	0.0535112	transcription factor
WDHD1	TFDP1	0.0470952	transcription factor
WDHD1	THEX1	0.0479121	transcription factor
WDHD1	TNS1	0.0492177	normal gene
WDHD1	TNXB	0.043412	normal gene
WDHD1	TOP2A	0.0606517	normal gene
WDHD1	TOPBP1	0.0511788	transcription factor
WDHD1	TSR1	0.045561	normal gene
WDHD1	TTF2	0.0558623	transcription factor
WDHD1	TXNDC1	0.0444404	normal gene
WDHD1	TXNDC9	0.0467563	normal gene
WDHD1	VRK1	0.0588704	normal gene
WDHD1	WDSOF1	0.0461902	transcription factor
WDHD1	XPOT	0.0507024	normal gene
WDHD1	YEATS4	0.0481926	normal gene
WDHD1	ZBED4	0.0501626	transcription factor
WDHD1	ZBTB47	0.047967	transcription factor
WDHD1	ZNF280C	0.0461625	normal gene
WDHD1	ZNF451	0.0460814	transcription factor
