WDR36	C10orf119	0.0473357	normal gene
WDR36	C4orf16	0.045445	normal gene
WDR36	CBLL1	0.0466577	transcription factor
WDR36	CEP27	0.044125	normal gene
WDR36	CHEK1	0.0474868	normal gene
WDR36	CHST6	0.0472624	normal gene
WDR36	CPSF2	0.0464149	normal gene
WDR36	DIS3	0.0451684	normal gene
WDR36	DRAP1	0.0473471	transcription factor
WDR36	FAM54A	0.0489867	normal gene
WDR36	FIP1L1	0.0446685	normal gene
WDR36	GART	0.0474579	normal gene
WDR36	GLS	0.045565	transcription factor
WDR36	GNG13	0.0507274	normal gene
WDR36	GPRASP2	0.0428606	normal gene
WDR36	HSPA4	0.0430608	normal gene
WDR36	MAP3K15	0.0506463	normal gene
WDR36	MASTL	0.0435507	normal gene
WDR36	MKI67IP	0.0457516	transcription factor
WDR36	MTF2	0.0470711	transcription factor
WDR36	NCBP1	0.0486035	normal gene
WDR36	NRAS	0.0433039	normal gene
WDR36	NUDT21	0.0454176	normal gene
WDR36	NUP160	0.0458162	normal gene
WDR36	NUP50	0.0490303	transcription factor
WDR36	PAK2	0.0447803	normal gene
WDR36	PRIM2	0.0529463	normal gene
WDR36	RAD18	0.0512182	transcription factor
WDR36	RNMT	0.045701	normal gene
WDR36	RPAP3	0.0477984	transcription factor
WDR36	SEH1L	0.0526256	transcription factor
WDR36	SENP1	0.0433777	normal gene
WDR36	SKP2	0.0503237	normal gene
WDR36	SPTY2D1	0.0428715	normal gene
WDR36	SQLE	0.0451836	normal gene
WDR36	SSB	0.0429276	transcription factor
WDR36	TFAM	0.0427911	transcription factor
WDR36	TFRC	0.0441958	normal gene
WDR36	THEX1	0.0483531	transcription factor
WDR36	TMEM48	0.0447169	normal gene
WDR36	TSR1	0.0455061	normal gene
WDR36	TUBGCP3	0.0457387	normal gene
WDR36	UBE3C	0.0491592	normal gene
WDR36	XRCC4	0.043181	normal gene
WDR36	ZCCHC4	0.0464113	normal gene
