WDR3	ADD1	0.050453	normal gene
WDR3	BUB3	0.05314	transcription factor
WDR3	BXDC2	0.0646068	normal gene
WDR3	C1orf107	0.0478369	normal gene
WDR3	C1orf109	0.0461397	normal gene
WDR3	C1orf181	0.0457778	normal gene
WDR3	C20orf29	0.04746	normal gene
WDR3	C6orf86	0.0443467	normal gene
WDR3	C9orf41	0.0477299	normal gene
WDR3	CASP12	0.0450963	normal gene
WDR3	CPSF3	0.0490799	normal gene
WDR3	CSRP2BP	0.0451513	transcription factor
WDR3	DIMT1L	0.0541762	normal gene
WDR3	EBNA1BP2	0.0529995	normal gene
WDR3	EIF1AX	0.0439581	transcription factor
WDR3	EXOD1	0.0453537	normal gene
WDR3	FN1	0.051492	normal gene
WDR3	GART	0.0461086	normal gene
WDR3	GNL3	0.0477938	normal gene
WDR3	GSPT1	0.0539734	normal gene
WDR3	HEATR1	0.047113	transcription factor
WDR3	LIPT1	0.0482257	normal gene
WDR3	LSM5	0.043024	normal gene
WDR3	MAP1LC3A	0.044182	normal gene
WDR3	MRPL50	0.0489167	normal gene
WDR3	NMD3	0.0458189	normal gene
WDR3	NOC3L	0.0588964	transcription factor
WDR3	NOLA1	0.0483375	normal gene
WDR3	NSDHL	0.0435475	normal gene
WDR3	NUDT15	0.0453015	normal gene
WDR3	POLR1B	0.0544488	normal gene
WDR3	POLR1C	0.0540199	normal gene
WDR3	PPAT	0.0590159	normal gene
WDR3	PPP1R8	0.0495516	normal gene
WDR3	PRMT3	0.0436266	transcription factor
WDR3	PRMT5	0.0532434	normal gene
WDR3	PUS7	0.0584796	normal gene
WDR3	RBM15	0.0457818	transcription factor
WDR3	RFC1	0.0451104	transcription factor
WDR3	RIOK1	0.0519285	normal gene
WDR3	RRN3	0.0484063	normal gene
WDR3	RRP15	0.0458712	normal gene
WDR3	SEH1L	0.0524063	transcription factor
WDR3	SUMO1	0.0427738	normal gene
WDR3	TAF4B	0.0454438	transcription factor
WDR3	TFAM	0.0603078	transcription factor
WDR3	TGS1	0.0479804	normal gene
WDR3	TRIAP1	0.0436634	normal gene
WDR3	TWISTNB	0.0436918	normal gene
WDR3	UNG	0.0427988	normal gene
WDR3	USP37	0.0428	normal gene
WDR3	UTP15	0.0486167	transcription factor
WDR3	WDR43	0.0551747	transcription factor
WDR3	WDSOF1	0.0483795	transcription factor
WDR3	WRN	0.0485794	transcription factor
