WDR4	AATF	0.0486901	normal gene
WDR4	AIFM3	0.0519389	normal gene
WDR4	AK2	0.0507567	normal gene
WDR4	ALG3	0.0493959	normal gene
WDR4	APEX2	0.044454	transcription factor
WDR4	APITD1	0.0455205	transcription factor
WDR4	APTX	0.0506158	transcription factor
WDR4	BOLA2	0.0444075	normal gene
WDR4	BUB3	0.0484871	transcription factor
WDR4	BXDC2	0.0485721	normal gene
WDR4	C11orf48	0.0463173	normal gene
WDR4	C7orf20	0.0434992	normal gene
WDR4	C8orf33	0.0529664	normal gene
WDR4	CAPNS2	0.0491947	normal gene
WDR4	CBX5	0.0491878	normal gene
WDR4	CDC20	0.0453199	transcription factor
WDR4	CDC45L	0.0462655	normal gene
WDR4	CDCA5	0.0471763	normal gene
WDR4	CHEK2	0.0497599	normal gene
WDR4	CKS1B	0.0525191	normal gene
WDR4	COX4NB	0.0487822	normal gene
WDR4	CPSF3	0.0552625	normal gene
WDR4	CSTF2	0.0519843	transcription factor
WDR4	CTPS	0.0503542	normal gene
WDR4	DARS2	0.0478077	transcription factor
WDR4	DCTN5	0.0479031	normal gene
WDR4	DEF8	0.0456196	normal gene
WDR4	DKC1	0.0464164	normal gene
WDR4	DTYMK	0.0519471	normal gene
WDR4	EBNA1BP2	0.0527618	normal gene
WDR4	EIF4E2	0.0490522	normal gene
WDR4	EIF6	0.0482941	normal gene
WDR4	EMG1	0.0428571	normal gene
WDR4	ENTPD7	0.0474508	normal gene
WDR4	EXOSC2	0.0573833	normal gene
WDR4	EXOSC3	0.0500665	normal gene
WDR4	EXOSC4	0.0494052	normal gene
WDR4	FAM149B1	0.0457928	normal gene
WDR4	FANCA	0.0444487	normal gene
WDR4	FANCD2	0.046059	normal gene
WDR4	FEN1	0.0490291	normal gene
WDR4	GART	0.0507314	normal gene
WDR4	GMPS	0.0481958	normal gene
WDR4	GTF2E2	0.0504841	transcription factor
WDR4	GTF3C2	0.0478884	transcription factor
WDR4	HEATR1	0.0448955	transcription factor
WDR4	IKBKE	0.0433049	normal gene
WDR4	LIG1	0.0466664	transcription factor
WDR4	LIG3	0.0465484	transcription factor
WDR4	LRRC59	0.0542729	normal gene
WDR4	MAPK1IP1L	0.044603	normal gene
WDR4	MAPKAP1	0.0446693	normal gene
WDR4	MCM5	0.045375	transcription factor
WDR4	MCTS1	0.0473192	normal gene
WDR4	MED8	0.0473828	normal gene
WDR4	MPZL1	0.0447636	normal gene
WDR4	MRE11A	0.0442784	normal gene
WDR4	NCOA1	0.0444752	transcription factor
WDR4	NDUFA4L2	0.0441771	normal gene
WDR4	NLE1	0.0466025	transcription factor
WDR4	NME1-NME2	0.0532115	normal gene
WDR4	NOC4L	0.0504335	transcription factor
WDR4	NOL5A	0.0443404	normal gene
WDR4	NOLC1	0.0474976	transcription factor
WDR4	NPM1	0.0496021	normal gene
WDR4	NUDT5	0.0461882	normal gene
WDR4	null	0.0430215	normal gene
WDR4	NUP93	0.0496936	normal gene
WDR4	POLA2	0.0483596	normal gene
WDR4	POLR1C	0.0459102	normal gene
WDR4	POLR3H	0.0444655	normal gene
WDR4	PPAT	0.0474994	normal gene
WDR4	PPIL5	0.0471485	normal gene
WDR4	PPP1R8	0.0523698	normal gene
WDR4	PRDX1	0.0496942	normal gene
WDR4	PRELID1	0.0499031	normal gene
WDR4	PRMT5	0.0466161	normal gene
WDR4	PRRX1	0.0437017	transcription factor
WDR4	PUS7	0.0439352	normal gene
WDR4	RAE1	0.0475927	transcription factor
WDR4	RAN	0.049244	normal gene
WDR4	RCC1	0.0509291	normal gene
WDR4	REXO4	0.050713	transcription factor
WDR4	RFC2	0.0487894	transcription factor
WDR4	RFT1	0.046327	normal gene
WDR4	RNASEH2A	0.0468254	transcription factor
WDR4	RRP1B	0.0449119	normal gene
WDR4	SAAL1	0.0477448	normal gene
WDR4	SDF2L1	0.0436674	normal gene
WDR4	SLC25A13	0.0461311	normal gene
WDR4	SNRPB	0.055953	normal gene
WDR4	SNX5	0.0433415	normal gene
WDR4	SPARCL1	0.0454574	normal gene
WDR4	SUV39H1	0.0453578	normal gene
WDR4	TBRG4	0.0479074	normal gene
WDR4	TIMELESS	0.0494825	normal gene
WDR4	TKT	0.0451336	normal gene
WDR4	TMEM48	0.0498267	normal gene
WDR4	TRABD	0.0439141	normal gene
WDR4	TRIB3	0.045562	normal gene
WDR4	TSSC1	0.0435778	transcription factor
WDR4	UCK2	0.0492034	normal gene
WDR4	UMPS	0.0460973	normal gene
WDR4	UTP14A	0.043433	normal gene
WDR4	VRK1	0.0446664	normal gene
WDR4	WDR18	0.0530805	transcription factor
WDR4	WDR51A	0.0476049	transcription factor
WDR4	XPO5	0.046629	normal gene
WDR4	XRCC5	0.0450867	transcription factor
WDR4	YRDC	0.0567442	normal gene
WDR4	ZMYND19	0.0489015	normal gene
