WDR59	ANKRD16	0.0456593	transcription factor
WDR59	C16orf13	0.043644	normal gene
WDR59	DTYMK	0.0458602	normal gene
WDR59	EFTUD2	0.0441432	normal gene
WDR59	FARSA	0.0439091	normal gene
WDR59	GTF3C2	0.0464829	transcription factor
WDR59	KCNH2	0.0451734	normal gene
WDR59	LIG3	0.0435331	transcription factor
WDR59	MAD2L1	0.0477698	normal gene
WDR59	MSH6	0.044082	transcription factor
WDR59	NT5C	0.0428776	normal gene
WDR59	PATZ1	0.0441759	transcription factor
WDR59	PLK1	0.044657	normal gene
WDR59	RFC5	0.0485531	transcription factor
WDR59	TMTC4	0.0459049	transcription factor
WDR59	TRRAP	0.0507984	normal gene
WDR59	TTC26	0.0438872	transcription factor
WDR59	WHSC1	0.0472165	transcription factor
WDR59	XPO5	0.047778	normal gene
