WDR51A	ADCY3	0.0533376	normal gene
WDR51A	AIFM3	0.0493407	normal gene
WDR51A	AK2	0.0465276	normal gene
WDR51A	APEX2	0.0471804	transcription factor
WDR51A	ASF1B	0.0581718	normal gene
WDR51A	ATAD3A	0.0485665	transcription factor
WDR51A	AURKA	0.0436967	normal gene
WDR51A	AURKB	0.0432264	normal gene
WDR51A	BRCA1	0.0465261	transcription factor
WDR51A	BRRN1	0.0623545	normal gene
WDR51A	C16orf59	0.0481809	normal gene
WDR51A	CBX2	0.0515875	transcription factor
WDR51A	CBX5	0.0469518	normal gene
WDR51A	CCNB2	0.0580575	transcription factor
WDR51A	CDCA3	0.056786	normal gene
WDR51A	CDCA5	0.0633039	normal gene
WDR51A	CDCA8	0.0646876	normal gene
WDR51A	CDK4	0.0508884	normal gene
WDR51A	CENPM	0.0554022	normal gene
WDR51A	CHEK2	0.0511515	normal gene
WDR51A	CSTF2	0.0471522	transcription factor
WDR51A	DCLRE1B	0.0447082	normal gene
WDR51A	DPP3	0.0439156	normal gene
WDR51A	DTYMK	0.0533885	normal gene
WDR51A	ESPL1	0.0592088	normal gene
WDR51A	EXOSC2	0.0522745	normal gene
WDR51A	FANCA	0.0477975	normal gene
WDR51A	FANCG	0.056945	transcription factor
WDR51A	FARSA	0.043075	normal gene
WDR51A	FOXM1	0.0604879	transcription factor
WDR51A	GINS4	0.0546911	normal gene
WDR51A	GTSE1	0.0474755	normal gene
WDR51A	HNRNPC	0.0489362	normal gene
WDR51A	INCENP	0.0440407	normal gene
WDR51A	KIAA0101	0.0576248	normal gene
WDR51A	KIF22	0.0428829	normal gene
WDR51A	KIF2C	0.0604235	normal gene
WDR51A	LIG1	0.057174	transcription factor
WDR51A	MAPKAP1	0.0440126	normal gene
WDR51A	MCM4	0.0450355	transcription factor
WDR51A	MCM5	0.0546402	transcription factor
WDR51A	MELK	0.0564179	normal gene
WDR51A	MRPL52	0.0446061	normal gene
WDR51A	MTCH2	0.0461043	normal gene
WDR51A	NA	0.0451897	normal gene
WDR51A	NFIA	0.0431329	transcription factor
WDR51A	NOC4L	0.05202	transcription factor
WDR51A	NUDT5	0.0535406	normal gene
WDR51A	NUP93	0.0491741	normal gene
WDR51A	PHF19	0.0548589	normal gene
WDR51A	PLK4	0.0564709	normal gene
WDR51A	POLA2	0.0523614	normal gene
WDR51A	POLE2	0.0551124	normal gene
WDR51A	POLR2G	0.0528974	transcription factor
WDR51A	PPIH	0.0483149	normal gene
WDR51A	PTTG1	0.0548747	normal gene
WDR51A	REEP4	0.0488467	normal gene
WDR51A	REXO4	0.046088	transcription factor
WDR51A	RNASEH2A	0.0587369	transcription factor
WDR51A	SLC19A1	0.0442678	normal gene
WDR51A	SNRPB	0.0526005	normal gene
WDR51A	SNX5	0.0454842	normal gene
WDR51A	SUV39H1	0.0512748	normal gene
WDR51A	TDP1	0.0594316	normal gene
WDR51A	TMEM183A	0.04503	normal gene
WDR51A	TPX2	0.0562864	normal gene
WDR51A	TRAIP	0.0463976	transcription factor
WDR51A	TRIM27	0.0433543	transcription factor
WDR51A	TYMS	0.0551391	normal gene
WDR51A	UBAP2L	0.0486207	normal gene
WDR51A	WDR4	0.0476049	transcription factor
WDR51A	WDR79	0.0444933	transcription factor
WDR51A	YRDC	0.0480342	normal gene
WDR51A	ZNF207	0.0453236	transcription factor
WDR51A	ZWILCH	0.0568498	normal gene
