WDR6	AKT2	0.0478591	transcription factor
WDR6	AP3D1	0.044654	normal gene
WDR6	C19orf6	0.0530966	normal gene
WDR6	CANT1	0.0499981	normal gene
WDR6	CPSF1	0.0437914	transcription factor
WDR6	DNAJC11	0.0445934	normal gene
WDR6	FAF1	0.043055	normal gene
WDR6	GLT25D1	0.0433202	normal gene
WDR6	GTF3C2	0.0452927	transcription factor
WDR6	KCNH2	0.048557	normal gene
WDR6	MAZ	0.0437196	transcription factor
WDR6	MCM3AP	0.0478921	normal gene
WDR6	PHF23	0.0463914	transcription factor
WDR6	RANGAP1	0.043749	normal gene
WDR6	RBM14	0.0457531	transcription factor
WDR6	RHOT1	0.0435597	normal gene
WDR6	SEC61A1	0.0504429	normal gene
WDR6	SPZ1	0.0551871	transcription factor
WDR6	TP53BP1	0.0451421	transcription factor
WDR6	UBE3B	0.0451017	normal gene
WDR6	ZER1	0.0495939	normal gene
WDR6	ZNF317	0.0502153	transcription factor
