WDR67	ACTR6	0.0514595	normal gene
WDR67	ADAM32	0.047247	normal gene
WDR67	AURKA	0.0481206	normal gene
WDR67	C12orf24	0.0444389	normal gene
WDR67	C1orf19	0.0435346	normal gene
WDR67	C2orf49	0.048103	normal gene
WDR67	CACYBP	0.0452095	normal gene
WDR67	CHAC2	0.0486865	normal gene
WDR67	CKAP2	0.0484656	normal gene
WDR67	CPSF3	0.050716	normal gene
WDR67	CSTF1	0.043785	transcription factor
WDR67	CSTF2	0.0445418	transcription factor
WDR67	DSN1	0.0442388	normal gene
WDR67	FAM29A	0.0485189	normal gene
WDR67	FANCM	0.042783	transcription factor
WDR67	LRRC40	0.0431117	normal gene
WDR67	MPHOSPH9	0.0484969	normal gene
WDR67	RAD51AP1	0.0494566	normal gene
WDR67	RFC4	0.0547383	transcription factor
WDR67	RPAP3	0.0431745	transcription factor
WDR67	RSRC1	0.047458	normal gene
WDR67	UCHL5	0.0444193	normal gene
