WDR77	ABCF2	0.0520671	normal gene
WDR77	AHCY	0.051347	normal gene
WDR77	AK2	0.0459134	normal gene
WDR77	ALG3	0.046879	normal gene
WDR77	AMY1A	0.0431836	normal gene
WDR77	ATAD3B	0.0461898	transcription factor
WDR77	ATIC	0.0505456	normal gene
WDR77	BAK1	0.0430793	normal gene
WDR77	BAZ2B	0.0455441	transcription factor
WDR77	BOP1	0.0488708	transcription factor
WDR77	BYSL	0.0546418	normal gene
WDR77	C6orf153	0.0481196	normal gene
WDR77	C9orf105	0.0492229	normal gene
WDR77	CAPRIN1	0.0440495	normal gene
WDR77	CD300LG	0.0480551	normal gene
WDR77	COX4NB	0.0467965	normal gene
WDR77	CSNK2A1	0.0450175	normal gene
WDR77	DARS2	0.0457706	transcription factor
WDR77	DCTN5	0.0477708	normal gene
WDR77	DDX19A	0.0532387	transcription factor
WDR77	DDX19B	0.0441807	transcription factor
WDR77	DIMT1L	0.0496626	normal gene
WDR77	DNAJC11	0.0498166	normal gene
WDR77	ELAVL1	0.0498506	transcription factor
WDR77	FARSA	0.0501693	normal gene
WDR77	FTSJ1	0.0462052	normal gene
WDR77	FTSJ2	0.0428602	normal gene
WDR77	GART	0.0494461	normal gene
WDR77	GEMIN7	0.0480165	normal gene
WDR77	GLRX3	0.0502335	normal gene
WDR77	GSPT1	0.0479879	normal gene
WDR77	H2AFV	0.0437406	transcription factor
WDR77	HEATR2	0.0440555	transcription factor
WDR77	HIATL2	0.0430122	normal gene
WDR77	IPO4	0.0472652	transcription factor
WDR77	KARS	0.0502467	transcription factor
WDR77	KIAA0859	0.0457005	normal gene
WDR77	LSM4	0.048925	normal gene
WDR77	MAP2K2	0.047924	normal gene
WDR77	METTL2A	0.0462528	normal gene
WDR77	MRPL30	0.0478818	normal gene
WDR77	MRPL37	0.0539331	normal gene
WDR77	MRPL4	0.0495163	normal gene
WDR77	MRPL42	0.0476514	normal gene
WDR77	MRPS12	0.0533913	transcription factor
WDR77	MRPS16	0.0470523	normal gene
WDR77	MRPS2	0.0493167	normal gene
WDR77	MTFR1	0.0435146	normal gene
WDR77	NHP2L1	0.0468478	normal gene
WDR77	NOL9	0.0493454	normal gene
WDR77	NOLC1	0.0476236	transcription factor
WDR77	OGFOD1	0.0489595	normal gene
WDR77	OPRS1	0.047339	normal gene
WDR77	PA2G4	0.0522101	transcription factor
WDR77	PDCD11	0.0529355	transcription factor
WDR77	PHB	0.0523015	normal gene
WDR77	POLD2	0.0486022	normal gene
WDR77	POLR1A	0.044579	normal gene
WDR77	PPP5C	0.0499362	normal gene
WDR77	PRKDC	0.0453457	normal gene
WDR77	PRMT1	0.052835	normal gene
WDR77	PRMT5	0.055039	normal gene
WDR77	PSMD3	0.0480715	transcription factor
WDR77	PSME3	0.0534912	normal gene
WDR77	RAD51C	0.0462355	normal gene
WDR77	RAN	0.0482986	normal gene
WDR77	RANGAP1	0.0485862	normal gene
WDR77	RNF26	0.0466083	normal gene
WDR77	RNF38	0.0429192	transcription factor
WDR77	RUVBL1	0.0547985	transcription factor
WDR77	SAE1	0.049171	normal gene
WDR77	SFRS2	0.0457066	transcription factor
WDR77	SKP2	0.0498347	normal gene
WDR77	SMARCA4	0.0458428	transcription factor
WDR77	SNRPC	0.0488947	normal gene
WDR77	SRM	0.0564077	normal gene
WDR77	STOML2	0.047161	normal gene
WDR77	TIMM50	0.0532246	normal gene
WDR77	TOMM22	0.0513789	normal gene
WDR77	TRIM27	0.0490513	transcription factor
WDR77	TSR1	0.0467384	normal gene
WDR77	TUBG1	0.0518778	normal gene
WDR77	TUFM	0.0475695	normal gene
WDR77	UBE2L3	0.0488422	normal gene
WDR77	UCKL1	0.0468832	normal gene
WDR77	VARS	0.0489247	transcription factor
WDR77	WBSCR16	0.0472207	normal gene
WDR77	WDR18	0.0474744	transcription factor
WDR77	WHSC1	0.0456522	transcription factor
WDR77	XPO5	0.0475747	normal gene
WDR77	XRCC5	0.046052	transcription factor
WDR77	XRN1	0.0440043	normal gene
WDR77	YBX1	0.0472068	transcription factor
WDR77	ZNF259	0.0478241	normal gene
