WDSOF1	ABCE1	0.0540685	normal gene
WDSOF1	ACTL6A	0.059447	normal gene
WDSOF1	ADAM32	0.0493468	normal gene
WDSOF1	ANAPC1	0.0491089	transcription factor
WDSOF1	ARHGAP22	0.0428535	transcription factor
WDSOF1	ATAD2	0.0567683	transcription factor
WDSOF1	ATIC	0.0517866	normal gene
WDSOF1	BCCIP	0.0580452	normal gene
WDSOF1	BUB3	0.0579434	transcription factor
WDSOF1	BXDC2	0.0518954	normal gene
WDSOF1	C12orf29	0.0533597	normal gene
WDSOF1	C12orf48	0.0486464	normal gene
WDSOF1	C14orf143	0.0529067	normal gene
WDSOF1	C14orf166	0.049997	normal gene
WDSOF1	C1orf107	0.0441497	normal gene
WDSOF1	C20orf29	0.0459744	normal gene
WDSOF1	C21orf45	0.0531393	normal gene
WDSOF1	C6orf173	0.0515749	normal gene
WDSOF1	C7orf24	0.0435292	normal gene
WDSOF1	C8orf76	0.0460094	transcription factor
WDSOF1	C9orf105	0.052592	normal gene
WDSOF1	CACYBP	0.0508046	normal gene
WDSOF1	CBWD3	0.0435407	normal gene
WDSOF1	CBX3	0.0599733	normal gene
WDSOF1	CCDC34	0.0510559	normal gene
WDSOF1	CCDC99	0.0538431	normal gene
WDSOF1	CCNB1	0.056189	transcription factor
WDSOF1	CCNB2	0.0602026	transcription factor
WDSOF1	CCNE2	0.0497481	transcription factor
WDSOF1	CCT2	0.058426	normal gene
WDSOF1	CCT4	0.052775	normal gene
WDSOF1	CCT6A	0.0455633	normal gene
WDSOF1	CCT8	0.0607702	normal gene
WDSOF1	CDC123	0.0594194	normal gene
WDSOF1	CDC6	0.0534225	transcription factor
WDSOF1	CDCA5	0.0520827	normal gene
WDSOF1	CDKN3	0.0549241	normal gene
WDSOF1	CENPA	0.0515005	transcription factor
WDSOF1	CENPH	0.0463754	normal gene
WDSOF1	CENPN	0.0549937	normal gene
WDSOF1	CHEK1	0.0481219	normal gene
WDSOF1	CISD2	0.0485405	normal gene
WDSOF1	CKS1B	0.055236	normal gene
WDSOF1	CKS2	0.0542366	normal gene
WDSOF1	CLNS1A	0.0469316	normal gene
WDSOF1	CNIH	0.0465479	normal gene
WDSOF1	COMMD2	0.0438799	normal gene
WDSOF1	CPSF3	0.0535592	normal gene
WDSOF1	CPSF6	0.0540178	transcription factor
WDSOF1	CSE1L	0.0560234	normal gene
WDSOF1	CSNK2A1	0.0461121	normal gene
WDSOF1	CSTF1	0.0448604	transcription factor
WDSOF1	CTPS	0.0529772	normal gene
WDSOF1	DAP3	0.0523365	normal gene
WDSOF1	DBF4	0.0553496	transcription factor
WDSOF1	DCUN1D5	0.0573607	normal gene
WDSOF1	DDX10	0.0486102	transcription factor
WDSOF1	DDX46	0.0453	transcription factor
WDSOF1	DENR	0.0522066	normal gene
WDSOF1	DKC1	0.0623378	normal gene
WDSOF1	DTL	0.0550846	transcription factor
WDSOF1	EBNA1BP2	0.0478322	normal gene
WDSOF1	ECT2	0.0546314	transcription factor
WDSOF1	EEF1E1	0.0515866	transcription factor
WDSOF1	EIF1AX	0.0454809	transcription factor
WDSOF1	EIF2S1	0.0551902	transcription factor
WDSOF1	EIF2S2	0.0527403	normal gene
WDSOF1	EIF3M	0.0453749	transcription factor
WDSOF1	ENY2	0.0502153	normal gene
WDSOF1	EXOSC3	0.0448582	normal gene
WDSOF1	EXOSC5	0.0499069	normal gene
WDSOF1	FAM119A	0.0504547	normal gene
WDSOF1	FAM149B1	0.0586671	normal gene
WDSOF1	FAM29A	0.049024	normal gene
WDSOF1	FAM78B	0.0454072	normal gene
WDSOF1	FANCI	0.0533569	normal gene
WDSOF1	FBXO5	0.0499932	transcription factor
WDSOF1	FEN1	0.0517901	normal gene
WDSOF1	FN1	0.0460505	normal gene
WDSOF1	FXYD6	0.0434953	normal gene
WDSOF1	GART	0.0622202	normal gene
WDSOF1	GEN1	0.049557	normal gene
WDSOF1	GNL2	0.0464991	normal gene
WDSOF1	GNL3	0.0441908	normal gene
WDSOF1	GPATCH4	0.0503043	normal gene
WDSOF1	GSPT1	0.0460403	normal gene
WDSOF1	GTF3C3	0.0501505	transcription factor
WDSOF1	GTPBP4	0.0495476	normal gene
WDSOF1	H2AFZ	0.055198	transcription factor
WDSOF1	HAT1	0.0439606	normal gene
WDSOF1	HEATR1	0.0579422	transcription factor
WDSOF1	HMGN3	0.0539421	normal gene
WDSOF1	HMMR	0.0549567	normal gene
WDSOF1	HNRNPC	0.0528197	normal gene
WDSOF1	HPRT1	0.0492711	normal gene
WDSOF1	HSPA14	0.0471989	normal gene
WDSOF1	HSPD1	0.0512542	normal gene
WDSOF1	ILF2	0.0632148	normal gene
WDSOF1	KARS	0.0431998	transcription factor
WDSOF1	KIAA0020	0.0520256	normal gene
WDSOF1	KIAA0101	0.0527772	normal gene
WDSOF1	KIAA1143	0.044606	normal gene
WDSOF1	KIF11	0.0474988	normal gene
WDSOF1	KIF14	0.0468522	normal gene
WDSOF1	KIF15	0.0526056	normal gene
WDSOF1	KIF23	0.048389	normal gene
WDSOF1	KIF2C	0.0540841	normal gene
WDSOF1	KPNA2	0.0579322	transcription factor
WDSOF1	MAD2L1	0.0527887	normal gene
WDSOF1	MAGOH	0.0470656	normal gene
WDSOF1	MCTS1	0.0480075	normal gene
WDSOF1	METTL5	0.0487728	normal gene
WDSOF1	MKI67IP	0.0436421	transcription factor
WDSOF1	MRPL13	0.0473225	normal gene
WDSOF1	MRPL18	0.0444469	normal gene
WDSOF1	MRPL3	0.0567808	normal gene
WDSOF1	MRPL42	0.0527094	normal gene
WDSOF1	MRPL47	0.0497912	normal gene
WDSOF1	MRPS17	0.0539403	transcription factor
WDSOF1	MTDH	0.0466679	normal gene
WDSOF1	MTHFD2	0.0470459	normal gene
WDSOF1	NAE1	0.0497342	normal gene
WDSOF1	NANP	0.0430577	normal gene
WDSOF1	NEK2	0.0506743	normal gene
WDSOF1	NIP7	0.0470407	normal gene
WDSOF1	NME1-NME2	0.0568321	normal gene
WDSOF1	NOL11	0.0450502	normal gene
WDSOF1	NOL7	0.0472103	normal gene
WDSOF1	NOLA1	0.0517984	normal gene
WDSOF1	NPM1	0.0555747	normal gene
WDSOF1	NUDCD1	0.0695253	normal gene
WDSOF1	NUDT21	0.0546798	normal gene
WDSOF1	NUP155	0.0574341	normal gene
WDSOF1	NUP205	0.0514319	normal gene
WDSOF1	NUP35	0.0526616	normal gene
WDSOF1	NUP37	0.0585953	transcription factor
WDSOF1	NUP88	0.0485911	normal gene
WDSOF1	OLA1	0.0448359	normal gene
WDSOF1	ORC5L	0.0503892	normal gene
WDSOF1	PAICS	0.0620064	normal gene
WDSOF1	PBK	0.0529401	normal gene
WDSOF1	PCNA	0.0547925	normal gene
WDSOF1	PDCD10	0.0534121	normal gene
WDSOF1	PIGW	0.0438923	normal gene
WDSOF1	PLK4	0.0472338	normal gene
WDSOF1	PNO1	0.052502	transcription factor
WDSOF1	PNPT1	0.0464163	transcription factor
WDSOF1	POLE2	0.0528552	normal gene
WDSOF1	POLR1C	0.0469893	normal gene
WDSOF1	PPAT	0.0549122	normal gene
WDSOF1	PPIL5	0.0649477	normal gene
WDSOF1	PPP1R8	0.05248	normal gene
WDSOF1	PRIM1	0.0503376	normal gene
WDSOF1	PSMA1	0.0484421	normal gene
WDSOF1	PSMA2	0.0507021	normal gene
WDSOF1	PSMA3	0.0497752	normal gene
WDSOF1	PSMA4	0.050219	normal gene
WDSOF1	PSMA5	0.0575237	normal gene
WDSOF1	PSMB1	0.0505721	normal gene
WDSOF1	PSMB2	0.0546887	normal gene
WDSOF1	PSMB7	0.0516975	normal gene
WDSOF1	PSMD12	0.0552729	transcription factor
WDSOF1	PSMD14	0.0471158	transcription factor
WDSOF1	PSMG1	0.0510998	normal gene
WDSOF1	PTRH2	0.0551652	normal gene
WDSOF1	PUS7	0.0486118	normal gene
WDSOF1	PWP1	0.0576128	transcription factor
WDSOF1	QTRTD1	0.0432847	normal gene
WDSOF1	RAD51AP1	0.0524374	normal gene
WDSOF1	RAN	0.0599382	normal gene
WDSOF1	RARS	0.0476634	normal gene
WDSOF1	RBM12	0.0479626	transcription factor
WDSOF1	RBM28	0.0563262	transcription factor
WDSOF1	RNASEH2A	0.0536178	transcription factor
WDSOF1	RPAP3	0.045346	transcription factor
WDSOF1	RPE	0.0455812	normal gene
WDSOF1	RPP40	0.0554921	normal gene
WDSOF1	RPUSD2	0.0428523	normal gene
WDSOF1	RRM2	0.0485639	normal gene
WDSOF1	RRP1B	0.0443439	normal gene
WDSOF1	RSRC1	0.0481436	normal gene
WDSOF1	SAAL1	0.0567426	normal gene
WDSOF1	SEC61B	0.0445159	normal gene
WDSOF1	SERBP1	0.0476272	normal gene
WDSOF1	SFRS7	0.045351	transcription factor
WDSOF1	SLC25A32	0.0505841	normal gene
WDSOF1	SNRPA1	0.0471158	normal gene
WDSOF1	SNRPB	0.0537663	normal gene
WDSOF1	SNRPB2	0.0510644	transcription factor
WDSOF1	SNRPD3	0.051409	normal gene
WDSOF1	SNRPE	0.05072	normal gene
WDSOF1	SNRPG	0.0574421	normal gene
WDSOF1	SPAG5	0.0522082	normal gene
WDSOF1	SPIN4	0.0477974	normal gene
WDSOF1	SRP19	0.0443513	normal gene
WDSOF1	SRP72	0.0474277	transcription factor
WDSOF1	SUGT1	0.0484799	transcription factor
WDSOF1	SUV39H2	0.0534926	normal gene
WDSOF1	SYNCRIP	0.0487064	transcription factor
WDSOF1	TAF1A	0.0501303	normal gene
WDSOF1	TAF9	0.047983	transcription factor
WDSOF1	TCTN2	0.0450838	transcription factor
WDSOF1	TDP1	0.0598756	normal gene
WDSOF1	TEX10	0.0480205	transcription factor
WDSOF1	TFAM	0.0539097	transcription factor
WDSOF1	TFB2M	0.0438322	normal gene
WDSOF1	THG1L	0.0464976	normal gene
WDSOF1	TMEM167	0.0516094	normal gene
WDSOF1	TMEM48	0.0516765	normal gene
WDSOF1	TMEM68	0.059499	transcription factor
WDSOF1	TMPO	0.0536577	normal gene
WDSOF1	TRIP13	0.0584349	normal gene
WDSOF1	TTC27	0.0531899	transcription factor
WDSOF1	TTK	0.0526769	normal gene
WDSOF1	USP14	0.0480472	normal gene
WDSOF1	UTP14A	0.047305	normal gene
WDSOF1	UTP15	0.0521539	transcription factor
WDSOF1	UTP18	0.0497113	transcription factor
WDSOF1	UTP20	0.0453264	transcription factor
WDSOF1	VRK1	0.0484675	normal gene
WDSOF1	WDHD1	0.0461902	transcription factor
WDSOF1	WDR12	0.0549251	transcription factor
WDSOF1	WDR3	0.0483795	transcription factor
WDSOF1	WRN	0.046991	transcription factor
WDSOF1	XPOT	0.0512328	normal gene
WDSOF1	YEATS4	0.0492087	normal gene
WDSOF1	ZC3H15	0.0457322	normal gene
WDSOF1	ZC3H8	0.049317	transcription factor
WDSOF1	ZNF131	0.0431374	transcription factor
WDSOF1	ZNF207	0.0439151	transcription factor
WDSOF1	ZNF473	0.0512541	transcription factor
WDSOF1	ZNF596	0.0518731	transcription factor
WDSOF1	ZNF670	0.042885	transcription factor
WDSOF1	ZRF1	0.0463214	transcription factor
WDSOF1	ZWILCH	0.053409	normal gene
