WHSC1L1	ANKRD17	0.0497826	transcription factor
WHSC1L1	C6orf62	0.043006	normal gene
WHSC1L1	CNOT1	0.0427899	normal gene
WHSC1L1	EIF4G3	0.0448942	normal gene
WHSC1L1	HIPK1	0.0449071	normal gene
WHSC1L1	HNRNPC	0.0458252	normal gene
WHSC1L1	KCNH2	0.0450261	normal gene
WHSC1L1	METAP2	0.0452516	transcription factor
WHSC1L1	NPTN	0.0486251	normal gene
WHSC1L1	SMARCC1	0.0449857	transcription factor
WHSC1L1	SRRM2	0.0428385	normal gene
WHSC1L1	VPS13B	0.0428435	normal gene
WHSC1L1	VPS35	0.0477765	normal gene
WHSC1L1	WHSC2	0.0436909	normal gene
