WHSC1	ABCF2	0.0523268	normal gene
WHSC1	ACLY	0.0483018	normal gene
WHSC1	ACTR5	0.0510627	normal gene
WHSC1	ADCY3	0.0437676	normal gene
WHSC1	AMMECR1	0.0499527	normal gene
WHSC1	AMY1A	0.0482023	normal gene
WHSC1	ANAPC11	0.0493858	transcription factor
WHSC1	ANKRD16	0.0443206	transcription factor
WHSC1	AOF2	0.048342	normal gene
WHSC1	AP1S1	0.047695	normal gene
WHSC1	APTX	0.0499636	transcription factor
WHSC1	ASF1B	0.0547692	normal gene
WHSC1	ASPM	0.0550076	normal gene
WHSC1	ATAD2	0.0549171	transcription factor
WHSC1	ATAD3B	0.0506478	transcription factor
WHSC1	AURKA	0.0570044	normal gene
WHSC1	AURKB	0.0540503	normal gene
WHSC1	BICD1	0.047627	normal gene
WHSC1	BIRC5	0.0505427	normal gene
WHSC1	BOP1	0.0465774	transcription factor
WHSC1	BRRN1	0.0517211	normal gene
WHSC1	BUB1	0.0601712	normal gene
WHSC1	BUB1B	0.0524599	normal gene
WHSC1	C10orf18	0.0470031	normal gene
WHSC1	C12orf24	0.0470859	normal gene
WHSC1	C13orf3	0.0544054	normal gene
WHSC1	C14orf145	0.0432568	normal gene
WHSC1	C14orf166	0.0470179	normal gene
WHSC1	C18orf10	0.052894	normal gene
WHSC1	C1orf112	0.0551585	normal gene
WHSC1	C21orf45	0.0480302	normal gene
WHSC1	C5orf41	0.0457799	normal gene
WHSC1	CAPRIN1	0.0515455	normal gene
WHSC1	CASC5	0.0533252	normal gene
WHSC1	CBX2	0.054226	transcription factor
WHSC1	CCDC99	0.0540474	normal gene
WHSC1	CCNA2	0.059194	transcription factor
WHSC1	CCNB1	0.0543845	transcription factor
WHSC1	CCNB2	0.0535089	transcription factor
WHSC1	CCT2	0.0619275	normal gene
WHSC1	CD163	0.0436329	normal gene
WHSC1	CD300LG	0.0526414	normal gene
WHSC1	CDC2	0.0513872	normal gene
WHSC1	CDC20	0.0499085	transcription factor
WHSC1	CDC25A	0.0488426	normal gene
WHSC1	CDC25C	0.0554821	normal gene
WHSC1	CDC45L	0.0507627	normal gene
WHSC1	CDC6	0.0586533	transcription factor
WHSC1	CDCA2	0.0590565	normal gene
WHSC1	CDCA3	0.052657	normal gene
WHSC1	CDCA4	0.0574625	normal gene
WHSC1	CDCA5	0.0556439	normal gene
WHSC1	CDCA8	0.0539937	normal gene
WHSC1	CDK2	0.0568718	normal gene
WHSC1	CDKN3	0.0577718	normal gene
WHSC1	CDT1	0.0593019	normal gene
WHSC1	CENPA	0.0588448	transcription factor
WHSC1	CENPE	0.0509796	normal gene
WHSC1	CENPF	0.0567871	normal gene
WHSC1	CENPH	0.05486	normal gene
WHSC1	CENPK	0.0557516	normal gene
WHSC1	CENPM	0.050362	normal gene
WHSC1	CEP55	0.0624974	normal gene
WHSC1	CEP72	0.0428782	normal gene
WHSC1	CFLAR	0.0461884	transcription factor
WHSC1	CHAF1A	0.0572034	normal gene
WHSC1	CHEK1	0.055207	normal gene
WHSC1	CKAP2L	0.0524096	normal gene
WHSC1	CLDN5	0.0484173	normal gene
WHSC1	CLN6	0.0497821	normal gene
WHSC1	COQ4	0.0493384	normal gene
WHSC1	CREBZF	0.0437787	transcription factor
WHSC1	CSNK1G1	0.0507326	normal gene
WHSC1	CSNK2A1	0.0480867	normal gene
WHSC1	CST1	0.049253	transcription factor
WHSC1	CTPS	0.0563473	normal gene
WHSC1	CTSB	0.0445721	normal gene
WHSC1	DARC	0.046131	normal gene
WHSC1	DCTN5	0.0503391	normal gene
WHSC1	DDX12	0.0525271	transcription factor
WHSC1	DEPDC1	0.055428	normal gene
WHSC1	DHFR	0.0535326	normal gene
WHSC1	DLG7	0.0572854	normal gene
WHSC1	DNMT3B	0.04311	transcription factor
WHSC1	DONSON	0.0533149	normal gene
WHSC1	DTL	0.0559397	transcription factor
WHSC1	E2F1	0.0508883	transcription factor
WHSC1	ECT2	0.061765	transcription factor
WHSC1	EIF4E	0.0459215	normal gene
WHSC1	EIF4G3	0.0433195	normal gene
WHSC1	ELAVL1	0.0517282	transcription factor
WHSC1	EMCN	0.0429712	normal gene
WHSC1	ESPL1	0.0524402	normal gene
WHSC1	EXO1	0.0515267	transcription factor
WHSC1	FAF1	0.0509282	normal gene
WHSC1	FAM120A	0.0441441	normal gene
WHSC1	FAM122B	0.0446932	normal gene
WHSC1	FAM149B1	0.0441269	normal gene
WHSC1	FAM33A	0.0505693	normal gene
WHSC1	FAM63A	0.0479747	normal gene
WHSC1	FANCA	0.0550467	normal gene
WHSC1	FANCD2	0.0520392	normal gene
WHSC1	FANCG	0.0508801	transcription factor
WHSC1	FANCI	0.0599594	normal gene
WHSC1	FBXL6	0.0454676	normal gene
WHSC1	FCGRT	0.0520919	normal gene
WHSC1	FEN1	0.0625321	normal gene
WHSC1	FIGNL1	0.0523837	normal gene
WHSC1	FOXK2	0.0483313	transcription factor
WHSC1	FOXM1	0.0571902	transcription factor
WHSC1	GAPDH	0.0492306	normal gene
WHSC1	GAPVD1	0.0470557	normal gene
WHSC1	GEMIN7	0.050527	normal gene
WHSC1	GIMAP5	0.0466484	normal gene
WHSC1	GIMAP6	0.0434433	normal gene
WHSC1	GINS1	0.0561084	normal gene
WHSC1	GINS2	0.052185	normal gene
WHSC1	GLE1	0.0490706	normal gene
WHSC1	GLRX3	0.0547877	normal gene
WHSC1	GLT25D1	0.0484385	normal gene
WHSC1	GORASP2	0.0556795	normal gene
WHSC1	GPR157	0.0436321	normal gene
WHSC1	GTF2H4	0.0516143	normal gene
WHSC1	GTF3C2	0.0559909	transcription factor
WHSC1	GTSE1	0.0523103	normal gene
WHSC1	GUCY1A3	0.0497854	normal gene
WHSC1	H2AFX	0.0517932	transcription factor
WHSC1	HEATR2	0.0453999	transcription factor
WHSC1	HELLS	0.055152	transcription factor
WHSC1	HIATL2	0.0495914	normal gene
WHSC1	HJURP	0.055447	normal gene
WHSC1	HMGA1	0.0463981	transcription factor
WHSC1	HMMR	0.0495578	normal gene
WHSC1	HN1	0.051701	normal gene
WHSC1	IGF2BP2	0.043647	transcription factor
WHSC1	ILF3	0.0466284	transcription factor
WHSC1	INTS4	0.0458945	transcription factor
WHSC1	ITGA9	0.0446395	normal gene
WHSC1	KCNH2	0.049076	normal gene
WHSC1	KCTD5	0.0488536	normal gene
WHSC1	KIAA0101	0.0545896	normal gene
WHSC1	KIF11	0.0601093	normal gene
WHSC1	KIF14	0.0558078	normal gene
WHSC1	KIF15	0.0497975	normal gene
WHSC1	KIF20A	0.049181	normal gene
WHSC1	KIF23	0.057163	normal gene
WHSC1	KIF2A	0.0530168	normal gene
WHSC1	KIF2C	0.057759	normal gene
WHSC1	KIF4A	0.051119	normal gene
WHSC1	KIFC1	0.056075	normal gene
WHSC1	KLHDC1	0.0492009	transcription factor
WHSC1	KLHL24	0.0490819	transcription factor
WHSC1	L2HGDH	0.046751	normal gene
WHSC1	LIG1	0.0511956	transcription factor
WHSC1	LMNB2	0.050433	normal gene
WHSC1	LRP8	0.0453908	normal gene
WHSC1	LRRK2	0.0465001	normal gene
WHSC1	LSM11	0.0451798	normal gene
WHSC1	LSM2	0.0494841	normal gene
WHSC1	MAD2L1	0.0671079	normal gene
WHSC1	MAP2K2	0.0465899	normal gene
WHSC1	MAZ	0.0538662	transcription factor
WHSC1	MCF2L	0.0430825	normal gene
WHSC1	MCM10	0.0518614	normal gene
WHSC1	MCM2	0.0546812	transcription factor
WHSC1	MCM3AP	0.0482674	normal gene
WHSC1	MCM4	0.0679381	transcription factor
WHSC1	MCM6	0.0499988	transcription factor
WHSC1	MCM7	0.0516	transcription factor
WHSC1	MED20	0.0547804	normal gene
WHSC1	MELK	0.0506005	normal gene
WHSC1	MEX3C	0.045675	normal gene
WHSC1	MKI67	0.0517453	normal gene
WHSC1	MORC2	0.0430838	normal gene
WHSC1	MPHOSPH9	0.0531453	normal gene
WHSC1	MSH6	0.0574671	transcription factor
WHSC1	MSI2	0.0530694	transcription factor
WHSC1	MTHFD1L	0.044512	normal gene
WHSC1	MYBL2	0.0524239	transcription factor
WHSC1	MYH11	0.0472175	normal gene
WHSC1	NA	0.0437233	normal gene
WHSC1	NAP1L4	0.0526968	normal gene
WHSC1	NCAPD2	0.0554345	transcription factor
WHSC1	NCAPG	0.0575079	transcription factor
WHSC1	NCAPG2	0.062077	transcription factor
WHSC1	NFRKB	0.0509075	normal gene
WHSC1	NMT1	0.0494676	normal gene
WHSC1	NOLC1	0.0478329	transcription factor
WHSC1	NT5C	0.0499136	normal gene
WHSC1	NUF2	0.0537833	normal gene
WHSC1	NUP188	0.0492615	normal gene
WHSC1	NUSAP1	0.0503826	normal gene
WHSC1	ORC1L	0.0480049	transcription factor
WHSC1	OTUD4	0.0435297	normal gene
WHSC1	PAICS	0.0580183	normal gene
WHSC1	PATZ1	0.0581041	transcription factor
WHSC1	PCMTD1	0.0561545	normal gene
WHSC1	PDCD11	0.0536173	transcription factor
WHSC1	PFDN6	0.0470703	transcription factor
WHSC1	PIF1	0.053974	normal gene
WHSC1	PIP5K1A	0.0503814	normal gene
WHSC1	PLK1	0.0617676	normal gene
WHSC1	PLK4	0.052302	normal gene
WHSC1	PLXNA3	0.0445076	normal gene
WHSC1	POLE2	0.0505779	normal gene
WHSC1	POLQ	0.0538256	transcription factor
WHSC1	PPA2	0.0465898	normal gene
WHSC1	PPIL5	0.0449068	normal gene
WHSC1	PPP2R1B	0.0512612	transcription factor
WHSC1	PPP5C	0.0529255	normal gene
WHSC1	PRC1	0.0506731	normal gene
WHSC1	PRKDC	0.0547336	normal gene
WHSC1	PRMT1	0.0520715	normal gene
WHSC1	PRPS1	0.050861	normal gene
WHSC1	PRSS36	0.043859	normal gene
WHSC1	PSME3	0.0528048	normal gene
WHSC1	PTBP1	0.0495927	transcription factor
WHSC1	PTTG1	0.0550897	normal gene
WHSC1	QSER1	0.0437073	normal gene
WHSC1	RACGAP1	0.0579062	normal gene
WHSC1	RAD50	0.0453195	normal gene
WHSC1	RAD54B	0.0495439	transcription factor
WHSC1	RAE1	0.0550613	transcription factor
WHSC1	RANGAP1	0.0554245	normal gene
WHSC1	RBBP4	0.0518072	transcription factor
WHSC1	RBM14	0.0501555	transcription factor
WHSC1	RBM15	0.045145	transcription factor
WHSC1	RBM33	0.0537555	normal gene
WHSC1	RC3H2	0.0504209	transcription factor
WHSC1	RCC1	0.0505506	normal gene
WHSC1	RFC3	0.0591133	normal gene
WHSC1	RFC5	0.0570095	transcription factor
WHSC1	RNASEH2A	0.0546755	transcription factor
WHSC1	RNF126	0.0433259	transcription factor
WHSC1	ROBO4	0.0447818	normal gene
WHSC1	RPA1	0.046753	transcription factor
WHSC1	RPS14	0.0472481	normal gene
WHSC1	RRM1	0.0627633	normal gene
WHSC1	RRM2	0.0501954	normal gene
WHSC1	SAAL1	0.0547326	normal gene
WHSC1	SAE1	0.0544451	normal gene
WHSC1	SAMD1	0.0469403	transcription factor
WHSC1	SCD	0.0438128	normal gene
WHSC1	SEMA5A	0.0539075	normal gene
WHSC1	SENP1	0.0577359	normal gene
WHSC1	SENP2	0.0516594	normal gene
WHSC1	SERPING1	0.0492766	normal gene
WHSC1	SET	0.0477626	normal gene
WHSC1	SFRS1	0.0550711	transcription factor
WHSC1	SFRS2	0.0433518	transcription factor
WHSC1	SHCBP1	0.0551023	normal gene
WHSC1	SIP1	0.0504411	normal gene
WHSC1	SKP2	0.0563076	normal gene
WHSC1	SLC16A1	0.0500951	normal gene
WHSC1	SLC26A6	0.0476694	normal gene
WHSC1	SLC40A1	0.0473609	normal gene
WHSC1	SLC7A5	0.0450965	normal gene
WHSC1	SMARCA4	0.0484185	transcription factor
WHSC1	SMARCB1	0.0452496	normal gene
WHSC1	SMARCC1	0.0458337	transcription factor
WHSC1	SMC2	0.0561142	normal gene
WHSC1	SMG7	0.0473782	transcription factor
WHSC1	SPAG5	0.0543288	normal gene
WHSC1	SPC24	0.0528446	normal gene
WHSC1	SRPK1	0.0538304	normal gene
WHSC1	SSRP1	0.0486326	transcription factor
WHSC1	SSX2IP	0.054586	normal gene
WHSC1	STIL	0.0545359	normal gene
WHSC1	SYNPO2	0.0457208	normal gene
WHSC1	TACC3	0.0541014	normal gene
WHSC1	TBRG4	0.0499515	normal gene
WHSC1	TCF19	0.0569862	transcription factor
WHSC1	TCF3	0.0482558	transcription factor
WHSC1	TFDP1	0.0481196	transcription factor
WHSC1	TGFBR1	0.0456682	normal gene
WHSC1	THOP1	0.0445435	normal gene
WHSC1	TIMELESS	0.056613	normal gene
WHSC1	TMEM140	0.0449411	normal gene
WHSC1	TMEM194	0.0546496	normal gene
WHSC1	TMEM201	0.0442624	normal gene
WHSC1	TMEM48	0.0596377	normal gene
WHSC1	TMPO	0.0506567	normal gene
WHSC1	TMTC4	0.0458079	transcription factor
WHSC1	TNRC6A	0.0450361	transcription factor
WHSC1	TNXB	0.0452383	normal gene
WHSC1	TOP2A	0.0544949	normal gene
WHSC1	TOP3B	0.0519107	normal gene
WHSC1	TPX2	0.0591856	normal gene
WHSC1	TRAF4	0.0517151	transcription factor
WHSC1	TRIP13	0.0516453	normal gene
WHSC1	TROAP	0.0523016	normal gene
WHSC1	TRRAP	0.0594584	normal gene
WHSC1	TTC26	0.0524275	transcription factor
WHSC1	TTK	0.0544217	normal gene
WHSC1	TUBB	0.0611644	normal gene
WHSC1	TUBB2C	0.0531882	normal gene
WHSC1	TUBG1	0.051567	normal gene
WHSC1	TUBGCP4	0.0490768	normal gene
WHSC1	TYMS	0.0507059	normal gene
WHSC1	TYROBP	0.0449078	normal gene
WHSC1	UACA	0.0509221	transcription factor
WHSC1	UBAP2L	0.0457164	normal gene
WHSC1	UBE2C	0.0496349	normal gene
WHSC1	UBE2D2	0.0500509	normal gene
WHSC1	UBE2I	0.0521929	normal gene
WHSC1	UBE2S	0.0578432	normal gene
WHSC1	UBE2T	0.0543386	normal gene
WHSC1	UHRF1	0.0611496	transcription factor
WHSC1	VARS	0.0462886	transcription factor
WHSC1	VSIG4	0.0451641	normal gene
WHSC1	WDR18	0.0489974	transcription factor
WHSC1	WDR59	0.0472165	transcription factor
WHSC1	WDR77	0.0456522	transcription factor
WHSC1	XPO5	0.0617338	normal gene
WHSC1	YY2	0.0435039	normal gene
WHSC1	ZBED4	0.0493906	transcription factor
WHSC1	ZBTB20	0.0493719	transcription factor
WHSC1	ZMYND19	0.0488958	normal gene
WHSC1	ZNF160	0.0465403	transcription factor
WHSC1	ZNF317	0.0534343	transcription factor
WHSC1	ZNF326	0.0452045	transcription factor
WHSC1	ZNF346	0.0458197	transcription factor
WHSC1	ZNF672	0.0494149	transcription factor
WHSC1	ZNHIT2	0.0443843	normal gene
WHSC1	ZWILCH	0.0502892	normal gene
WHSC1	ZWINT	0.0535783	normal gene
