WRN	ABCE1	0.0540028	normal gene
WRN	BXDC2	0.0533862	normal gene
WRN	BZW1	0.0431998	normal gene
WRN	C6orf62	0.0459381	normal gene
WRN	CASP12	0.0433711	normal gene
WRN	CBX3	0.0488831	normal gene
WRN	CCDC138	0.0448534	normal gene
WRN	CENPH	0.0450196	normal gene
WRN	CENPL	0.0432581	normal gene
WRN	CRKRS	0.0462143	normal gene
WRN	ECT2	0.0487975	transcription factor
WRN	EZH2	0.0437833	transcription factor
WRN	FAM54A	0.0450142	normal gene
WRN	FANCD2	0.0462754	normal gene
WRN	FBXO5	0.0438576	transcription factor
WRN	FN1	0.047347	normal gene
WRN	FUSIP1	0.0435089	transcription factor
WRN	HEATR1	0.0484672	transcription factor
WRN	HELLS	0.0464161	transcription factor
WRN	KIF2A	0.044821	normal gene
WRN	NIP7	0.045949	normal gene
WRN	NOC3L	0.0506219	transcription factor
WRN	NOLA1	0.0492093	normal gene
WRN	PPAT	0.0455339	normal gene
WRN	PUS7	0.0549431	normal gene
WRN	RFWD3	0.0429173	transcription factor
WRN	RIF1	0.0470895	normal gene
WRN	RPE	0.0440343	normal gene
WRN	RRN3	0.0475111	normal gene
WRN	SSH2	0.0459316	normal gene
WRN	STIL	0.0491975	normal gene
WRN	SYNCRIP	0.0439009	transcription factor
WRN	TFAM	0.0475681	transcription factor
WRN	TMEM48	0.0457756	normal gene
WRN	TXNDC1	0.0434472	normal gene
WRN	UTP15	0.0488274	transcription factor
WRN	WDR3	0.0485794	transcription factor
WRN	WDSOF1	0.046991	transcription factor
WRN	ZNF131	0.0458921	transcription factor
WRN	ZNF670	0.0443211	transcription factor
