WWTR1	ANTXR1	0.0447846	transcription factor
WWTR1	CALD1	0.0501846	transcription factor
WWTR1	CCNB2	0.0502863	transcription factor
WWTR1	CFI	0.0437923	normal gene
WWTR1	CNN3	0.044248	normal gene
WWTR1	COL18A1	0.0437727	transcription factor
WWTR1	COL4A1	0.0456543	normal gene
WWTR1	COL5A2	0.0450187	normal gene
WWTR1	CTGF	0.0470555	transcription factor
WWTR1	EPHA2	0.0440327	normal gene
WWTR1	FERMT2	0.0518387	normal gene
WWTR1	FGG	0.0430533	normal gene
WWTR1	GJC2	0.0525105	normal gene
WWTR1	GLI4	0.0465304	transcription factor
WWTR1	KIAA1609	0.050672	normal gene
WWTR1	LAMA4	0.0510431	transcription factor
WWTR1	LAMB1	0.0440354	transcription factor
WWTR1	LAMC1	0.0485804	normal gene
WWTR1	LHX5	0.0479829	transcription factor
WWTR1	MAPK11	0.0456683	normal gene
WWTR1	MASP2	0.0482131	normal gene
WWTR1	MYCN	0.0483753	transcription factor
WWTR1	MYLK	0.0481851	normal gene
WWTR1	MYO1B	0.0440103	normal gene
WWTR1	NPAS4	0.0489746	transcription factor
WWTR1	PARVA	0.0443194	normal gene
WWTR1	PGAM5	0.0542509	normal gene
WWTR1	PRKD1	0.0497972	normal gene
WWTR1	PROS1	0.0449573	normal gene
WWTR1	RAI14	0.047725	transcription factor
WWTR1	RDH14	0.0538553	normal gene
WWTR1	SERPINE1	0.042862	normal gene
WWTR1	SERPINH1	0.0435003	normal gene
WWTR1	SPARC	0.0435606	normal gene
WWTR1	TCF3	0.0457587	transcription factor
WWTR1	TOMM40	0.0503378	normal gene
WWTR1	TPM1	0.044146	normal gene
WWTR1	TREX2	0.0467792	transcription factor
WWTR1	TRIM65	0.0538044	transcription factor
WWTR1	TRIM7	0.0496554	transcription factor
WWTR1	ZAN	0.0478835	normal gene
WWTR1	ZNF497	0.046357	transcription factor
WWTR1	ZNF821	0.0429767	normal gene
