XDH	ADAM19	0.0475898	normal gene
XDH	ADRBK1	0.0444377	normal gene
XDH	AQP12A	0.0472888	normal gene
XDH	BST2	0.0460222	normal gene
XDH	C9orf29	0.0465948	normal gene
XDH	CACNG6	0.0439722	normal gene
XDH	CEACAM3	0.0433739	normal gene
XDH	CNR2	0.0434929	normal gene
XDH	CPA4	0.0446212	normal gene
XDH	CYP2C9	0.0455745	normal gene
XDH	DEFB106A	0.0441335	normal gene
XDH	DNAJA4	0.0449884	normal gene
XDH	E2F4	0.0511356	transcription factor
XDH	EMID1	0.0446772	normal gene
XDH	EPSTI1	0.0429736	normal gene
XDH	EZH1	0.0457999	transcription factor
XDH	FAM18B2	0.0488261	normal gene
XDH	FAM62A	0.0471054	normal gene
XDH	HBB	0.0438997	normal gene
XDH	HRH3	0.0444975	normal gene
XDH	IGHMBP2	0.0435612	transcription factor
XDH	KCNJ5	0.0465102	normal gene
XDH	LCE1E	0.0451773	normal gene
XDH	LOXL2	0.04489	normal gene
XDH	MDM4	0.042833	normal gene
XDH	MVK	0.0506888	normal gene
XDH	NDUFA9	0.0435057	normal gene
XDH	NLRP1	0.049619	transcription factor
XDH	NTNG2	0.0441073	normal gene
XDH	OR7E104P	0.0481388	normal gene
XDH	PDZRN3	0.0441584	normal gene
XDH	PMS2L11	0.044023	normal gene
XDH	RHOD	0.0477603	normal gene
XDH	RNF170	0.0446029	transcription factor
XDH	RSPH3	0.0497704	normal gene
XDH	SERPINB8	0.0462993	normal gene
XDH	SETD5	0.0451704	normal gene
XDH	SF3B2	0.0447541	transcription factor
XDH	SFRS4	0.0447293	transcription factor
XDH	SIGLEC6	0.0431666	normal gene
XDH	SLC34A3	0.0488427	normal gene
XDH	SPAG17	0.0438565	normal gene
XDH	STMN4	0.0439651	normal gene
XDH	TTC13	0.048023	transcription factor
XDH	UGT1A9	0.0443858	normal gene
