XPNPEP1	ACLY	0.0537694	normal gene
XPNPEP1	AP1S1	0.0435278	normal gene
XPNPEP1	AP2M1	0.0451855	normal gene
XPNPEP1	AP2S1	0.0481987	normal gene
XPNPEP1	APTX	0.0462211	transcription factor
XPNPEP1	ATP8B1	0.0460726	normal gene
XPNPEP1	C14orf133	0.0505144	normal gene
XPNPEP1	C16orf13	0.0472404	normal gene
XPNPEP1	C18orf10	0.0524312	normal gene
XPNPEP1	C19orf61	0.0472303	normal gene
XPNPEP1	C8orf33	0.0436084	normal gene
XPNPEP1	CCT2	0.0487022	normal gene
XPNPEP1	CDK2	0.0487727	normal gene
XPNPEP1	CFL1	0.051801	normal gene
XPNPEP1	CHD1L	0.0470379	normal gene
XPNPEP1	COMMD4	0.0483544	normal gene
XPNPEP1	COPA	0.0450776	transcription factor
XPNPEP1	DDOST	0.0428353	normal gene
XPNPEP1	DDX59	0.0509604	transcription factor
XPNPEP1	DHX35	0.0447462	transcription factor
XPNPEP1	DLGAP4	0.0440967	normal gene
XPNPEP1	EIF2S3	0.0444788	normal gene
XPNPEP1	ENO1	0.0511597	normal gene
XPNPEP1	ERLIN1	0.0507499	normal gene
XPNPEP1	FAM29A	0.0436759	normal gene
XPNPEP1	FAM63A	0.0458044	normal gene
XPNPEP1	FARSA	0.0489374	normal gene
XPNPEP1	FREQ	0.0435242	normal gene
XPNPEP1	GDI2	0.0534733	normal gene
XPNPEP1	GLT25D1	0.0472645	normal gene
XPNPEP1	GNB5	0.0441271	transcription factor
XPNPEP1	GPR157	0.0445498	normal gene
XPNPEP1	GTF3C2	0.0551016	transcription factor
XPNPEP1	GUCY1A3	0.0437437	normal gene
XPNPEP1	HDAC8	0.0462052	normal gene
XPNPEP1	HPS3	0.0456143	normal gene
XPNPEP1	MAPK1IP1L	0.0481097	normal gene
XPNPEP1	MGAT2	0.0507121	normal gene
XPNPEP1	MGAT4B	0.0443741	normal gene
XPNPEP1	MRP63	0.0434121	normal gene
XPNPEP1	MSH6	0.0464232	transcription factor
XPNPEP1	MSI2	0.047117	transcription factor
XPNPEP1	NDUFS8	0.044667	normal gene
XPNPEP1	NONO	0.0488391	transcription factor
XPNPEP1	NT5C	0.0465734	normal gene
XPNPEP1	ORMDL2	0.047524	normal gene
XPNPEP1	PCMTD1	0.0479174	normal gene
XPNPEP1	PHF23	0.0481599	transcription factor
XPNPEP1	POLR2E	0.0472117	transcription factor
XPNPEP1	PPP2R1B	0.0504214	transcription factor
XPNPEP1	PPP5C	0.0472505	normal gene
XPNPEP1	PRPS1	0.0461701	normal gene
XPNPEP1	PSMD10	0.0472247	transcription factor
XPNPEP1	PSPC1	0.0462991	transcription factor
XPNPEP1	RABGEF1	0.0451238	normal gene
XPNPEP1	RANGAP1	0.0474941	normal gene
XPNPEP1	RBBP4	0.0479716	transcription factor
XPNPEP1	RFC3	0.0447886	normal gene
XPNPEP1	RFC5	0.0474698	transcription factor
XPNPEP1	RRM1	0.0493432	normal gene
XPNPEP1	SAE1	0.048989	normal gene
XPNPEP1	SENP1	0.0479724	normal gene
XPNPEP1	SYMPK	0.0449175	transcription factor
XPNPEP1	TMEM194	0.0463991	normal gene
XPNPEP1	TMTC4	0.0461115	transcription factor
XPNPEP1	TOMM22	0.044824	normal gene
XPNPEP1	TOP3B	0.0467932	normal gene
XPNPEP1	TRRAP	0.0491469	normal gene
XPNPEP1	TTC26	0.0478413	transcription factor
XPNPEP1	TUBA1A	0.0486658	normal gene
XPNPEP1	TUBB	0.0509339	normal gene
XPNPEP1	TUBB3	0.0471446	normal gene
XPNPEP1	TXNDC1	0.0499938	normal gene
XPNPEP1	UACA	0.0458246	transcription factor
XPNPEP1	YKT6	0.044897	normal gene
XPNPEP1	YWHAZ	0.0455929	normal gene
XPNPEP1	ZBTB20	0.0482235	transcription factor
XPNPEP1	ZNF160	0.046329	transcription factor
XPNPEP1	ZNF207	0.0474896	transcription factor
XPNPEP1	ZNF317	0.0489161	transcription factor
XPNPEP1	ZNHIT2	0.042966	normal gene
XPNPEP1	ZWILCH	0.0470631	normal gene
