XRCC5	ACP1	0.046502	normal gene
XRCC5	ACTR3B	0.0430926	normal gene
XRCC5	ALDH18A1	0.0502684	normal gene
XRCC5	APEX2	0.0451404	transcription factor
XRCC5	ASF1B	0.048464	normal gene
XRCC5	ATIC	0.0512021	normal gene
XRCC5	AURKB	0.0480212	normal gene
XRCC5	BUB1	0.0521034	normal gene
XRCC5	BUB3	0.0473141	transcription factor
XRCC5	C11orf82	0.049268	normal gene
XRCC5	C14orf166	0.0456815	normal gene
XRCC5	C19orf48	0.0527643	normal gene
XRCC5	C1orf151	0.0492412	normal gene
XRCC5	CAD	0.0532648	normal gene
XRCC5	CAPNS2	0.045441	normal gene
XRCC5	CAPRIN1	0.0486381	normal gene
XRCC5	CCDC5	0.0453245	normal gene
XRCC5	CCDC76	0.0428887	normal gene
XRCC5	CCNB2	0.0490803	transcription factor
XRCC5	CCT2	0.0454992	normal gene
XRCC5	CCT4	0.0472476	normal gene
XRCC5	CCT5	0.052059	normal gene
XRCC5	CD300LG	0.0475425	normal gene
XRCC5	CDC2	0.0507125	normal gene
XRCC5	CDCA8	0.0518004	normal gene
XRCC5	CDKN3	0.0488587	normal gene
XRCC5	DDX18	0.0544419	transcription factor
XRCC5	DKC1	0.0469182	normal gene
XRCC5	DNAJC10	0.0466688	normal gene
XRCC5	ERLIN1	0.0433349	normal gene
XRCC5	ETNK1	0.0453772	normal gene
XRCC5	EXO1	0.0500158	transcription factor
XRCC5	FTSJ1	0.0461033	normal gene
XRCC5	GART	0.0518817	normal gene
XRCC5	GORASP2	0.0458373	normal gene
XRCC5	HEATR1	0.0514175	transcription factor
XRCC5	HJURP	0.0550003	normal gene
XRCC5	HMG4L	0.0483562	transcription factor
XRCC5	HMGA1	0.0456618	transcription factor
XRCC5	HNRNPC	0.0482223	normal gene
XRCC5	HSPD1	0.0472625	normal gene
XRCC5	ILF2	0.0487679	normal gene
XRCC5	KARS	0.0446293	transcription factor
XRCC5	KIAA0101	0.0490507	normal gene
XRCC5	KIF20A	0.0496629	normal gene
XRCC5	KLHDC1	0.0474044	transcription factor
XRCC5	LMNB2	0.0493458	normal gene
XRCC5	LRRC59	0.0468901	normal gene
XRCC5	MCM3	0.0558002	transcription factor
XRCC5	MCM7	0.0528204	transcription factor
XRCC5	MELK	0.0492166	normal gene
XRCC5	MKI67IP	0.0502327	transcription factor
XRCC5	NCL	0.0441739	transcription factor
XRCC5	NKTR	0.0433619	normal gene
XRCC5	NLE1	0.0525429	transcription factor
XRCC5	NME1-NME2	0.0522875	normal gene
XRCC5	NOB1	0.0486155	normal gene
XRCC5	NONO	0.0490796	transcription factor
XRCC5	NPM1	0.0508989	normal gene
XRCC5	NUDT5	0.0448723	normal gene
XRCC5	PA2G4	0.0510311	transcription factor
XRCC5	PAICS	0.0481422	normal gene
XRCC5	PDIA6	0.0434389	normal gene
XRCC5	PLK4	0.0530235	normal gene
XRCC5	PRELID1	0.0474583	normal gene
XRCC5	PRKDC	0.043554	normal gene
XRCC5	PRMT5	0.0534548	normal gene
XRCC5	PRPF38A	0.0476803	normal gene
XRCC5	PTBP1	0.0440468	transcription factor
XRCC5	RAN	0.0523529	normal gene
XRCC5	RANBP1	0.0514659	transcription factor
XRCC5	RARS	0.0430849	normal gene
XRCC5	RCC1	0.0516645	normal gene
XRCC5	RFC3	0.046426	normal gene
XRCC5	RFC5	0.0501259	transcription factor
XRCC5	RPE	0.0463558	normal gene
XRCC5	RPL22L1	0.0436153	normal gene
XRCC5	RPS10	0.0464501	normal gene
XRCC5	RRM2	0.048406	normal gene
XRCC5	RUVBL2	0.0480637	transcription factor
XRCC5	SAE1	0.0480078	normal gene
XRCC5	SCYE1	0.0475776	transcription factor
XRCC5	SET	0.0485987	normal gene
XRCC5	SF3B3	0.049393	transcription factor
XRCC5	SFRS1	0.043489	transcription factor
XRCC5	SMARCA4	0.0468941	transcription factor
XRCC5	SMARCC1	0.0477262	transcription factor
XRCC5	SNRPA	0.0520629	transcription factor
XRCC5	SNRPB	0.0469426	normal gene
XRCC5	SNRPC	0.0460506	normal gene
XRCC5	SNRPD1	0.0505009	normal gene
XRCC5	SNRPF	0.052668	normal gene
XRCC5	SP3	0.0463552	transcription factor
XRCC5	SRP72	0.0489195	transcription factor
XRCC5	SUPT16H	0.0483842	transcription factor
XRCC5	TK1	0.0506604	normal gene
XRCC5	TM2D1	0.0432661	normal gene
XRCC5	TPX2	0.0502849	normal gene
XRCC5	TRIM27	0.0469146	transcription factor
XRCC5	TRIP13	0.0477215	normal gene
XRCC5	TUBB	0.0482382	normal gene
XRCC5	TYMS	0.0491226	normal gene
XRCC5	UCK2	0.0469849	normal gene
XRCC5	WDR4	0.0450867	transcription factor
XRCC5	WDR77	0.046052	transcription factor
XRCC5	XPO5	0.0507995	normal gene
XRCC5	XRCC6	0.045931	transcription factor
XRCC5	XRN2	0.0461078	transcription factor
XRCC5	ZNF207	0.0481456	transcription factor
XRCC5	ZNF346	0.044512	transcription factor
XRCC5	ZWILCH	0.0459415	normal gene
