XRN2	ABCD3	0.0503401	normal gene
XRN2	ABCF2	0.0500846	normal gene
XRN2	ACLY	0.0500748	normal gene
XRN2	ACTR2	0.0432192	normal gene
XRN2	ADPGK	0.055037	normal gene
XRN2	ADRM1	0.0440414	normal gene
XRN2	AGPS	0.0536933	normal gene
XRN2	ANKHD1-EIF4EBP3	0.0537381	normal gene
XRN2	API5	0.0560877	normal gene
XRN2	ASNS	0.0500782	normal gene
XRN2	C16orf63	0.0503522	transcription factor
XRN2	C1orf108	0.0496268	normal gene
XRN2	CALU	0.0460811	normal gene
XRN2	CAPRIN1	0.0577623	normal gene
XRN2	CARS	0.0448887	normal gene
XRN2	CBFB	0.0488393	normal gene
XRN2	CCT2	0.0572975	normal gene
XRN2	CDC27	0.0504786	transcription factor
XRN2	CDC5L	0.0512776	transcription factor
XRN2	CDV3	0.0528316	normal gene
XRN2	CHD1L	0.051848	normal gene
XRN2	CLINT1	0.0444416	normal gene
XRN2	COX4NB	0.0455024	normal gene
XRN2	CPD	0.0454482	normal gene
XRN2	CSNK2A1	0.0453881	normal gene
XRN2	CUL4B	0.0432972	transcription factor
XRN2	CYP51A1	0.0539987	normal gene
XRN2	DCTD	0.0495271	normal gene
XRN2	DCTN5	0.056037	normal gene
XRN2	DDX18	0.0449322	transcription factor
XRN2	DDX19A	0.0562874	transcription factor
XRN2	DDX3X	0.047384	transcription factor
XRN2	DDX42	0.0513381	transcription factor
XRN2	DENR	0.047414	normal gene
XRN2	DIS3	0.0539885	normal gene
XRN2	DNAJC10	0.0494625	normal gene
XRN2	DNAJC14	0.0444013	normal gene
XRN2	ELAVL1	0.0502754	transcription factor
XRN2	EML4	0.0495617	transcription factor
XRN2	ENO1	0.0511424	normal gene
XRN2	ERCC8	0.0503314	transcription factor
XRN2	ERLIN1	0.0625471	normal gene
XRN2	EXOC5	0.0517751	normal gene
XRN2	EXOSC2	0.0455382	normal gene
XRN2	EXOSC3	0.0440577	normal gene
XRN2	FAM29A	0.050788	normal gene
XRN2	FAM62B	0.0496494	normal gene
XRN2	FKBP1A	0.061522	normal gene
XRN2	FSTL1	0.0472977	normal gene
XRN2	GART	0.0511577	normal gene
XRN2	GDI2	0.0624781	normal gene
XRN2	GLT25D1	0.0548418	normal gene
XRN2	GLUD2	0.0436374	normal gene
XRN2	GPR155	0.0490248	transcription factor
XRN2	GTF2I	0.0430698	transcription factor
XRN2	GTF3C2	0.0509921	transcription factor
XRN2	HSP90AB1	0.059639	normal gene
XRN2	HSPA4	0.0515944	normal gene
XRN2	HSPD1	0.0550226	normal gene
XRN2	IRAK4	0.0433859	normal gene
XRN2	KARS	0.0468051	transcription factor
XRN2	KIAA1432	0.0467634	normal gene
XRN2	LMBR1	0.0469007	normal gene
XRN2	MAP3K15	0.0497802	normal gene
XRN2	MAPK1IP1L	0.0468614	normal gene
XRN2	MAPRE1	0.0550598	normal gene
XRN2	MCFD2	0.046586	normal gene
XRN2	MED6	0.0480667	normal gene
XRN2	MGAT2	0.0503143	normal gene
XRN2	MKI67IP	0.0490441	transcription factor
XRN2	MTFR1	0.0471816	normal gene
XRN2	NEK3	0.0453303	normal gene
XRN2	NFYA	0.049296	normal gene
XRN2	NMD3	0.0554032	normal gene
XRN2	NOB1	0.0468139	normal gene
XRN2	NOL5A	0.0444629	normal gene
XRN2	NONO	0.0517684	transcription factor
XRN2	NPM1	0.045023	normal gene
XRN2	null	0.0509717	normal gene
XRN2	NUP160	0.052938	normal gene
XRN2	NXT2	0.059654	normal gene
XRN2	PGD	0.0480854	normal gene
XRN2	PGGT1B	0.0464863	normal gene
XRN2	PGK1	0.0474574	normal gene
XRN2	PHF23	0.0493708	transcription factor
XRN2	POLDIP3	0.046452	transcription factor
XRN2	POLR2E	0.0497989	transcription factor
XRN2	POLR3C	0.0448138	normal gene
XRN2	PPP1CA	0.0454491	normal gene
XRN2	PPP2R1B	0.0457938	transcription factor
XRN2	PPP2R5C	0.0443345	normal gene
XRN2	PPP4C	0.0437616	normal gene
XRN2	PRKAB1	0.0450548	normal gene
XRN2	PRMT5	0.0464329	normal gene
XRN2	PRPF4	0.0526106	transcription factor
XRN2	PRPF40A	0.054377	transcription factor
XRN2	PRPF4B	0.053028	normal gene
XRN2	PSEN1	0.0479882	normal gene
XRN2	PTBP1	0.056747	transcription factor
XRN2	PTRH2	0.0452593	normal gene
XRN2	RAN	0.0485424	normal gene
XRN2	RANBP1	0.046339	transcription factor
XRN2	RANGAP1	0.0501424	normal gene
XRN2	RCC1	0.0509654	normal gene
XRN2	RHOA	0.0475569	normal gene
XRN2	RNGTT	0.051903	transcription factor
XRN2	RRN3	0.045297	normal gene
XRN2	RXRB	0.0468063	transcription factor
XRN2	SAE1	0.0623143	normal gene
XRN2	SCYE1	0.0438866	transcription factor
XRN2	SEC23A	0.0472011	normal gene
XRN2	SEC23B	0.0446915	normal gene
XRN2	SEC23IP	0.0565093	transcription factor
XRN2	SENP1	0.0506518	normal gene
XRN2	SEPT2	0.0523186	normal gene
XRN2	SET	0.0440125	normal gene
XRN2	SFRS1	0.0512706	transcription factor
XRN2	SFRS3	0.0453432	transcription factor
XRN2	SLC30A5	0.0533122	normal gene
XRN2	SNRPB	0.0533975	normal gene
XRN2	SNW1	0.0469438	normal gene
XRN2	SQLE	0.0526643	normal gene
XRN2	SRP72	0.0493397	transcription factor
XRN2	SS18	0.0449836	normal gene
XRN2	SSR1	0.0504013	normal gene
XRN2	TAF9	0.0448558	transcription factor
XRN2	THOC4	0.050941	transcription factor
XRN2	TLK2	0.0444889	normal gene
XRN2	TMED2	0.0539375	normal gene
XRN2	TMEM167	0.0492927	normal gene
XRN2	TRAM1	0.0519787	normal gene
XRN2	TRAPPC3	0.0467135	normal gene
XRN2	TRIM27	0.0521368	transcription factor
XRN2	TSN	0.0516778	normal gene
XRN2	TSR1	0.0457964	normal gene
XRN2	TXNDC1	0.0588364	normal gene
XRN2	UBE2D3	0.0458366	normal gene
XRN2	VPS25	0.0451187	normal gene
XRN2	WAPAL	0.0447326	normal gene
XRN2	WBP11	0.048156	normal gene
XRN2	WBSCR16	0.0504374	normal gene
XRN2	WDR1	0.0535033	transcription factor
XRN2	XPO7	0.0579892	normal gene
XRN2	XRCC5	0.0461078	transcription factor
XRN2	ZDHHC5	0.0457808	normal gene
XRN2	ZMAT1	0.0436483	transcription factor
XRN2	ZNF146	0.0500033	transcription factor
XRN2	ZNF207	0.057301	transcription factor
XRN2	ZNF259	0.0556451	normal gene
XRN2	ZNF318	0.0491004	transcription factor
XRN2	ZWILCH	0.0487235	normal gene
