YBX1	ABCF2	0.0530708	normal gene
YBX1	ADSL	0.0440228	normal gene
YBX1	AK2	0.0434596	normal gene
YBX1	ANAPC5	0.0506356	transcription factor
YBX1	ATG5	0.0469446	normal gene
YBX1	BAZ2B	0.0541944	transcription factor
YBX1	BXDC5	0.054936	normal gene
YBX1	C16orf63	0.0496766	transcription factor
YBX1	C17orf39	0.0474279	normal gene
YBX1	C1orf144	0.0432706	normal gene
YBX1	C1orf174	0.0467129	normal gene
YBX1	C5orf22	0.0456536	normal gene
YBX1	C6orf66	0.0537679	normal gene
YBX1	C9orf114	0.0434858	normal gene
YBX1	CCDC90A	0.0433753	normal gene
YBX1	CDC37	0.0467168	normal gene
YBX1	CDC5L	0.0462967	transcription factor
YBX1	COPS3	0.0457255	transcription factor
YBX1	DLAT	0.0465473	normal gene
YBX1	DRAP1	0.0500977	transcription factor
YBX1	DSCR3	0.044758	normal gene
YBX1	DYNC1LI2	0.0445716	normal gene
YBX1	ELAVL1	0.0476498	transcription factor
YBX1	ETFA	0.0492827	normal gene
YBX1	FAF1	0.0450257	normal gene
YBX1	FAM126A	0.0439403	normal gene
YBX1	FARSA	0.0521826	normal gene
YBX1	FLAD1	0.0527134	normal gene
YBX1	FUSIP1	0.0443186	transcription factor
YBX1	G3BP1	0.0469512	transcription factor
YBX1	GCN1L1	0.0459705	transcription factor
YBX1	GFM2	0.0504258	normal gene
YBX1	GLRX3	0.044321	normal gene
YBX1	GTF3C3	0.042868	transcription factor
YBX1	H2AFV	0.0516737	transcription factor
YBX1	HCCS	0.0455082	normal gene
YBX1	IDE	0.0467688	normal gene
YBX1	IFRD2	0.0445767	normal gene
YBX1	KARS	0.0556119	transcription factor
YBX1	LSM2	0.0475915	normal gene
YBX1	MAD2L2	0.047382	normal gene
YBX1	MAPK14	0.0489425	normal gene
YBX1	ME2	0.0483118	normal gene
YBX1	MRPL11	0.0468231	normal gene
YBX1	MRPL15	0.0490966	normal gene
YBX1	MRPL23	0.0451548	transcription factor
YBX1	MRPL35	0.0446116	normal gene
YBX1	MRPL37	0.043796	normal gene
YBX1	MRPL39	0.0493708	normal gene
YBX1	MRPL44	0.0525882	transcription factor
YBX1	MRPL47	0.0433668	normal gene
YBX1	MRPS10	0.0459801	normal gene
YBX1	MRPS12	0.0506272	transcription factor
YBX1	MRPS15	0.0438371	normal gene
YBX1	MRPS30	0.0458184	normal gene
YBX1	MRTO4	0.0435534	normal gene
YBX1	MTO1	0.0446445	normal gene
YBX1	NSUN4	0.0449788	normal gene
YBX1	NUP160	0.0438285	normal gene
YBX1	PABPC4	0.0474059	transcription factor
YBX1	PCBP1	0.0461541	transcription factor
YBX1	PCMT1	0.0447944	normal gene
YBX1	POLR2E	0.052465	transcription factor
YBX1	POLR3C	0.0460555	normal gene
YBX1	PPA2	0.043288	normal gene
YBX1	PPIF	0.0492842	normal gene
YBX1	PSMA1	0.0494268	normal gene
YBX1	PSMA7	0.0444185	normal gene
YBX1	PSMC3	0.057339	normal gene
YBX1	PSMD8	0.0457802	normal gene
YBX1	PSME3	0.0512072	normal gene
YBX1	QRSL1	0.0430039	normal gene
YBX1	RANBP5	0.0454634	transcription factor
YBX1	RFC2	0.0457956	transcription factor
YBX1	RPA1	0.0477389	transcription factor
YBX1	RQCD1	0.0447871	normal gene
YBX1	RTCD1	0.0461254	normal gene
YBX1	SERBP1	0.0500861	normal gene
YBX1	SKIV2L2	0.0435852	transcription factor
YBX1	SKP2	0.0457882	normal gene
YBX1	SRM	0.0504659	normal gene
YBX1	STK40	0.0431437	normal gene
YBX1	SUMO3	0.0453377	normal gene
YBX1	TCEB1	0.050909	normal gene
YBX1	THOC4	0.0510136	transcription factor
YBX1	TIMM44	0.0495509	normal gene
YBX1	TIMM50	0.0468699	normal gene
YBX1	TIMM8A	0.048297	normal gene
YBX1	TMEM140	0.0431215	normal gene
YBX1	TMEM30A	0.0440382	normal gene
YBX1	TOMM22	0.0531944	normal gene
YBX1	TSN	0.0501787	normal gene
YBX1	TSR1	0.0476323	normal gene
YBX1	UBE2A	0.053665	normal gene
YBX1	UBE2G2	0.0479559	normal gene
YBX1	UBE2L3	0.0514593	normal gene
YBX1	VDAC1	0.0485931	normal gene
YBX1	VTA1	0.046279	normal gene
YBX1	WBP11	0.0501926	normal gene
YBX1	WBSCR16	0.056745	normal gene
YBX1	WDR57	0.0477129	transcription factor
YBX1	WDR77	0.0472068	transcription factor
YBX1	WTAP	0.0456576	normal gene
YBX1	ZBTB4	0.0463325	transcription factor
YBX1	ZNF207	0.0479531	transcription factor
YBX1	ZNF259	0.0489906	normal gene
