YOD1	ADARB1	0.0435248	transcription factor
YOD1	AFF4	0.047552	normal gene
YOD1	API5	0.0462217	normal gene
YOD1	ARSD	0.0442309	normal gene
YOD1	C12orf35	0.0451831	normal gene
YOD1	C13orf31	0.04437	normal gene
YOD1	CAB39L	0.0456715	normal gene
YOD1	CIDEC	0.0428271	normal gene
YOD1	CLSPN	0.04289	normal gene
YOD1	COPA	0.0436384	transcription factor
YOD1	CRKL	0.0487312	normal gene
YOD1	CTDSPL2	0.0511374	normal gene
YOD1	DRAP1	0.0470583	transcription factor
YOD1	FAM29A	0.0488518	normal gene
YOD1	FCGRT	0.0468148	normal gene
YOD1	FKBP15	0.0449552	normal gene
YOD1	FMN2	0.0439906	normal gene
YOD1	FOXJ3	0.0457852	transcription factor
YOD1	GRPEL2	0.0491754	normal gene
YOD1	HMCN2	0.0433901	normal gene
YOD1	HSPA4	0.0444091	normal gene
YOD1	IRGM	0.0458464	normal gene
YOD1	KIAA1432	0.0477793	normal gene
YOD1	MANEA	0.0449909	normal gene
YOD1	MAP3K7IP3	0.0559326	normal gene
YOD1	MBD6	0.0450066	transcription factor
YOD1	MCM3AP	0.047463	normal gene
YOD1	MFAP3	0.0450907	normal gene
YOD1	NAB1	0.0477133	normal gene
YOD1	NARG1	0.0455885	transcription factor
YOD1	PAPOLG	0.0469965	normal gene
YOD1	PRKCI	0.0442993	normal gene
YOD1	RBM33	0.0508631	normal gene
YOD1	RC3H2	0.0511141	transcription factor
YOD1	RGS6	0.0435649	transcription factor
YOD1	RIN2	0.04689	transcription factor
YOD1	RNF38	0.0458667	transcription factor
YOD1	RNF7	0.0430489	transcription factor
YOD1	RNGTT	0.0517084	transcription factor
YOD1	RPS14	0.0452856	normal gene
YOD1	SGTB	0.0428595	transcription factor
YOD1	SLC40A1	0.0445062	normal gene
YOD1	SPATA21	0.043122	normal gene
YOD1	SYNJ1	0.0469496	transcription factor
YOD1	TAF4B	0.0464021	transcription factor
YOD1	USHBP1	0.0435815	normal gene
YOD1	USP34	0.0466508	normal gene
YOD1	UTP15	0.0444956	transcription factor
YOD1	ZDHHC20	0.0486827	normal gene
YOD1	ZNF192	0.0456283	transcription factor
YOD1	ZNF423	0.0436543	transcription factor
