ZBTB47	ASPM	0.0456408	normal gene
ZBTB47	BUB1	0.0503723	normal gene
ZBTB47	C11orf82	0.0460992	normal gene
ZBTB47	CASC5	0.0451855	normal gene
ZBTB47	CCNB2	0.0448336	transcription factor
ZBTB47	CENPK	0.0517035	normal gene
ZBTB47	CENPN	0.0459005	normal gene
ZBTB47	CHEK1	0.0444497	normal gene
ZBTB47	CKS2	0.0459992	normal gene
ZBTB47	DEPDC1B	0.0501036	transcription factor
ZBTB47	DLG7	0.0454018	normal gene
ZBTB47	DTL	0.0445032	transcription factor
ZBTB47	ECT2	0.0474012	transcription factor
ZBTB47	ERCC6L	0.0456304	normal gene
ZBTB47	ESCO2	0.044083	normal gene
ZBTB47	FANCI	0.0473284	normal gene
ZBTB47	HELLS	0.0444063	transcription factor
ZBTB47	HMMR	0.0456193	normal gene
ZBTB47	HSPB2	0.0449765	normal gene
ZBTB47	KIAA0101	0.045737	normal gene
ZBTB47	KIF14	0.0439778	normal gene
ZBTB47	KIF23	0.0499236	normal gene
ZBTB47	KPNA2	0.0453935	transcription factor
ZBTB47	MKI67	0.0446833	normal gene
ZBTB47	MRAS	0.0449221	normal gene
ZBTB47	NCAPG	0.0448814	transcription factor
ZBTB47	NDC80	0.0444244	normal gene
ZBTB47	NEK2	0.0476674	normal gene
ZBTB47	NFIC	0.043006	transcription factor
ZBTB47	NUF2	0.0484218	normal gene
ZBTB47	PHF19	0.0427806	normal gene
ZBTB47	PINK1	0.044187	normal gene
ZBTB47	PLA2G4C	0.0437677	normal gene
ZBTB47	PLK4	0.0440363	normal gene
ZBTB47	PTPN21	0.0432866	normal gene
ZBTB47	RACGAP1	0.0445634	normal gene
ZBTB47	RAD51AP1	0.0449022	normal gene
ZBTB47	RFC3	0.0440724	normal gene
ZBTB47	RFWD3	0.0471175	transcription factor
ZBTB47	RRM2	0.0496423	normal gene
ZBTB47	SHCBP1	0.0449546	normal gene
ZBTB47	SNRPD1	0.0471437	normal gene
ZBTB47	TNS1	0.0437762	normal gene
ZBTB47	TOM1L2	0.0430245	normal gene
ZBTB47	TOP2A	0.0514115	normal gene
ZBTB47	TTF2	0.0478317	transcription factor
ZBTB47	WDHD1	0.047967	transcription factor
