ZBTB7B	ADARB1	0.0441915	transcription factor
ZBTB7B	C12orf32	0.0431573	normal gene
ZBTB7B	CAPZB	0.0435723	normal gene
ZBTB7B	CNTROB	0.0453696	normal gene
ZBTB7B	DMPK	0.0447268	normal gene
ZBTB7B	EMID2	0.043176	normal gene
ZBTB7B	FNDC5	0.0466007	normal gene
ZBTB7B	GPLD1	0.0431201	normal gene
ZBTB7B	HLA-DOA	0.0487682	normal gene
ZBTB7B	IRGM	0.0446441	normal gene
ZBTB7B	ITGA8	0.0459817	normal gene
ZBTB7B	ITPK1	0.043216	normal gene
ZBTB7B	MBD6	0.0431235	transcription factor
ZBTB7B	PWWP2B	0.0440881	transcription factor
ZBTB7B	TMCC1	0.0482868	normal gene
ZBTB7B	TMEM30B	0.0431154	normal gene
ZBTB7B	TNK2	0.0447179	normal gene
ZBTB7B	TNRC6B	0.0503146	transcription factor
ZBTB7B	TUBGCP6	0.0450555	normal gene
ZBTB7B	UBTF	0.044576	transcription factor
ZBTB7B	ZNF771	0.0432339	transcription factor
