ZBTB33	C4orf16	0.0521759	normal gene
ZBTB33	C9orf41	0.0511262	normal gene
ZBTB33	CCDC100	0.0480249	normal gene
ZBTB33	EPB41	0.0453174	normal gene
ZBTB33	EXOC5	0.0439024	normal gene
ZBTB33	FAM152A	0.0509163	normal gene
ZBTB33	FBXO28	0.0460522	transcription factor
ZBTB33	GOPC	0.0432513	normal gene
ZBTB33	HEATR1	0.0476108	transcription factor
ZBTB33	KIAA0372	0.0443042	normal gene
ZBTB33	LRRC58	0.0492403	normal gene
ZBTB33	MAN1A2	0.0446746	normal gene
ZBTB33	METT5D1	0.0451641	normal gene
ZBTB33	MLSTD2	0.0468639	normal gene
ZBTB33	NAB1	0.0459869	normal gene
ZBTB33	NSMAF	0.0472778	transcription factor
ZBTB33	PAK2	0.0450866	normal gene
ZBTB33	PBRM1	0.0486895	transcription factor
ZBTB33	PIK3C2A	0.0462858	normal gene
ZBTB33	PPTC7	0.0457986	normal gene
ZBTB33	PRIM2	0.0458232	normal gene
ZBTB33	RBAK	0.0454209	normal gene
ZBTB33	RBM26	0.0434501	transcription factor
ZBTB33	RPAP3	0.0535058	transcription factor
ZBTB33	TAF11	0.0429727	transcription factor
ZBTB33	THEX1	0.045275	transcription factor
ZBTB33	UBE3C	0.0494011	normal gene
ZBTB33	UHRF1BP1L	0.0454074	normal gene
ZBTB33	ZNF449	0.0454723	transcription factor
ZBTB33	ZRANB2	0.0444997	normal gene
