ZC3H6	ACACB	0.044377	normal gene
ZC3H6	ACLY	0.0429932	normal gene
ZC3H6	ADPGK	0.042955	normal gene
ZC3H6	AGTPBP1	0.0427853	normal gene
ZC3H6	ASPHD1	0.0453216	normal gene
ZC3H6	C1orf136	0.046278	normal gene
ZC3H6	C2orf14	0.0476551	normal gene
ZC3H6	CLASP2	0.0436866	transcription factor
ZC3H6	CXADR	0.0445812	normal gene
ZC3H6	ELAC1	0.0438912	normal gene
ZC3H6	EPM2AIP1	0.0471882	normal gene
ZC3H6	ERC1	0.0453104	normal gene
ZC3H6	FAM54A	0.043187	normal gene
ZC3H6	FAM60A	0.0430235	normal gene
ZC3H6	GCAT	0.0591297	normal gene
ZC3H6	GPBP1L1	0.0455471	normal gene
ZC3H6	HAGHL	0.0432072	normal gene
ZC3H6	HNRPF	0.0429073	transcription factor
ZC3H6	IDI1	0.0436704	normal gene
ZC3H6	IQWD1	0.0461868	transcription factor
ZC3H6	JMJD1C	0.0506055	normal gene
ZC3H6	MAP3K15	0.0462025	normal gene
ZC3H6	MBNL1	0.0434602	transcription factor
ZC3H6	MBNL2	0.0456235	transcription factor
ZC3H6	MED13L	0.053268	normal gene
ZC3H6	MON1B	0.0437965	normal gene
ZC3H6	MON2	0.0428108	normal gene
ZC3H6	MTMR3	0.0460195	transcription factor
ZC3H6	NFIB	0.0445721	transcription factor
ZC3H6	NUDT9	0.0443482	normal gene
ZC3H6	null	0.0442285	normal gene
ZC3H6	PCMTD1	0.0428483	normal gene
ZC3H6	PGD	0.0430012	normal gene
ZC3H6	POGZ	0.0489508	transcription factor
ZC3H6	PTBP1	0.0493143	transcription factor
ZC3H6	R3HDM2	0.0468819	transcription factor
ZC3H6	RAPGEF2	0.0433015	normal gene
ZC3H6	RCOR3	0.0506077	transcription factor
ZC3H6	REEP5	0.0455435	normal gene
ZC3H6	RNF12	0.0544881	transcription factor
ZC3H6	RSF1	0.0464455	transcription factor
ZC3H6	SLC1A5	0.0434181	normal gene
ZC3H6	SLC25A13	0.0428136	normal gene
ZC3H6	SQLE	0.0442178	normal gene
ZC3H6	SSPN	0.0437627	normal gene
ZC3H6	SSR1	0.046131	normal gene
ZC3H6	SUV420H1	0.055246	normal gene
ZC3H6	TAS2R49	0.048585	normal gene
ZC3H6	TCEA1	0.0454965	transcription factor
ZC3H6	TPCN1	0.0452012	normal gene
ZC3H6	UBE2E1	0.046731	normal gene
ZC3H6	VAMP4	0.0464116	normal gene
ZC3H6	ZBTB20	0.0434922	transcription factor
ZC3H6	ZCCHC7	0.0505447	transcription factor
ZC3H6	ZMAT1	0.0498279	transcription factor
ZC3H6	ZNF493	0.0491564	transcription factor
ZC3H6	ZNF638	0.0506201	transcription factor
