ZC3H7B	ACRV1	0.0511176	normal gene
ZC3H7B	ADAM19	0.0487878	normal gene
ZC3H7B	AGPAT1	0.0500184	transcription factor
ZC3H7B	ARL6IP2	0.0621859	normal gene
ZC3H7B	ASNA1	0.0454847	normal gene
ZC3H7B	ATF7IP	0.0635952	normal gene
ZC3H7B	ATP8B1	0.0622108	normal gene
ZC3H7B	ATXN3	0.044491	normal gene
ZC3H7B	BACH2	0.0479646	transcription factor
ZC3H7B	BSG	0.0449719	normal gene
ZC3H7B	BST2	0.0503553	normal gene
ZC3H7B	BTBD14B	0.0482025	normal gene
ZC3H7B	BTBD9	0.0683278	normal gene
ZC3H7B	C10orf104	0.0571859	normal gene
ZC3H7B	C11orf72	0.0433875	normal gene
ZC3H7B	C14orf44	0.0647613	normal gene
ZC3H7B	C15orf2	0.0443892	normal gene
ZC3H7B	C20orf181	0.0500962	normal gene
ZC3H7B	C3orf31	0.0429458	normal gene
ZC3H7B	C7orf27	0.0447347	transcription factor
ZC3H7B	C8orf30A	0.0481518	normal gene
ZC3H7B	C9orf64	0.0685123	normal gene
ZC3H7B	CCDC117	0.049001	normal gene
ZC3H7B	CDC2L5	0.0659881	normal gene
ZC3H7B	CFB	0.0445324	normal gene
ZC3H7B	CNNM2	0.0481382	normal gene
ZC3H7B	CPA4	0.0469643	normal gene
ZC3H7B	CYP2C9	0.0487158	normal gene
ZC3H7B	DEFB106A	0.0499751	normal gene
ZC3H7B	DLGAP4	0.0651966	normal gene
ZC3H7B	DUS2L	0.0475228	transcription factor
ZC3H7B	E2F4	0.053197	transcription factor
ZC3H7B	ELAVL1	0.043275	transcription factor
ZC3H7B	ERCC4	0.0507623	normal gene
ZC3H7B	FAM128B	0.0684298	normal gene
ZC3H7B	FAM18B2	0.0489732	normal gene
ZC3H7B	FAM63A	0.064626	normal gene
ZC3H7B	FBXW12	0.0738504	transcription factor
ZC3H7B	FKBP15	0.0588105	normal gene
ZC3H7B	GABRQ	0.045515	normal gene
ZC3H7B	GPR157	0.0702884	normal gene
ZC3H7B	HNRPAB	0.0446429	transcription factor
ZC3H7B	IFNA17	0.0463059	normal gene
ZC3H7B	IKBKG	0.0500585	normal gene
ZC3H7B	IRS4	0.0659997	normal gene
ZC3H7B	ITFG1	0.0474898	normal gene
ZC3H7B	ITSN1	0.0485151	normal gene
ZC3H7B	JAK1	0.0497867	normal gene
ZC3H7B	KIAA1267	0.0519097	normal gene
ZC3H7B	KLC3	0.0541668	transcription factor
ZC3H7B	KLHDC4	0.0448715	transcription factor
ZC3H7B	KLHL24	0.0619058	transcription factor
ZC3H7B	LEPRE1	0.0439969	normal gene
ZC3H7B	LOXL2	0.0511576	normal gene
ZC3H7B	LPXN	0.0448771	transcription factor
ZC3H7B	MAP4K4	0.0504914	normal gene
ZC3H7B	MESP2	0.0500931	transcription factor
ZC3H7B	NA	0.0476535	normal gene
ZC3H7B	NCOA2	0.0565023	transcription factor
ZC3H7B	NHEJ1	0.0437914	normal gene
ZC3H7B	NLN	0.0683431	normal gene
ZC3H7B	NLRP1	0.0565618	transcription factor
ZC3H7B	NMUR2	0.0529719	normal gene
ZC3H7B	NRG1	0.0432571	normal gene
ZC3H7B	OCIAD1	0.0639536	normal gene
ZC3H7B	OGFOD2	0.0478862	normal gene
ZC3H7B	OR7E104P	0.0488243	normal gene
ZC3H7B	PECR	0.0450746	normal gene
ZC3H7B	PHACTR4	0.0581208	transcription factor
ZC3H7B	POMGNT1	0.0441797	normal gene
ZC3H7B	PRDX2	0.0593872	normal gene
ZC3H7B	PRR11	0.0570051	normal gene
ZC3H7B	RANBP5	0.0482444	transcription factor
ZC3H7B	RBM12B	0.0501559	transcription factor
ZC3H7B	RNF208	0.0444402	normal gene
ZC3H7B	RNF214	0.0473333	normal gene
ZC3H7B	RNF40	0.0505252	transcription factor
ZC3H7B	RPL35A	0.0587534	normal gene
ZC3H7B	SAMHD1	0.0549422	transcription factor
ZC3H7B	SCAMP4	0.0582124	normal gene
ZC3H7B	SCG5	0.0454865	normal gene
ZC3H7B	SEPT13	0.0681061	normal gene
ZC3H7B	SFTPC	0.0429803	normal gene
ZC3H7B	SFXN1	0.0596588	normal gene
ZC3H7B	SHOX	0.0456991	transcription factor
ZC3H7B	SIGLEC6	0.0452017	normal gene
ZC3H7B	SLA	0.0480565	normal gene
ZC3H7B	SLC22A3	0.062909	normal gene
ZC3H7B	SPAG17	0.0560109	normal gene
ZC3H7B	SPECC1L	0.0431678	normal gene
ZC3H7B	SRCAP	0.0487713	transcription factor
ZC3H7B	TBC1D25	0.0492645	normal gene
ZC3H7B	TECTB	0.0442826	normal gene
ZC3H7B	THUMPD3	0.0475234	normal gene
ZC3H7B	TMC2	0.0451929	normal gene
ZC3H7B	TMEM163	0.0590906	normal gene
ZC3H7B	TMEM198	0.0460138	normal gene
ZC3H7B	TMEM199	0.0438607	normal gene
ZC3H7B	TRIM3	0.0504499	transcription factor
ZC3H7B	TSNAXIP1	0.0431819	normal gene
ZC3H7B	UACA	0.06394	transcription factor
ZC3H7B	UBE2D2	0.0621592	normal gene
ZC3H7B	UBXD4	0.0595174	normal gene
ZC3H7B	UTP20	0.044816	transcription factor
ZC3H7B	WDR79	0.0465906	transcription factor
ZC3H7B	ZBTB9	0.0449144	transcription factor
ZC3H7B	ZNF160	0.0743764	transcription factor
ZC3H7B	ZNF346	0.045326	transcription factor
ZC3H7B	ZNF611	0.0626672	transcription factor
ZC3H7B	ZNF664	0.0504017	transcription factor
