ZCCHC14	ABCA1	0.0451063	normal gene
ZCCHC14	ABCC8	0.0461683	normal gene
ZCCHC14	ALPI	0.0532231	normal gene
ZCCHC14	AXUD1	0.0450394	normal gene
ZCCHC14	BLR1	0.0434949	normal gene
ZCCHC14	BRD4	0.0456042	transcription factor
ZCCHC14	C14orf73	0.0457289	normal gene
ZCCHC14	C1orf136	0.0454202	normal gene
ZCCHC14	C20orf151	0.0497489	normal gene
ZCCHC14	C9orf79	0.0498788	normal gene
ZCCHC14	CAPZB	0.0490661	normal gene
ZCCHC14	CCDC27	0.0484398	normal gene
ZCCHC14	CHRNA4	0.0483386	normal gene
ZCCHC14	CHST13	0.0429234	normal gene
ZCCHC14	CITED2	0.0465085	normal gene
ZCCHC14	CNTROB	0.0478586	normal gene
ZCCHC14	DDX51	0.0500955	transcription factor
ZCCHC14	DHX8	0.0491116	transcription factor
ZCCHC14	EPAS1	0.0485136	transcription factor
ZCCHC14	FOXD4L1	0.0505295	transcription factor
ZCCHC14	GP1BB	0.0485697	normal gene
ZCCHC14	HLA-DOA	0.0492561	normal gene
ZCCHC14	HMCN2	0.0478208	normal gene
ZCCHC14	HNF4A	0.0447795	transcription factor
ZCCHC14	HPS6	0.046269	normal gene
ZCCHC14	HTR7	0.0475233	normal gene
ZCCHC14	IGHM	0.0459688	normal gene
ZCCHC14	INS	0.048375	normal gene
ZCCHC14	IRGM	0.0512255	normal gene
ZCCHC14	ITGA8	0.0497448	normal gene
ZCCHC14	KLK15	0.0435106	normal gene
ZCCHC14	LBX1	0.0488908	transcription factor
ZCCHC14	LENG3	0.0465625	normal gene
ZCCHC14	LIN37	0.0451698	normal gene
ZCCHC14	LRFN2	0.0462489	normal gene
ZCCHC14	LZTS1	0.0485256	normal gene
ZCCHC14	MAP3K10	0.0462066	normal gene
ZCCHC14	MBD6	0.0498746	transcription factor
ZCCHC14	MLX	0.0439717	transcription factor
ZCCHC14	MRFAP1	0.0464623	normal gene
ZCCHC14	MUPCDH	0.0539388	normal gene
ZCCHC14	MYCN	0.045719	transcription factor
ZCCHC14	MYO18A	0.051458	normal gene
ZCCHC14	NA	0.0475298	normal gene
ZCCHC14	NAPRT1	0.0462658	normal gene
ZCCHC14	NARG1	0.0497249	transcription factor
ZCCHC14	NCF1	0.0455059	normal gene
ZCCHC14	NKAIN4	0.0443654	normal gene
ZCCHC14	NNT	0.0445628	normal gene
ZCCHC14	NOTCH4	0.0456468	normal gene
ZCCHC14	NTNG2	0.0534525	normal gene
ZCCHC14	NUDT7	0.0448835	normal gene
ZCCHC14	OR10D1P	0.0489098	normal gene
ZCCHC14	PC	0.046254	normal gene
ZCCHC14	PPP1R2P9	0.0447864	normal gene
ZCCHC14	PRH1	0.0463963	transcription factor
ZCCHC14	PSG9	0.0444208	normal gene
ZCCHC14	PVRL1	0.0513477	normal gene
ZCCHC14	ROCK1	0.053645	normal gene
ZCCHC14	RPS9	0.0470741	normal gene
ZCCHC14	SCIN	0.044725	normal gene
ZCCHC14	SCT	0.0555741	transcription factor
ZCCHC14	SFTPC	0.0445042	normal gene
ZCCHC14	SH3GL1	0.0436249	normal gene
ZCCHC14	SLC39A5	0.050775	normal gene
ZCCHC14	SPRN	0.0459984	normal gene
ZCCHC14	STARD10	0.0448643	normal gene
ZCCHC14	SVIL	0.0436594	normal gene
ZCCHC14	SYDE1	0.0457779	normal gene
ZCCHC14	TFB2M	0.0463916	normal gene
ZCCHC14	TFDP3	0.0440604	transcription factor
ZCCHC14	TMCC1	0.0507383	normal gene
ZCCHC14	TMEM30B	0.0505441	normal gene
ZCCHC14	TTC28	0.0512396	transcription factor
ZCCHC14	TUBGCP6	0.0491514	normal gene
ZCCHC14	UNC13D	0.0458022	normal gene
ZCCHC14	ZNF423	0.0490783	transcription factor
ZCCHC14	ZNF771	0.0441391	transcription factor
