ZCCHC7	ACRV1	0.0512584	normal gene
ZCCHC7	ADNP	0.0461168	transcription factor
ZCCHC7	AFF1	0.0448039	normal gene
ZCCHC7	AGTPBP1	0.0469219	normal gene
ZCCHC7	ANAPC5	0.0450221	transcription factor
ZCCHC7	ANKRD17	0.0474327	transcription factor
ZCCHC7	AP3B1	0.0444127	normal gene
ZCCHC7	ARID1B	0.0430176	transcription factor
ZCCHC7	ARID2	0.0496743	transcription factor
ZCCHC7	ASXL2	0.0486995	normal gene
ZCCHC7	ATP2C1	0.0470792	normal gene
ZCCHC7	AZI2	0.0560792	normal gene
ZCCHC7	BBX	0.0445255	transcription factor
ZCCHC7	BCAS1	0.0463078	normal gene
ZCCHC7	BIRC6	0.0463433	normal gene
ZCCHC7	BRCA2	0.0441017	transcription factor
ZCCHC7	BRWD2	0.05119	transcription factor
ZCCHC7	C10orf18	0.0492902	normal gene
ZCCHC7	C12orf48	0.0514094	normal gene
ZCCHC7	C14orf106	0.0440261	transcription factor
ZCCHC7	C22orf16	0.0478069	normal gene
ZCCHC7	C2orf14	0.0528855	normal gene
ZCCHC7	C2orf4	0.0434612	normal gene
ZCCHC7	C3orf19	0.0462258	normal gene
ZCCHC7	C4orf16	0.0502516	normal gene
ZCCHC7	C5orf28	0.0441175	normal gene
ZCCHC7	C8orf53	0.0430564	normal gene
ZCCHC7	CASD1	0.051954	normal gene
ZCCHC7	CCDC100	0.0457884	normal gene
ZCCHC7	CCDC132	0.0463677	normal gene
ZCCHC7	CCDC75	0.0456237	normal gene
ZCCHC7	CCDC76	0.0483017	normal gene
ZCCHC7	CDYL	0.0527688	normal gene
ZCCHC7	CENTB2	0.0470208	transcription factor
ZCCHC7	CEP192	0.0474076	normal gene
ZCCHC7	CHRNB3	0.0493194	normal gene
ZCCHC7	CLASP2	0.0514313	transcription factor
ZCCHC7	CNOT1	0.0447837	normal gene
ZCCHC7	CNR2	0.0477166	normal gene
ZCCHC7	COMMD1	0.0451258	normal gene
ZCCHC7	CPSF1	0.0444878	transcription factor
ZCCHC7	CRLF3	0.043395	normal gene
ZCCHC7	CUL3	0.0456457	transcription factor
ZCCHC7	CUL4B	0.0503518	transcription factor
ZCCHC7	DARC	0.043244	normal gene
ZCCHC7	DLEU2	0.050592	normal gene
ZCCHC7	E2F4	0.0461028	transcription factor
ZCCHC7	EFHC1	0.042907	normal gene
ZCCHC7	EIF4G3	0.0535346	normal gene
ZCCHC7	EPB41	0.0428506	normal gene
ZCCHC7	EPM2AIP1	0.0439598	normal gene
ZCCHC7	ERC1	0.0542323	normal gene
ZCCHC7	ETNK1	0.0468079	normal gene
ZCCHC7	EXOSC3	0.0502893	normal gene
ZCCHC7	FAM152A	0.0505002	normal gene
ZCCHC7	FAM48A	0.0443836	normal gene
ZCCHC7	FIP1L1	0.0598821	normal gene
ZCCHC7	G3BP1	0.0441142	transcription factor
ZCCHC7	GARNL1	0.0486583	normal gene
ZCCHC7	GART	0.0542928	normal gene
ZCCHC7	GCAT	0.0521651	normal gene
ZCCHC7	GLMN	0.04823	normal gene
ZCCHC7	GMCL1L	0.0431013	normal gene
ZCCHC7	GNG13	0.0580204	normal gene
ZCCHC7	GPBP1L1	0.0536289	normal gene
ZCCHC7	HAGHL	0.0500035	normal gene
ZCCHC7	HEATR1	0.0477192	transcription factor
ZCCHC7	HERC4	0.0530411	normal gene
ZCCHC7	HNRPD	0.0429015	transcription factor
ZCCHC7	HOXA7	0.0457207	transcription factor
ZCCHC7	HPS3	0.0505681	normal gene
ZCCHC7	HTR3A	0.0441052	normal gene
ZCCHC7	IDI1	0.0455379	normal gene
ZCCHC7	IMMP2L	0.0446466	normal gene
ZCCHC7	INHBC	0.0450183	transcription factor
ZCCHC7	IQWD1	0.0503368	transcription factor
ZCCHC7	JMJD1C	0.0537661	normal gene
ZCCHC7	JMJD2C	0.0468464	normal gene
ZCCHC7	KIAA0372	0.0485022	normal gene
ZCCHC7	KIAA1219	0.0478115	normal gene
ZCCHC7	KIAA1267	0.0467717	normal gene
ZCCHC7	KLHDC9	0.0456878	transcription factor
ZCCHC7	LARP5	0.0468539	transcription factor
ZCCHC7	LOXL2	0.0475205	normal gene
ZCCHC7	LSM14A	0.0551765	normal gene
ZCCHC7	MAGED1	0.0429581	normal gene
ZCCHC7	MAP3K2	0.0459817	normal gene
ZCCHC7	MAP4K4	0.0430723	normal gene
ZCCHC7	MBNL2	0.043082	transcription factor
ZCCHC7	MCF2L	0.0447642	normal gene
ZCCHC7	MDM4	0.0459691	normal gene
ZCCHC7	MED13L	0.0563653	normal gene
ZCCHC7	MGEA5	0.0481928	normal gene
ZCCHC7	NBN	0.0489549	transcription factor
ZCCHC7	NEDD1	0.0464211	transcription factor
ZCCHC7	NLGN2	0.0431976	normal gene
ZCCHC7	NLK	0.0457787	normal gene
ZCCHC7	NLRP1	0.0491416	transcription factor
ZCCHC7	NPTN	0.0430414	normal gene
ZCCHC7	NSF	0.0431978	normal gene
ZCCHC7	NSMAF	0.0490791	transcription factor
ZCCHC7	NUDCD3	0.0470202	normal gene
ZCCHC7	NUDT21	0.0469629	normal gene
ZCCHC7	NUDT9	0.0468183	normal gene
ZCCHC7	NUPL1	0.0484625	normal gene
ZCCHC7	OFD1	0.0456664	transcription factor
ZCCHC7	OSGEP	0.0464279	normal gene
ZCCHC7	PAK2	0.0467318	normal gene
ZCCHC7	PAN3	0.0483133	normal gene
ZCCHC7	PAPD4	0.0487131	normal gene
ZCCHC7	PDS5B	0.0455934	normal gene
ZCCHC7	PGGT1B	0.0482954	normal gene
ZCCHC7	PIAS1	0.0450741	transcription factor
ZCCHC7	PIAS2	0.0462755	transcription factor
ZCCHC7	POLR3G	0.0466289	normal gene
ZCCHC7	PPP2R5C	0.0467655	normal gene
ZCCHC7	PPP3R1	0.045183	normal gene
ZCCHC7	PRIM2	0.0498729	normal gene
ZCCHC7	PTBP2	0.0504854	transcription factor
ZCCHC7	PTEN	0.0498635	normal gene
ZCCHC7	PTPN2	0.051872	normal gene
ZCCHC7	R3HDM2	0.0457756	transcription factor
ZCCHC7	RAB22A	0.0491085	normal gene
ZCCHC7	RAB28	0.044279	normal gene
ZCCHC7	RAD23B	0.0492544	normal gene
ZCCHC7	RAPGEF6	0.0433538	normal gene
ZCCHC7	RBBP4	0.0439959	transcription factor
ZCCHC7	RBM34	0.0577501	transcription factor
ZCCHC7	RCAN1	0.0447093	normal gene
ZCCHC7	RECQL	0.0464124	transcription factor
ZCCHC7	RFX3	0.0494959	transcription factor
ZCCHC7	RNF12	0.0464811	transcription factor
ZCCHC7	RNF170	0.0468064	transcription factor
ZCCHC7	RNF19A	0.0438123	transcription factor
ZCCHC7	RPL32P3	0.0433374	normal gene
ZCCHC7	RSBN1	0.0478415	normal gene
ZCCHC7	RSF1	0.0488895	transcription factor
ZCCHC7	SAPS3	0.0453053	normal gene
ZCCHC7	SCFD1	0.0482915	normal gene
ZCCHC7	SEPT2	0.0526293	normal gene
ZCCHC7	SFRS4	0.045003	transcription factor
ZCCHC7	SGOL2	0.0442138	normal gene
ZCCHC7	SLC30A7	0.051551	normal gene
ZCCHC7	SLC33A1	0.0433264	normal gene
ZCCHC7	SMARCC1	0.0449657	transcription factor
ZCCHC7	SMG7	0.045894	transcription factor
ZCCHC7	SNF1LK2	0.0450533	normal gene
ZCCHC7	SOS1	0.0473738	transcription factor
ZCCHC7	SP3	0.0494932	transcription factor
ZCCHC7	SPAG17	0.0429651	normal gene
ZCCHC7	SSBP2	0.0476511	transcription factor
ZCCHC7	STK4	0.0451437	normal gene
ZCCHC7	STYX	0.0428512	normal gene
ZCCHC7	SUV420H1	0.0483251	normal gene
ZCCHC7	TANK	0.0516574	transcription factor
ZCCHC7	TAS2R49	0.0470556	normal gene
ZCCHC7	TASP1	0.045104	normal gene
ZCCHC7	TBC1D5	0.0516072	normal gene
ZCCHC7	TCF12	0.0477374	transcription factor
ZCCHC7	TCF20	0.045719	transcription factor
ZCCHC7	TFB1M	0.0457609	normal gene
ZCCHC7	THEX1	0.0469183	transcription factor
ZCCHC7	TMOD3	0.045387	normal gene
ZCCHC7	TNRC6B	0.0529637	transcription factor
ZCCHC7	TPP2	0.0532952	normal gene
ZCCHC7	TPR	0.0435922	transcription factor
ZCCHC7	TRIM33	0.0443323	transcription factor
ZCCHC7	TRPM7	0.0461274	normal gene
ZCCHC7	TUBGCP4	0.0450387	normal gene
ZCCHC7	UBE2E1	0.053151	normal gene
ZCCHC7	UBE2H	0.0512073	normal gene
ZCCHC7	UBE3C	0.0441603	normal gene
ZCCHC7	UGCGL2	0.0491256	normal gene
ZCCHC7	UQCRC2	0.0438245	normal gene
ZCCHC7	USP3	0.0454062	normal gene
ZCCHC7	USP34	0.0449972	normal gene
ZCCHC7	VPS35	0.0455335	normal gene
ZCCHC7	XAGE1	0.0446559	normal gene
ZCCHC7	XRCC4	0.0434123	normal gene
ZCCHC7	YAF2	0.0494417	normal gene
ZCCHC7	YY1AP1	0.0434529	normal gene
ZCCHC7	ZC3H6	0.0505447	transcription factor
ZCCHC7	ZCCHC10	0.0454181	transcription factor
ZCCHC7	ZFAND6	0.0439727	normal gene
ZCCHC7	ZFP28	0.0465059	transcription factor
ZCCHC7	ZFR	0.0472281	normal gene
ZCCHC7	ZMYM2	0.0431052	normal gene
ZCCHC7	ZNF277	0.0534548	normal gene
ZCCHC7	ZNF493	0.0496738	transcription factor
ZCCHC7	ZNF609	0.053231	transcription factor
ZCCHC7	ZNF638	0.0442697	transcription factor
ZCCHC7	ZNF708	0.0544657	transcription factor
ZCCHC7	ZNF92	0.0473051	transcription factor
