ZDHHC17	ACRV1	0.0439266	normal gene
ZDHHC17	ATAD3B	0.0431654	transcription factor
ZDHHC17	ATP6V0C	0.0452629	normal gene
ZDHHC17	ATP6V1E2	0.0429453	normal gene
ZDHHC17	BAK1	0.0484448	normal gene
ZDHHC17	CECR9	0.0452762	normal gene
ZDHHC17	CHD6	0.0436985	transcription factor
ZDHHC17	COMMD4	0.0455491	normal gene
ZDHHC17	FAM152B	0.0435624	normal gene
ZDHHC17	FMN2	0.044592	normal gene
ZDHHC17	GPR172A	0.0434399	normal gene
ZDHHC17	GTF2F1	0.0428676	transcription factor
ZDHHC17	HPS3	0.0442754	normal gene
ZDHHC17	INSL3	0.0434637	normal gene
ZDHHC17	KDELR2	0.0432888	normal gene
ZDHHC17	KIAA1109	0.0571517	normal gene
ZDHHC17	MPHOSPH9	0.0481705	normal gene
ZDHHC17	MRPL4	0.0432856	normal gene
ZDHHC17	NCK1	0.0440818	normal gene
ZDHHC17	OTUB1	0.0445722	normal gene
ZDHHC17	P2RY4	0.043087	normal gene
ZDHHC17	RAP2A	0.0429907	normal gene
ZDHHC17	RBM33	0.0488959	normal gene
ZDHHC17	RNF38	0.0456076	transcription factor
ZDHHC17	SFPQ	0.0468924	transcription factor
ZDHHC17	STXBP6	0.043953	normal gene
ZDHHC17	SYNJ1	0.0429247	transcription factor
ZDHHC17	TAS2R16	0.0428885	normal gene
ZDHHC17	TAS2R50	0.0454994	normal gene
ZDHHC17	TMEM189-UBE2V1	0.0454531	normal gene
ZDHHC17	TUBA1C	0.0441121	normal gene
ZDHHC17	USP42	0.043462	normal gene
ZDHHC17	YKT6	0.0430057	normal gene
ZDHHC17	ZNF192	0.0437326	transcription factor
ZDHHC17	ZNF317	0.0447496	transcription factor
ZDHHC17	ZW10	0.0431305	normal gene
