ZFHX3	ADCY3	0.0530811	normal gene
ZFHX3	ASF1B	0.0477443	normal gene
ZFHX3	BIRC5	0.0478836	normal gene
ZFHX3	BRCA1	0.0456454	transcription factor
ZFHX3	C13orf3	0.0463444	normal gene
ZFHX3	CCNB2	0.046168	transcription factor
ZFHX3	CDC2	0.0486864	normal gene
ZFHX3	CDCA3	0.0465242	normal gene
ZFHX3	CDCA5	0.0493838	normal gene
ZFHX3	CDCA8	0.0469668	normal gene
ZFHX3	CENPF	0.0461012	normal gene
ZFHX3	CKAP2L	0.0485795	normal gene
ZFHX3	CLDN5	0.0439044	normal gene
ZFHX3	DTYMK	0.0465842	normal gene
ZFHX3	E2F1	0.0481442	transcription factor
ZFHX3	EFTUD2	0.0495437	normal gene
ZFHX3	FANCA	0.0519852	normal gene
ZFHX3	FOXM1	0.0479487	transcription factor
ZFHX3	GPR116	0.0436773	normal gene
ZFHX3	HJURP	0.0527848	normal gene
ZFHX3	HMMR	0.0488052	normal gene
ZFHX3	KCNH2	0.046317	normal gene
ZFHX3	KIAA0101	0.0468714	normal gene
ZFHX3	KIF2C	0.0540385	normal gene
ZFHX3	MCM10	0.0467154	normal gene
ZFHX3	MELK	0.0464939	normal gene
ZFHX3	MKI67	0.0465098	normal gene
ZFHX3	PAICS	0.0477065	normal gene
ZFHX3	POLE2	0.0497074	normal gene
ZFHX3	PTTG1	0.0494987	normal gene
ZFHX3	RAD51L3	0.0440333	normal gene
ZFHX3	RFC5	0.0488467	transcription factor
ZFHX3	SPAG5	0.0482974	normal gene
ZFHX3	TPX2	0.0486459	normal gene
ZFHX3	TYMS	0.0483646	normal gene
ZFHX3	WDR54	0.0465083	transcription factor
