ZFP36L2	ALS2CR13	0.0429893	normal gene
ZFP36L2	BAHCC1	0.0430132	normal gene
ZFP36L2	BRF1	0.048015	transcription factor
ZFP36L2	C20orf181	0.0498764	normal gene
ZFP36L2	C7orf20	0.04936	normal gene
ZFP36L2	C7orf53	0.0428979	normal gene
ZFP36L2	CCDC108	0.0566009	normal gene
ZFP36L2	CDC34	0.0499107	normal gene
ZFP36L2	COL1A1	0.0437415	normal gene
ZFP36L2	CRYBB3	0.047925	normal gene
ZFP36L2	DRAP1	0.0434494	transcription factor
ZFP36L2	GDF2	0.0477937	transcription factor
ZFP36L2	KCNQ2	0.0502279	normal gene
ZFP36L2	LAGE3	0.0438936	normal gene
ZFP36L2	LDLR	0.0439897	normal gene
ZFP36L2	MAP1LC3C	0.0447123	normal gene
ZFP36L2	MUC8	0.0507434	normal gene
ZFP36L2	MYCN	0.0483088	transcription factor
ZFP36L2	NPBWR1	0.0430053	normal gene
ZFP36L2	PCDH9	0.0450809	normal gene
ZFP36L2	PDLIM7	0.0460721	transcription factor
ZFP36L2	PGAM5	0.0441289	normal gene
ZFP36L2	PPP1R1A	0.0428405	normal gene
ZFP36L2	PTGER1	0.0430207	normal gene
ZFP36L2	RDH14	0.050137	normal gene
ZFP36L2	STK24	0.0468397	normal gene
ZFP36L2	SUSD3	0.0496697	normal gene
ZFP36L2	TMEM16H	0.046251	normal gene
ZFP36L2	TNRC6B	0.0499874	transcription factor
