ZFY	B3GALNT2	0.0428743	normal gene
ZFY	C2orf49	0.047475	normal gene
ZFY	COG3	0.0475699	normal gene
ZFY	CYorf15B	0.0472947	normal gene
ZFY	DDX3Y	0.0587824	transcription factor
ZFY	EIF1AY	0.0596967	transcription factor
ZFY	EXOC5	0.0431286	normal gene
ZFY	FAM152A	0.0434451	normal gene
ZFY	GOPC	0.0493343	normal gene
ZFY	HIPK3	0.0457025	normal gene
ZFY	KIAA0372	0.0444642	normal gene
ZFY	KPNA4	0.0441095	transcription factor
ZFY	MAN1A2	0.0473844	normal gene
ZFY	MFAP3	0.0507284	normal gene
ZFY	NCOA2	0.0436767	transcription factor
ZFY	RNF6	0.043675	transcription factor
ZFY	SLAIN2	0.0469334	normal gene
ZFY	TRIM23	0.0467143	transcription factor
ZFY	TUBGCP3	0.0438626	normal gene
ZFY	UHRF1BP1L	0.0446291	normal gene
ZFY	USP9Y	0.0518948	normal gene
ZFY	UTY	0.0513402	transcription factor
ZFY	VKORC1L1	0.0433287	normal gene
ZFY	YTHDF3	0.0478962	normal gene
