ZFYVE1	ABL2	0.04332	normal gene
ZFYVE1	ARFGEF2	0.0452575	normal gene
ZFYVE1	ASNA1	0.0433395	normal gene
ZFYVE1	C6orf166	0.0478968	normal gene
ZFYVE1	CNOT1	0.0462852	normal gene
ZFYVE1	COPA	0.0466205	transcription factor
ZFYVE1	DAPK3	0.0455447	normal gene
ZFYVE1	DDX18	0.0446706	transcription factor
ZFYVE1	ERLIN1	0.0497524	normal gene
ZFYVE1	GM2A	0.0440817	normal gene
ZFYVE1	GOLGA7	0.0451469	normal gene
ZFYVE1	GTDC1	0.0558112	normal gene
ZFYVE1	HFE	0.0435912	normal gene
ZFYVE1	HPS3	0.0455004	normal gene
ZFYVE1	KDELR2	0.0481288	normal gene
ZFYVE1	LACTB	0.0452906	normal gene
ZFYVE1	MAPK1	0.0469587	normal gene
ZFYVE1	MAPK14	0.0486875	normal gene
ZFYVE1	PI4K2A	0.0429704	normal gene
ZFYVE1	PQLC2	0.0439843	normal gene
ZFYVE1	PSEN1	0.0436302	normal gene
ZFYVE1	RAB5C	0.0464192	normal gene
ZFYVE1	RNF38	0.0494011	transcription factor
ZFYVE1	SOCS6	0.0432936	normal gene
ZFYVE1	TGFBR1	0.0435484	normal gene
ZFYVE1	UEVLD	0.0450116	normal gene
ZFYVE1	WWP2	0.0450135	normal gene
ZFYVE1	YKT6	0.0452354	normal gene
ZFYVE1	ZFAND3	0.0450963	normal gene
ZFYVE1	ZMAT3	0.0481047	transcription factor
ZFYVE1	ZNF317	0.0473794	transcription factor
