ZMYND8	ACACB	0.0485119	normal gene
ZMYND8	AQP12A	0.0467834	normal gene
ZMYND8	BCAN	0.045218	normal gene
ZMYND8	BEST1	0.046066	normal gene
ZMYND8	C14orf159	0.0439284	normal gene
ZMYND8	C14orf34	0.0506155	normal gene
ZMYND8	C17orf46	0.0482295	normal gene
ZMYND8	CACNG6	0.0514525	normal gene
ZMYND8	CDH22	0.0488683	normal gene
ZMYND8	CHERP	0.0456348	transcription factor
ZMYND8	CYFIP2	0.0439037	normal gene
ZMYND8	DIAPH1	0.0500039	normal gene
ZMYND8	DYNLRB1	0.0462534	normal gene
ZMYND8	EPOR	0.0550377	normal gene
ZMYND8	EXOC3L2	0.0428007	normal gene
ZMYND8	HDGFL1	0.0505508	normal gene
ZMYND8	IGHMBP2	0.0486815	transcription factor
ZMYND8	JMJD2A	0.045817	normal gene
ZMYND8	MPV17L	0.044941	normal gene
ZMYND8	NA	0.0481586	normal gene
ZMYND8	OR5AY1	0.0440183	normal gene
ZMYND8	PDE4C	0.0466231	normal gene
ZMYND8	PDE5A	0.0503427	normal gene
ZMYND8	PEG10	0.0431097	normal gene
ZMYND8	RHBDF1	0.0456646	normal gene
ZMYND8	SETD5	0.0498296	normal gene
ZMYND8	SPRR4	0.0543392	normal gene
ZMYND8	STAU2	0.0450211	transcription factor
ZMYND8	TAPT1	0.0481098	normal gene
