ZMYND11	BCAS1	0.0441956	normal gene
ZMYND11	MED28	0.0443094	normal gene
ZMYND11	MYL9	0.0443819	normal gene
ZMYND11	PAPD4	0.0435559	normal gene
ZMYND11	RBM33	0.0439671	normal gene
ZMYND11	SIAH1	0.0469102	normal gene
ZMYND11	SSPN	0.0444021	normal gene
ZMYND11	SUV420H1	0.0449149	normal gene
ZMYND11	TAGLN	0.0437842	normal gene
ZMYND11	TM2D1	0.0440811	normal gene
ZMYND11	TPM1	0.0452211	normal gene
ZMYND11	VPS8	0.043074	transcription factor
ZMYND11	ZBTB20	0.0436387	transcription factor
ZMYND11	ZNF415	0.0441323	transcription factor
