ZNF192	ABL2	0.0432388	normal gene
ZNF192	ACRV1	0.0454279	normal gene
ZNF192	ADARB1	0.0454614	transcription factor
ZNF192	AFF3	0.0467023	normal gene
ZNF192	AP4E1	0.0450051	normal gene
ZNF192	ASH1L	0.0478404	transcription factor
ZNF192	ATP6V0C	0.0506853	normal gene
ZNF192	ATP6V1D	0.0488127	normal gene
ZNF192	ATP6V1E2	0.0456856	normal gene
ZNF192	C17orf80	0.0464187	normal gene
ZNF192	C3orf17	0.0483196	normal gene
ZNF192	C3orf19	0.0467322	normal gene
ZNF192	C9orf105	0.0456088	normal gene
ZNF192	C9orf44	0.0442523	normal gene
ZNF192	CAB39L	0.0448983	normal gene
ZNF192	CCDC48	0.0475113	normal gene
ZNF192	CHD6	0.0444512	transcription factor
ZNF192	CRKL	0.0579594	normal gene
ZNF192	CSMD2	0.0446761	normal gene
ZNF192	CTSK	0.0428062	normal gene
ZNF192	DERL3	0.0457342	normal gene
ZNF192	DLEC1	0.0466168	normal gene
ZNF192	DMN	0.0453717	normal gene
ZNF192	EIF6	0.0457098	normal gene
ZNF192	ELAVL3	0.049989	transcription factor
ZNF192	EPC1	0.0455646	normal gene
ZNF192	ERC1	0.0436426	normal gene
ZNF192	EVX1	0.0508073	transcription factor
ZNF192	FAM57B	0.0439895	normal gene
ZNF192	FAM83E	0.0451453	normal gene
ZNF192	FBXL17	0.0452396	transcription factor
ZNF192	FLT4	0.0448069	normal gene
ZNF192	FMN2	0.0470933	normal gene
ZNF192	FOXJ3	0.0523859	transcription factor
ZNF192	FOXN2	0.0453286	transcription factor
ZNF192	GJD4	0.0433041	normal gene
ZNF192	GTDC1	0.053332	normal gene
ZNF192	HIAT1	0.0478413	normal gene
ZNF192	IGFL1	0.0544848	normal gene
ZNF192	IGL@	0.0435778	normal gene
ZNF192	INSL3	0.0461398	normal gene
ZNF192	IRGM	0.0524787	normal gene
ZNF192	KDELR2	0.0445415	normal gene
ZNF192	LRRN6A	0.0431127	normal gene
ZNF192	MANEA	0.0448407	normal gene
ZNF192	MCM3AP	0.0559175	normal gene
ZNF192	MED14	0.0440177	normal gene
ZNF192	METT5D1	0.0440061	normal gene
ZNF192	MIZF	0.0441481	transcription factor
ZNF192	MPHOSPH9	0.0497925	normal gene
ZNF192	NCK1	0.0494567	normal gene
ZNF192	NPHS1	0.0432797	normal gene
ZNF192	P2RY4	0.0444213	normal gene
ZNF192	PARK2	0.0430835	normal gene
ZNF192	PHF5A	0.0431647	normal gene
ZNF192	PTPRJ	0.042786	normal gene
ZNF192	PWWP2B	0.0452296	transcription factor
ZNF192	RBM33	0.0582913	normal gene
ZNF192	RNF38	0.051362	transcription factor
ZNF192	RPL14	0.0541299	normal gene
ZNF192	RUNDC2C	0.0435582	normal gene
ZNF192	SDK2	0.0434115	normal gene
ZNF192	SETX	0.0501352	normal gene
ZNF192	SFPQ	0.0460519	transcription factor
ZNF192	SFTPC	0.0504627	normal gene
ZNF192	SLC7A1	0.0449291	normal gene
ZNF192	SPAG17	0.0429885	normal gene
ZNF192	SUV420H2	0.0435889	normal gene
ZNF192	SYNJ1	0.0530449	transcription factor
ZNF192	TAS2R16	0.0453086	normal gene
ZNF192	TAS2R50	0.0438135	normal gene
ZNF192	TMIGD2	0.0429574	normal gene
ZNF192	TNP2	0.0438013	normal gene
ZNF192	TSEN2	0.0436229	normal gene
ZNF192	UNC13A	0.0447669	normal gene
ZNF192	USP34	0.0482102	normal gene
ZNF192	UTP18	0.0447167	transcription factor
ZNF192	VPS13D	0.0446748	normal gene
ZNF192	YOD1	0.0456283	transcription factor
ZNF192	ZAR1	0.0434202	normal gene
ZNF192	ZDHHC17	0.0437326	transcription factor
ZNF192	ZNF317	0.051043	transcription factor
ZNF192	ZNF414	0.0458778	transcription factor
ZNF192	ZNF423	0.0496708	transcription factor
ZNF192	ZNF462	0.0432556	transcription factor
ZNF192	ZNF645	0.0431485	transcription factor
ZNF192	ZNF778	0.0433096	transcription factor
