ZNF146	ABCD3	0.0474667	normal gene
ZNF146	ANKHD1-EIF4EBP3	0.0532264	normal gene
ZNF146	API5	0.0522631	normal gene
ZNF146	ARFGEF1	0.0496517	normal gene
ZNF146	C10orf18	0.0475546	normal gene
ZNF146	C12orf35	0.0497771	normal gene
ZNF146	C16orf63	0.0530541	transcription factor
ZNF146	C17orf80	0.0552043	normal gene
ZNF146	C2orf49	0.0448508	normal gene
ZNF146	C4orf28	0.0443274	normal gene
ZNF146	C5orf22	0.0524235	normal gene
ZNF146	CANX	0.0476672	transcription factor
ZNF146	CAPN7	0.0468827	normal gene
ZNF146	CAPRIN1	0.0611441	normal gene
ZNF146	CCT2	0.0557893	normal gene
ZNF146	CDV3	0.0484701	normal gene
ZNF146	CEP57	0.0456423	normal gene
ZNF146	CLINT1	0.0473593	normal gene
ZNF146	CREBZF	0.0456593	transcription factor
ZNF146	CSNK2A1	0.0484591	normal gene
ZNF146	CTDSPL2	0.0518927	normal gene
ZNF146	CUL4B	0.0463359	transcription factor
ZNF146	DCTN4	0.0448118	normal gene
ZNF146	DCUN1D4	0.0503888	normal gene
ZNF146	DDX19A	0.0520873	transcription factor
ZNF146	DDX3X	0.0449856	transcription factor
ZNF146	DDX42	0.0526307	transcription factor
ZNF146	DEDD	0.0454417	transcription factor
ZNF146	DIS3	0.0505162	normal gene
ZNF146	DNAJC10	0.0456698	normal gene
ZNF146	EIF4A2	0.0455822	transcription factor
ZNF146	EPRS	0.0493489	transcription factor
ZNF146	ERLIN1	0.051893	normal gene
ZNF146	EXOC5	0.0491323	normal gene
ZNF146	FAF1	0.0474715	normal gene
ZNF146	FAM29A	0.0515125	normal gene
ZNF146	FAM62B	0.0464978	normal gene
ZNF146	FBXW11	0.0459133	transcription factor
ZNF146	FH	0.0507506	normal gene
ZNF146	FOXJ3	0.0480395	transcription factor
ZNF146	GAPDH	0.0468095	normal gene
ZNF146	GDI2	0.0509376	normal gene
ZNF146	GFM1	0.0455506	normal gene
ZNF146	GFM2	0.0551518	normal gene
ZNF146	GRPEL2	0.050536	normal gene
ZNF146	HNRNPC	0.0440255	normal gene
ZNF146	HNRPD	0.0431806	transcription factor
ZNF146	HSP90AB1	0.0545206	normal gene
ZNF146	HSPA4	0.0502354	normal gene
ZNF146	INTS8	0.042869	transcription factor
ZNF146	KBTBD2	0.0479316	transcription factor
ZNF146	LMAN1	0.0459947	transcription factor
ZNF146	LMBR1	0.0498764	normal gene
ZNF146	MAP2K2	0.046499	normal gene
ZNF146	MAPKAP1	0.0509674	normal gene
ZNF146	MAT2A	0.0525067	normal gene
ZNF146	MATR3	0.0443287	transcription factor
ZNF146	MFN1	0.0549159	normal gene
ZNF146	MRPL30	0.0523752	normal gene
ZNF146	MRPL42	0.0499976	normal gene
ZNF146	MSH6	0.053257	transcription factor
ZNF146	MTFR1	0.0461334	normal gene
ZNF146	MTMR1	0.0491784	normal gene
ZNF146	NAP1L4	0.048431	normal gene
ZNF146	NARG2	0.0564283	normal gene
ZNF146	NMD3	0.0571299	normal gene
ZNF146	NUP160	0.0491493	normal gene
ZNF146	PGK1	0.0471167	normal gene
ZNF146	PIP5K1A	0.0504383	normal gene
ZNF146	PRKDC	0.057937	normal gene
ZNF146	PRMT1	0.0504609	normal gene
ZNF146	PRPF4B	0.0526828	normal gene
ZNF146	PRUNE	0.0428963	normal gene
ZNF146	PSME3	0.0491974	normal gene
ZNF146	PTPN11	0.0471431	normal gene
ZNF146	RAB6A	0.0448688	normal gene
ZNF146	RRM1	0.0511306	normal gene
ZNF146	SCYE1	0.0490242	transcription factor
ZNF146	SEC23A	0.0457336	normal gene
ZNF146	SERBP1	0.0460742	normal gene
ZNF146	SFRS1	0.0597391	transcription factor
ZNF146	SIP1	0.0462935	normal gene
ZNF146	SLC30A5	0.0504031	normal gene
ZNF146	SOCS6	0.0485639	normal gene
ZNF146	SRPK2	0.0448099	normal gene
ZNF146	STYX	0.0472999	normal gene
ZNF146	SYPL1	0.043037	normal gene
ZNF146	TMED2	0.0459004	normal gene
ZNF146	TSN	0.0475563	normal gene
ZNF146	TSR1	0.0461729	normal gene
ZNF146	UBA2	0.0433529	normal gene
ZNF146	UBE2N	0.0476476	normal gene
ZNF146	UBXD2	0.0474329	normal gene
ZNF146	UEVLD	0.0444319	normal gene
ZNF146	USP34	0.0475462	normal gene
ZNF146	XPO7	0.0543469	normal gene
ZNF146	XRN2	0.0500033	transcription factor
ZNF146	ZCCHC4	0.0443794	normal gene
ZNF146	ZNF317	0.0490424	transcription factor
ZNF146	ZNF644	0.0495616	transcription factor
