ZNF131	ATF1	0.0450078	transcription factor
ZNF131	BXDC2	0.0485028	normal gene
ZNF131	C10orf18	0.0451337	normal gene
ZNF131	C15orf15	0.0483464	normal gene
ZNF131	C1orf109	0.0457118	normal gene
ZNF131	C6orf62	0.0452248	normal gene
ZNF131	CAMK2G	0.0479438	normal gene
ZNF131	CASP12	0.0482145	normal gene
ZNF131	CBX3	0.0500784	normal gene
ZNF131	CCDC138	0.0454316	normal gene
ZNF131	CDK8	0.0488219	normal gene
ZNF131	CENPL	0.0430368	normal gene
ZNF131	CEP57	0.0490451	normal gene
ZNF131	CSTF1	0.0439769	transcription factor
ZNF131	FBXO5	0.0435622	transcription factor
ZNF131	FN1	0.0558845	normal gene
ZNF131	FUSIP1	0.0527464	transcription factor
ZNF131	HNRPD	0.0454847	transcription factor
ZNF131	JOSD3	0.0456091	normal gene
ZNF131	MAGOH	0.0475923	normal gene
ZNF131	MED30	0.0484543	normal gene
ZNF131	MKL1	0.0443918	transcription factor
ZNF131	NIP7	0.0431864	normal gene
ZNF131	NUCB1	0.0429688	normal gene
ZNF131	NUP160	0.0467894	normal gene
ZNF131	NUP54	0.0454694	normal gene
ZNF131	NUPL1	0.0520358	normal gene
ZNF131	PPAT	0.0436999	normal gene
ZNF131	RIF1	0.0486575	normal gene
ZNF131	RNF138	0.0533538	transcription factor
ZNF131	RRN3	0.0444012	normal gene
ZNF131	SLMO2	0.0473324	normal gene
ZNF131	SMNDC1	0.0518037	normal gene
ZNF131	SPIN4	0.0430233	normal gene
ZNF131	STIL	0.0428065	normal gene
ZNF131	TFAM	0.0490934	transcription factor
ZNF131	TGS1	0.0440203	normal gene
ZNF131	UBA2	0.0468308	normal gene
ZNF131	USP37	0.047871	normal gene
ZNF131	WDSOF1	0.0431374	transcription factor
ZNF131	WRN	0.0458921	transcription factor
ZNF131	ZNF670	0.049655	transcription factor
