ZNF219	ASB10	0.0446606	transcription factor
ZNF219	BACH1	0.0455727	transcription factor
ZNF219	C15orf55	0.0441121	normal gene
ZNF219	C20orf135	0.0443977	normal gene
ZNF219	C2orf61	0.0442798	normal gene
ZNF219	C7orf20	0.047483	normal gene
ZNF219	CCDC108	0.0494247	normal gene
ZNF219	CDC2L5	0.0482363	normal gene
ZNF219	CRYBB3	0.0474368	normal gene
ZNF219	CUGBP1	0.0458433	transcription factor
ZNF219	DCST1	0.0429014	normal gene
ZNF219	DLEU2	0.0432797	normal gene
ZNF219	DSCR4	0.0444094	normal gene
ZNF219	GGN	0.0439838	normal gene
ZNF219	GPR52	0.0437145	normal gene
ZNF219	GPSM1	0.0433824	transcription factor
ZNF219	HLCS	0.0455442	normal gene
ZNF219	HS6ST1	0.0439536	normal gene
ZNF219	KCNK16	0.0442514	normal gene
ZNF219	KCNQ2	0.0455502	normal gene
ZNF219	KIF1C	0.0449549	normal gene
ZNF219	KRT83	0.0446724	normal gene
ZNF219	MINK1	0.0472769	normal gene
ZNF219	MLF2	0.0449808	normal gene
ZNF219	MYCN	0.0480175	transcription factor
ZNF219	NKX1-1	0.0481753	normal gene
ZNF219	OXER1	0.0445144	normal gene
ZNF219	PANX2	0.0429855	normal gene
ZNF219	PRKCZ	0.0443919	normal gene
ZNF219	RDH14	0.0454355	normal gene
ZNF219	RNF141	0.043059	transcription factor
ZNF219	STK24	0.0467372	normal gene
ZNF219	TRIM65	0.0495725	transcription factor
ZNF219	UBE2B	0.0447748	normal gene
ZNF219	USH1G	0.0433282	transcription factor
ZNF219	ZNF763	0.0450172	normal gene
