ZNF346	ALDH18A1	0.0436669	normal gene
ZNF346	ANKRD16	0.0434255	transcription factor
ZNF346	ASF1B	0.0481408	normal gene
ZNF346	C7orf27	0.0474924	transcription factor
ZNF346	CAD	0.0497687	normal gene
ZNF346	CCT4	0.0445196	normal gene
ZNF346	CDCA2	0.0466214	normal gene
ZNF346	DDX11	0.0451872	transcription factor
ZNF346	DDX12	0.0510428	transcription factor
ZNF346	DPP7	0.0433323	normal gene
ZNF346	EDC3	0.0477405	normal gene
ZNF346	EIF3B	0.0432818	normal gene
ZNF346	FANCA	0.04754	normal gene
ZNF346	FANCI	0.0447723	normal gene
ZNF346	GEMIN4	0.0497195	normal gene
ZNF346	GEMIN7	0.0468148	normal gene
ZNF346	GINS4	0.0439625	normal gene
ZNF346	KLHDC4	0.0561909	transcription factor
ZNF346	MEN1	0.0437658	normal gene
ZNF346	NA	0.0466622	normal gene
ZNF346	NAT11	0.051559	transcription factor
ZNF346	NELF	0.0461361	normal gene
ZNF346	NFRKB	0.0484278	normal gene
ZNF346	PAICS	0.0436405	normal gene
ZNF346	PATZ1	0.0460803	transcription factor
ZNF346	PSME3	0.044269	normal gene
ZNF346	RAB1A	0.0447916	normal gene
ZNF346	RAE1	0.0470082	transcription factor
ZNF346	RNF40	0.0470931	transcription factor
ZNF346	SET	0.042779	normal gene
ZNF346	SMARCA4	0.0449963	transcription factor
ZNF346	SUPT16H	0.0488185	transcription factor
ZNF346	SYMPK	0.0443976	transcription factor
ZNF346	TRAF4	0.0447419	transcription factor
ZNF346	TRRAP	0.0451057	normal gene
ZNF346	TSEN54	0.0429558	normal gene
ZNF346	TUBB	0.0468112	normal gene
ZNF346	UTP20	0.0437626	transcription factor
ZNF346	WDR79	0.0439043	transcription factor
ZNF346	WHSC1	0.0458197	transcription factor
ZNF346	XPO5	0.0446486	normal gene
ZNF346	XRCC5	0.044512	transcription factor
ZNF346	ZC3H7B	0.045326	transcription factor
