ZNF337	ANKRD15	0.0428293	transcription factor
ZNF337	C19orf34	0.0486073	normal gene
ZNF337	C22orf24	0.0446111	normal gene
ZNF337	CNR2	0.0534541	normal gene
ZNF337	DDX31	0.043399	transcription factor
ZNF337	DHRSX	0.0450106	normal gene
ZNF337	E2F4	0.0482736	transcription factor
ZNF337	EPB41L2	0.0495911	normal gene
ZNF337	FAM135B	0.0483422	normal gene
ZNF337	FOXR2	0.0467873	transcription factor
ZNF337	GABRA4	0.0428491	normal gene
ZNF337	GPC3	0.0432747	normal gene
ZNF337	KRT38	0.050196	normal gene
ZNF337	KRT83	0.0431394	normal gene
ZNF337	KRTAP7-1	0.0432883	normal gene
ZNF337	KTN1	0.0430853	normal gene
ZNF337	LOXL2	0.046967	normal gene
ZNF337	LRRC8C	0.0465844	normal gene
ZNF337	NECAP1	0.0484953	normal gene
ZNF337	NLRP1	0.0509466	transcription factor
ZNF337	PKN3	0.052704	normal gene
ZNF337	RCAN1	0.0503123	normal gene
ZNF337	SF3B2	0.0478865	transcription factor
ZNF337	SFRS4	0.0431497	transcription factor
ZNF337	SMC5	0.042888	normal gene
ZNF337	TAC3	0.0505794	normal gene
ZNF337	TMEM189-UBE2V1	0.0465596	normal gene
ZNF337	VASH2	0.046578	normal gene
ZNF337	VIPR2	0.0443363	normal gene
ZNF337	WDR93	0.0455235	normal gene
