ZNF317	ABL2	0.0435698	normal gene
ZNF317	ACTR2	0.0561901	normal gene
ZNF317	AMMECR1	0.0457588	normal gene
ZNF317	ANAPC5	0.0508929	transcription factor
ZNF317	ANKFY1	0.0504303	transcription factor
ZNF317	ANKHD1-EIF4EBP3	0.0502792	normal gene
ZNF317	API5	0.0546315	normal gene
ZNF317	ARFGEF2	0.052593	normal gene
ZNF317	ARL2BP	0.0455351	normal gene
ZNF317	ARNTL2	0.0448098	transcription factor
ZNF317	ASNA1	0.0441728	normal gene
ZNF317	ATAD2B	0.0451069	transcription factor
ZNF317	ATG5	0.0537868	normal gene
ZNF317	ATP6V0C	0.051274	normal gene
ZNF317	ATP6V1E2	0.0458558	normal gene
ZNF317	BAP1	0.0495161	normal gene
ZNF317	BICD2	0.0450825	normal gene
ZNF317	BTRC	0.0519375	transcription factor
ZNF317	C10orf18	0.0558847	normal gene
ZNF317	C14orf133	0.0465123	normal gene
ZNF317	C16orf63	0.0528462	transcription factor
ZNF317	C17orf80	0.0497947	normal gene
ZNF317	C19orf6	0.0500597	normal gene
ZNF317	C20orf121	0.0456874	normal gene
ZNF317	C3orf19	0.0499586	normal gene
ZNF317	C5orf22	0.057145	normal gene
ZNF317	C6orf166	0.0518168	normal gene
ZNF317	C9orf105	0.0454008	normal gene
ZNF317	CANT1	0.049099	normal gene
ZNF317	CBFB	0.0472293	normal gene
ZNF317	CBL	0.0446854	normal gene
ZNF317	CCT2	0.0571143	normal gene
ZNF317	CDC5L	0.0543679	transcription factor
ZNF317	CHD6	0.0464262	transcription factor
ZNF317	CLDN5	0.0468233	normal gene
ZNF317	CNOT1	0.0584795	normal gene
ZNF317	CNOT4	0.0529668	transcription factor
ZNF317	COPA	0.0567652	transcription factor
ZNF317	CREBZF	0.044051	transcription factor
ZNF317	CRKL	0.0581877	normal gene
ZNF317	CSNK2A1	0.0500954	normal gene
ZNF317	CTDSPL2	0.0581287	normal gene
ZNF317	DAPK3	0.0476464	normal gene
ZNF317	DCTN5	0.0569028	normal gene
ZNF317	DDX19A	0.051054	transcription factor
ZNF317	DDX42	0.0529265	transcription factor
ZNF317	DEDD	0.0540614	transcription factor
ZNF317	DHX35	0.0597173	transcription factor
ZNF317	DNAJC11	0.0514862	normal gene
ZNF317	DNAJC14	0.0435241	normal gene
ZNF317	DRAP1	0.0499717	transcription factor
ZNF317	EIF4G3	0.0444059	normal gene
ZNF317	ERLIN1	0.0613833	normal gene
ZNF317	EXOC7	0.043549	normal gene
ZNF317	FAF1	0.0573965	normal gene
ZNF317	FAM108B1	0.0570545	normal gene
ZNF317	FAM29A	0.0500541	normal gene
ZNF317	FAM63A	0.0490143	normal gene
ZNF317	FARSA	0.0519379	normal gene
ZNF317	FBXO28	0.0439491	transcription factor
ZNF317	FBXW11	0.0497432	transcription factor
ZNF317	FGD5	0.0449403	transcription factor
ZNF317	FNTB	0.0480147	normal gene
ZNF317	FOXN2	0.0442737	transcription factor
ZNF317	FREQ	0.0466138	normal gene
ZNF317	FUS	0.0476947	transcription factor
ZNF317	FUT10	0.0435649	normal gene
ZNF317	GAPVD1	0.0463449	normal gene
ZNF317	GEMIN7	0.0474562	normal gene
ZNF317	GFM2	0.0513622	normal gene
ZNF317	GGA2	0.0453594	normal gene
ZNF317	GLE1	0.0644617	normal gene
ZNF317	GLRX3	0.0530615	normal gene
ZNF317	GORASP2	0.0537415	normal gene
ZNF317	GPR172B	0.0483929	normal gene
ZNF317	GTDC1	0.0496757	normal gene
ZNF317	GTF3C2	0.0592877	transcription factor
ZNF317	GUCY1A3	0.0469124	normal gene
ZNF317	HIATL2	0.0491258	normal gene
ZNF317	HNRNPU	0.0515087	normal gene
ZNF317	HPS3	0.0598389	normal gene
ZNF317	HSF1	0.0549466	transcription factor
ZNF317	HSPA4	0.0590162	normal gene
ZNF317	HSPA8	0.0501342	normal gene
ZNF317	ING1	0.0450111	transcription factor
ZNF317	ING5	0.0505269	transcription factor
ZNF317	IRAK1	0.0493758	normal gene
ZNF317	KCNH2	0.0567976	normal gene
ZNF317	KCTD5	0.0428142	normal gene
ZNF317	KDELR2	0.054608	normal gene
ZNF317	KIAA0157	0.0506206	normal gene
ZNF317	KIAA0430	0.0516025	normal gene
ZNF317	KIAA1826	0.0524801	normal gene
ZNF317	L3MBTL2	0.0579551	normal gene
ZNF317	LMO7	0.0435045	transcription factor
ZNF317	LSM11	0.0476892	normal gene
ZNF317	MAPK14	0.053883	normal gene
ZNF317	MAPK1IP1L	0.0490718	normal gene
ZNF317	MAPKAP1	0.0508611	normal gene
ZNF317	MAT2A	0.0478697	normal gene
ZNF317	MBTPS2	0.0467185	normal gene
ZNF317	MCART6	0.0504303	normal gene
ZNF317	MCM3AP	0.0681727	normal gene
ZNF317	MCM4	0.0541179	transcription factor
ZNF317	MED20	0.0467956	normal gene
ZNF317	MEX3C	0.0472338	normal gene
ZNF317	MGAT2	0.0506201	normal gene
ZNF317	MIER3	0.0487482	normal gene
ZNF317	MOCS3	0.0456882	normal gene
ZNF317	MPHOSPH9	0.0555441	normal gene
ZNF317	MRPL44	0.0491221	transcription factor
ZNF317	MTMR1	0.0531407	normal gene
ZNF317	NA	0.0475523	normal gene
ZNF317	NAP1L4	0.0497364	normal gene
ZNF317	NARG2	0.0530052	normal gene
ZNF317	NF1	0.0450108	normal gene
ZNF317	NFYA	0.0490572	normal gene
ZNF317	NHLRC3	0.045337	normal gene
ZNF317	NMT1	0.0452135	normal gene
ZNF317	NOL9	0.0491672	normal gene
ZNF317	NUP188	0.0457476	normal gene
ZNF317	OPA3	0.0437348	normal gene
ZNF317	OTUD4	0.0495999	normal gene
ZNF317	PATL1	0.0470692	normal gene
ZNF317	PATZ1	0.0537604	transcription factor
ZNF317	PCMTD1	0.0508934	normal gene
ZNF317	PDCD11	0.0553353	transcription factor
ZNF317	PHF23	0.0487932	transcription factor
ZNF317	PIP5K1A	0.0580711	normal gene
ZNF317	POLR2E	0.0508	transcription factor
ZNF317	POMGNT1	0.0497592	normal gene
ZNF317	PPA2	0.0456417	normal gene
ZNF317	PPIF	0.0487234	normal gene
ZNF317	PPP5C	0.0509703	normal gene
ZNF317	PRKAB1	0.0449143	normal gene
ZNF317	PRPF4	0.0522395	transcription factor
ZNF317	PRPF40A	0.0506609	transcription factor
ZNF317	PRPS1	0.0501882	normal gene
ZNF317	PRSS36	0.0439613	normal gene
ZNF317	PRUNE	0.0503153	normal gene
ZNF317	PSME3	0.0554317	normal gene
ZNF317	PSPC1	0.0565962	transcription factor
ZNF317	PTGES2	0.0448501	transcription factor
ZNF317	PVR	0.0431147	normal gene
ZNF317	RAB35	0.0466151	normal gene
ZNF317	RANGAP1	0.059348	normal gene
ZNF317	RB1	0.0496766	transcription factor
ZNF317	RBM14	0.0604166	transcription factor
ZNF317	RBM15	0.0435133	transcription factor
ZNF317	RBM33	0.0619225	normal gene
ZNF317	RC3H2	0.0476198	transcription factor
ZNF317	RNF38	0.0594864	transcription factor
ZNF317	RNGTT	0.051748	transcription factor
ZNF317	RRM1	0.052337	normal gene
ZNF317	SEMA5A	0.0530344	normal gene
ZNF317	SENP1	0.0545892	normal gene
ZNF317	SENP2	0.0515222	normal gene
ZNF317	SEPSECS	0.0480029	normal gene
ZNF317	SEPT13	0.0438386	normal gene
ZNF317	SFPQ	0.0477417	transcription factor
ZNF317	SFRS1	0.0519929	transcription factor
ZNF317	SKP2	0.0484615	normal gene
ZNF317	SLC16A1	0.0441761	normal gene
ZNF317	SLC39A9	0.0465756	normal gene
ZNF317	SLC40A1	0.0436011	normal gene
ZNF317	SLC7A1	0.046919	normal gene
ZNF317	SLC7A11	0.0447352	normal gene
ZNF317	SMG7	0.0522615	transcription factor
ZNF317	SNX19	0.0441021	normal gene
ZNF317	SOCS6	0.0477187	normal gene
ZNF317	SPG11	0.0429041	normal gene
ZNF317	SPZ1	0.048063	transcription factor
ZNF317	STIP1	0.0544667	transcription factor
ZNF317	STX6	0.0428904	normal gene
ZNF317	STYX	0.0487615	normal gene
ZNF317	SUPT16H	0.0520472	transcription factor
ZNF317	SYNJ1	0.0503438	transcription factor
ZNF317	TAF6L	0.04461	transcription factor
ZNF317	TCF7L2	0.0431612	transcription factor
ZNF317	TGFBR1	0.054219	normal gene
ZNF317	TLK2	0.0506564	normal gene
ZNF317	TM9SF4	0.0510879	normal gene
ZNF317	TMEM140	0.0524252	normal gene
ZNF317	TMEM194	0.053691	normal gene
ZNF317	TMTC4	0.0437014	transcription factor
ZNF317	TOP3B	0.0561038	normal gene
ZNF317	TP53BP1	0.0434087	transcription factor
ZNF317	TRRAP	0.0569781	normal gene
ZNF317	TTC26	0.0509568	transcription factor
ZNF317	UACA	0.0494488	transcription factor
ZNF317	UBAP2L	0.0453928	normal gene
ZNF317	UBE2D2	0.0447698	normal gene
ZNF317	UBE2N	0.0506115	normal gene
ZNF317	UBE3B	0.051653	normal gene
ZNF317	UCK1	0.0441965	normal gene
ZNF317	UEVLD	0.048524	normal gene
ZNF317	UPF1	0.051293	normal gene
ZNF317	USP10	0.055251	normal gene
ZNF317	UTP18	0.0522655	transcription factor
ZNF317	UTX	0.0486532	transcription factor
ZNF317	WBP11	0.0481194	normal gene
ZNF317	WBSCR16	0.0484885	normal gene
ZNF317	WDR6	0.0502153	transcription factor
ZNF317	WHSC1	0.0534343	transcription factor
ZNF317	WTAP	0.0457818	normal gene
ZNF317	WWP2	0.0543334	normal gene
ZNF317	XPNPEP1	0.0489161	transcription factor
ZNF317	XPO5	0.0510695	normal gene
ZNF317	XPO7	0.0557202	normal gene
ZNF317	YKT6	0.0484727	normal gene
ZNF317	YWHAZ	0.0539586	normal gene
ZNF317	ZBTB20	0.044506	transcription factor
ZNF317	ZDHHC17	0.0447496	transcription factor
ZNF317	ZER1	0.0475956	normal gene
ZNF317	ZFYVE1	0.0473794	transcription factor
ZNF317	ZMAT3	0.0464093	transcription factor
ZNF317	ZNF146	0.0490424	transcription factor
ZNF317	ZNF160	0.0435179	transcription factor
ZNF317	ZNF192	0.051043	transcription factor
ZNF317	ZNF672	0.0564046	transcription factor
ZNF317	ZNF780B	0.0456398	transcription factor
ZNF317	ZNHIT2	0.0516494	normal gene
