ZNF493	AGTPBP1	0.0481593	normal gene
ZNF493	ANKRD17	0.0541255	transcription factor
ZNF493	ANKRD23	0.0453367	transcription factor
ZNF493	ARID1B	0.0432363	transcription factor
ZNF493	ASPHD1	0.0480184	normal gene
ZNF493	AUTS2	0.0444456	normal gene
ZNF493	BRWD2	0.0478366	transcription factor
ZNF493	C20orf74	0.0477513	normal gene
ZNF493	CASD1	0.0533256	normal gene
ZNF493	CDYL	0.0480814	normal gene
ZNF493	CEP68	0.0428348	normal gene
ZNF493	CHRNB3	0.0515617	normal gene
ZNF493	CLASP2	0.0517141	transcription factor
ZNF493	CPSF1	0.0451623	transcription factor
ZNF493	CREBBP	0.0489663	transcription factor
ZNF493	CUL3	0.0446011	transcription factor
ZNF493	DICER1	0.0453933	transcription factor
ZNF493	EIF4G3	0.0529522	normal gene
ZNF493	EPM2AIP1	0.0512355	normal gene
ZNF493	EPS15	0.0462707	normal gene
ZNF493	ERC1	0.0450922	normal gene
ZNF493	EXOC4	0.0435477	normal gene
ZNF493	GALK2	0.0464991	normal gene
ZNF493	GARNL1	0.0453126	normal gene
ZNF493	GCAT	0.05409	normal gene
ZNF493	GPBP1L1	0.0434411	normal gene
ZNF493	HNRPD	0.0564856	transcription factor
ZNF493	IQWD1	0.046585	transcription factor
ZNF493	JMJD1C	0.0537978	normal gene
ZNF493	JMJD2C	0.0450197	normal gene
ZNF493	KIAA1267	0.0524094	normal gene
ZNF493	LRRFIP2	0.0448377	normal gene
ZNF493	LSM14A	0.0523534	normal gene
ZNF493	MBNL1	0.042831	transcription factor
ZNF493	MED13L	0.0533271	normal gene
ZNF493	METAP2	0.0558605	transcription factor
ZNF493	MTMR3	0.0497259	transcription factor
ZNF493	MYST3	0.0478924	transcription factor
ZNF493	NEK9	0.0456202	normal gene
ZNF493	NPTN	0.0498923	normal gene
ZNF493	NSUN6	0.0488342	normal gene
ZNF493	NUDCD3	0.048401	normal gene
ZNF493	NUDT9	0.045513	normal gene
ZNF493	PAN3	0.0525385	normal gene
ZNF493	POU2F1	0.0460269	transcription factor
ZNF493	PPP3CA	0.053406	normal gene
ZNF493	R3HDM2	0.0506906	transcription factor
ZNF493	RAPGEF2	0.0450041	normal gene
ZNF493	RBBP4	0.0431285	transcription factor
ZNF493	RERE	0.047369	transcription factor
ZNF493	RNF12	0.0527499	transcription factor
ZNF493	RSBN1	0.0507105	normal gene
ZNF493	SAPS3	0.0444615	normal gene
ZNF493	SENP6	0.0432109	normal gene
ZNF493	SEPT2	0.0481347	normal gene
ZNF493	SMARCC1	0.0476084	transcription factor
ZNF493	SMU1	0.0543793	transcription factor
ZNF493	SOS1	0.0464538	transcription factor
ZNF493	SOS2	0.0461858	transcription factor
ZNF493	SUV420H1	0.0523229	normal gene
ZNF493	TBC1D5	0.0549887	normal gene
ZNF493	TFCP2	0.0502754	transcription factor
ZNF493	TIMM17A	0.046395	normal gene
ZNF493	TNRC6B	0.0515784	transcription factor
ZNF493	TOX4	0.0519309	transcription factor
ZNF493	UBE2E1	0.0486561	normal gene
ZNF493	UBE2E3	0.0456454	normal gene
ZNF493	UBR3	0.0511026	normal gene
ZNF493	USP34	0.0469282	normal gene
ZNF493	VPS35	0.0510565	normal gene
ZNF493	WHSC2	0.0472761	normal gene
ZNF493	YAF2	0.0589317	normal gene
ZNF493	ZBTB20	0.0432062	transcription factor
ZNF493	ZC3H6	0.0491564	transcription factor
ZNF493	ZCCHC7	0.0496738	transcription factor
ZNF493	ZNF292	0.0483978	transcription factor
ZNF493	ZNF407	0.0546742	transcription factor
ZNF493	ZNF708	0.0535334	transcription factor
