ZNF497	C7orf44	0.0428614	normal gene
ZNF497	CALML4	0.0437519	normal gene
ZNF497	CCNB2	0.0440915	transcription factor
ZNF497	CROCCL2	0.0434274	normal gene
ZNF497	DNASE1	0.0431443	transcription factor
ZNF497	FRRS1	0.043228	normal gene
ZNF497	IDUA	0.0431205	normal gene
ZNF497	KIAA1609	0.0436315	normal gene
ZNF497	LHX5	0.0430319	transcription factor
ZNF497	MAPK11	0.0471305	normal gene
ZNF497	MASP2	0.0428192	normal gene
ZNF497	NDOR1	0.0434134	normal gene
ZNF497	NPAS4	0.0481939	transcription factor
ZNF497	OMP	0.0436978	normal gene
ZNF497	P2RXL1	0.0428679	normal gene
ZNF497	PGAM5	0.0433762	normal gene
ZNF497	PGLYRP1	0.044681	normal gene
ZNF497	RDH14	0.0430605	normal gene
ZNF497	RIMBP2	0.0461692	normal gene
ZNF497	TMCC1	0.0451905	normal gene
ZNF497	TREX2	0.0438216	transcription factor
ZNF497	TRIM65	0.0459401	transcription factor
ZNF497	WWTR1	0.046357	transcription factor
