ZNF451	ARMC8	0.0456448	transcription factor
ZNF451	ASPHD1	0.0473215	normal gene
ZNF451	ATG10	0.0430431	normal gene
ZNF451	C13orf7	0.0440568	transcription factor
ZNF451	C1orf181	0.046589	normal gene
ZNF451	C20orf29	0.0534808	normal gene
ZNF451	C21orf45	0.0449124	normal gene
ZNF451	CCNA2	0.04927	transcription factor
ZNF451	CCNJ	0.047103	transcription factor
ZNF451	CDC7	0.0430143	normal gene
ZNF451	CSTF2	0.0434103	transcription factor
ZNF451	CSTF3	0.0444244	transcription factor
ZNF451	CTTN	0.0479457	normal gene
ZNF451	DBR1	0.0464698	normal gene
ZNF451	DCK	0.0442958	normal gene
ZNF451	DFFB	0.0430235	normal gene
ZNF451	DSN1	0.0458293	normal gene
ZNF451	FAM29A	0.0526852	normal gene
ZNF451	GINS3	0.0483137	normal gene
ZNF451	HCG18	0.0436291	normal gene
ZNF451	HELLS	0.0470855	transcription factor
ZNF451	HNRPA3P1	0.0430088	normal gene
ZNF451	HS2ST1	0.043296	normal gene
ZNF451	IREB2	0.0432982	normal gene
ZNF451	KIAA0841	0.0476093	normal gene
ZNF451	MCM10	0.0457485	normal gene
ZNF451	METTL6	0.046954	normal gene
ZNF451	NUPL1	0.047401	normal gene
ZNF451	PAQR3	0.04491	normal gene
ZNF451	PLK4	0.0472721	normal gene
ZNF451	PPAT	0.0467851	normal gene
ZNF451	PRIM2	0.0464739	normal gene
ZNF451	PSPH	0.0469276	normal gene
ZNF451	RERE	0.0434848	transcription factor
ZNF451	RFXAP	0.0623075	normal gene
ZNF451	SASS6	0.0432343	normal gene
ZNF451	TAF1B	0.0436812	normal gene
ZNF451	TAF5	0.051622	transcription factor
ZNF451	TCTN2	0.0458517	transcription factor
ZNF451	WDHD1	0.0460814	transcription factor
ZNF451	ZNF280C	0.0477643	normal gene
