ZNF473	ADCY3	0.0448781	normal gene
ZNF473	AK2	0.0484441	normal gene
ZNF473	ALKBH2	0.0429556	normal gene
ZNF473	ANAPC1	0.0466124	transcription factor
ZNF473	BRRN1	0.0487324	normal gene
ZNF473	BUB3	0.0481088	transcription factor
ZNF473	BYSL	0.0454396	normal gene
ZNF473	C10orf2	0.0512272	normal gene
ZNF473	C13orf3	0.0496812	normal gene
ZNF473	C17orf71	0.0445056	normal gene
ZNF473	C8orf76	0.0447205	transcription factor
ZNF473	CBX5	0.0446191	normal gene
ZNF473	CCDC86	0.0451725	normal gene
ZNF473	CCT4	0.0470213	normal gene
ZNF473	CCT6A	0.0448767	normal gene
ZNF473	CCT7	0.0463844	normal gene
ZNF473	CDC123	0.0477224	normal gene
ZNF473	CLP1	0.048972	normal gene
ZNF473	CPSF3	0.0498261	normal gene
ZNF473	CSE1L	0.045295	normal gene
ZNF473	CSTF1	0.0465213	transcription factor
ZNF473	DCUN1D5	0.0484935	normal gene
ZNF473	DDX10	0.0488911	transcription factor
ZNF473	DKC1	0.0504528	normal gene
ZNF473	DUS2L	0.0433582	transcription factor
ZNF473	E2F3	0.0432455	transcription factor
ZNF473	EIF4A3	0.0485934	transcription factor
ZNF473	ENTPD7	0.0455511	normal gene
ZNF473	ESPL1	0.0477116	normal gene
ZNF473	EXOSC2	0.0488994	normal gene
ZNF473	EXOSC5	0.0457809	normal gene
ZNF473	FAM149B1	0.052345	normal gene
ZNF473	FEN1	0.0498494	normal gene
ZNF473	GINS4	0.0476259	normal gene
ZNF473	GPATCH4	0.0441533	normal gene
ZNF473	HKR2	0.0476309	normal gene
ZNF473	HMMR	0.0478974	normal gene
ZNF473	HNRNPC	0.0503778	normal gene
ZNF473	HSPA14	0.0502923	normal gene
ZNF473	ILF2	0.0474576	normal gene
ZNF473	MED27	0.0468069	normal gene
ZNF473	MKI67	0.0480065	normal gene
ZNF473	MRPS30	0.0437611	normal gene
ZNF473	NLE1	0.0447884	transcription factor
ZNF473	NUDCD1	0.0467459	normal gene
ZNF473	NUP153	0.0430574	normal gene
ZNF473	NUP37	0.0473377	transcription factor
ZNF473	NXT1	0.0450508	normal gene
ZNF473	POLR1C	0.0462593	normal gene
ZNF473	POLR3A	0.0451333	normal gene
ZNF473	PPHLN1	0.0437163	normal gene
ZNF473	PPIL5	0.055462	normal gene
ZNF473	PRIM1	0.0477548	normal gene
ZNF473	RBM15	0.0427761	transcription factor
ZNF473	RBM28	0.0473981	transcription factor
ZNF473	REXO4	0.0537152	transcription factor
ZNF473	RPL7A	0.046099	normal gene
ZNF473	RPP40	0.047633	normal gene
ZNF473	SAAL1	0.055091	normal gene
ZNF473	SERPING1	0.0441551	normal gene
ZNF473	SPAG5	0.0472344	normal gene
ZNF473	SUV39H2	0.049467	normal gene
ZNF473	TDP1	0.0515255	normal gene
ZNF473	TEX10	0.0516051	transcription factor
ZNF473	TIPIN	0.0474897	normal gene
ZNF473	TMEM68	0.0549373	transcription factor
ZNF473	TTC27	0.0450224	transcription factor
ZNF473	UTP18	0.0490062	transcription factor
ZNF473	WDR5	0.0467164	transcription factor
ZNF473	WDSOF1	0.0512541	transcription factor
ZNF473	YRDC	0.0462849	normal gene
ZNF473	ZC3H8	0.0429171	transcription factor
ZNF473	ZNF207	0.0478594	transcription factor
