ZNF44	AMY1A	0.0496434	normal gene
ZNF44	APTX	0.0483332	transcription factor
ZNF44	ARNTL2	0.0451419	transcription factor
ZNF44	ASH1L	0.0431833	transcription factor
ZNF44	ASXL1	0.0431409	transcription factor
ZNF44	BARHL1	0.0430768	transcription factor
ZNF44	BRRN1	0.0444728	normal gene
ZNF44	BTBD9	0.0448966	normal gene
ZNF44	BUB3	0.048262	transcription factor
ZNF44	CDC2L5	0.0436562	normal gene
ZNF44	CDK6	0.0454797	normal gene
ZNF44	CLN6	0.046867	normal gene
ZNF44	DDX39	0.0475773	transcription factor
ZNF44	DTL	0.0460724	transcription factor
ZNF44	EFTUD2	0.0454544	normal gene
ZNF44	EIF4A3	0.0450179	transcription factor
ZNF44	ENTPD7	0.0441858	normal gene
ZNF44	ESPL1	0.0489704	normal gene
ZNF44	FANCI	0.0463785	normal gene
ZNF44	FEN1	0.0454102	normal gene
ZNF44	GLRX3	0.0444239	normal gene
ZNF44	GORASP2	0.0504441	normal gene
ZNF44	HMMR	0.0452464	normal gene
ZNF44	KIAA0240	0.0456886	normal gene
ZNF44	KIF2C	0.0457187	normal gene
ZNF44	KLHDC1	0.0466271	transcription factor
ZNF44	KPNA2	0.0511953	transcription factor
ZNF44	LRRC59	0.0474854	normal gene
ZNF44	MAD2L2	0.0431079	normal gene
ZNF44	MCM5	0.0440191	transcription factor
ZNF44	MSI2	0.0475266	transcription factor
ZNF44	NCOA1	0.0440541	transcription factor
ZNF44	null	0.0460188	normal gene
ZNF44	PAICS	0.0456645	normal gene
ZNF44	PCMTD1	0.051542	normal gene
ZNF44	PDCD11	0.0468556	transcription factor
ZNF44	PGF	0.0468512	normal gene
ZNF44	PLK1	0.0441153	normal gene
ZNF44	PPP2R1B	0.0441066	transcription factor
ZNF44	PRR11	0.0430269	normal gene
ZNF44	RAE1	0.0453245	transcription factor
ZNF44	RAN	0.0442422	normal gene
ZNF44	RCC1	0.0450699	normal gene
ZNF44	REEP5	0.0521816	normal gene
ZNF44	RNGTT	0.0447044	transcription factor
ZNF44	SAAL1	0.0448215	normal gene
ZNF44	SENP1	0.0450751	normal gene
ZNF44	SFXN1	0.0453428	normal gene
ZNF44	SNRPA	0.0437091	transcription factor
ZNF44	SNRPB	0.0468726	normal gene
ZNF44	SPG21	0.0436771	normal gene
ZNF44	SUV420H1	0.0428786	normal gene
ZNF44	TDP1	0.0442983	normal gene
ZNF44	TMEM163	0.0471254	normal gene
ZNF44	YRDC	0.0456894	normal gene
ZNF44	ZNF160	0.0467601	transcription factor
ZNF44	ZNF207	0.0484865	transcription factor
ZNF44	ZNF611	0.0442077	transcription factor
