ZNF564	ABHD1	0.0484822	normal gene
ZNF564	ADK	0.0487294	normal gene
ZNF564	ATP13A5	0.0478284	normal gene
ZNF564	C10orf103	0.0525847	normal gene
ZNF564	C12orf32	0.0508115	normal gene
ZNF564	C1orf27	0.0449246	normal gene
ZNF564	C3orf68	0.0458726	normal gene
ZNF564	CACNG6	0.0587272	normal gene
ZNF564	CBX7	0.0432228	normal gene
ZNF564	CNR2	0.0524264	normal gene
ZNF564	CYP2C9	0.0512782	normal gene
ZNF564	DEFB106A	0.054697	normal gene
ZNF564	E2F4	0.0576551	transcription factor
ZNF564	EIF4E2	0.0552866	normal gene
ZNF564	GPR89A	0.0508421	normal gene
ZNF564	GTDC1	0.0514105	normal gene
ZNF564	HDGFL1	0.053227	normal gene
ZNF564	IGHMBP2	0.0592361	transcription factor
ZNF564	INHBC	0.0521334	transcription factor
ZNF564	JAK1	0.0527068	normal gene
ZNF564	KRT14	0.052437	transcription factor
ZNF564	KRT2	0.0501925	normal gene
ZNF564	L3MBTL4	0.0457281	normal gene
ZNF564	LCE1E	0.0571861	normal gene
ZNF564	LOXL2	0.0552915	normal gene
ZNF564	LRAT	0.0455684	normal gene
ZNF564	LRRC1	0.0435896	normal gene
ZNF564	LRRC8C	0.0513534	normal gene
ZNF564	MAP4K4	0.0515746	normal gene
ZNF564	NA	0.0617891	normal gene
ZNF564	NLRP1	0.0604001	transcription factor
ZNF564	NMUR2	0.0514467	normal gene
ZNF564	OR10A5	0.0500167	normal gene
ZNF564	OR1C1	0.0431933	normal gene
ZNF564	OR4D1	0.047667	normal gene
ZNF564	OR5AY1	0.0459272	normal gene
ZNF564	OR7E104P	0.0591445	normal gene
ZNF564	PDE5A	0.0525446	normal gene
ZNF564	PGLYRP4	0.0520438	normal gene
ZNF564	PHLPPL	0.0452227	transcription factor
ZNF564	RALGPS1	0.0460621	normal gene
ZNF564	RHBDF1	0.0536204	normal gene
ZNF564	SERPINB8	0.0592864	normal gene
ZNF564	SETD5	0.0532788	normal gene
ZNF564	SLC23A3	0.0517239	normal gene
ZNF564	SLC34A3	0.0534925	normal gene
ZNF564	SMG6	0.0428545	normal gene
ZNF564	SPRR4	0.0523292	normal gene
ZNF564	SRCAP	0.0513936	transcription factor
ZNF564	ST3GAL3	0.0537894	normal gene
ZNF564	STAU2	0.0561989	transcription factor
ZNF564	TRIMP1	0.0461509	normal gene
ZNF564	TTC13	0.057512	transcription factor
ZNF564	WNT6	0.0496987	normal gene
ZNF564	ZFP28	0.0533443	transcription factor
ZNF564	ZNF507	0.0479675	transcription factor
ZNF564	ZNF664	0.0537847	transcription factor
