ZNF507	ABHD1	0.0518152	normal gene
ZNF507	APOBEC4	0.0468464	normal gene
ZNF507	C1orf131	0.0434384	normal gene
ZNF507	CACNG6	0.0493815	normal gene
ZNF507	CDH24	0.0454092	normal gene
ZNF507	CHERP	0.0502985	transcription factor
ZNF507	CNR2	0.0493974	normal gene
ZNF507	COL22A1	0.0482291	normal gene
ZNF507	DEFB106A	0.0475566	normal gene
ZNF507	DYRK1A	0.0465382	normal gene
ZNF507	E2F4	0.0526837	transcription factor
ZNF507	EDC3	0.0432503	normal gene
ZNF507	EHMT1	0.0482312	transcription factor
ZNF507	EMID1	0.048863	normal gene
ZNF507	EPB41L2	0.0481543	normal gene
ZNF507	FAM18B2	0.0481213	normal gene
ZNF507	HDGFL1	0.0481031	normal gene
ZNF507	HTR3A	0.0475969	normal gene
ZNF507	IGHMBP2	0.0509533	transcription factor
ZNF507	INHBC	0.0488821	transcription factor
ZNF507	KRT2	0.0475166	normal gene
ZNF507	L3MBTL4	0.0437701	normal gene
ZNF507	LCE1E	0.0481815	normal gene
ZNF507	LOXL2	0.0519207	normal gene
ZNF507	LRRC52	0.045618	normal gene
ZNF507	MFSD1	0.0468669	normal gene
ZNF507	NA	0.0481759	normal gene
ZNF507	NDUFA9	0.0512691	normal gene
ZNF507	NECAP1	0.0483677	normal gene
ZNF507	NLGN2	0.0512544	normal gene
ZNF507	NLRP1	0.0556149	transcription factor
ZNF507	NMUR2	0.0499532	normal gene
ZNF507	OR51B6	0.0453891	normal gene
ZNF507	OR7E104P	0.0505587	normal gene
ZNF507	PPP2R2B	0.047034	transcription factor
ZNF507	PSG9	0.0497847	normal gene
ZNF507	RCAN1	0.0511443	normal gene
ZNF507	RNF170	0.0499559	transcription factor
ZNF507	SERPINB8	0.0493976	normal gene
ZNF507	STAU2	0.0473374	transcription factor
ZNF507	STMN4	0.0501975	normal gene
ZNF507	TAPT1	0.0462401	normal gene
ZNF507	UBE2J2	0.0500464	normal gene
ZNF507	ZNF564	0.0479675	transcription factor
ZNF507	ZNF664	0.0514403	transcription factor
