ZNF552	ABCC8	0.0436794	normal gene
ZNF552	ADARB1	0.0519043	transcription factor
ZNF552	ARSD	0.0477357	normal gene
ZNF552	AVPR2	0.0432568	normal gene
ZNF552	C10orf72	0.0434127	normal gene
ZNF552	CNTROB	0.0465955	normal gene
ZNF552	ELAVL3	0.0481183	transcription factor
ZNF552	EMID2	0.0479814	normal gene
ZNF552	EVX1	0.0431962	transcription factor
ZNF552	FAM57B	0.0446468	normal gene
ZNF552	GP1BB	0.0471967	normal gene
ZNF552	H1FNT	0.0466587	normal gene
ZNF552	HMCN2	0.0436031	normal gene
ZNF552	ICMT	0.0448336	normal gene
ZNF552	IRGM	0.0493765	normal gene
ZNF552	LZTS1	0.045156	normal gene
ZNF552	MAPK8IP3	0.0489052	transcription factor
ZNF552	MBD6	0.0453212	transcription factor
ZNF552	MUPCDH	0.044134	normal gene
ZNF552	NCF1	0.0451898	normal gene
ZNF552	NOTCH4	0.0444103	normal gene
ZNF552	PWWP2B	0.0464199	transcription factor
ZNF552	RGS6	0.0454235	transcription factor
ZNF552	ROCK1	0.0473865	normal gene
ZNF552	SCT	0.044201	transcription factor
ZNF552	SPAG8	0.0428001	normal gene
ZNF552	STX5	0.0478766	normal gene
ZNF552	TMCC1	0.0478448	normal gene
ZNF552	TMEM105	0.0474456	normal gene
ZNF552	TSEN2	0.0434171	normal gene
ZNF552	USHBP1	0.0445091	normal gene
ZNF552	ZNF414	0.0473752	transcription factor
ZNF552	ZNF423	0.0472905	transcription factor
