ZNF582	APOBEC4	0.0431302	normal gene
ZNF582	BST2	0.0458808	normal gene
ZNF582	C8orf49	0.043826	normal gene
ZNF582	CHST4	0.0439714	normal gene
ZNF582	E2F4	0.0471008	transcription factor
ZNF582	EZH1	0.0460179	transcription factor
ZNF582	INHBC	0.0445067	transcription factor
ZNF582	LOXL2	0.0464144	normal gene
ZNF582	NECAB1	0.0429312	normal gene
ZNF582	NECAP1	0.0429716	normal gene
ZNF582	NLGN2	0.0435079	normal gene
ZNF582	NLRP1	0.0457975	transcription factor
ZNF582	OR1I1	0.042775	normal gene
ZNF582	RNF170	0.0462985	transcription factor
ZNF582	SCAMP4	0.0441884	normal gene
ZNF582	SNORA68	0.0441203	normal gene
ZNF582	SPAG17	0.046894	normal gene
ZNF582	TBC1D25	0.0485534	normal gene
ZNF582	VASH2	0.0446213	normal gene
