ZNF596	ABCE1	0.0516714	normal gene
ZNF596	ANP32E	0.0449062	normal gene
ZNF596	ASCC3	0.0488708	transcription factor
ZNF596	BCCIP	0.0570413	normal gene
ZNF596	BUB3	0.0532836	transcription factor
ZNF596	BXDC2	0.0487807	normal gene
ZNF596	C10orf119	0.0541332	normal gene
ZNF596	C12orf29	0.0490849	normal gene
ZNF596	C6orf62	0.0444029	normal gene
ZNF596	C9orf114	0.0521435	normal gene
ZNF596	C9orf40	0.0478575	normal gene
ZNF596	CBLL1	0.0454772	transcription factor
ZNF596	CCT6A	0.0590457	normal gene
ZNF596	CDK7	0.04415	normal gene
ZNF596	CENPL	0.0475399	normal gene
ZNF596	CENPN	0.0518216	normal gene
ZNF596	CHEK1	0.0513482	normal gene
ZNF596	CIRBP	0.0527107	transcription factor
ZNF596	CPSF6	0.0535553	transcription factor
ZNF596	DBF4	0.0533702	transcription factor
ZNF596	DDX18	0.0486405	transcription factor
ZNF596	DDX21	0.0464268	transcription factor
ZNF596	DKC1	0.0464908	normal gene
ZNF596	DRAP1	0.0468786	transcription factor
ZNF596	ERO1L	0.0434578	normal gene
ZNF596	ETF1	0.0434569	normal gene
ZNF596	FAM119A	0.0511966	normal gene
ZNF596	FAM54A	0.0556522	normal gene
ZNF596	FAM60A	0.0446714	normal gene
ZNF596	FBXO5	0.048728	transcription factor
ZNF596	GABPB2	0.0554138	transcription factor
ZNF596	GART	0.0494875	normal gene
ZNF596	GNG13	0.044523	normal gene
ZNF596	GNL2	0.0516112	normal gene
ZNF596	GNL3	0.0518957	normal gene
ZNF596	GTPBP4	0.0577582	normal gene
ZNF596	HNRNPC	0.045247	normal gene
ZNF596	HNRPF	0.0486493	transcription factor
ZNF596	HSPA4	0.0521325	normal gene
ZNF596	HSPD1	0.043301	normal gene
ZNF596	JOSD3	0.0428624	normal gene
ZNF596	KLHDC5	0.0479378	transcription factor
ZNF596	KLHL7	0.0443739	transcription factor
ZNF596	KPNA2	0.0525276	transcription factor
ZNF596	MASTL	0.0482383	normal gene
ZNF596	MKI67IP	0.0555988	transcription factor
ZNF596	MTHFD2	0.0533372	normal gene
ZNF596	MYC	0.0432883	transcription factor
ZNF596	NIP7	0.0559189	normal gene
ZNF596	NOLA1	0.0454294	normal gene
ZNF596	NUDCD1	0.0546644	normal gene
ZNF596	NUDT21	0.0521881	normal gene
ZNF596	NUFIP1	0.0519873	transcription factor
ZNF596	NXT1	0.0481249	normal gene
ZNF596	PAICS	0.0490937	normal gene
ZNF596	PGM2	0.0465303	normal gene
ZNF596	PNO1	0.0469853	transcription factor
ZNF596	PPIL5	0.0472593	normal gene
ZNF596	PRELID1	0.048201	normal gene
ZNF596	PRKAA1	0.0429421	normal gene
ZNF596	PRPF40A	0.0429489	transcription factor
ZNF596	PSMD12	0.0558712	transcription factor
ZNF596	PUS1	0.0431839	normal gene
ZNF596	RAN	0.0541581	normal gene
ZNF596	RBM12	0.0503901	transcription factor
ZNF596	RNF138	0.0497016	transcription factor
ZNF596	RPAP3	0.0435681	transcription factor
ZNF596	RPL22L1	0.0489227	normal gene
ZNF596	RPS6KB1	0.0448602	normal gene
ZNF596	SEH1L	0.0533102	transcription factor
ZNF596	SERBP1	0.0493777	normal gene
ZNF596	SFRS10	0.0517848	transcription factor
ZNF596	SFRS2	0.0457069	transcription factor
ZNF596	SLC25A32	0.050327	normal gene
ZNF596	SNRPA1	0.0463421	normal gene
ZNF596	SNRPB	0.0483039	normal gene
ZNF596	SPTY2D1	0.0441404	normal gene
ZNF596	SYNCRIP	0.0509514	transcription factor
ZNF596	TAF1B	0.0495994	normal gene
ZNF596	TARS	0.0474379	normal gene
ZNF596	TIPIN	0.0521459	normal gene
ZNF596	TMEM48	0.0487397	normal gene
ZNF596	TMEM68	0.0486823	transcription factor
ZNF596	UCHL5	0.047774	normal gene
ZNF596	UCK2	0.0478684	normal gene
ZNF596	UTP14A	0.0469962	normal gene
ZNF596	UTP15	0.049741	transcription factor
ZNF596	WDSOF1	0.0518731	transcription factor
ZNF596	YRDC	0.0515062	normal gene
ZNF596	ZBTB20	0.0501647	transcription factor
