ZNF609	ADNP	0.043005	transcription factor
ZNF609	ANAPC5	0.0439491	transcription factor
ZNF609	ANKRD17	0.0451611	transcription factor
ZNF609	ARID2	0.0512438	transcription factor
ZNF609	ASXL2	0.0471711	normal gene
ZNF609	BIRC6	0.0440826	normal gene
ZNF609	BRWD2	0.0450107	transcription factor
ZNF609	C14orf101	0.0446466	normal gene
ZNF609	C7orf28B	0.0463985	normal gene
ZNF609	CCBL2	0.0449557	normal gene
ZNF609	CPSF1	0.0457153	transcription factor
ZNF609	EIF4G3	0.0533937	normal gene
ZNF609	ETNK1	0.0559722	normal gene
ZNF609	GPBP1L1	0.048477	normal gene
ZNF609	HAGHL	0.048112	normal gene
ZNF609	JMJD2C	0.049671	normal gene
ZNF609	LSM14A	0.0507862	normal gene
ZNF609	NUDCD3	0.0498262	normal gene
ZNF609	NUDT9	0.0443124	normal gene
ZNF609	PAN3	0.0465153	normal gene
ZNF609	PAPD4	0.0523866	normal gene
ZNF609	PDS5A	0.045361	transcription factor
ZNF609	PDS5B	0.048291	normal gene
ZNF609	PTBP2	0.0467852	transcription factor
ZNF609	PTEN	0.0439361	normal gene
ZNF609	RAB22A	0.0434851	normal gene
ZNF609	RBM6	0.0429647	transcription factor
ZNF609	RPL32P3	0.0449281	normal gene
ZNF609	RSF1	0.0483545	transcription factor
ZNF609	SEPT2	0.0461565	normal gene
ZNF609	SFRS15	0.0479079	transcription factor
ZNF609	SFRS4	0.0447163	transcription factor
ZNF609	SLC30A7	0.0493781	normal gene
ZNF609	SLC33A1	0.0435662	normal gene
ZNF609	SOS1	0.047086	transcription factor
ZNF609	SRP54	0.0496749	normal gene
ZNF609	TFB1M	0.0430676	normal gene
ZNF609	TM2D1	0.0515942	normal gene
ZNF609	TRPM7	0.0485235	normal gene
ZNF609	USP3	0.0485499	normal gene
ZNF609	VPS35	0.0471055	normal gene
ZNF609	ZCCHC7	0.053231	transcription factor
ZNF609	ZFAND3	0.0440145	normal gene
ZNF609	ZFR	0.0455701	normal gene
ZNF609	ZNF407	0.0456427	transcription factor
ZNF609	ZNF638	0.0482441	transcription factor
