ZNF653	C16orf13	0.0454259	normal gene
ZNF653	C21orf2	0.0481675	normal gene
ZNF653	C7orf53	0.0461036	normal gene
ZNF653	CACNA1B	0.0454057	normal gene
ZNF653	CCDC108	0.0487339	normal gene
ZNF653	CLEC7A	0.0442062	normal gene
ZNF653	COL24A1	0.0481077	normal gene
ZNF653	CRYBB1	0.0449392	normal gene
ZNF653	CRYBB3	0.0560657	normal gene
ZNF653	DBC1	0.0434059	normal gene
ZNF653	DLGAP3	0.0451249	normal gene
ZNF653	DNASE1	0.0485719	transcription factor
ZNF653	DRAP1	0.0453793	transcription factor
ZNF653	EDG8	0.0478738	normal gene
ZNF653	GJC2	0.0485465	normal gene
ZNF653	GLI4	0.0479165	transcription factor
ZNF653	GPR31	0.0449509	normal gene
ZNF653	IDUA	0.0447522	normal gene
ZNF653	KCNQ2	0.0526476	normal gene
ZNF653	KIAA1609	0.0516855	normal gene
ZNF653	LSM14A	0.044342	normal gene
ZNF653	MASP2	0.0442048	normal gene
ZNF653	MMP11	0.0434261	normal gene
ZNF653	MYCN	0.0504546	transcription factor
ZNF653	NDOR1	0.0449235	normal gene
ZNF653	NPAS4	0.0500458	transcription factor
ZNF653	PGAM5	0.0455251	normal gene
ZNF653	RDH14	0.0505265	normal gene
ZNF653	SAMD4B	0.0462502	transcription factor
ZNF653	SEMA5A	0.0460384	normal gene
ZNF653	SHBG	0.0490471	transcription factor
ZNF653	STK24	0.0466202	normal gene
ZNF653	SUSD3	0.04964	normal gene
ZNF653	TMEM43	0.046424	normal gene
ZNF653	TPSAB1	0.0485007	normal gene
ZNF653	TREX2	0.0543542	transcription factor
ZNF653	TRIM65	0.0525384	transcription factor
ZNF653	UBE2B	0.0505221	normal gene
