ZNF628	ADAM19	0.0490467	normal gene
ZNF628	ADRBK1	0.0505201	normal gene
ZNF628	AQP12A	0.0556594	normal gene
ZNF628	BAIAP2	0.046078	normal gene
ZNF628	BEST1	0.0538296	normal gene
ZNF628	C14orf70	0.0447817	normal gene
ZNF628	C17orf46	0.0494751	normal gene
ZNF628	C19orf34	0.0453288	normal gene
ZNF628	C20orf160	0.043723	normal gene
ZNF628	C21orf49	0.0473291	normal gene
ZNF628	CACNG6	0.0473997	normal gene
ZNF628	CADM3	0.0497592	normal gene
ZNF628	CCDC35	0.0459553	normal gene
ZNF628	CHERP	0.0494144	transcription factor
ZNF628	CLCNKB	0.0497956	normal gene
ZNF628	COL9A2	0.0447373	normal gene
ZNF628	DEFB106A	0.0485016	normal gene
ZNF628	DNAJA4	0.0506318	normal gene
ZNF628	E2F4	0.0505196	transcription factor
ZNF628	FAM18B2	0.0485381	normal gene
ZNF628	FHIT	0.0501857	normal gene
ZNF628	IGHMBP2	0.0508206	transcription factor
ZNF628	KCNK4	0.042909	normal gene
ZNF628	KIAA1755	0.0435691	normal gene
ZNF628	KIF5A	0.0437526	normal gene
ZNF628	KRTAP3-1	0.047195	normal gene
ZNF628	LCE1E	0.0518801	normal gene
ZNF628	MLF2	0.0449802	normal gene
ZNF628	MVK	0.0522535	normal gene
ZNF628	NA	0.0477714	normal gene
ZNF628	NKX1-1	0.0434652	normal gene
ZNF628	NLRP1	0.0486976	transcription factor
ZNF628	NMUR2	0.0521835	normal gene
ZNF628	NTAN1	0.0447264	normal gene
ZNF628	OR7E104P	0.0496877	normal gene
ZNF628	PDE5A	0.0484302	normal gene
ZNF628	RAB28	0.0523157	normal gene
ZNF628	RPL7L1	0.0476372	normal gene
ZNF628	RSPH3	0.0499364	normal gene
ZNF628	SERPINB8	0.0532192	normal gene
ZNF628	SETD5	0.0557021	normal gene
ZNF628	SH3GL3	0.0502114	normal gene
ZNF628	SLC34A3	0.0543908	normal gene
ZNF628	SPAG17	0.049178	normal gene
ZNF628	SPG11	0.047736	normal gene
ZNF628	STMN4	0.0463654	normal gene
ZNF628	TAPT1	0.0488335	normal gene
ZNF628	TECTB	0.0447618	normal gene
ZNF628	THEG	0.0430247	normal gene
ZNF628	TMEM16G	0.0441098	normal gene
ZNF628	TTC13	0.0485915	transcription factor
ZNF628	ZNF785	0.0435484	normal gene
ZNF628	ZNF804B	0.043555	transcription factor
