ZNF675	BRCA2	0.0432252	transcription factor
ZNF675	C8orf53	0.0465117	normal gene
ZNF675	CEP27	0.0468933	normal gene
ZNF675	DIS3	0.0449585	normal gene
ZNF675	G3BP1	0.0431683	transcription factor
ZNF675	LINS1	0.0439749	normal gene
ZNF675	NCBP1	0.0526964	normal gene
ZNF675	null	0.0488077	normal gene
ZNF675	PAK2	0.0436208	normal gene
ZNF675	PIAS2	0.0477575	transcription factor
ZNF675	QSER1	0.0476089	normal gene
ZNF675	RAP2C	0.044699	normal gene
ZNF675	SLC7A5P1	0.0442331	normal gene
ZNF675	TAF1B	0.0441328	normal gene
ZNF675	TPP2	0.0443723	normal gene
ZNF675	WDR13	0.0432763	transcription factor
ZNF675	ZCCHC10	0.0466978	transcription factor
ZNF675	ZNF92	0.0443707	transcription factor
