ZNF645	A1CF	0.0437671	normal gene
ZNF645	ACRV1	0.0494166	normal gene
ZNF645	ADAM21	0.0443868	normal gene
ZNF645	AP4E1	0.0523722	normal gene
ZNF645	APOBEC4	0.0478336	normal gene
ZNF645	ARHGAP6	0.0503419	normal gene
ZNF645	ASH1L	0.0453743	transcription factor
ZNF645	ATP6V1D	0.0471905	normal gene
ZNF645	ATP6V1E2	0.043192	normal gene
ZNF645	BEX5	0.0438222	normal gene
ZNF645	BRPF3	0.0479777	transcription factor
ZNF645	BRSK2	0.0470733	normal gene
ZNF645	C11orf44	0.0452444	normal gene
ZNF645	C1orf96	0.0491173	normal gene
ZNF645	C22orf24	0.0453732	normal gene
ZNF645	C6orf105	0.0428228	normal gene
ZNF645	C6orf153	0.049435	normal gene
ZNF645	C7orf4	0.0446497	normal gene
ZNF645	C8orf54	0.0454577	normal gene
ZNF645	CER1	0.054685	normal gene
ZNF645	CHST4	0.0483007	normal gene
ZNF645	CNR2	0.0460272	normal gene
ZNF645	CRTC3	0.0440262	normal gene
ZNF645	DCBLD1	0.0448929	normal gene
ZNF645	DDX31	0.0542402	transcription factor
ZNF645	DRD5	0.0453751	normal gene
ZNF645	EPC1	0.0511096	normal gene
ZNF645	EXOC3L	0.0471677	normal gene
ZNF645	FARP2	0.0487161	normal gene
ZNF645	GABBR2	0.044184	normal gene
ZNF645	GCNT2	0.0434937	normal gene
ZNF645	GNPTAB	0.044915	normal gene
ZNF645	GNRHR	0.0432604	normal gene
ZNF645	GPC3	0.0468623	normal gene
ZNF645	GPR32	0.0440124	normal gene
ZNF645	GPR6	0.0515194	normal gene
ZNF645	GRIN2D	0.0428992	normal gene
ZNF645	INSL3	0.0595552	normal gene
ZNF645	JMJD2A	0.0449412	normal gene
ZNF645	KRTAP4-9	0.0449525	normal gene
ZNF645	LGALS14	0.0452541	transcription factor
ZNF645	LHX3	0.0434793	transcription factor
ZNF645	LRRN6A	0.0433292	normal gene
ZNF645	LY86	0.0478784	normal gene
ZNF645	MAOA	0.0542446	normal gene
ZNF645	MARCH11	0.0434573	normal gene
ZNF645	MED14	0.0519388	normal gene
ZNF645	MIZF	0.0471614	transcription factor
ZNF645	MLZE	0.0479223	normal gene
ZNF645	MOS	0.044742	normal gene
ZNF645	MRAP	0.0450428	normal gene
ZNF645	NA	0.0450488	normal gene
ZNF645	NCK1	0.052972	normal gene
ZNF645	NECAP1	0.0451193	normal gene
ZNF645	NEK1	0.049615	normal gene
ZNF645	OR51M1	0.0430603	normal gene
ZNF645	P2RY4	0.0537021	normal gene
ZNF645	PCBP3	0.0434579	transcription factor
ZNF645	PCDH9	0.0456695	normal gene
ZNF645	PMCHL1	0.0443797	normal gene
ZNF645	PRDX3	0.0428958	normal gene
ZNF645	PSG6	0.0478677	normal gene
ZNF645	PTPRM	0.044087	normal gene
ZNF645	RAB40A	0.0469166	normal gene
ZNF645	RAMP2	0.0446509	normal gene
ZNF645	RAP2A	0.0447703	normal gene
ZNF645	RBM33	0.0447793	normal gene
ZNF645	RELL2	0.0510612	transcription factor
ZNF645	RNF170	0.0463023	transcription factor
ZNF645	RNH1	0.0441805	normal gene
ZNF645	SENP2	0.0442473	normal gene
ZNF645	SFPQ	0.0486019	transcription factor
ZNF645	SGOL1	0.0437324	normal gene
ZNF645	SHMT1	0.0441508	normal gene
ZNF645	SIGLEC6	0.0436788	normal gene
ZNF645	SLC25A2	0.0434818	normal gene
ZNF645	SNX13	0.0474139	normal gene
ZNF645	TANC1	0.0464262	normal gene
ZNF645	TAS2R16	0.0540457	normal gene
ZNF645	TCF20	0.0443018	transcription factor
ZNF645	TMEM20	0.043169	normal gene
ZNF645	TMEM206	0.0429655	normal gene
ZNF645	TSEN2	0.0500709	normal gene
ZNF645	TUSC5	0.0452682	normal gene
ZNF645	TXNDC6	0.0489292	normal gene
ZNF645	UBXD2	0.0477934	normal gene
ZNF645	USP42	0.0442345	normal gene
ZNF645	VASH2	0.0517148	normal gene
ZNF645	VIPR2	0.0537881	normal gene
ZNF645	VPS53	0.0500389	normal gene
ZNF645	XAGE1	0.0480461	normal gene
ZNF645	ZAR1	0.0443872	normal gene
ZNF645	ZNF192	0.0431485	transcription factor
ZNF645	ZNF678	0.0477756	transcription factor
ZNF645	ZNF778	0.047033	transcription factor
ZNF645	ZP4	0.0469891	normal gene
ZNF645	ZW10	0.0446309	normal gene
