ZNF672	ADAM33	0.0436661	normal gene
ZNF672	AKT2	0.046369	transcription factor
ZNF672	ANAPC5	0.0472814	transcription factor
ZNF672	ATF7IP	0.0467081	normal gene
ZNF672	ATP8B1	0.048035	normal gene
ZNF672	BAP1	0.0445704	normal gene
ZNF672	BICD2	0.044732	normal gene
ZNF672	BTRC	0.0510295	transcription factor
ZNF672	C14orf44	0.0471888	normal gene
ZNF672	C16orf63	0.0477391	transcription factor
ZNF672	C17orf39	0.0455179	normal gene
ZNF672	C1orf174	0.0457894	normal gene
ZNF672	C3orf23	0.0513073	normal gene
ZNF672	C5orf22	0.0508401	normal gene
ZNF672	C6orf166	0.0514219	normal gene
ZNF672	CANT1	0.0443447	normal gene
ZNF672	CBR4	0.044362	normal gene
ZNF672	DAPK3	0.0458175	normal gene
ZNF672	DCUN1D4	0.0456694	normal gene
ZNF672	DDX19A	0.0518169	transcription factor
ZNF672	DEDD	0.0540233	transcription factor
ZNF672	DLGAP4	0.044843	normal gene
ZNF672	DRAP1	0.0469525	transcription factor
ZNF672	ERCC8	0.0466901	transcription factor
ZNF672	FAF1	0.0580321	normal gene
ZNF672	FAM63A	0.0493352	normal gene
ZNF672	FARSA	0.0456217	normal gene
ZNF672	FBXW12	0.0461764	transcription factor
ZNF672	FH	0.0466783	normal gene
ZNF672	FNTB	0.0448659	normal gene
ZNF672	FOXK2	0.0503601	transcription factor
ZNF672	GFM2	0.0504561	normal gene
ZNF672	GLRX3	0.0479145	normal gene
ZNF672	GLT25D1	0.0451292	normal gene
ZNF672	GPR157	0.0430093	normal gene
ZNF672	HNRNPU	0.0521229	normal gene
ZNF672	HSF1	0.0560995	transcription factor
ZNF672	HSPA4	0.0500159	normal gene
ZNF672	ING5	0.0457831	transcription factor
ZNF672	KCNH2	0.0575332	normal gene
ZNF672	KIAA1826	0.0499021	normal gene
ZNF672	KLC1	0.0448737	transcription factor
ZNF672	LPP	0.0467259	transcription factor
ZNF672	LRRC28	0.0437362	normal gene
ZNF672	LSM12	0.0487714	normal gene
ZNF672	LSM4	0.0456377	normal gene
ZNF672	MAP2K2	0.0522425	normal gene
ZNF672	MAPK14	0.0493957	normal gene
ZNF672	MAPKAP1	0.0542285	normal gene
ZNF672	MCM3AP	0.0588391	normal gene
ZNF672	MCM4	0.0483619	transcription factor
ZNF672	ME2	0.0479131	normal gene
ZNF672	MED20	0.0467689	normal gene
ZNF672	MFN2	0.0502105	normal gene
ZNF672	MRPL44	0.0468245	transcription factor
ZNF672	MTMR1	0.0512793	normal gene
ZNF672	NAP1L4	0.0502038	normal gene
ZNF672	NLN	0.0450126	normal gene
ZNF672	NUMBL	0.043437	transcription factor
ZNF672	OCIAD1	0.0462664	normal gene
ZNF672	OTUD4	0.0464338	normal gene
ZNF672	PATL1	0.0431684	normal gene
ZNF672	PATZ1	0.0456965	transcription factor
ZNF672	PCYT1A	0.0474056	normal gene
ZNF672	PHTF2	0.0493259	normal gene
ZNF672	PIGX	0.0462576	normal gene
ZNF672	POLR2E	0.0526158	transcription factor
ZNF672	PPP5C	0.0478551	normal gene
ZNF672	PRPS1	0.0505817	normal gene
ZNF672	PRUNE	0.0520417	normal gene
ZNF672	PSME3	0.0540617	normal gene
ZNF672	RABGEF1	0.049847	normal gene
ZNF672	RANGAP1	0.0495133	normal gene
ZNF672	RBM14	0.0552694	transcription factor
ZNF672	RRM1	0.0485308	normal gene
ZNF672	SAFB	0.044596	transcription factor
ZNF672	SDHC	0.0468354	normal gene
ZNF672	SEMA5A	0.0503269	normal gene
ZNF672	SENP3	0.0464892	normal gene
ZNF672	SEPSECS	0.0441682	normal gene
ZNF672	SLC22A3	0.0457128	normal gene
ZNF672	STYX	0.0526495	normal gene
ZNF672	TAOK1	0.0433519	normal gene
ZNF672	TIMM23	0.0490945	normal gene
ZNF672	TMEM140	0.0478655	normal gene
ZNF672	TOMM22	0.0486268	normal gene
ZNF672	TOP3B	0.0550203	normal gene
ZNF672	UACA	0.0448961	transcription factor
ZNF672	UBE2D2	0.0462826	normal gene
ZNF672	UBE2M	0.0480593	normal gene
ZNF672	UBE2N	0.0465435	normal gene
ZNF672	UPF1	0.047992	normal gene
ZNF672	VCP	0.0434001	normal gene
ZNF672	VKORC1L1	0.0482275	normal gene
ZNF672	WBSCR16	0.0497074	normal gene
ZNF672	WHSC1	0.0494149	transcription factor
ZNF672	WWP2	0.0515033	normal gene
ZNF672	YKT6	0.0510026	normal gene
ZNF672	ZBTB20	0.0452786	transcription factor
ZNF672	ZNF160	0.048174	transcription factor
ZNF672	ZNF317	0.0564046	transcription factor
ZNF672	ZNHIT2	0.0470906	normal gene
