ZNF638	ACTR2	0.0480713	normal gene
ZNF638	ADNP	0.0448815	transcription factor
ZNF638	AGTPBP1	0.0493282	normal gene
ZNF638	ANAPC5	0.0495125	transcription factor
ZNF638	ANKRD17	0.060015	transcription factor
ZNF638	ANXA8	0.0448735	normal gene
ZNF638	ARFGAP2	0.043232	normal gene
ZNF638	ARID2	0.0533427	transcription factor
ZNF638	ASPHD1	0.0460169	normal gene
ZNF638	ATXN1	0.0477105	normal gene
ZNF638	BBX	0.0439818	transcription factor
ZNF638	BIRC6	0.0463354	normal gene
ZNF638	BRWD2	0.0484578	transcription factor
ZNF638	C10orf18	0.0437973	normal gene
ZNF638	C14orf101	0.0498388	normal gene
ZNF638	C19orf2	0.0454598	normal gene
ZNF638	C2orf14	0.0456579	normal gene
ZNF638	C2orf33	0.0502367	normal gene
ZNF638	C2orf4	0.0503852	normal gene
ZNF638	C5orf15	0.0453041	normal gene
ZNF638	CAPZA2	0.0471841	normal gene
ZNF638	CASD1	0.047499	normal gene
ZNF638	CBFA2T2	0.0478034	normal gene
ZNF638	CCDC76	0.0497153	normal gene
ZNF638	CCT2	0.0447713	normal gene
ZNF638	CDC5L	0.0439527	transcription factor
ZNF638	CDYL	0.0501066	normal gene
ZNF638	CHRNB3	0.0449451	normal gene
ZNF638	CNOT2	0.0556362	transcription factor
ZNF638	COG3	0.044946	normal gene
ZNF638	CPSF1	0.0522634	transcription factor
ZNF638	CREB1	0.0437744	transcription factor
ZNF638	CRLF3	0.049394	normal gene
ZNF638	CSNK1A1	0.0437896	normal gene
ZNF638	CTDSPL2	0.0481039	normal gene
ZNF638	DCUN1D1	0.0436734	normal gene
ZNF638	DHX9	0.0434399	transcription factor
ZNF638	DICER1	0.0472017	transcription factor
ZNF638	DIS3	0.0474618	normal gene
ZNF638	EIF4G3	0.0533428	normal gene
ZNF638	ELAC1	0.043131	normal gene
ZNF638	EPM2AIP1	0.0475032	normal gene
ZNF638	ERC1	0.0469783	normal gene
ZNF638	ETNK1	0.0544503	normal gene
ZNF638	EXOC5	0.0429047	normal gene
ZNF638	FAM13A1	0.049445	normal gene
ZNF638	FAM29A	0.0432116	normal gene
ZNF638	FAM48A	0.0483331	normal gene
ZNF638	FKBP15	0.0441879	normal gene
ZNF638	FNBP1L	0.0442229	normal gene
ZNF638	GARNL1	0.0480408	normal gene
ZNF638	GCAT	0.0552276	normal gene
ZNF638	GOPC	0.0481809	normal gene
ZNF638	GPBP1L1	0.0477219	normal gene
ZNF638	HAGHL	0.0453099	normal gene
ZNF638	HIAT1	0.0464418	normal gene
ZNF638	HNRPD	0.051471	transcription factor
ZNF638	HOXA7	0.0513956	transcription factor
ZNF638	HSP90AB1	0.0470817	normal gene
ZNF638	IMMP2L	0.0430168	normal gene
ZNF638	IQWD1	0.0453925	transcription factor
ZNF638	ITSN1	0.048281	normal gene
ZNF638	JMJD1C	0.0522721	normal gene
ZNF638	JMJD2C	0.0509348	normal gene
ZNF638	KCNH2	0.0483525	normal gene
ZNF638	KIAA0372	0.0444852	normal gene
ZNF638	KIAA1267	0.0517139	normal gene
ZNF638	KPNA3	0.0448797	transcription factor
ZNF638	LRRC1	0.0430352	normal gene
ZNF638	LSM14A	0.0585962	normal gene
ZNF638	MATR3	0.0438212	transcription factor
ZNF638	MBNL2	0.043183	transcription factor
ZNF638	MED13L	0.0603025	normal gene
ZNF638	MFAP3	0.0459384	normal gene
ZNF638	MKLN1	0.051831	transcription factor
ZNF638	MTMR3	0.0488098	transcription factor
ZNF638	NCOA5	0.0432144	normal gene
ZNF638	NCOR1	0.0575626	transcription factor
ZNF638	NEK9	0.043884	normal gene
ZNF638	NFIA	0.0458777	transcription factor
ZNF638	NKTR	0.054272	normal gene
ZNF638	NMD3	0.0457294	normal gene
ZNF638	NPTN	0.0539664	normal gene
ZNF638	NSF	0.0438853	normal gene
ZNF638	NUDCD3	0.047832	normal gene
ZNF638	PAN3	0.0544063	normal gene
ZNF638	PAPD4	0.0582716	normal gene
ZNF638	PAPOLA	0.0508183	normal gene
ZNF638	PCBP2	0.0493218	transcription factor
ZNF638	PDS5B	0.0513404	normal gene
ZNF638	PIAS1	0.06201	transcription factor
ZNF638	POU2F1	0.0455693	transcription factor
ZNF638	PPP3CA	0.045975	normal gene
ZNF638	PPP4R2	0.0466862	normal gene
ZNF638	PRPF4B	0.0481301	normal gene
ZNF638	PTBP2	0.0457387	transcription factor
ZNF638	R3HDM2	0.0432752	transcription factor
ZNF638	RAPGEF2	0.0459961	normal gene
ZNF638	RNF12	0.0570399	transcription factor
ZNF638	RNGTT	0.0428157	transcription factor
ZNF638	RPAP3	0.0434767	transcription factor
ZNF638	SAPS3	0.0608942	normal gene
ZNF638	SCAMP1	0.0488214	normal gene
ZNF638	SCYL2	0.0454757	normal gene
ZNF638	SEPT2	0.0528408	normal gene
ZNF638	SETD5	0.0458053	normal gene
ZNF638	SFRS15	0.0487571	transcription factor
ZNF638	SLC25A36	0.0440041	normal gene
ZNF638	SMARCC1	0.0478324	transcription factor
ZNF638	SMCHD1	0.045017	normal gene
ZNF638	SNF1LK2	0.0452144	normal gene
ZNF638	SOS1	0.0552138	transcription factor
ZNF638	SUPT16H	0.0451065	transcription factor
ZNF638	TAS2R49	0.0614092	normal gene
ZNF638	TBC1D5	0.0457781	normal gene
ZNF638	TCF12	0.0586625	transcription factor
ZNF638	TFB1M	0.0434888	normal gene
ZNF638	TFCP2	0.0476499	transcription factor
ZNF638	TIMM17A	0.0512337	normal gene
ZNF638	TM2D1	0.05347	normal gene
ZNF638	TNRC6B	0.0465825	transcription factor
ZNF638	TRPM7	0.0435101	normal gene
ZNF638	UBE2E1	0.0455355	normal gene
ZNF638	UBE2H	0.0490668	normal gene
ZNF638	UBE3C	0.0441334	normal gene
ZNF638	USP34	0.0529513	normal gene
ZNF638	UTX	0.0455254	transcription factor
ZNF638	VPS35	0.0587893	normal gene
ZNF638	WDR33	0.0438796	transcription factor
ZNF638	XAGE1	0.0497201	normal gene
ZNF638	YTHDF3	0.0484977	normal gene
ZNF638	ZC3H6	0.0506201	transcription factor
ZNF638	ZCCHC7	0.0429083	transcription factor
ZNF638	ZFR	0.0487526	normal gene
ZNF638	ZNF207	0.0556729	transcription factor
ZNF638	ZNF292	0.0482837	transcription factor
ZNF638	ZNF518A	0.0471089	normal gene
ZNF638	ZNF609	0.0482441	transcription factor
