ZNRD1	ABCF2	0.049539	normal gene
ZNRD1	ABT1	0.0506127	transcription factor
ZNRD1	ADSL	0.0498951	normal gene
ZNRD1	AK2	0.0454812	normal gene
ZNRD1	ALKBH2	0.0450257	normal gene
ZNRD1	ANAPC1	0.0514598	transcription factor
ZNRD1	ATIC	0.0489653	normal gene
ZNRD1	BOP1	0.0499093	transcription factor
ZNRD1	BYSL	0.0541072	normal gene
ZNRD1	C10orf2	0.0493232	normal gene
ZNRD1	C14orf166	0.052559	normal gene
ZNRD1	C1QBP	0.0496502	normal gene
ZNRD1	C4orf14	0.0437334	normal gene
ZNRD1	C9orf105	0.0464828	normal gene
ZNRD1	C9orf114	0.0467682	normal gene
ZNRD1	CCT4	0.0495319	normal gene
ZNRD1	CCT7	0.0525416	normal gene
ZNRD1	CDC123	0.0496915	normal gene
ZNRD1	CDC25A	0.0433471	normal gene
ZNRD1	CENPA	0.0470325	transcription factor
ZNRD1	CHAF1A	0.0502498	normal gene
ZNRD1	CHCHD2	0.0455936	normal gene
ZNRD1	COX4NB	0.0480059	normal gene
ZNRD1	CSTF1	0.0441713	transcription factor
ZNRD1	DAP3	0.0447931	normal gene
ZNRD1	DCUN1D5	0.0482642	normal gene
ZNRD1	DKC1	0.0503797	normal gene
ZNRD1	EEF1B2	0.0490851	transcription factor
ZNRD1	EIF3B	0.0501858	normal gene
ZNRD1	EXOSC5	0.0514912	normal gene
ZNRD1	FAM128A	0.0495281	normal gene
ZNRD1	FAM128B	0.0497657	normal gene
ZNRD1	FANCI	0.0455001	normal gene
ZNRD1	FBL	0.0490273	normal gene
ZNRD1	GEMIN7	0.0434085	normal gene
ZNRD1	H2AFV	0.043467	transcription factor
ZNRD1	HDAC1	0.0434889	normal gene
ZNRD1	HMBS	0.0515473	normal gene
ZNRD1	ILF2	0.0573877	normal gene
ZNRD1	IMPDH2	0.0455401	normal gene
ZNRD1	IPO4	0.049503	transcription factor
ZNRD1	KARS	0.0468378	transcription factor
ZNRD1	KIF2C	0.0507037	normal gene
ZNRD1	LSM2	0.0473516	normal gene
ZNRD1	LSM7	0.0469397	normal gene
ZNRD1	MAD2L2	0.0449369	normal gene
ZNRD1	MCM7	0.0496087	transcription factor
ZNRD1	MRPL11	0.0540868	normal gene
ZNRD1	MRPL18	0.0488161	normal gene
ZNRD1	MRPL3	0.0472833	normal gene
ZNRD1	MRPL37	0.048292	normal gene
ZNRD1	MRPL48	0.0465788	normal gene
ZNRD1	MRPS17	0.0522365	transcription factor
ZNRD1	MYCBP	0.050734	normal gene
ZNRD1	NHP2L1	0.0525043	normal gene
ZNRD1	NOB1	0.0561387	normal gene
ZNRD1	NOLA2	0.04926	normal gene
ZNRD1	NUDT7	0.0448712	normal gene
ZNRD1	null	0.0428571	normal gene
ZNRD1	NUP37	0.0508408	transcription factor
ZNRD1	NUP88	0.0459028	normal gene
ZNRD1	NXT1	0.0537778	normal gene
ZNRD1	OIP5	0.0504123	normal gene
ZNRD1	PAICS	0.0488941	normal gene
ZNRD1	PDCD2	0.0439661	normal gene
ZNRD1	PDCD2L	0.0532637	normal gene
ZNRD1	PHB	0.0481875	normal gene
ZNRD1	PHB2	0.0505472	normal gene
ZNRD1	PIGU	0.0442781	normal gene
ZNRD1	POLD2	0.0484854	normal gene
ZNRD1	POLE4	0.0461588	transcription factor
ZNRD1	POLR1C	0.0453157	normal gene
ZNRD1	PRICKLE4	0.0454582	transcription factor
ZNRD1	PRMT5	0.0514055	normal gene
ZNRD1	PSMA5	0.0473372	normal gene
ZNRD1	PSMB1	0.0495324	normal gene
ZNRD1	PSMB5	0.0454128	normal gene
ZNRD1	PWP2	0.0507947	transcription factor
ZNRD1	RAB11FIP3	0.045259	normal gene
ZNRD1	RAN	0.0511687	normal gene
ZNRD1	RANBP1	0.0528881	transcription factor
ZNRD1	RBM8A	0.0507833	transcription factor
ZNRD1	RCC1	0.0464237	normal gene
ZNRD1	RFC2	0.0488247	transcription factor
ZNRD1	RNASEH2A	0.0497142	transcription factor
ZNRD1	RPL13	0.0427726	normal gene
ZNRD1	RPL22	0.0430827	normal gene
ZNRD1	RPL4	0.0478922	normal gene
ZNRD1	RPL7AP8	0.0464017	normal gene
ZNRD1	RPLP0	0.0493529	normal gene
ZNRD1	RPP40	0.0506481	normal gene
ZNRD1	RPS21	0.0429625	normal gene
ZNRD1	RUVBL2	0.0464713	transcription factor
ZNRD1	SAAL1	0.0488853	normal gene
ZNRD1	SIVA1	0.0483491	transcription factor
ZNRD1	SNRPB	0.0494135	normal gene
ZNRD1	SNRPD3	0.0465515	normal gene
ZNRD1	SNRPE	0.0476685	normal gene
ZNRD1	SNRPF	0.0470267	normal gene
ZNRD1	STOML2	0.0517634	normal gene
ZNRD1	SUV39H1	0.0442758	normal gene
ZNRD1	TIMM10	0.0457921	normal gene
ZNRD1	TMEM14B	0.0490773	normal gene
ZNRD1	TRAP1	0.0482091	normal gene
ZNRD1	TREX1	0.043703	transcription factor
ZNRD1	UBE2T	0.0450679	normal gene
ZNRD1	WDR12	0.0471726	transcription factor
ZNRD1	WDR46	0.043967	transcription factor
ZNRD1	WDR5	0.0478158	transcription factor
ZNRD1	WDR61	0.0437657	transcription factor
ZNRD1	WDR74	0.0529244	transcription factor
ZNRD1	ZNF593	0.0470958	transcription factor
ZNRD1	ZNF684	0.0462252	transcription factor
